file "ADBase_settings.req",             P=$(P),  R=cam1:
file "NDFile_settings.req",             P=$(P),  R=cam1:
file "NDPluginBase_settings.req",       P=$(P),  R=image1:
file "NDStdArrays_settings.req",        P=$(P),  R=image1:
file "NDPluginBase_settings.req",       P=$(P),  R=image2:
file "NDStdArrays_settings.req",        P=$(P),  R=image2:
file "firewireDCAM_settings.req",       P=$(P),  R=cam1:
file "firewireFeature_settings.req",    P=$(P),  R=cam1:, FEATURE=BRIGHTNESS
file "firewireFeature_settings.req",    P=$(P),  R=cam1:, FEATURE=EXPOSURE
file "firewireFeature_settings.req",    P=$(P),  R=cam1:, FEATURE=HUE
file "firewireFeatureAbs_settings.req", P=$(P),  R=cam1:, FEATURE=SHUTTER
file "firewireFeature_settings.req",    P=$(P),  R=cam1:, FEATURE=GAIN
file "firewireFeature_settings.req",    P=$(P),  R=cam1:, FEATURE=PAN
file "firewireFeature_settings.req",    P=$(P),  R=cam1:, FEATURE=TILT
file "firewireFeature_settings.req",    P=$(P),  R=cam1:, FEATURE=FILTER
file "commonPlugin_settings.req",       P=$(P)
