
file {
	name="BNC_505_Pn.adl"
	version=030102
}
display {
	object {
		x=560
		y=87
		width=370
		height=410
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=226
		y=332
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=3"
		chan="$(P)$(R)P$(N):Mode"
	}
}
rectangle {
	object {
		x=226
		y=307
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=3"
		chan="$(P)$(R)P$(N):Mode"
	}
}
rectangle {
	object {
		x=226
		y=282
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P)$(R)P$(N):Mode"
	}
}
rectangle {
	object {
		x=35
		y=75
		width=300
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
rectangle {
	object {
		x=0
		y=0
		width=370
		height=64
	}
	"basic attribute" {
		clr=51
	}
}
"choice button" {
	object {
		x=131
		y=105
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)P$(N):State"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=62
		y=104
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
}
text {
	object {
		x=72
		y=129
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Width"
}
"text entry" {
	object {
		x=131
		y=130
		width=87
		height=20
	}
	control {
		chan="$(P)$(R)P$(N):Width"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=72
		y=154
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay"
}
"text entry" {
	object {
		x=131
		y=155
		width=87
		height=20
	}
	control {
		chan="$(P)$(R)P$(N):Delay"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=32
		y=179
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplitude"
}
"text entry" {
	object {
		x=131
		y=180
		width=87
		height=20
	}
	control {
		chan="$(P)$(R)P$(N):Amplitude"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=42
		y=204
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Polarity"
}
menu {
	object {
		x=131
		y=205
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)P$(N):Polarity"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=131
		y=230
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)P$(N):Sync"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=82
		y=229
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sync"
}
menu {
	object {
		x=131
		y=255
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)P$(N):Mode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=82
		y=254
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
}
text {
	object {
		x=12
		y=279
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Burst count"
}
"text entry" {
	object {
		x=131
		y=280
		width=87
		height=20
	}
	control {
		chan="$(P)$(R)P$(N):BurstCount"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=12
		y=304
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse count"
}
"text entry" {
	object {
		x=131
		y=305
		width=87
		height=20
	}
	control {
		chan="$(P)$(R)P$(N):PulseCount"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=32
		y=329
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Off count"
}
"text entry" {
	object {
		x=131
		y=330
		width=87
		height=20
	}
	control {
		chan="$(P)$(R)P$(N):OffCount"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=22
		y=354
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait count"
}
"text entry" {
	object {
		x=131
		y=355
		width=87
		height=20
	}
	control {
		chan="$(P)$(R)P$(N):WaitCount"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=131
		y=380
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)P$(N):Gate"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=82
		y=379
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gate"
}
text {
	object {
		x=11
		y=1
		width=348
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="BNC 505 Pulse/Delay Generator"
	align="horiz. centered"
}
text {
	object {
		x=137
		y=28
		width=96
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=137
		y=76
		width=96
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output T$(N)"
	align="horiz. centered"
}
composite {
	object {
		x=222
		y=130
		width=140
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=249
				y=130
				width=85
				height=20
			}
			control {
				chan="$(P)$(R)P$(N):WidthTweak"
				clr=14
				bclr=51
			}
			format="exponential"
			limits {
			}
		}
		"message button" {
			object {
				x=337
				y=130
				width=25
				height=20
			}
			control {
				chan="$(P)$(R)P$(N):WidthTweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=222
				y=130
				width=25
				height=20
			}
			control {
				chan="$(P)$(R)P$(N):WidthTweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
"text entry" {
	object {
		x=249
		y=155
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)P$(N):DelayTweak"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"message button" {
	object {
		x=337
		y=155
		width=25
		height=20
	}
	control {
		chan="$(P)$(R)P$(N):DelayTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=222
		y=155
		width=25
		height=20
	}
	control {
		chan="$(P)$(R)P$(N):DelayTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
rectangle {
	object {
		x=5
		y=70
		width=360
		height=335
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=226
		y=332
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#3"
		chan="$(P)$(R)P$(N):Mode"
	}
}
rectangle {
	object {
		x=226
		y=307
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#3"
		chan="$(P)$(R)P$(N):Mode"
	}
}
rectangle {
	object {
		x=226
		y=282
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#2"
		chan="$(P)$(R)P$(N):Mode"
	}
}
