
file {
	name="/home/oxygen12/DKLINE/EPICS/dev/ioc/dmk07/dmk07App/op/adl/colbyConfig.adl"
	version=030101
}
display {
	object {
		x=525
		y=241
		width=202
		height=272
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=8
		width=202
		height=26
	}
	"basic attribute" {
		clr=31
	}
	textix="Colby PDL-100A"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=70
		width=186
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,70)
		(194,70)
	}
}
polyline {
	object {
		x=8
		y=71
		width=0
		height=138
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,71)
		(8,209)
	}
}
polyline {
	object {
		x=194
		y=71
		width=0
		height=138
	}
	"basic attribute" {
		clr=0
	}
	points {
		(194,71)
		(194,209)
	}
}
polyline {
	object {
		x=9
		y=209
		width=185
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(9,209)
		(194,209)
	}
}
text {
	object {
		x=0
		y=34
		width=202
		height=14
	}
	"basic attribute" {
		clr=50
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
"text update" {
	object {
		x=12
		y=75
		width=178
		height=18
	}
	monitor {
		chan="$(P)$(R)ip"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=12
		y=97
		width=178
		height=18
	}
	monitor {
		chan="$(P)$(R)gw"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=12
		y=119
		width=178
		height=18
	}
	monitor {
		chan="$(P)$(R)nm"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=12
		y=141
		width=178
		height=18
	}
	monitor {
		chan="$(P)$(R)tcp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=12
		y=163
		width=178
		height=18
	}
	monitor {
		chan="$(P)$(R)dhcp"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=12
		y=185
		width=178
		height=18
	}
	monitor {
		chan="$(P)$(R)mac"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=8
		y=52
		width=184
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Colby network parameters"
}
"message button" {
	object {
		x=39
		y=216
		width=124
		height=22
	}
	control {
		chan="$(P)$(R)update.PROC"
		clr=14
		bclr=33
	}
	label="Update"
	press_msg="1"
}
"message button" {
	object {
		x=39
		y=242
		width=124
		height=22
	}
	control {
		chan="$(P)$(R)init.PROC"
		clr=14
		bclr=32
	}
	label="Initialize"
	press_msg="1"
}
