
file {
	name="/home/oxygen12/DKLINE/EPICS/dev/ioc/dmk07/dmk07App/op/adl/colbyMain.adl"
	version=030101
}
display {
	object {
		x=189
		y=137
		width=205
		height=327
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=8
		width=200
		height=26
	}
	"basic attribute" {
		clr=31
	}
	textix="Colby PDL-100A"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=50
		width=186
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,50)
		(194,50)
	}
}
polyline {
	object {
		x=8
		y=51
		width=0
		height=260
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,51)
		(8,311)
	}
}
polyline {
	object {
		x=194
		y=51
		width=0
		height=260
	}
	"basic attribute" {
		clr=0
	}
	points {
		(194,51)
		(194,311)
	}
}
polyline {
	object {
		x=9
		y=311
		width=185
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(9,311)
		(194,311)
	}
}
text {
	object {
		x=0
		y=34
		width=200
		height=14
	}
	"basic attribute" {
		clr=50
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
"related display" {
	object {
		x=38
		y=217
		width=124
		height=22
	}
	display[0] {
		label="Constants"
		name="colbyConfig.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="-Config"
}
"text update" {
	object {
		x=42
		y=66
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(R)delay.DESC"
		clr=54
		bclr=0
	}
	limits {
	}
}
rectangle {
	object {
		x=38
		y=163
		width=124
		height=54
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
"text entry" {
	object {
		x=42
		y=108
		width=116
		height=26
	}
	control {
		chan="$(P)$(R)delay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=42
		y=87
		width=116
		height=18
	}
	monitor {
		chan="$(P)$(R)delay_rbk"
		clr=54
		bclr=3
	}
	limits {
	}
}
polyline {
	object {
		x=38
		y=62
		width=4
		height=157
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(40,64)
		(40,217)
	}
}
"message button" {
	object {
		x=42
		y=163
		width=25
		height=36
	}
	control {
		chan="$(P)$(R)dec.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=70
		y=163
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)step"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=133
		y=163
		width=25
		height=36
	}
	control {
		chan="$(P)$(R)inc.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
polyline {
	object {
		x=36
		y=60
		width=128
		height=4
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(162,62)
		(38,62)
	}
}
polyline {
	object {
		x=158
		y=62
		width=4
		height=157
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(160,64)
		(160,217)
	}
}
"choice button" {
	object {
		x=42
		y=135
		width=116
		height=28
	}
	control {
		chan="$(P)$(R)units"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=38
		y=261
		width=124
		height=22
	}
	control {
		chan="$(P)$(R)disconnect.PROC"
		clr=0
		bclr=21
	}
	label="Disconnect"
	press_msg="1"
}
"message button" {
	object {
		x=38
		y=284
		width=124
		height=22
	}
	control {
		chan="$(P)$(R)connect.PROC"
		clr=0
		bclr=62
	}
	label="Connect"
	press_msg="1"
}
"related display" {
	object {
		x=167
		y=270
		width=22
		height=24
	}
	display[0] {
		label="annotated display"
		name="colbyHelp.adl"
	}
	clr=0
	bclr=17
	label="-?"
}
text {
	object {
		x=69
		y=187
		width=60
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="Step"
	align="horiz. centered"
}
text {
	object {
		x=43
		y=201
		width=25
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="-"
	align="horiz. centered"
}
text {
	object {
		x=130
		y=201
		width=25
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="+"
	align="horiz. centered"
}
