
file {
	name="/home/opiinj2/injsys/linac/linacApp/op/adl/devdg535Outputs.adl"
}
display {
	object {
		x=10
		y=10
		width=702
		height=324
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=6
		style="solid"
		fill="solid"
		width=3
	}
}
rectangle {
	object {
		x=4
		y=29
		width=691
		height=4
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=19
		y=196
		width=60
		height=18
	}
	textix="Amplitude"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=7
	}
}
text {
	object {
		x=36
		y=7
		width=300
		height=20
	}
	textix="Stanford Research Systems"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=104
		y=89
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)tOutputModeMI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=318
		y=7
		width=126
		height=20
	}
	monitor {
		rdbk="$(dg)trigModeMI.DESC"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=1
		y=0
		width=697
		height=283
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=19
		y=76
		width=60
		height=18
	}
	textix="Mode"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=102
		y=67
		width=65
		height=16
	}
	control {
		ctrl="$(dg)tOutputModeSetMO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=19
		y=236
		width=60
		height=18
	}
	textix="Offset"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=22
		y=156
		width=60
		height=18
	}
	textix="Termination"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=19
		y=116
		width=60
		height=18
	}
	textix="Polarity"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=104
		y=129
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)tOutputPolBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=102
		y=107
		width=65
		height=16
	}
	control {
		ctrl="$(dg)tOutputPolSetBO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=104
		y=168
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)tOutputZBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=102
		y=146
		width=65
		height=16
	}
	control {
		ctrl="$(dg)tOutputZSetBO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=109
		y=209
		width=50
		height=16
	}
	monitor {
		rdbk="$(dg)tOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text entry" {
	object {
		x=109
		y=187
		width=50
		height=22
	}
	control {
		ctrl="$(dg)tOutputAmpSetAO"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=109
		y=250
		width=50
		height=16
	}
	monitor {
		rdbk="$(dg)tOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text entry" {
	object {
		x=109
		y=228
		width=50
		height=22
	}
	control {
		ctrl="$(dg)tOutputOffsetSetAO"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=102
		y=42
		width=60
		height=24
	}
	textix="To"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=34
		y=297
		width=66
		height=14
	}
	control {
		ctrl="$(dg)readParamsFO.SCAN"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=174
		y=89
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)aOutputModeMI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=172
		y=67
		width=65
		height=16
	}
	control {
		ctrl="$(dg)aOutputModeSetMO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=174
		y=129
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)aOutputPolBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=172
		y=107
		width=65
		height=16
	}
	control {
		ctrl="$(dg)aOutputPolSetBO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=174
		y=168
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)aOutputZBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=172
		y=146
		width=65
		height=16
	}
	control {
		ctrl="$(dg)aOutputZSetBO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=179
		y=209
		width=50
		height=16
	}
	monitor {
		rdbk="$(dg)aOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text entry" {
	object {
		x=179
		y=187
		width=50
		height=22
	}
	control {
		ctrl="$(dg)aOutputAmpSetAO"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=179
		y=250
		width=50
		height=16
	}
	monitor {
		rdbk="$(dg)aOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text entry" {
	object {
		x=179
		y=228
		width=50
		height=22
	}
	control {
		ctrl="$(dg)aOutputOffsetSetAO"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=172
		y=42
		width=60
		height=24
	}
	textix="A"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=244
		y=89
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)bOutputModeMI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=242
		y=67
		width=65
		height=16
	}
	control {
		ctrl="$(dg)bOutputModeSetMO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=244
		y=129
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)bOutputPolBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=242
		y=107
		width=65
		height=16
	}
	control {
		ctrl="$(dg)bOutputPolSetBO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=244
		y=168
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)bOutputZBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=242
		y=146
		width=65
		height=16
	}
	control {
		ctrl="$(dg)bOutputZSetBO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=249
		y=209
		width=50
		height=16
	}
	monitor {
		rdbk="$(dg)bOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text entry" {
	object {
		x=249
		y=187
		width=50
		height=22
	}
	control {
		ctrl="$(dg)bOutputAmpSetAO"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=249
		y=250
		width=50
		height=16
	}
	monitor {
		rdbk="$(dg)bOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text entry" {
	object {
		x=249
		y=228
		width=50
		height=22
	}
	control {
		ctrl="$(dg)bOutputOffsetSetAO"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=242
		y=42
		width=60
		height=24
	}
	textix="B"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=314
		y=89
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)abOutputModeMI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=312
		y=67
		width=65
		height=16
	}
	control {
		ctrl="$(dg)abOutputModeSetMO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=314
		y=168
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)abOutputZBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=312
		y=146
		width=65
		height=16
	}
	control {
		ctrl="$(dg)abOutputZSetBO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=319
		y=209
		width=50
		height=16
	}
	monitor {
		rdbk="$(dg)abOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text entry" {
	object {
		x=319
		y=187
		width=50
		height=22
	}
	control {
		ctrl="$(dg)abOutputAmpSetAO"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=319
		y=250
		width=50
		height=16
	}
	monitor {
		rdbk="$(dg)abOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text entry" {
	object {
		x=319
		y=228
		width=50
		height=22
	}
	control {
		ctrl="$(dg)abOutputOffsetSetAO"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=312
		y=42
		width=60
		height=24
	}
	textix="AB"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=384
		y=89
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)cOutputModeMI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=382
		y=67
		width=65
		height=16
	}
	control {
		ctrl="$(dg)cOutputModeSetMO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=384
		y=129
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)cOutputPolBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=382
		y=107
		width=65
		height=16
	}
	control {
		ctrl="$(dg)cOutputPolSetBO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=384
		y=168
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)cOutputZBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=382
		y=146
		width=65
		height=16
	}
	control {
		ctrl="$(dg)cOutputZSetBO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=389
		y=209
		width=50
		height=16
	}
	monitor {
		rdbk="$(dg)cOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text entry" {
	object {
		x=389
		y=187
		width=50
		height=22
	}
	control {
		ctrl="$(dg)cOutputAmpSetAO"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=389
		y=250
		width=50
		height=16
	}
	monitor {
		rdbk="$(dg)cOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text entry" {
	object {
		x=389
		y=228
		width=50
		height=22
	}
	control {
		ctrl="$(dg)cOutputOffsetSetAO"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=382
		y=42
		width=60
		height=24
	}
	textix="C"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=454
		y=89
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)dOutputModeMI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=452
		y=67
		width=65
		height=16
	}
	control {
		ctrl="$(dg)dOutputModeSetMO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=454
		y=129
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)dOutputPolBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=452
		y=107
		width=65
		height=16
	}
	control {
		ctrl="$(dg)dOutputPolSetBO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=454
		y=168
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)dOutputZBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=452
		y=146
		width=65
		height=16
	}
	control {
		ctrl="$(dg)dOutputZSetBO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=459
		y=209
		width=50
		height=16
	}
	monitor {
		rdbk="$(dg)dOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text entry" {
	object {
		x=459
		y=187
		width=50
		height=22
	}
	control {
		ctrl="$(dg)dOutputAmpSetAO"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=459
		y=250
		width=50
		height=16
	}
	monitor {
		rdbk="$(dg)dOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text entry" {
	object {
		x=459
		y=228
		width=50
		height=22
	}
	control {
		ctrl="$(dg)dOutputOffsetSetAO"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=452
		y=42
		width=60
		height=24
	}
	textix="D"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=524
		y=89
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)cdOutputModeMI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=522
		y=67
		width=65
		height=16
	}
	control {
		ctrl="$(dg)cdOutputModeSetMO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=524
		y=168
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)cdOutputZBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=522
		y=146
		width=65
		height=16
	}
	control {
		ctrl="$(dg)cdOutputZSetBO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=529
		y=209
		width=50
		height=16
	}
	monitor {
		rdbk="$(dg)cdOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text entry" {
	object {
		x=529
		y=187
		width=50
		height=22
	}
	control {
		ctrl="$(dg)cdOutputAmpSetAO"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=529
		y=250
		width=50
		height=16
	}
	monitor {
		rdbk="$(dg)cdOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text entry" {
	object {
		x=529
		y=228
		width=50
		height=22
	}
	control {
		ctrl="$(dg)cdOutputOffsetSetAO"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=522
		y=42
		width=60
		height=24
	}
	textix="CD"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=620
		y=209
		width=50
		height=16
	}
	monitor {
		rdbk="$(dg)trigInputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text entry" {
	object {
		x=620
		y=187
		width=50
		height=22
	}
	control {
		ctrl="$(dg)trigInputAmpSetAO"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=615
		y=168
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)trigInputZBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=613
		y=146
		width=65
		height=16
	}
	control {
		ctrl="$(dg)trigInputZSetBO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"text update" {
	object {
		x=615
		y=129
		width=60
		height=16
	}
	monitor {
		rdbk="$(dg)trigInputPolBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=7
	}
}
menu {
	object {
		x=613
		y=107
		width=65
		height=16
	}
	control {
		ctrl="$(dg)trigInputPolSetBO"
		clr=14
		bclr=51
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=613
		y=42
		width=60
		height=24
	}
	textix="ExtTrig"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="outline"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="$(dg)errorStatusLI.SEVR"
		}
	}
}
text {
	object {
		x=541
		y=6
		width=100
		height=22
	}
	textix="ERROR!!"
	align="horiz. centered"
}
