
file {
	name="/home/oxygen12/DKLINE/EPICS/dev/synApps_5_4/support/delaygen/cvs/delaygenApp/op/adl/devDG535.adl"
	version=030101
}
display {
	object {
		x=393
		y=619
		width=510
		height=266
	}
	clr=14
	bclr=52
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=6
		y=10
		width=499
		height=246
	}
	"basic attribute" {
		clr=3
		width=7
	}
}
rectangle {
	object {
		x=7
		y=34
		width=496
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
rectangle {
	object {
		x=5
		y=198
		width=499
		height=3
	}
	"basic attribute" {
		clr=7
		width=3
	}
}
text {
	object {
		x=64
		y=44
		width=22
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="A:"
}
text {
	object {
		x=64
		y=80
		width=22
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="B:"
}
text {
	object {
		x=64
		y=116
		width=22
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="C:"
}
text {
	object {
		x=64
		y=154
		width=22
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="D:"
}
text {
	object {
		x=245
		y=66
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Rate"
	align="horiz. centered"
}
text {
	object {
		x=304
		y=66
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Rate"
	align="horiz. centered"
}
text {
	object {
		x=303
		y=138
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Count"
	align="horiz. centered"
}
text {
	object {
		x=246
		y=138
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Period"
	align="horiz. centered"
}
text {
	object {
		x=31
		y=13
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Stanford Research Systems"
	align="horiz. centered"
}
text {
	object {
		x=383
		y=205
		width=57
		height=22
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)scanDisableCC"
	}
	textix="OFF"
	align="horiz. centered"
}
text {
	object {
		x=383
		y=227
		width=57
		height=22
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)scanDisableCC"
	}
	textix="LINE"
	align="horiz. centered"
}
text {
	object {
		x=392
		y=71
		width=100
		height=22
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)errorStatusLI.SEVR"
	}
	textix="ERROR!!"
	align="horiz. centered"
}
"text update" {
	object {
		x=90
		y=43
		width=150
		height=16
	}
	monitor {
		chan="$(P)$(R)aDelaySI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=369
		y=48
		width=126
		height=20
	}
	monitor {
		chan="$(P)$(R)trigModeMI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=87
		y=82
		width=150
		height=16
	}
	monitor {
		chan="$(P)$(R)bDelaySI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=119
		width=150
		height=16
	}
	monitor {
		chan="$(P)$(R)cDelaySI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=156
		width=150
		height=16
	}
	monitor {
		chan="$(P)$(R)dDelaySI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=103
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)trigRateAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=309
		y=103
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)trigBurstRateAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=309
		y=174
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)trigBurstCountAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=174
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)trigBurstPerAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=70
		y=61
		width=22
		height=15
	}
	control {
		chan="$(P)$(R)aDelayRefSetMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=115
		y=58
		width=125
		height=22
	}
	control {
		chan="$(P)$(R)aDelaySetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=371
		y=93
		width=94
		height=100
	}
	control {
		chan="$(P)$(R)trigModeSetMO"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=465
		y=131
		width=34
		height=22
	}
	control {
		chan="$(P)$(R)genSingleShotTrigBO"
		clr=14
		bclr=51
	}
	label="TRG"
	press_msg="1"
}
menu {
	object {
		x=70
		y=99
		width=22
		height=15
	}
	control {
		chan="$(P)$(R)bDelayRefSetMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=113
		y=96
		width=125
		height=22
	}
	control {
		chan="$(P)$(R)bDelaySetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=70
		y=136
		width=22
		height=15
	}
	control {
		chan="$(P)$(R)cDelayRefSetMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=114
		y=133
		width=125
		height=22
	}
	control {
		chan="$(P)$(R)cDelaySetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=70
		y=174
		width=22
		height=15
	}
	control {
		chan="$(P)$(R)dDelayRefSetMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=114
		y=171
		width=125
		height=22
	}
	control {
		chan="$(P)$(R)dDelaySetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=250
		y=81
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)trigRateSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=309
		y=81
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)trigBurstRateSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=309
		y=152
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)trigBurstCountSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=250
		y=152
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)trigBurstPerSetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=306
		y=211
		width=74
		height=35
	}
	control {
		chan="$(P)$(R)scanDisableReqBI"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=244
		y=219
		width=52
		height=22
	}
	control {
		chan="$(P)$(R)clearInstBO"
		clr=14
		bclr=51
	}
	label="CLEAR"
	press_msg="1"
}
"text update" {
	object {
		x=313
		y=13
		width=126
		height=20
	}
	monitor {
		chan="$(P)$(R)trigModeMI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=64
		width=60
		height=10
	}
	monitor {
		chan="$(P)$(R)aDelaySI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=97
		width=60
		height=10
	}
	monitor {
		chan="$(P)$(R)bDelaySI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=133
		width=60
		height=10
	}
	monitor {
		chan="$(P)$(R)cDelaySI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=173
		width=60
		height=10
	}
	monitor {
		chan="$(P)$(R)dDelaySI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=3
		y=9
		width=501
		height=249
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=241
		y=36
		width=3
		height=162
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
rectangle {
	object {
		x=364
		y=36
		width=3
		height=162
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
text {
	object {
		x=245
		y=52
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Trigger"
	align="horiz. centered"
}
text {
	object {
		x=304
		y=52
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Burst"
	align="horiz. centered"
}
text {
	object {
		x=246
		y=126
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Burst"
	align="horiz. centered"
}
text {
	object {
		x=303
		y=126
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Burst"
	align="horiz. centered"
}
"related display" {
	object {
		x=452
		y=224
		width=33
		height=16
	}
	display[0] {
		label="Output Settings"
		name="devDG535Outputs.adl"
		args="dg=$(P)$(R)"
	}
	clr=14
	bclr=2
}
text {
	object {
		x=443
		y=209
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="Outputs"
	align="horiz. centered"
}
