
file {
	name="/home/epicsioc/epics/iocs/7idchem1/delaygenApp/op/adl/srsDG645Outputs.adl"
	version=030101
}
display {
	object {
		x=159
		y=138
		width=668
		height=385
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=4
		y=29
		width=660
		height=4
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
text {
	object {
		x=19
		y=183
		width=78
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Amplitude"
}
rectangle {
	object {
		x=1
		y=0
		width=664
		height=340
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=19
		y=264
		width=78
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Offset"
}
text {
	object {
		x=19
		y=129
		width=78
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Polarity"
}
"text update" {
	object {
		x=104
		y=122
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)tOutputPolarityBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=102
		y=142
		width=65
		height=18
	}
	control {
		chan="$(P)$(R)tOutputPolarityBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=109
		y=174
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)tOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=109
		y=194
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)tOutputAmpAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=109
		y=256
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)tOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=109
		y=276
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)tOutputOffsetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=104
		y=42
		width=60
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="To"
	align="horiz. centered"
}
"text update" {
	object {
		x=220
		y=122
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)abOutputPolarityBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=218
		y=142
		width=65
		height=18
	}
	control {
		chan="$(P)$(R)abOutputPolarityBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=225
		y=174
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)abOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=194
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)abOutputAmpAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=225
		y=256
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)abOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=276
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)abOutputOffsetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=220
		y=42
		width=60
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="AB"
	align="horiz. centered"
}
"text update" {
	object {
		x=336
		y=122
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)cdOutputPolarityBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=334
		y=142
		width=65
		height=18
	}
	control {
		chan="$(P)$(R)cdOutputPolarityBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=341
		y=174
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)cdOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=341
		y=194
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)cdOutputAmpAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=340
		y=256
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)cdOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=340
		y=276
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)cdOutputOffsetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=336
		y=42
		width=60
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="CD"
	align="horiz. centered"
}
"text update" {
	object {
		x=457
		y=174
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)efOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=457
		y=194
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)efOutputAmpAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=457
		y=256
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)efOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=457
		y=276
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)efOutputOffsetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=452
		y=42
		width=60
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="EF"
	align="horiz. centered"
}
"text update" {
	object {
		x=568
		y=122
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)ghOutputPolarityBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=566
		y=142
		width=65
		height=18
	}
	control {
		chan="$(P)$(R)ghOutputPolarityBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=573
		y=174
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)ghOutputAmpAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=573
		y=194
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)ghOutputAmpAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=573
		y=256
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)ghOutputOffsetAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=573
		y=276
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)ghOutputOffsetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=568
		y=42
		width=60
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="GH"
	align="horiz. centered"
}
"text update" {
	object {
		x=8
		y=7
		width=650
		height=18
	}
	monitor {
		chan="$(P)$(R)identSI"
		clr=14
		bclr=3
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=450
		y=142
		width=65
		height=18
	}
	control {
		chan="$(P)$(R)efOutputPolarityBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=452
		y=122
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)efOutputPolarityBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=551
		y=351
		width=100
		height=22
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)statusLI"
	}
	textix="ERROR!!"
	align="horiz. centered"
}
text {
	object {
		x=472
		y=353
		width=74
		height=18
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)disableScanBI"
	}
	textix="OFF LINE"
	align="horiz. centered"
}
text {
	object {
		x=474
		y=353
		width=74
		height=18
	}
	"basic attribute" {
		clr=62
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)disableScanBI"
	}
	textix="ON LINE"
	align="horiz. centered"
}
"text entry" {
	object {
		x=109
		y=220
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)tOutputAmpTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=80
		y=220
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)tOutputAmpTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=163
		y=220
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)tOutputAmpTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=80
		y=302
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)tOutputOffsetTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=109
		y=302
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)tOutputOffsetTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=163
		y=302
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)tOutputOffsetTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=19
		y=70
		width=78
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Mode"
}
"message button" {
	object {
		x=196
		y=220
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)abOutputAmpTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=225
		y=220
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)abOutputAmpTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=279
		y=220
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)abOutputAmpTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=196
		y=302
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)abOutputOffsetTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=225
		y=302
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)abOutputOffsetTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=279
		y=302
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)abOutputOffsetTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=312
		y=220
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)cdOutputAmpTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=341
		y=220
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)cdOutputAmpTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=395
		y=220
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)cdOutputAmpTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=428
		y=220
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)efOutputAmpTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=457
		y=220
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)efOutputAmpTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=511
		y=220
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)efOutputAmpTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=544
		y=220
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)ghOutputAmpTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=573
		y=220
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)ghOutputAmpTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=627
		y=220
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)ghOutputAmpTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=311
		y=302
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)cdOutputOffsetTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=340
		y=302
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)cdOutputOffsetTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=394
		y=302
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)cdOutputOffsetTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=428
		y=302
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)efOutputOffsetTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=457
		y=302
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)efOutputOffsetTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=511
		y=302
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)efOutputOffsetTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=544
		y=302
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)ghOutputOffsetTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=573
		y=302
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)ghOutputOffsetTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=627
		y=302
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)ghOutputOffsetTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=102
		y=70
		width=65
		height=18
	}
	control {
		chan="$(P)$(R)tOutputModeTtlSS.PROC"
		clr=14
		bclr=51
	}
	label="TTL"
	press_msg="1"
}
"message button" {
	object {
		x=102
		y=88
		width=65
		height=18
	}
	control {
		chan="$(P)$(R)tOutputModeNimSS.PROC"
		clr=14
		bclr=51
	}
	label="NIM"
	press_msg="1"
}
"message button" {
	object {
		x=218
		y=70
		width=65
		height=18
	}
	control {
		chan="$(P)$(R)abOutputModeTtlSS.PROC"
		clr=14
		bclr=51
	}
	label="TTL"
	press_msg="1"
}
"message button" {
	object {
		x=218
		y=88
		width=65
		height=18
	}
	control {
		chan="$(P)$(R)abOutputModeNimSS.PROC"
		clr=14
		bclr=51
	}
	label="NIM"
	press_msg="1"
}
"message button" {
	object {
		x=334
		y=70
		width=65
		height=18
	}
	control {
		chan="$(P)$(R)cdOutputModeTtlSS.PROC"
		clr=14
		bclr=51
	}
	label="TTL"
	press_msg="1"
}
"message button" {
	object {
		x=334
		y=88
		width=65
		height=18
	}
	control {
		chan="$(P)$(R)cdOutputModeNimSS.PROC"
		clr=14
		bclr=51
	}
	label="NIM"
	press_msg="1"
}
"message button" {
	object {
		x=450
		y=70
		width=65
		height=18
	}
	control {
		chan="$(P)$(R)efOutputModeTtlSS.PROC"
		clr=14
		bclr=51
	}
	label="TTL"
	press_msg="1"
}
"message button" {
	object {
		x=450
		y=88
		width=65
		height=18
	}
	control {
		chan="$(P)$(R)efOutputModeNimSS.PROC"
		clr=14
		bclr=51
	}
	label="NIM"
	press_msg="1"
}
"message button" {
	object {
		x=566
		y=70
		width=65
		height=18
	}
	control {
		chan="$(P)$(R)ghOutputModeTtlSS.PROC"
		clr=14
		bclr=51
	}
	label="TTL"
	press_msg="1"
}
"message button" {
	object {
		x=566
		y=88
		width=65
		height=18
	}
	control {
		chan="$(P)$(R)ghOutputModeNimSS.PROC"
		clr=14
		bclr=51
	}
	label="NIM"
	press_msg="1"
}
