
file {
	name="/home/oxygen12/DKLINE/EPICS/dev/synApps/support/delaygen/work/delaygenApp/op/adl/srsDG645.adl"
	version=030101
}
display {
	object {
		x=46
		y=33
		width=777
		height=766
	}
	clr=14
	bclr=52
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=6
		y=13
		width=764
		height=742
	}
	"basic attribute" {
		clr=3
		width=7
	}
}
rectangle {
	object {
		x=10
		y=693
		width=752
		height=52
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)statusLI"
	}
}
rectangle {
	object {
		x=6
		y=132
		width=320
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
rectangle {
	object {
		x=7
		y=34
		width=764
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
rectangle {
	object {
		x=5
		y=684
		width=764
		height=3
	}
	"basic attribute" {
		clr=7
		width=3
	}
}
text {
	object {
		x=94
		y=60
		width=22
		height=16
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="A:"
	align="horiz. right"
}
text {
	object {
		x=330
		y=414
		width=126
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Trigger Rate"
	align="horiz. centered"
}
"text update" {
	object {
		x=120
		y=60
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)aDelaySI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=331
		y=60
		width=150
		height=16
	}
	monitor {
		chan="$(P)$(R)triggerSourceMI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=330
		y=431
		width=126
		height=16
	}
	monitor {
		chan="$(P)$(R)triggerRateAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=75
		y=80
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)aReferenceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=120
		y=80
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)aDelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"choice button" {
	object {
		x=331
		y=80
		width=150
		height=140
	}
	control {
		chan="$(P)$(R)triggerSourceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=330
		y=451
		width=126
		height=22
	}
	control {
		chan="$(P)$(R)triggerRateAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=331
		y=40
		width=150
		height=16
	}
	monitor {
		chan="$(P)$(R)triggerSourceMI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=11
		y=80
		width=60
		height=22
	}
	monitor {
		chan="$(P)$(R)aDelaySI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=3
		y=9
		width=768
		height=748
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=324
		y=36
		width=3
		height=648
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
"text update" {
	object {
		x=10
		y=16
		width=754
		height=16
	}
	monitor {
		chan="$(P)$(R)identSI"
		clr=14
		bclr=3
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=331
		y=268
		width=150
		height=138
	}
	control {
		chan="$(P)$(R)triggerInhibitMO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=331
		y=248
		width=150
		height=16
	}
	monitor {
		chan="$(P)$(R)triggerInhibitMI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=331
		y=228
		width=150
		height=16
	}
	monitor {
		chan="$(P)$(R)triggerInhibitMI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=461
		y=431
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)triggerLevelAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=461
		y=451
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)triggerLevelAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=485
		y=180
		width=38
		height=22
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=485
				y=180
				width=38
				height=22
			}
			control {
				chan="$(P)$(R)triggerDelayBO"
				clr=14
				bclr=51
			}
			label="TRG"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==5"
		chan="$(P)$(R)triggerSourceMI"
	}
}
text {
	object {
		x=94
		y=139
		width=22
		height=16
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="B:"
	align="horiz. right"
}
"text update" {
	object {
		x=120
		y=139
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)bDelaySI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
menu {
	object {
		x=75
		y=159
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)bReferenceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=120
		y=159
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)bDelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=11
		y=159
		width=60
		height=22
	}
	monitor {
		chan="$(P)$(R)bDelaySI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=7
		y=211
		width=320
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
text {
	object {
		x=94
		y=218
		width=22
		height=16
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="C:"
	align="horiz. right"
}
"text update" {
	object {
		x=120
		y=218
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)cDelaySI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
menu {
	object {
		x=75
		y=238
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)cReferenceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=120
		y=238
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)cDelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=11
		y=238
		width=60
		height=22
	}
	monitor {
		chan="$(P)$(R)cDelaySI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=7
		y=290
		width=320
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
text {
	object {
		x=94
		y=297
		width=22
		height=16
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="D:"
	align="horiz. right"
}
"text update" {
	object {
		x=120
		y=297
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)dDelaySI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
menu {
	object {
		x=75
		y=317
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)dReferenceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=120
		y=317
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)dDelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=11
		y=317
		width=60
		height=22
	}
	monitor {
		chan="$(P)$(R)dDelaySI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=94
		y=376
		width=22
		height=16
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="E:"
	align="horiz. right"
}
"text update" {
	object {
		x=120
		y=376
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)eDelaySI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
menu {
	object {
		x=75
		y=396
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)eReferenceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=120
		y=396
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)eDelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=11
		y=396
		width=60
		height=22
	}
	monitor {
		chan="$(P)$(R)eDelaySI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=6
		y=448
		width=320
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
text {
	object {
		x=94
		y=455
		width=22
		height=16
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="F:"
	align="horiz. right"
}
"text update" {
	object {
		x=120
		y=455
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)fDelaySI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
menu {
	object {
		x=75
		y=475
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)fReferenceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=120
		y=475
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)fDelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=11
		y=475
		width=60
		height=22
	}
	monitor {
		chan="$(P)$(R)fDelaySI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=7
		y=527
		width=320
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
text {
	object {
		x=94
		y=534
		width=22
		height=16
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="G:"
	align="horiz. right"
}
"text update" {
	object {
		x=120
		y=534
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)gDelaySI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
menu {
	object {
		x=75
		y=554
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)gReferenceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=120
		y=554
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)gDelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=11
		y=554
		width=60
		height=22
	}
	monitor {
		chan="$(P)$(R)gDelaySI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=7
		y=606
		width=320
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
text {
	object {
		x=94
		y=613
		width=22
		height=16
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="H:"
	align="horiz. right"
}
"text update" {
	object {
		x=120
		y=613
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)hDelaySI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
menu {
	object {
		x=75
		y=633
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)hReferenceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=120
		y=633
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)hDelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=11
		y=633
		width=60
		height=22
	}
	monitor {
		chan="$(P)$(R)hDelaySI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=7
		y=369
		width=320
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
rectangle {
	object {
		x=7
		y=132
		width=320
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
"text update" {
	object {
		x=18
		y=701
		width=736
		height=36
	}
	monitor {
		chan="$(P)$(R)statusSI"
		clr=14
		bclr=3
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=693
		width=752
		height=52
	}
	"basic attribute" {
		clr=61
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)statusLI"
	}
}
"text update" {
	object {
		x=540
		y=593
		width=108
		height=16
	}
	monitor {
		chan="$(P)$(R)burstCountLI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=613
		width=108
		height=16
	}
	monitor {
		chan="$(P)$(R)burstCountLI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=540
		y=633
		width=108
		height=22
	}
	control {
		chan="$(P)$(R)burstCountLO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=656
		y=593
		width=108
		height=16
	}
	monitor {
		chan="$(P)$(R)burstConfigBI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=656
		y=613
		width=108
		height=16
	}
	monitor {
		chan="$(P)$(R)burstConfigBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=656
		y=633
		width=108
		height=40
	}
	control {
		chan="$(P)$(R)burstConfigBO"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=685
		y=86
		width=74
		height=35
	}
	control {
		chan="$(P)$(R)disableScanBI"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=556
		y=88
		width=120
		height=22
	}
	control {
		chan="$(P)$(R)statusClearBO"
		clr=14
		bclr=51
	}
	label="CLEAR STATUS"
	press_msg="1"
}
text {
	object {
		x=685
		y=64
		width=74
		height=18
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)disableScanBI"
	}
	textix="OFF LINE"
	align="horiz. centered"
}
text {
	object {
		x=687
		y=64
		width=74
		height=18
	}
	"basic attribute" {
		clr=62
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)disableScanBI"
	}
	textix="ON LINE"
	align="horiz. centered"
}
"message button" {
	object {
		x=556
		y=62
		width=120
		height=22
	}
	control {
		chan="$(P)$(R)resetBO"
		clr=14
		bclr=51
	}
	label="RESET DEVICE"
	press_msg="1"
}
rectangle {
	object {
		x=531
		y=36
		width=3
		height=648
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
"related display" {
	object {
		x=556
		y=271
		width=72
		height=22
	}
	display[0] {
		label="Output Settings"
		name="srsDG645Outputs.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=2
	label="-DISPLAY"
}
text {
	object {
		x=557
		y=239
		width=72
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Front Panel"
	align="horiz. centered"
}
text {
	object {
		x=556
		y=253
		width=72
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Outputs"
	align="horiz. centered"
}
rectangle {
	object {
		x=532
		y=337
		width=236
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
"message button" {
	object {
		x=556
		y=114
		width=120
		height=22
	}
	control {
		chan="$(P)$(R)gotoRemoteBO"
		clr=14
		bclr=51
	}
	label="GOTO REMOTE"
	press_msg="1"
}
"message button" {
	object {
		x=556
		y=140
		width=120
		height=22
	}
	control {
		chan="$(P)$(R)gotoLocalBO"
		clr=14
		bclr=51
	}
	label="GOTO LOCAL"
	press_msg="1"
}
text {
	object {
		x=8
		y=38
		width=313
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CHANNEL DELAYS"
	align="horiz. centered"
}
text {
	object {
		x=549
		y=40
		width=216
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MANAGEMENT FUNCTIONS"
	align="horiz. centered"
}
text {
	object {
		x=462
		y=414
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Level"
	align="horiz. centered"
}
"text entry" {
	object {
		x=94
		y=106
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)aDelayTweakAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=68
		y=106
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)aDelayTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=294
		y=106
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)aDelayTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=68
		y=185
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)bDelayTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=94
		y=185
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)bDelayTweakAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=294
		y=185
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)bDelayTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=68
		y=264
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)cDelayTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=94
		y=264
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)cDelayTweakAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=294
		y=264
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)cDelayTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=68
		y=343
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)dDelayTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=94
		y=343
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)dDelayTweakAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=294
		y=343
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)dDelayTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=558
		y=543
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)burstPeriodAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=558
		y=563
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)burstPeriodAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=558
		y=523
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)burstPeriodAI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=549
		y=343
		width=216
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="BURST CONTROL"
	align="horiz. centered"
}
"text update" {
	object {
		x=603
		y=365
		width=108
		height=16
	}
	monitor {
		chan="$(P)$(R)burstModeBI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=603
		y=405
		width=108
		height=40
	}
	control {
		chan="$(P)$(R)burstModeBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=603
		y=385
		width=108
		height=16
	}
	monitor {
		chan="$(P)$(R)burstModeBI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=558
		y=473
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)burstDelayAI"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=558
		y=493
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)burstDelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=558
		y=453
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)burstDelayAI.DESC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=68
		y=422
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)eDelayTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=94
		y=422
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)eDelayTweakAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=294
		y=422
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)eDelayTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=68
		y=501
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)fDelayTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=94
		y=501
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)fDelayTweakAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=294
		y=501
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)fDelayTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=68
		y=580
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)gDelayTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=94
		y=580
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)gDelayTweakAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=294
		y=580
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)gDelayTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=68
		y=658
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)hDelayTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=94
		y=658
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)hDelayTweakAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=294
		y=658
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)hDelayTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
rectangle {
	object {
		x=532
		y=232
		width=236
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
"related display" {
	object {
		x=556
		y=170
		width=160
		height=22
	}
	display[0] {
		label="Interface Config"
		name="srsDG645Iface.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=2
	label="-INTERFACE CONFIG"
}
"related display" {
	object {
		x=556
		y=196
		width=160
		height=22
	}
	display[0] {
		label="Asyn record"
		name="asynRecord.adl"
		args="P=$(P),R=$(AR)"
	}
	clr=14
	bclr=2
	label="-ASYN RECORD"
}
