<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>736</x>
            <y>90</y>
            <width>360</width>
            <height>170</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>70</y>
                    <width>354</width>
                    <height>20</height>
                </rect>
            </property>
            <widget class="caLabel" name="caLabel_0">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>50</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>51</red>
                        <green>153</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>51</red>
                        <green>153</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="visibility">
                    <enum>caLabel::Calc</enum>
                </property>
                <property name="visibilityCalc">
                    <string>A</string>
                </property>
                <property name="channel">
                    <string>$(B)running</string>
                </property>
                <property name="text">
                    <string>end</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_1">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>50</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="visibility">
                    <enum>caLabel::Calc</enum>
                </property>
                <property name="visibilityCalc">
                    <string>!A</string>
                </property>
                <property name="channel">
                    <string>$(B)running</string>
                </property>
                <property name="text">
                    <string>end</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_0">
                <property name="geometry">
                    <rect>
                        <x>47</x>
                        <y>0</y>
                        <width>305</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(B)endingTimeStr</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
        </widget>
        <widget class="caGraphics" name="caRectangle_0">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>7</x>
                    <y>3</y>
                    <width>305</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>236</red>
                    <green>236</green>
                    <blue>236</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>236</red>
                    <green>236</green>
                    <blue>236</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>7</x>
                    <y>3</y>
                    <width>305</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>$(P)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_1">
            <property name="geometry">
                <rect>
                    <x>285</x>
                    <y>50</y>
                    <width>50</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::Height</enum>
            </property>
            <property name="channel">
                <string>$(B)percentDone</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>string</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>337</x>
                    <y>50</y>
                    <width>20</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>%</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_1">
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>150</y>
                    <width>354</width>
                    <height>20</height>
                </rect>
            </property>
            <widget class="caLabel" name="caLabel_4">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>70</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>225</red>
                        <green>144</green>
                        <blue>21</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>225</red>
                        <green>144</green>
                        <blue>21</blue>
                    </color>
                </property>
                <property name="visibility">
                    <enum>caLabel::Calc</enum>
                </property>
                <property name="visibilityCalc">
                    <string>A</string>
                </property>
                <property name="channel">
                    <string>$(B)paused</string>
                </property>
                <property name="text">
                    <string>paused</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_5">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>70</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="visibility">
                    <enum>caLabel::Calc</enum>
                </property>
                <property name="visibilityCalc">
                    <string>!A</string>
                </property>
                <property name="channel">
                    <string>$(B)paused</string>
                </property>
                <property name="text">
                    <string>paused</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_2">
                <property name="geometry">
                    <rect>
                        <x>77</x>
                        <y>0</y>
                        <width>275</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(B)pauseTimeStr</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <property name="visibilityCalc">
                <string>A</string>
            </property>
            <property name="channel">
                <string>$(B)Npauses</string>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_2">
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>90</y>
                    <width>354</width>
                    <height>20</height>
                </rect>
            </property>
            <widget class="caLabel" name="caLabel_6">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>70</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>started</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_3">
                <property name="geometry">
                    <rect>
                        <x>77</x>
                        <y>0</y>
                        <width>275</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(B)startingTimeStr</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
        </widget>
        <widget class="caFrame" name="caFrame_3">
            <property name="geometry">
                <rect>
                    <x>1</x>
                    <y>20</y>
                    <width>360</width>
                    <height>30</height>
                </rect>
            </property>
            <widget class="caGraphics" name="caRectangle_1">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>358</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caThermo" name="caThermo_0">
                <property name="geometry">
                    <rect>
                        <x>2</x>
                        <y>2</y>
                        <width>354</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(B)percentDone</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>135</red>
                        <green>147</green>
                        <blue>226</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>200</red>
                        <green>200</green>
                        <blue>200</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caThermo::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caThermo::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="direction">
                    <enum>Right</enum>
                </property>
                <property name="scalePosition">
                    <enum>NoScale</enum>
                </property>
                <property name="pipeWidth">
                    <number>24</number>
                </property>
                <property name="colorMode">
                    <enum>caThermo::Static</enum>
                </property>
            </widget>
            <property name="visibility">
                <enum>caFrame::Calc</enum>
            </property>
            <property name="visibilityCalc">
                <string>!A &amp;&amp; !B</string>
            </property>
            <property name="channel">
                <string>$(B)paused</string>
            </property>
            <property name="channelB">
                <string>$(B)running</string>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_4">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>20</y>
                    <width>360</width>
                    <height>30</height>
                </rect>
            </property>
            <widget class="caGraphics" name="caRectangle_2">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>358</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caThermo" name="caThermo_1">
                <property name="geometry">
                    <rect>
                        <x>3</x>
                        <y>2</y>
                        <width>354</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(B)percentDone</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>238</red>
                        <green>182</green>
                        <blue>43</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>200</red>
                        <green>200</green>
                        <blue>200</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caThermo::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caThermo::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="direction">
                    <enum>Right</enum>
                </property>
                <property name="scalePosition">
                    <enum>NoScale</enum>
                </property>
                <property name="pipeWidth">
                    <number>24</number>
                </property>
                <property name="colorMode">
                    <enum>caThermo::Static</enum>
                </property>
            </widget>
            <property name="visibility">
                <enum>caFrame::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(B)paused</string>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_5">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>20</y>
                    <width>360</width>
                    <height>30</height>
                </rect>
            </property>
            <widget class="caThermo" name="caThermo_2">
                <property name="geometry">
                    <rect>
                        <x>3</x>
                        <y>2</y>
                        <width>354</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(B)percentDone</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>30</red>
                        <green>187</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>200</red>
                        <green>200</green>
                        <blue>200</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caThermo::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caThermo::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="direction">
                    <enum>Right</enum>
                </property>
                <property name="scalePosition">
                    <enum>NoScale</enum>
                </property>
                <property name="pipeWidth">
                    <number>24</number>
                </property>
                <property name="colorMode">
                    <enum>caThermo::Static</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_3">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>358</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <property name="visibility">
                <enum>caFrame::Calc</enum>
            </property>
            <property name="visibilityCalc">
                <string>A &amp;&amp; !B</string>
            </property>
            <property name="channel">
                <string>$(B)running</string>
            </property>
            <property name="channelB">
                <string>$(B)paused</string>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_4">
            <property name="geometry">
                <rect>
                    <x>128</x>
                    <y>50</y>
                    <width>130</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::Height</enum>
            </property>
            <property name="channel">
                <string>$(B)remainingTimeStr</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>string</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_7">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>50</y>
                    <width>120</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(B)running</string>
            </property>
            <property name="text">
                <string>remaining time</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>315</x>
                    <y>1</y>
                    <width>45</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="label">
                <string>-Less</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Less</string>
            </property>
            <property name="files">
                <string>ProgressBar.adl</string>
            </property>
            <property name="args">
                <string>B=$(B), P=$(P)</string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_6">
            <property name="geometry">
                <rect>
                    <x>285</x>
                    <y>150</y>
                    <width>62</width>
                    <height>22</height>
                </rect>
            </property>
            <widget class="caLabel" name="caLabel_8">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>4</y>
                        <width>40</width>
                        <height>12</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>debug</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caMenu" name="caMenu_0">
                <property name="geometry">
                    <rect>
                        <x>40</x>
                        <y>0</y>
                        <width>20</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(B)debug</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>187</red>
                        <green>187</green>
                        <blue>187</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caMenu::Static</enum>
                </property>
            </widget>
        </widget>
        <widget class="caFrame" name="caFrame_7">
            <property name="geometry">
                <rect>
                    <x>265</x>
                    <y>110</y>
                    <width>63</width>
                    <height>38</height>
                </rect>
            </property>
            <widget class="caPolyLine" name="caPolyLine_0">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>18</y>
                        <width>61</width>
                        <height>2</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="channel">
                    <string>$(B)Ntotal</string>
                </property>
                <property name="xyPairs">
                    <string>1,1;60,1;</string>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_5">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>20</y>
                        <width>60</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(B)Ntotal</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_6">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>60</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(B)Nfinished</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
        </widget>
        <widget class="caFrame" name="caFrame_8">
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>110</y>
                    <width>244</width>
                    <height>20</height>
                </rect>
            </property>
            <widget class="caLabel" name="caLabel_9">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>120</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>total active</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_7">
                <property name="geometry">
                    <rect>
                        <x>112</x>
                        <y>0</y>
                        <width>130</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(B)totalActiveTimeStr</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
        </widget>
        <widget class="caFrame" name="caFrame_9">
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>130</y>
                    <width>244</width>
                    <height>20</height>
                </rect>
            </property>
            <widget class="caLineEdit" name="caLineEdit_8">
                <property name="geometry">
                    <rect>
                        <x>112</x>
                        <y>0</y>
                        <width>130</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(B)totalElapsedTimeStr</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_10">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>120</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>total time</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
        </widget>
        <widget class="caFrame" name="caFrame_10">
            <property name="geometry">
                <rect>
                    <x>328</x>
                    <y>112</y>
                    <width>34</width>
                    <height>34</height>
                </rect>
            </property>
            <widget class="caPolyLine" name="caPolyLine_1">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>16</y>
                        <width>32</width>
                        <height>2</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>2</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="channel">
                    <string>$(B)Ntotal</string>
                </property>
                <property name="xyPairs">
                    <string>1,1;31,1;</string>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_11">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>1</x>
                        <y>20</y>
                        <width>30</width>
                        <height>12</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>total</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_12">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>30</width>
                        <height>12</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>done</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
            </widget>
        </widget>
        <widget class="caLabel" name="caLabel_13">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>50</y>
                    <width>120</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::IfZero</enum>
            </property>
            <property name="channel">
                <string>$(B)running</string>
            </property>
            <property name="text">
                <string>remaining time</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caRectangle_0</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caFrame_1</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caFrame_2</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caFrame_3</zorder>
        <zorder>caRectangle_2</zorder>
        <zorder>caFrame_4</zorder>
        <zorder>caRectangle_3</zorder>
        <zorder>caFrame_5</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caLabel_8</zorder>
        <zorder>caFrame_6</zorder>
        <zorder>caPolyLine_0</zorder>
        <zorder>caFrame_7</zorder>
        <zorder>caLabel_9</zorder>
        <zorder>caFrame_8</zorder>
        <zorder>caLabel_10</zorder>
        <zorder>caFrame_9</zorder>
        <zorder>caPolyLine_1</zorder>
        <zorder>caLabel_11</zorder>
        <zorder>caLabel_12</zorder>
        <zorder>caFrame_10</zorder>
        <zorder>caLabel_13</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caLineEdit_1</zorder>
        <zorder>caLineEdit_2</zorder>
        <zorder>caLineEdit_3</zorder>
        <zorder>caThermo_0</zorder>
        <zorder>caThermo_1</zorder>
        <zorder>caThermo_2</zorder>
        <zorder>caLineEdit_4</zorder>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caMenu_0</zorder>
        <zorder>caLineEdit_5</zorder>
        <zorder>caLineEdit_6</zorder>
        <zorder>caLineEdit_7</zorder>
        <zorder>caLineEdit_8</zorder>
    </widget>
</widget>
</ui>