
file {
	name="j:\epics\synApps5-1beta2\dxp\dxpApp\op\adl\9element_dxp.adl"
	version=030003
}
display {
	object {
		x=264
		y=129
		width=580
		height=352
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=31
		y=200
		width=257
		height=21
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=31
				y=200
				width=80
				height=20
			}
			monitor {
				chan="$(P)DeadTime"
				clr=15
				bclr=14
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=118
				y=201
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="% Dead time"
		}
	}
}
rectangle {
	object {
		x=120
		y=2
		width=333
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=127
		y=3
		width=333
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="9 Element Detector Control"
}
rectangle {
	object {
		x=4
		y=37
		width=295
		height=314
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=319
		y=37
		width=250
		height=314
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=221
		y=65
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
}
rectangle {
	object {
		x=13
		y=44
		width=200
		height=60
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=115
		y=76
		width=90
		height=20
	}
	control {
		chan="$(P)EraseAll"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=19
		y=76
		width=90
		height=20
	}
	control {
		chan="$(P)EraseStart"
		clr=14
		bclr=51
	}
	label="Erase/Start"
	press_msg="1"
}
"message button" {
	object {
		x=19
		y=51
		width=90
		height=20
	}
	control {
		chan="$(P)StartAll"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=115
		y=51
		width=90
		height=20
	}
	control {
		chan="$(P)StopAll"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=392
		y=49
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DXPs"
}
"related display" {
	object {
		x=326
		y=74
		width=60
		height=20
	}
	display[0] {
		label="ROI 0"
		name="9element_ROI.adl"
		args="P=$(P), R=0"
	}
	display[1] {
		label="ROI 1"
		name="9element_ROI.adl"
		args="P=$(P), R=1"
	}
	display[2] {
		label="ROI 2"
		name="9element_ROI.adl"
		args="P=$(P), R=2"
	}
	display[3] {
		label="ROI 3"
		name="9element_ROI.adl"
		args="P=$(P), R=3"
	}
	display[4] {
		label="ROI 4"
		name="9element_ROI.adl"
		args="P=$(P), R=4"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=391
		y=74
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROIs 0-4"
}
"related display" {
	object {
		x=326
		y=124
		width=60
		height=20
	}
	display[0] {
		label="Calibration"
		name="9element_cal.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=391
		y=124
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Calibration"
}
"related display" {
	object {
		x=326
		y=149
		width=60
		height=20
	}
	display[0] {
		label="Timing"
		name="9element_time.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=391
		y=149
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquisition time"
}
"related display" {
	object {
		x=326
		y=174
		width=60
		height=20
	}
	display[0] {
		label="Spectra plots"
		name="9element_plots.adl"
		args="P=$(P)mca"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=391
		y=174
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Combined Plots"
}
"related display" {
	object {
		x=326
		y=199
		width=60
		height=20
	}
	display[0] {
		label="Detector 1"
		name="mca_small.adl"
		args="P=$(P), M=mca1"
	}
	display[1] {
		label="Detector 2"
		name="mca_small.adl"
		args="P=$(P), M=mca2"
	}
	display[2] {
		label="Detector 3"
		name="mca_small.adl"
		args="P=$(P), M=mca3"
	}
	display[3] {
		label="Detector 4"
		name="mca_small.adl"
		args="P=$(P), M=mca4"
	}
	display[4] {
		label="Detector 5"
		name="mca_small.adl"
		args="P=$(P), M=mca5"
	}
	display[5] {
		label="Detector 6"
		name="mca_small.adl"
		args="P=$(P), M=mca6"
	}
	display[6] {
		label="Detector 7"
		name="mca_small.adl"
		args="P=$(P), M=mca7"
	}
	display[7] {
		label="Detector 8"
		name="mca_small.adl"
		args="P=$(P), M=mca8"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=391
		y=199
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots 1-8"
}
"related display" {
	object {
		x=326
		y=224
		width=60
		height=20
	}
	display[0] {
		label="Detector 9"
		name="mca_small.adl"
		args="P=$(P), M=mca9"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=391
		y=224
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plot 9"
}
"related display" {
	object {
		x=326
		y=248
		width=60
		height=20
	}
	display[0] {
		label="Baseline plots"
		name="9element_baseline.adl"
		args="P=$(P)dxp"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=391
		y=248
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baseline Plots"
}
"text update" {
	object {
		x=13
		y=175
		width=60
		height=20
	}
	monitor {
		chan="$(P)ElapsedLive"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=82
		y=173
		width=80
		height=22
	}
	control {
		chan="$(P)PresetLive"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=170
		y=175
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Live time"
}
composite {
	object {
		x=31
		y=226
		width=196
		height=21
	}
	"composite name"=""
	children {
		menu {
			object {
				x=31
				y=226
				width=80
				height=20
			}
			control {
				chan="$(P)StatusAll.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=117
				y=227
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status rate"
		}
	}
}
composite {
	object {
		x=31
		y=274
		width=196
		height=21
	}
	"composite name"=""
	children {
		menu {
			object {
				x=31
				y=274
				width=80
				height=20
			}
			control {
				chan="$(P)ReadDXPs.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=117
				y=275
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DXP Read rate"
		}
	}
}
composite {
	object {
		x=31
		y=298
		width=246
		height=21
	}
	"composite name"=""
	children {
		menu {
			object {
				x=31
				y=298
				width=80
				height=20
			}
			control {
				chan="$(P)EnableClientWait"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=117
				y=299
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Wait for client"
		}
	}
}
composite {
	object {
		x=31
		y=322
		width=246
		height=21
	}
	"composite name"=""
	children {
		menu {
			object {
				x=31
				y=322
				width=80
				height=20
			}
			control {
				chan="$(P)ClientWait"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=117
				y=323
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Client Wait"
		}
	}
}
composite {
	object {
		x=22
		y=108
		width=156
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=118
				y=109
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
		}
		text {
			object {
				x=72
				y=108
				width=40
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)Acquiring"
			}
			textix="Done"
			align="horiz. right"
		}
		text {
			object {
				x=22
				y=108
				width=90
				height=20
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)Acquiring"
			}
			textix="Acquiring"
		}
	}
}
composite {
	object {
		x=13
		y=130
		width=139
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=130
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Elapsed"
		}
		text {
			object {
				x=92
				y=130
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Preset"
		}
	}
}
"text update" {
	object {
		x=13
		y=153
		width=60
		height=20
	}
	monitor {
		chan="$(P)ElapsedReal"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=82
		y=151
		width=80
		height=22
	}
	control {
		chan="$(P)PresetReal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=170
		y=153
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Real time"
}
composite {
	object {
		x=31
		y=250
		width=196
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=117
				y=251
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MCA Read rate"
		}
		menu {
			object {
				x=31
				y=250
				width=80
				height=20
			}
			control {
				chan="$(P)ReadAll.SCAN"
				clr=14
				bclr=51
			}
		}
	}
}
"related display" {
	object {
		x=326
		y=99
		width=60
		height=20
	}
	display[0] {
		label="ROI 5"
		name="9element_ROI.adl"
		args="P=$(P), R=5"
	}
	display[1] {
		label="ROI 6"
		name="9element_ROI.adl"
		args="P=$(P), R=6"
	}
	display[2] {
		label="ROI 7"
		name="9element_ROI.adl"
		args="P=$(P), R=7"
	}
	display[3] {
		label="ROI 8"
		name="9element_ROI.adl"
		args="P=$(P), R=8"
	}
	display[4] {
		label="ROI 9"
		name="9element_ROI.adl"
		args="P=$(P), R=9"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=391
		y=99
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROIs 5-9"
}
"related display" {
	object {
		x=326
		y=49
		width=60
		height=20
	}
	display[0] {
		label="DXP Control"
		name="9element_dxp_all.adl"
		args="P=$(P)"
	}
	display[1] {
		label="DXP Statistics"
		name="9element_dxp_statistics.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=4
}
