
file {
	name="C:\Documents and Settings\epics\Desktop\dxpApp\op\adl\dxp.adl"
	version=020306
}
display {
	object {
		x=6
		y=16
		width=870
		height=810
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=361
		y=2
		width=179
		height=25
	}
	"basic attribute" {
		clr=53
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
"text update" {
	object {
		x=8
		y=69
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).A01L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=136
		y=66
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).A01V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=8
		y=99
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).A02L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=136
		y=96
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).A02V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=8
		y=129
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).A03L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=136
		y=126
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).A03V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=8
		y=159
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).A04L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=136
		y=156
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).A04V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=8
		y=189
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).A05L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=136
		y=186
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).A05V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=8
		y=219
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).A06L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=136
		y=216
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).A06V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=8
		y=249
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).A07L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=136
		y=246
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).A07V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=8
		y=279
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).A08L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=136
		y=276
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).A08V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=8
		y=309
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).A09L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=136
		y=306
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).A09V"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=24
		y=37
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog Signal Cond."
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=30
		width=210
		height=330
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=223
		y=69
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).F01L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=351
		y=66
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).F01V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=223
		y=99
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).F02L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=351
		y=96
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).F02V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=223
		y=129
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).F03L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=351
		y=126
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).F03V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=223
		y=159
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).F04L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=351
		y=156
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).F04V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=223
		y=189
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).F05L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=351
		y=186
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).F05V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=223
		y=219
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).F06L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=351
		y=216
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).F06V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=223
		y=249
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).F07L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=351
		y=246
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).F07V"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=245
		y=37
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FIPPI Parameters"
	align="horiz. centered"
}
"text update" {
	object {
		x=223
		y=309
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).F09L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=351
		y=306
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).F09V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=223
		y=339
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).F10L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=351
		y=336
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).F10V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=223
		y=279
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).F08L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=351
		y=276
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).F08V"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=220
		y=30
		width=210
		height=330
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=653
		y=64
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).D01L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=781
		y=61
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).D01V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=653
		y=94
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).D02L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=781
		y=91
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).D02V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=653
		y=124
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).D03L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=781
		y=121
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).D03V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=653
		y=154
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).D04L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=781
		y=151
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).D04V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=653
		y=184
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).D05L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=653
		y=214
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).D06L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=781
		y=211
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).D06V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=653
		y=244
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).D07L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=653
		y=274
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).D08L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=650
		y=30
		width=210
		height=330
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=781
		y=181
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).D05V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=781
		y=241
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).D07V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=781
		y=271
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).D08V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=781
		y=301
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).D09V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=653
		y=304
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).D09L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=781
		y=331
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).D10V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=653
		y=334
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).D10L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=689
		y=37
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DSP Parameters"
	align="horiz. centered"
}
"text update" {
	object {
		x=438
		y=66
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).B01L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=96
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).B02L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=126
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).B03L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=156
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).B04L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=186
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).B05L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=447
		y=37
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baseline Parameters"
	align="horiz. centered"
}
"text entry" {
	object {
		x=566
		y=63
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).B01V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=566
		y=93
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).B02V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=566
		y=123
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).B03V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=566
		y=153
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).B04V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=566
		y=183
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).B05V"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=435
		y=30
		width=210
		height=330
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=438
		y=216
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).B06L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=566
		y=213
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).B06V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=438
		y=246
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).B07L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=566
		y=243
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).B07V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=438
		y=276
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).B08L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=566
		y=273
		width=74
		height=20
	}
	control {
		chan="$(P)$(R).B08V"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=94
		y=375
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Run Tasks"
}
rectangle {
	object {
		x=5
		y=367
		width=300
		height=435
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=11
		y=405
		width=286
		height=18
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=11
				y=405
				width=60
				height=18
			}
			control {
				chan="$(P)$(R).T01V"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text update" {
			object {
				x=77
				y=407
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T01L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=11
		y=430
		width=286
		height=18
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=11
				y=430
				width=60
				height=18
			}
			control {
				chan="$(P)$(R).T02V"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text update" {
			object {
				x=77
				y=432
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T02L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=11
		y=530
		width=286
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=77
				y=532
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T06L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=11
				y=530
				width=60
				height=18
			}
			control {
				chan="$(P)$(R).T06V"
				clr=14
				bclr=51
			}
			stacking="column"
		}
	}
}
composite {
	object {
		x=11
		y=555
		width=286
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=77
				y=555
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T07L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=11
				y=555
				width=60
				height=18
			}
			control {
				chan="$(P)$(R).T07V"
				clr=14
				bclr=51
			}
			stacking="column"
		}
	}
}
composite {
	object {
		x=11
		y=580
		width=286
		height=18
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=11
				y=580
				width=60
				height=18
			}
			control {
				chan="$(P)$(R).T08V"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text update" {
			object {
				x=77
				y=580
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T08L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=11
		y=603
		width=286
		height=18
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=11
				y=603
				width=60
				height=18
			}
			control {
				chan="$(P)$(R).T09V"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text update" {
			object {
				x=77
				y=605
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T09L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
"choice button" {
	object {
		x=11
		y=630
		width=60
		height=18
	}
	control {
		chan="$(P)$(R).T10V"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=77
		y=630
		width=220
		height=15
	}
	monitor {
		chan="$(P)$(R).T10L"
		clr=14
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=11
		y=655
		width=60
		height=18
	}
	control {
		chan="$(P)$(R).T11V"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=77
		y=655
		width=220
		height=15
	}
	monitor {
		chan="$(P)$(R).T11L"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=11
		y=705
		width=286
		height=18
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=11
				y=705
				width=60
				height=18
			}
			control {
				chan="$(P)$(R).T13V"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text update" {
			object {
				x=77
				y=705
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T13L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=11
		y=730
		width=286
		height=18
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=11
				y=730
				width=60
				height=18
			}
			control {
				chan="$(P)$(R).T14V"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text update" {
			object {
				x=77
				y=730
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T14L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=11
		y=755
		width=286
		height=18
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=11
				y=755
				width=60
				height=18
			}
			control {
				chan="$(P)$(R).T15V"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text update" {
			object {
				x=77
				y=757
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T15L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=11
		y=780
		width=286
		height=18
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=11
				y=780
				width=60
				height=18
			}
			control {
				chan="$(P)$(R).T16V"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text update" {
			object {
				x=77
				y=782
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T16L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=11
		y=455
		width=286
		height=18
	}
	"composite name"=""
	children {
		composite {
			object {
				x=77
				y=457
				width=220
				height=15
			}
			"composite name"=""
			children {
				composite {
					object {
						x=77
						y=457
						width=220
						height=15
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=77
								y=457
								width=220
								height=15
							}
							monitor {
								chan="$(P)$(R).T03L"
								clr=14
								bclr=4
							}
							limits {
							}
						}
					}
				}
			}
		}
		"choice button" {
			object {
				x=11
				y=455
				width=60
				height=18
			}
			control {
				chan="$(P)$(R).T03V"
				clr=14
				bclr=51
			}
			stacking="column"
		}
	}
}
composite {
	object {
		x=11
		y=680
		width=286
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=77
				y=682
				width=220
				height=15
			}
			monitor {
				chan="$(P)$(R).T12L"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=11
				y=680
				width=60
				height=18
			}
			control {
				chan="$(P)$(R).T12V"
				clr=14
				bclr=51
			}
			stacking="column"
		}
	}
}
composite {
	object {
		x=11
		y=480
		width=286
		height=18
	}
	"composite name"=""
	children {
		composite {
			object {
				x=77
				y=480
				width=220
				height=15
			}
			"composite name"=""
			children {
				composite {
					object {
						x=77
						y=480
						width=220
						height=15
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=77
								y=480
								width=220
								height=15
							}
							monitor {
								chan="$(P)$(R).T04L"
								clr=14
								bclr=4
							}
							limits {
							}
						}
					}
				}
			}
		}
		"choice button" {
			object {
				x=11
				y=480
				width=60
				height=18
			}
			control {
				chan="$(P)$(R).T04V"
				clr=14
				bclr=51
			}
			stacking="column"
		}
	}
}
composite {
	object {
		x=11
		y=505
		width=286
		height=18
	}
	"composite name"=""
	children {
		composite {
			object {
				x=77
				y=505
				width=220
				height=15
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=77
						y=505
						width=220
						height=15
					}
					monitor {
						chan="$(P)$(R).T05L"
						clr=14
						bclr=4
					}
					limits {
					}
				}
			}
		}
		"choice button" {
			object {
				x=11
				y=505
				width=60
				height=18
			}
			control {
				chan="$(P)$(R).T05V"
				clr=14
				bclr=51
			}
			stacking="column"
		}
	}
}
composite {
	object {
		x=310
		y=367
		width=210
		height=435
	}
	"composite name"=""
	children {
		text {
			object {
				x=328
				y=375
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Readout Parameters"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=310
				y=367
				width=210
				height=435
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=313
				y=405
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).R01L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=313
				y=430
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).R02L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=442
				y=405
				width=74
				height=15
			}
			monitor {
				chan="$(P)$(R).R01V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=442
				y=430
				width=74
				height=15
			}
			monitor {
				chan="$(P)$(R).R02V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=313
				y=580
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).R08L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=313
				y=455
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).R03L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=313
				y=480
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).R04L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=313
				y=505
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).R05L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=313
				y=530
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).R06L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=313
				y=555
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).R07L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=442
				y=455
				width=74
				height=15
			}
			monitor {
				chan="$(P)$(R).R03V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=442
				y=480
				width=74
				height=15
			}
			monitor {
				chan="$(P)$(R).R04V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=442
				y=505
				width=74
				height=15
			}
			monitor {
				chan="$(P)$(R).R05V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=442
				y=530
				width=74
				height=15
			}
			monitor {
				chan="$(P)$(R).R06V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=442
				y=555
				width=74
				height=15
			}
			monitor {
				chan="$(P)$(R).R07V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=442
				y=580
				width=74
				height=15
			}
			monitor {
				chan="$(P)$(R).R08V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=313
				y=605
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).R09L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=313
				y=630
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).R10L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=313
				y=655
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).R11L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=313
				y=680
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).R12L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=442
				y=605
				width=74
				height=15
			}
			monitor {
				chan="$(P)$(R).R09V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=442
				y=630
				width=74
				height=15
			}
			monitor {
				chan="$(P)$(R).R10V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=442
				y=655
				width=74
				height=15
			}
			monitor {
				chan="$(P)$(R).R11V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=442
				y=680
				width=74
				height=15
			}
			monitor {
				chan="$(P)$(R).R12V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		composite {
			object {
				x=313
				y=730
				width=203
				height=15
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=313
						y=730
						width=120
						height=15
					}
					monitor {
						chan="$(P)$(R).R14L"
						clr=14
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=442
						y=730
						width=74
						height=15
					}
					monitor {
						chan="$(P)$(R).R14V"
						clr=54
						bclr=3
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=313
				y=705
				width=203
				height=15
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=313
						y=705
						width=120
						height=15
					}
					monitor {
						chan="$(P)$(R).R13L"
						clr=14
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=442
						y=705
						width=74
						height=15
					}
					monitor {
						chan="$(P)$(R).R13V"
						clr=54
						bclr=3
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=313
				y=755
				width=203
				height=15
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=313
						y=755
						width=120
						height=15
					}
					monitor {
						chan="$(P)$(R).R15L"
						clr=14
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=442
						y=755
						width=74
						height=15
					}
					monitor {
						chan="$(P)$(R).R15V"
						clr=54
						bclr=3
					}
					limits {
					}
				}
			}
		}
		"text update" {
			object {
				x=313
				y=780
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R).R16L"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=442
				y=780
				width=74
				height=15
			}
			monitor {
				chan="$(P)$(R).R16V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=525
		y=367
		width=240
		height=435
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=577
		y=375
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Run Statistics"
	align="horiz. centered"
}
"text update" {
	object {
		x=528
		y=578
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S08L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=528
		y=403
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S01L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=528
		y=428
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S02L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=528
		y=453
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S03L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=528
		y=478
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S04L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=528
		y=503
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S05L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=528
		y=528
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S06L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=528
		y=553
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S07L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=528
		y=628
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S10L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=528
		y=603
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S09L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=528
		y=678
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S12L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=528
		y=653
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S11L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=528
		y=703
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S13L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=528
		y=728
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R).S14L"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=655
		y=403
		width=105
		height=340
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=655
				y=403
				width=105
				height=15
			}
			monitor {
				chan="$(P)$(R).S01V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=428
				width=105
				height=15
			}
			monitor {
				chan="$(P)$(R).S02V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=453
				width=105
				height=15
			}
			monitor {
				chan="$(P)$(R).S03V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=478
				width=105
				height=15
			}
			monitor {
				chan="$(P)$(R).S04V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=503
				width=105
				height=15
			}
			monitor {
				chan="$(P)$(R).S05V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=528
				width=105
				height=15
			}
			monitor {
				chan="$(P)$(R).S06V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=553
				width=105
				height=15
			}
			monitor {
				chan="$(P)$(R).S07V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=578
				width=105
				height=15
			}
			monitor {
				chan="$(P)$(R).S08V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=603
				width=105
				height=15
			}
			monitor {
				chan="$(P)$(R).S09V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=628
				width=105
				height=15
			}
			monitor {
				chan="$(P)$(R).S10V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=653
				width=105
				height=15
			}
			monitor {
				chan="$(P)$(R).S11V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=678
				width=105
				height=15
			}
			monitor {
				chan="$(P)$(R).S12V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=703
				width=105
				height=15
			}
			monitor {
				chan="$(P)$(R).S13V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=728
				width=105
				height=15
			}
			monitor {
				chan="$(P)$(R).S14V"
				clr=54
				bclr=3
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=771
		y=367
		width=90
		height=87
	}
	"composite name"=""
	children {
		menu {
			object {
				x=776
				y=400
				width=80
				height=20
			}
			control {
				chan="$(P)$(R):ReadParams.SCAN"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=784
				y=425
				width=64
				height=20
			}
			control {
				chan="$(P)$(R):ReadParams.PROC"
				clr=14
				bclr=51
			}
			label="Process"
			press_msg="1"
		}
		text {
			object {
				x=781
				y=375
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Process"
		}
		rectangle {
			object {
				x=771
				y=367
				width=90
				height=87
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=771
		y=460
		width=90
		height=110
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=784
				y=493
				width=64
				height=20
			}
			control {
				chan="$(P)$(R).STRT"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		text {
			object {
				x=801
				y=468
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Run"
		}
		rectangle {
			object {
				x=771
				y=460
				width=90
				height=110
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"message button" {
			object {
				x=784
				y=518
				width=64
				height=20
			}
			control {
				chan="$(P)$(R).STOP"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="1"
		}
		composite {
			object {
				x=781
				y=543
				width=70
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=781
						y=543
						width=70
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R).ACQG"
					}
					textix="Running"
				}
				text {
					object {
						x=796
						y=543
						width=40
						height=20
					}
					"basic attribute" {
						clr=62
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R).ACQG"
					}
					textix="Done"
				}
			}
		}
	}
}
"message button" {
	object {
		x=791
		y=625
		width=50
		height=20
	}
	control {
		chan="$(P)$(R).CLOSE_RELAY"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=791
		y=650
		width=50
		height=20
	}
	control {
		chan="$(P)$(R).OPEN_RELAY"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="1"
}
text {
	object {
		x=791
		y=584
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Input"
	align="horiz. centered"
}
text {
	object {
		x=791
		y=602
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Relay"
	align="horiz. centered"
}
rectangle {
	object {
		x=771
		y=578
		width=90
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
