#FILE... Keithley2kDMM_mf_settings.req
#USAGE... Keithley2kDMM_mf.db fields autosave'd.
$(P)$(Dmm)dmm_chan.VAL
$(P)$(Dmm)ch_mode_sel.VAL
$(P)$(Dmm)init_string.VAL
$(P)$(Dmm)onesh_cont.VAL
$(P)$(Dmm)single_multi.VAL
$(P)$(Dmm)scanner.SCAN
$(P)$(Dmm)Dmm_raw.DESC
$(P)$(Dmm)Dmm_calc.DESC
$(P)$(Dmm)Dmm_calc.PREC
$(P)$(Dmm)Dmm_calc.SCAN
$(P)$(Dmm)Dmm_calc.CALC
$(P)$(Dmm)Dmm_calc.INPA
$(P)$(Dmm)Dmm_calc.INPB
$(P)$(Dmm)Dmm_calc.INPC
$(P)$(Dmm)Dmm_calc.INPD
$(P)$(Dmm)Dmm_calc.INPE
$(P)$(Dmm)Dmm_calc.INPF
$(P)$(Dmm)Dmm_calc.INPG
$(P)$(Dmm)Dmm_calc.INPH
$(P)$(Dmm)Dmm_calc.INPI
$(P)$(Dmm)Dmm_calc.INPJ
$(P)$(Dmm)Dmm_calc.INPK
$(P)$(Dmm)Dmm_calc.INPL
$(P)$(Dmm)Dmm_calc.A
$(P)$(Dmm)Dmm_calc.B
$(P)$(Dmm)Dmm_calc.C
$(P)$(Dmm)Dmm_calc.D
$(P)$(Dmm)Dmm_calc.E
$(P)$(Dmm)Dmm_calc.F
$(P)$(Dmm)Dmm_calc.G
$(P)$(Dmm)Dmm_calc.H
$(P)$(Dmm)Dmm_calc.I
$(P)$(Dmm)Dmm_calc.J
$(P)$(Dmm)Dmm_calc.K
$(P)$(Dmm)Dmm_calc.L
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=1
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=2
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=3
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=4
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=5
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=6
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=7
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=8
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=9
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=10
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=11
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=12
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=13
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=14
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=15
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=16
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=17
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=18
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=19
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=20
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=21
file "Keithley2kDMM_mf_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=22
