#FILE... Keithley2kDMM20_settings.req
#USAGE... Keithley2kDMM20.db fields autosave'd.
file "Keithley2kDMM_settings.req", P=$(P), Dmm=$(Dmm)
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=11
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=12
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=13
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=14
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=15
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=16
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=17
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=18
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=19
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=20
