#FILE... Keithley_settings.req
#USAGE... Keithley2kDMM.db fields autosave'd.
$(P)$(Dmm)Dmm_raw.DESC
$(P)$(Dmm)Dmm_calc.DESC
$(P)$(Dmm)Dmm_calc.CALC
$(P)$(Dmm)dmm_chan.VAL
$(P)$(Dmm)ch_mode_sel.VAL
$(P)$(Dmm)onesh_cont.VAL
$(P)$(Dmm)single_multi.VAL
$(P)$(Dmm)done_read.VAL
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=1
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=2
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=3
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=4
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=5
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=6
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=7
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=8
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=9
file "Keithley2kDMM_channelN_settings.req", P=$(P), Dmm=$(Dmm), Ch=10
