%I Unidraw 1.1 
%I 2036 2167584 0 5

%I 2020 1689736 0 $(P)$(S)_X1k_out 0 
%I 2028 1595200 0 1 
%I 2027 2171280 0 
%I 2028 1595200 0 
%I 4"node"$(P)$(S)_X1k_out VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c white 1 1 1 
%I b 65535 0 
%I t ~ $(P)$(S)_X1k_out VAL l 2 nodecomp 
%I t 1 0 0 1 1135.5 1589.5 0 1 0 
%I 2028 1596976 0 0 
%I 2027 2171568 0 
%I 2028 1596976 0 
%I 4"node"$(P)$(S)_X1k_in VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c white 1 1 1 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)$(S)_X1k_out FLNK r 2 nodecomp 

%I 2020 1599936 0 $(P)$(S)_X1k_in 0 
%I 2028 1604208 0 1 
%I 2027 2171760 0 
%I 2028 1604208 0 
%I 4"node"$(P)$(S)_X1k_in VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c white 1 1 1 
%I b 65535 0 
%I t ~ $(P)$(S)_X1k_in VAL l 2 nodecomp 
%I t 1 0 0 1 1303.5 1577.5 0 0 0 

%I 2020 1605616 0 $(P)$(S)_X1k_in_testLI 0 
%I 2028 1609888 0 1 
%I 2027 1598192 0 
%I 2028 1609888 0 
%I 4"node"$(P)$(S)_X1k_in_testLI VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c white 1 1 1 
%I b 65535 0 
%I t ~ $(P)$(S)_X1k_in_testLI VAL l 2 nodecomp 
%I t 1 0 0 1 1302.5 1508.5 0 0 0 

%I 2029 1525632 0 2
%I 407 439 
%I 466 440 
%I c black 0 0 0 
%I c white 1 1 1 
%I b 65535 0 
%I t 1 0 0 0.500122 766.5 1377.95 
%I 2028 972256 0 1 
%I 2027 810208 0 
%I 2028 972256 0 
%I 4"node"$(P)$(S)_X1k_in VAL nodevar 407 439 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 766.5 1158.5 0 0 r 0 nodecomp 
%I 2028 1096352 0 0 
%I 2027 810080 0 
%I 2028 1096352 0 
%I 4"node"$(P)$(S)_X1k_in VAL nodevar 466 440 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 766.5 1158 0 0 l 0 nodecomp 
%I 9077 1204136 0 
%I 2027 810080 0 
%I 2027 810208 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1512600 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)$(S)_X1k_out PP MS PP/MS pvlinkvar 

%I 2020 875464 0 $(P)$(S)_X1k_in_testAI 0 
%I 2028 1173040 0 1 
%I 2027 823968 0 
%I 2028 1173040 0 
%I 4"node"$(P)$(S)_X1k_in_testAI VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c white 1 1 1 
%I b 65535 0 
%I t ~ $(P)$(S)_X1k_in_testAI VAL l 2 nodecomp 
%I t 1 0 0 1 1305.5 1427.5 0 0 0 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~ ---no-prefix--- 
%I 2 
%I 1173.5 0 0 0 0 1e+06 1e+06 
%I 2028 972256 0 
%I 2028 1596976 0 
%I 1232.5 0 0 0 0 1e+06 1e+06 
%I 2028 1096352 0 
%I 2028 1604208 0 
%I 2 
%I 1597.5 0 0 0 0 1e+06 1e+06 
%I 2028 972256 0 
%I 2028 1596976 0 
%I 1598 0 0 0 0 1e+06 1e+06 
%I 2028 1096352 0 
%I 2028 1604208 0 