file ipApp/Db/picoMotor.db
{
pattern
{P,     S,  D,  M, C, IPSLOT, CHAN  }
{xxx:,  S1, A1, 0, 0,    a,     4   }
{xxx:,  S1, A1, 1, 0,    a,     4   }
{xxx:,  S1, A1, 2, 0,    a,     4   }

{xxx:,  S1, A2, 0, 0,    a,     4   }
{xxx:,  S1, A2, 1, 0,    a,     4   }
{xxx:,  S1, A2, 2, 0,    a,     4   }

{xxx:,  S1, A3, 0, 0,    a,     4   }
{xxx:,  S1, A3, 1, 0,    a,     4   }
{xxx:,  S1, A3, 2, 0,    a,     4   }

{xxx:,  S2, A1, 0, 0,    a,     5   }
{xxx:,  S2, A1, 1, 0,    a,     5   }
{xxx:,  S2, A1, 2, 0,    a,     5   }

{xxx:,  S2, A2, 0, 0,    a,     5   }
{xxx:,  S2, A2, 1, 0,    a,     5   }
{xxx:,  S2, A2, 2, 0,    a,     5   }

{xxx:,  S2, A3, 0, 0,    a,     5   }
{xxx:,  S2, A3, 1, 0,    a,     5   }
{xxx:,  S2, A3, 2, 0,    a,     5   }
}
