file "$(DXP)/dxpApp/Db/dxpMED.db"
{
pattern
{P,           MCAALL,    INP          } 
{dxp2X: mcaAll, "@asyn(DXP1,-1)"}
}

file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{P,           M,       DTYP,         INP           PREC,  CHANS}
{dxp2X:   mca1  "asynMCA",   "@asyn(DXP1,0)",   2,     2048}
{dxp2X:   mca2  "asynMCA",   "@asyn(DXP1,1)",   2,     2048}
{dxp2X:   mca3  "asynMCA",   "@asyn(DXP1,2)",   2,     2048}
{dxp2X:   mca4  "asynMCA",   "@asyn(DXP1,3)",   2,     2048}
{dxp2X:  mcaAll "asynMCA",   "@asyn(DXP1,-1)",  2,     2048}
}

# DXP records
file "$(DXP)/dxpApp/Db/dxp2x_reset.db"
{
pattern
{P,           R,        INP       }
{dxp2X:   dxp1   "@asyn(DXP1,0)"}
{dxp2X:   dxp2   "@asyn(DXP1,1)"}
{dxp2X:   dxp3   "@asyn(DXP1,2)"}
{dxp2X:   dxp4   "@asyn(DXP1,3)"}
#{dxp2X:  dxpAll  "@asyn(DXP1,-1)"}
}
