file "dxpMED_settings.req"              P=$(P)
file "simple_mca_settings.req",         P=$(P), M=mca1
file "dxp_settings.req",                P=$(P), R=dxp1
file "simple_mca_settings.req",         P=$(P), M=mca2
file "dxp_settings.req",                P=$(P), R=dxp2
file "simple_mca_settings.req",         P=$(P), M=mca3
file "dxp_settings.req",                P=$(P), R=dxp3
file "simple_mca_settings.req",         P=$(P), M=mca4
file "dxp_settings.req",                P=$(P), R=dxp4
file "simple_mca_settings.req",         P=$(P), M=mca5
file "dxp_settings.req",                P=$(P), R=dxp5
file "simple_mca_settings.req",         P=$(P), M=mca6
file "dxp_settings.req",                P=$(P), R=dxp6
file "simple_mca_settings.req",         P=$(P), M=mca7
file "dxp_settings.req",                P=$(P), R=dxp7
file "simple_mca_settings.req",         P=$(P), M=mca8
file "dxp_settings.req",                P=$(P), R=dxp8
file "simple_mca_settings.req",         P=$(P), M=mca9
file "dxp_settings.req",                P=$(P), R=dxp9
file "simple_mca_settings.req",         P=$(P), M=mca10
file "dxp_settings.req",                P=$(P), R=dxp10
file "simple_mca_settings.req",         P=$(P), M=mca11
file "dxp_settings.req",                P=$(P), R=dxp11
file "simple_mca_settings.req",         P=$(P), M=mca12
file "dxp_settings.req",                P=$(P), R=dxp12
file "simple_mca_settings.req",         P=$(P), M=mca13
file "dxp_settings.req",                P=$(P), R=dxp13
file "simple_mca_settings.req",         P=$(P), M=mca14
file "dxp_settings.req",                P=$(P), R=dxp14
file "simple_mca_settings.req",         P=$(P), M=mca15
file "dxp_settings.req",                P=$(P), R=dxp15
file "simple_mca_settings.req",         P=$(P), M=mca16
file "dxp_settings.req",                P=$(P), R=dxp16

file scan_settings.req                  P=$(P),S=scan1
file scan_settings.req                  P=$(P),S=scan2
file scan_settings.req                  P=$(P),S=scan3
file scan_settings.req                  P=$(P),S=scan4
file scan_settings.req                  P=$(P),S=scanH

file saveData_settings.req              P=$(P)

