file "dxpMED_settings.req"              P=$(P)
file "simple_mca_settings.req",         P=$(P), M=mca1
file "dxp_settings.req",                P=$(P), R=dxp1
file "simple_mca_settings.req",         P=$(P), M=mca2
file "dxp_settings.req",                P=$(P), R=dxp2
file "simple_mca_settings.req",         P=$(P), M=mca3
file "dxp_settings.req",                P=$(P), R=dxp3
file "simple_mca_settings.req",         P=$(P), M=mca4
file "dxp_settings.req",                P=$(P), R=dxp4

file scan_settings.req                  P=$(P),S=scan1
file scan_settings.req                  P=$(P),S=scan2
file scan_settings.req                  P=$(P),S=scan3
file scan_settings.req                  P=$(P),S=scan4
file scan_settings.req                  P=$(P),S=scanH

file saveData_settings.req              P=$(P)

