
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/sscan/sscanApp/op/adl/scan_help.adl"
	version=030104
}
display {
	object {
		x=99
		y=191
		width=1202
		height=800
	}
	clr=31
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=358
		y=613
		width=388
		height=26
	}
	"basic attribute" {
		clr=7
	}
}
text {
	object {
		x=810
		y=14
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Mostly status and identifying info."
}
text {
	object {
		x=810
		y=29
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="The number of data points is also "
}
text {
	object {
		x=810
		y=44
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="specified here."
}
text {
	object {
		x=10
		y=20
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="This display controls a one-dimensional"
}
text {
	object {
		x=10
		y=35
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="scan, or one dimension of a multi-"
}
text {
	object {
		x=10
		y=50
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="dimensional scan.  In multi-dimensional"
}
text {
	object {
		x=10
		y=65
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="scans, inner scans act as detectors"
}
text {
	object {
		x=10
		y=80
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(triggered and waited for, though"
}
text {
	object {
		x=10
		y=95
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="usually not read) for outer scans."
}
text {
	object {
		x=10
		y=110
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=125
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="In a one-dimensional scan, the following"
}
text {
	object {
		x=10
		y=140
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="sequence of actions occurs:"
}
text {
	object {
		x=10
		y=185
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   wait for completion."
}
text {
	object {
		x=10
		y=170
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1) Write to before-scan PV, and (option)"
}
text {
	object {
		x=10
		y=215
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2) Generally, NPTS iterations of:"
}
text {
	object {
		x=10
		y=230
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   - Write to positioners."
}
text {
	object {
		x=10
		y=245
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   - Wait for positioners to declare"
}
text {
	object {
		x=10
		y=260
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="     themselves 'done'."
}
text {
	object {
		x=10
		y=275
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   - Wait for positioner-settling time."
}
text {
	object {
		x=10
		y=305
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   - Write to detector triggers."
}
text {
	object {
		x=10
		y=320
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   - Wait for triggers to declare 'done'."
}
text {
	object {
		x=10
		y=335
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   - Wait until client-wait count is"
}
text {
	object {
		x=10
		y=350
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="     zero."
}
text {
	object {
		x=10
		y=365
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   - Wait for detector-settling time."
}
text {
	object {
		x=10
		y=395
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   - Read positioner readbacks and"
}
text {
	object {
		x=10
		y=410
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="     detectors.  If acquisition mode is"
}
text {
	object {
		x=10
		y=425
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="     'ACCUMULATE' or 'ADD-TO-PREV', new"
}
text {
	object {
		x=10
		y=200
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=470
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3) Write to array-read trigger, wait for"
}
text {
	object {
		x=10
		y=485
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   completion, and read any array-valued"
}
text {
	object {
		x=10
		y=500
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   detector signals."
}
text {
	object {
		x=10
		y=515
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=530
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="4) Wait for data-storage client to"
}
text {
	object {
		x=10
		y=575
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="5) Send positioners to after-scan"
}
text {
	object {
		x=10
		y=590
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   positions, and wait for completion."
}
text {
	object {
		x=10
		y=605
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=620
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="6) Write to after-scan PV, and (option)"
}
text {
	object {
		x=10
		y=635
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   wait for completion."
}
text {
	object {
		x=10
		y=650
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=665
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="While a scan is running, most of the"
}
text {
	object {
		x=10
		y=680
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="display fields cannot be changed, but"
}
text {
	object {
		x=10
		y=695
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="you can always use the PAUSE/RESUME, and"
}
text {
	object {
		x=10
		y=710
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ABORT buttons.  The first ABORT press"
}
text {
	object {
		x=10
		y=725
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="does a polite abort: it waits for motors"
}
text {
	object {
		x=10
		y=740
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="to stop, etc.  The second press waits"
}
text {
	object {
		x=10
		y=755
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="only for the data-storage client.  The"
}
text {
	object {
		x=10
		y=770
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="third press kills unconditionally."
}
text {
	object {
		x=10
		y=545
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   finish writing last scan's data."
}
text {
	object {
		x=10
		y=440
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="     data is added to last scan's data."
}
rectangle {
	object {
		x=358
		y=86
		width=390
		height=35
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=613
		y=106
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="#PTS"
	align="horiz. centered"
}
text {
	object {
		x=658
		y=87
		width=55
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCAN DIM:"
}
rectangle {
	object {
		x=398
		y=101
		width=185
		height=20
	}
	"basic attribute" {
		clr=21
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=688
		y=101
		width=50
		height=20
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=688
		y=102
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="POINTS"
	align="horiz. centered"
}
text {
	object {
		x=688
		y=111
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SO FAR"
	align="horiz. centered"
}
rectangle {
	object {
		x=518
		y=89
		width=120
		height=10
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=518
		y=89
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="<SCAN PHASE>"
	align="horiz. centered"
}
rectangle {
	object {
		x=398
		y=86
		width=120
		height=15
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=398
		y=86
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="<RECORD NAME>"
	align="horiz. centered"
}
text {
	object {
		x=358
		y=86
		width=40
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
rectangle {
	object {
		x=638
		y=101
		width=50
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=638
		y=102
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="# DATA"
	align="horiz. centered"
}
text {
	object {
		x=638
		y=111
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="POINTS"
	align="horiz. centered"
}
rectangle {
	object {
		x=718
		y=86
		width=15
		height=10
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=718
		y=86
		width=15
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=104
		width=180
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="SCAN-INFO MESSAGE"
	align="horiz. centered"
}
rectangle {
	object {
		x=585
		y=102
		width=20
		height=18
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=585
		y=107
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="OK"
	align="horiz. centered"
}
composite {
	object {
		x=637
		y=100
		width=50
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=638
				y=101
				width=50
				height=20
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(687,101)
				(687,120)
				(638,120)
			}
		}
		polyline {
			object {
				x=638
				y=101
				width=50
				height=20
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(638,120)
				(638,101)
				(687,101)
			}
		}
	}
}
composite {
	object {
		x=585
		y=102
		width=20
		height=18
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=585
				y=102
				width=20
				height=18
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(585,119)
				(585,102)
				(604,102)
			}
		}
		polyline {
			object {
				x=585
				y=102
				width=20
				height=18
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(604,102)
				(604,119)
				(585,119)
			}
		}
	}
}
polyline {
	object {
		x=746
		y=35
		width=55
		height=65
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(800,36)
		(747,99)
	}
}
polyline {
	object {
		x=325
		y=600
		width=42
		height=101
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(366,700)
		(326,670)
		(326,620)
		(356,601)
	}
}
text {
	object {
		x=350
		y=30
		width=65
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="See also:"
}
"related display" {
	object {
		x=415
		y=25
		width=200
		height=22
	}
	display[0] {
		name="display_fields.adl"
	}
	clr=0
	bclr=17
	label="-About Display Fields"
}
rectangle {
	object {
		x=650
		y=439
		width=95
		height=120
	}
	"basic attribute" {
		clr=15
	}
}
text {
	object {
		x=513
		y=192
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="( , , , )"
}
text {
	object {
		x=513
		y=192
		width=80
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="       4"
}
rectangle {
	object {
		x=358
		y=131
		width=390
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
"related display" {
	object {
		x=359
		y=133
		width=75
		height=16
	}
	clr=0
	bclr=17
	label="-SAVE DATA"
}
rectangle {
	object {
		x=358
		y=153
		width=390
		height=25
	}
	"basic attribute" {
		clr=7
	}
}
text {
	object {
		x=363
		y=160
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BeforeScan"
}
text {
	object {
		x=608
		y=157
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="BAD"
}
text {
	object {
		x=608
		y=167
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="LINK"
}
polyline {
	object {
		x=648
		y=436
		width=2
		height=153
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(649,437)
		(649,588)
	}
}
polyline {
	object {
		x=358
		y=152
		width=389
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(359,153)
		(746,153)
	}
}
"related display" {
	object {
		x=368
		y=180
		width=120
		height=27
	}
	clr=0
	bclr=17
	label="-Positioners"
}
text {
	object {
		x=501
		y=182
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ACTIVE POSITIONERS"
	align="horiz. centered"
}
text {
	object {
		x=513
		y=192
		width=80
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="   2"
}
text {
	object {
		x=513
		y=192
		width=80
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix=" 1"
}
text {
	object {
		x=513
		y=192
		width=80
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="     3"
}
polyline {
	object {
		x=358
		y=178
		width=389
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(359,179)
		(746,179)
	}
}
text {
	object {
		x=648
		y=285
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="AFTER SCAN"
	align="horiz. centered"
}
text {
	object {
		x=658
		y=255
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="WIDTH"
	align="horiz. centered"
}
text {
	object {
		x=588
		y=255
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STEP SIZE"
	align="horiz. centered"
}
text {
	object {
		x=513
		y=255
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="END"
	align="horiz. centered"
}
text {
	object {
		x=443
		y=255
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CENTER"
	align="horiz. centered"
}
text {
	object {
		x=373
		y=255
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="START"
	align="horiz. centered"
}
text {
	object {
		x=373
		y=319
		width=145
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="POSITIONER SETTLING TIME"
}
text {
	object {
		x=553
		y=319
		width=15
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(S)"
}
text {
	object {
		x=373
		y=237
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Drive"
	align="horiz. right"
}
text {
	object {
		x=373
		y=218
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Read"
	align="horiz. right"
}
text {
	object {
		x=618
		y=234
		width=10
		height=20
	}
	"basic attribute" {
		clr=21
	}
	textix="X"
}
text {
	object {
		x=618
		y=214
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=583
		y=318
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="REFERENCE DETECTOR"
	align="horiz. centered"
}
text {
	object {
		x=568
		y=285
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ABS/REL"
	align="horiz. centered"
}
text {
	object {
		x=498
		y=285
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCAN MODE"
	align="horiz. centered"
}
text {
	object {
		x=373
		y=285
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="UNITS"
	align="horiz. centered"
}
rectangle {
	object {
		x=368
		y=336
		width=380
		height=101
	}
	"basic attribute" {
		clr=6
	}
}
polyline {
	object {
		x=368
		y=334
		width=380
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(369,335)
		(747,335)
	}
}
polyline {
	object {
		x=368
		y=437
		width=380
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(369,438)
		(747,438)
	}
}
text {
	object {
		x=578
		y=471
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	textix="X"
}
text {
	object {
		x=578
		y=491
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	textix="X"
}
text {
	object {
		x=578
		y=531
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	textix="X"
}
text {
	object {
		x=578
		y=511
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	textix="X"
}
"related display" {
	object {
		x=368
		y=468
		width=25
		height=20
	}
	clr=0
	bclr=17
	label="-01"
}
"related display" {
	object {
		x=368
		y=488
		width=25
		height=20
	}
	clr=0
	bclr=17
	label="-02"
}
"related display" {
	object {
		x=368
		y=528
		width=25
		height=20
	}
	clr=0
	bclr=17
	label="-04"
}
"related display" {
	object {
		x=368
		y=508
		width=25
		height=20
	}
	clr=0
	bclr=17
	label="-03"
}
text {
	object {
		x=368
		y=549
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PLOTS"
	align="horiz. centered"
}
"related display" {
	object {
		x=368
		y=440
		width=120
		height=27
	}
	clr=0
	bclr=17
	label="-Detectors"
}
text {
	object {
		x=563
		y=440
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ACQ MODE"
	align="horiz. centered"
}
text {
	object {
		x=493
		y=440
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DIMENSION"
	align="horiz. centered"
}
text {
	object {
		x=653
		y=510
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RESUME"
	align="horiz. right"
}
text {
	object {
		x=653
		y=518
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DELAY"
	align="horiz. right"
}
text {
	object {
		x=373
		y=409
		width=75
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CLIENT WAIT"
}
text {
	object {
		x=588
		y=413
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="AUTO WAIT FOR"
}
text {
	object {
		x=691
		y=413
		width=45
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CLIENTS"
}
text {
	object {
		x=513
		y=353
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VAL"
	align="horiz. centered"
}
text {
	object {
		x=703
		y=353
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VAL"
	align="horiz. centered"
}
text {
	object {
		x=561
		y=344
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SETTLING TIME"
}
text {
	object {
		x=681
		y=343
		width=15
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(S)"
}
text {
	object {
		x=563
		y=384
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=373
		y=384
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=373
		y=363
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=563
		y=363
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=433
		y=136
		width=65
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STATUS"
	align="horiz. centered"
}
text {
	object {
		x=508
		y=133
		width=220
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="saveData message"
	align="horiz. centered"
}
rectangle {
	object {
		x=374
		y=263
		width=68
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=374
		y=265
		width=68
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LOC OF 1st"
	align="horiz. centered"
}
text {
	object {
		x=374
		y=274
		width=68
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DATA POINT"
	align="horiz. centered"
}
rectangle {
	object {
		x=444
		y=263
		width=68
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=444
		y=265
		width=68
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CENTER"
	align="horiz. centered"
}
text {
	object {
		x=444
		y=274
		width=68
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="OF SCAN"
	align="horiz. centered"
}
rectangle {
	object {
		x=514
		y=263
		width=68
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=514
		y=265
		width=68
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LOC OF LAST"
	align="horiz. centered"
}
text {
	object {
		x=514
		y=274
		width=68
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DATA POINT"
	align="horiz. centered"
}
rectangle {
	object {
		x=589
		y=263
		width=68
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=589
		y=265
		width=68
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="POINT"
	align="horiz. centered"
}
text {
	object {
		x=589
		y=274
		width=68
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SPACING"
	align="horiz. centered"
}
composite {
	object {
		x=588
		y=528
		width=60
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=588
				y=528
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ACQUIRED"
			align="horiz. centered"
		}
		text {
			object {
				x=588
				y=537
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VALUE"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=588
		y=468
		width=60
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=588
				y=468
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ACQUIRED"
			align="horiz. centered"
		}
		text {
			object {
				x=588
				y=477
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VALUE"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=588
		y=488
		width=60
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=588
				y=488
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ACQUIRED"
			align="horiz. centered"
		}
		text {
			object {
				x=588
				y=497
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VALUE"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=588
		y=508
		width=60
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=588
				y=508
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ACQUIRED"
			align="horiz. centered"
		}
		text {
			object {
				x=588
				y=517
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VALUE"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=373
		y=295
		width=80
		height=14
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=373
		y=295
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ENG. UNITS"
	align="horiz. centered"
}
composite {
	object {
		x=628
		y=214
		width=80
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=628
				y=214
				width=80
				height=10
			}
			"basic attribute" {
				clr=54
			}
			textix="ACQUIRED"
			align="horiz. centered"
		}
		text {
			object {
				x=628
				y=223
				width=80
				height=10
			}
			"basic attribute" {
				clr=54
			}
			textix="VALUE"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=628
		y=234
		width=80
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=628
				y=234
				width=80
				height=10
			}
			"basic attribute" {
				clr=54
			}
			textix="VALUE"
			align="horiz. centered"
		}
		text {
			object {
				x=628
				y=243
				width=80
				height=10
			}
			"basic attribute" {
				clr=54
			}
			textix="WRITTEN"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=568
		y=156
		width=40
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=568
		y=157
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VAL TO"
	align="horiz. centered"
}
text {
	object {
		x=568
		y=166
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="WRITE"
	align="horiz. centered"
}
text {
	object {
		x=505
		y=409
		width=10
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="0"
}
text {
	object {
		x=521
		y=409
		width=50
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="WAITING"
}
"related display" {
	object {
		x=371
		y=336
		width=120
		height=27
	}
	clr=0
	bclr=17
	label="-DetTriggers"
}
"related display" {
	object {
		x=654
		y=558
		width=60
		height=27
	}
	clr=0
	bclr=17
	label="-Less"
}
"related display" {
	object {
		x=716
		y=558
		width=27
		height=27
	}
	clr=0
	bclr=17
	label="-?"
}
composite {
	object {
		x=373
		y=263
		width=68
		height=21
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=374
				y=264
				width=68
				height=21
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(441,264)
				(441,284)
				(374,284)
			}
		}
		polyline {
			object {
				x=374
				y=264
				width=68
				height=21
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(374,284)
				(374,264)
				(441,264)
			}
		}
	}
}
composite {
	object {
		x=443
		y=263
		width=68
		height=21
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=444
				y=264
				width=68
				height=21
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(511,264)
				(511,284)
				(444,284)
			}
		}
		polyline {
			object {
				x=444
				y=264
				width=68
				height=21
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(444,284)
				(444,264)
				(511,264)
			}
		}
	}
}
composite {
	object {
		x=513
		y=263
		width=68
		height=21
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=514
				y=264
				width=68
				height=21
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(581,264)
				(581,284)
				(514,284)
			}
		}
		polyline {
			object {
				x=514
				y=264
				width=68
				height=21
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(514,284)
				(514,264)
				(581,264)
			}
		}
	}
}
composite {
	object {
		x=588
		y=263
		width=68
		height=21
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=589
				y=264
				width=68
				height=21
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(656,264)
				(656,284)
				(589,284)
			}
		}
		polyline {
			object {
				x=589
				y=264
				width=68
				height=21
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(589,284)
				(589,264)
				(656,264)
			}
		}
	}
}
composite {
	object {
		x=567
		y=155
		width=41
		height=21
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=567
				y=155
				width=40
				height=20
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(606,155)
				(606,174)
				(567,174)
			}
		}
		polyline {
			object {
				x=567
				y=155
				width=40
				height=20
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(567,174)
				(567,155)
				(606,155)
			}
		}
	}
}
composite {
	object {
		x=623
		y=181
		width=115
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=623
				y=182
				width=115
				height=15
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=623
				y=181
				width=115
				height=16
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=623
						y=181
						width=114
						height=16
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(623,196)
						(623,181)
						(736,181)
					}
				}
				polyline {
					object {
						x=623
						y=181
						width=114
						height=16
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(736,181)
						(736,196)
						(623,196)
					}
				}
			}
		}
		text {
			object {
				x=623
				y=185
				width=115
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="CHECK LIMITS"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=623
		y=198
		width=115
		height=15
	}
	"basic attribute" {
		clr=51
	}
}
composite {
	object {
		x=623
		y=197
		width=115
		height=16
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=623
				y=197
				width=114
				height=16
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(623,212)
				(623,197)
				(736,197)
			}
		}
		polyline {
			object {
				x=623
				y=197
				width=114
				height=16
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(736,197)
				(736,212)
				(623,212)
			}
		}
	}
}
text {
	object {
		x=623
		y=201
		width=115
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CLEAR POSITIONERS"
	align="horiz. centered"
}
composite {
	object {
		x=659
		y=263
		width=68
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=659
				y=263
				width=68
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=659
				y=265
				width=68
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WIDTH"
			align="horiz. centered"
		}
		text {
			object {
				x=659
				y=274
				width=68
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="OF SCAN"
			align="horiz. centered"
		}
		composite {
			object {
				x=659
				y=263
				width=68
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=660
						y=264
						width=68
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(727,264)
						(727,284)
						(660,284)
					}
				}
				polyline {
					object {
						x=660
						y=264
						width=68
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(660,284)
						(660,264)
						(727,264)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=695
		y=311
		width=51
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=695
		y=313
		width=51
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DETECTOR"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=322
		width=51
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="NUMBER"
	align="horiz. centered"
}
composite {
	object {
		x=695
		y=311
		width=51
		height=21
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=696
				y=312
				width=51
				height=21
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(746,312)
				(746,332)
				(696,332)
			}
		}
		polyline {
			object {
				x=696
				y=312
				width=51
				height=21
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(696,332)
				(696,312)
				(746,312)
			}
		}
	}
}
composite {
	object {
		x=702
		y=362
		width=41
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=702
				y=362
				width=41
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=702
				y=364
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VAL TO"
			align="horiz. centered"
		}
		text {
			object {
				x=702
				y=373
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WRITE"
			align="horiz. centered"
		}
		composite {
			object {
				x=702
				y=362
				width=41
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=703
						y=363
						width=41
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(743,363)
						(743,383)
						(703,383)
					}
				}
				polyline {
					object {
						x=703
						y=363
						width=41
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(703,383)
						(703,363)
						(743,363)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=702
		y=383
		width=41
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=702
				y=383
				width=41
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=702
				y=385
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VAL TO"
			align="horiz. centered"
		}
		text {
			object {
				x=702
				y=394
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WRITE"
			align="horiz. centered"
		}
		composite {
			object {
				x=702
				y=383
				width=41
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=703
						y=384
						width=41
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(743,384)
						(743,404)
						(703,404)
					}
				}
				polyline {
					object {
						x=703
						y=384
						width=41
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(703,404)
						(703,384)
						(743,384)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=513
		y=362
		width=41
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=513
				y=362
				width=41
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=513
				y=364
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VAL TO"
			align="horiz. centered"
		}
		text {
			object {
				x=513
				y=373
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WRITE"
			align="horiz. centered"
		}
		composite {
			object {
				x=513
				y=362
				width=41
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=514
						y=363
						width=41
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(554,363)
						(554,383)
						(514,383)
					}
				}
				polyline {
					object {
						x=514
						y=363
						width=41
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(514,383)
						(514,363)
						(554,363)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=513
		y=383
		width=41
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=513
				y=383
				width=41
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=513
				y=385
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VAL TO"
			align="horiz. centered"
		}
		text {
			object {
				x=513
				y=394
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WRITE"
			align="horiz. centered"
		}
		composite {
			object {
				x=513
				y=383
				width=41
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=514
						y=384
						width=41
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(554,384)
						(554,404)
						(514,404)
					}
				}
				polyline {
					object {
						x=514
						y=384
						width=41
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(514,404)
						(514,384)
						(554,384)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=518
		y=313
		width=35
		height=18
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=518
				y=314
				width=35
				height=17
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=518
				y=313
				width=35
				height=18
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=518
						y=313
						width=34
						height=17
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(551,313)
						(551,329)
						(518,329)
					}
				}
				polyline {
					object {
						x=518
						y=313
						width=34
						height=17
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(518,329)
						(518,313)
						(551,313)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=646
		y=339
		width=35
		height=18
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=646
				y=340
				width=35
				height=17
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=646
				y=339
				width=35
				height=18
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=646
						y=339
						width=34
						height=17
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(679,339)
						(679,355)
						(646,355)
					}
				}
				polyline {
					object {
						x=646
						y=339
						width=34
						height=17
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(646,355)
						(646,339)
						(679,339)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=460
		y=406
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=460
				y=407
				width=20
				height=18
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=460
				y=412
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="-"
			align="horiz. centered"
		}
		composite {
			object {
				x=460
				y=406
				width=20
				height=20
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=460
						y=406
						width=20
						height=19
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(460,424)
						(460,406)
						(479,406)
					}
				}
				polyline {
					object {
						x=460
						y=406
						width=20
						height=19
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(479,406)
						(479,424)
						(460,424)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=480
		y=407
		width=20
		height=18
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=480
		y=412
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
composite {
	object {
		x=480
		y=406
		width=20
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=480
				y=406
				width=20
				height=19
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(480,424)
				(480,406)
				(499,406)
			}
		}
		polyline {
			object {
				x=480
				y=406
				width=20
				height=19
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(499,406)
				(499,424)
				(480,424)
			}
		}
	}
}
composite {
	object {
		x=655
		y=443
		width=81
		height=27
	}
	"composite name"=""
	children {
		composite {
			object {
				x=655
				y=443
				width=80
				height=27
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=656
						y=445
						width=79
						height=25
					}
					"basic attribute" {
						clr=51
					}
				}
				polyline {
					object {
						x=655
						y=443
						width=80
						height=27
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(655,469)
						(655,443)
						(734,443)
					}
				}
				polyline {
					object {
						x=655
						y=443
						width=80
						height=27
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(734,443)
						(734,469)
						(655,469)
					}
				}
			}
		}
		text {
			object {
				x=656
				y=443
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="PRESS TO"
			align="horiz. centered"
		}
		text {
			object {
				x=656
				y=455
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="START SCAN"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=669
		y=406
		width=20
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=669
				y=407
				width=20
				height=19
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=669
				y=406
				width=20
				height=20
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=669
						y=406
						width=19
						height=18
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(687,406)
						(687,423)
						(669,423)
					}
				}
				polyline {
					object {
						x=669
						y=406
						width=19
						height=18
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(669,423)
						(669,406)
						(687,406)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=695
		y=509
		width=40
		height=18
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=695
				y=510
				width=40
				height=17
			}
			"basic attribute" {
				clr=32
			}
		}
		composite {
			object {
				x=695
				y=509
				width=40
				height=18
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=695
						y=509
						width=38
						height=17
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(732,509)
						(732,525)
						(695,525)
					}
				}
				polyline {
					object {
						x=695
						y=509
						width=38
						height=17
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(695,525)
						(695,509)
						(732,509)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=654
		y=529
		width=79
		height=25
	}
	"basic attribute" {
		clr=20
	}
}
text {
	object {
		x=654
		y=528
		width=80
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="PRESS TO"
	align="horiz. centered"
}
text {
	object {
		x=654
		y=540
		width=80
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="ABORT SCAN"
	align="horiz. centered"
}
composite {
	object {
		x=653
		y=527
		width=80
		height=27
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=653
				y=527
				width=80
				height=27
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(732,527)
				(732,553)
				(653,553)
			}
		}
		polyline {
			object {
				x=653
				y=527
				width=80
				height=27
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(653,553)
				(653,527)
				(732,527)
			}
		}
	}
}
composite {
	object {
		x=498
		y=295
		width=60
		height=14
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=498
				y=296
				width=59
				height=13
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=543
				y=299
				width=9
				height=6
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=543
						y=299
						width=9
						height=6
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(543,304)
						(543,299)
						(551,299)
					}
				}
				polyline {
					object {
						x=543
						y=299
						width=9
						height=6
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(551,299)
						(551,304)
						(543,304)
					}
				}
			}
		}
		composite {
			object {
				x=498
				y=295
				width=60
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=498
						y=295
						width=59
						height=14
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(498,308)
						(498,295)
						(556,295)
					}
				}
				polyline {
					object {
						x=498
						y=295
						width=59
						height=14
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(556,295)
						(556,308)
						(498,308)
					}
				}
			}
		}
		text {
			object {
				x=498
				y=298
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="LINEAR"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=568
		y=295
		width=70
		height=14
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=568
				y=296
				width=69
				height=13
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=620
				y=299
				width=10
				height=6
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=620
						y=299
						width=9
						height=6
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(620,304)
						(620,299)
						(628,299)
					}
				}
				polyline {
					object {
						x=620
						y=299
						width=9
						height=6
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(628,299)
						(628,304)
						(620,304)
					}
				}
			}
		}
		composite {
			object {
				x=568
				y=295
				width=70
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=568
						y=295
						width=68
						height=14
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(568,308)
						(568,295)
						(635,295)
					}
				}
				polyline {
					object {
						x=568
						y=295
						width=68
						height=14
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(635,295)
						(635,308)
						(568,308)
					}
				}
			}
		}
		text {
			object {
				x=568
				y=298
				width=52
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ABSOLUTE"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=648
		y=295
		width=80
		height=14
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=648
				y=296
				width=79
				height=13
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=707
				y=299
				width=11
				height=6
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=707
						y=299
						width=9
						height=6
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(707,304)
						(707,299)
						(715,299)
					}
				}
				polyline {
					object {
						x=707
						y=299
						width=9
						height=6
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(715,299)
						(715,304)
						(707,304)
					}
				}
			}
		}
		composite {
			object {
				x=648
				y=295
				width=80
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=648
						y=295
						width=77
						height=14
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(648,308)
						(648,295)
						(724,295)
					}
				}
				polyline {
					object {
						x=648
						y=295
						width=77
						height=14
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(724,295)
						(724,308)
						(648,308)
					}
				}
			}
		}
		text {
			object {
				x=648
				y=298
				width=59
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="STAY"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=563
		y=452
		width=80
		height=14
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=563
				y=453
				width=79
				height=13
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=622
				y=456
				width=11
				height=6
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=622
						y=456
						width=9
						height=6
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(622,461)
						(622,456)
						(630,456)
					}
				}
				polyline {
					object {
						x=622
						y=456
						width=9
						height=6
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(630,456)
						(630,461)
						(622,461)
					}
				}
			}
		}
		composite {
			object {
				x=563
				y=452
				width=80
				height=14
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=563
						y=452
						width=77
						height=14
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(563,465)
						(563,452)
						(639,452)
					}
				}
				polyline {
					object {
						x=563
						y=452
						width=77
						height=14
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(639,452)
						(639,465)
						(563,465)
					}
				}
			}
		}
		text {
			object {
				x=563
				y=455
				width=59
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="NORMAL"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=493
		y=452
		width=69
		height=14
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=493
				y=453
				width=69
				height=13
			}
			"basic attribute" {
				clr=51
			}
		}
		composite {
			object {
				x=545
				y=456
				width=10
				height=6
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=545
						y=456
						width=8
						height=6
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(545,461)
						(545,456)
						(552,456)
					}
				}
				polyline {
					object {
						x=545
						y=456
						width=8
						height=6
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(552,456)
						(552,461)
						(545,461)
					}
				}
			}
		}
		polyline {
			object {
				x=493
				y=452
				width=69
				height=14
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(493,465)
				(493,452)
				(561,452)
			}
		}
		polyline {
			object {
				x=493
				y=452
				width=69
				height=14
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(561,452)
				(561,465)
				(493,465)
			}
		}
		text {
			object {
				x=493
				y=455
				width=52
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SCALAR"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=653
		y=473
		width=81
		height=35
	}
	"composite name"=""
	children {
		composite {
			object {
				x=653
				y=473
				width=81
				height=35
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=653
						y=475
						width=80
						height=33
					}
					"basic attribute" {
						clr=32
					}
				}
				composite {
					object {
						x=653
						y=473
						width=81
						height=34
					}
					"composite name"=""
					children {
						composite {
							object {
								x=654
								y=491
								width=80
								height=16
							}
							"composite name"=""
							children {
								polyline {
									object {
										x=654
										y=491
										width=80
										height=16
									}
									"basic attribute" {
										clr=1
										fill="outline"
										width=1
									}
									points {
										(654,506)
										(654,491)
										(733,491)
									}
								}
								polyline {
									object {
										x=654
										y=491
										width=80
										height=16
									}
									"basic attribute" {
										clr=10
										fill="outline"
										width=1
									}
									points {
										(733,491)
										(733,506)
										(654,506)
									}
								}
							}
						}
						composite {
							object {
								x=653
								y=473
								width=80
								height=16
							}
							"composite name"=""
							children {
								polyline {
									object {
										x=654
										y=474
										width=80
										height=16
									}
									"basic attribute" {
										clr=1
										fill="outline"
										width=1
									}
									points {
										(733,474)
										(733,489)
										(654,489)
									}
								}
								polyline {
									object {
										x=654
										y=474
										width=80
										height=16
									}
									"basic attribute" {
										clr=10
										fill="outline"
										width=1
									}
									points {
										(654,489)
										(654,474)
										(733,474)
									}
								}
							}
						}
					}
				}
			}
		}
		text {
			object {
				x=653
				y=475
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="PAUSE"
			align="horiz. centered"
		}
		text {
			object {
				x=654
				y=492
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="RESUME"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=638
		y=156
		width=79
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=638
				y=156
				width=79
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=638
				y=157
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WAIT OR"
			align="horiz. centered"
		}
		text {
			object {
				x=638
				y=166
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="NO WAIT?"
			align="horiz. centered"
		}
		composite {
			object {
				x=638
				y=156
				width=79
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=638
						y=156
						width=79
						height=20
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(638,175)
						(638,156)
						(716,156)
					}
				}
				polyline {
					object {
						x=638
						y=156
						width=79
						height=20
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(716,156)
						(716,175)
						(638,175)
					}
				}
			}
		}
		composite {
			object {
				x=702
				y=162
				width=9
				height=6
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=702
						y=162
						width=9
						height=6
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(702,167)
						(702,162)
						(710,162)
					}
				}
				polyline {
					object {
						x=702
						y=162
						width=9
						height=6
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(710,162)
						(710,167)
						(702,167)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=438
		y=158
		width=125
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=438
				y=158
				width=124
				height=16
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=439
				y=161
				width=122
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="<PV TO WRITE TO>"
			align="horiz. centered"
		}
		composite {
			object {
				x=438
				y=158
				width=125
				height=17
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=438
						y=158
						width=124
						height=16
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(561,158)
						(561,173)
						(438,173)
					}
				}
				polyline {
					object {
						x=438
						y=158
						width=124
						height=16
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(438,173)
						(438,158)
						(561,158)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=408
		y=214
		width=208
		height=16
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=410
		y=217
		width=205
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="<PV TO READ FROM>"
	align="horiz. centered"
}
polyline {
	object {
		x=408
		y=214
		width=209
		height=16
	}
	"basic attribute" {
		clr=1
		fill="outline"
		width=1
	}
	points {
		(616,214)
		(616,229)
		(408,229)
	}
}
polyline {
	object {
		x=408
		y=214
		width=209
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=1
	}
	points {
		(408,229)
		(408,214)
		(616,214)
	}
}
composite {
	object {
		x=408
		y=234
		width=209
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=408
				y=234
				width=208
				height=16
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=410
				y=237
				width=205
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="<PV TO WRITE TO>"
			align="horiz. centered"
		}
		polyline {
			object {
				x=408
				y=234
				width=209
				height=16
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(616,234)
				(616,249)
				(408,249)
			}
		}
		polyline {
			object {
				x=408
				y=234
				width=209
				height=16
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(408,249)
				(408,234)
				(616,234)
			}
		}
	}
}
composite {
	object {
		x=383
		y=363
		width=125
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=383
				y=363
				width=124
				height=16
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=384
				y=366
				width=122
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="<PV TO WRITE TO>"
			align="horiz. centered"
		}
		composite {
			object {
				x=383
				y=363
				width=125
				height=17
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=383
						y=363
						width=124
						height=16
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(506,363)
						(506,378)
						(383,378)
					}
				}
				polyline {
					object {
						x=383
						y=363
						width=124
						height=16
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(383,378)
						(383,363)
						(506,363)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=383
		y=383
		width=125
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=383
				y=383
				width=124
				height=16
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=384
				y=386
				width=122
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="<PV TO WRITE TO>"
			align="horiz. centered"
		}
		composite {
			object {
				x=383
				y=383
				width=125
				height=17
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=383
						y=383
						width=124
						height=16
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(506,383)
						(506,398)
						(383,398)
					}
				}
				polyline {
					object {
						x=383
						y=383
						width=124
						height=16
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(383,398)
						(383,383)
						(506,383)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=573
		y=363
		width=125
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=573
				y=363
				width=124
				height=16
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=574
				y=366
				width=122
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="<PV TO WRITE TO>"
			align="horiz. centered"
		}
		composite {
			object {
				x=573
				y=363
				width=125
				height=17
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=573
						y=363
						width=124
						height=16
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(696,363)
						(696,378)
						(573,378)
					}
				}
				polyline {
					object {
						x=573
						y=363
						width=124
						height=16
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(573,378)
						(573,363)
						(696,363)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=574
		y=383
		width=125
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=574
				y=383
				width=124
				height=16
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=575
				y=386
				width=122
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="<PV TO WRITE TO>"
			align="horiz. centered"
		}
		composite {
			object {
				x=574
				y=383
				width=125
				height=17
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=574
						y=383
						width=124
						height=16
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(697,383)
						(697,398)
						(574,398)
					}
				}
				polyline {
					object {
						x=574
						y=383
						width=124
						height=16
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(574,398)
						(574,383)
						(697,383)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=394
		y=469
		width=184
		height=16
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=395
		y=472
		width=181
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="<PV TO READ FROM>"
	align="horiz. centered"
}
composite {
	object {
		x=394
		y=469
		width=185
		height=17
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=394
				y=469
				width=183
				height=16
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(576,469)
				(576,484)
				(394,484)
			}
		}
		polyline {
			object {
				x=394
				y=469
				width=183
				height=16
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(394,484)
				(394,469)
				(576,469)
			}
		}
	}
}
rectangle {
	object {
		x=394
		y=489
		width=184
		height=16
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=395
		y=492
		width=181
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="<PV TO READ FROM>"
	align="horiz. centered"
}
composite {
	object {
		x=394
		y=489
		width=185
		height=17
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=394
				y=489
				width=183
				height=16
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(576,489)
				(576,504)
				(394,504)
			}
		}
		polyline {
			object {
				x=394
				y=489
				width=183
				height=16
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(394,504)
				(394,489)
				(576,489)
			}
		}
	}
}
rectangle {
	object {
		x=394
		y=509
		width=184
		height=16
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=395
		y=512
		width=181
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="<PV TO READ FROM>"
	align="horiz. centered"
}
composite {
	object {
		x=394
		y=509
		width=185
		height=17
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=394
				y=509
				width=183
				height=16
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(576,509)
				(576,524)
				(394,524)
			}
		}
		polyline {
			object {
				x=394
				y=509
				width=183
				height=16
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(394,524)
				(394,509)
				(576,509)
			}
		}
	}
}
rectangle {
	object {
		x=394
		y=529
		width=184
		height=16
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=395
		y=532
		width=181
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="<PV TO READ FROM>"
	align="horiz. centered"
}
composite {
	object {
		x=394
		y=529
		width=185
		height=17
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=394
				y=529
				width=183
				height=16
			}
			"basic attribute" {
				clr=1
				fill="outline"
				width=1
			}
			points {
				(576,529)
				(576,544)
				(394,544)
			}
		}
		polyline {
			object {
				x=394
				y=529
				width=183
				height=16
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=1
			}
			points {
				(394,544)
				(394,529)
				(576,529)
			}
		}
	}
}
polyline {
	object {
		x=746
		y=123
		width=86
		height=20
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(831,124)
		(747,142)
	}
}
text {
	object {
		x=810
		y=726
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Command that executes after the scan"
}
text {
	object {
		x=810
		y=741
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="is finished, data has been posted, and"
}
polyline {
	object {
		x=800
		y=725
		width=2
		height=61
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(801,726)
		(801,785)
	}
}
text {
	object {
		x=810
		y=756
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="any positioner-after-scan motions have"
}
text {
	object {
		x=810
		y=771
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="completed."
}
polyline {
	object {
		x=746
		y=164
		width=105
		height=13
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(850,176)
		(747,165)
	}
}
polyline {
	object {
		x=746
		y=255
		width=106
		height=50
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(851,304)
		(747,256)
	}
}
polyline {
	object {
		x=746
		y=381
		width=106
		height=98
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(851,478)
		(747,382)
	}
}
polyline {
	object {
		x=746
		y=620
		width=56
		height=141
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(801,760)
		(747,621)
	}
}
polyline {
	object {
		x=647
		y=514
		width=204
		height=116
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(850,629)
		(648,515)
	}
}
rectangle {
	object {
		x=354
		y=82
		width=395
		height=560
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=822
		y=70
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="State of data according to sscan record"
}
text {
	object {
		x=822
		y=85
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="'POSTED' means it's been sent to saveData"
}
text {
	object {
		x=860
		y=152
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Command that executes before any"
}
text {
	object {
		x=860
		y=167
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="positioners move.  Usually, a write"
}
polyline {
	object {
		x=850
		y=150
		width=2
		height=92
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(851,151)
		(851,241)
	}
}
text {
	object {
		x=860
		y=182
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="causes some processing to occur, and"
}
text {
	object {
		x=860
		y=197
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="you choose whether the scan should"
}
text {
	object {
		x=860
		y=212
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="wait for that processing to complete"
}
text {
	object {
		x=860
		y=227
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="before proceeding to the next step."
}
text {
	object {
		x=860
		y=257
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Positioners set conditions under which "
}
text {
	object {
		x=860
		y=272
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="data will be acquired.  For examples,"
}
polyline {
	object {
		x=850
		y=255
		width=2
		height=139
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(851,256)
		(851,393)
	}
}
text {
	object {
		x=860
		y=287
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="you can move motors, set amplifier"
}
text {
	object {
		x=860
		y=302
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="gains, etc.  After all positioner"
}
text {
	object {
		x=860
		y=317
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="commands have been sent, the scan waits"
}
text {
	object {
		x=860
		y=332
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="for positioners to declare themselves"
}
text {
	object {
		x=860
		y=347
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="done, and then waits for any programmed"
}
text {
	object {
		x=860
		y=365
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="settling time, before triggering"
}
text {
	object {
		x=860
		y=380
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="detectors."
}
"related display" {
	object {
		x=937
		y=379
		width=40
		height=20
	}
	display[0] {
		name="scan_positioner_help.adl"
	}
	clr=0
	bclr=17
	label="-MORE"
}
text {
	object {
		x=860
		y=412
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector triggers are like positioners,"
}
text {
	object {
		x=860
		y=427
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="but they are intended to start data "
}
polyline {
	object {
		x=850
		y=410
		width=2
		height=171
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(851,411)
		(851,580)
	}
}
text {
	object {
		x=860
		y=442
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="acquisition, and the values written to"
}
text {
	object {
		x=860
		y=457
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="them do not vary during a scan."
}
text {
	object {
		x=860
		y=472
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Because some data-acquisition is done"
}
text {
	object {
		x=860
		y=487
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="by clients that can't declare completion"
}
text {
	object {
		x=860
		y=502
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="in the normal way, a client-wait field"
}
text {
	object {
		x=860
		y=517
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="allows clients to declare completion by"
}
text {
	object {
		x=860
		y=532
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="writing to a PV.   If clients aren't"
}
text {
	object {
		x=860
		y=547
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="quick enough to rescind completion, the"
}
text {
	object {
		x=860
		y=562
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="software can do it for them."
}
text {
	object {
		x=860
		y=592
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Detectors are signals read after all"
}
text {
	object {
		x=860
		y=607
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="triggers and data-acquisition clients"
}
polyline {
	object {
		x=850
		y=590
		width=2
		height=126
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(851,591)
		(851,715)
	}
}
text {
	object {
		x=860
		y=622
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="have completed.  Any readable, numeric"
}
text {
	object {
		x=860
		y=637
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PV can be named as a detector.  If an"
}
text {
	object {
		x=860
		y=652
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="array-valued PV is named, NPTS elements"
}
text {
	object {
		x=860
		y=667
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="will be acquired.  (If all PV's are"
}
text {
	object {
		x=860
		y=682
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="array valued, you can set the acquisition"
}
text {
	object {
		x=860
		y=700
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="type ('DIMENSION') to '1D ARRAY'.)"
}
"related display" {
	object {
		x=1104
		y=697
		width=40
		height=20
	}
	display[0] {
		name="scan_detector_help.adl"
	}
	clr=0
	bclr=17
	label="-MORE"
}
"related display" {
	object {
		x=1061
		y=561
		width=40
		height=20
	}
	display[0] {
		name="scan_detector_help.adl"
	}
	clr=0
	bclr=17
	label="-MORE"
}
polyline {
	object {
		x=830
		y=112
		width=2
		height=26
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(831,113)
		(831,137)
	}
}
text {
	object {
		x=840
		y=110
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Info about saveData -- the program that"
}
text {
	object {
		x=840
		y=125
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="monitors scans and writes data files."
}
polyline {
	object {
		x=747
		y=84
		width=66
		height=43
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(812,85)
		(748,126)
	}
}
text {
	object {
		x=358
		y=121
		width=65
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DATA STATE:"
}
rectangle {
	object {
		x=428
		y=121
		width=317
		height=10
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=428
		y=121
		width=316
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="  <state of sscan record's data arrays>"
}
text {
	object {
		x=376
		y=680
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Command that executes after all scalar"
}
text {
	object {
		x=376
		y=695
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="data acquisition is done.  Intended to"
}
polyline {
	object {
		x=366
		y=678
		width=2
		height=46
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(367,679)
		(367,723)
	}
}
text {
	object {
		x=376
		y=710
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="cause any array hardware to post data."
}
polyline {
	object {
		x=359
		y=586
		width=290
		height=1
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	points {
		(359,586)
		(648,586)
	}
}
polyline {
	object {
		x=358
		y=611
		width=389
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(359,612)
		(746,612)
	}
}
text {
	object {
		x=363
		y=593
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ArrayTrig"
}
text {
	object {
		x=599
		y=590
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="BAD"
}
text {
	object {
		x=599
		y=600
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="LINK"
}
composite {
	object {
		x=558
		y=589
		width=41
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=558
				y=589
				width=41
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=558
				y=591
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VAL TO"
			align="horiz. centered"
		}
		text {
			object {
				x=558
				y=600
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WRITE"
			align="horiz. centered"
		}
		composite {
			object {
				x=558
				y=589
				width=41
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=559
						y=590
						width=41
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(599,590)
						(599,610)
						(559,610)
					}
				}
				polyline {
					object {
						x=559
						y=590
						width=41
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(559,610)
						(559,590)
						(599,590)
					}
				}
			}
		}
	}
}
text {
	object {
		x=363
		y=619
		width=65
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AfterScan"
}
text {
	object {
		x=599
		y=616
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="BAD"
}
text {
	object {
		x=599
		y=626
		width=25
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="LINK"
}
composite {
	object {
		x=558
		y=615
		width=41
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=558
				y=615
				width=41
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=558
				y=617
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VAL TO"
			align="horiz. centered"
		}
		text {
			object {
				x=558
				y=626
				width=41
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WRITE"
			align="horiz. centered"
		}
		composite {
			object {
				x=558
				y=615
				width=41
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=559
						y=616
						width=41
						height=21
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(599,616)
						(599,636)
						(559,636)
					}
				}
				polyline {
					object {
						x=559
						y=616
						width=41
						height=21
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(559,636)
						(559,616)
						(599,616)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=428
		y=617
		width=125
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=428
				y=617
				width=124
				height=16
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=429
				y=620
				width=122
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="<PV TO WRITE TO>"
			align="horiz. centered"
		}
		composite {
			object {
				x=428
				y=617
				width=125
				height=17
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=428
						y=617
						width=124
						height=16
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(551,617)
						(551,632)
						(428,632)
					}
				}
				polyline {
					object {
						x=428
						y=617
						width=124
						height=16
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(428,632)
						(428,617)
						(551,617)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=428
		y=591
		width=125
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=428
				y=591
				width=124
				height=16
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=429
				y=594
				width=122
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="<PV TO WRITE TO>"
			align="horiz. centered"
		}
		composite {
			object {
				x=428
				y=591
				width=125
				height=17
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=428
						y=591
						width=124
						height=16
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(551,591)
						(551,606)
						(428,606)
					}
				}
				polyline {
					object {
						x=428
						y=591
						width=124
						height=16
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(428,606)
						(428,591)
						(551,591)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=628
		y=615
		width=79
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=628
				y=615
				width=79
				height=20
			}
			"basic attribute" {
				clr=51
			}
		}
		text {
			object {
				x=628
				y=616
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WAIT OR"
			align="horiz. centered"
		}
		text {
			object {
				x=628
				y=625
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="NO WAIT?"
			align="horiz. centered"
		}
		composite {
			object {
				x=628
				y=615
				width=79
				height=21
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=628
						y=615
						width=79
						height=20
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(628,634)
						(628,615)
						(706,615)
					}
				}
				polyline {
					object {
						x=628
						y=615
						width=79
						height=20
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(706,615)
						(706,634)
						(628,634)
					}
				}
			}
		}
		composite {
			object {
				x=692
				y=621
				width=9
				height=6
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=692
						y=621
						width=9
						height=6
					}
					"basic attribute" {
						clr=1
						fill="outline"
						width=1
					}
					points {
						(692,626)
						(692,621)
						(700,621)
					}
				}
				polyline {
					object {
						x=692
						y=621
						width=9
						height=6
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=1
					}
					points {
						(700,621)
						(700,626)
						(692,626)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=417
		y=547
		width=175
		height=38
	}
	"composite name"=""
	children {
		text {
			object {
				x=545
				y=553
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SECONDS"
		}
		text {
			object {
				x=417
				y=553
				width=70
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="UPDATE EVERY"
		}
		text {
			object {
				x=417
				y=573
				width=140
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="COPY LAST POINT THROUGH"
		}
		composite {
			object {
				x=498
				y=547
				width=35
				height=18
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=498
						y=548
						width=35
						height=17
					}
					"basic attribute" {
						clr=51
					}
				}
				composite {
					object {
						x=498
						y=547
						width=35
						height=18
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=498
								y=547
								width=34
								height=17
							}
							"basic attribute" {
								clr=1
								fill="outline"
								width=1
							}
							points {
								(531,547)
								(531,563)
								(498,563)
							}
						}
						polyline {
							object {
								x=498
								y=547
								width=34
								height=17
							}
							"basic attribute" {
								clr=10
								fill="outline"
								width=1
							}
							points {
								(498,563)
								(498,547)
								(531,547)
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=557
				y=567
				width=35
				height=18
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=557
						y=568
						width=35
						height=17
					}
					"basic attribute" {
						clr=51
					}
				}
				composite {
					object {
						x=557
						y=567
						width=35
						height=18
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=557
								y=567
								width=34
								height=17
							}
							"basic attribute" {
								clr=1
								fill="outline"
								width=1
							}
							points {
								(590,567)
								(590,583)
								(557,583)
							}
						}
						polyline {
							object {
								x=557
								y=567
								width=34
								height=17
							}
							"basic attribute" {
								clr=10
								fill="outline"
								width=1
							}
							points {
								(557,583)
								(557,567)
								(590,567)
							}
						}
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=300
		y=165
		width=56
		height=14
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(301,178)
		(355,166)
	}
}
polyline {
	object {
		x=300
		y=249
		width=56
		height=12
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(301,260)
		(355,250)
	}
}
polyline {
	object {
		x=300
		y=339
		width=56
		height=40
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(301,340)
		(355,378)
	}
}
polyline {
	object {
		x=300
		y=424
		width=56
		height=71
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(301,425)
		(355,494)
	}
}
polyline {
	object {
		x=300
		y=492
		width=56
		height=107
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(301,493)
		(355,598)
	}
}
composite {
	object {
		x=300
		y=168
		width=2
		height=345
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=300
				y=168
				width=2
				height=29
			}
			"basic attribute" {
				clr=7
				width=2
			}
			points {
				(301,169)
				(301,196)
			}
		}
		polyline {
			object {
				x=300
				y=230
				width=2
				height=59
			}
			"basic attribute" {
				clr=7
				width=2
			}
			points {
				(301,231)
				(301,288)
			}
		}
		polyline {
			object {
				x=300
				y=310
				width=2
				height=69
			}
			"basic attribute" {
				clr=7
				width=2
			}
			points {
				(301,311)
				(301,378)
			}
		}
		polyline {
			object {
				x=300
				y=390
				width=2
				height=69
			}
			"basic attribute" {
				clr=7
				width=2
			}
			points {
				(301,391)
				(301,458)
			}
		}
		polyline {
			object {
				x=300
				y=472
				width=2
				height=41
			}
			"basic attribute" {
				clr=7
				width=2
			}
			points {
				(301,473)
				(301,512)
			}
		}
	}
}
polyline {
	object {
		x=800
		y=15
		width=2
		height=43
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(801,16)
		(801,57)
	}
}
polyline {
	object {
		x=812
		y=72
		width=2
		height=26
	}
	"basic attribute" {
		clr=7
		width=2
	}
	points {
		(813,73)
		(813,97)
	}
}
