#RELEASE Location of external products
#
# IF YOU MAKE ANY CHANGES to this file you MUST at least run
# "gnumake" in this directory afterwards; you usually need
# to run "gnumake rebuild" in the application's top level
# directory each time this file is changed.
#
# NOTE: The build does not check dependencies against files
# that are outside this application, thus you should run
# "gnumake distclean install" in the top directory each time
# EPICS_BASE, SNCSEQ, or any other external module defined
# in the RELEASE file is rebuilt.
#
# Host/target specific settings can be specified in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)

##############################################################################

# Copy from support/configure/RELEASE
SUPPORT=/home/oxygen/MOONEY/distrib/synApps_5_5/support
EPICS_BASE=/home/oxygen/MOONEY/epics/base-3.14.10
ALLEN_BRADLEY=$(SUPPORT)/allenBradley/2-1
AREA_DETECTOR=$(SUPPORT)/areaDetector/1-4
ASYN=$(SUPPORT)/asyn/4-10
AUTOSAVE=$(SUPPORT)/autosave/4-5
BUSY=$(SUPPORT)/busy/1-2
CALC=$(SUPPORT)/calc/2-7
CAMAC=$(SUPPORT)/camac/2-5
CCD=$(SUPPORT)/ccd/1-10
DAC128V=$(SUPPORT)/dac128V/2-4
DELAYGEN=$(SUPPORT)/delaygen/1-0-3
DXP=$(SUPPORT)/dxp/2-9
#EBRICK=$(SUPPORT)/ebrick/2-2-3
IP=$(SUPPORT)/ip/2-9
#IP_USE=$(SUPPORT)/ip_use/2-9
IP330=$(SUPPORT)/ip330/2-5
IPAC=$(SUPPORT)/ipac/2-10
IPUNIDIG=$(SUPPORT)/ipUnidig/2-6
LOVE=$(SUPPORT)/love/3-2-4
MCA=$(SUPPORT)/mca/6-11
MODBUS=$(SUPPORT)/modbus/1-3
MOTOR=$(SUPPORT)/motor/6-4-3
OPTICS=$(SUPPORT)/optics/2-6-1
PILATUS=$(SUPPORT)/pilatus/1-6
QUADEM=$(SUPPORT)/quadEM/2-4
SNCSEQ=$(SUPPORT)/seq/2-0-12
SSCAN=$(SUPPORT)/sscan/2-6-4
STD=$(SUPPORT)/std/2-7
STREAM=$(SUPPORT)/stream/2-4
VAC=$(SUPPORT)/vac/1-2
VME=$(SUPPORT)/vme/2-6
VXSTATS=$(SUPPORT)/vxStats/1-7-2g


TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top
