3 1 0
35
182
373
188
helvetica-medium-r-18.0
0
helvetica-medium-r-18.0
0
index
14
index
3
index
14
index
14
index
1
index
1
index
4
index
11
index
0
<<<empty>>>
0
0
10
1
<<<empty>>>
<<<empty>>>
0
0
helvetica-medium-r-18.0
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
4
1
364
34
index
112
0
1
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
0
3
5
21
index
4
0
11
index
3
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<blank>>> 
helvetica-bold-r-18.0
1
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
53
5
266
27
index
112
0
11
index
3
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
IOC to PLC Heartbeats
helvetica-bold-r-24.0
1
1
<<<empty>>>
<<<E~O~D>>>
activeExitButtonClass
2 1 0
311
152
56
31
index
13
index
45
index
8
index
13
1
0
helvetica-medium-r-18.0
EXIT
0
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
281
63
35
25
index
13
0
1
index
15
1
$(IOC):HBtAlarm_$(SIGPLC)
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeMessageButtonClass
2 5 0
323
63
40
25
index
53
index
25
index
25
index
4
index
11
$(IOC):HBtOK_$(SIGPLC)
0
<<<empty>>>
Reset
Reset
0
0
0
1
0
helvetica-medium-r-12.0
<<<empty>>>
0
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<empty>>>
1
<<<E~O~D>>>
activeXTextClass
2 1 0
299
39
59
14
index
13
0
1
index
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
$(SIGPLC)
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
7
68
93
14
index
13
0
1
index
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
$(IOC)
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
7
111
124
14
index
13
0
1
index
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
$(PLC)
helvetica-medium-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeSymbolClass
1 7 0
161
54
41
43
GlobalSym_heartbeat
0
1
$(IOC):HBtMod
9
0
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
0
<<<empty>>>
0
<<<empty>>>
1
0
1
0
0
0
<<<E~O~D>>>
TextupdateClass
6 0 0
210
76
53
22
$(IOC):HBtMod
1
0
index
13
1
index
1
<<<empty>>>
0
helvetica-medium-r-12.0
2
0 1
<<<E~O~D>>>
TextupdateClass
6 0 0
210
54
53
22
$(IOC):HBt
1
0
index
13
1
index
1
<<<empty>>>
0
helvetica-medium-r-12.0
2
0 1
<<<E~O~D>>>
TextupdateClass
6 0 0
210
107
53
22
$(PLC):HBt
1
0
index
13
1
index
1
<<<empty>>>
0
helvetica-medium-r-12.0
2
0 1
<<<E~O~D>>>
activeLineClass
2 2 0
120
57
37
37
27
139 94
124 77
121 75
120 72
120 69
120 66
121 63
124 60
125 59
128 57
131 57
133 57
137 59
139 60
140 59
144 57
146 57
149 57
152 59
154 60
156 63
157 66
157 69
157 72
156 75
154 77
139 94
index
20
0
1
index
20
0
1
0
<<<empty>>>
$(PLC):HBtOK
0
0
1
0
0
<<<E~O~D>>>
activeLineClass
2 2 0
120
100
37
37
27
139 137
124 120
121 118
120 115
120 112
120 109
121 106
124 103
125 102
128 100
131 100
133 100
137 102
139 103
140 102
144 100
146 100
149 100
152 102
154 103
156 106
157 109
157 112
157 115
156 118
154 120
139 137
index
20
0
1
index
20
0
1
0
<<<empty>>>
$(IOC):HBtOK_$(SIGPLC)
1
0
1
0
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
6
54
362
43
index
14
0
0
index
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
6
97
362
43
index
14
0
0
index
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
