# MEDM filename = "/ade/epics/iocTop/R3.13.5/TestStand/adl/IOC-Stats.adl"
# MEDM version = 020306
3 1 0
539
384
504
550
helvetica-bold-r-18.0
0
helvetica-medium-r-18.0
0
index
14
index
3
index
0
index
1
index
0
index
1
index
1
index
11
index
0
<<<empty>>>
0
0
10
1
<<<empty>>>
<<<empty>>>
0
0
helvetica-medium-r-18.0
0
<<<E~O~D>>>
TextupdateClass
7 0 0
10
381
193
28
$(P):Engineer
0
0
index
14
1
index
3
<<<empty>>>
1
helvetica-bold-r-18.0
0
0 1
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
4
463
495
49
index
6
0
0
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeLineClass
2 2 0
1
48
503
0
2
1 48
504 48
index
14
0
0
index
14
0
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
4
2
5
5
index
0
0
1
index
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
indicator
helvetica-medium-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeRectangleClass
2 1 0
5
52
494
411
index
6
0
0
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
4
2
5
5
index
0
0
1
index
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
indicator
helvetica-medium-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
4
2
5
5
index
0
0
1
index
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
indicator
helvetica-medium-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
4
2
5
5
index
0
0
1
index
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
indicator
helvetica-medium-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
4
2
5
5
index
0
0
1
index
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
indicator
helvetica-medium-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeGroupClass
0
0
300
45
{
}
<<<E~O~D>>>
activeRectangleClass
2 1 0
0
0
285
45
index
6
0
1
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
TextupdateClass
7 0 0
170
57
59
39
$(P):Load
0
0
index
14
1
index
3
<<<empty>>>
1
helvetica-bold-r-24.0
0
0 1
0
<<<E~O~D>>>
activeXTextClass
2 1 0
10
68
125
16
index
10
0
11
index
9
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
CPU Load Average
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
7 0 0
386
59
112
34
$(P):CAClnt
1
0
index
14
1
index
3
<<<empty>>>
1
helvetica-bold-r-24.0
0
0 1
0
<<<E~O~D>>>
activeXTextClass
2 1 0
255
68
91
16
index
10
0
11
index
9
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
CA Clients (#)
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
7 0 0
11
118
220
31
$(P):MemMax
0
0
index
14
1
index
3
<<<empty>>>
1
helvetica-bold-r-18.0
0
0 1
0
<<<E~O~D>>>
activeXTextClass
2 1 0
10
104
206
19
index
10
0
11
index
9
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Largest Free RAM Block
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
7 0 0
402
104
94
40
$(P):CACnx
1
0
index
14
1
index
3
<<<empty>>>
1
helvetica-bold-r-24.0
0
0 1
0
<<<E~O~D>>>
activeXTextClass
2 1 0
255
115
206
19
index
10
0
11
index
9
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
CA Connections (#)
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
7 0 0
252
155
100
37
$(P):FDAv
1
0
index
14
1
index
3
<<<empty>>>
1
helvetica-bold-r-18.0
0
0 1
0
<<<E~O~D>>>
activeXTextClass
2 1 0
337
165
111
16
index
10
0
11
index
9
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
FDs Available (of
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
7 0 0
460
164
32
19
$(P):FDMax
1
0
index
14
1
index
3
<<<empty>>>
1
helvetica-medium-r-14.0
0
0 1
0
<<<E~O~D>>>
relatedDisplayClass
2 7 0
293
7
89
31
index
0
index
44
index
1
index
11
IOC_Reboot.edl
Reboot
helvetica-bold-r-18.0
0
0
0
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
P=$(P)
0
1
0
1
Reboot
0
0
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
14
9
253
27
index
112
0
11
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
$(P)
helvetica-bold-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
7 0 0
320
208
165
26
$(P):Access_Cmd
0
0
index
14
1
index
3
<<<empty>>>
1
helvetica-bold-r-18.0
0
0 1
0
<<<E~O~D>>>
activeXTextClass
2 1 0
255
213
55
16
index
10
0
11
index
55
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Security:
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
10
151
78
16
index
10
0
11
index
55
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Time of Day:
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
7 0 0
11
165
226
28
$(P):Time
0
0
index
14
1
index
3
<<<empty>>>
1
helvetica-bold-r-18.0
0
0 1
0
<<<E~O~D>>>
activeXTextClass
2 1 0
10
197
67
16
index
10
0
11
index
55
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Boot Time:
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
7 0 0
11
211
226
28
$(P):BootTime
0
0
index
14
1
index
3
<<<empty>>>
1
helvetica-bold-r-18.0
0
0 1
0
<<<E~O~D>>>
activeXTextClass
2 1 0
491
165
5
16
index
10
0
11
index
9
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
)
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeLineClass
2 2 0
247
52
0
244
2
247 52
247 296
index
134
0
0
index
1
0
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
0
0
<<<E~O~D>>>
activeLineClass
2 2 0
4
99
495
0
2
4 99
499 99
index
134
0
0
index
1
0
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
0
0
<<<E~O~D>>>
activeLineClass
2 2 0
4
146
495
0
2
4 146
499 146
index
134
0
0
index
1
0
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
0
0
<<<E~O~D>>>
activeLineClass
2 2 0
6
194
494
0
2
6 194
500 194
index
134
0
0
index
1
0
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
0
0
<<<E~O~D>>>
activeExitButtonClass
2 1 0
439
511
56
31
index
13
index
45
index
8
index
13
1
0
helvetica-medium-r-18.0
EXIT
0
0
<<<E~O~D>>>
TextupdateClass
7 0 0
10
483
232
28
$(P):StartupScript1
0
0
index
14
1
index
3
<<<empty>>>
1
helvetica-medium-r-12.0
0
0 1
0
<<<E~O~D>>>
TextupdateClass
7 0 0
249
483
226
28
$(P):StartupScript2
0
0
index
14
1
index
3
<<<empty>>>
1
helvetica-medium-r-12.0
0
0 1
0
<<<E~O~D>>>
activeXTextClass
2 1 0
8
467
90
16
index
10
0
11
index
55
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Startup Script:
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
relatedDisplayClass
2 7 0
5
516
63
26
index
0
index
44
index
1
index
11
IOC_Bootline.edl
Boot Line
helvetica-medium-r-12.0
0
0
0
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
P=$(P)
0
1
0
1
Boot Line
0
0
0
0
<<<E~O~D>>>
activeLineClass
2 2 0
7
297
494
0
2
7 297
501 297
index
134
0
0
index
1
0
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
0
0
<<<E~O~D>>>
TextupdateClass
7 0 0
260
315
238
28
$(P):kernel_vers
0
0
index
14
1
index
3
<<<empty>>>
1
helvetica-bold-r-18.0
0
0 1
0
<<<E~O~D>>>
TextupdateClass
7 0 0
13
315
232
28
$(P):BSP_rev
0
0
index
14
1
index
3
<<<empty>>>
1
helvetica-bold-r-18.0
0
0 1
0
<<<E~O~D>>>
activeXTextClass
2 1 0
12
300
85
16
index
10
0
11
index
55
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
BSP Version:
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
256
300
100
16
index
10
0
11
index
55
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Kernel Version:
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
7 0 0
9
433
357
28
$(P):EPICS_vers
0
0
index
14
1
index
3
<<<empty>>>
1
helvetica-bold-r-18.0
0
0 1
0
<<<E~O~D>>>
activeXTextClass
2 1 0
8
418
100
16
index
10
0
11
index
55
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
EPICS Version:
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeLineClass
2 2 0
3
414
494
0
2
3 414
497 414
index
134
0
0
index
1
0
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
0
0
<<<E~O~D>>>
activeLineClass
2 2 0
5
245
494
0
2
5 245
499 245
index
134
0
0
index
1
0
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
0
0
<<<E~O~D>>>
TextupdateClass
7 0 0
148
262
97
34
$(P):minDataMBuf
0
0
index
14
1
index
3
<<<empty>>>
1
helvetica-bold-r-18.0
0
0 1
0
<<<E~O~D>>>
activeXTextClass
2 1 0
32
248
186
16
index
10
0
11
index
55
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
(Sys)   min Cluster %   (Data)
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
7 0 0
12
261
97
34
$(P):minSysMBuf
0
0
index
14
1
index
3
<<<empty>>>
1
helvetica-bold-r-18.0
2
0 1
0
<<<E~O~D>>>
TextupdateClass
7 0 0
202
381
284
28
$(P):Location
0
0
index
14
1
index
3
<<<empty>>>
1
helvetica-bold-r-14.0
0
0 1
0
<<<E~O~D>>>
activeXTextClass
2 1 0
9
366
60
16
index
10
0
11
index
55
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Engineer:\n
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
197
366
88
16
index
10
0
11
index
55
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
IOC Location:\n
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeLineClass
2 2 0
5
353
496
0
2
5 353
501 353
index
134
0
0
index
1
0
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
0
0
<<<E~O~D>>>
relatedDisplayClass
2 7 0
410
6
89
31
index
0
index
44
index
1
index
11
IOC_Security.edl
Reboot
helvetica-bold-r-18.0
0
0
0
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
P=$(P)
0
1
0
1
Security
0
0
0
0
<<<E~O~D>>>
relatedDisplayClass
2 7 0
84
516
63
26
index
0
index
44
index
1
index
11
IOC_Clusters.edl
Clusters
helvetica-medium-r-12.0
0
0
0
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
0
P=$(P)
0
1
0
1
Clusters
0
0
0
0
<<<E~O~D>>>
TextupdateClass
7 0 0
265
258
97
34
$(P):IFIErrs
0
0
index
14
1
index
3
<<<empty>>>
1
helvetica-bold-r-18.0
2
0 1
0
<<<E~O~D>>>
TextupdateClass
7 0 0
396
259
97
34
$(P):IFOErrs
0
0
index
14
1
index
3
<<<empty>>>
1
helvetica-bold-r-18.0
2
0 1
0
<<<E~O~D>>>
activeXTextClass
2 1 0
289
248
178
16
index
10
0
11
index
55
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Input Errs          Output Errs
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
