# MEDM filename = "/sns/ADE/home/pamgurd/edmCvt/IOC-Reboot_Uns.adl"
# MEDM version = 020306
3 1 0
696
122
463
250
helvetica-bold-r-12.0
0
helvetica-medium-r-18.0
0
index
14
index
3
index
111
index
1
index
112
index
25
index
107
index
109
index
30
<<<empty>>>
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-medium-r-18.0
0
<<<E~O~D>>>
activeLineClass
2 2 0
1
37
461
0
2
1 37
462 37
index
14
0
0
index
14
0
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
0
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
10
99
361
60
index
6
0
0
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
0
0
478
35
index
6
0
1
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
TextupdateClass
7 0 0
23
105
150
45
$(P):Boot_Ena
0
0
index
14
1
index
9
<<<empty>>>
1
helvetica-bold-r-24.0
0
0 1
0
<<<E~O~D>>>
activeMessageButtonClass
2 5 0
195
102
150
52
index
25
index
8
index
8
index
107
index
109
$(P):Boot_Ena
1
<<<empty>>>
Enable
Enable
0
0
0
1
0
helvetica-bold-r-24.0
<<<empty>>>
0
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<empty>>>
1
<<<E~O~D>>>
activeMessageButtonClass
2 5 0
21
43
149
52
index
25
index
8
index
8
index
107
index
109
$(P):Reboot
1
<<<empty>>>
Reboot
Reboot
0
0
0
1
0
helvetica-bold-r-24.0
<<<empty>>>
0
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<empty>>>
1
<<<E~O~D>>>
activeXTextClass
2 1 0
191
47
98
16
index
9
0
11
index
8
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
(Press 'Reboot'
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
191
68
112
16
index
108
0
11
index
8
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
While ENABLED)
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
3
4
456
27
index
112
0
11
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
  $(P) Reboot
helvetica-bold-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeExitButtonClass
2 1 0
394
197
56
31
index
13
index
45
index
8
index
13
1
0
helvetica-medium-r-18.0
EXIT
0
0
<<<E~O~D>>>
