find . -name 'auto_settings*.sav_0*' -exec rm -fv {} \;
find . -name 'core.*' -exec rm -fv {} \;
tar czvf /home/epics/public_html/pub/dxpStandalone_2-9.tgz -C ../.. \
mca/6-10/mcaApp/Db/ \
mca/6-10/mcaApp/op/adl/ \
autosave/4-5/asApp/Db/ \
autosave/4-5/asApp/op/adl/ \
sscan/2-6-3/sscanApp/Db/ \
sscan/2-6-3/sscanApp/op/adl/ \
dxp/2-9/documentation \
dxp/2-9/dxpApp/Db \
dxp/2-9/dxpApp/firmware \
dxp/2-9/dxpApp/op/adl \
dxp/2-9/bin/cygwin-x86 \
dxp/2-9/bin/win32-x86 \
dxp/2-9/bin/linux-x86 \
dxp/2-9/dbd/ \
dxp/2-9/iocBoot
