<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>300</x>
            <y>300</y>
            <width>510</width>
            <height>400</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(200, 200, 200, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caPolyLine" name="caPolyLine_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>220</y>
                    <width>515</width>
                    <height>1</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>1</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>70</red>
                    <green>70</green>
                    <blue>70</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>70</red>
                    <green>70</green>
                    <blue>70</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>0,0;514,0;</string>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_0">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>5</y>
                    <width>500</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(R)Description</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>220</y>
                    <width>498</width>
                    <height>182</height>
                </rect>
            </property>
            <widget class="caGraphics" name="caRectangle_0">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>30</y>
                        <width>115</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_1">
                <property name="geometry">
                    <rect>
                        <x>170</x>
                        <y>5</y>
                        <width>142</width>
                        <height>172</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>170</x>
                        <y>5</y>
                        <width>140</width>
                        <height>170</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>filterbox_more.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),R=$(R),N1=5,N2=6,N3=7,N4=8</string>
                </property>
            </widget>
            <widget class="caInclude" name="caInclude_2">
                <property name="geometry">
                    <rect>
                        <x>345</x>
                        <y>5</y>
                        <width>142</width>
                        <height>172</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>345</x>
                        <y>5</y>
                        <width>140</width>
                        <height>170</height>
                    </rect>
                </property>
                <property name="filename">
                    <string>filterbox_more.adl</string>
                </property>
                <property name="macro">
                    <string>P=$(P),R=$(R),N1=1,N2=2,N3=3,N4=4</string>
                </property>
            </widget>
            <widget class="caPolyLine" name="caPolyLine_1">
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>0</y>
                        <width>1</width>
                        <height>180</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>70</red>
                        <green>70</green>
                        <blue>70</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>70</red>
                        <green>70</green>
                        <blue>70</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="xyPairs">
                    <string>0,0;0,180;</string>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_1">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>7</y>
                        <width>115</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_0">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>$(R)</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>34</y>
                        <width>115</width>
                        <height>13</height>
                    </rect>
                </property>
            </widget>
            <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>56</y>
                        <width>50</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>88</red>
                        <green>52</green>
                        <blue>15</blue>
                    </color>
                </property>
                <property name="label">
                    <string>-less</string>
                </property>
                <property name="stackingMode">
                    <enum>Menu</enum>
                </property>
                <property name="labels">
                    <string>less</string>
                </property>
                <property name="files">
                    <string>filter_4_4_less.adl</string>
                </property>
                <property name="args">
                    <string>P=$(P),R=$(R)</string>
                </property>
                <property name="removeParent">
                    <string>true</string>
                </property>
            </widget>
            <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
                <property name="geometry">
                    <rect>
                        <x>55</x>
                        <y>55</y>
                        <width>60</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>88</red>
                        <green>52</green>
                        <blue>15</blue>
                    </color>
                </property>
                <property name="label">
                    <string>-configure</string>
                </property>
                <property name="stackingMode">
                    <enum>Menu</enum>
                </property>
                <property name="labels">
                    <string>configure</string>
                </property>
                <property name="files">
                    <string>filter_drive_config.adl</string>
                </property>
                <property name="args">
                    <string>P=$(P),R=$(R)</string>
                </property>
                <property name="removeParent">
                    <string>false</string>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_1">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>filter_4_4_more.adl</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>77</y>
                        <width>118</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_2">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>2013-01-24 (CMS)</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>92</y>
                        <width>118</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_3">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>$(P)</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>11</y>
                        <width>115</width>
                        <height>13</height>
                    </rect>
                </property>
            </widget>
            <widget class="caFrame" name="caFrame_3">
                <property name="geometry">
                    <rect>
                        <x>117</x>
                        <y>55</y>
                        <width>381</width>
                        <height>90</height>
                    </rect>
                </property>
                <widget class="caFrame" name="caFrame_4">
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>64</width>
                            <height>90</height>
                        </rect>
                    </property>
                    <widget class="caFrame" name="caFrame_5">
                        <property name="geometry">
                            <rect>
                                <x>12</x>
                                <y>0</y>
                                <width>52</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <widget class="caPolyLine" name="caPolyLine_2">
                            <property name="geometry">
                                <rect>
                                    <x>31</x>
                                    <y>10</y>
                                    <width>19</width>
                                    <height>1</height>
                                </rect>
                            </property>
                            <property name="lineSize">
                                <number>1</number>
                            </property>
                            <property name="foreground">
                                <color alpha="255">
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="fillstyle">
                                <enum>Filled</enum>
                            </property>
                            <property name="lineColor">
                                <color alpha="255">
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="linestyle">
                                <enum>Solid</enum>
                            </property>
                            <property name="xyPairs">
                                <string>0,0;18,0;</string>
                            </property>
                        </widget>
                        <widget class="caFrame" name="caFrame_6">
                            <property name="geometry">
                                <rect>
                                    <x>0</x>
                                    <y>0</y>
                                    <width>36</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <widget class="caLabel" name="caLabel_4">
                                <property name="frameShape">
                                    <enum>QFrame::NoFrame</enum>
                                </property>
                                <property name="foreground">
                                    <color alpha="255">
                                        <red>33</red>
                                        <green>108</green>
                                        <blue>0</blue>
                                    </color>
                                </property>
                                <property name="background">
                                    <color alpha="0">
                                        <red>33</red>
                                        <green>108</green>
                                        <blue>0</blue>
                                    </color>
                                </property>
                                <property name="text">
                                    <string>free</string>
                                </property>
                                <property name="fontScaleMode">
                                    <enum>ESimpleLabel::WidthAndHeight</enum>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>0</x>
                                        <y>10</y>
                                        <width>24</width>
                                        <height>10</height>
                                    </rect>
                                </property>
                                <property name="alignment">
                                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                                </property>
                            </widget>
                            <widget class="caFrame" name="caFrame_7">
                                <property name="geometry">
                                    <rect>
                                        <x>0</x>
                                        <y>0</y>
                                        <width>36</width>
                                        <height>12</height>
                                    </rect>
                                </property>
                                <widget class="caLabel" name="caLabel_5">
                                    <property name="frameShape">
                                        <enum>QFrame::NoFrame</enum>
                                    </property>
                                    <property name="foreground">
                                        <color alpha="255">
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </property>
                                    <property name="background">
                                        <color alpha="0">
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </property>
                                    <property name="text">
                                        <string>/</string>
                                    </property>
                                    <property name="fontScaleMode">
                                        <enum>ESimpleLabel::WidthAndHeight</enum>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>24</x>
                                            <y>0</y>
                                            <width>10</width>
                                            <height>10</height>
                                        </rect>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                                    </property>
                                </widget>
                                <widget class="caLabel" name="caLabel_6">
                                    <property name="frameShape">
                                        <enum>QFrame::NoFrame</enum>
                                    </property>
                                    <property name="foreground">
                                        <color alpha="255">
                                            <red>253</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </property>
                                    <property name="background">
                                        <color alpha="0">
                                            <red>253</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </property>
                                    <property name="text">
                                        <string>lock</string>
                                    </property>
                                    <property name="fontScaleMode">
                                        <enum>ESimpleLabel::WidthAndHeight</enum>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>0</x>
                                            <y>0</y>
                                            <width>24</width>
                                            <height>10</height>
                                        </rect>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                                    </property>
                                </widget>
                            </widget>
                        </widget>
                    </widget>
                    <widget class="caFrame" name="caFrame_8">
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>68</y>
                                <width>62</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <widget class="caPolyLine" name="caPolyLine_3">
                            <property name="geometry">
                                <rect>
                                    <x>42</x>
                                    <y>9</y>
                                    <width>18</width>
                                    <height>1</height>
                                </rect>
                            </property>
                            <property name="lineSize">
                                <number>1</number>
                            </property>
                            <property name="foreground">
                                <color alpha="255">
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="fillstyle">
                                <enum>Filled</enum>
                            </property>
                            <property name="lineColor">
                                <color alpha="255">
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="linestyle">
                                <enum>Solid</enum>
                            </property>
                            <property name="xyPairs">
                                <string>0,0;17,0;</string>
                            </property>
                        </widget>
                        <widget class="caFrame" name="caFrame_9">
                            <property name="geometry">
                                <rect>
                                    <x>0</x>
                                    <y>0</y>
                                    <width>57</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <widget class="caLabel" name="caLabel_7">
                                <property name="frameShape">
                                    <enum>QFrame::NoFrame</enum>
                                </property>
                                <property name="foreground">
                                    <color alpha="255">
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                </property>
                                <property name="background">
                                    <color alpha="0">
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                </property>
                                <property name="text">
                                    <string>remove</string>
                                </property>
                                <property name="fontScaleMode">
                                    <enum>ESimpleLabel::WidthAndHeight</enum>
                                </property>
                                <property name="alignment">
                                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>0</x>
                                        <y>0</y>
                                        <width>55</width>
                                        <height>10</height>
                                    </rect>
                                </property>
                            </widget>
                            <widget class="caLabel" name="caLabel_8">
                                <property name="frameShape">
                                    <enum>QFrame::NoFrame</enum>
                                </property>
                                <property name="foreground">
                                    <color alpha="255">
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                </property>
                                <property name="background">
                                    <color alpha="0">
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                </property>
                                <property name="text">
                                    <string>insert</string>
                                </property>
                                <property name="fontScaleMode">
                                    <enum>ESimpleLabel::WidthAndHeight</enum>
                                </property>
                                <property name="alignment">
                                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>0</x>
                                        <y>10</y>
                                        <width>55</width>
                                        <height>10</height>
                                    </rect>
                                </property>
                            </widget>
                        </widget>
                    </widget>
                </widget>
                <widget class="caFrame" name="caFrame_10">
                    <property name="geometry">
                        <rect>
                            <x>21</x>
                            <y>37</y>
                            <width>360</width>
                            <height>28</height>
                        </rect>
                    </property>
                    <widget class="caGraphics" name="caGraphics_0">
                        <property name="form">
                            <enum>caGraphics::Circle</enum>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>180</x>
                                <y>2</y>
                                <width>22</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="lineSize">
                            <number>2</number>
                        </property>
                        <property name="foreground">
                            <color alpha="255">
                                <red>90</red>
                                <green>90</green>
                                <blue>90</blue>
                            </color>
                        </property>
                        <property name="fillstyle">
                            <enum>Filled</enum>
                        </property>
                        <property name="lineColor">
                            <color alpha="255">
                                <red>90</red>
                                <green>90</green>
                                <blue>90</blue>
                            </color>
                        </property>
                        <property name="linestyle">
                            <enum>Solid</enum>
                        </property>
                    </widget>
                    <widget class="caFrame" name="caFrame_11">
                        <property name="geometry">
                            <rect>
                                <x>162</x>
                                <y>6</y>
                                <width>18</width>
                                <height>17</height>
                            </rect>
                        </property>
                        <widget class="caPolyLine" name="caPolyLine_4">
                            <property name="geometry">
                                <rect>
                                    <x>0</x>
                                    <y>0</y>
                                    <width>18</width>
                                    <height>9</height>
                                </rect>
                            </property>
                            <property name="lineSize">
                                <number>2</number>
                            </property>
                            <property name="foreground">
                                <color alpha="255">
                                    <red>253</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="fillstyle">
                                <enum>Filled</enum>
                            </property>
                            <property name="lineColor">
                                <color alpha="255">
                                    <red>253</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="linestyle">
                                <enum>Solid</enum>
                            </property>
                            <property name="channel">
                                <string>$(P)$(R)EnergyLocal</string>
                            </property>
                            <property name="xyPairs">
                                <string>1,8;17,1;</string>
                            </property>
                        </widget>
                        <widget class="caPolyLine" name="caPolyLine_5">
                            <property name="geometry">
                                <rect>
                                    <x>0</x>
                                    <y>6</y>
                                    <width>18</width>
                                    <height>9</height>
                                </rect>
                            </property>
                            <property name="lineSize">
                                <number>2</number>
                            </property>
                            <property name="foreground">
                                <color alpha="255">
                                    <red>253</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="fillstyle">
                                <enum>Filled</enum>
                            </property>
                            <property name="lineColor">
                                <color alpha="255">
                                    <red>253</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="linestyle">
                                <enum>Solid</enum>
                            </property>
                            <property name="channel">
                                <string>$(P)$(R)EnergyLocal</string>
                            </property>
                            <property name="xyPairs">
                                <string>1,1;17,8;</string>
                            </property>
                        </widget>
                    </widget>
                    <widget class="caFrame" name="caFrame_12">
                        <property name="geometry">
                            <rect>
                                <x>338</x>
                                <y>6</y>
                                <width>18</width>
                                <height>17</height>
                            </rect>
                        </property>
                        <widget class="caPolyLine" name="caPolyLine_6">
                            <property name="geometry">
                                <rect>
                                    <x>0</x>
                                    <y>0</y>
                                    <width>18</width>
                                    <height>9</height>
                                </rect>
                            </property>
                            <property name="lineSize">
                                <number>2</number>
                            </property>
                            <property name="foreground">
                                <color alpha="255">
                                    <red>253</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="fillstyle">
                                <enum>Filled</enum>
                            </property>
                            <property name="lineColor">
                                <color alpha="255">
                                    <red>253</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="linestyle">
                                <enum>Solid</enum>
                            </property>
                            <property name="channel">
                                <string>$(P)$(R)EnergyLocal</string>
                            </property>
                            <property name="xyPairs">
                                <string>1,8;17,1;</string>
                            </property>
                        </widget>
                        <widget class="caPolyLine" name="caPolyLine_7">
                            <property name="geometry">
                                <rect>
                                    <x>0</x>
                                    <y>6</y>
                                    <width>18</width>
                                    <height>9</height>
                                </rect>
                            </property>
                            <property name="lineSize">
                                <number>2</number>
                            </property>
                            <property name="foreground">
                                <color alpha="255">
                                    <red>253</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="fillstyle">
                                <enum>Filled</enum>
                            </property>
                            <property name="lineColor">
                                <color alpha="255">
                                    <red>253</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="linestyle">
                                <enum>Solid</enum>
                            </property>
                            <property name="channel">
                                <string>$(P)$(R)EnergyLocal</string>
                            </property>
                            <property name="xyPairs">
                                <string>1,1;17,8;</string>
                            </property>
                        </widget>
                    </widget>
                    <widget class="caPolyLine" name="caPolyLine_8">
                        <property name="geometry">
                            <rect>
                                <x>12</x>
                                <y>13</y>
                                <width>346</width>
                                <height>2</height>
                            </rect>
                        </property>
                        <property name="lineSize">
                            <number>2</number>
                        </property>
                        <property name="foreground">
                            <color alpha="255">
                                <red>253</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="fillstyle">
                            <enum>Filled</enum>
                        </property>
                        <property name="lineColor">
                            <color alpha="255">
                                <red>253</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="linestyle">
                            <enum>Solid</enum>
                        </property>
                        <property name="xyPairs">
                            <string>1,1;345,1;</string>
                        </property>
                    </widget>
                    <widget class="caGraphics" name="caRectangle_2">
                        <property name="form">
                            <enum>caGraphics::Rectangle</enum>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>15</width>
                                <height>26</height>
                            </rect>
                        </property>
                        <property name="lineSize">
                            <number>2</number>
                        </property>
                        <property name="foreground">
                            <color alpha="255">
                                <red>90</red>
                                <green>90</green>
                                <blue>90</blue>
                            </color>
                        </property>
                        <property name="fillstyle">
                            <enum>Filled</enum>
                        </property>
                        <property name="lineColor">
                            <color alpha="255">
                                <red>90</red>
                                <green>90</green>
                                <blue>90</blue>
                            </color>
                        </property>
                        <property name="linestyle">
                            <enum>Solid</enum>
                        </property>
                    </widget>
                </widget>
            </widget>
        </widget>
        <widget class="caInclude" name="caInclude_13">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>502</width>
                    <height>177</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>500</width>
                    <height>175</height>
                </rect>
            </property>
            <property name="filename">
                <string>filter_drive_more.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),R=$(R)</string>
            </property>
        </widget>
        <zorder>caPolyLine_0</zorder>
        <zorder>caRectangle_0</zorder>
        <zorder>caInclude_1</zorder>
        <zorder>caInclude_2</zorder>
        <zorder>caPolyLine_1</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caPolyLine_2</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caFrame_7</zorder>
        <zorder>caFrame_6</zorder>
        <zorder>caFrame_5</zorder>
        <zorder>caPolyLine_3</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caLabel_8</zorder>
        <zorder>caFrame_9</zorder>
        <zorder>caFrame_8</zorder>
        <zorder>caFrame_4</zorder>
        <zorder>caGraphics_0</zorder>
        <zorder>caPolyLine_4</zorder>
        <zorder>caPolyLine_5</zorder>
        <zorder>caFrame_11</zorder>
        <zorder>caPolyLine_6</zorder>
        <zorder>caPolyLine_7</zorder>
        <zorder>caFrame_12</zorder>
        <zorder>caPolyLine_8</zorder>
        <zorder>caRectangle_2</zorder>
        <zorder>caFrame_10</zorder>
        <zorder>caFrame_3</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caInclude_13</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caRelatedDisplay_1</zorder>
    </widget>
</widget>
</ui>