<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>698</x>
            <y>154</y>
            <width>300</width>
            <height>118</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>130</red>
                    <green>4</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>130</red>
                    <green>4</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Io</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>136</x>
                    <y>2</y>
                    <width>40</width>
                    <height>25</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Io_small.adl</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>215</x>
                    <y>2</y>
                    <width>80</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>1</x>
                    <y>33</y>
                    <width>301</width>
                    <height>25</height>
                </rect>
            </property>
            <widget class="caLineEdit" name="caLineEdit_0">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>2</y>
                        <width>113</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)flux.DESC</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_1">
                <property name="geometry">
                    <rect>
                        <x>114</x>
                        <y>0</y>
                        <width>100</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)flux</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>exponential</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_2">
                <property name="geometry">
                    <rect>
                        <x>219</x>
                        <y>4</y>
                        <width>80</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)flux.EGU</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>2</x>
                    <y>2</y>
                    <width>60</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="label">
                <string>all</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>all</string>
            </property>
            <property name="files">
                <string>Io.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),MONO=$(MONO),S=$(S)</string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_1">
            <property name="geometry">
                <rect>
                    <x>1</x>
                    <y>61</y>
                    <width>301</width>
                    <height>25</height>
                </rect>
            </property>
            <widget class="caLineEdit" name="caLineEdit_3">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>2</y>
                        <width>113</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)detector.DESC</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_4">
                <property name="geometry">
                    <rect>
                        <x>114</x>
                        <y>0</y>
                        <width>100</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)detector</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>exponential</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_5">
                <property name="geometry">
                    <rect>
                        <x>219</x>
                        <y>4</y>
                        <width>80</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)detector.EGU</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>scaler channel</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>18</x>
                    <y>94</y>
                    <width>151</width>
                    <height>18</height>
                </rect>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_0">
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>90</y>
                    <width>35</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)scaler</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_6">
            <property name="geometry">
                <rect>
                    <x>186</x>
                    <y>94</y>
                    <width>110</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)scaler.DESC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>string</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caFrame_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caLineEdit_1</zorder>
        <zorder>caLineEdit_2</zorder>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caLineEdit_3</zorder>
        <zorder>caLineEdit_4</zorder>
        <zorder>caLineEdit_5</zorder>
        <zorder>caMenu_0</zorder>
        <zorder>caLineEdit_6</zorder>
    </widget>
</widget>
</ui>