<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>261</x>
            <y>346</y>
            <width>640</width>
            <height>250</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(200, 200, 200, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caInclude" name="caInclude_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>642</width>
                    <height>212</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>640</width>
                    <height>210</height>
                </rect>
            </property>
            <property name="filename">
                <string>MLLV_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),Q=$(Q)</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>480</x>
                    <y>215</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-debug</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>th;z;y;chi;x;tFwd;tRev;tLimits;tLimits1;calcDone;closeGate;misc;softPut</string>
            </property>
            <property name="files">
                <string>motorx.adl;motorx.adl;motorx.adl;motorx.adl;motorx.adl;yyTransform.adl;yyTransform.adl;yyTransform.adl;yyTransform.adl;yyCalcoutRecord.adl;yyCalcoutRecord.adl;MLLV_misc.adl;yySeq.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),M=$(Q)th;P=$(P),M=$(Q)z;P=$(P),M=$(Q)y;P=$(P),M=$(Q)chi;P=$(P),M=$(Q)x;P=$(P),T=$(Q)tFwd;P=$(P),T=$(Q)tRev;P=$(P),T=$(Q)tLimits;P=$(P),T=$(Q)tLimits1;P=$(P),C=$(Q)calcDone;P=$(P),C=$(Q)closeGate;P=$(P),Q=$(Q);P=$(P),S=$(Q)softPut</string>
            </property>
            <property name="removeParent">
                <string>false;false;false;false;false;false;false;false;false;false;false;false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
            <property name="geometry">
                <rect>
                    <x>555</x>
                    <y>215</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-More</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>more</string>
            </property>
            <property name="files">
                <string>MLLV_more.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),Q=$(Q)</string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_0">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>215</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)sync</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>Sync to motors</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_1">
            <property name="geometry">
                <rect>
                    <x>270</x>
                    <y>215</y>
                    <width>100</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)stop</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>251</red>
                    <green>243</green>
                    <blue>74</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>Stop MLLV</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <zorder>caInclude_0</zorder>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caRelatedDisplay_1</zorder>
        <zorder>caMessageButton_0</zorder>
        <zorder>caMessageButton_1</zorder>
    </widget>
</widget>
</ui>