
file {
	name="/home/oxygen12/DKLINE/EPICS/static/synApps/support/ebrick/work/ebrickApp/op/adl/ccdTiming.adl"
	version=030101
}
display {
	object {
		x=25
		y=76
		width=490
		height=332
	}
	clr=0
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=487
		height=22
	}
	"basic attribute" {
		clr=31
	}
	textix="BC-059 CCD SHUTTER TIMING PROTOTYPE"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=36
		width=469
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,36)
		(477,36)
	}
}
polyline {
	object {
		x=8
		y=56
		width=469
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,56)
		(477,56)
	}
}
polyline {
	object {
		x=8
		y=57
		width=0
		height=256
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,57)
		(8,313)
	}
}
text {
	object {
		x=14
		y=118
		width=40
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Tc"
}
text {
	object {
		x=132
		y=96
		width=70
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="UNITS"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=313
		width=470
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,313)
		(478,313)
	}
}
text {
	object {
		x=212
		y=96
		width=230
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="DESCRIPTION"
	align="horiz. centered"
}
"choice button" {
	object {
		x=68
		y=65
		width=120
		height=22
	}
	control {
		chan="$(P)$(E)mode"
		clr=0
		bclr=51
	}
	stacking="column"
}
polyline {
	object {
		x=478
		y=57
		width=0
		height=256
	}
	"basic attribute" {
		clr=0
	}
	points {
		(478,57)
		(478,313)
	}
}
text {
	object {
		x=14
		y=140
		width=40
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Tp"
}
text {
	object {
		x=14
		y=96
		width=40
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="TIMING"
	align="horiz. centered"
}
text {
	object {
		x=14
		y=162
		width=40
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Ts"
}
text {
	object {
		x=14
		y=184
		width=40
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Tmo"
}
text {
	object {
		x=14
		y=206
		width=40
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Tmc"
}
text {
	object {
		x=14
		y=228
		width=40
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Texp"
}
composite {
	object {
		x=192
		y=65
		width=280
		height=22
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=192
				y=65
				width=280
				height=22
			}
			control {
				chan="$(P)$(E)func"
				clr=0
				bclr=51
			}
			stacking="column"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(E)mode"
	}
}
"related display" {
	object {
		x=445
		y=282
		width=27
		height=27
	}
	display[0] {
		label="annotated display"
		name="ccdTiming_help.adl"
	}
	clr=0
	bclr=17
	label="-?"
}
"related display" {
	object {
		x=392
		y=282
		width=46
		height=27
	}
	display[0] {
		label="annotated display"
		name="ccdTiming_more.adl"
		args="P=$(P),E=$(E),F1=ccdon:,F2=extsync:,F3=ccdoff:"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
composite {
	object {
		x=15
		y=65
		width=48
		height=22
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=15
				y=65
				width=48
				height=22
			}
			control {
				chan="$(P)$(E)resetall.PROC"
				clr=0
				bclr=21
			}
			label="RESET"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(E)mode"
	}
}
composite {
	object {
		x=58
		y=118
		width=384
		height=130
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=58
				y=118
				width=70
				height=20
			}
			control {
				chan="$(P)$(E)Tc"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=58
				y=140
				width=70
				height=20
			}
			control {
				chan="$(P)$(E)Tp"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=58
				y=162
				width=70
				height=20
			}
			control {
				chan="$(P)$(E)Ts"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=58
				y=184
				width=70
				height=20
			}
			control {
				chan="$(P)$(E)Tmo"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=58
				y=206
				width=70
				height=20
			}
			control {
				chan="$(P)$(E)Tmc"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=58
				y=228
				width=70
				height=20
			}
			control {
				chan="$(P)$(E)Texp"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=212
				y=118
				width=230
				height=20
			}
			control {
				chan="$(P)$(E)Tc:name"
				clr=30
				bclr=14
			}
			format="hexadecimal"
			limits {
			}
		}
		"text entry" {
			object {
				x=212
				y=140
				width=230
				height=20
			}
			control {
				chan="$(P)$(E)Tp:name"
				clr=30
				bclr=14
			}
			format="hexadecimal"
			limits {
			}
		}
		"text entry" {
			object {
				x=212
				y=162
				width=230
				height=20
			}
			control {
				chan="$(P)$(E)Ts:name"
				clr=30
				bclr=14
			}
			format="hexadecimal"
			limits {
			}
		}
		"text entry" {
			object {
				x=212
				y=184
				width=230
				height=20
			}
			control {
				chan="$(P)$(E)Tmo:name"
				clr=30
				bclr=14
			}
			format="hexadecimal"
			limits {
			}
		}
		"text entry" {
			object {
				x=212
				y=206
				width=230
				height=20
			}
			control {
				chan="$(P)$(E)Tmc:name"
				clr=30
				bclr=14
			}
			format="hexadecimal"
			limits {
			}
		}
		"text entry" {
			object {
				x=212
				y=228
				width=230
				height=20
			}
			control {
				chan="$(P)$(E)Texp:name"
				clr=30
				bclr=14
			}
			format="hexadecimal"
			limits {
			}
		}
		"text entry" {
			object {
				x=134
				y=118
				width=70
				height=20
			}
			control {
				chan="$(P)$(E)Tc:units"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=134
				y=140
				width=70
				height=20
			}
			control {
				chan="$(P)$(E)Tp:units"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=134
				y=162
				width=70
				height=20
			}
			control {
				chan="$(P)$(E)Ts:units"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=134
				y=184
				width=70
				height=20
			}
			control {
				chan="$(P)$(E)Tmo:units"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=134
				y=206
				width=70
				height=20
			}
			control {
				chan="$(P)$(E)Tmc:units"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=134
				y=228
				width=70
				height=20
			}
			control {
				chan="$(P)$(E)Texp:units"
				clr=15
				bclr=14
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(E)mode"
	}
}
composite {
	object {
		x=58
		y=118
		width=385
		height=128
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=58
				y=118
				width=70
				height=18
			}
			monitor {
				chan="$(P)$(E)Tc"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=58
				y=140
				width=70
				height=18
			}
			monitor {
				chan="$(P)$(E)Tp"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=58
				y=162
				width=70
				height=18
			}
			monitor {
				chan="$(P)$(E)Ts"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=58
				y=184
				width=70
				height=18
			}
			monitor {
				chan="$(P)$(E)Tmo"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=58
				y=206
				width=70
				height=18
			}
			monitor {
				chan="$(P)$(E)Tmc"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=58
				y=228
				width=70
				height=18
			}
			monitor {
				chan="$(P)$(E)Texp"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=213
				y=118
				width=230
				height=18
			}
			monitor {
				chan="$(P)$(E)Tc:name"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=213
				y=140
				width=230
				height=18
			}
			monitor {
				chan="$(P)$(E)Tp:name"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=213
				y=162
				width=230
				height=18
			}
			monitor {
				chan="$(P)$(E)Ts:name"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=213
				y=184
				width=230
				height=18
			}
			monitor {
				chan="$(P)$(E)Tmo:name"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=213
				y=206
				width=230
				height=18
			}
			monitor {
				chan="$(P)$(E)Tmc:name"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=213
				y=228
				width=230
				height=18
			}
			monitor {
				chan="$(P)$(E)Texp:name"
				clr=30
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=136
				y=118
				width=70
				height=18
			}
			monitor {
				chan="$(P)$(E)Tc:units"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=136
				y=140
				width=70
				height=18
			}
			monitor {
				chan="$(P)$(E)Tp:units"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=136
				y=162
				width=70
				height=18
			}
			monitor {
				chan="$(P)$(E)Ts:units"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=136
				y=184
				width=70
				height=18
			}
			monitor {
				chan="$(P)$(E)Tmo:units"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=136
				y=206
				width=70
				height=18
			}
			monitor {
				chan="$(P)$(E)Tmc:units"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=136
				y=228
				width=70
				height=18
			}
			monitor {
				chan="$(P)$(E)Texp:units"
				clr=15
				bclr=14
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(E)mode"
	}
}
text {
	object {
		x=136
		y=250
		width=70
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="50 - 1uS"
}
text {
	object {
		x=136
		y=265
		width=70
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="50000 - 1mS"
}
text {
	object {
		x=136
		y=281
		width=70
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="50000000 - 1S"
}
