
file {
	name="/home/oxygen12/DKLINE/EPICS/dev/synApps/support/ebrick/work/ebrickApp/op/adl/ccdTiming_help.adl"
	version=030101
}
display {
	object {
		x=85
		y=81
		width=841
		height=598
	}
	clr=31
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=404
		y=22
		width=134
		height=22
	}
	"basic attribute" {
		clr=51
	}
}
rectangle {
	object {
		x=543
		y=22
		width=280
		height=22
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=10
		y=20
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="These displays control the timing given"
}
text {
	object {
		x=10
		y=35
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="the ARM or CCD input signals identified"
}
text {
	object {
		x=10
		y=50
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="in yellow. Only one signal can control the"
}
text {
	object {
		x=10
		y=65
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="output signals sequence for a particular"
}
text {
	object {
		x=10
		y=81
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="function. There are two modes of operation,"
}
text {
	object {
		x=10
		y=96
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="RUN and CONFIGURE, and three functions,"
}
text {
	object {
		x=10
		y=111
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=284
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="To configure the timing parameters for a"
}
text {
	object {
		x=10
		y=299
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="particular function, the following sequence"
}
text {
	object {
		x=10
		y=368
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="2. Select configuration mode."
}
text {
	object {
		x=10
		y=386
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="3. Select the function."
}
text {
	object {
		x=10
		y=422
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="   - Select timing units."
}
text {
	object {
		x=10
		y=437
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="   - Enter time given units."
}
text {
	object {
		x=10
		y=398
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
polyline {
	object {
		x=338
		y=15
		width=492
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(338,15)
		(830,15)
	}
}
polyline {
	object {
		x=338
		y=16
		width=0
		height=546
	}
	"basic attribute" {
		clr=0
	}
	points {
		(338,16)
		(338,562)
	}
}
polyline {
	object {
		x=338
		y=563
		width=492
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(338,563)
		(830,563)
	}
}
polyline {
	object {
		x=830
		y=16
		width=0
		height=546
	}
	"basic attribute" {
		clr=0
	}
	points {
		(830,16)
		(830,562)
	}
}
polyline {
	object {
		x=358
		y=151
		width=53
		height=2
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(359,152)
		(410,152)
	}
}
text {
	object {
		x=360
		y=135
		width=40
		height=12
	}
	"basic attribute" {
		clr=30
	}
	textix="ARM"
}
polyline {
	object {
		x=410
		y=115
		width=2
		height=39
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(411,116)
		(411,153)
	}
}
polyline {
	object {
		x=409
		y=115
		width=300
		height=2
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(410,116)
		(708,116)
	}
}
polyline {
	object {
		x=708
		y=151
		width=53
		height=2
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(709,152)
		(760,152)
	}
}
polyline {
	object {
		x=707
		y=115
		width=2
		height=39
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(708,116)
		(708,153)
	}
}
polyline {
	object {
		x=358
		y=271
		width=73
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(359,272)
		(430,272)
	}
}
text {
	object {
		x=360
		y=255
		width=40
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="PULSEIN"
}
polyline {
	object {
		x=429
		y=235
		width=2
		height=39
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(430,236)
		(430,273)
	}
}
polyline {
	object {
		x=430
		y=235
		width=221
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(431,236)
		(650,236)
	}
}
polyline {
	object {
		x=648
		y=271
		width=113
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(649,272)
		(760,272)
	}
}
polyline {
	object {
		x=648
		y=235
		width=2
		height=39
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(649,236)
		(649,273)
	}
}
polyline {
	object {
		x=357
		y=331
		width=95
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(358,332)
		(451,332)
	}
}
text {
	object {
		x=359
		y=315
		width=40
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="GATE"
}
polyline {
	object {
		x=429
		y=295
		width=2
		height=39
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(430,296)
		(430,333)
	}
}
polyline {
	object {
		x=429
		y=295
		width=260
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(430,296)
		(688,296)
	}
}
polyline {
	object {
		x=667
		y=331
		width=93
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(668,332)
		(759,332)
	}
}
polyline {
	object {
		x=667
		y=295
		width=2
		height=39
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(668,296)
		(668,333)
	}
}
polyline {
	object {
		x=450
		y=295
		width=2
		height=39
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(451,296)
		(451,333)
	}
}
rectangle {
	object {
		x=430
		y=296
		width=21
		height=35
	}
	"basic attribute" {
		clr=4
		width=2
	}
}
polyline {
	object {
		x=689
		y=295
		width=2
		height=39
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(690,296)
		(690,333)
	}
}
rectangle {
	object {
		x=668
		y=297
		width=21
		height=35
	}
	"basic attribute" {
		clr=4
		width=2
	}
}
polyline {
	object {
		x=359
		y=391
		width=333
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(360,392)
		(691,392)
	}
}
text {
	object {
		x=361
		y=375
		width=40
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="STOPBIT"
}
polyline {
	object {
		x=689
		y=355
		width=2
		height=39
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(690,356)
		(690,393)
	}
}
polyline {
	object {
		x=709
		y=391
		width=51
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(710,392)
		(759,392)
	}
}
polyline {
	object {
		x=707
		y=355
		width=2
		height=39
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(708,356)
		(708,393)
	}
}
polyline {
	object {
		x=689
		y=355
		width=21
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(709,356)
		(690,356)
	}
}
text {
	object {
		x=341
		y=79
		width=438
		height=22
	}
	"basic attribute" {
		clr=51
	}
	textix="CCD-OFF"
	align="horiz. centered"
}
polyline {
	object {
		x=410
		y=89
		width=2
		height=379
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(411,90)
		(411,467)
	}
}
polyline {
	object {
		x=429
		y=89
		width=2
		height=439
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(430,90)
		(430,527)
	}
}
polyline {
	object {
		x=450
		y=89
		width=2
		height=339
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(451,90)
		(451,427)
	}
}
polyline {
	object {
		x=648
		y=89
		width=2
		height=459
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(649,90)
		(649,547)
	}
}
polyline {
	object {
		x=667
		y=89
		width=2
		height=359
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(668,90)
		(668,447)
	}
}
polyline {
	object {
		x=689
		y=89
		width=2
		height=449
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(690,90)
		(690,537)
	}
}
polyline {
	object {
		x=707
		y=89
		width=2
		height=329
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=2
	}
	points {
		(708,90)
		(708,417)
	}
}
text {
	object {
		x=411
		y=429
		width=18
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Ts"
	align="horiz. centered"
}
text {
	object {
		x=431
		y=399
		width=18
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Tmo"
	align="horiz. centered"
}
text {
	object {
		x=650
		y=429
		width=18
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Tmc"
	align="horiz. centered"
}
polyline {
	object {
		x=430
		y=493
		width=218
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(430,493)
		(648,493)
	}
}
text {
	object {
		x=530
		y=477
		width=18
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Texp"
	align="horiz. centered"
}
polyline {
	object {
		x=650
		y=522
		width=38
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(650,522)
		(688,522)
	}
}
text {
	object {
		x=660
		y=506
		width=18
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Tc"
	align="horiz. centered"
}
text {
	object {
		x=690
		y=399
		width=18
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Tp"
	align="horiz. centered"
}
"related display" {
	object {
		x=801
		y=534
		width=27
		height=27
	}
	display[0] {
		label="annotated display"
		name="ccdTiming_help.adl"
	}
	clr=0
	bclr=17
	label="-?"
}
text {
	object {
		x=359
		y=195
		width=40
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="CCD"
}
polyline {
	object {
		x=359
		y=211
		width=403
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(360,212)
		(761,212)
	}
}
text {
	object {
		x=490
		y=195
		width=100
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="<SIGNAL HELD LOW>"
}
rectangle {
	object {
		x=476
		y=501
		width=58
		height=18
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=423
		y=446
		width=58
		height=18
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=444
		y=418
		width=58
		height=18
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=702
		y=418
		width=58
		height=18
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=661
		y=446
		width=58
		height=18
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=666
		y=530
		width=58
		height=18
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=539
		y=501
		width=60
		height=18
	}
	"basic attribute" {
		clr=51
	}
}
polyline {
	object {
		x=583
		y=507
		width=9
		height=6
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=1
	}
	points {
		(591,507)
		(591,512)
		(583,512)
	}
}
text {
	object {
		x=541
		y=505
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mS"
	align="horiz. centered"
}
rectangle {
	object {
		x=506
		y=417
		width=60
		height=18
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=508
		y=421
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="uS"
	align="horiz. centered"
}
polyline {
	object {
		x=550
		y=423
		width=9
		height=6
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=1
	}
	points {
		(558,423)
		(558,428)
		(550,428)
	}
}
rectangle {
	object {
		x=485
		y=446
		width=60
		height=18
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=487
		y=450
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="uS"
	align="horiz. centered"
}
polyline {
	object {
		x=529
		y=452
		width=9
		height=6
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=1
	}
	points {
		(537,452)
		(537,457)
		(529,457)
	}
}
rectangle {
	object {
		x=763
		y=417
		width=60
		height=18
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=765
		y=421
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="uS"
	align="horiz. centered"
}
polyline {
	object {
		x=807
		y=423
		width=9
		height=6
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=1
	}
	points {
		(815,423)
		(815,428)
		(807,428)
	}
}
rectangle {
	object {
		x=722
		y=446
		width=60
		height=18
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=724
		y=450
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="uS"
	align="horiz. centered"
}
polyline {
	object {
		x=766
		y=452
		width=9
		height=6
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=1
	}
	points {
		(774,452)
		(774,457)
		(766,457)
	}
}
rectangle {
	object {
		x=727
		y=529
		width=60
		height=18
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=729
		y=533
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="mS"
	align="horiz. centered"
}
polyline {
	object {
		x=771
		y=535
		width=9
		height=6
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=1
	}
	points {
		(779,535)
		(779,540)
		(771,540)
	}
}
rectangle {
	object {
		x=345
		y=22
		width=54
		height=22
	}
	"basic attribute" {
		clr=21
	}
}
text {
	object {
		x=350
		y=26
		width=40
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="RESET"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=127
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="as six timing parameters that are used to"
}
text {
	object {
		x=10
		y=140
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="charactorize the output signals. The "
}
text {
	object {
		x=10
		y=153
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="signals are as follows:"
}
text {
	object {
		x=20
		y=187
		width=260
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Ts   - Software delay/Roper cleaning time."
}
text {
	object {
		x=20
		y=201
		width=260
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Tmo  - Shutter open (mechanical) time."
}
text {
	object {
		x=20
		y=215
		width=260
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Texp - Exposure time (shutter open time)."
}
text {
	object {
		x=20
		y=228
		width=260
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Tmc  - Shutter close (mechanical) time."
}
text {
	object {
		x=20
		y=242
		width=260
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Tc   - Roper compensation time."
}
text {
	object {
		x=20
		y=256
		width=260
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Tp   - Stop pulse duration."
}
text {
	object {
		x=10
		y=316
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="of actions occur:"
}
text {
	object {
		x=10
		y=404
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="4. Enter timing parameters:"
}
text {
	object {
		x=10
		y=350
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="1. Depress RESET (optionally)."
}
text {
	object {
		x=10
		y=455
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="5. Select run mode."
}
text {
	object {
		x=10
		y=111
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="CCD ON, EXTERNAL SYNC, and CCD OFF as well"
}
text {
	object {
		x=618
		y=27
		width=62
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="CCD-ON"
	align="horiz. centered"
}
text {
	object {
		x=684
		y=27
		width=62
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="EXT-SYNC"
	align="horiz. centered"
}
text {
	object {
		x=750
		y=27
		width=62
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="CCD-OFF"
	align="horiz. centered"
}
text {
	object {
		x=407
		y=27
		width=62
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="CFG"
	align="horiz. centered"
}
text {
	object {
		x=473
		y=27
		width=62
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="RUN"
	align="horiz. centered"
}
text {
	object {
		x=552
		y=27
		width=62
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Disable"
	align="horiz. centered"
}
polyline {
	object {
		x=680
		y=22
		width=0
		height=21
	}
	"basic attribute" {
		clr=5
	}
	points {
		(680,22)
		(680,43)
	}
}
polyline {
	object {
		x=749
		y=22
		width=0
		height=21
	}
	"basic attribute" {
		clr=5
	}
	points {
		(749,22)
		(749,43)
	}
}
polyline {
	object {
		x=615
		y=22
		width=0
		height=21
	}
	"basic attribute" {
		clr=2
	}
	points {
		(615,22)
		(615,43)
	}
}
polyline {
	object {
		x=471
		y=22
		width=0
		height=21
	}
	"basic attribute" {
		clr=2
	}
	points {
		(471,22)
		(471,43)
	}
}
text {
	object {
		x=10
		y=500
		width=275
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="*IMPORTANT NOTES*"
}
text {
	object {
		x=10
		y=518
		width=275
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="1. Before switching cables, put the unit"
}
text {
	object {
		x=10
		y=536
		width=275
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="   - into configuration mode."
}
