
file {
	name="/home/epicsioc/dev/synApps/support/ebrick/work/op/adl/ebrickBitout8.adl"
	version=030101
}
display {
	object {
		x=287
		y=455
		width=475
		height=322
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=3
		y=8
		width=468
		height=26
	}
	"basic attribute" {
		clr=31
	}
	textix="$(T)"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=70
		width=457
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,70)
		(465,70)
	}
}
polyline {
	object {
		x=8
		y=71
		width=0
		height=238
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,71)
		(8,309)
	}
}
menu {
	object {
		x=15
		y=78
		width=70
		height=20
	}
	control {
		chan="$(PV)bo01.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=75
		width=236
		height=26
	}
	control {
		chan="$(PV)bo01.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
polyline {
	object {
		x=8
		y=309
		width=457
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,309)
		(465,309)
	}
}
"choice button" {
	object {
		x=326
		y=77
		width=92
		height=22
	}
	control {
		chan="$(PV)bo01"
		clr=31
		bclr=5
	}
	stacking="column"
}
polyline {
	object {
		x=466
		y=71
		width=0
		height=238
	}
	"basic attribute" {
		clr=0
	}
	points {
		(466,71)
		(466,309)
	}
}
menu {
	object {
		x=15
		y=107
		width=70
		height=20
	}
	control {
		chan="$(PV)bo02.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=104
		width=236
		height=26
	}
	control {
		chan="$(PV)bo02.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=106
		width=92
		height=22
	}
	control {
		chan="$(PV)bo02"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=136
		width=70
		height=20
	}
	control {
		chan="$(PV)bo03.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=133
		width=236
		height=26
	}
	control {
		chan="$(PV)bo03.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=135
		width=92
		height=22
	}
	control {
		chan="$(PV)bo03"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=165
		width=70
		height=20
	}
	control {
		chan="$(PV)bo04.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=162
		width=236
		height=26
	}
	control {
		chan="$(PV)bo04.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=164
		width=92
		height=22
	}
	control {
		chan="$(PV)bo04"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=194
		width=70
		height=20
	}
	control {
		chan="$(PV)bo05.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=191
		width=236
		height=26
	}
	control {
		chan="$(PV)bo05.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=193
		width=92
		height=22
	}
	control {
		chan="$(PV)bo05"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=223
		width=70
		height=20
	}
	control {
		chan="$(PV)bo06.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=220
		width=236
		height=26
	}
	control {
		chan="$(PV)bo06.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=222
		width=92
		height=22
	}
	control {
		chan="$(PV)bo06"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=252
		width=70
		height=20
	}
	control {
		chan="$(PV)bo07.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=249
		width=236
		height=26
	}
	control {
		chan="$(PV)bo07.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=251
		width=92
		height=22
	}
	control {
		chan="$(PV)bo07"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=281
		width=70
		height=20
	}
	control {
		chan="$(PV)bo08.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=278
		width=236
		height=26
	}
	control {
		chan="$(PV)bo08.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=280
		width=92
		height=22
	}
	control {
		chan="$(PV)bo08"
		clr=31
		bclr=5
	}
	stacking="column"
}
"related display" {
	object {
		x=423
		y=76
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV)bo01,T=$(PV)bo01"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=105
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV)bo02,T=$(PV)bo02"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=134
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV)bo03,T=$(PV)bo03"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=163
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV)bo04,T=$(PV)bo04"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=192
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV)bo05,T=$(PV)bo05"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=221
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV)bo06,T=$(PV)bo06"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=250
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV)bo07,T=$(PV)bo07"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=279
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV)bo08,T=$(PV)bo08"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"text update" {
	object {
		x=3
		y=38
		width=468
		height=26
	}
	monitor {
		chan="$(PV)outb.DESC"
		clr=51
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
