
file {
	name="/home/oxygen12/DKLINE/EPICS/static/synApps/support/ebrick/work/op/adl/ebrickSENconfig.adl"
	version=030101
}
display {
	object {
		x=13
		y=507
		width=589
		height=421
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=588
		height=26
	}
	"basic attribute" {
		clr=31
	}
	textix="Sensoray Model 518 Smart A/D Configuration"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=43
		width=570
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,43)
		(578,43)
	}
}
polyline {
	object {
		x=8
		y=63
		width=570
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,63)
		(578,63)
	}
}
polyline {
	object {
		x=8
		y=64
		width=0
		height=345
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,64)
		(8,409)
	}
}
"text entry" {
	object {
		x=63
		y=80
		width=230
		height=26
	}
	control {
		chan="$(PV)ai01.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
polyline {
	object {
		x=8
		y=409
		width=570
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,409)
		(578,409)
	}
}
"related display" {
	object {
		x=499
		y=83
		width=72
		height=20
	}
	display[0] {
		name="ebrickAiedit.adl"
		args="PV=$(PV)ai01,T=$(PV)ai01"
	}
	clr=14
	bclr=51
	label="-Edit"
}
polyline {
	object {
		x=578
		y=64
		width=0
		height=345
	}
	"basic attribute" {
		clr=0
	}
	points {
		(578,64)
		(578,409)
	}
}
menu {
	object {
		x=297
		y=83
		width=100
		height=20
	}
	control {
		chan="$(PV)ai01:type"
		clr=0
		bclr=51
	}
}
composite {
	object {
		x=398
		y=83
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=83
				width=100
				height=20
			}
			control {
				chan="$(PV)ai01:volt"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(PV)ai01:type"
	}
}
composite {
	object {
		x=398
		y=83
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=83
				width=100
				height=20
			}
			control {
				chan="$(PV)ai01:resist"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(PV)ai01:type"
	}
}
composite {
	object {
		x=398
		y=83
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=83
				width=100
				height=20
			}
			control {
				chan="$(PV)ai01:thermo"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(PV)ai01:type"
	}
}
composite {
	object {
		x=398
		y=83
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=83
				width=100
				height=20
			}
			control {
				chan="$(PV)ai01:rtd"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(PV)ai01:type"
	}
}
composite {
	object {
		x=398
		y=83
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=83
				width=100
				height=20
			}
			control {
				chan="$(PV)ai01:thermis"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==5"
		chan="$(PV)ai01:type"
	}
}
composite {
	object {
		x=398
		y=83
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=83
				width=100
				height=20
			}
			control {
				chan="$(PV)ai01:curr"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==6"
		chan="$(PV)ai01:type"
	}
}
"text entry" {
	object {
		x=63
		y=120
		width=230
		height=26
	}
	control {
		chan="$(PV)ai02.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"related display" {
	object {
		x=499
		y=123
		width=72
		height=20
	}
	display[0] {
		name="ebrickAiedit.adl"
		args="PV=$(PV)ai02,T=$(PV)ai02"
	}
	clr=14
	bclr=51
	label="-Edit"
}
menu {
	object {
		x=297
		y=123
		width=100
		height=20
	}
	control {
		chan="$(PV)ai02:type"
		clr=0
		bclr=51
	}
}
composite {
	object {
		x=398
		y=123
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=123
				width=100
				height=20
			}
			control {
				chan="$(PV)ai02:volt"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(PV)ai02:type"
	}
}
composite {
	object {
		x=398
		y=123
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=123
				width=100
				height=20
			}
			control {
				chan="$(PV)ai02:resist"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(PV)ai02:type"
	}
}
composite {
	object {
		x=398
		y=123
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=123
				width=100
				height=20
			}
			control {
				chan="$(PV)ai02:thermo"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(PV)ai02:type"
	}
}
composite {
	object {
		x=398
		y=123
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=123
				width=100
				height=20
			}
			control {
				chan="$(PV)ai02:rtd"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(PV)ai02:type"
	}
}
composite {
	object {
		x=398
		y=123
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=123
				width=100
				height=20
			}
			control {
				chan="$(PV)ai02:thermis"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==5"
		chan="$(PV)ai02:type"
	}
}
"text entry" {
	object {
		x=63
		y=160
		width=230
		height=26
	}
	control {
		chan="$(PV)ai03.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"related display" {
	object {
		x=499
		y=163
		width=72
		height=20
	}
	display[0] {
		name="ebrickAiedit.adl"
		args="PV=$(PV)ai03,T=$(PV)ai03"
	}
	clr=14
	bclr=51
	label="-Edit"
}
menu {
	object {
		x=297
		y=163
		width=100
		height=20
	}
	control {
		chan="$(PV)ai03:type"
		clr=0
		bclr=51
	}
}
composite {
	object {
		x=398
		y=163
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=163
				width=100
				height=20
			}
			control {
				chan="$(PV)ai03:volt"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(PV)ai03:type"
	}
}
composite {
	object {
		x=398
		y=163
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=163
				width=100
				height=20
			}
			control {
				chan="$(PV)ai03:resist"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(PV)ai03:type"
	}
}
composite {
	object {
		x=398
		y=163
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=163
				width=100
				height=20
			}
			control {
				chan="$(PV)ai03:thermo"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(PV)ai03:type"
	}
}
composite {
	object {
		x=398
		y=163
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=163
				width=100
				height=20
			}
			control {
				chan="$(PV)ai03:rtd"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(PV)ai03:type"
	}
}
composite {
	object {
		x=398
		y=163
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=163
				width=100
				height=20
			}
			control {
				chan="$(PV)ai03:thermis"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==5"
		chan="$(PV)ai03:type"
	}
}
"text entry" {
	object {
		x=63
		y=200
		width=230
		height=26
	}
	control {
		chan="$(PV)ai04.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"related display" {
	object {
		x=499
		y=203
		width=72
		height=20
	}
	display[0] {
		name="ebrickAiedit.adl"
		args="PV=$(PV)ai04,T=$(PV)ai04"
	}
	clr=14
	bclr=51
	label="-Edit"
}
menu {
	object {
		x=297
		y=203
		width=100
		height=20
	}
	control {
		chan="$(PV)ai04:type"
		clr=0
		bclr=51
	}
}
composite {
	object {
		x=398
		y=203
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=203
				width=100
				height=20
			}
			control {
				chan="$(PV)ai04:volt"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(PV)ai04:type"
	}
}
composite {
	object {
		x=398
		y=203
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=203
				width=100
				height=20
			}
			control {
				chan="$(PV)ai04:resist"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(PV)ai04:type"
	}
}
composite {
	object {
		x=398
		y=203
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=203
				width=100
				height=20
			}
			control {
				chan="$(PV)ai04:thermo"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(PV)ai04:type"
	}
}
composite {
	object {
		x=398
		y=203
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=203
				width=100
				height=20
			}
			control {
				chan="$(PV)ai04:rtd"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(PV)ai04:type"
	}
}
composite {
	object {
		x=398
		y=203
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=203
				width=100
				height=20
			}
			control {
				chan="$(PV)ai04:thermis"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==5"
		chan="$(PV)ai04:type"
	}
}
"text entry" {
	object {
		x=63
		y=240
		width=230
		height=26
	}
	control {
		chan="$(PV)ai05.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"related display" {
	object {
		x=499
		y=243
		width=72
		height=20
	}
	display[0] {
		name="ebrickAiedit.adl"
		args="PV=$(PV)ai05,T=$(PV)ai05"
	}
	clr=14
	bclr=51
	label="-Edit"
}
menu {
	object {
		x=297
		y=243
		width=100
		height=20
	}
	control {
		chan="$(PV)ai05:type"
		clr=0
		bclr=51
	}
}
composite {
	object {
		x=398
		y=243
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=243
				width=100
				height=20
			}
			control {
				chan="$(PV)ai05:volt"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(PV)ai05:type"
	}
}
composite {
	object {
		x=398
		y=243
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=243
				width=100
				height=20
			}
			control {
				chan="$(PV)ai05:resist"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(PV)ai05:type"
	}
}
composite {
	object {
		x=398
		y=243
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=243
				width=100
				height=20
			}
			control {
				chan="$(PV)ai05:thermo"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(PV)ai05:type"
	}
}
composite {
	object {
		x=398
		y=243
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=243
				width=100
				height=20
			}
			control {
				chan="$(PV)ai05:rtd"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(PV)ai05:type"
	}
}
composite {
	object {
		x=398
		y=243
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=243
				width=100
				height=20
			}
			control {
				chan="$(PV)ai05:thermis"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==5"
		chan="$(PV)ai05:type"
	}
}
"text entry" {
	object {
		x=63
		y=280
		width=230
		height=26
	}
	control {
		chan="$(PV)ai06.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"related display" {
	object {
		x=499
		y=283
		width=72
		height=20
	}
	display[0] {
		name="ebrickAiedit.adl"
		args="PV=$(PV)ai06,T=$(PV)ai06"
	}
	clr=14
	bclr=51
	label="-Edit"
}
menu {
	object {
		x=297
		y=283
		width=100
		height=20
	}
	control {
		chan="$(PV)ai06:type"
		clr=0
		bclr=51
	}
}
composite {
	object {
		x=398
		y=283
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=283
				width=100
				height=20
			}
			control {
				chan="$(PV)ai06:volt"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(PV)ai06:type"
	}
}
composite {
	object {
		x=398
		y=283
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=283
				width=100
				height=20
			}
			control {
				chan="$(PV)ai06:resist"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(PV)ai06:type"
	}
}
composite {
	object {
		x=398
		y=283
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=283
				width=100
				height=20
			}
			control {
				chan="$(PV)ai06:thermo"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(PV)ai06:type"
	}
}
composite {
	object {
		x=398
		y=283
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=283
				width=100
				height=20
			}
			control {
				chan="$(PV)ai06:rtd"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(PV)ai06:type"
	}
}
composite {
	object {
		x=398
		y=283
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=283
				width=100
				height=20
			}
			control {
				chan="$(PV)ai06:thermis"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==5"
		chan="$(PV)ai06:type"
	}
}
"text entry" {
	object {
		x=63
		y=320
		width=230
		height=26
	}
	control {
		chan="$(PV)ai07.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"related display" {
	object {
		x=499
		y=323
		width=72
		height=20
	}
	display[0] {
		name="ebrickAiedit.adl"
		args="PV=$(PV)ai07,T=$(PV)ai07"
	}
	clr=14
	bclr=51
	label="-Edit"
}
menu {
	object {
		x=297
		y=323
		width=100
		height=20
	}
	control {
		chan="$(PV)ai07:type"
		clr=0
		bclr=51
	}
}
composite {
	object {
		x=398
		y=323
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=323
				width=100
				height=20
			}
			control {
				chan="$(PV)ai07:volt"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(PV)ai07:type"
	}
}
composite {
	object {
		x=398
		y=323
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=323
				width=100
				height=20
			}
			control {
				chan="$(PV)ai07:resist"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(PV)ai07:type"
	}
}
composite {
	object {
		x=398
		y=323
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=323
				width=100
				height=20
			}
			control {
				chan="$(PV)ai07:thermo"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(PV)ai07:type"
	}
}
composite {
	object {
		x=398
		y=323
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=323
				width=100
				height=20
			}
			control {
				chan="$(PV)ai07:rtd"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(PV)ai07:type"
	}
}
composite {
	object {
		x=398
		y=323
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=323
				width=100
				height=20
			}
			control {
				chan="$(PV)ai07:thermis"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==5"
		chan="$(PV)ai07:type"
	}
}
"text entry" {
	object {
		x=63
		y=360
		width=230
		height=26
	}
	control {
		chan="$(PV)ai08.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"related display" {
	object {
		x=499
		y=363
		width=72
		height=20
	}
	display[0] {
		name="ebrickAiedit.adl"
		args="PV=$(PV)ai08,T=$(PV)ai08"
	}
	clr=14
	bclr=51
	label="-Edit"
}
menu {
	object {
		x=297
		y=363
		width=100
		height=20
	}
	control {
		chan="$(PV)ai08:type"
		clr=0
		bclr=51
	}
}
composite {
	object {
		x=398
		y=363
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=363
				width=100
				height=20
			}
			control {
				chan="$(PV)ai08:volt"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(PV)ai08:type"
	}
}
composite {
	object {
		x=398
		y=363
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=363
				width=100
				height=20
			}
			control {
				chan="$(PV)ai08:resist"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(PV)ai08:type"
	}
}
composite {
	object {
		x=398
		y=363
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=363
				width=100
				height=20
			}
			control {
				chan="$(PV)ai08:thermo"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(PV)ai08:type"
	}
}
composite {
	object {
		x=398
		y=363
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=363
				width=100
				height=20
			}
			control {
				chan="$(PV)ai08:rtd"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(PV)ai08:type"
	}
}
composite {
	object {
		x=398
		y=363
		width=100
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=398
				y=363
				width=100
				height=20
			}
			control {
				chan="$(PV)ai08:thermis"
				clr=0
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==5"
		chan="$(PV)ai08:type"
	}
}
text {
	object {
		x=18
		y=83
		width=36
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Ch.1"
	align="horiz. right"
}
text {
	object {
		x=18
		y=123
		width=36
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Ch.2"
	align="horiz. right"
}
text {
	object {
		x=18
		y=163
		width=36
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Ch.3"
	align="horiz. right"
}
text {
	object {
		x=18
		y=203
		width=36
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Ch.4"
	align="horiz. right"
}
text {
	object {
		x=18
		y=243
		width=36
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Ch.5"
	align="horiz. right"
}
text {
	object {
		x=18
		y=283
		width=36
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Ch.6"
	align="horiz. right"
}
text {
	object {
		x=18
		y=323
		width=36
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Ch.7"
	align="horiz. right"
}
text {
	object {
		x=18
		y=363
		width=36
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Ch.8"
	align="horiz. right"
}
