
file {
	name="/home/epicsioc/dev/synApps/support/ebrick/work/op/adl/ebrickDAC.adl"
	version=030101
}
display {
	object {
		x=127
		y=236
		width=460
		height=327
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=3
		y=5
		width=452
		height=26
	}
	"basic attribute" {
		clr=31
	}
	textix="$(T)"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=43
		width=438
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,43)
		(446,43)
	}
}
polyline {
	object {
		x=8
		y=63
		width=438
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,63)
		(446,63)
	}
}
polyline {
	object {
		x=8
		y=64
		width=0
		height=250
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,64)
		(8,314)
	}
}
polyline {
	object {
		x=447
		y=64
		width=0
		height=250
	}
	"basic attribute" {
		clr=0
	}
	points {
		(447,64)
		(447,314)
	}
}
menu {
	object {
		x=12
		y=85
		width=70
		height=20
	}
	control {
		chan="$(PV)ao01.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=82
		width=230
		height=26
	}
	control {
		chan="$(PV)ao01.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=12
		y=67
		width=304
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ao01"
}
text {
	object {
		x=12
		y=125
		width=304
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ao02"
}
menu {
	object {
		x=12
		y=143
		width=70
		height=20
	}
	control {
		chan="$(PV)ao02.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=140
		width=230
		height=26
	}
	control {
		chan="$(PV)ao02.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=12
		y=184
		width=304
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ao03"
}
menu {
	object {
		x=12
		y=202
		width=70
		height=20
	}
	control {
		chan="$(PV)ao03.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=199
		width=230
		height=26
	}
	control {
		chan="$(PV)ao03.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=12
		y=243
		width=304
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ao04"
}
menu {
	object {
		x=12
		y=261
		width=70
		height=20
	}
	control {
		chan="$(PV)ao04.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=258
		width=230
		height=26
	}
	control {
		chan="$(PV)ao04.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
polyline {
	object {
		x=8
		y=314
		width=438
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,314)
		(446,314)
	}
}
"text entry" {
	object {
		x=322
		y=82
		width=121
		height=26
	}
	control {
		chan="$(PV)ao01.VAL"
		clr=15
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=322
		y=140
		width=121
		height=26
	}
	control {
		chan="$(PV)ao02.VAL"
		clr=15
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=322
		y=199
		width=121
		height=26
	}
	control {
		chan="$(PV)ao03.VAL"
		clr=15
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=322
		y=258
		width=121
		height=26
	}
	control {
		chan="$(PV)ao04.VAL"
		clr=15
		bclr=14
	}
	limits {
	}
}
valuator {
	object {
		x=321
		y=109
		width=121
		height=26
	}
	control {
		chan="$(PV)ao01.VAL"
		clr=31
		bclr=10
	}
	label="limits"
	dPrecision=0.100000
	limits {
	}
}
valuator {
	object {
		x=321
		y=167
		width=121
		height=26
	}
	control {
		chan="$(PV)ao02.VAL"
		clr=31
		bclr=10
	}
	label="limits"
	dPrecision=0.100000
	limits {
	}
}
valuator {
	object {
		x=321
		y=226
		width=121
		height=26
	}
	control {
		chan="$(PV)ao03.VAL"
		clr=31
		bclr=10
	}
	label="limits"
	dPrecision=0.100000
	limits {
	}
}
valuator {
	object {
		x=321
		y=285
		width=121
		height=26
	}
	control {
		chan="$(PV)ao04.VAL"
		clr=31
		bclr=10
	}
	label="limits"
	dPrecision=0.100000
	limits {
	}
}
