
file {
	name="/home/epics/EPICS/synApps/support/ebrick/work/op/adl/ebrickDIGinp.adl"
	version=030003
}
display {
	object {
		x=18
		y=460
		width=657
		height=195
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=3
		y=5
		width=650
		height=28
	}
	"basic attribute" {
		clr=31
	}
	textix="Digital Input"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=43
		width=640
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,43)
		(648,43)
	}
}
polyline {
	object {
		x=8
		y=63
		width=640
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,63)
		(648,63)
	}
}
polyline {
	object {
		x=8
		y=63
		width=0
		height=51
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,63)
		(8,114)
	}
}
polyline {
	object {
		x=649
		y=63
		width=0
		height=51
	}
	"basic attribute" {
		clr=0
	}
	points {
		(649,63)
		(649,114)
	}
}
menu {
	object {
		x=12
		y=85
		width=70
		height=20
	}
	control {
		chan="$(PV)inpb.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=95
		y=82
		width=426
		height=26
	}
	control {
		chan="$(PV)inpb.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=12
		y=67
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)inpb"
}
polyline {
	object {
		x=8
		y=114
		width=640
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,114)
		(648,114)
	}
}
"text entry" {
	object {
		x=524
		y=82
		width=121
		height=26
	}
	control {
		chan="$(PV)inpb.VAL"
		clr=15
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=16
		y=127
		width=68
		height=16
	}
	"basic attribute" {
		clr=31
	}
	textix="Bit 08"
	align="horiz. centered"
}
text {
	object {
		x=96
		y=127
		width=68
		height=16
	}
	"basic attribute" {
		clr=31
	}
	textix="Bit 07"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=127
		width=68
		height=16
	}
	"basic attribute" {
		clr=31
	}
	textix="Bit 06"
	align="horiz. centered"
}
text {
	object {
		x=256
		y=127
		width=68
		height=16
	}
	"basic attribute" {
		clr=31
	}
	textix="Bit 05"
	align="horiz. centered"
}
text {
	object {
		x=336
		y=126
		width=68
		height=16
	}
	"basic attribute" {
		clr=31
	}
	textix="Bit 04"
	align="horiz. centered"
}
text {
	object {
		x=416
		y=126
		width=68
		height=16
	}
	"basic attribute" {
		clr=31
	}
	textix="Bit 03"
	align="horiz. centered"
}
text {
	object {
		x=496
		y=126
		width=68
		height=16
	}
	"basic attribute" {
		clr=31
	}
	textix="Bit 02"
	align="horiz. centered"
}
text {
	object {
		x=576
		y=126
		width=68
		height=16
	}
	"basic attribute" {
		clr=31
	}
	textix="Bit 01"
	align="horiz. centered"
}
"related display" {
	object {
		x=607
		y=172
		width=47
		height=17
	}
	display[0] {
		name="ebrickBitinp8.adl"
		args="PV=$(PV),T=$(PV)"
	}
	clr=14
	bclr=51
	label="-Bits"
}
"text update" {
	object {
		x=573
		y=146
		width=74
		height=24
	}
	monitor {
		chan="$(PV)bi01"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=146
		width=74
		height=24
	}
	monitor {
		chan="$(PV)bi02"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=413
		y=146
		width=74
		height=24
	}
	monitor {
		chan="$(PV)bi03"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=333
		y=146
		width=74
		height=24
	}
	monitor {
		chan="$(PV)bi04"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=146
		width=74
		height=24
	}
	monitor {
		chan="$(PV)bi05"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=173
		y=146
		width=74
		height=24
	}
	monitor {
		chan="$(PV)bi06"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=93
		y=146
		width=74
		height=24
	}
	monitor {
		chan="$(PV)bi07"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=13
		y=146
		width=74
		height=24
	}
	monitor {
		chan="$(PV)bi08"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
