
file {
	name="/home/epics/EPICS/synApps/support/ebrick/work/op/adl/ebrickBitinp16.adl"
	version=030003
}
display {
	object {
		x=150
		y=153
		width=475
		height=537
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=3
		y=8
		width=468
		height=26
	}
	"basic attribute" {
		clr=31
	}
	textix="$(T)"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=50
		width=458
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,50)
		(466,50)
	}
}
polyline {
	object {
		x=8
		y=51
		width=0
		height=470
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,51)
		(8,521)
	}
}
menu {
	object {
		x=15
		y=58
		width=70
		height=20
	}
	control {
		chan="$(PV1)bi01.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=55
		width=236
		height=26
	}
	control {
		chan="$(PV1)bi01.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
polyline {
	object {
		x=8
		y=521
		width=457
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,521)
		(465,521)
	}
}
polyline {
	object {
		x=466
		y=51
		width=0
		height=470
	}
	"basic attribute" {
		clr=0
	}
	points {
		(466,51)
		(466,521)
	}
}
menu {
	object {
		x=15
		y=87
		width=70
		height=20
	}
	control {
		chan="$(PV1)bi02.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=84
		width=236
		height=26
	}
	control {
		chan="$(PV1)bi02.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=116
		width=70
		height=20
	}
	control {
		chan="$(PV1)bi03.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=113
		width=236
		height=26
	}
	control {
		chan="$(PV1)bi03.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=145
		width=70
		height=20
	}
	control {
		chan="$(PV1)bi04.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=142
		width=236
		height=26
	}
	control {
		chan="$(PV1)bi04.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=174
		width=70
		height=20
	}
	control {
		chan="$(PV1)bi05.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=171
		width=236
		height=26
	}
	control {
		chan="$(PV1)bi05.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=203
		width=70
		height=20
	}
	control {
		chan="$(PV1)bi06.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=200
		width=236
		height=26
	}
	control {
		chan="$(PV1)bi06.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=232
		width=70
		height=20
	}
	control {
		chan="$(PV1)bi07.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=229
		width=236
		height=26
	}
	control {
		chan="$(PV1)bi07.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=261
		width=70
		height=20
	}
	control {
		chan="$(PV1)bi08.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=258
		width=236
		height=26
	}
	control {
		chan="$(PV1)bi08.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=290
		width=70
		height=20
	}
	control {
		chan="$(PV2)bi01.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=287
		width=236
		height=26
	}
	control {
		chan="$(PV2)bi01.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=319
		width=70
		height=20
	}
	control {
		chan="$(PV2)bi02.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=316
		width=236
		height=26
	}
	control {
		chan="$(PV2)bi02.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=348
		width=70
		height=20
	}
	control {
		chan="$(PV2)bi03.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=345
		width=236
		height=26
	}
	control {
		chan="$(PV2)bi03.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=377
		width=70
		height=20
	}
	control {
		chan="$(PV2)bi04.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=374
		width=236
		height=26
	}
	control {
		chan="$(PV2)bi04.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=406
		width=70
		height=20
	}
	control {
		chan="$(PV2)bi05.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=403
		width=236
		height=26
	}
	control {
		chan="$(PV2)bi05.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=435
		width=70
		height=20
	}
	control {
		chan="$(PV2)bi06.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=432
		width=236
		height=26
	}
	control {
		chan="$(PV2)bi06.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=464
		width=70
		height=20
	}
	control {
		chan="$(PV2)bi07.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=461
		width=236
		height=26
	}
	control {
		chan="$(PV2)bi07.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=493
		width=70
		height=20
	}
	control {
		chan="$(PV2)bi08.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=490
		width=236
		height=26
	}
	control {
		chan="$(PV2)bi08.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=57
		width=74
		height=24
	}
	monitor {
		chan="$(PV1)bi01"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=86
		width=74
		height=24
	}
	monitor {
		chan="$(PV1)bi02"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=115
		width=74
		height=24
	}
	monitor {
		chan="$(PV1)bi03"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=143
		width=74
		height=24
	}
	monitor {
		chan="$(PV1)bi04"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=173
		width=74
		height=24
	}
	monitor {
		chan="$(PV1)bi05"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=202
		width=74
		height=24
	}
	monitor {
		chan="$(PV1)bi06"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=230
		width=74
		height=24
	}
	monitor {
		chan="$(PV1)bi07"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=259
		width=74
		height=24
	}
	monitor {
		chan="$(PV1)bi08"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=288
		width=74
		height=24
	}
	monitor {
		chan="$(PV2)bi01"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=317
		width=74
		height=24
	}
	monitor {
		chan="$(PV2)bi02"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=346
		width=74
		height=24
	}
	monitor {
		chan="$(PV2)bi03"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=374
		width=74
		height=24
	}
	monitor {
		chan="$(PV2)bi04"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=404
		width=74
		height=24
	}
	monitor {
		chan="$(PV2)bi05"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=433
		width=74
		height=24
	}
	monitor {
		chan="$(PV2)bi06"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=461
		width=74
		height=24
	}
	monitor {
		chan="$(PV2)bi07"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=490
		width=74
		height=24
	}
	monitor {
		chan="$(PV2)bi08"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=419
		y=56
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV1)bi01,T=$(PV1)bi01"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=85
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV1)bi02,T=$(PV1)bi02"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=114
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV1)bi03,T=$(PV1)bi03"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=143
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV1)bi04,T=$(PV1)bi04"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=172
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV1)bi05,T=$(PV1)bi05"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=201
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV1)bi06,T=$(PV1)bi06"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=230
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV1)bi07,T=$(PV1)bi07"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=259
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV1)bi08,T=$(PV1)bi08"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=290
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV2)bi01,T=$(PV2)bi01"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=319
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV2)bi02,T=$(PV2)bi02"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=348
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV2)bi03,T=$(PV2)bi03"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=377
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV2)bi04,T=$(PV2)bi04"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=406
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV2)bi05,T=$(PV2)bi05"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=435
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV2)bi06,T=$(PV2)bi06"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=464
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV2)bi07,T=$(PV2)bi07"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=493
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV2)bi08,T=$(PV2)bi08"
	}
	clr=14
	bclr=51
	label="-Edit"
}
