
file {
	name="/home/oxygen12/DKLINE/EPICS/static/synApps/support/ebrick/work/op/adl/ebrickSEN.adl"
	version=030101
}
display {
	object {
		x=4
		y=90
		width=668
		height=421
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=668
		height=26
	}
	"basic attribute" {
		clr=31
	}
	textix="Sensoray Model 518 Smart A/D Inputs"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=43
		width=648
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,43)
		(656,43)
	}
}
polyline {
	object {
		x=8
		y=63
		width=648
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,63)
		(656,63)
	}
}
polyline {
	object {
		x=8
		y=64
		width=0
		height=345
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,64)
		(8,409)
	}
}
"text update" {
	object {
		x=408
		y=105
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai01.VAL"
		clr=61
		bclr=10
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=86
		y=105
		width=84
		height=20
	}
	control {
		chan="$(PV)ai01.SCAN"
		clr=0
		bclr=51
	}
}
text {
	object {
		x=12
		y=89
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai01"
}
polyline {
	object {
		x=8
		y=409
		width=648
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,409)
		(656,409)
	}
}
"text update" {
	object {
		x=533
		y=105
		width=40
		height=20
	}
	monitor {
		chan="$(PV)ai01.EGU"
		clr=61
		bclr=10
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=12
		y=105
		width=70
		height=20
	}
	control {
		chan="$(PV)ai01:dis"
		clr=0
		bclr=51
	}
}
polyline {
	object {
		x=656
		y=64
		width=0
		height=345
	}
	"basic attribute" {
		clr=0
	}
	points {
		(656,64)
		(656,409)
	}
}
composite {
	object {
		x=581
		y=105
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=105
				width=72
				height=20
			}
			display[0] {
				name="ebrickTemperature.adl"
				args="PV=$(PV)ai01"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(PV)ai01:type"
	}
}
composite {
	object {
		x=581
		y=105
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=105
				width=72
				height=20
			}
			display[0] {
				name="ebrickTemperature.adl"
				args="PV=$(PV)ai01"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(PV)ai01:type"
	}
}
composite {
	object {
		x=581
		y=105
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=105
				width=72
				height=20
			}
			display[0] {
				name="ebrickVoltage.adl"
				args="PV=$(PV)ai01"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(PV)ai01:type"
	}
}
"text update" {
	object {
		x=408
		y=145
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai02.VAL"
		clr=61
		bclr=10
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=86
		y=145
		width=84
		height=20
	}
	control {
		chan="$(PV)ai02.SCAN"
		clr=0
		bclr=51
	}
}
text {
	object {
		x=12
		y=129
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai02"
}
"text update" {
	object {
		x=533
		y=145
		width=40
		height=20
	}
	monitor {
		chan="$(PV)ai02.EGU"
		clr=61
		bclr=10
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=12
		y=145
		width=70
		height=20
	}
	control {
		chan="$(PV)ai02:dis"
		clr=0
		bclr=51
	}
}
composite {
	object {
		x=581
		y=145
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=145
				width=72
				height=20
			}
			display[0] {
				name="ebrickTemperature.adl"
				args="PV=$(PV)ai02"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(PV)ai02:type"
	}
}
composite {
	object {
		x=581
		y=145
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=145
				width=72
				height=20
			}
			display[0] {
				name="ebrickTemperature.adl"
				args="PV=$(PV)ai02"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(PV)ai02:type"
	}
}
composite {
	object {
		x=581
		y=145
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=145
				width=72
				height=20
			}
			display[0] {
				name="ebrickVoltage.adl"
				args="PV=$(PV)ai02"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(PV)ai02:type"
	}
}
"text update" {
	object {
		x=408
		y=185
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai03.VAL"
		clr=61
		bclr=10
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=86
		y=185
		width=84
		height=20
	}
	control {
		chan="$(PV)ai03.SCAN"
		clr=0
		bclr=51
	}
}
text {
	object {
		x=12
		y=169
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai03"
}
"text update" {
	object {
		x=533
		y=185
		width=40
		height=20
	}
	monitor {
		chan="$(PV)ai03.EGU"
		clr=61
		bclr=10
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=12
		y=185
		width=70
		height=20
	}
	control {
		chan="$(PV)ai03:dis"
		clr=0
		bclr=51
	}
}
composite {
	object {
		x=581
		y=185
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=185
				width=72
				height=20
			}
			display[0] {
				name="ebrickTemperature.adl"
				args="PV=$(PV)ai03"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(PV)ai03:type"
	}
}
composite {
	object {
		x=581
		y=185
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=185
				width=72
				height=20
			}
			display[0] {
				name="ebrickTemperature.adl"
				args="PV=$(PV)ai03"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(PV)ai03:type"
	}
}
composite {
	object {
		x=581
		y=185
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=185
				width=72
				height=20
			}
			display[0] {
				name="ebrickVoltage.adl"
				args="PV=$(PV)ai03"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(PV)ai03:type"
	}
}
"text update" {
	object {
		x=408
		y=225
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai04.VAL"
		clr=61
		bclr=10
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=86
		y=225
		width=84
		height=20
	}
	control {
		chan="$(PV)ai04.SCAN"
		clr=0
		bclr=51
	}
}
text {
	object {
		x=12
		y=209
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai04"
}
"text update" {
	object {
		x=533
		y=225
		width=40
		height=20
	}
	monitor {
		chan="$(PV)ai04.EGU"
		clr=61
		bclr=10
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=12
		y=225
		width=70
		height=20
	}
	control {
		chan="$(PV)ai04:dis"
		clr=0
		bclr=51
	}
}
composite {
	object {
		x=581
		y=225
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=225
				width=72
				height=20
			}
			display[0] {
				name="ebrickTemperature.adl"
				args="PV=$(PV)ai04"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(PV)ai04:type"
	}
}
composite {
	object {
		x=581
		y=225
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=225
				width=72
				height=20
			}
			display[0] {
				name="ebrickTemperature.adl"
				args="PV=$(PV)ai04"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(PV)ai04:type"
	}
}
composite {
	object {
		x=581
		y=225
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=225
				width=72
				height=20
			}
			display[0] {
				name="ebrickVoltage.adl"
				args="PV=$(PV)ai04"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(PV)ai04:type"
	}
}
"text update" {
	object {
		x=408
		y=265
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai05.VAL"
		clr=61
		bclr=10
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=86
		y=265
		width=84
		height=20
	}
	control {
		chan="$(PV)ai05.SCAN"
		clr=0
		bclr=51
	}
}
text {
	object {
		x=12
		y=249
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai05"
}
"text update" {
	object {
		x=533
		y=265
		width=40
		height=20
	}
	monitor {
		chan="$(PV)ai05.EGU"
		clr=61
		bclr=10
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=12
		y=265
		width=70
		height=20
	}
	control {
		chan="$(PV)ai05:dis"
		clr=0
		bclr=51
	}
}
composite {
	object {
		x=581
		y=265
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=265
				width=72
				height=20
			}
			display[0] {
				name="ebrickTemperature.adl"
				args="PV=$(PV)ai05"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(PV)ai05:type"
	}
}
composite {
	object {
		x=581
		y=265
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=265
				width=72
				height=20
			}
			display[0] {
				name="ebrickTemperature.adl"
				args="PV=$(PV)ai05"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(PV)ai05:type"
	}
}
composite {
	object {
		x=581
		y=265
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=265
				width=72
				height=20
			}
			display[0] {
				name="ebrickVoltage.adl"
				args="PV=$(PV)ai05"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(PV)ai05:type"
	}
}
"text update" {
	object {
		x=408
		y=305
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai06.VAL"
		clr=61
		bclr=10
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=86
		y=305
		width=84
		height=20
	}
	control {
		chan="$(PV)ai06.SCAN"
		clr=0
		bclr=51
	}
}
text {
	object {
		x=12
		y=289
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai06"
}
"text update" {
	object {
		x=533
		y=305
		width=40
		height=20
	}
	monitor {
		chan="$(PV)ai06.EGU"
		clr=61
		bclr=10
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=12
		y=305
		width=70
		height=20
	}
	control {
		chan="$(PV)ai06:dis"
		clr=0
		bclr=51
	}
}
composite {
	object {
		x=581
		y=305
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=305
				width=72
				height=20
			}
			display[0] {
				name="ebrickTemperature.adl"
				args="PV=$(PV)ai06"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(PV)ai06:type"
	}
}
composite {
	object {
		x=581
		y=305
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=305
				width=72
				height=20
			}
			display[0] {
				name="ebrickTemperature.adl"
				args="PV=$(PV)ai06"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(PV)ai06:type"
	}
}
composite {
	object {
		x=581
		y=305
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=305
				width=72
				height=20
			}
			display[0] {
				name="ebrickVoltage.adl"
				args="PV=$(PV)ai06"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(PV)ai06:type"
	}
}
"text update" {
	object {
		x=408
		y=345
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai07.VAL"
		clr=61
		bclr=10
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=86
		y=345
		width=84
		height=20
	}
	control {
		chan="$(PV)ai07.SCAN"
		clr=0
		bclr=51
	}
}
text {
	object {
		x=12
		y=329
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai07"
}
"text update" {
	object {
		x=533
		y=345
		width=40
		height=20
	}
	monitor {
		chan="$(PV)ai07.EGU"
		clr=61
		bclr=10
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=12
		y=345
		width=70
		height=20
	}
	control {
		chan="$(PV)ai07:dis"
		clr=0
		bclr=51
	}
}
composite {
	object {
		x=581
		y=345
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=345
				width=72
				height=20
			}
			display[0] {
				name="ebrickTemperature.adl"
				args="PV=$(PV)ai07"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(PV)ai07:type"
	}
}
composite {
	object {
		x=581
		y=345
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=345
				width=72
				height=20
			}
			display[0] {
				name="ebrickTemperature.adl"
				args="PV=$(PV)ai07"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(PV)ai07:type"
	}
}
composite {
	object {
		x=581
		y=345
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=345
				width=72
				height=20
			}
			display[0] {
				name="ebrickVoltage.adl"
				args="PV=$(PV)ai07"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(PV)ai07:type"
	}
}
"text update" {
	object {
		x=408
		y=385
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai08.VAL"
		clr=61
		bclr=10
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=86
		y=385
		width=84
		height=20
	}
	control {
		chan="$(PV)ai08.SCAN"
		clr=0
		bclr=51
	}
}
text {
	object {
		x=12
		y=369
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai08"
}
"text update" {
	object {
		x=533
		y=385
		width=40
		height=20
	}
	monitor {
		chan="$(PV)ai08.EGU"
		clr=61
		bclr=10
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=12
		y=385
		width=70
		height=20
	}
	control {
		chan="$(PV)ai08:dis"
		clr=0
		bclr=51
	}
}
composite {
	object {
		x=581
		y=385
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=385
				width=72
				height=20
			}
			display[0] {
				name="ebrickTemperature.adl"
				args="PV=$(PV)ai08"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(PV)ai08:type"
	}
}
composite {
	object {
		x=581
		y=385
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=385
				width=72
				height=20
			}
			display[0] {
				name="ebrickTemperature.adl"
				args="PV=$(PV)ai08"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==4"
		chan="$(PV)ai08:type"
	}
}
composite {
	object {
		x=581
		y=385
		width=72
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=581
				y=385
				width=72
				height=20
			}
			display[0] {
				name="ebrickVoltage.adl"
				args="PV=$(PV)ai08"
			}
			clr=14
			bclr=51
			label="-Details"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(PV)ai08:type"
	}
}
"related display" {
	object {
		x=581
		y=69
		width=72
		height=20
	}
	display[0] {
		name="ebrickSENconfig.adl"
		args="PV=$(PV)"
	}
	clr=14
	bclr=51
	label="-Config"
}
"text update" {
	object {
		x=178
		y=105
		width=226
		height=20
	}
	monitor {
		chan="$(PV)ai01.DESC"
		clr=30
		bclr=10
	}
	limits {
	}
}
"text update" {
	object {
		x=178
		y=145
		width=226
		height=20
	}
	monitor {
		chan="$(PV)ai02.DESC"
		clr=30
		bclr=10
	}
	limits {
	}
}
"text update" {
	object {
		x=178
		y=185
		width=226
		height=20
	}
	monitor {
		chan="$(PV)ai03.DESC"
		clr=30
		bclr=10
	}
	limits {
	}
}
"text update" {
	object {
		x=178
		y=225
		width=226
		height=20
	}
	monitor {
		chan="$(PV)ai04.DESC"
		clr=30
		bclr=10
	}
	limits {
	}
}
"text update" {
	object {
		x=178
		y=265
		width=226
		height=20
	}
	monitor {
		chan="$(PV)ai05.DESC"
		clr=30
		bclr=10
	}
	limits {
	}
}
"text update" {
	object {
		x=178
		y=305
		width=226
		height=20
	}
	monitor {
		chan="$(PV)ai06.DESC"
		clr=30
		bclr=10
	}
	limits {
	}
}
"text update" {
	object {
		x=178
		y=345
		width=226
		height=20
	}
	monitor {
		chan="$(PV)ai07.DESC"
		clr=30
		bclr=10
	}
	limits {
	}
}
"text update" {
	object {
		x=178
		y=385
		width=226
		height=20
	}
	monitor {
		chan="$(PV)ai08.DESC"
		clr=30
		bclr=10
	}
	limits {
	}
}
