
file {
	name="/home/oxygen12/DKLINE/EPICS/static/synApps/support/ebrick/work/ebrickApp/op/adl/serialLink.adl"
	version=030101
}
display {
	object {
		x=61
		y=607
		width=535
		height=173
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=534
		height=26
	}
	"basic attribute" {
		clr=31
	}
	textix="Serial Link Protocol V2.1"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=43
		width=514
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,43)
		(522,43)
	}
}
polyline {
	object {
		x=8
		y=63
		width=514
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,63)
		(522,63)
	}
}
polyline {
	object {
		x=8
		y=64
		width=0
		height=92
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,64)
		(8,156)
	}
}
polyline {
	object {
		x=522
		y=64
		width=0
		height=92
	}
	"basic attribute" {
		clr=0
	}
	points {
		(522,64)
		(522,156)
	}
}
menu {
	object {
		x=12
		y=85
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)cntl.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=82
		width=230
		height=26
	}
	control {
		chan="$(P)$(R)cntl.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=12
		y=67
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(P)$(R)cntl"
}
text {
	object {
		x=12
		y=110
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(P)$(R)data"
}
menu {
	object {
		x=12
		y=128
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)data.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=125
		width=230
		height=26
	}
	control {
		chan="$(P)$(R)data.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
polyline {
	object {
		x=8
		y=156
		width=514
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,156)
		(522,156)
	}
}
menu {
	object {
		x=447
		y=85
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)cntlfmt"
		clr=0
		bclr=51
	}
}
menu {
	object {
		x=447
		y=128
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)datafmt"
		clr=0
		bclr=51
	}
}
composite {
	object {
		x=322
		y=82
		width=121
		height=26
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=322
				y=82
				width=121
				height=26
			}
			control {
				chan="$(P)$(R)cntl.VAL"
				clr=15
				bclr=14
			}
			format="hexadecimal"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)cntlfmt"
	}
}
composite {
	object {
		x=322
		y=125
		width=121
		height=26
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=322
				y=125
				width=121
				height=26
			}
			control {
				chan="$(P)$(R)data.VAL"
				clr=15
				bclr=14
			}
			format="hexadecimal"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)datafmt"
	}
}
composite {
	object {
		x=322
		y=82
		width=121
		height=26
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=322
				y=82
				width=121
				height=26
			}
			control {
				chan="$(P)$(R)cntl.VAL"
				clr=15
				bclr=14
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)cntlfmt"
	}
}
composite {
	object {
		x=322
		y=125
		width=121
		height=26
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=322
				y=125
				width=121
				height=26
			}
			control {
				chan="$(P)$(R)data.VAL"
				clr=15
				bclr=14
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)datafmt"
	}
}
