
file {
	name="/home/oxygen12/DKLINE/EPICS/shared/ioc/sld01/sld01App/op/adl/serialLinkBC059.adl"
	version=030101
}
display {
	object {
		x=199
		y=244
		width=457
		height=554
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=440
		height=26
	}
	"basic attribute" {
		clr=31
	}
	textix="BC-059 Scaler Serial Link Protocol V2.1"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=36
		width=438
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,36)
		(446,36)
	}
}
polyline {
	object {
		x=8
		y=56
		width=438
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,56)
		(446,56)
	}
}
polyline {
	object {
		x=8
		y=57
		width=0
		height=482
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,57)
		(8,539)
	}
}
polyline {
	object {
		x=8
		y=413
		width=438
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,413)
		(446,413)
	}
}
polyline {
	object {
		x=446
		y=57
		width=0
		height=482
	}
	"basic attribute" {
		clr=0
	}
	points {
		(446,57)
		(446,539)
	}
}
"choice button" {
	object {
		x=125
		y=96
		width=100
		height=180
	}
	control {
		chan="$(P)$(R)subfnc"
		clr=0
		bclr=51
	}
}
"choice button" {
	object {
		x=229
		y=96
		width=100
		height=180
	}
	control {
		chan="$(P)$(R)func"
		clr=0
		bclr=51
	}
}
"choice button" {
	object {
		x=333
		y=96
		width=100
		height=180
	}
	control {
		chan="$(P)$(R)cntr"
		clr=0
		bclr=51
	}
}
"text update" {
	object {
		x=114
		y=289
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)calc.A"
		clr=61
		bclr=10
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=114
		y=361
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)calc.D"
		clr=61
		bclr=10
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=114
		y=337
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)calc.C"
		clr=61
		bclr=10
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=114
		y=313
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)calc.B"
		clr=61
		bclr=10
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=340
		y=289
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)calc.VAL"
		clr=61
		bclr=10
	}
	format="hexadecimal"
	limits {
	}
}
"message button" {
	object {
		x=229
		y=289
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)calc.PROC"
		clr=14
		bclr=51
	}
	label="Calc/Proc"
	press_msg="1"
}
polyline {
	object {
		x=8
		y=282
		width=438
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,282)
		(446,282)
	}
}
text {
	object {
		x=15
		y=289
		width=70
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="A - CNTR"
}
text {
	object {
		x=15
		y=313
		width=70
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="B - FUNC"
}
text {
	object {
		x=15
		y=337
		width=70
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="C - SUBFNC"
}
text {
	object {
		x=15
		y=361
		width=70
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="D - USER"
}
"choice button" {
	object {
		x=21
		y=96
		width=100
		height=180
	}
	control {
		chan="$(P)$(R)user"
		clr=0
		bclr=51
	}
}
text {
	object {
		x=333
		y=72
		width=100
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="CNTR"
	align="horiz. centered"
}
text {
	object {
		x=21
		y=72
		width=100
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="USER"
	align="horiz. centered"
}
text {
	object {
		x=125
		y=72
		width=100
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="SUBFNC"
	align="horiz. centered"
}
text {
	object {
		x=229
		y=72
		width=100
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="FUNC"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=420
		width=436
		height=26
	}
	"basic attribute" {
		clr=31
	}
	textix="Serial Link Protocol V2.1"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=451
		width=438
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,451)
		(446,451)
	}
}
polyline {
	object {
		x=8
		y=471
		width=438
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,471)
		(446,471)
	}
}
menu {
	object {
		x=12
		y=481
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)cntl.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=478
		width=230
		height=26
	}
	control {
		chan="$(P)$(R)cntl.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
menu {
	object {
		x=12
		y=511
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)data.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=508
		width=230
		height=26
	}
	control {
		chan="$(P)$(R)data.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
polyline {
	object {
		x=8
		y=539
		width=438
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,539)
		(446,539)
	}
}
"text entry" {
	object {
		x=322
		y=478
		width=121
		height=26
	}
	control {
		chan="$(P)$(R)cntl.VAL"
		clr=15
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=322
		y=508
		width=121
		height=26
	}
	control {
		chan="$(P)$(R)data.VAL"
		clr=15
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=64
		y=385
		width=240
		height=20
	}
	monitor {
		chan="$(P)$(R)calc.CALC"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=15
		y=385
		width=70
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="CALC:"
}
