# save/restore V5.5	Automatically generated - DO NOT MODIFY - 090702-102234
! 3 channel(s) not connected - or not all gets were successful
#BJT:pvcam:GainX Search Issued
#BJT:pvcam:GainY Search Issued
#BJT:pvcam:Fidget Search Issued
BJT:pvcam:DataType 3
BJT:pvcam:ColorMode 0
BJT:pvcam:BinX 1
BJT:pvcam:BinY 1
BJT:pvcam:MinX 0
BJT:pvcam:MinY 0
BJT:pvcam:SizeX 2048
BJT:pvcam:SizeY 2048
BJT:pvcam:ReverseX 0
BJT:pvcam:ReverseY 0
BJT:pvcam:AcquireTime 0.01
BJT:pvcam:AcquirePeriod 0.005
BJT:pvcam:Gain 1
BJT:pvcam:ImageMode 2
BJT:pvcam:TriggerMode 0
BJT:pvcam:NumExposures 1
BJT:pvcam:NumImages 100
BJT:pvcam:FrameType 0
BJT:pvcam:ArrayCallbacks 1
BJT:pvcam:ShutterMode 0
BJT:pvcam:ShutterOpenDelay 100
BJT:pvcam:ShutterCloseDelay 200
BJT:pvcam:ShutterOpenEPICS.OUT 
BJT:pvcam:ShutterCloseEPICS.OUT 
BJT:pvcam:ShutterOpenEPICS.OCAL 1
BJT:pvcam:ShutterCloseEPICS.OCAL 0
BJT:pvcam:ShutterStatusEPICS_RBV.INP test CP MS
BJT:pvcam:ShutterStatusEPICS_RBV.ZRVL 0
BJT:pvcam:ShutterStatusEPICS_RBV.ONVL 1
BJT:image:NDArrayPort PVCAM
BJT:image:NDArrayAddress 0
BJT:image:EnableCallbacks 1
BJT:image:MinCallbackTime 0
BJT:image:BlockingCallbacks 1
BJT:ROI:NDArrayPort PVCAM
BJT:ROI:NDArrayAddress 0
BJT:ROI:EnableCallbacks 0
BJT:ROI:MinCallbackTime 0
BJT:ROI:BlockingCallbacks 0
BJT:ROI:Highlight 0
BJT:ROI:0:Name 
BJT:ROI:0:Use 0
BJT:ROI:0:BinX 1
BJT:ROI:0:BinY 1
BJT:ROI:0:BinZ 1
BJT:ROI:0:MinX 126
BJT:ROI:0:MinY 277
BJT:ROI:0:MinZ 0
BJT:ROI:0:SizeX 138
BJT:ROI:0:SizeY 133
BJT:ROI:0:SizeZ 0
BJT:ROI:0:ReverseX 0
BJT:ROI:0:ReverseY 0
BJT:ROI:0:ReverseZ 0
BJT:ROI:0:BgdWidth 0
BJT:ROI:0:DataType 0
BJT:ROI:0:ComputeStatistics 0
BJT:ROI:0:ComputeHistogram 0
BJT:ROI:0:HistSize 0
BJT:ROI:0:HistMin 0
BJT:ROI:0:HistMax 0
BJT:ROI:1:Name 
BJT:ROI:1:Use 0
BJT:ROI:1:BinX 1
BJT:ROI:1:BinY 1
BJT:ROI:1:BinZ 1
BJT:ROI:1:MinX 0
BJT:ROI:1:MinY 0
BJT:ROI:1:MinZ 0
BJT:ROI:1:SizeX 0
BJT:ROI:1:SizeY 0
BJT:ROI:1:SizeZ 0
BJT:ROI:1:ReverseX 0
BJT:ROI:1:ReverseY 0
BJT:ROI:1:ReverseZ 0
BJT:ROI:1:BgdWidth 0
BJT:ROI:1:DataType 0
BJT:ROI:1:ComputeStatistics 0
BJT:ROI:1:ComputeHistogram 0
BJT:ROI:1:HistSize 0
BJT:ROI:1:HistMin 0
BJT:ROI:1:HistMax 0
BJT:ROI:2:Name 
BJT:ROI:2:Use 0
BJT:ROI:2:BinX 1
BJT:ROI:2:BinY 1
BJT:ROI:2:BinZ 1
BJT:ROI:2:MinX 0
BJT:ROI:2:MinY 0
BJT:ROI:2:MinZ 0
BJT:ROI:2:SizeX 0
BJT:ROI:2:SizeY 0
BJT:ROI:2:SizeZ 0
BJT:ROI:2:ReverseX 0
BJT:ROI:2:ReverseY 0
BJT:ROI:2:ReverseZ 0
BJT:ROI:2:BgdWidth 0
BJT:ROI:2:DataType 0
BJT:ROI:2:ComputeStatistics 0
BJT:ROI:2:ComputeHistogram 0
BJT:ROI:2:HistSize 0
BJT:ROI:2:HistMin 0
BJT:ROI:2:HistMax 0
BJT:ROI:3:Name 
BJT:ROI:3:Use 0
BJT:ROI:3:BinX 1
BJT:ROI:3:BinY 1
BJT:ROI:3:BinZ 1
BJT:ROI:3:MinX 0
BJT:ROI:3:MinY 0
BJT:ROI:3:MinZ 0
BJT:ROI:3:SizeX 0
BJT:ROI:3:SizeY 0
BJT:ROI:3:SizeZ 0
BJT:ROI:3:ReverseX 0
BJT:ROI:3:ReverseY 0
BJT:ROI:3:ReverseZ 0
BJT:ROI:3:BgdWidth 0
BJT:ROI:3:DataType 0
BJT:ROI:3:ComputeStatistics 0
BJT:ROI:3:ComputeHistogram 0
BJT:ROI:3:HistSize 0
BJT:ROI:3:HistMin 0
BJT:ROI:3:HistMax 0
<END>
