sfo:epid:1:resume.INEP 1
sfo:epid:1:resume.INEN 
sfo:epid:1:resume.INDP 1
sfo:epid:1:resume.INDN sfo:epid:1.FBON
sfo:epid:1:resume.INCP 0
sfo:epid:1:resume.INCN sfo:epid:1:resume.D
sfo:epid:1:resume.INBP 1
sfo:epid:1:resume.INBN sfo:float2
sfo:epid:1:resume.INAP 1
sfo:epid:1:resume.INAN sfo:epid:1:resume.VAL
sfo:epid:1:resume.CALC !C&&D?B:A
sfo:epid:1:enable.INEP 1
sfo:epid:1:enable.INEN 
sfo:epid:1:enable.INDP 1
sfo:epid:1:enable.INDN 
sfo:epid:1:enable.INCP 1
sfo:epid:1:enable.INCN 
sfo:epid:1:enable.INBP 1
sfo:epid:1:enable.INBN 
sfo:epid:1:enable.INAP 1
sfo:epid:1:enable.INAN sfo:epid:1:on.VAL
sfo:epid:1:enable.CALC A
sfo:epid:1:out.INEP 1
sfo:epid:1:out.INEN 
sfo:epid:1:out.INDP 1
sfo:epid:1:out.INDN 
sfo:epid:1:out.INCP 1
sfo:epid:1:out.INCN 
sfo:epid:1:out.INBP 1
sfo:epid:1:out.INBN 
sfo:epid:1:out.INAP 1
sfo:epid:1:out.INAN sfo:epid:1:obuf.VAL
sfo:epid:1:out.CALC A
sfo:epid:1:obuf.INEP 1
sfo:epid:1:obuf.INEN 
sfo:epid:1:obuf.INDP 1
sfo:epid:1:obuf.INDN 
sfo:epid:1:obuf.INCP 1
sfo:epid:1:obuf.INCN sfo:epid:1:obuf.VAL
sfo:epid:1:obuf.INBP 1
sfo:epid:1:obuf.INBN sfo:epid:1.FBON
sfo:epid:1:obuf.INAP 1
sfo:epid:1:obuf.INAN sfo:epid:1.OVAL
sfo:epid:1:obuf.CALC B?A:C
sfo:epid:1:in.INEP 1
sfo:epid:1:in.INEN 
sfo:epid:1:in.INDP 1
sfo:epid:1:in.INDN 
sfo:epid:1:in.INCP 1
sfo:epid:1:in.INCN 
sfo:epid:1:in.INBP 1
sfo:epid:1:in.INBN sfo:k2k:Ch2_calc.VAL
sfo:epid:1:in.INAP 1
sfo:epid:1:in.INAN sfo:float1
sfo:epid:1:in.CALC A+B
sfo:epid:1.I 8.933719
sfo:epid:1.KD 0
sfo:epid:1.KI 0.12
sfo:epid:1.KP 0.4
sfo:epid:1.FMOD 0
sfo:epid:1.DRVH 0
sfo:epid:1.DRVL 0
sfo:epid:1.VAL 0
sfo:epid:1.SCAN 9
sfo:epid:1.PREC 4
sfo:epid:1.EGU feedback
sfo:epid:1.DESC PID control
sfo:epid:1:on.VAL 0
