
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/ip/ipApp/op/adl/deviceCmdReply.adl"
	version=030102
}
display {
	object {
		x=165
		y=582
		width=430
		height=500
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=380
		y=2
		width=40
		height=20
	}
	display[0] {
		label="deviceCmdReply"
		name="deviceCmdReply_full.adl"
		args="P=$(P),N=$(N)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
rectangle {
	object {
		x=10
		y=25
		width=409
		height=171
	}
	"basic attribute" {
		clr=5
		width=2
	}
}
polyline {
	object {
		x=10
		y=25
		width=409
		height=172
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	points {
		(418,26)
		(418,196)
		(11,196)
	}
}
polyline {
	object {
		x=10
		y=25
		width=409
		height=172
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	points {
		(11,196)
		(11,26)
		(418,26)
	}
}
text {
	object {
		x=15
		y=4
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deviceCmdReply $(N)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=225
		y=0
		width=155
		height=24
	}
	control {
		chan="$(P)cmdReply$(N)_do_IO.DESC"
		clr=14
		bclr=0
	}
	limits {
	}
}
rectangle {
	object {
		x=10
		y=375
		width=409
		height=111
	}
	"basic attribute" {
		clr=5
		width=2
	}
}
polyline {
	object {
		x=10
		y=375
		width=409
		height=113
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	points {
		(11,487)
		(11,376)
		(418,376)
	}
}
polyline {
	object {
		x=10
		y=375
		width=409
		height=113
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	points {
		(418,376)
		(418,487)
		(11,487)
	}
}
"text update" {
	object {
		x=298
		y=442
		width=110
		height=20
	}
	monitor {
		chan="$(P)cmdReply$(N)_parseReply.VAL"
		clr=54
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=15
		y=427
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(16,428)
		(412,428)
	}
}
"text entry" {
	object {
		x=41
		y=442
		width=255
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_parseReply.CALC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=91
		y=432
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CALC EXPRESSION"
	align="horiz. centered"
}
text {
	object {
		x=46
		y=432
		width=40
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)cmdReply$(N)_parseReply.CLCV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=432
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="HELP"
}
text {
	object {
		x=296
		y=432
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RESULT"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=468
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STRING RESULT:"
}
"text update" {
	object {
		x=105
		y=465
		width=308
		height=14
	}
	monitor {
		chan="$(P)cmdReply$(N)_parseReply.SVAL"
		clr=54
		bclr=1
	}
	limits {
	}
}
composite {
	object {
		x=21
		y=407
		width=391
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=40
				y=412
				width=80
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="(REPLY STRING)"
		}
		"text update" {
			object {
				x=125
				y=409
				width=287
				height=14
			}
			monitor {
				chan="$(P)cmdReply$(N)_parseReply.AA"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		text {
			object {
				x=21
				y=407
				width=15
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AA"
		}
	}
}
composite {
	object {
		x=21
		y=58
		width=390
		height=35
	}
	"composite name"=""
	children {
		text {
			object {
				x=21
				y=73
				width=15
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="A"
		}
		"text entry" {
			object {
				x=38
				y=70
				width=210
				height=20
			}
			control {
				chan="$(P)cmdReply$(N)_formatCmd.INPA"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=36
				y=68
				width=214
				height=24
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)cmdReply$(N)_formatCmd.INAV"
			}
		}
		text {
			object {
				x=141
				y=58
				width=50
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="PV NAME"
		}
		text {
			object {
				x=21
				y=58
				width=100
				height=10
			}
			"basic attribute" {
				clr=0
			}
			textix="DOUBLE VARIABLES"
		}
		"text entry" {
			object {
				x=251
				y=68
				width=160
				height=24
			}
			control {
				chan="$(P)cmdReply$(N)_formatCmd.A"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=15
		y=97
		width=398
		height=37
	}
	"composite name"=""
	children {
		text {
			object {
				x=141
				y=99
				width=50
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="PV NAME"
		}
		text {
			object {
				x=21
				y=99
				width=100
				height=10
			}
			"basic attribute" {
				clr=0
			}
			textix="STRING VARIABLES"
		}
		polyline {
			object {
				x=15
				y=97
				width=398
				height=1
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=1
			}
			points {
				(15,97)
				(412,97)
			}
		}
		text {
			object {
				x=21
				y=114
				width=15
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AA"
		}
		"text entry" {
			object {
				x=43
				y=111
				width=205
				height=20
			}
			control {
				chan="$(P)cmdReply$(N)_formatCmd.INAA"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=41
				y=109
				width=209
				height=24
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)cmdReply$(N)_formatCmd.IAAV"
			}
		}
		"text entry" {
			object {
				x=251
				y=109
				width=160
				height=20
			}
			control {
				chan="$(P)cmdReply$(N)_formatCmd.AA"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=298
		y=153
		width=110
		height=20
	}
	monitor {
		chan="$(P)cmdReply$(N)_formatCmd.VAL"
		clr=54
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=14
		y=138
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(15,139)
		(411,139)
	}
}
"text entry" {
	object {
		x=41
		y=153
		width=255
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_formatCmd.CALC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=91
		y=143
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CALC EXPRESSION"
	align="horiz. centered"
}
text {
	object {
		x=46
		y=143
		width=40
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)cmdReply$(N)_formatCmd.CLCV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=143
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="HELP"
}
text {
	object {
		x=296
		y=143
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RESULT"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=179
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STRING RESULT:"
}
"text update" {
	object {
		x=105
		y=176
		width=308
		height=14
	}
	monitor {
		chan="$(P)cmdReply$(N)_formatCmd.SVAL"
		clr=54
		bclr=1
	}
	limits {
	}
}
menu {
	object {
		x=315
		y=211
		width=100
		height=16
	}
	control {
		chan="$(P)cmdReply$(N)_do_IO.TMOD"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=15
		y=237
		width=400
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=20
		y=249
		width=60
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Output"
}
"text entry" {
	object {
		x=80
		y=249
		width=300
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_do_IO.AOUT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=380
		y=240
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="TERM"
}
"text entry" {
	object {
		x=380
		y=249
		width=30
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_do_IO.OEOS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=20
		y=289
		width=68
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Input"
}
"text update" {
	object {
		x=80
		y=289
		width=300
		height=20
	}
	monitor {
		chan="$(P)cmdReply$(N)_do_IO.AINP"
		clr=53
		bclr=1
	}
	limits {
	}
}
rectangle {
	object {
		x=15
		y=277
		width=400
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=20
		y=317
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Length:"
}
text {
	object {
		x=288
		y=320
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual:"
}
"text update" {
	object {
		x=338
		y=317
		width=56
		height=20
	}
	monitor {
		chan="$(P)cmdReply$(N)_do_IO.NORD"
		clr=53
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=100
		y=320
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Requested:"
}
"text entry" {
	object {
		x=170
		y=317
		width=70
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_do_IO.NRRD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=380
		y=280
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="TERM"
}
"text entry" {
	object {
		x=380
		y=289
		width=30
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_do_IO.IEOS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=25
		y=350
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Timeout:"
}
"text entry" {
	object {
		x=85
		y=347
		width=40
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_do_IO.TMOT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=125
		y=350
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(sec)"
}
text {
	object {
		x=290
		y=349
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Severity:"
}
"text update" {
	object {
		x=357
		y=349
		width=55
		height=14
	}
	monitor {
		chan="$(P)cmdReply$(N)_do_IO.SEVR"
		clr=53
		bclr=1
	}
	limits {
	}
}
composite {
	object {
		x=170
		y=350
		width=108
		height=14
	}
	"composite name"=""
	children {
		composite {
			object {
				x=170
				y=350
				width=108
				height=14
			}
			"composite name"=""
			children {
				text {
					object {
						x=170
						y=350
						width=50
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="Status:"
				}
				"text update" {
					object {
						x=222
						y=350
						width=56
						height=14
					}
					monitor {
						chan="$(P)cmdReply$(N)_do_IO.STAT"
						clr=53
						bclr=1
					}
					limits {
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=20
		y=153
		width=20
		height=20
	}
	display[0] {
		name="calcExamples.adl"
	}
	clr=0
	bclr=63
	label="-?"
}
"related display" {
	object {
		x=20
		y=442
		width=20
		height=20
	}
	display[0] {
		name="calcExamples.adl"
	}
	clr=0
	bclr=63
	label="-?"
}
"message button" {
	object {
		x=15
		y=32
		width=20
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_formatCmd.PROC"
		clr=14
		bclr=51
	}
	label="*"
	press_msg="1"
}
"message button" {
	object {
		x=15
		y=210
		width=20
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_do_IO.PROC"
		clr=14
		bclr=51
	}
	label="*"
	press_msg="1"
}
rectangle {
	object {
		x=35
		y=207
		width=278
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=35
		y=210
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Send/Receive"
	align="horiz. centered"
}
polyline {
	object {
		x=35
		y=227
		width=281
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(36,228)
		(314,228)
	}
}
polyline {
	object {
		x=35
		y=207
		width=281
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(36,208)
		(314,208)
	}
}
rectangle {
	object {
		x=35
		y=32
		width=380
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=35
		y=52
		width=381
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(36,53)
		(414,53)
	}
}
text {
	object {
		x=35
		y=32
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Format output string"
	align="horiz. centered"
}
polyline {
	object {
		x=35
		y=30
		width=381
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(36,31)
		(414,31)
	}
}
"related display" {
	object {
		x=345
		y=35
		width=38
		height=16
	}
	display[0] {
		label="more calc fields"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=cmdReply$(N)_formatCmd"
	}
	clr=0
	bclr=17
	label="-MORE"
}
rectangle {
	object {
		x=35
		y=382
		width=380
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=35
		y=402
		width=381
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(36,403)
		(414,403)
	}
}
text {
	object {
		x=35
		y=382
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Parse reply string"
	align="horiz. centered"
}
polyline {
	object {
		x=35
		y=380
		width=381
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(36,381)
		(414,381)
	}
}
"related display" {
	object {
		x=346
		y=385
		width=38
		height=16
	}
	display[0] {
		label="more calc fields"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=cmdReply$(N)_parseReply"
	}
	clr=0
	bclr=17
	label="-MORE"
}
"message button" {
	object {
		x=14
		y=382
		width=20
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_parseReply.PROC"
		clr=14
		bclr=51
	}
	label="*"
	press_msg="1"
}
"text entry" {
	object {
		x=205
		y=210
		width=100
		height=17
	}
	control {
		chan="$(P)cmdReply$(N)_do_IO.PORT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=170
		y=212
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Port:"
	align="horiz. right"
}
