
file {
	name="/home/oxygen/GOETZE/epics/synApps_5_2/ioc/kag/kagApp/op/adl/Eurotherm2k.adl"
	version=030004
}
display {
	object {
		x=702
		y=435
		width=180
		height=293
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=180
		height=37
	}
	"basic attribute" {
		clr=29
	}
}
"text update" {
	object {
		x=59
		y=74
		width=85
		height=35
	}
	monitor {
		chan="$(P)ET$(TC):RBV_pvTemp"
		clr=60
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=59
		y=111
		width=75
		height=26
	}
	monitor {
		chan="$(P)ET$(TC):RBV_spTemp"
		clr=60
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=12
		y=151
		width=55
		height=15
	}
	"basic attribute" {
		clr=2
	}
	textix="SET PT:"
}
"text entry" {
	object {
		x=75
		y=146
		width=55
		height=20
	}
	control {
		chan="$(P)ET$(TC):Setpoint.VAL"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=12
		y=174
		width=55
		height=15
	}
	"basic attribute" {
		clr=2
	}
	textix="RMP RT:"
}
"text entry" {
	object {
		x=75
		y=169
		width=55
		height=20
	}
	control {
		chan="$(P)ET$(TC):RampRate.VAL"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=99
		y=194
		width=25
		height=20
	}
	monitor {
		chan="$(P)ET$(TC):RBV_RampRate"
		clr=56
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=8
		y=3
		width=160
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Eurotherm 2408"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=21
		width=160
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Temperature Controller"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=65
		width=23
		height=12
	}
	"basic attribute" {
		clr=2
	}
	textix="($(P))"
}
rectangle {
	object {
		x=0
		y=37
		width=179
		height=255
	}
	"basic attribute" {
		clr=29
		fill="outline"
		width=4
	}
}
rectangle {
	object {
		x=4
		y=39
		width=170
		height=248
	}
	"basic attribute" {
		clr=6
		fill="outline"
		width=1
	}
}
text {
	object {
		x=12
		y=118
		width=45
		height=15
	}
	"basic attribute" {
		clr=2
	}
	textix="SETP:"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=87
		width=45
		height=15
	}
	"basic attribute" {
		clr=2
	}
	textix="TEMP:"
	align="horiz. centered"
}
"choice button" {
	object {
		x=17
		y=243
		width=69
		height=35
	}
	control {
		chan="$(P)ET$(TC):scanCtl"
		clr=1
		bclr=7
	}
}
"text update" {
	object {
		x=94
		y=214
		width=40
		height=20
	}
	monitor {
		chan="$(P)ET$(TC):RBV_Output"
		clr=56
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=137
		y=150
		width=4
		height=4
	}
	"basic attribute" {
		clr=2
		fill="outline"
	}
}
text {
	object {
		x=143
		y=151
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	textix="C"
}
text {
	object {
		x=143
		y=174
		width=30
		height=15
	}
	"basic attribute" {
		clr=2
	}
	textix="C/m"
}
text {
	object {
		x=12
		y=200
		width=75
		height=11
	}
	"basic attribute" {
		clr=2
	}
	textix="RMP RT RDBK:"
}
text {
	object {
		x=12
		y=220
		width=75
		height=11
	}
	"basic attribute" {
		clr=2
	}
	textix="OUTPUT POWER:"
}
text {
	object {
		x=138
		y=216
		width=30
		height=14
	}
	"basic attribute" {
		clr=2
	}
	textix="%"
}
"related display" {
	object {
		x=108
		y=255
		width=55
		height=20
	}
	display[0] {
		label="Eurotherm 2408"
		name="Eurotherm2k_more.adl"
		args="P=$(P),TC=$(TC)"
		policy="replace display"
	}
	clr=1
	bclr=6
	label="-More"
}
oval {
	object {
		x=138
		y=173
		width=4
		height=4
	}
	"basic attribute" {
		clr=2
		fill="outline"
	}
}
text {
	object {
		x=143
		y=196
		width=30
		height=15
	}
	"basic attribute" {
		clr=2
	}
	textix="C/m"
}
oval {
	object {
		x=138
		y=195
		width=4
		height=4
	}
	"basic attribute" {
		clr=2
		fill="outline"
	}
}
oval {
	object {
		x=148
		y=89
		width=4
		height=4
	}
	"basic attribute" {
		clr=2
		fill="outline"
	}
}
text {
	object {
		x=154
		y=90
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	textix="C"
}
oval {
	object {
		x=148
		y=117
		width=4
		height=4
	}
	"basic attribute" {
		clr=2
		fill="outline"
	}
}
text {
	object {
		x=154
		y=118
		width=15
		height=15
	}
	"basic attribute" {
		clr=2
	}
	textix="C"
}
"text entry" {
	object {
		x=9
		y=43
		width=115
		height=20
	}
	control {
		chan="$(P)ET$(TC):RBV_pvTemp.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=150
		y=44
		width=20
		height=22
	}
	"basic attribute" {
		clr=56
	}
	textix="$(TC)"
}
text {
	object {
		x=126
		y=44
		width=20
		height=20
	}
	"basic attribute" {
		clr=56
	}
	textix="#"
	align="horiz. right"
}
