
file {
	name="/APSshare/epics/synApps_cvs/support/ip/ipApp/op/adl/HeidEncoder.adl"
	version=030004
}
display {
	object {
		x=754
		y=749
		width=220
		height=117
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=5
		y=50
		width=170
		height=30
	}
	monitor {
		chan="$(P)HeidEncoderRead_A$(A).VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=194
		y=23
		width=25
		height=20
	}
	monitor {
		chan="$(P)HeidEncoderStatus_A$(A).VAL"
		clr=54
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=10
		y=94
		width=45
		height=20
	}
	control {
		chan="$(P)HeidEncoderInit_A$(A).VAL"
		clr=14
		bclr=51
	}
	label="Init"
	press_msg="1"
	release_msg="0"
}
menu {
	object {
		x=124
		y=94
		width=90
		height=20
	}
	control {
		chan="$(P)HeidEncoderRead_A$(A).SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=73
		y=94
		width=45
		height=20
	}
	control {
		chan="$(P)HeidEncoderRead_A$(A).PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=194
		y=2
		width=22
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(A)"
}
text {
	object {
		x=143
		y=7
		width=47
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="addr:"
	align="horiz. right"
}
"text entry" {
	object {
		x=3
		y=19
		width=135
		height=20
	}
	control {
		chan="$(P)HeidEncoderRead_A$(A).DESC"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=148
		y=27
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="status:"
}
text {
	object {
		x=5
		y=2
		width=136
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heid. AWE1024"
}
text {
	object {
		x=174
		y=45
		width=20
		height=20
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="30ida:HeidEncoderRead_A1.VAL"
	}
	textix="o"
}
