
file {
	name="/home/oxygen10/GOETZE/epics/3.13.0/kag/kagApp/op/adl/Keithley2kDMM_full_4.0.adl"
	version=020303
}
display {
	object {
		x=442
		y=318
		width=320
		height=426
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=2
		y=1
		width=315
		height=70
	}
	"basic attribute" {
		clr=1
	}
}
"choice button" {
	object {
		x=61
		y=77
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch1_on_off.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=61
		y=112
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch2_on_off.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=61
		y=147
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch3_on_off.VAL"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=167
		y=76
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch1_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text update" {
	object {
		x=258
		y=77
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)units.VAL"
		clr=24
		bclr=2
	}
}
"text update" {
	object {
		x=167
		y=93
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch1_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text entry" {
	object {
		x=255
		y=92
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch1_calc.DESC"
		clr=14
		bclr=1
	}
}
"related display" {
	object {
		x=148
		y=92
		width=15
		height=15
	}
	display[0] {
		label="Ch1 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch1"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=109
		y=77
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=109
		y=94
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=104
		y=75
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,75)
		(104,108)
	}
}
polyline {
	object {
		x=104
		y=91
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,91)
		(316,91)
	}
}
"choice button" {
	object {
		x=61
		y=182
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch4_on_off.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=61
		y=217
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch5_on_off.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=61
		y=252
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch6_on_off.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=61
		y=287
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch7_on_off.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=61
		y=322
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch8_on_off.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=61
		y=357
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch9_on_off.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=61
		y=392
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch10_on_off.VAL"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=-1
		y=108
		width=321
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,109)
		(318,109)
	}
}
polyline {
	object {
		x=-1
		y=143
		width=321
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,144)
		(318,144)
	}
}
polyline {
	object {
		x=-1
		y=73
		width=321
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,74)
		(318,74)
	}
}
polyline {
	object {
		x=-1
		y=178
		width=321
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,179)
		(318,179)
	}
}
polyline {
	object {
		x=-1
		y=213
		width=321
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,214)
		(318,214)
	}
}
polyline {
	object {
		x=-1
		y=248
		width=320
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,249)
		(317,249)
	}
}
polyline {
	object {
		x=-1
		y=283
		width=321
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,284)
		(318,284)
	}
}
polyline {
	object {
		x=-1
		y=318
		width=321
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,319)
		(318,319)
	}
}
polyline {
	object {
		x=-1
		y=353
		width=320
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,354)
		(317,354)
	}
}
polyline {
	object {
		x=-1
		y=388
		width=321
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,389)
		(318,389)
	}
}
polyline {
	object {
		x=-1
		y=423
		width=320
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(0,424)
		(318,424)
	}
}
polyline {
	object {
		x=316
		y=74
		width=2
		height=350
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(317,75)
		(317,423)
	}
}
polyline {
	object {
		x=0
		y=75
		width=1
		height=350
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(0,75)
		(0,424)
	}
}
polyline {
	object {
		x=1
		y=70
		width=275
		height=3
	}
	"basic attribute" {
		clr=0
		width=3
	}
	points {
		(2,71)
		(274,71)
	}
}
text {
	object {
		x=3
		y=54
		width=46
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="STATUS:"
}
text {
	object {
		x=55
		y=54
		width=100
		height=13
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)single_multi.VAL"
	}
	textix="Multi-Channel Mode"
}
rectangle {
	object {
		x=55
		y=53
		width=208
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Dmm)single_multi.VAL"
	}
}
text {
	object {
		x=58
		y=54
		width=185
		height=13
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Dmm)single_multi.VAL"
	}
	textix="Single Ch. Mode, Rdgs INVALID"
}
"choice button" {
	object {
		x=276
		y=15
		width=40
		height=28
	}
	control {
		chan="$(P)$(Dmm)done_read.VAL"
		clr=30
		bclr=9
	}
}
"choice button" {
	object {
		x=167
		y=15
		width=50
		height=28
	}
	control {
		chan="$(P)$(Dmm)onesh_cont.VAL"
		clr=0
		bclr=9
	}
}
"choice button" {
	object {
		x=219
		y=15
		width=55
		height=28
	}
	control {
		chan="$(P)$(Dmm)single_multi.VAL"
		clr=0
		bclr=9
	}
}
menu {
	object {
		x=72
		y=17
		width=90
		height=19
	}
	control {
		chan="$(P)$(Dmm)scanner.SCAN"
		clr=0
		bclr=9
	}
}
menu {
	object {
		x=1
		y=17
		width=68
		height=19
	}
	control {
		chan="$(P)$(Dmm)ch_mode_sel.VAL"
		clr=0
		bclr=9
	}
}
text {
	object {
		x=7
		y=3
		width=55
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="FUNCTION"
}
text {
	object {
		x=82
		y=3
		width=72
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="SCAN RATE"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=48
		width=274
		height=2
	}
	"basic attribute" {
		clr=4
		width=2
	}
	points {
		(1,49)
		(273,49)
	}
}
text {
	object {
		x=260
		y=1
		width=55
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="($(Dmm))"
	align="horiz. right"
}
polyline {
	object {
		x=2
		y=47
		width=274
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(2,47)
		(275,47)
	}
}
rectangle {
	object {
		x=218
		y=13
		width=58
		height=32
	}
	"basic attribute" {
		clr=30
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Dmm)single_multi.VAL"
	}
}
text {
	object {
		x=5
		y=77
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=91
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch1_raw.DESC"
		clr=14
		bclr=1
	}
}
text {
	object {
		x=5
		y=112
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 2"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=126
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch2_raw.DESC"
		clr=14
		bclr=1
	}
}
text {
	object {
		x=5
		y=147
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 3"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=161
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch3_raw.DESC"
		clr=14
		bclr=1
	}
}
text {
	object {
		x=5
		y=182
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 4"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=196
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch4_raw.DESC"
		clr=14
		bclr=1
	}
}
text {
	object {
		x=5
		y=217
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 5"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=231
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch5_raw.DESC"
		clr=14
		bclr=1
	}
}
text {
	object {
		x=5
		y=252
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 6"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=266
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch6_raw.DESC"
		clr=14
		bclr=1
	}
}
text {
	object {
		x=5
		y=287
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 7"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=301
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch7_raw.DESC"
		clr=14
		bclr=1
	}
}
text {
	object {
		x=5
		y=322
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 8"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=336
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch8_raw.DESC"
		clr=14
		bclr=1
	}
}
text {
	object {
		x=5
		y=357
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 9"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=371
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch9_raw.DESC"
		clr=14
		bclr=1
	}
}
text {
	object {
		x=5
		y=392
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 10"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=406
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch10_raw.DESC"
		clr=14
		bclr=1
	}
}
"text update" {
	object {
		x=167
		y=111
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch2_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text update" {
	object {
		x=258
		y=112
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)units.VAL"
		clr=24
		bclr=2
	}
}
"text update" {
	object {
		x=167
		y=128
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch2_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text entry" {
	object {
		x=255
		y=127
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch2_calc.DESC"
		clr=14
		bclr=1
	}
}
"related display" {
	object {
		x=148
		y=127
		width=15
		height=15
	}
	display[0] {
		label="Ch2 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch2"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=109
		y=112
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=109
		y=129
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=104
		y=110
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,110)
		(104,143)
	}
}
polyline {
	object {
		x=104
		y=126
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,126)
		(316,126)
	}
}
"text update" {
	object {
		x=167
		y=146
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch3_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text update" {
	object {
		x=258
		y=147
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)units.VAL"
		clr=24
		bclr=2
	}
}
"text update" {
	object {
		x=167
		y=163
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch3_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text entry" {
	object {
		x=255
		y=162
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch3_calc.DESC"
		clr=14
		bclr=1
	}
}
"related display" {
	object {
		x=148
		y=162
		width=15
		height=15
	}
	display[0] {
		label="Ch3 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch3"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=109
		y=147
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=109
		y=164
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=104
		y=145
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,145)
		(104,178)
	}
}
polyline {
	object {
		x=104
		y=161
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,161)
		(316,161)
	}
}
rectangle {
	object {
		x=167
		y=146
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch3_on_off.VAL"
	}
}
"text update" {
	object {
		x=167
		y=181
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch4_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text update" {
	object {
		x=258
		y=182
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)units.VAL"
		clr=24
		bclr=2
	}
}
"text update" {
	object {
		x=167
		y=198
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch4_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text entry" {
	object {
		x=255
		y=197
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch4_calc.DESC"
		clr=14
		bclr=1
	}
}
"related display" {
	object {
		x=148
		y=197
		width=15
		height=15
	}
	display[0] {
		label="Ch4 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch4"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=109
		y=182
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=109
		y=199
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=104
		y=180
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,180)
		(104,213)
	}
}
polyline {
	object {
		x=104
		y=196
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,196)
		(316,196)
	}
}
rectangle {
	object {
		x=167
		y=181
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch4_on_off.VAL"
	}
}
"text update" {
	object {
		x=167
		y=216
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch5_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text update" {
	object {
		x=258
		y=217
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)units.VAL"
		clr=24
		bclr=2
	}
}
"text update" {
	object {
		x=167
		y=233
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch5_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text entry" {
	object {
		x=255
		y=232
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch5_calc.DESC"
		clr=14
		bclr=1
	}
}
"related display" {
	object {
		x=148
		y=232
		width=15
		height=15
	}
	display[0] {
		label="Ch5 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch5"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=109
		y=217
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=109
		y=234
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=104
		y=215
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,215)
		(104,248)
	}
}
polyline {
	object {
		x=104
		y=231
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,231)
		(316,231)
	}
}
rectangle {
	object {
		x=167
		y=216
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch5_on_off.VAL"
	}
}
"text update" {
	object {
		x=167
		y=251
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch6_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text update" {
	object {
		x=258
		y=252
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)units.VAL"
		clr=24
		bclr=2
	}
}
"text update" {
	object {
		x=167
		y=268
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch6_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text entry" {
	object {
		x=255
		y=267
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch6_calc.DESC"
		clr=14
		bclr=1
	}
}
"related display" {
	object {
		x=148
		y=267
		width=15
		height=15
	}
	display[0] {
		label="Ch6 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch6"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=109
		y=252
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=109
		y=269
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=104
		y=250
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,250)
		(104,283)
	}
}
polyline {
	object {
		x=104
		y=266
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,266)
		(316,266)
	}
}
rectangle {
	object {
		x=167
		y=251
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch6_on_off.VAL"
	}
}
"text update" {
	object {
		x=167
		y=286
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch7_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text update" {
	object {
		x=258
		y=287
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)units.VAL"
		clr=24
		bclr=2
	}
}
"text update" {
	object {
		x=167
		y=303
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch7_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text entry" {
	object {
		x=255
		y=302
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch7_calc.DESC"
		clr=14
		bclr=1
	}
}
"related display" {
	object {
		x=148
		y=302
		width=15
		height=15
	}
	display[0] {
		label="Ch7 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch7"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=109
		y=287
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=109
		y=304
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=104
		y=285
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,285)
		(104,318)
	}
}
polyline {
	object {
		x=104
		y=301
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,301)
		(316,301)
	}
}
rectangle {
	object {
		x=167
		y=286
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch7_on_off.VAL"
	}
}
"text update" {
	object {
		x=167
		y=321
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch8_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text update" {
	object {
		x=258
		y=322
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)units.VAL"
		clr=24
		bclr=2
	}
}
"text update" {
	object {
		x=167
		y=338
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch8_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text entry" {
	object {
		x=255
		y=337
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch8_calc.DESC"
		clr=14
		bclr=1
	}
}
"related display" {
	object {
		x=148
		y=337
		width=15
		height=15
	}
	display[0] {
		label="Ch8 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch8"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=109
		y=322
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=109
		y=339
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=104
		y=320
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,320)
		(104,353)
	}
}
polyline {
	object {
		x=104
		y=336
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,336)
		(316,336)
	}
}
rectangle {
	object {
		x=167
		y=321
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch8_on_off.VAL"
	}
}
"text update" {
	object {
		x=167
		y=356
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch9_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text update" {
	object {
		x=258
		y=357
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)units.VAL"
		clr=24
		bclr=2
	}
}
"text update" {
	object {
		x=167
		y=373
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch9_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text entry" {
	object {
		x=255
		y=372
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch9_calc.DESC"
		clr=14
		bclr=1
	}
}
"related display" {
	object {
		x=148
		y=372
		width=15
		height=15
	}
	display[0] {
		label="Ch9 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch9"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=109
		y=357
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=109
		y=374
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=104
		y=355
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,355)
		(104,388)
	}
}
polyline {
	object {
		x=104
		y=371
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,371)
		(316,371)
	}
}
rectangle {
	object {
		x=167
		y=356
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch9_on_off.VAL"
	}
}
"text update" {
	object {
		x=167
		y=391
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch10_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text update" {
	object {
		x=258
		y=392
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)units.VAL"
		clr=24
		bclr=2
	}
}
"text update" {
	object {
		x=167
		y=408
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch10_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
"text entry" {
	object {
		x=255
		y=407
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch10_calc.DESC"
		clr=14
		bclr=1
	}
}
"related display" {
	object {
		x=148
		y=407
		width=15
		height=15
	}
	display[0] {
		label="Ch10 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch10"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=109
		y=392
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=109
		y=409
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=104
		y=390
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,390)
		(104,423)
	}
}
polyline {
	object {
		x=104
		y=406
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,406)
		(316,406)
	}
}
rectangle {
	object {
		x=167
		y=391
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch10_on_off.VAL"
	}
}
rectangle {
	object {
		x=167
		y=76
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch1_on_off.VAL"
	}
}
rectangle {
	object {
		x=167
		y=111
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch2_on_off.VAL"
	}
}
polyline {
	object {
		x=275
		y=47
		width=0
		height=25
	}
	"basic attribute" {
		clr=14
	}
	points {
		(275,47)
		(275,72)
	}
}
"message button" {
	object {
		x=280
		y=51
		width=35
		height=16
	}
	control {
		chan="$(P)$(Dmm)init_dmm.VAL"
		clr=0
		bclr=9
	}
	label="INIT"
	press_msg="1"
}
polyline {
	object {
		x=272
		y=49
		width=2
		height=21
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(273,50)
		(273,69)
	}
}
