
file {
	name="j:\epics\devel\ip\ipApp\op\adl\Keithley2kDMM_11_22_mf.adl"
	version=020306
}
display {
	object {
		x=808
		y=278
		width=401
		height=497
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=2
		y=1
		width=315
		height=76
	}
	"basic attribute" {
		clr=1
	}
}
"choice button" {
	object {
		x=61
		y=77
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch11_on_off.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=61
		y=112
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch12_on_off.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=61
		y=147
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch13_on_off.VAL"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=248
		y=76
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch11_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=339
		y=77
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)ch11_units.VAL"
		clr=24
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=93
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch11_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=336
		y=92
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch11_calc.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"related display" {
	object {
		x=229
		y=92
		width=15
		height=15
	}
	display[0] {
		label="Ch11 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch11"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=190
		y=77
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=190
		y=94
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=185
		y=75
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(185,75)
		(185,108)
	}
}
polyline {
	object {
		x=104
		y=91
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,91)
		(316,91)
	}
}
"choice button" {
	object {
		x=61
		y=182
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch14_on_off.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=61
		y=217
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch15_on_off.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=61
		y=252
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch16_on_off.VAL"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=61
		y=287
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch17_on_off.VAL"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=-1
		y=108
		width=402
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,109)
		(399,109)
	}
}
polyline {
	object {
		x=-1
		y=143
		width=402
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,144)
		(399,144)
	}
}
polyline {
	object {
		x=-1
		y=73
		width=402
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,74)
		(399,74)
	}
}
polyline {
	object {
		x=-1
		y=178
		width=402
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,179)
		(399,179)
	}
}
polyline {
	object {
		x=-1
		y=213
		width=402
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,214)
		(399,214)
	}
}
polyline {
	object {
		x=-1
		y=248
		width=402
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,249)
		(399,249)
	}
}
polyline {
	object {
		x=-1
		y=283
		width=402
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,284)
		(399,284)
	}
}
polyline {
	object {
		x=-1
		y=318
		width=402
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,319)
		(399,319)
	}
}
polyline {
	object {
		x=-1
		y=353
		width=402
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,354)
		(399,354)
	}
}
polyline {
	object {
		x=397
		y=74
		width=2
		height=419
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(398,75)
		(398,492)
	}
}
polyline {
	object {
		x=0
		y=75
		width=1
		height=350
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(0,75)
		(0,424)
	}
}
polyline {
	object {
		x=1
		y=70
		width=275
		height=3
	}
	"basic attribute" {
		clr=0
		width=3
	}
	points {
		(2,71)
		(274,71)
	}
}
text {
	object {
		x=3
		y=54
		width=46
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="STATUS:"
}
text {
	object {
		x=55
		y=54
		width=100
		height=13
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)single_multi.VAL"
	}
	textix="Multi-Channel Mode"
}
rectangle {
	object {
		x=55
		y=53
		width=208
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Dmm)single_multi.VAL"
	}
}
text {
	object {
		x=58
		y=54
		width=185
		height=13
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Dmm)single_multi.VAL"
	}
	textix="Single Ch. Mode, Rdgs INVALID"
}
"choice button" {
	object {
		x=276
		y=15
		width=40
		height=28
	}
	control {
		chan="$(P)$(Dmm)done_read.VAL"
		clr=30
		bclr=9
	}
}
"choice button" {
	object {
		x=167
		y=15
		width=50
		height=28
	}
	control {
		chan="$(P)$(Dmm)onesh_cont.VAL"
		clr=0
		bclr=9
	}
}
"choice button" {
	object {
		x=219
		y=15
		width=55
		height=28
	}
	control {
		chan="$(P)$(Dmm)single_multi.VAL"
		clr=0
		bclr=9
	}
}
menu {
	object {
		x=35
		y=17
		width=90
		height=19
	}
	control {
		chan="$(P)$(Dmm)scanner.SCAN"
		clr=0
		bclr=9
	}
}
text {
	object {
		x=45
		y=3
		width=72
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="SCAN RATE"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=48
		width=274
		height=2
	}
	"basic attribute" {
		clr=4
		width=2
	}
	points {
		(1,49)
		(273,49)
	}
}
text {
	object {
		x=260
		y=1
		width=55
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="($(Dmm))"
	align="horiz. right"
}
polyline {
	object {
		x=2
		y=47
		width=274
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(2,47)
		(275,47)
	}
}
rectangle {
	object {
		x=218
		y=13
		width=58
		height=32
	}
	"basic attribute" {
		clr=30
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Dmm)single_multi.VAL"
	}
}
text {
	object {
		x=5
		y=77
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 11"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=91
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch11_raw.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=5
		y=112
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 12"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=126
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch12_raw.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=5
		y=147
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 13"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=161
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch13_raw.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=5
		y=182
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 14"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=196
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch14_raw.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=5
		y=217
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 15"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=231
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch15_raw.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=5
		y=252
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 16"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=266
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch16_raw.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=5
		y=287
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 17"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=301
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch17_raw.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=111
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch12_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=339
		y=112
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)ch12_units.VAL"
		clr=24
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=128
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch12_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=336
		y=127
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch12_calc.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"related display" {
	object {
		x=229
		y=127
		width=15
		height=15
	}
	display[0] {
		label="Ch12 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch12"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=190
		y=112
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=190
		y=129
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=185
		y=110
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(185,110)
		(185,143)
	}
}
polyline {
	object {
		x=104
		y=126
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,126)
		(316,126)
	}
}
"text update" {
	object {
		x=248
		y=146
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch13_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=339
		y=147
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)ch13_units.VAL"
		clr=24
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=163
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch13_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=336
		y=162
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch13_calc.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"related display" {
	object {
		x=229
		y=162
		width=15
		height=15
	}
	display[0] {
		label="Ch13 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch13"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=190
		y=147
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=190
		y=164
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=185
		y=145
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(185,145)
		(185,178)
	}
}
polyline {
	object {
		x=104
		y=161
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,161)
		(316,161)
	}
}
rectangle {
	object {
		x=248
		y=146
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch13_on_off.VAL"
	}
}
"text update" {
	object {
		x=248
		y=181
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch14_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=339
		y=182
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)ch14_units.VAL"
		clr=24
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=198
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch14_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=336
		y=197
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch14_calc.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"related display" {
	object {
		x=229
		y=197
		width=15
		height=15
	}
	display[0] {
		label="Ch14 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch14"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=190
		y=182
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=190
		y=199
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=185
		y=180
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(185,180)
		(185,213)
	}
}
polyline {
	object {
		x=104
		y=196
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,196)
		(316,196)
	}
}
rectangle {
	object {
		x=248
		y=181
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch14_on_off.VAL"
	}
}
"text update" {
	object {
		x=248
		y=216
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch15_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=339
		y=217
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)ch15_units.VAL"
		clr=24
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=233
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch15_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=336
		y=232
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch15_calc.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"related display" {
	object {
		x=229
		y=232
		width=15
		height=15
	}
	display[0] {
		label="Ch15 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch15"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=190
		y=217
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=190
		y=234
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=185
		y=215
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(185,215)
		(185,248)
	}
}
polyline {
	object {
		x=104
		y=231
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,231)
		(316,231)
	}
}
rectangle {
	object {
		x=248
		y=216
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch15_on_off.VAL"
	}
}
"text update" {
	object {
		x=248
		y=251
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch16_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=339
		y=252
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)ch16_units.VAL"
		clr=24
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=268
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch16_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=336
		y=267
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch16_calc.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"related display" {
	object {
		x=229
		y=267
		width=15
		height=15
	}
	display[0] {
		label="Ch16 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch16"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=190
		y=252
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=190
		y=269
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=185
		y=250
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(185,250)
		(185,283)
	}
}
polyline {
	object {
		x=104
		y=266
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,266)
		(316,266)
	}
}
rectangle {
	object {
		x=248
		y=251
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch16_on_off.VAL"
	}
}
"text update" {
	object {
		x=248
		y=286
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch17_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=339
		y=287
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)ch17_units.VAL"
		clr=24
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=303
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch17_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=336
		y=302
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch17_calc.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"related display" {
	object {
		x=229
		y=302
		width=15
		height=15
	}
	display[0] {
		label="Ch17 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch17"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=190
		y=287
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=190
		y=304
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=185
		y=285
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(185,285)
		(185,318)
	}
}
polyline {
	object {
		x=104
		y=301
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,301)
		(316,301)
	}
}
rectangle {
	object {
		x=248
		y=286
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch17_on_off.VAL"
	}
}
rectangle {
	object {
		x=248
		y=76
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch11_on_off.VAL"
	}
}
rectangle {
	object {
		x=248
		y=111
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch12_on_off.VAL"
	}
}
polyline {
	object {
		x=275
		y=47
		width=0
		height=25
	}
	"basic attribute" {
		clr=14
	}
	points {
		(275,47)
		(275,72)
	}
}
"message button" {
	object {
		x=280
		y=51
		width=35
		height=16
	}
	control {
		chan="$(P)$(Dmm)init_dmm.VAL"
		clr=0
		bclr=9
	}
	label="INIT"
	press_msg="1"
}
polyline {
	object {
		x=272
		y=49
		width=2
		height=21
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(273,50)
		(273,69)
	}
}
menu {
	object {
		x=105
		y=75
		width=75
		height=15
	}
	control {
		chan="$(P)$(Dmm)ch11_mode_sel.VAL"
		clr=0
		bclr=9
	}
}
menu {
	object {
		x=105
		y=110
		width=75
		height=15
	}
	control {
		chan="$(P)$(Dmm)ch12_mode_sel.VAL"
		clr=0
		bclr=9
	}
}
menu {
	object {
		x=105
		y=145
		width=75
		height=15
	}
	control {
		chan="$(P)$(Dmm)ch13_mode_sel.VAL"
		clr=0
		bclr=9
	}
}
menu {
	object {
		x=105
		y=180
		width=75
		height=15
	}
	control {
		chan="$(P)$(Dmm)ch14_mode_sel.VAL"
		clr=0
		bclr=9
	}
}
menu {
	object {
		x=105
		y=215
		width=75
		height=15
	}
	control {
		chan="$(P)$(Dmm)ch15_mode_sel.VAL"
		clr=0
		bclr=9
	}
}
menu {
	object {
		x=105
		y=250
		width=75
		height=15
	}
	control {
		chan="$(P)$(Dmm)ch16_mode_sel.VAL"
		clr=0
		bclr=9
	}
}
menu {
	object {
		x=105
		y=285
		width=75
		height=15
	}
	control {
		chan="$(P)$(Dmm)ch17_mode_sel.VAL"
		clr=0
		bclr=9
	}
}
"choice button" {
	object {
		x=61
		y=357
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch19_on_off.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=5
		y=357
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 19"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=371
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch19_raw.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=356
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch19_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=339
		y=357
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)ch19_units.VAL"
		clr=24
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=373
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch19_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=336
		y=372
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch19_calc.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"related display" {
	object {
		x=229
		y=372
		width=15
		height=15
	}
	display[0] {
		label="Ch19 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch19"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=190
		y=357
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=190
		y=374
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=185
		y=355
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(185,355)
		(185,388)
	}
}
polyline {
	object {
		x=104
		y=371
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,371)
		(316,371)
	}
}
rectangle {
	object {
		x=248
		y=356
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch19_on_off.VAL"
	}
}
menu {
	object {
		x=105
		y=355
		width=75
		height=15
	}
	control {
		chan="$(P)$(Dmm)ch19_mode_sel.VAL"
		clr=0
		bclr=9
	}
}
"choice button" {
	object {
		x=61
		y=322
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch18_on_off.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=5
		y=322
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 18"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=336
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch18_raw.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=321
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch18_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=339
		y=322
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)ch18_units.VAL"
		clr=24
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=338
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch18_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=336
		y=337
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch18_calc.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"related display" {
	object {
		x=229
		y=337
		width=15
		height=15
	}
	display[0] {
		label="Ch18 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch18"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=190
		y=322
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=190
		y=339
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=185
		y=320
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(185,320)
		(185,353)
	}
}
polyline {
	object {
		x=104
		y=336
		width=213
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,336)
		(316,336)
	}
}
rectangle {
	object {
		x=248
		y=321
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch18_on_off.VAL"
	}
}
menu {
	object {
		x=105
		y=320
		width=75
		height=15
	}
	control {
		chan="$(P)$(Dmm)ch18_mode_sel.VAL"
		clr=0
		bclr=9
	}
}
polyline {
	object {
		x=-1
		y=388
		width=402
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,389)
		(399,389)
	}
}
"text entry" {
	object {
		x=1
		y=406
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch20_raw.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"choice button" {
	object {
		x=61
		y=392
		width=40
		height=30
	}
	control {
		chan="$(P)$(Dmm)Ch20_on_off.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=5
		y=392
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 20"
	align="horiz. centered"
}
"text update" {
	object {
		x=248
		y=391
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch20_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=408
		width=87
		height=14
	}
	monitor {
		chan="$(P)$(Dmm)Ch20_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"related display" {
	object {
		x=229
		y=407
		width=15
		height=15
	}
	display[0] {
		label="Ch20 Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P),Dmm=$(Dmm),CH=Ch20"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=190
		y=392
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="RAW:"
}
text {
	object {
		x=190
		y=409
		width=40
		height=13
	}
	"basic attribute" {
		clr=24
	}
	textix="CALC:"
}
polyline {
	object {
		x=185
		y=390
		width=1
		height=34
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(185,390)
		(185,423)
	}
}
polyline {
	object {
		x=104
		y=406
		width=212
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(104,406)
		(315,406)
	}
}
rectangle {
	object {
		x=248
		y=391
		width=89
		height=32
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)Ch20_on_off.VAL"
	}
}
menu {
	object {
		x=105
		y=390
		width=75
		height=15
	}
	control {
		chan="$(P)$(Dmm)ch20_mode_sel.VAL"
		clr=0
		bclr=9
	}
}
"text entry" {
	object {
		x=336
		y=407
		width=60
		height=16
	}
	control {
		chan="$(P)$(Dmm)Ch20_calc.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=339
		y=392
		width=52
		height=13
	}
	monitor {
		chan="$(P)$(Dmm)ch20_units.VAL"
		clr=24
		bclr=2
	}
	limits {
	}
}
polyline {
	object {
		x=-1
		y=423
		width=402
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,424)
		(399,424)
	}
}
composite {
	object {
		x=-1
		y=423
		width=402
		height=38
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=-1
				y=423
				width=402
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(0,424)
				(399,424)
			}
		}
		"text entry" {
			object {
				x=1
				y=441
				width=60
				height=16
			}
			control {
				chan="$(P)$(Dmm)Ch21_raw.DESC"
				clr=14
				bclr=1
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=61
				y=427
				width=40
				height=30
			}
			control {
				chan="$(P)$(Dmm)Ch21_on_off.VAL"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=5
				y=427
				width=48
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="CH 21"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=248
				y=426
				width=87
				height=14
			}
			monitor {
				chan="$(P)$(Dmm)Ch21_raw.VAL"
				clr=50
				bclr=14
			}
			align="horiz. centered"
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=443
				width=87
				height=14
			}
			monitor {
				chan="$(P)$(Dmm)Ch21_calc.VAL"
				clr=0
				bclr=14
			}
			align="horiz. centered"
			format="compact"
			limits {
			}
		}
		"related display" {
			object {
				x=229
				y=442
				width=15
				height=15
			}
			display[0] {
				label="Ch21 Units Conversion"
				name="Keithley2kDMM_calc.adl"
				args="P=$(P),Dmm=$(Dmm),CH=Ch21"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=190
				y=427
				width=40
				height=13
			}
			"basic attribute" {
				clr=24
			}
			textix="RAW:"
		}
		text {
			object {
				x=190
				y=444
				width=40
				height=13
			}
			"basic attribute" {
				clr=24
			}
			textix="CALC:"
		}
		polyline {
			object {
				x=185
				y=425
				width=1
				height=34
			}
			"basic attribute" {
				clr=14
				width=1
			}
			points {
				(185,425)
				(185,458)
			}
		}
		polyline {
			object {
				x=104
				y=441
				width=212
				height=1
			}
			"basic attribute" {
				clr=14
				width=1
			}
			points {
				(104,441)
				(315,441)
			}
		}
		rectangle {
			object {
				x=248
				y=426
				width=89
				height=32
			}
			"basic attribute" {
				clr=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Dmm)Ch21_on_off.VAL"
			}
		}
		menu {
			object {
				x=105
				y=425
				width=75
				height=15
			}
			control {
				chan="$(P)$(Dmm)ch21_mode_sel.VAL"
				clr=0
				bclr=9
			}
		}
		"text entry" {
			object {
				x=336
				y=442
				width=60
				height=16
			}
			control {
				chan="$(P)$(Dmm)Ch21_calc.DESC"
				clr=14
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=339
				y=427
				width=52
				height=13
			}
			monitor {
				chan="$(P)$(Dmm)ch21_units.VAL"
				clr=24
				bclr=2
			}
			limits {
			}
		}
		polyline {
			object {
				x=-1
				y=458
				width=402
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(0,459)
				(399,459)
			}
		}
	}
}
composite {
	object {
		x=-1
		y=458
		width=402
		height=38
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=-1
				y=458
				width=402
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(0,459)
				(399,459)
			}
		}
		"text entry" {
			object {
				x=1
				y=476
				width=60
				height=16
			}
			control {
				chan="$(P)$(Dmm)Ch22_raw.DESC"
				clr=14
				bclr=1
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=61
				y=462
				width=40
				height=30
			}
			control {
				chan="$(P)$(Dmm)Ch22_on_off.VAL"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=5
				y=462
				width=48
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="CH 22"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=248
				y=461
				width=87
				height=14
			}
			monitor {
				chan="$(P)$(Dmm)Ch22_raw.VAL"
				clr=50
				bclr=14
			}
			align="horiz. centered"
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=478
				width=87
				height=14
			}
			monitor {
				chan="$(P)$(Dmm)Ch22_calc.VAL"
				clr=0
				bclr=14
			}
			align="horiz. centered"
			format="compact"
			limits {
			}
		}
		"related display" {
			object {
				x=229
				y=477
				width=15
				height=15
			}
			display[0] {
				label="Ch22 Units Conversion"
				name="Keithley2kDMM_calc.adl"
				args="P=$(P),Dmm=$(Dmm),CH=Ch22"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=190
				y=462
				width=40
				height=13
			}
			"basic attribute" {
				clr=24
			}
			textix="RAW:"
		}
		text {
			object {
				x=190
				y=479
				width=40
				height=13
			}
			"basic attribute" {
				clr=24
			}
			textix="CALC:"
		}
		polyline {
			object {
				x=185
				y=460
				width=1
				height=34
			}
			"basic attribute" {
				clr=14
				width=1
			}
			points {
				(185,460)
				(185,493)
			}
		}
		polyline {
			object {
				x=104
				y=476
				width=212
				height=1
			}
			"basic attribute" {
				clr=14
				width=1
			}
			points {
				(104,476)
				(315,476)
			}
		}
		rectangle {
			object {
				x=248
				y=461
				width=89
				height=32
			}
			"basic attribute" {
				clr=3
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Dmm)Ch22_on_off.VAL"
			}
		}
		menu {
			object {
				x=105
				y=460
				width=75
				height=15
			}
			control {
				chan="$(P)$(Dmm)ch22_mode_sel.VAL"
				clr=0
				bclr=9
			}
		}
		"text entry" {
			object {
				x=336
				y=477
				width=60
				height=16
			}
			control {
				chan="$(P)$(Dmm)Ch22_calc.DESC"
				clr=14
				bclr=1
			}
			limits {
			}
		}
		"text update" {
			object {
				x=339
				y=462
				width=52
				height=13
			}
			monitor {
				chan="$(P)$(Dmm)ch22_units.VAL"
				clr=24
				bclr=2
			}
			limits {
			}
		}
		polyline {
			object {
				x=-1
				y=493
				width=402
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(0,494)
				(399,494)
			}
		}
	}
}
