
file {
	name="/home/oxygen10/GOETZE/epics/3.13.1/kag/kagApp/op/adl/Keithley2kDMM20_2.0.adl"
	version=020305
}
display {
	object {
		x=67
		y=26
		width=400
		height=132
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=65
	}
	"basic attribute" {
		clr=14
	}
}
"choice button" {
	object {
		x=317
		y=70
		width=79
		height=60
	}
	control {
		chan="$(P)$(Dmm)done_read.VAL"
		clr=30
		bclr=9
	}
}
menu {
	object {
		x=82
		y=78
		width=99
		height=21
	}
	control {
		chan="$(P)$(Dmm)scanner.SCAN"
		clr=0
		bclr=9
	}
}
menu {
	object {
		x=2
		y=78
		width=75
		height=21
	}
	control {
		chan="$(P)$(Dmm)ch_mode_sel.VAL"
		clr=0
		bclr=9
	}
}
text {
	object {
		x=8
		y=67
		width=65
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="FUNCTION"
	align="horiz. centered"
}
text {
	object {
		x=95
		y=67
		width=72
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SCAN RATE"
	align="horiz. centered"
}
"choice button" {
	object {
		x=186
		y=70
		width=60
		height=35
	}
	control {
		chan="$(P)$(Dmm)onesh_cont.VAL"
		clr=0
		bclr=9
	}
}
"choice button" {
	object {
		x=249
		y=70
		width=65
		height=35
	}
	control {
		chan="$(P)$(Dmm)single_multi.VAL"
		clr=0
		bclr=9
	}
}
rectangle {
	object {
		x=247
		y=67
		width=69
		height=41
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)single_multi.VAL"
	}
}
"text update" {
	object {
		x=78
		y=17
		width=225
		height=37
	}
	monitor {
		chan="$(P)$(Dmm)Dmm_raw.VAL"
		clr=50
		bclr=14
	}
	align="horiz. right"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=24
		width=73
		height=25
	}
	monitor {
		chan="$(P)$(Dmm)units.VAL"
		clr=50
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=70
		y=23
		width=5
		height=26
	}
	"basic attribute" {
		clr=0
	}
	textix=":"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=0
		width=404
		height=1
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(0,0)
		(403,0)
	}
}
polyline {
	object {
		x=-1
		y=62
		width=404
		height=3
	}
	"basic attribute" {
		clr=0
		width=3
	}
	points {
		(0,63)
		(401,63)
	}
}
polyline {
	object {
		x=397
		y=0
		width=3
		height=64
	}
	"basic attribute" {
		clr=0
		width=3
	}
	points {
		(398,1)
		(398,62)
	}
}
polyline {
	object {
		x=0
		y=0
		width=3
		height=64
	}
	"basic attribute" {
		clr=3
		width=3
	}
	points {
		(1,1)
		(1,62)
	}
}
rectangle {
	object {
		x=6
		y=3
		width=55
		height=12
	}
	"basic attribute" {
		clr=20
	}
}
text {
	object {
		x=8
		y=5
		width=47
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="KEITHLEY"
}
text {
	object {
		x=207
		y=51
		width=187
		height=12
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)single_multi.VAL"
	}
	textix="Multi Ch. Mode, Reading INVALID"
}
text {
	object {
		x=340
		y=3
		width=55
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="($(Dmm))"
	align="horiz. right"
}
text {
	object {
		x=64
		y=5
		width=62
		height=11
	}
	"basic attribute" {
		clr=0
	}
	textix="Model 2000-20 Vers 2.0"
}
"related display" {
	object {
		x=53
		y=105
		width=40
		height=25
	}
	display[1] {
		label="Single-mode Units Conversion"
		name="Keithley2kDMM_calc.adl"
		args="P=$(P), Dmm=$(Dmm), CH=Dmm"
	}
	clr=0
	bclr=11
	label="-CALC"
}
"message button" {
	object {
		x=3
		y=105
		width=45
		height=25
	}
	control {
		chan="$(P)$(Dmm)init_dmm.VAL"
		clr=0
		bclr=59
	}
	label="INIT"
	press_msg="1"
}
"text entry" {
	object {
		x=35
		y=22
		width=33
		height=30
	}
	control {
		chan="$(P)$(Dmm)dmm_chan_input.VAL"
		clr=0
		bclr=10
	}
	limits {
	}
}
text {
	object {
		x=3
		y=25
		width=29
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Ch"
	align="horiz. right"
}
"related display" {
	object {
		x=99
		y=106
		width=40
		height=23
	}
	display[0] {
		label="Multi-Channel Display"
		name="Keithley2kDMM20_full.adl"
		args="P=$(P), Dmm=$(Dmm)"
	}
	display[1] {
		label="SCPI Commands Input"
		name="Keithley2kDMM_scpi.adl"
		args="P=$(P), Dmm=$(Dmm)"
	}
	clr=0
	bclr=11
	label="-MORE"
}
"text entry" {
	object {
		x=180
		y=110
		width=135
		height=19
	}
	control {
		chan="$(P)$(Dmm)Dmm_raw.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=146
		y=112
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Desc:"
}
