
file {
	name="/home/oxygen3/GOETZE/epics/support_cvs/support/ip/ipApp/op/adl/Keithley2kDMM_calc.adl"
	version=030004
}
display {
	object {
		x=285
		y=251
		width=465
		height=45
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=233
		y=20
		width=132
		height=26
	}
	monitor {
		chan="$(P)$(Dmm)$(CH)_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
text {
	object {
		x=238
		y=1
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Result"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=22
		width=229
		height=22
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.CALC"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=3
		y=3
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(CH) Calc"
}
text {
	object {
		x=373
		y=5
		width=44
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Units"
	align="horiz. centered"
}
"text entry" {
	object {
		x=369
		y=24
		width=75
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
rectangle {
	object {
		x=233
		y=0
		width=133
		height=45
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)$(CH)_on_off.VAL"
	}
}
text {
	object {
		x=268
		y=12
		width=64
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)$(CH)_on_off.VAL"
	}
	textix="OFF"
	align="horiz. centered"
}
polyline {
	object {
		x=230
		y=-1
		width=2
		height=47
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(231,0)
		(231,45)
	}
}
polyline {
	object {
		x=366
		y=-1
		width=2
		height=47
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(367,0)
		(367,45)
	}
}
text {
	object {
		x=85
		y=5
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(A=$(CH) raw)"
	align="horiz. centered"
}
"related display" {
	object {
		x=447
		y=24
		width=18
		height=18
	}
	display[0] {
		label="user calc"
		name="yyCalcoutRecord.adl"
		args="P=$(P),C=$(Dmm)$(CH)_calc"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=421
		y=8
		width=44
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="more"
	align="horiz. right"
}
text {
	object {
		x=173
		y=5
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="($(Dmm))"
	align="horiz. right"
}
