
file {
	name="/home/oxygen10/GOETZE/epics/3.13.1/kag/kagApp/op/adl/MitutoyoMIG2.adl"
	version=020305
}
display {
	object {
		x=325
		y=315
		width=400
		height=80
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=8
		y=8
		width=49
		height=22
	}
	control {
		chan="$(P)MIG2:$(S):send_ch.PROC"
		clr=21
		bclr=51
	}
	label="READ"
	press_msg="1"
}
menu {
	object {
		x=62
		y=8
		width=95
		height=22
	}
	control {
		chan="$(P)MIG2:$(S):send_ch.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=18
		y=50
		width=48
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CHANNEL:"
	align="horiz. centered"
}
"text entry" {
	object {
		x=314
		y=50
		width=85
		height=20
	}
	control {
		chan="$(P)MIG2:$(S):raw_ch.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
rectangle {
	object {
		x=152
		y=44
		width=150
		height=30
	}
	"basic attribute" {
		clr=14
		width=4
	}
}
text {
	object {
		x=248
		y=47
		width=30
		height=26
	}
	"basic attribute" {
		clr=15
	}
	textix="mm"
}
"text update" {
	object {
		x=160
		y=47
		width=80
		height=26
	}
	monitor {
		chan="$(P)MIG2:$(S):raw_ch.VAL"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=149
		y=74
		width=155
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(150,75)
		(303,75)
	}
}
polyline {
	object {
		x=150
		y=42
		width=2
		height=34
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(151,43)
		(151,75)
	}
}
polyline {
	object {
		x=149
		y=42
		width=155
		height=2
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(150,43)
		(303,43)
	}
}
polyline {
	object {
		x=303
		y=43
		width=1
		height=34
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(303,43)
		(303,76)
	}
}
rectangle {
	object {
		x=152
		y=44
		width=150
		height=30
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)MIG2:$(S):sgl_mult.VAL"
	}
}
polyline {
	object {
		x=1
		y=71
		width=143
		height=1
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,71)
		(143,71)
	}
}
polyline {
	object {
		x=1
		y=46
		width=144
		height=1
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,46)
		(144,46)
	}
}
polyline {
	object {
		x=143
		y=40
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(143,46)
		(149,40)
	}
}
polyline {
	object {
		x=142
		y=70
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(142,70)
		(148,76)
	}
}
polyline {
	object {
		x=311
		y=47
		width=90
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(312,48)
		(400,48)
	}
}
polyline {
	object {
		x=310
		y=70
		width=91
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(311,71)
		(400,71)
	}
}
polyline {
	object {
		x=306
		y=41
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(306,41)
		(312,47)
	}
}
polyline {
	object {
		x=305
		y=70
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(305,76)
		(311,70)
	}
}
"text entry" {
	object {
		x=87
		y=47
		width=34
		height=22
	}
	control {
		chan="$(P)MIG2:$(S):send_ch.VAL"
		clr=14
		bclr=1
	}
	limits {
	}
}
"choice button" {
	object {
		x=164
		y=7
		width=170
		height=22
	}
	control {
		chan="$(P)MIG2:$(S):sgl_mult.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=357
		y=8
		width=40
		height=21
	}
	display[0] {
		label="Mitutoyo MIG-2 Multi Ch."
		name="MitutoyoMIG2_more.adl"
		args="P=$(P), S=$(S)"
		policy="replace display"
	}
	clr=14
	bclr=51
	label="-More"
}
polyline {
	object {
		x=335
		y=18
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)MIG2:$(S):sgl_mult.VAL"
	}
	points {
		(336,19)
		(351,19)
	}
}
polyline {
	object {
		x=341
		y=13
		width=14
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)MIG2:$(S):sgl_mult.VAL"
	}
	points {
		(342,14)
		(354,19)
	}
}
polyline {
	object {
		x=342
		y=17
		width=13
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)MIG2:$(S):sgl_mult.VAL"
	}
	points {
		(354,18)
		(343,24)
	}
}
rectangle {
	object {
		x=2
		y=3
		width=247
		height=31
	}
	"basic attribute" {
		clr=8
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)MIG2:$(S):sgl_mult.VAL"
	}
}
