
file {
	name="j:\epics\R3.13.1\CARS\CARSApp\op\adl\MPC_TSP.adl"
	version=020306
}
display {
	object {
		x=440
		y=232
		width=299
		height=490
	}
	clr=54
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=74
		y=5
		width=150
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="$(P)$(TSP) TSP"
	align="horiz. centered"
}
text {
	object {
		x=122
		y=43
		width=72
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="TSP Mode"
	align="horiz. centered"
}
text {
	object {
		x=59
		y=91
		width=135
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Filament select"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=116
		width=189
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Filament auto-advance"
	align="horiz. centered"
}
text {
	object {
		x=149
		y=190
		width=45
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Units"
	align="horiz. centered"
}
text {
	object {
		x=41
		y=215
		width=153
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="On time (seconds)"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=151
		width=144
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Power or current"
	align="horiz. centered"
}
text {
	object {
		x=14
		y=240
		width=180
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Cycle time (minutes)"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=265
		width=144
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Number of cycles"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=290
		width=144
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Minimum pressure"
	align="horiz. centered"
}
"text entry" {
	object {
		x=200
		y=213
		width=90
		height=20
	}
	control {
		chan="$(P)$(TSP):TSP_SECONDS"
		clr=54
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=138
		width=90
		height=20
	}
	control {
		chan="$(P)$(TSP):TSP_VALUE"
		clr=54
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=238
		width=90
		height=20
	}
	control {
		chan="$(P)$(TSP):TSP_MINUTES"
		clr=54
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=288
		width=90
		height=20
	}
	control {
		chan="$(P)$(TSP):TSP_MIN_PRESS"
		clr=54
		bclr=50
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=263
		width=90
		height=20
	}
	control {
		chan="$(P)$(TSP):TSP_NCYCLES"
		clr=54
		bclr=50
	}
	limits {
	}
}
menu {
	object {
		x=200
		y=40
		width=90
		height=20
	}
	control {
		chan="$(P)$(TSP):TSP_MODE"
		clr=54
		bclr=31
	}
}
menu {
	object {
		x=200
		y=88
		width=90
		height=20
	}
	control {
		chan="$(P)$(TSP):TSP_FIL"
		clr=54
		bclr=31
	}
}
menu {
	object {
		x=200
		y=113
		width=90
		height=20
	}
	control {
		chan="$(P)$(TSP):TSP_AUTO_ADV"
		clr=54
		bclr=31
	}
}
menu {
	object {
		x=200
		y=188
		width=90
		height=20
	}
	control {
		chan="$(P)$(TSP):TSP_UNITS"
		clr=54
		bclr=31
	}
}
valuator {
	object {
		x=200
		y=163
		width=90
		height=20
	}
	control {
		chan="$(P)$(TSP):TSP_VALUE"
		clr=54
		bclr=50
	}
	dPrecision=0.100000
	limits {
	}
}
text {
	object {
		x=50
		y=340
		width=144
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Cycles remaining"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=338
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(TSP):TSP_REMAINING.VAL"
		clr=54
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=5
		y=365
		width=189
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Filament #1 (minutes)"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=363
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(TSP):TSP_MIN1.VAL"
		clr=54
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=5
		y=390
		width=189
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Filament #2 (minutes)"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=388
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(TSP):TSP_MIN2.VAL"
		clr=54
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=5
		y=415
		width=189
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Filament #3 (minutes)"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=413
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(TSP):TSP_MIN3.VAL"
		clr=54
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=5
		y=440
		width=189
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Filament #4 (minutes)"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=438
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(TSP):TSP_MIN4.VAL"
		clr=54
		bclr=50
	}
	limits {
	}
}
"message button" {
	object {
		x=200
		y=313
		width=90
		height=20
	}
	control {
		chan="$(P)$(TSP):TSP_CLEAR.PROC"
		clr=54
		bclr=31
	}
	label="Reset"
	press_msg="1"
}
text {
	object {
		x=15
		y=315
		width=180
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Reset filament times"
	align="horiz. centered"
}
text {
	object {
		x=118
		y=465
		width=72
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Read rate"
	align="horiz. centered"
}
menu {
	object {
		x=200
		y=463
		width=90
		height=20
	}
	control {
		chan="$(P)$(TSP):TSP_STAT.SCAN"
		clr=54
		bclr=31
	}
}
"message button" {
	object {
		x=200
		y=65
		width=90
		height=20
	}
	control {
		chan="$(P)$(TSP):TSP_SETMODE.PROC"
		clr=54
		bclr=31
	}
	label="Send mode"
	press_msg="1"
}
text {
	object {
		x=14
		y=67
		width=180
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Send mode"
	align="horiz. right"
}
