
file {
	name="/home/oxygen4/NANOMT/epics/3.13.0/nano/nanoApp/op/adl/nanoradianEncoder.adl"
	version=020303
}
display {
	object {
		x=249
		y=446
		width=210
		height=75
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=0
		y=20
		width=150
		height=25
	}
	monitor {
		chan="$(P)nano$(CHAN)Read.VAL"
		clr=53
		bclr=2
	}
	align="horiz. right"
}
menu {
	object {
		x=120
		y=50
		width=85
		height=16
	}
	control {
		chan="$(P)nano$(CHAN)Ask.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=80
		y=50
		width=40
		height=20
	}
	control {
		chan="$(P)nano$(CHAN)Ask.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=0
		y=52
		width=40
		height=18
	}
	control {
		chan="$(P)nano$(CHAN)Cmd.VAL"
		clr=14
		bclr=32
	}
	label="Init"
	press_msg="ED"
}
"message button" {
	object {
		x=40
		y=52
		width=40
		height=18
	}
	control {
		chan="$(P)nano$(CHAN)Cmd.VAL"
		clr=14
		bclr=32
	}
	label="Zero"
	press_msg="R"
}
text {
	object {
		x=0
		y=0
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Nanoradian Encoder $(CHAN)"
	align="horiz. centered"
}
