
file {
	name="/home/epics/devel/ip/2-7/ipApp/op/adl/Omega_DP41_settings.adl"
	version=030000
}
display {
	object {
		x=95
		y=118
		width=800
		height=800
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=123
		y=8
		width=228
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Omega DP41 Settings"
	align="horiz. centered"
}
text {
	object {
		x=189
		y=32
		width=96
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=68
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reading"
	align="horiz. centered"
}
rectangle {
	object {
		x=260
		y=66
		width=250
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=270
		y=90
		width=230
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=270
				y=90
				width=135
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Configuration:"
			align="horiz. right"
		}
		"text update" {
			object {
				x=407
				y=90
				width=93
				height=15
			}
			monitor {
				chan="$(P)$(R)ReadConfig"
				clr=54
				bclr=3
			}
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=270
		y=110
		width=230
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=270
				y=110
				width=135
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Scale factor:"
			align="horiz. right"
		}
		"text update" {
			object {
				x=407
				y=110
				width=93
				height=15
			}
			monitor {
				chan="$(P)$(R)ReadScale_Read"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=271
		y=130
		width=229
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=271
				y=130
				width=135
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Offset:"
			align="horiz. right"
		}
		"text update" {
			object {
				x=407
				y=130
				width=93
				height=15
			}
			monitor {
				chan="$(P)$(R)ReadOffset_Read"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=5
		y=66
		width=250
		height=360
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=100
		y=192
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter"
	align="horiz. centered"
}
text {
	object {
		x=604
		y=71
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoints"
	align="horiz. centered"
}
rectangle {
	object {
		x=524
		y=66
		width=250
		height=500
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=15
		y=239
		width=230
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=239
				width=135
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Filter samples:"
			align="horiz. right"
		}
		"text update" {
			object {
				x=152
				y=239
				width=93
				height=15
			}
			monitor {
				chan="$(P)$(R)FilterSamples"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=15
		y=259
		width=230
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=259
				width=135
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Filter type:"
			align="horiz. right"
		}
		"text update" {
			object {
				x=152
				y=259
				width=93
				height=15
			}
			monitor {
				chan="$(P)$(R)FilterType"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
text {
	object {
		x=537
		y=191
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Active:"
	align="horiz. right"
}
"text update" {
	object {
		x=674
		y=191
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)SP1Active"
		clr=54
		bclr=3
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=537
		y=211
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Transistor:"
	align="horiz. right"
}
"text update" {
	object {
		x=674
		y=211
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)SP1Transistor"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=532
		y=153
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint 1:"
	align="horiz. centered"
}
text {
	object {
		x=538
		y=231
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter:"
	align="horiz. right"
}
"text update" {
	object {
		x=674
		y=231
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)SP1Filter"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=537
		y=289
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Active:"
	align="horiz. right"
}
"text update" {
	object {
		x=674
		y=289
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)SP2Active"
		clr=54
		bclr=3
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=537
		y=309
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Transistor:"
	align="horiz. right"
}
"text update" {
	object {
		x=674
		y=309
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)SP2Transistor"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=532
		y=251
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint 2:"
	align="horiz. centered"
}
text {
	object {
		x=538
		y=329
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter:"
	align="horiz. right"
}
"text update" {
	object {
		x=674
		y=329
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)SP2Filter"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=537
		y=269
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Value:"
	align="horiz. right"
}
"text update" {
	object {
		x=673
		y=269
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)SP2_Read"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=537
		y=485
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Active:"
	align="horiz. right"
}
"text update" {
	object {
		x=674
		y=485
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)SP4Active"
		clr=54
		bclr=3
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=537
		y=505
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Transistor:"
	align="horiz. right"
}
"text update" {
	object {
		x=674
		y=505
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)SP4Transistor"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=532
		y=447
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint 4:"
	align="horiz. centered"
}
text {
	object {
		x=538
		y=525
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter:"
	align="horiz. right"
}
"text update" {
	object {
		x=674
		y=525
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)SP4Filter"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=537
		y=465
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Value:"
	align="horiz. right"
}
"text update" {
	object {
		x=673
		y=465
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)SP4_Read"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=537
		y=387
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Active:"
	align="horiz. right"
}
"text update" {
	object {
		x=674
		y=387
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)SP3Active"
		clr=54
		bclr=3
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=537
		y=407
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Transistor:"
	align="horiz. right"
}
"text update" {
	object {
		x=674
		y=407
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)SP3Transistor"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=532
		y=349
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint 3:"
	align="horiz. centered"
}
text {
	object {
		x=538
		y=427
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter:"
	align="horiz. right"
}
"text update" {
	object {
		x=674
		y=427
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)SP3Filter"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=537
		y=367
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Value:"
	align="horiz. right"
}
"text update" {
	object {
		x=673
		y=367
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)SP3_Read"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=537
		y=171
		width=229
		height=15
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=673
				y=171
				width=93
				height=15
			}
			monitor {
				chan="$(P)$(R)SP1_Read"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=537
				y=171
				width=135
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Value:"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=537
		y=95
		width=229
		height=15
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=673
				y=95
				width=93
				height=15
			}
			monitor {
				chan="$(P)$(R)SPConfig"
				clr=54
				bclr=3
			}
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=537
				y=95
				width=135
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="SP Config:"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=537
		y=115
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="AL Config:"
	align="horiz. right"
}
"text update" {
	object {
		x=673
		y=115
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)ALConfig"
		clr=54
		bclr=3
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=537
		y=135
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="AL Function:"
	align="horiz. right"
}
"text update" {
	object {
		x=673
		y=135
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)AlarmFunction"
		clr=54
		bclr=3
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
composite {
	object {
		x=15
		y=71
		width=230
		height=102
	}
	"composite name"=""
	children {
		text {
			object {
				x=105
				y=71
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Input"
			align="horiz. centered"
		}
		composite {
			object {
				x=15
				y=98
				width=230
				height=15
			}
			"composite name"=""
			children {
				text {
					object {
						x=15
						y=98
						width=135
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Input type:"
					align="horiz. right"
				}
				"text update" {
					object {
						x=152
						y=98
						width=93
						height=15
					}
					monitor {
						chan="$(P)$(R)InputType"
						clr=54
						bclr=3
					}
					align="horiz. right"
					format="hexadecimal"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=15
				y=118
				width=230
				height=15
			}
			"composite name"=""
			children {
				text {
					object {
						x=15
						y=118
						width=135
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Line frequency:"
					align="horiz. right"
				}
				"text update" {
					object {
						x=152
						y=118
						width=93
						height=15
					}
					monitor {
						chan="$(P)$(R)LineFrequency"
						clr=54
						bclr=3
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=16
				y=138
				width=229
				height=15
			}
			"composite name"=""
			children {
				text {
					object {
						x=16
						y=138
						width=135
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Reading Speed:"
					align="horiz. right"
				}
				"text update" {
					object {
						x=152
						y=138
						width=93
						height=15
					}
					monitor {
						chan="$(P)$(R)ReadingSpeed"
						clr=54
						bclr=3
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=16
				y=158
				width=229
				height=15
			}
			"composite name"=""
			children {
				text {
					object {
						x=16
						y=158
						width=135
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Polarity:"
					align="horiz. right"
				}
				"text update" {
					object {
						x=152
						y=158
						width=93
						height=15
					}
					monitor {
						chan="$(P)$(R)Polarity"
						clr=54
						bclr=3
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
	}
}
text {
	object {
		x=105
		y=319
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lockout"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=344
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Lockout 1:"
	align="horiz. right"
}
"text update" {
	object {
		x=152
		y=344
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)Lockout1"
		clr=54
		bclr=3
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=15
		y=364
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Lockout 2:"
	align="horiz. right"
}
"text update" {
	object {
		x=152
		y=364
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)Lockout2"
		clr=54
		bclr=3
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=16
		y=384
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Lockout 3:"
	align="horiz. right"
}
"text update" {
	object {
		x=152
		y=384
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)Lockout3"
		clr=54
		bclr=3
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=16
		y=404
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Lockout 4:"
	align="horiz. right"
}
"text update" {
	object {
		x=152
		y=404
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)Lockout4"
		clr=54
		bclr=3
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=271
		y=150
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Decimal point:"
	align="horiz. right"
}
"text update" {
	object {
		x=407
		y=150
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)DecimalPoint"
		clr=54
		bclr=3
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=15
		y=279
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Display:"
	align="horiz. right"
}
"text update" {
	object {
		x=152
		y=279
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)FilterDisplay"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=299
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog output:"
	align="horiz. right"
}
"text update" {
	object {
		x=152
		y=299
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)FilterOutput"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=15
		y=219
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Configuration:"
	align="horiz. right"
}
"text update" {
	object {
		x=152
		y=219
		width=93
		height=15
	}
	monitor {
		chan="$(P)$(R)FilterConfig"
		clr=54
		bclr=3
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
