
file {
	name="/home/oxygen10/GOETZE/epics/synApps_R3.13.1.1_R4.2/kag/kagApp/op/adl/Oxford_ILM202_1.3.adl"
	version=020306
}
display {
	object {
		x=552
		y=38
		width=400
		height=190
	}
	clr=14
	bclr=29
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=25
		y=7
		width=352
		height=3
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	points {
		(26,8)
		(375,8)
	}
}
arc {
	object {
		x=361
		y=6
		width=25
		height=25
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	begin=0
	path=5760
}
arc {
	object {
		x=14
		y=6
		width=25
		height=25
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	begin=5760
	path=5760
}
arc {
	object {
		x=14
		y=151
		width=25
		height=25
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	begin=11520
	path=5760
}
arc {
	object {
		x=361
		y=151
		width=25
		height=25
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	begin=17280
	path=5760
}
polyline {
	object {
		x=15
		y=15
		width=2
		height=150
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	points {
		(16,16)
		(16,164)
	}
}
polyline {
	object {
		x=384
		y=18
		width=2
		height=150
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	points {
		(385,19)
		(385,167)
	}
}
text {
	object {
		x=46
		y=163
		width=101
		height=26
	}
	"basic attribute" {
		clr=0
	}
	textix="OXFORD"
}
polyline {
	object {
		x=207
		y=174
		width=49
		height=2
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	points {
		(255,175)
		(208,175)
	}
}
polyline {
	object {
		x=23
		y=174
		width=18
		height=3
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	points {
		(24,175)
		(40,176)
	}
}
text {
	object {
		x=155
		y=167
		width=50
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="ILM202"
}
"choice button" {
	object {
		x=258
		y=158
		width=40
		height=30
	}
	control {
		chan="$(P)$(S)_ILM_on_off.VAL"
		clr=50
		bclr=54
	}
}
polyline {
	object {
		x=200
		y=17
		width=2
		height=141
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=1
	}
	points {
		(201,18)
		(201,157)
	}
}
"text entry" {
	object {
		x=40
		y=17
		width=135
		height=25
	}
	control {
		chan="$(P)$(S)_ILM_level1.DESC"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=226
		y=17
		width=135
		height=25
	}
	control {
		chan="$(P)$(S)_ILM_level2.DESC"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=46
		y=134
		width=120
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)_ILM_relay_ch1.VAL"
	}
	textix="FILLING"
	align="horiz. centered"
}
text {
	object {
		x=230
		y=134
		width=120
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)_ILM_relay_ch2.VAL"
	}
	textix="FILLING"
	align="horiz. centered"
}
text {
	object {
		x=55
		y=136
		width=120
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)_ILM_relay_ch1.VAL"
	}
	textix="NOT FILLING"
	align="horiz. centered"
}
text {
	object {
		x=240
		y=136
		width=120
		height=15
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)_ILM_relay_ch2.VAL"
	}
	textix="NOT FILLING"
	align="horiz. centered"
}
text {
	object {
		x=40
		y=116
		width=102
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="Fill Status:"
}
text {
	object {
		x=40
		y=93
		width=45
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="Probe:"
}
text {
	object {
		x=227
		y=116
		width=102
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="Fill Status:"
}
text {
	object {
		x=227
		y=94
		width=45
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="Probe:"
}
polyline {
	object {
		x=339
		y=174
		width=36
		height=2
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	points {
		(374,175)
		(340,175)
	}
}
composite {
	object {
		x=95
		y=93
		width=40
		height=18
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=97
				y=95
				width=17
				height=13
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(S)_ILM_status_1.VAL"
			}
		}
		rectangle {
			object {
				x=116
				y=95
				width=17
				height=13
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S)_ILM_status_1.VAL"
			}
		}
		rectangle {
			object {
				x=95
				y=93
				width=40
				height=17
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=114
				y=93
				width=2
				height=18
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			points {
				(115,94)
				(115,110)
			}
		}
	}
}
composite {
	object {
		x=282
		y=93
		width=40
		height=18
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=284
				y=95
				width=17
				height=13
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(S)_ILM_status_2.VAL"
			}
		}
		rectangle {
			object {
				x=303
				y=95
				width=17
				height=13
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(S)_ILM_status_2.VAL"
			}
		}
		rectangle {
			object {
				x=282
				y=93
				width=40
				height=17
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=301
				y=93
				width=2
				height=18
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			points {
				(302,94)
				(302,110)
			}
		}
	}
}
rectangle {
	object {
		x=137
		y=53
		width=41
		height=35
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=37
		y=53
		width=100
		height=35
	}
	monitor {
		chan="$(P)$(S)_ILM_level1.VAL"
		clr=55
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=140
		y=54
		width=36
		height=33
	}
	"basic attribute" {
		clr=55
	}
	textix="%"
	align="horiz. centered"
}
rectangle {
	object {
		x=323
		y=53
		width=41
		height=35
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=223
		y=53
		width=100
		height=35
	}
	monitor {
		chan="$(P)$(S)_ILM_level2.VAL"
		clr=55
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=326
		y=54
		width=36
		height=33
	}
	"basic attribute" {
		clr=55
	}
	textix="%"
	align="horiz. centered"
}
polyline {
	object {
		x=36
		y=51
		width=143
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(37,52)
		(178,52)
	}
}
polyline {
	object {
		x=222
		y=51
		width=143
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(223,52)
		(364,52)
	}
}
text {
	object {
		x=355
		y=176
		width=42
		height=13
	}
	"basic attribute" {
		clr=51
	}
	textix="($(S))"
	align="horiz. right"
}
"message button" {
	object {
		x=301
		y=165
		width=37
		height=20
	}
	control {
		chan="$(P)$(S)_ILM_init.VAL"
		clr=50
		bclr=54
	}
	label="INIT"
	press_msg="1"
}
