
file {
	name="/home/oxygen23/GOETZE/epics/synApps_R3.13.2_R4.3/kag/kagApp/op/adl/PI500_4.0.adl"
	version=030000
}
display {
	object {
		x=83
		y=64
		width=750
		height=160
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=215
		y=135
		width=18
		height=21
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)p1_servo_select.VAL"
	}
}
rectangle {
	object {
		x=214
		y=113
		width=23
		height=18
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)p1_servo_select.VAL"
	}
}
rectangle {
	object {
		x=105
		y=95
		width=23
		height=18
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)p1_servo_select.VAL"
	}
}
rectangle {
	object {
		x=106
		y=95
		width=18
		height=21
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)p1_servo_select.VAL"
	}
}
rectangle {
	object {
		x=0
		y=0
		width=250
		height=30
	}
	"basic attribute" {
		clr=1
		width=3
	}
}
polyline {
	object {
		x=0
		y=30
		width=251
		height=3
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,31)
		(249,31)
	}
}
text {
	object {
		x=24
		y=119
		width=65
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Tweak"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=73
		width=65
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Drive"
	align="horiz. centered"
}
"message button" {
	object {
		x=84
		y=136
		width=25
		height=20
	}
	control {
		chan="$(P)$(S)p1_tweak.A"
		clr=14
		bclr=50
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=2
		y=136
		width=25
		height=20
	}
	control {
		chan="$(P)$(S)p1_tweak.B"
		clr=14
		bclr=50
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=27
		y=136
		width=57
		height=20
	}
	control {
		chan="$(P)$(S)p1_twkSet"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=3
		y=91
		width=100
		height=27
	}
	control {
		chan="$(P)$(S)p1_drive.VAL"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text update" {
	object {
		x=133
		y=113
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(S)p1_position"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"choice button" {
	object {
		x=5
		y=36
		width=50
		height=30
	}
	control {
		chan="$(P)$(S)Loc_Rem.VAL"
		clr=0
		bclr=46
	}
}
"choice button" {
	object {
		x=59
		y=36
		width=67
		height=30
	}
	control {
		chan="$(P)$(S)p1_servo_select.VAL"
		clr=0
		bclr=8
	}
}
"text update" {
	object {
		x=138
		y=137
		width=69
		height=20
	}
	monitor {
		chan="$(P)$(S)p1_volts"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=145
		y=35
		width=85
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=94
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)p1_servo_select.VAL"
	}
	textix="um"
	align="horiz. centered"
}
"text entry" {
	object {
		x=3
		y=2
		width=134
		height=25
	}
	control {
		chan="$(P)$(S)p1_drive.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=138
		y=6
		width=75
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Piezo 1"
	align="horiz. centered"
}
text {
	object {
		x=218
		y=8
		width=30
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="($(S))"
	align="horiz. right"
}
polyline {
	object {
		x=0
		y=70
		width=131
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(0,70)
		(130,70)
	}
}
polyline {
	object {
		x=130
		y=30
		width=1
		height=132
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(130,30)
		(130,161)
	}
}
rectangle {
	object {
		x=250
		y=0
		width=250
		height=30
	}
	"basic attribute" {
		clr=1
		width=3
	}
}
polyline {
	object {
		x=249
		y=30
		width=250
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(250,31)
		(498,31)
	}
}
"choice button" {
	object {
		x=255
		y=36
		width=50
		height=30
	}
	control {
		chan="$(P)$(S)Loc_Rem.VAL"
		clr=0
		bclr=46
	}
}
"choice button" {
	object {
		x=309
		y=36
		width=67
		height=30
	}
	control {
		chan="$(P)$(S)p2_servo_select.VAL"
		clr=0
		bclr=8
	}
}
"text entry" {
	object {
		x=253
		y=2
		width=134
		height=25
	}
	control {
		chan="$(P)$(S)p2_drive.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=388
		y=6
		width=75
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Piezo 2"
	align="horiz. centered"
}
text {
	object {
		x=468
		y=8
		width=30
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="($(S))"
	align="horiz. right"
}
polyline {
	object {
		x=249
		y=69
		width=131
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(249,69)
		(379,69)
	}
}
polyline {
	object {
		x=380
		y=30
		width=1
		height=132
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(380,30)
		(380,161)
	}
}
rectangle {
	object {
		x=500
		y=0
		width=250
		height=30
	}
	"basic attribute" {
		clr=1
		width=3
	}
}
polyline {
	object {
		x=499
		y=30
		width=251
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(500,31)
		(749,31)
	}
}
"choice button" {
	object {
		x=505
		y=36
		width=50
		height=30
	}
	control {
		chan="$(P)$(S)Loc_Rem.VAL"
		clr=0
		bclr=46
	}
}
"choice button" {
	object {
		x=559
		y=36
		width=67
		height=30
	}
	control {
		chan="$(P)$(S)p3_servo_select.VAL"
		clr=0
		bclr=8
	}
}
"text entry" {
	object {
		x=503
		y=2
		width=134
		height=25
	}
	control {
		chan="$(P)$(S)p3_drive.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=638
		y=6
		width=75
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Piezo 3"
	align="horiz. centered"
}
text {
	object {
		x=720
		y=8
		width=30
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="($(S))"
	align="horiz. right"
}
polyline {
	object {
		x=499
		y=69
		width=131
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(499,69)
		(629,69)
	}
}
polyline {
	object {
		x=630
		y=30
		width=1
		height=132
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(630,30)
		(630,161)
	}
}
polyline {
	object {
		x=248
		y=0
		width=0
		height=201
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(248,0)
		(248,201)
	}
}
polyline {
	object {
		x=498
		y=0
		width=0
		height=201
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(498,0)
		(498,201)
	}
}
"message button" {
	object {
		x=143
		y=89
		width=88
		height=20
	}
	control {
		chan="$(P)$(S)p1_rdbk.PROC"
		clr=0
		bclr=8
	}
	label="Get Reading"
	press_msg="1"
}
text {
	object {
		x=103
		y=97
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)p1_servo_select.VAL"
	}
	textix="V"
	align="horiz. centered"
}
"choice button" {
	object {
		x=143
		y=57
		width=88
		height=28
	}
	control {
		chan="$(P)$(S)p1_rdbk_enable"
		clr=0
		bclr=8
	}
}
text {
	object {
		x=213
		y=111
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(S)p1_servo_select.VAL"
	}
	textix="um"
	align="horiz. centered"
}
text {
	object {
		x=212
		y=137
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(S)p1_servo_select.VAL"
	}
	textix="V"
	align="horiz. centered"
}
rectangle {
	object {
		x=465
		y=135
		width=18
		height=21
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)p2_servo_select.VAL"
	}
}
rectangle {
	object {
		x=464
		y=113
		width=23
		height=18
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)p2_servo_select.VAL"
	}
}
"text update" {
	object {
		x=383
		y=113
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(S)p2_position"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=388
		y=137
		width=69
		height=20
	}
	monitor {
		chan="$(P)$(S)p2_volts"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=395
		y=35
		width=85
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Readback"
	align="horiz. centered"
}
"message button" {
	object {
		x=393
		y=89
		width=88
		height=20
	}
	control {
		chan="$(P)$(S)p2_rdbk.PROC"
		clr=0
		bclr=8
	}
	label="Get Reading"
	press_msg="1"
}
"choice button" {
	object {
		x=393
		y=57
		width=88
		height=28
	}
	control {
		chan="$(P)$(S)p2_rdbk_enable"
		clr=0
		bclr=8
	}
}
text {
	object {
		x=463
		y=111
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(S)p2_servo_select.VAL"
	}
	textix="um"
	align="horiz. centered"
}
text {
	object {
		x=462
		y=137
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(S)p2_servo_select.VAL"
	}
	textix="V"
	align="horiz. centered"
}
rectangle {
	object {
		x=717
		y=135
		width=18
		height=21
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)p3_servo_select.VAL"
	}
}
rectangle {
	object {
		x=716
		y=113
		width=23
		height=18
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)p3_servo_select.VAL"
	}
}
"text update" {
	object {
		x=635
		y=113
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(S)p3_position"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=640
		y=137
		width=69
		height=20
	}
	monitor {
		chan="$(P)$(S)p3_volts"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=647
		y=35
		width=85
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Readback"
	align="horiz. centered"
}
"message button" {
	object {
		x=645
		y=89
		width=88
		height=20
	}
	control {
		chan="$(P)$(S)p3_rdbk.PROC"
		clr=0
		bclr=8
	}
	label="Get Reading"
	press_msg="1"
}
"choice button" {
	object {
		x=645
		y=57
		width=88
		height=28
	}
	control {
		chan="$(P)$(S)p3_rdbk_enable"
		clr=0
		bclr=8
	}
}
text {
	object {
		x=715
		y=111
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(S)p3_servo_select.VAL"
	}
	textix="um"
	align="horiz. centered"
}
text {
	object {
		x=714
		y=137
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(S)p3_servo_select.VAL"
	}
	textix="V"
	align="horiz. centered"
}
rectangle {
	object {
		x=354
		y=95
		width=23
		height=18
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)p2_servo_select.VAL"
	}
}
rectangle {
	object {
		x=355
		y=95
		width=18
		height=21
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)p2_servo_select.VAL"
	}
}
text {
	object {
		x=273
		y=119
		width=65
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Tweak"
	align="horiz. centered"
}
text {
	object {
		x=272
		y=73
		width=65
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Drive"
	align="horiz. centered"
}
"message button" {
	object {
		x=333
		y=136
		width=25
		height=20
	}
	control {
		chan="$(P)$(S)p2_tweak.A"
		clr=14
		bclr=50
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=251
		y=136
		width=25
		height=20
	}
	control {
		chan="$(P)$(S)p2_tweak.B"
		clr=14
		bclr=50
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=276
		y=136
		width=57
		height=20
	}
	control {
		chan="$(P)$(S)p2_twkSet"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=252
		y=91
		width=100
		height=27
	}
	control {
		chan="$(P)$(S)p2_drive.VAL"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=354
		y=93
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)p2_servo_select.VAL"
	}
	textix="um"
	align="horiz. centered"
}
text {
	object {
		x=352
		y=97
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)p2_servo_select.VAL"
	}
	textix="V"
	align="horiz. centered"
}
rectangle {
	object {
		x=604
		y=95
		width=23
		height=18
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)p3_servo_select.VAL"
	}
}
rectangle {
	object {
		x=605
		y=95
		width=18
		height=21
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)p3_servo_select.VAL"
	}
}
text {
	object {
		x=523
		y=119
		width=65
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Tweak"
	align="horiz. centered"
}
text {
	object {
		x=522
		y=73
		width=65
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Drive"
	align="horiz. centered"
}
"message button" {
	object {
		x=583
		y=136
		width=25
		height=20
	}
	control {
		chan="$(P)$(S)p3_tweak.A"
		clr=14
		bclr=50
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=501
		y=136
		width=25
		height=20
	}
	control {
		chan="$(P)$(S)p3_tweak.B"
		clr=14
		bclr=50
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=526
		y=136
		width=57
		height=20
	}
	control {
		chan="$(P)$(S)p3_twkSet"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=502
		y=91
		width=100
		height=27
	}
	control {
		chan="$(P)$(S)p3_drive.VAL"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=604
		y=94
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)p3_servo_select.VAL"
	}
	textix="um"
	align="horiz. centered"
}
text {
	object {
		x=602
		y=97
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)p3_servo_select.VAL"
	}
	textix="V"
	align="horiz. centered"
}
