
file {
	name="/home/oxygen10/GOETZE/epics/synApps_R3.13.1.1_R4.1/kag/kagApp/op/adl/pzt_6.0.adl"
	version=020305
}
display {
	object {
		x=346
		y=176
		width=377
		height=175
	}
	clr=2
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=377
		height=24
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=224
		y=27
		width=116
		height=18
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=34
		y=27
		width=116
		height=17
	}
	"basic attribute" {
		clr=54
	}
}
"message button" {
	object {
		x=324
		y=3
		width=44
		height=20
	}
	control {
		chan="$(P)pzt_init.PROC"
		clr=14
		bclr=51
	}
	label="INIT"
	press_msg="1"
}
text {
	object {
		x=10
		y=0
		width=355
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Queensgate PZT Controller"
}
text {
	object {
		x=292
		y=48
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=183
		y=48
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Arc Sec"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=48
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=-6
		y=48
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Arc Sec"
	align="horiz. centered"
}
"text entry" {
	object {
		x=4
		y=90
		width=90
		height=25
	}
	control {
		chan="$(P)pzt1_arcsec.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=312
		y=70
		width=60
		height=20
	}
	monitor {
		chan="$(P)pzt2_rdconv3.B"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=192
		y=70
		width=70
		height=20
	}
	monitor {
		chan="$(P)pzt2_rdconv3.C"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=124
		y=70
		width=60
		height=20
	}
	monitor {
		chan="$(P)pzt1_rdconv3.B"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=6
		y=70
		width=70
		height=20
	}
	monitor {
		chan="$(P)pzt1_rdconv3.C"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=79
		y=115
		width=15
		height=20
	}
	control {
		chan="$(P)pzt1_twf_arcsec.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=4
		y=115
		width=15
		height=20
	}
	control {
		chan="$(P)pzt1_twr_arcsec.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=19
		y=115
		width=60
		height=20
	}
	control {
		chan="$(P)pzt1_tweak_arcsec.D"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=267
		y=115
		width=15
		height=20
	}
	control {
		chan="$(P)pzt2_twf_arcsec.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=192
		y=115
		width=15
		height=20
	}
	control {
		chan="$(P)pzt2_twr_arcsec.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=207
		y=115
		width=60
		height=20
	}
	control {
		chan="$(P)pzt2_tweak_arcsec.D"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=297
		y=115
		width=60
		height=20
	}
	control {
		chan="$(P)pzt2_tweak.D"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=282
		y=115
		width=15
		height=20
	}
	control {
		chan="$(P)pzt2_twr.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=357
		y=115
		width=15
		height=20
	}
	control {
		chan="$(P)pzt2_twf.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=169
		y=115
		width=15
		height=20
	}
	control {
		chan="$(P)pzt1_twf.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=94
		y=115
		width=15
		height=20
	}
	control {
		chan="$(P)pzt1_twr.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=109
		y=115
		width=60
		height=20
	}
	control {
		chan="$(P)pzt1_tweak.D"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=76
		y=69
		width=40
		height=20
	}
	control {
		chan="$(P)pzt1_read.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"text entry" {
	object {
		x=192
		y=90
		width=90
		height=25
	}
	control {
		chan="$(P)pzt2_arcsec.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=264
		y=69
		width=40
		height=20
	}
	control {
		chan="$(P)pzt2_read.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"text entry" {
	object {
		x=282
		y=90
		width=90
		height=25
	}
	control {
		chan="$(P)pzt2_volts.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=180
		y=27
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Channel B"
	align="horiz. centered"
}
text {
	object {
		x=-8
		y=26
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Channel A"
	align="horiz. centered"
}
"text entry" {
	object {
		x=94
		y=90
		width=90
		height=25
	}
	control {
		chan="$(P)pzt1_volts.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=193
		y=151
		width=177
		height=20
	}
	control {
		chan="$(P)pzt2_enable.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=6
		y=151
		width=177
		height=20
	}
	control {
		chan="$(P)pzt1_enable.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=186
		y=23
		width=3
		height=149
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=374
		y=22
		width=3
		height=152
	}
	"basic attribute" {
		clr=54
	}
}
polyline {
	object {
		x=1
		y=24
		width=377
		height=4
	}
	"basic attribute" {
		clr=54
		width=4
	}
	points {
		(3,26)
		(376,26)
	}
}
rectangle {
	object {
		x=0
		y=23
		width=3
		height=152
	}
	"basic attribute" {
		clr=54
	}
}
bar {
	object {
		x=191
		y=137
		width=180
		height=8
	}
	monitor {
		chan="$(P)pzt2_volts.VAL"
		clr=15
		bclr=14
	}
	label="no decorations"
	fillmod="from center"
	limits {
	}
}
bar {
	object {
		x=5
		y=137
		width=179
		height=8
	}
	monitor {
		chan="$(P)pzt1_volts.VAL"
		clr=15
		bclr=14
	}
	label="no decorations"
	fillmod="from center"
	limits {
	}
}
polyline {
	object {
		x=280
		y=143
		width=2
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(281,144)
		(281,149)
	}
}
polyline {
	object {
		x=191
		y=144
		width=2
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(192,145)
		(192,150)
	}
}
polyline {
	object {
		x=369
		y=143
		width=2
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(370,144)
		(370,149)
	}
}
polyline {
	object {
		x=93
		y=143
		width=2
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(94,144)
		(94,149)
	}
}
polyline {
	object {
		x=5
		y=144
		width=2
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(6,145)
		(6,150)
	}
}
polyline {
	object {
		x=182
		y=143
		width=2
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(183,144)
		(183,149)
	}
}
