
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/ipApp/op/adl/serialtest_2.1.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=580
		height=155
	}
	clr=14
	bclr=2
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=90
		y=0
		width=150
		height=18
	}
	monitor {
		chan="$(P)si$(CHAN).VAL"
		clr=53
		bclr=2
	}
}
menu {
	object {
		x=305
		y=0
		width=90
		height=20
	}
	control {
		chan="$(P)si$(CHAN).SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=305
		y=25
		width=90
		height=20
	}
	control {
		chan="$(P)so$(CHAN).SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=305
		y=75
		width=90
		height=20
	}
	control {
		chan="$(P)lo$(CHAN).SCAN"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=90
		y=75
		width=75
		height=25
	}
	control {
		chan="$(P)lo$(CHAN).VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=0
		y=75
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)lo$(CHAN)"
}
"message button" {
	object {
		x=240
		y=75
		width=60
		height=20
	}
	control {
		chan="$(P)lo$(CHAN).PROC"
		clr=14
		bclr=51
	}
	label="Send"
	press_msg="1"
}
"text entry" {
	object {
		x=165
		y=75
		width=75
		height=25
	}
	control {
		chan="$(P)lo$(CHAN).DESC"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=0
		y=125
		width=395
		height=25
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		menu {
			object {
				x=305
				y=125
				width=90
				height=20
			}
			control {
				chan="$(P)ao$(CHAN).SCAN"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=90
				y=125
				width=75
				height=25
			}
			control {
				chan="$(P)ao$(CHAN).VAL"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=0
				y=125
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)ao$(CHAN)"
		}
		"message button" {
			object {
				x=240
				y=125
				width=60
				height=20
			}
			control {
				chan="$(P)ao$(CHAN).PROC"
				clr=14
				bclr=51
			}
			label="Send"
			press_msg="1"
		}
		"text entry" {
			object {
				x=165
				y=125
				width=75
				height=25
			}
			control {
				chan="$(P)ao$(CHAN).DESC"
				clr=14
				bclr=51
			}
		}
	}
}
"text entry" {
	object {
		x=90
		y=25
		width=150
		height=25
	}
	control {
		chan="$(P)so$(CHAN).VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=0
		y=25
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)so$(CHAN)"
}
"message button" {
	object {
		x=240
		y=25
		width=60
		height=20
	}
	control {
		chan="$(P)so$(CHAN).PROC"
		clr=14
		bclr=51
	}
	label="Send"
	press_msg="1"
}
text {
	object {
		x=0
		y=0
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)si$(CHAN)"
}
"message button" {
	object {
		x=240
		y=0
		width=60
		height=20
	}
	control {
		chan="$(P)si$(CHAN).PROC"
		clr=14
		bclr=51
	}
	label="Receive"
	press_msg="1"
}
polyline {
	object {
		x=396
		y=0
		width=2
		height=159
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)sertst$(CHAN)After.DOL1"
	}
	points {
		(397,1)
		(397,158)
	}
}
composite {
	object {
		x=405
		y=30
		width=170
		height=70
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=475
				y=80
				width=100
				height=20
			}
			control {
				chan="$(P)sertst$(CHAN)After.LNK1"
				clr=14
				bclr=40
			}
			format="string"
		}
		"text entry" {
			object {
				x=475
				y=30
				width=50
				height=20
			}
			control {
				chan="$(P)sertst$(CHAN)After.DLY1"
				clr=14
				bclr=51
			}
			format="string"
		}
		text {
			object {
				x=405
				y=30
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Delay"
		}
		"text entry" {
			object {
				x=475
				y=55
				width=100
				height=20
			}
			control {
				chan="$(P)sertst$(CHAN)After.DOL1"
				clr=14
				bclr=40
			}
			format="string"
		}
		text {
			object {
				x=405
				y=55
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GetFrom"
		}
		text {
			object {
				x=405
				y=80
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PutTo"
		}
	}
}
text {
	object {
		x=405
		y=5
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="After send/receive..."
}
menu {
	object {
		x=305
		y=50
		width=90
		height=20
	}
	control {
		chan="$(P)li$(CHAN).SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=0
		y=50
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)li$(CHAN)"
}
"message button" {
	object {
		x=240
		y=50
		width=60
		height=20
	}
	control {
		chan="$(P)li$(CHAN).PROC"
		clr=14
		bclr=51
	}
	label="Receive"
	press_msg="1"
}
"text entry" {
	object {
		x=165
		y=50
		width=75
		height=25
	}
	control {
		chan="$(P)li$(CHAN).DESC"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=305
		y=100
		width=90
		height=20
	}
	control {
		chan="$(P)ai$(CHAN).SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=0
		y=100
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)ai$(CHAN)"
}
"message button" {
	object {
		x=240
		y=100
		width=60
		height=20
	}
	control {
		chan="$(P)ai$(CHAN).PROC"
		clr=14
		bclr=51
	}
	label="Receive"
	press_msg="1"
}
"text entry" {
	object {
		x=165
		y=100
		width=75
		height=25
	}
	control {
		chan="$(P)ai$(CHAN).DESC"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=90
		y=52
		width=75
		height=20
	}
	monitor {
		chan="$(P)li$(CHAN).VAL"
		clr=53
		bclr=2
	}
}
"text update" {
	object {
		x=90
		y=102
		width=75
		height=20
	}
	monitor {
		chan="$(P)ai$(CHAN).VAL"
		clr=53
		bclr=2
	}
}
