
file {
	name="/APSshare/epics/synApps_cvs/support/ip/ipApp/op/adl/SR570_tiny.adl"
	version=030003
}
display {
	object {
		x=10
		y=10
		width=185
		height=200
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=30
		y=0
		width=155
		height=14
	}
	"basic attribute" {
		clr=0
	}
}
"message button" {
	object {
		x=5
		y=175
		width=80
		height=25
	}
	control {
		chan="$(P)$(A)init.PROC"
		clr=14
		bclr=32
	}
	label="SET ALL"
	press_msg="1"
}
composite {
	object {
		x=25
		y=52
		width=130
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=85
				y=52
				width=70
				height=20
			}
			control {
				chan="$(P)$(A)sens_unit.VAL"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=25
				y=52
				width=60
				height=20
			}
			control {
				chan="$(P)$(A)sens_num.VAL"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=0
		y=38
		width=180
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Sensitivity"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=80
		width=189
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(1,81)
		(187,81)
	}
}
text {
	object {
		x=0
		y=83
		width=185
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Input Offset Current"
	align="horiz. centered"
}
menu {
	object {
		x=0
		y=98
		width=45
		height=20
	}
	control {
		chan="$(P)$(A)offset_on.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=43
		y=98
		width=30
		height=20
	}
	control {
		chan="$(P)$(A)offset_sign.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=73
		y=98
		width=50
		height=20
	}
	control {
		chan="$(P)$(A)offset_num.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=123
		y=98
		width=55
		height=20
	}
	control {
		chan="$(P)$(A)offset_unit.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=92
		y=137
		width=80
		height=20
	}
	control {
		chan="$(P)$(A)offset_cal.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=4
		y=147
		width=20
		height=20
	}
	control {
		chan="$(P)$(A)offset_u_dec.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=24
		y=147
		width=40
		height=20
	}
	control {
		chan="$(P)$(A)offset_u_tweak.D"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=64
		y=147
		width=20
		height=20
	}
	control {
		chan="$(P)$(A)offset_u_inc.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=4
		y=127
		width=60
		height=20
	}
	control {
		chan="$(P)$(A)off_u_put.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=64
		y=127
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="FS"
	align="horiz. centered"
}
rectangle {
	object {
		x=1
		y=125
		width=87
		height=44
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A)offset_cal.VAL"
	}
}
text {
	object {
		x=64
		y=137
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="1000"
	align="horiz. centered"
}
polyline {
	object {
		x=64
		y=136
		width=22
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(64,136)
		(85,136)
	}
}
polyline {
	object {
		x=0
		y=170
		width=189
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(0,171)
		(185,171)
	}
}
"related display" {
	object {
		x=144
		y=179
		width=40
		height=20
	}
	display[0] {
		label="Front-panel display"
		name="SR570.adl"
		args="P=$(P),A=$(A)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-More"
}
polyline {
	object {
		x=0
		y=35
		width=189
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(1,36)
		(187,36)
	}
}
text {
	object {
		x=30
		y=0
		width=155
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SR570 Current Preamp"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=0
		width=30
		height=14
	}
	"basic attribute" {
		clr=50
	}
	textix="#$(A)"
}
"text entry" {
	object {
		x=0
		y=15
		width=185
		height=20
	}
	control {
		chan="$(P)$(A)init.DESC"
		clr=54
		bclr=0
	}
	limits {
	}
}
