
file {
	name="C:\Program Files\EPICS\adls\SR630.adl"
	version=020306
}
display {
	object {
		x=351
		y=128
		width=390
		height=490
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=45
		y=10
		width=300
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="SR630 Thermocouple Reader"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=78
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)1.VAL"
	}
	textix=" 1"
	align="horiz. centered"
}
menu {
	object {
		x=292
		y=78
		width=86
		height=20
	}
	control {
		chan="$(P)$(R)1_READ.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=185
		y=78
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)1.VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=10
		y=57
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan."
	align="horiz. centered"
}
text {
	object {
		x=100
		y=57
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=218
		y=57
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
	align="horiz. centered"
}
text {
	object {
		x=317
		y=57
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=103
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)_TEMP_2.VAL"
	}
	textix=" 2"
	align="horiz. centered"
}
menu {
	object {
		x=292
		y=103
		width=86
		height=20
	}
	control {
		chan="$(P)$(R)2_READ.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=185
		y=103
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)2.VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=6
		y=128
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)2.VAL"
	}
	textix=" 3"
	align="horiz. centered"
}
menu {
	object {
		x=292
		y=128
		width=86
		height=20
	}
	control {
		chan="$(P)$(R)3_READ.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=185
		y=128
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)3.VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=6
		y=153
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)3.VAL"
	}
	textix=" 4"
	align="horiz. centered"
}
menu {
	object {
		x=292
		y=153
		width=86
		height=20
	}
	control {
		chan="$(P)$(R)4_READ.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=185
		y=153
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)4.VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=6
		y=178
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)1.VAL"
	}
	textix=" 5"
	align="horiz. centered"
}
menu {
	object {
		x=292
		y=178
		width=86
		height=20
	}
	control {
		chan="$(P)$(R)5_READ.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=185
		y=178
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)5.VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=6
		y=203
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)1.VAL"
	}
	textix=" 6"
	align="horiz. centered"
}
menu {
	object {
		x=292
		y=203
		width=86
		height=20
	}
	control {
		chan="$(P)$(R)6_READ.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=185
		y=203
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)6.VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=6
		y=228
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)1.VAL"
	}
	textix=" 7"
	align="horiz. centered"
}
menu {
	object {
		x=292
		y=228
		width=86
		height=20
	}
	control {
		chan="$(P)$(R)7_READ.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=185
		y=228
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)7.VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=6
		y=253
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)1.VAL"
	}
	textix=" 8"
	align="horiz. centered"
}
menu {
	object {
		x=292
		y=253
		width=86
		height=20
	}
	control {
		chan="$(P)$(R)8_READ.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=185
		y=253
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)8.VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=6
		y=278
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)1.VAL"
	}
	textix=" 9"
	align="horiz. centered"
}
menu {
	object {
		x=292
		y=278
		width=86
		height=20
	}
	control {
		chan="$(P)$(R)9_READ.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=185
		y=278
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)9.VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=6
		y=303
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)1.VAL"
	}
	textix="10"
	align="horiz. centered"
}
menu {
	object {
		x=292
		y=303
		width=86
		height=20
	}
	control {
		chan="$(P)$(R)10_READ.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=185
		y=303
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)10.VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=6
		y=328
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)1.VAL"
	}
	textix="11"
	align="horiz. centered"
}
menu {
	object {
		x=292
		y=328
		width=86
		height=20
	}
	control {
		chan="$(P)$(R)11_READ.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=185
		y=328
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)11.VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=6
		y=353
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)1.VAL"
	}
	textix="12"
	align="horiz. centered"
}
menu {
	object {
		x=292
		y=353
		width=86
		height=20
	}
	control {
		chan="$(P)$(R)12_READ.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=185
		y=353
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)12.VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=6
		y=378
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)1.VAL"
	}
	textix="13"
	align="horiz. centered"
}
menu {
	object {
		x=292
		y=378
		width=86
		height=20
	}
	control {
		chan="$(P)$(R)13_READ.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=185
		y=378
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)13.VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=6
		y=403
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)1.VAL"
	}
	textix="14"
	align="horiz. centered"
}
menu {
	object {
		x=292
		y=403
		width=86
		height=20
	}
	control {
		chan="$(P)$(R)14_READ.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=185
		y=403
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)14.VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=6
		y=428
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)1.VAL"
	}
	textix="15"
	align="horiz. centered"
}
menu {
	object {
		x=292
		y=428
		width=86
		height=20
	}
	control {
		chan="$(P)$(R)15_READ.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=185
		y=428
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)15.VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=6
		y=453
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)1.VAL"
	}
	textix="16"
	align="horiz. centered"
}
menu {
	object {
		x=292
		y=453
		width=86
		height=20
	}
	control {
		chan="$(P)$(R)16_READ.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=185
		y=453
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)16.VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=78
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)1.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=103
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)2.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=128
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)3.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=153
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)4.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=178
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)5.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=203
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)6.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=228
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)7.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=253
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)8.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=278
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)9.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=303
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)10.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=328
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)11.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=353
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)12.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=378
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)13.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=403
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)14.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=428
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)15.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=453
		width=148
		height=20
	}
	control {
		chan="$(P)$(R)16.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
