
file {
	name="/home/beams/BCDA/epics/synApps_4_5/ioc/4id/4idApp/op/adl/SRS810.adl"
	version=030003
}
display {
	object {
		x=660
		y=266
		width=580
		height=206
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=164
		y=0
		width=420
		height=25
	}
	"basic attribute" {
		clr=8
		width=2
	}
}
text {
	object {
		x=174
		y=4
		width=313
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="SRS810 DSP Lock-in Amp"
}
menu {
	object {
		x=3
		y=20
		width=55
		height=18
	}
	control {
		chan="$(P)SRS810:$(N):TC1"
		clr=14
		bclr=57
	}
}
menu {
	object {
		x=3
		y=41
		width=55
		height=18
	}
	control {
		chan="$(P)SRS810:$(N):TC2"
		clr=14
		bclr=57
	}
}
menu {
	object {
		x=3
		y=62
		width=55
		height=18
	}
	control {
		chan="$(P)SRS810:$(N):TC3"
		clr=14
		bclr=57
	}
}
menu {
	object {
		x=3
		y=123
		width=70
		height=18
	}
	control {
		chan="$(P)SRS810:$(N):Sens2"
		clr=14
		bclr=57
	}
}
menu {
	object {
		x=3
		y=144
		width=70
		height=18
	}
	control {
		chan="$(P)SRS810:$(N):Sens3"
		clr=14
		bclr=57
	}
}
"message button" {
	object {
		x=504
		y=49
		width=71
		height=16
	}
	control {
		chan="$(P)SRS810:1:AutoPhas.PROC"
		clr=14
		bclr=57
	}
	label="Phase"
	press_msg="1"
}
"message button" {
	object {
		x=504
		y=69
		width=71
		height=16
	}
	control {
		chan="$(P)SRS810:1:AutoGain.PROC"
		clr=14
		bclr=57
	}
	label="Gain"
	press_msg="1"
}
"message button" {
	object {
		x=505
		y=89
		width=71
		height=16
	}
	control {
		chan="$(P)SRS810:1:AutoResv.PROC"
		clr=14
		bclr=57
	}
	label="Reserve"
	press_msg="1"
}
text {
	object {
		x=367
		y=27
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Reference"
}
"text update" {
	object {
		x=167
		y=41
		width=190
		height=40
	}
	monitor {
		chan="$(P)SRS810:$(N):Disp1.SVAL"
		clr=20
		bclr=14
	}
	align="horiz. right"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=40
		width=130
		height=40
	}
	monitor {
		chan="$(P)SRS810:$(N):Disp2.SVAL"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=171
		y=121
		width=80
		height=18
	}
	control {
		chan="$(P)SRS810:$(N):ReadX.SCAN"
		clr=64
		bclr=2
	}
}
"text update" {
	object {
		x=79
		y=105
		width=75
		height=16
	}
	monitor {
		chan="$(P)SRS810:$(N):Sens.SVAL"
		clr=14
		bclr=57
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=22
		width=75
		height=16
	}
	monitor {
		chan="$(P)SRS810:$(N):TC.SVAL"
		clr=14
		bclr=57
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=185
		y=146
		width=100
		height=13
	}
	monitor {
		chan="$(P)SRS810:$(N):X.SVAL"
		clr=64
		bclr=2
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=145
		width=100
		height=13
	}
	monitor {
		chan="$(P)SRS810:$(N):Y.SVAL"
		clr=64
		bclr=2
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=185
		y=166
		width=100
		height=13
	}
	monitor {
		chan="$(P)SRS810:$(N):R.SVAL"
		clr=64
		bclr=2
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=165
		width=80
		height=13
	}
	monitor {
		chan="$(P)SRS810:$(N):Th.SVAL"
		clr=64
		bclr=2
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=235
		y=185
		width=50
		height=13
	}
	monitor {
		chan="$(P)SRS810:$(N):Freq.SVAL"
		clr=64
		bclr=2
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=185
		width=50
		height=13
	}
	monitor {
		chan="$(P)SRS810:$(N):Phas.SVAL"
		clr=64
		bclr=2
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=269
		y=121
		width=63
		height=18
	}
	control {
		chan="$(P)SRS810:$(N):ReadX.PROC"
		clr=64
		bclr=2
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=3
		y=103
		width=70
		height=18
	}
	control {
		chan="$(P)SRS810:$(N):Sens1"
		clr=14
		bclr=57
	}
}
menu {
	object {
		x=3
		y=184
		width=100
		height=18
	}
	control {
		chan="$(P)SRS810:$(N):ResvCh"
		clr=14
		bclr=57
	}
}
menu {
	object {
		x=169
		y=85
		width=86
		height=20
	}
	control {
		chan="$(P)SRS810:$(N):Disp1Ch.VAL"
		clr=64
		bclr=2
	}
}
menu {
	object {
		x=367
		y=85
		width=86
		height=20
	}
	control {
		chan="$(P)SRS810:$(N):Disp2Ch.VAL"
		clr=64
		bclr=2
	}
}
menu {
	object {
		x=67
		y=60
		width=90
		height=18
	}
	control {
		chan="$(P)SRS810:$(N):FiltCh"
		clr=14
		bclr=63
	}
}
rectangle {
	object {
		x=0
		y=0
		width=163
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)SRS810:$(N):FiltCh"
	}
}
rectangle {
	object {
		x=0
		y=83
		width=163
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)SRS810:$(N):FiltCh"
	}
}
rectangle {
	object {
		x=4
		y=4
		width=155
		height=14
	}
	"basic attribute" {
		clr=8
	}
}
text {
	object {
		x=14
		y=4
		width=135
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Time Constant"
	align="horiz. centered"
}
rectangle {
	object {
		x=4
		y=87
		width=155
		height=14
	}
	"basic attribute" {
		clr=8
	}
}
text {
	object {
		x=14
		y=87
		width=135
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Sensitivity"
	align="horiz. centered"
}
rectangle {
	object {
		x=4
		y=169
		width=155
		height=14
	}
	"basic attribute" {
		clr=8
	}
}
text {
	object {
		x=14
		y=169
		width=135
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Reserve"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=166
		width=163
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=165
		y=144
		width=18
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="X:"
}
text {
	object {
		x=310
		y=144
		width=18
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Y:"
}
text {
	object {
		x=165
		y=164
		width=18
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="R:"
}
text {
	object {
		x=310
		y=164
		width=18
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="q:"
}
text {
	object {
		x=165
		y=184
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequen:"
}
text {
	object {
		x=310
		y=184
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Phase:"
}
rectangle {
	object {
		x=161
		y=116
		width=280
		height=90
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=168
		y=28
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel One"
}
rectangle {
	object {
		x=500
		y=31
		width=78
		height=14
	}
	"basic attribute" {
		clr=8
	}
}
text {
	object {
		x=508
		y=31
		width=60
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Auto"
	align="horiz. centered"
}
"message button" {
	object {
		x=87
		y=142
		width=63
		height=18
	}
	control {
		chan="$(P)SRS810:$(N):ReadSens.PROC"
		clr=64
		bclr=2
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=92
		y=41
		width=63
		height=18
	}
	control {
		chan="$(P)SRS810:$(N):ReadTC.PROC"
		clr=64
		bclr=2
	}
	label="Read"
	press_msg="1"
}
rectangle {
	object {
		x=161
		y=25
		width=340
		height=93
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=500
		y=25
		width=80
		height=93
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)SRS810:$(N):FiltCh"
	}
}
"text entry" {
	object {
		x=463
		y=141
		width=100
		height=26
	}
	control {
		chan="$(P)SRS810:$(N):SetPhas.A"
		clr=14
		bclr=55
	}
	limits {
	}
}
rectangle {
	object {
		x=465
		y=123
		width=100
		height=14
	}
	"basic attribute" {
		clr=8
	}
}
text {
	object {
		x=484
		y=124
		width=60
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Set Phase"
	align="horiz. centered"
}
