
file {
	name="/home/oxygen/GOETZE/epics/synApps_5_2_1/ioc/kag/kagApp/op/adl/SR830.adl"
	version=030004
}
display {
	object {
		x=684
		y=250
		width=790
		height=206
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=163
		y=0
		width=309
		height=29
	}
	"basic attribute" {
		clr=8
		width=2
	}
}
text {
	object {
		x=167
		y=6
		width=300
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Stanford SR830 DSP Lock-in Amp"
}
menu {
	object {
		x=3
		y=20
		width=55
		height=18
	}
	control {
		chan="$(P)SR830:$(N):TC1"
		clr=14
		bclr=57
	}
}
menu {
	object {
		x=3
		y=41
		width=55
		height=18
	}
	control {
		chan="$(P)SR830:$(N):TC2"
		clr=14
		bclr=57
	}
}
menu {
	object {
		x=3
		y=62
		width=55
		height=18
	}
	control {
		chan="$(P)SR830:$(N):TC3"
		clr=14
		bclr=57
	}
}
menu {
	object {
		x=3
		y=123
		width=70
		height=18
	}
	control {
		chan="$(P)SR830:$(N):Sens2"
		clr=14
		bclr=57
	}
}
menu {
	object {
		x=3
		y=144
		width=70
		height=18
	}
	control {
		chan="$(P)SR830:$(N):Sens3"
		clr=14
		bclr=57
	}
}
"message button" {
	object {
		x=715
		y=53
		width=71
		height=16
	}
	control {
		chan="$(P)SR830:1:AutoPhas.PROC"
		clr=14
		bclr=57
	}
	label="Phase"
	press_msg="1"
}
"message button" {
	object {
		x=715
		y=73
		width=71
		height=16
	}
	control {
		chan="$(P)SR830:1:AutoGain.PROC"
		clr=14
		bclr=57
	}
	label="Gain"
	press_msg="1"
}
"message button" {
	object {
		x=715
		y=93
		width=71
		height=16
	}
	control {
		chan="$(P)SR830:1:AutoResv.PROC"
		clr=14
		bclr=57
	}
	label="Reserve"
	press_msg="1"
}
text {
	object {
		x=567
		y=35
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Reference"
}
"text update" {
	object {
		x=167
		y=48
		width=195
		height=34
	}
	monitor {
		chan="$(P)SR830:$(N):Disp1"
		clr=20
		bclr=14
	}
	align="horiz. right"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=566
		y=48
		width=140
		height=34
	}
	monitor {
		chan="$(P)SR830:$(N):Disp3"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=169
		y=127
		width=80
		height=18
	}
	control {
		chan="$(P)SR830:$(N):read.SCAN"
		clr=64
		bclr=2
	}
}
"text update" {
	object {
		x=79
		y=105
		width=75
		height=16
	}
	monitor {
		chan="$(P)SR830:$(N):Sens.SVAL"
		clr=14
		bclr=57
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=22
		width=75
		height=16
	}
	monitor {
		chan="$(P)SR830:$(N):TC.SVAL"
		clr=14
		bclr=57
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=188
		y=156
		width=100
		height=13
	}
	monitor {
		chan="$(P)SR830:$(N):X"
		clr=64
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=328
		y=155
		width=100
		height=13
	}
	monitor {
		chan="$(P)SR830:$(N):Y"
		clr=64
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=188
		y=179
		width=100
		height=13
	}
	monitor {
		chan="$(P)SR830:$(N):R"
		clr=64
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=339
		y=179
		width=89
		height=13
	}
	monitor {
		chan="$(P)SR830:$(N):TH"
		clr=64
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=566
		y=176
		width=75
		height=13
	}
	monitor {
		chan="$(P)SR830:$(N):Freq"
		clr=64
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=449
		y=176
		width=65
		height=13
	}
	monitor {
		chan="$(P)SR830:$(N):Phas"
		clr=64
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=266
		y=127
		width=77
		height=18
	}
	control {
		chan="$(P)SR830:$(N):read.PROC"
		clr=64
		bclr=2
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=3
		y=103
		width=70
		height=18
	}
	control {
		chan="$(P)SR830:$(N):Sens1"
		clr=14
		bclr=57
	}
}
menu {
	object {
		x=3
		y=184
		width=100
		height=18
	}
	control {
		chan="$(P)SR830:$(N):ResvCh"
		clr=14
		bclr=57
	}
}
menu {
	object {
		x=169
		y=89
		width=86
		height=20
	}
	control {
		chan="$(P)SR830:$(N):Disp1Ch.VAL"
		clr=64
		bclr=2
	}
}
menu {
	object {
		x=567
		y=89
		width=86
		height=20
	}
	control {
		chan="$(P)SR830:$(N):Disp3Ch.VAL"
		clr=64
		bclr=2
	}
}
menu {
	object {
		x=67
		y=62
		width=90
		height=18
	}
	control {
		chan="$(P)SR830:$(N):FiltCh"
		clr=14
		bclr=62
	}
}
rectangle {
	object {
		x=0
		y=0
		width=163
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)SR830:$(N):FiltCh"
	}
}
rectangle {
	object {
		x=0
		y=83
		width=163
		height=84
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)SR830:$(N):FiltCh"
	}
}
rectangle {
	object {
		x=4
		y=4
		width=155
		height=14
	}
	"basic attribute" {
		clr=8
	}
}
text {
	object {
		x=14
		y=4
		width=135
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Time Constant"
	align="horiz. centered"
}
rectangle {
	object {
		x=4
		y=87
		width=155
		height=14
	}
	"basic attribute" {
		clr=8
	}
}
text {
	object {
		x=14
		y=87
		width=135
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Sensitivity"
	align="horiz. centered"
}
rectangle {
	object {
		x=4
		y=169
		width=155
		height=14
	}
	"basic attribute" {
		clr=8
	}
}
text {
	object {
		x=14
		y=169
		width=135
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Reserve"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=165
		width=163
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=168
		y=154
		width=18
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="X:"
}
text {
	object {
		x=313
		y=154
		width=18
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Y:"
}
text {
	object {
		x=168
		y=177
		width=18
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="R:"
}
text {
	object {
		x=313
		y=177
		width=18
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Th:"
}
rectangle {
	object {
		x=161
		y=116
		width=280
		height=90
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=168
		y=35
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel One"
}
rectangle {
	object {
		x=712
		y=35
		width=78
		height=14
	}
	"basic attribute" {
		clr=8
	}
}
text {
	object {
		x=720
		y=35
		width=60
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Auto"
	align="horiz. centered"
}
"message button" {
	object {
		x=92
		y=123
		width=63
		height=18
	}
	control {
		chan="$(P)SR830:$(N):ReadSens.PROC"
		clr=64
		bclr=2
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=92
		y=41
		width=63
		height=18
	}
	control {
		chan="$(P)SR830:$(N):ReadTC.PROC"
		clr=64
		bclr=2
	}
	label="Read"
	press_msg="1"
}
rectangle {
	object {
		x=161
		y=29
		width=550
		height=89
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=712
		y=29
		width=78
		height=89
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)SR830:$(N):FiltCh"
	}
}
"text entry" {
	object {
		x=450
		y=146
		width=100
		height=22
	}
	control {
		chan="$(P)SR830:$(N):SetPhas.A"
		clr=14
		bclr=55
	}
	limits {
	}
}
rectangle {
	object {
		x=448
		y=131
		width=106
		height=41
	}
	"basic attribute" {
		clr=8
	}
}
text {
	object {
		x=471
		y=132
		width=60
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Set Phase"
	align="horiz. centered"
}
"text update" {
	object {
		x=366
		y=48
		width=195
		height=34
	}
	monitor {
		chan="$(P)SR830:$(N):Disp2"
		clr=20
		bclr=14
	}
	align="horiz. right"
	format="exponential"
	limits {
	}
}
menu {
	object {
		x=368
		y=89
		width=86
		height=20
	}
	control {
		chan="$(P)SR830:$(N):Disp2Ch.VAL"
		clr=64
		bclr=2
	}
}
text {
	object {
		x=367
		y=35
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel Two"
}
"text entry" {
	object {
		x=565
		y=146
		width=100
		height=22
	}
	control {
		chan="$(P)SR830:$(N):SetFreq.A"
		clr=14
		bclr=55
	}
	limits {
	}
}
rectangle {
	object {
		x=563
		y=131
		width=106
		height=41
	}
	"basic attribute" {
		clr=8
	}
}
text {
	object {
		x=586
		y=132
		width=60
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Set Freq"
	align="horiz. centered"
}
"text entry" {
	object {
		x=680
		y=146
		width=100
		height=22
	}
	control {
		chan="$(P)SR830:$(N):SetAmpl.A"
		clr=14
		bclr=55
	}
	limits {
	}
}
rectangle {
	object {
		x=678
		y=131
		width=106
		height=41
	}
	"basic attribute" {
		clr=8
	}
}
text {
	object {
		x=701
		y=132
		width=60
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Set Ampl"
	align="horiz. centered"
}
text {
	object {
		x=518
		y=176
		width=33
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="(Deg)"
}
text {
	object {
		x=642
		y=176
		width=33
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="(Hz)"
}
text {
	object {
		x=760
		y=176
		width=22
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="(V)"
}
"text entry" {
	object {
		x=562
		y=1
		width=226
		height=27
	}
	control {
		chan="$(P)SR830:$(N):read.DESC"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=474
		y=6
		width=83
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(N)"
	align="horiz. right"
}
"text update" {
	object {
		x=691
		y=176
		width=65
		height=13
	}
	monitor {
		chan="$(P)SR830:$(N):Ampl"
		clr=64
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
