<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts/>
  <show_ruler>true</show_ruler>
  <height>220</height>
  <name>userStringCalcs10</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="default_bg"/>
  </background_color>
  <foreground_color>
    <color name="MEDM_COLOR_64"/>
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>140</width>
  <rules/>
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <actions hook="false"/>
  <y>87</y>
  <x>466</x>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)userStringCalc1.DESC</pv_name>
    <background_color>
      <color name="default_bg"/>
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg"/>
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text/>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>120</width>
    <border_style>3</border_style>
    <rules/>
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>20</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color name="callup_bg"/>
    </background_color>
    <foreground_color>
      <color name="callup_fg"/>
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>20</width>
    <border_style>6</border_style>
    <label>1</label>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>20</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc1</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 1</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc1</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 1 (full)</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_demo.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc1</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 1 (demo)</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)userStringCalc2.DESC</pv_name>
    <background_color>
      <color name="default_bg"/>
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg"/>
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text/>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>120</width>
    <border_style>3</border_style>
    <rules/>
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>40</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color name="callup_bg"/>
    </background_color>
    <foreground_color>
      <color name="callup_fg"/>
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>20</width>
    <border_style>6</border_style>
    <label>2</label>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>40</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc2</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 2</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc2</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 2 (full)</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_demo.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc2</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 2 (demo)</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)userStringCalc3.DESC</pv_name>
    <background_color>
      <color name="default_bg"/>
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg"/>
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text/>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>120</width>
    <border_style>3</border_style>
    <rules/>
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>60</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color name="callup_bg"/>
    </background_color>
    <foreground_color>
      <color name="callup_fg"/>
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>20</width>
    <border_style>6</border_style>
    <label>3</label>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>60</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc3</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 3</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc3</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 3 (full)</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_demo.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc3</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 3 (demo)</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)userStringCalc4.DESC</pv_name>
    <background_color>
      <color name="default_bg"/>
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg"/>
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text/>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>120</width>
    <border_style>3</border_style>
    <rules/>
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>80</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color name="callup_bg"/>
    </background_color>
    <foreground_color>
      <color name="callup_fg"/>
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>20</width>
    <border_style>6</border_style>
    <label>4</label>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>80</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc4</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 4</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc4</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 4 (full)</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_demo.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc4</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 4 (demo)</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)userStringCalc5.DESC</pv_name>
    <background_color>
      <color name="default_bg"/>
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg"/>
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text/>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>120</width>
    <border_style>3</border_style>
    <rules/>
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>100</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color name="callup_bg"/>
    </background_color>
    <foreground_color>
      <color name="callup_fg"/>
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>20</width>
    <border_style>6</border_style>
    <label>5</label>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>100</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc5</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 5</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc5</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 5 (full)</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_demo.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc5</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 5 (demo)</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)userStringCalc6.DESC</pv_name>
    <background_color>
      <color name="default_bg"/>
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg"/>
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text/>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>120</width>
    <border_style>3</border_style>
    <rules/>
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>120</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color name="callup_bg"/>
    </background_color>
    <foreground_color>
      <color name="callup_fg"/>
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>20</width>
    <border_style>6</border_style>
    <label>6</label>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>120</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc6</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 6</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc6</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 6 (full)</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_demo.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc6</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 6 (demo)</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)userStringCalc7.DESC</pv_name>
    <background_color>
      <color name="default_bg"/>
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg"/>
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text/>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>120</width>
    <border_style>3</border_style>
    <rules/>
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>140</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color name="callup_bg"/>
    </background_color>
    <foreground_color>
      <color name="callup_fg"/>
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>20</width>
    <border_style>6</border_style>
    <label>7</label>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>140</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc7</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 7</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc7</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 7 (full)</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_demo.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc7</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 7 (demo)</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)userStringCalc8.DESC</pv_name>
    <background_color>
      <color name="default_bg"/>
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg"/>
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text/>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>120</width>
    <border_style>3</border_style>
    <rules/>
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>160</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color name="callup_bg"/>
    </background_color>
    <foreground_color>
      <color name="callup_fg"/>
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>20</width>
    <border_style>6</border_style>
    <label>8</label>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>160</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc8</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 8</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc8</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 8 (full)</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_demo.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc8</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 8 (demo)</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)userStringCalc9.DESC</pv_name>
    <background_color>
      <color name="default_bg"/>
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg"/>
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text/>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>120</width>
    <border_style>3</border_style>
    <rules/>
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>180</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color name="callup_bg"/>
    </background_color>
    <foreground_color>
      <color name="callup_fg"/>
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>20</width>
    <border_style>6</border_style>
    <label>9</label>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>180</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc9</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 9</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc9</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 9 (full)</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_demo.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc9</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 9 (demo)</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)userStringCalc10.DESC</pv_name>
    <background_color>
      <color name="default_bg"/>
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg"/>
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text/>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>120</width>
    <border_style>3</border_style>
    <rules/>
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>200</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color name="callup_bg"/>
    </background_color>
    <foreground_color>
      <color name="callup_fg"/>
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>20</width>
    <border_style>6</border_style>
    <label>10</label>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>200</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc10</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 10</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc10</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 10 (full)</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>userStringCalc_demo.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>userStringCalc10</C>
        </macros>
        <Position>1</Position>
        <description>user stringCalc 10 (demo)</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Choice Button</name>
    <pv_name>$(P)userStringCalcEnable.VAL</pv_name>
    <background_color>
      <color name="ioc_write_bg"/>
    </background_color>
    <foreground_color>
      <color name="default_fg"/>
    </foreground_color>
    <widget_type>Choice Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>140</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="255" green="255" blue="255"/>
    </selected_color>
    <rules/>
    <border_width>1</border_width>
    <horizontal>true</horizontal>
    <items_from_pv>true</items_from_pv>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <actions hook="false"/>
    <y>0</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
</display>