synapps (20110610-1) unstable; urgency=low
 .
   * New snapshot version (Not an official synApps release, but a collection
     of releases of some of the constituent modules.
      autosave - 4.8
      asyn     - 4.17
      busy     - 1.3
      camac    - 2.6
      calc     - 2.8
      delaygen - 1.0.6
      dac128V  - 2.6
      ipUnidig - 2.7
      ip330    - 2.6
      ip       - 2.10
      ipac     - 2.11
      love     - 3.2.3
      mdautils - 1.2
      motor    - 6.5.2
      modbus   - 2.3
      mca      - 6.12.5
      optics   - 2.7
      softGlue - 2.1
      sscan    - 2.7
      std      - 3.0
      stream   - 2.5
      seq      - 2.0.12
      vme      - 2.7
      vac      - 1.3
