synapps (20110610-1) unstable; urgency=low
 .
   * New snapshot version (Not an official synApps release, but a collection
     of releases of some of the constituent modules.
      autosave - 4.7
      asyn     - 4.16
      busy     - 1.3
      camac    - 2.6
      calc     - 2.8
      delaygen - 1.0.4
      dac128V  - 2.6
      ipUnidig - 2.7
      ip330    - 2.6
      ip       - 2.10
      ipac     - 2.11
      love     - 3.2.3
      mdautils - 1.2
      motor    - 6.5.2
      modbus   - 2.2
      mca      - 6.12.5
      optics   - 2.7
      softGlue - 2.1
      sscan    - 2.6.6
      std      - 2.8
      stream   - 2.4
      seq      - 2.0.13
      vme      - 2.7
      vac      - 1.3
    * patches
      Don't build many Apps
      remove duplicate adls
      asyn: waveform writes should use NORD not NELM
      asyn: keep generated docs from being cleaned
      asyn: vxi11 depends
      autosave: info tag length limited to 100 characters
      mca: SIS does not build on RTEMS
      mca: use LLC sockets
      motor: typo in adl
      motor: iocsh functions should use C linkage
      motor: enable debug
      seq: Skip building tests
      sscan: ensure that enum's of CMND field don't overflow
      stream: add mba checksum
      stream: snapshot missing configure/
      stream: fix Makefiles
      stream: calcSupport
      vme: build devScaler on RTEMS and Linux
      vme: devScaler use MMIO inlines when available
      stream: parallel make
