# RELEASE - Location of external products
#
# (Architecture dependent declarations should go into RELEASE.<arch>)
#
# Note: This file will be scanned to automatically generate
#       include path definitions etc.
#       The order of the following declarations will be retained
#       within those definitions.
#
# Add your declarations here

ASYN=J:/epics/devel/asyn/4-4beta
IPAC=J:/epics/devel/ipac/2-8
SNCSEQ=J:/epics/devel/seq/2-0-11beta
IP=J:/epics/devel/ip/2-7beta
EPICS_BASE=H:/epics/base-3.14.9beta
