file pilatusROI_settings.req    DET=$(P)
file pilatusROI_N_settings.req  DET=$(P), N=1
file pilatusROI_N_settings.req  DET=$(P), N=2
file pilatusROI_N_settings.req  DET=$(P), N=3
file pilatusROI_N_settings.req  DET=$(P), N=4
file pilatusROI_N_settings.req  DET=$(P), N=5
file pilatusROI_N_settings.req  DET=$(P), N=6
file pilatusROI_N_settings.req  DET=$(P), N=7
file pilatusROI_N_settings.req  DET=$(P), N=8
file pilatusROI_N_settings.req  DET=$(P), N=9
file pilatusROI_N_settings.req  DET=$(P), N=10
file pilatusROI_N_settings.req  DET=$(P), N=11
file pilatusROI_N_settings.req  DET=$(P), N=12
file pilatusROI_N_settings.req  DET=$(P), N=13
file pilatusROI_N_settings.req  DET=$(P), N=14
file pilatusROI_N_settings.req  DET=$(P), N=15
file pilatusROI_N_settings.req  DET=$(P), N=16
file scan_settings.req          P=$(P), S=scan1
file scan_settings.req          P=$(P), S=scan2
file scan_settings.req          P=$(P), S=scan3
file scan_settings.req          P=$(P), S=scan4
