# rivers
# 2008/01/08 22:05:54
# 1.1
#

# watchdog records to see heartbeat of the soft ioc
#--------------------------------------------------------------------
#
# Macros:
#   NAME  - Name of the (soft) IOC (max. 18 chars)
#   
#--------------------------------------------------------------------
file $(PILATUS)/db/X_PILATUS_watchdog.template {
pattern {NAME        }
  {PILATUS:}
}


# Pilatus records
#--------------------------------------------------------------------
#
# Macros:
#   DET  - Name Prefix
#   
#--------------------------------------------------------------------
#file $(PILATUS)/db/pilatus.template {
#pattern {DET}
#{PILATUS:}
#}

file $(PILATUS)/db/pilatusROI.template {
pattern 
{DET,       NXPIXELS,  NYPIXELS,  NPIXELS,   PORT}
{PILATUS:,       487,       195,    94965,   pilatus}
}

file $(PILATUS)/db/pilatusROI_N.template {
pattern 
{DET,       N,  XMIN,   XMAX,  YMIN,  YMAX,  BGD_WIDTH,  NCHANS}
{PILATUS:,  1,     0,    486,     0,   194,          1,    2000}
{PILATUS:,  2,     0,    243,     0,    97,          1,    2000}
{PILATUS:,  3,     0,    243,    98,   194,          1,    2000}
{PILATUS:,  4,   244,    486,     0,    97,          1,    2000}
{PILATUS:,  5,   244,    486,    98,   194,          1,    2000}
{PILATUS:,  6,    -1,     -1,    -1,    -1,          1,    2000}
{PILATUS:,  7,    -1,     -1,    -1,    -1,          1,    2000}
{PILATUS:,  8,    -1,     -1,    -1,    -1,          1,    2000}
{PILATUS:,  9,    -1,     -1,    -1,    -1,          1,    2000}
{PILATUS:, 10,    -1,     -1,    -1,    -1,          1,    2000}
{PILATUS:, 11,    -1,     -1,    -1,    -1,          1,    2000}
{PILATUS:, 12,    -1,     -1,    -1,    -1,          1,    2000}
{PILATUS:, 13,    -1,     -1,    -1,    -1,          1,    2000}
{PILATUS:, 14,    -1,     -1,    -1,    -1,          1,    2000}
{PILATUS:, 15,    -1,     -1,    -1,    -1,          1,    2000}
{PILATUS:, 16,    -1,     -1,    -1,    -1,          1,    2000}
}
