require "stream"

#drvAsynIPPortConfigure "pilatus", "172.19.250.107:41234"
#drvAsynIPPortConfigure "pilatus", "pc6271:41234"
#drvAsynIPPortConfigure "pilatus", "pc6174:41234"
#drvAsynIPPortConfigure "pilatus", "pc6172:41234"
#drvAsynIPPortConfigure "pilatus", "pc5081:41234"
#drvAsynIPPortConfigure "pilatus", "pc5627:41234"
#drvAsynIPPortConfigure "pilatus", "pc6177:41234"
drvAsynIPPortConfigure "pilatus", "dec001:41234"
epicsEnvSet "STREAM_PROTOCOL_PATH", "."

#=========================================================================
dbLoadTemplate("X06SA-PC-PILATUS_all.subs")
#var streamDebug 1
