#Instructions for creating and using a real nfsCommands file
# 
# in order to use nfs do the following:
# 1) Create hostAdd and nfsMount commands for each nfs server
# 2) In each st.cmd file add the following two commands BEFORE any load commands
#    ../nfs.cmd
#    cd "<iocname>
# 
# The hostAdd command has the form:
# hostAdd("<host>","xxx.xxx.xxx.xxx")
# 
# The vxWorks nfsMount command has the form:
# nfsMount("<host>")
#
# You can also mount subdirectories as follows:
# nfsMount("<host>", "/xxx/xxx/xxx", "/xxx")
# 
# For example assume
# 
# host is mercury with inet address 155.77.2.56
# You want to mount the directory (which is a file system of mercury)
# /home/mercury5/iocinfo
#    as
# /iocinfo
# 
# The commands would be
# 
# hostAdd("mercury","155.77.2.56")
# nfsMount("mercury","/home/mercury5/iocinfo","/iocinfo")
nfsAuthUnixSet "oxygen", 893,262, 0

#hostAdd("ozone","164.54.48.4")
#hostAdd("oxygen","164.54.49.4")
#nfsMount( "ozone", "/home/oxygen16/MOHAN/R3.13.5/ioc/id/2/iocBoot", "/boot")
#nfsMount( "ozone", "/home/oxygen16/MOHAN/R3.13.5/ioc/id/2/iocBoot/logs", "/logs")

