## Athena
#file ebrickDIOinp.req P=$(P),H=ath01:,F=reg01:,D=inpb
#file ebrickBITinp.req P=$(P),H=ath01:,F=reg01:,D=bi01
#file ebrickBITinp.req P=$(P),H=ath01:,F=reg01:,D=bi02
#file ebrickBITinp.req P=$(P),H=ath01:,F=reg01:,D=bi03
#file ebrickBITinp.req P=$(P),H=ath01:,F=reg01:,D=bi04
#file ebrickBITinp.req P=$(P),H=ath01:,F=reg01:,D=bi05
#file ebrickBITinp.req P=$(P),H=ath01:,F=reg01:,D=bi06
#file ebrickBITinp.req P=$(P),H=ath01:,F=reg01:,D=bi07
#file ebrickBITinp.req P=$(P),H=ath01:,F=reg01:,D=bi08

#file ebrickDIOinp.req P=$(P),H=ath01:,F=reg02:,D=inpb
#file ebrickBITinp.req P=$(P),H=ath01:,F=reg02:,D=bi01
#file ebrickBITinp.req P=$(P),H=ath01:,F=reg02:,D=bi02
#file ebrickBITinp.req P=$(P),H=ath01:,F=reg02:,D=bi03
#file ebrickBITinp.req P=$(P),H=ath01:,F=reg02:,D=bi04
#file ebrickBITinp.req P=$(P),H=ath01:,F=reg02:,D=bi05
#file ebrickBITinp.req P=$(P),H=ath01:,F=reg02:,D=bi06
#file ebrickBITinp.req P=$(P),H=ath01:,F=reg02:,D=bi07
#file ebrickBITinp.req P=$(P),H=ath01:,F=reg02:,D=bi08

#file ebrickDIOout.req P=$(P),H=ath01:,F=reg03:,D=outb
#file ebrickBITout.req P=$(P),H=ath01:,F=reg03:,D=bo01
#file ebrickBITout.req P=$(P),H=ath01:,F=reg03:,D=bo02
#file ebrickBITout.req P=$(P),H=ath01:,F=reg03:,D=bo03
#file ebrickBITout.req P=$(P),H=ath01:,F=reg03:,D=bo04
#file ebrickBITout.req P=$(P),H=ath01:,F=reg03:,D=bo05
#file ebrickBITout.req P=$(P),H=ath01:,F=reg03:,D=bo06
#file ebrickBITout.req P=$(P),H=ath01:,F=reg03:,D=bo07
#file ebrickBITout.req P=$(P),H=ath01:,F=reg03:,D=bo08

#file ebrickBRDADC.req P=$(P),H=ath01:,F=ana01:
#file ebrickADC.req P=$(P),H=ath01:,F=ana01:,D=ai01
#file ebrickADC.req P=$(P),H=ath01:,F=ana01:,D=ai02
#file ebrickADC.req P=$(P),H=ath01:,F=ana01:,D=ai03
#file ebrickADC.req P=$(P),H=ath01:,F=ana01:,D=ai04
#file ebrickADC.req P=$(P),H=ath01:,F=ana01:,D=ai05
#file ebrickADC.req P=$(P),H=ath01:,F=ana01:,D=ai06
#file ebrickADC.req P=$(P),H=ath01:,F=ana01:,D=ai07
#file ebrickADC.req P=$(P),H=ath01:,F=ana01:,D=ai08
#file ebrickADC.req P=$(P),H=ath01:,F=ana01:,D=ai09
#file ebrickADC.req P=$(P),H=ath01:,F=ana01:,D=ai10
#file ebrickADC.req P=$(P),H=ath01:,F=ana01:,D=ai11
#file ebrickADC.req P=$(P),H=ath01:,F=ana01:,D=ai12
#file ebrickADC.req P=$(P),H=ath01:,F=ana01:,D=ai13
#file ebrickADC.req P=$(P),H=ath01:,F=ana01:,D=ai14
#file ebrickADC.req P=$(P),H=ath01:,F=ana01:,D=ai15
#file ebrickADC.req P=$(P),H=ath01:,F=ana01:,D=ai16

## Poseidon
#file ebrickDIOinp.req P=$(P),H=pos01:,F=reg01:,D=inpb
#file ebrickBITinp.req P=$(P),H=pos01:,F=reg01:,D=bi01
#file ebrickBITinp.req P=$(P),H=pos01:,F=reg01:,D=bi02
#file ebrickBITinp.req P=$(P),H=pos01:,F=reg01:,D=bi03
#file ebrickBITinp.req P=$(P),H=pos01:,F=reg01:,D=bi04
#file ebrickBITinp.req P=$(P),H=pos01:,F=reg01:,D=bi05
#file ebrickBITinp.req P=$(P),H=pos01:,F=reg01:,D=bi06
#file ebrickBITinp.req P=$(P),H=pos01:,F=reg01:,D=bi07
#file ebrickBITinp.req P=$(P),H=pos01:,F=reg01:,D=bi08

#file ebrickDIOinp.req P=$(P),H=pos01:,F=reg02:,D=inpb
#file ebrickBITinp.req P=$(P),H=pos01:,F=reg02:,D=bi01
#file ebrickBITinp.req P=$(P),H=pos01:,F=reg02:,D=bi02
#file ebrickBITinp.req P=$(P),H=pos01:,F=reg02:,D=bi03
#file ebrickBITinp.req P=$(P),H=pos01:,F=reg02:,D=bi04
#file ebrickBITinp.req P=$(P),H=pos01:,F=reg02:,D=bi05
#file ebrickBITinp.req P=$(P),H=pos01:,F=reg02:,D=bi06
#file ebrickBITinp.req P=$(P),H=pos01:,F=reg02:,D=bi07
#file ebrickBITinp.req P=$(P),H=pos01:,F=reg02:,D=bi08

#file ebrickDIOout.req P=$(P),H=pos01:,F=reg03:,D=outb
#file ebrickBITout.req P=$(P),H=pos01:,F=reg03:,D=bo01
#file ebrickBITout.req P=$(P),H=pos01:,F=reg03:,D=bo02
#file ebrickBITout.req P=$(P),H=pos01:,F=reg03:,D=bo03
#file ebrickBITout.req P=$(P),H=pos01:,F=reg03:,D=bo04
#file ebrickBITout.req P=$(P),H=pos01:,F=reg03:,D=bo05
#file ebrickBITout.req P=$(P),H=pos01:,F=reg03:,D=bo06
#file ebrickBITout.req P=$(P),H=pos01:,F=reg03:,D=bo07
#file ebrickBITout.req P=$(P),H=pos01:,F=reg03:,D=bo08

#file ebrickBRDADC.req P=$(P),H=pos01:,F=ana01:
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai01
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai02
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai03
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai04
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai05
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai06
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai07
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai08
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai09
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai10
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai11
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai12
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai13
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai14
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai15
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai16
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai17
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai18
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai19
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai20
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai21
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai22
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai23
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai24
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai25
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai26
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai27
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai28
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai29
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai30
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai31
#file ebrickADC.req P=$(P),H=pos01:,F=ana01:,D=ai32

## uCDIMM
#file ebrickQADC.req P=$(P),R=uCDIMM:,C=1
#file ebrickQADC.req P=$(P),R=uCDIMM:,C=2
#file ebrickQADC.req P=$(P),R=uCDIMM:,C=3
#file ebrickQADC.req P=$(P),R=uCDIMM:,C=4
#file ebrickQADC.req P=$(P),R=uCDIMM:,C=5
#file ebrickQADC.req P=$(P),R=uCDIMM:,C=6

## Pearl-MM
#file ebrickDIOout.req P=$(P),H=pmm01:,F=reg01:,D=outb
#file ebrickBITout.req P=$(P),H=pmm01:,F=reg01:,D=bo01
#file ebrickBITout.req P=$(P),H=pmm01:,F=reg01:,D=bo02
#file ebrickBITout.req P=$(P),H=pmm01:,F=reg01:,D=bo03
#file ebrickBITout.req P=$(P),H=pmm01:,F=reg01:,D=bo04
#file ebrickBITout.req P=$(P),H=pmm01:,F=reg01:,D=bo05
#file ebrickBITout.req P=$(P),H=pmm01:,F=reg01:,D=bo06
#file ebrickBITout.req P=$(P),H=pmm01:,F=reg01:,D=bo07
#file ebrickBITout.req P=$(P),H=pmm01:,F=reg01:,D=bo08

#file ebrickDIOout.req P=$(P),H=pmm01:,F=reg02:,D=outb
#file ebrickBITout.req P=$(P),H=pmm01:,F=reg02:,D=bo01
#file ebrickBITout.req P=$(P),H=pmm01:,F=reg02:,D=bo02
#file ebrickBITout.req P=$(P),H=pmm01:,F=reg02:,D=bo03
#file ebrickBITout.req P=$(P),H=pmm01:,F=reg02:,D=bo04
#file ebrickBITout.req P=$(P),H=pmm01:,F=reg02:,D=bo05
#file ebrickBITout.req P=$(P),H=pmm01:,F=reg02:,D=bo06
#file ebrickBITout.req P=$(P),H=pmm01:,F=reg02:,D=bo07
#file ebrickBITout.req P=$(P),H=pmm01:,F=reg02:,D=bo08

## Ruby-MM
#file ebrickDIOout.req P=$(P),H=rmm01:,F=reg01:,D=inpb
#file ebrickBITout.req P=$(P),H=rmm01:,F=reg01:,D=bi01
#file ebrickBITout.req P=$(P),H=rmm01:,F=reg01:,D=bi02
#file ebrickBITout.req P=$(P),H=rmm01:,F=reg01:,D=bi03
#file ebrickBITout.req P=$(P),H=rmm01:,F=reg01:,D=bi04
#file ebrickBITout.req P=$(P),H=rmm01:,F=reg01:,D=bi05
#file ebrickBITout.req P=$(P),H=rmm01:,F=reg01:,D=bi06
#file ebrickBITout.req P=$(P),H=rmm01:,F=reg01:,D=bi07
#file ebrickBITout.req P=$(P),H=rmm01:,F=reg01:,D=bi08

#file ebrickDIOinp.req P=$(P),H=rmm01:,F=reg02:,D=inpb
#file ebrickBITinp.req P=$(P),H=rmm01:,F=reg02:,D=bi01
#file ebrickBITinp.req P=$(P),H=rmm01:,F=reg02:,D=bi02
#file ebrickBITinp.req P=$(P),H=rmm01:,F=reg02:,D=bi03
#file ebrickBITinp.req P=$(P),H=rmm01:,F=reg02:,D=bi04
#file ebrickBITinp.req P=$(P),H=rmm01:,F=reg02:,D=bi05
#file ebrickBITinp.req P=$(P),H=rmm01:,F=reg02:,D=bi06
#file ebrickBITinp.req P=$(P),H=rmm01:,F=reg02:,D=bi07
#file ebrickBITinp.req P=$(P),H=rmm01:,F=reg02:,D=bi08

#file ebrickDIOout.req P=$(P),H=rmm01:,F=reg03:,D=outb
#file ebrickBITout.req P=$(P),H=rmm01:,F=reg03:,D=bo01
#file ebrickBITout.req P=$(P),H=rmm01:,F=reg03:,D=bo02
#file ebrickBITout.req P=$(P),H=rmm01:,F=reg03:,D=bo03
#file ebrickBITout.req P=$(P),H=rmm01:,F=reg03:,D=bo04
#file ebrickBITout.req P=$(P),H=rmm01:,F=reg03:,D=bo05
#file ebrickBITout.req P=$(P),H=rmm01:,F=reg03:,D=bo06
#file ebrickBITout.req P=$(P),H=rmm01:,F=reg03:,D=bo07
#file ebrickBITout.req P=$(P),H=rmm01:,F=reg03:,D=bo08

## Onyx-MM
#file ebrickDIOinp.req P=$(P),H=omm01:,F=reg01:,D=inpb
#file ebrickBITinp.req P=$(P),H=omm01:,F=reg01:,D=bi01
#file ebrickBITinp.req P=$(P),H=omm01:,F=reg01:,D=bi02
#file ebrickBITinp.req P=$(P),H=omm01:,F=reg01:,D=bi03
#file ebrickBITinp.req P=$(P),H=omm01:,F=reg01:,D=bi04
#file ebrickBITinp.req P=$(P),H=omm01:,F=reg01:,D=bi05
#file ebrickBITinp.req P=$(P),H=omm01:,F=reg01:,D=bi06
#file ebrickBITinp.req P=$(P),H=omm01:,F=reg01:,D=bi07
#file ebrickBITinp.req P=$(P),H=omm01:,F=reg01:,D=bi08

#file ebrickDIOinp.req P=$(P),H=omm01:,F=reg02:,D=inpb
#file ebrickBITinp.req P=$(P),H=omm01:,F=reg02:,D=bi01
#file ebrickBITinp.req P=$(P),H=omm01:,F=reg02:,D=bi02
#file ebrickBITinp.req P=$(P),H=omm01:,F=reg02:,D=bi03
#file ebrickBITinp.req P=$(P),H=omm01:,F=reg02:,D=bi04
#file ebrickBITinp.req P=$(P),H=omm01:,F=reg02:,D=bi05
#file ebrickBITinp.req P=$(P),H=omm01:,F=reg02:,D=bi06
#file ebrickBITinp.req P=$(P),H=omm01:,F=reg02:,D=bi07
#file ebrickBITinp.req P=$(P),H=omm01:,F=reg02:,D=bi08

#file ebrickDIOout.req P=$(P),H=omm01:,F=reg03:,D=outb
#file ebrickBITout.req P=$(P),H=omm01:,F=reg03:,D=bo01
#file ebrickBITout.req P=$(P),H=omm01:,F=reg03:,D=bo02
#file ebrickBITout.req P=$(P),H=omm01:,F=reg03:,D=bo03
#file ebrickBITout.req P=$(P),H=omm01:,F=reg03:,D=bo04
#file ebrickBITout.req P=$(P),H=omm01:,F=reg03:,D=bo05
#file ebrickBITout.req P=$(P),H=omm01:,F=reg03:,D=bo06
#file ebrickBITout.req P=$(P),H=omm01:,F=reg03:,D=bo07
#file ebrickBITout.req P=$(P),H=omm01:,F=reg03:,D=bo08

#file ebrickDIOinp.req P=$(P),H=omm02:,F=reg01:,D=inpb
#file ebrickBITinp.req P=$(P),H=omm02:,F=reg01:,D=bi01
#file ebrickBITinp.req P=$(P),H=omm02:,F=reg01:,D=bi02
#file ebrickBITinp.req P=$(P),H=omm02:,F=reg01:,D=bi03
#file ebrickBITinp.req P=$(P),H=omm02:,F=reg01:,D=bi04
#file ebrickBITinp.req P=$(P),H=omm02:,F=reg01:,D=bi05
#file ebrickBITinp.req P=$(P),H=omm02:,F=reg01:,D=bi06
#file ebrickBITinp.req P=$(P),H=omm02:,F=reg01:,D=bi07
#file ebrickBITinp.req P=$(P),H=omm02:,F=reg01:,D=bi08

#file ebrickDIOinp.req P=$(P),H=omm02:,F=reg02:,D=inpb
#file ebrickBITinp.req P=$(P),H=omm02:,F=reg02:,D=bi01
#file ebrickBITinp.req P=$(P),H=omm02:,F=reg02:,D=bi02
#file ebrickBITinp.req P=$(P),H=omm02:,F=reg02:,D=bi03
#file ebrickBITinp.req P=$(P),H=omm02:,F=reg02:,D=bi04
#file ebrickBITinp.req P=$(P),H=omm02:,F=reg02:,D=bi05
#file ebrickBITinp.req P=$(P),H=omm02:,F=reg02:,D=bi06
#file ebrickBITinp.req P=$(P),H=omm02:,F=reg02:,D=bi07
#file ebrickBITinp.req P=$(P),H=omm02:,F=reg02:,D=bi08

#file ebrickDIOout.req P=$(P),H=omm02:,F=reg03:,D=outb
#file ebrickBITout.req P=$(P),H=omm02:,F=reg03:,D=bo01
#file ebrickBITout.req P=$(P),H=omm02:,F=reg03:,D=bo02
#file ebrickBITout.req P=$(P),H=omm02:,F=reg03:,D=bo03
#file ebrickBITout.req P=$(P),H=omm02:,F=reg03:,D=bo04
#file ebrickBITout.req P=$(P),H=omm02:,F=reg03:,D=bo05
#file ebrickBITout.req P=$(P),H=omm02:,F=reg03:,D=bo06
#file ebrickBITout.req P=$(P),H=omm02:,F=reg03:,D=bo07
#file ebrickBITout.req P=$(P),H=omm02:,F=reg03:,D=bo08

## Sensoray Smart A/D 518
#file ebrickSEN.req P=$(P),H=sad01:,F=sen01:,D=ai01
#file ebrickSEN.req P=$(P),H=sad01:,F=sen01:,D=ai02
#file ebrickSEN.req P=$(P),H=sad01:,F=sen01:,D=ai03
#file ebrickSEN.req P=$(P),H=sad01:,F=sen01:,D=ai04
#file ebrickSEN.req P=$(P),H=sad01:,F=sen01:,D=ai05
#file ebrickSEN.req P=$(P),H=sad01:,F=sen01:,D=ai06
#file ebrickSEN.req P=$(P),H=sad01:,F=sen01:,D=ai07
#file ebrickSEN.req P=$(P),H=sad01:,F=sen01:,D=ai08

## Scaler record support
#file scaler_16ch_settings.req P=$(P),S=scaler1

## Serial-Link Protocol support
#file serialLink.req P=$(P),R=Slp

## CCD Shutter Timing record support
#file ccdParam_settings.req P=$(P),E=ccd1:,T=Ts
#file ccdParam_settings.req P=$(P),E=ccd1:,T=Tc
#file ccdParam_settings.req P=$(P),E=ccd1:,T=Tp
#file ccdParam_settings.req P=$(P),E=ccd1:,T=Tmo
#file ccdParam_settings.req P=$(P),E=ccd1:,T=Tmc
#file ccdParam_settings.req P=$(P),E=ccd1:,T=Texp
#
#file ccdFunc_settings.req P=$(P),E=ccd1:,F=ccdon:,T=Tc
#file ccdFunc_settings.req P=$(P),E=ccd1:,F=ccdon:,T=Tp
#
#file ccdFunc_settings.req P=$(P),E=ccd1:,F=ccdoff:,T=Ts
#file ccdFunc_settings.req P=$(P),E=ccd1:,F=ccdoff:,T=Tmo
#file ccdFunc_settings.req P=$(P),E=ccd1:,F=ccdoff:,T=Texp
#file ccdFunc_settings.req P=$(P),E=ccd1:,F=ccdoff:,T=Tmc
#file ccdFunc_settings.req P=$(P),E=ccd1:,F=ccdoff:,T=Tc
#file ccdFunc_settings.req P=$(P),E=ccd1:,F=ccdoff:,T=Tp
#
#file ccdFunc_settings.req P=$(P),E=ccd1:,F=extsync:,T=Tmo
#file ccdFunc_settings.req P=$(P),E=ccd1:,F=extsync:,T=Texp
#file ccdFunc_settings.req P=$(P),E=ccd1:,F=extsync:,T=Tmc
#file ccdFunc_settings.req P=$(P),E=ccd1:,F=extsync:,T=Tc
#file ccdFunc_settings.req P=$(P),E=ccd1:,F=extsync:,T=Tp

## uCDIMM support
#file ebrickDIOout.req P=$(P),H=uCDIMM:,F=pio:,D=outb
#file ebrickBITout.req P=$(P),H=uCDIMM:,F=pio:,D=bo01
#file ebrickBITout.req P=$(P),H=uCDIMM:,F=pio:,D=bo02
#file ebrickBITout.req P=$(P),H=uCDIMM:,F=pio:,D=bo03
#file ebrickBITout.req P=$(P),H=uCDIMM:,F=pio:,D=bo04
#file ebrickBITout.req P=$(P),H=uCDIMM:,F=pio:,D=bo05
#file ebrickBITout.req P=$(P),H=uCDIMM:,F=pio:,D=bo06
#file ebrickBITout.req P=$(P),H=uCDIMM:,F=pio:,D=bo07
#file ebrickBITout.req P=$(P),H=uCDIMM:,F=pio:,D=bo08
#
#file ebrickDIOinp.req P=$(P),H=uCDIMM:,F=pio:,D=inp
#file ebrickBITinp.req P=$(P),H=uCDIMM:,F=pio:,D=bi01
#file ebrickBITinp.req P=$(P),H=uCDIMM:,F=pio:,D=bi02
#file ebrickBITinp.req P=$(P),H=uCDIMM:,F=pio:,D=bi03
#file ebrickBITinp.req P=$(P),H=uCDIMM:,F=pio:,D=bi04
#file ebrickBITinp.req P=$(P),H=uCDIMM:,F=pio:,D=bi05
#file ebrickBITinp.req P=$(P),H=uCDIMM:,F=pio:,D=bi06
#file ebrickBITinp.req P=$(P),H=uCDIMM:,F=pio:,D=bi07
#file ebrickBITinp.req P=$(P),H=uCDIMM:,F=pio:,D=bi08
#file ebrickBITinp.req P=$(P),H=uCDIMM:,F=pio:,D=bi09
#file ebrickBITinp.req P=$(P),H=uCDIMM:,F=pio:,D=bi10
#file ebrickBITinp.req P=$(P),H=uCDIMM:,F=pio:,D=bi11
#file ebrickBITinp.req P=$(P),H=uCDIMM:,F=pio:,D=bi12
#file ebrickBITinp.req P=$(P),H=uCDIMM:,F=pio:,D=bi13
#file ebrickBITinp.req P=$(P),H=uCDIMM:,F=pio:,D=bi14
#file ebrickBITinp.req P=$(P),H=uCDIMM:,F=pio:,D=bi15
#file ebrickBITinp.req P=$(P),H=uCDIMM:,F=pio:,D=bi16
