## Athena
#file ebrickDAC.req P=$(P),H=ath01:,F=ana01:,D=ao01
#file ebrickDAC.req P=$(P),H=ath01:,F=ana01:,D=ao02
#file ebrickDAC.req P=$(P),H=ath01:,F=ana01:,D=ao03
#file ebrickDAC.req P=$(P),H=ath01:,F=ana01:,D=ao04

## Poseidon
#file ebrickDAC.req P=$(P),H=pos01:,F=ana01:,D=ao01
#file ebrickDAC.req P=$(P),H=pos01:,F=ana01:,D=ao02
#file ebrickDAC.req P=$(P),H=pos01:,F=ana01:,D=ao03
#file ebrickDAC.req P=$(P),H=pos01:,F=ana01:,D=ao04

## Ruby-MM
#file ebrickDAC.req P=$(P),H=rmm01:,F=ana01:,D=ao01
#file ebrickDAC.req P=$(P),H=rmm01:,F=ana01:,D=ao02
#file ebrickDAC.req P=$(P),H=rmm01:,F=ana01:,D=ao03
#file ebrickDAC.req P=$(P),H=rmm01:,F=ana01:,D=ao04
