file "dxpSystem_settings.req",          P=$(P)
file "dxpSaturn_settings.req",          P=$(P)
file "dxpHighLevel_settings.req",       P=$(P), R=dxp1:
file "mca_settings.req",                P=$(P), M=mca1
file "scan_settings.req",               P=$(P), S=scan1
file "scan_settings.req",               P=$(P), S=scan2
file "scan_settings.req",               P=$(P), S=scan3
file "scan_settings.req",               P=$(P), S=scan4
file "scan_settings.req",               P=$(P), S=scanH
file "saveData_settings.req",           P=$(P)
