%I ObjectGraphics 1.1 
%I 2036 4860616 0 3

%I 2020 4825528 0 $(P)HeidEncoderRead_A$(A) 0 
%I 2028 3847256 0 1 
%I 2027 4862704 0 
%I 2028 3847256 0 
%I 4"node"$(P)HeidEncoderRead_A$(A) PROC nodevar 0 0 0 
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 1 1 1 
%I b 65535 0 
%I t ~ $(P)HeidEncoderRead_A$(A) 0 l 2 nodecomp 
%I t 1 0 0 1 1079 1506.5 0 0 0 

%I 2020 4864192 0 $(P)HeidEncoderStatus_A$(A) 0 
%I 2028 4869432 0 1 
%I 2027 4869792 0 
%I 2028 4869432 0 
%I 4"node"$(P)HeidEncoderStatus_A$(A) PROC nodevar 0 0 0 
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 1 1 1 
%I b 65535 0 
%I t ~ $(P)HeidEncoderStatus_A$(A) 0 l 2 nodecomp 
%I t 1 0 0 1 1081 1469.5 0 0 0 

%I 2020 4871144 0 $(P)HeidEncoderInit_A$(A) 0 
%I 2028 4876384 0 1 
%I 2027 4876744 0 
%I 2028 4876384 0 
%I 4"node"$(P)HeidEncoderInit_A$(A) PROC nodevar 0 0 0 
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 1 1 1 
%I b 65535 0 
%I t ~ $(P)HeidEncoderInit_A$(A) 0 l 2 nodecomp 
%I t 1 0 0 1 1082.5 1432.5 0 0 0 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~ ---no-prefix--- 
%I 0 
%I 0 