# FILE... LakeShore336.req
$(P)LS336:$(Q):OUT1:SP
$(P)LS336:$(Q):OUT2:SP
$(P)LS336:$(Q):OUT3:SP
$(P)LS336:$(Q):OUT4:SP
$(P)LS336:$(Q):OUT1:MOUT
$(P)LS336:$(Q):OUT2:MOUT
$(P)LS336:$(Q):OUT3:MOUT
$(P)LS336:$(Q):OUT4:MOUT
$(P)LS336:$(Q):OUT1:Cntrl
$(P)LS336:$(Q):OUT2:Cntrl
$(P)LS336:$(Q):OUT3:Cntrl
$(P)LS336:$(Q):OUT4:Cntrl
$(P)LS336:$(Q):OUT1:Mode
$(P)LS336:$(Q):OUT2:Mode
$(P)LS336:$(Q):OUT3:Mode
$(P)LS336:$(Q):OUT4:Mode

$(P)LS336:$(Q):HTR1:Range
$(P)LS336:$(Q):HTR2:Range

$(P)LS336:$(Q):P1
$(P)LS336:$(Q):I1
$(P)LS336:$(Q):D1
$(P)LS336:$(Q):RampR1
$(P)LS336:$(Q):OnRamp1

$(P)LS336:$(Q):P2
$(P)LS336:$(Q):I2
$(P)LS336:$(Q):D2
$(P)LS336:$(Q):RampR2
$(P)LS336:$(Q):OnRamp2

$(P)LS336:$(Q):read.SCAN


