# FILE... LakeShore335.req
$(P)LS335:$(Q):OUT1:SP
$(P)LS335:$(Q):OUT2:SP
$(P)LS335:$(Q):OUT1:MOUT
$(P)LS335:$(Q):OUT2:MOUT
$(P)LS335:$(Q):OUT1:Cntrl
$(P)LS335:$(Q):OUT2:Cntrl
$(P)LS335:$(Q):OUT1:Mode
$(P)LS335:$(Q):OUT2:Mode

$(P)LS335:$(Q):HTR1:Range
$(P)LS335:$(Q):HTR2:Range

$(P)LS335:$(Q):P1
$(P)LS335:$(Q):I1
$(P)LS335:$(Q):D1
$(P)LS335:$(Q):RampR1
$(P)LS335:$(Q):OnRamp1

$(P)LS335:$(Q):P2
$(P)LS335:$(Q):I2
$(P)LS335:$(Q):D2
$(P)LS335:$(Q):RampR2
$(P)LS335:$(Q):OnRamp2

$(P)LS335:$(Q):read.SCAN


