# FILE... picoMotor_settings.req
$(P)$(S):$(D):pM$(M)_pos.DESC
$(P)$(S):$(D):pM$(M)_pos.DRVH
$(P)$(S):$(D):pM$(M)_pos.DRVL
$(P)$(S):$(D):pM$(M)_pos.EGU
$(P)$(S):$(D):pM$(M)_dir.VAL
$(P)$(S):$(D):pM$(M)_disa.VAL
$(P)$(S):$(D):pM$(M)_twSet.VAL
$(P)$(S):$(D):pM$(M)_res.VAL
$(P)$(S):$(D):pM$(M)_mvel.VAL
$(P)$(S):$(D):pM$(M)_vel.VAL
$(P)$(S):$(D):pM$(M)_acc.VAL
$(P)$(S):$(D):pM$(M)_don.VAL
$(P)$(S):$(D):pM$(M)_jon.VAL
$(P)$(S):$(D):pM$(M)_clcA.VAL
$(P)$(S):$(D):pM$(M)_clcV.VAL
$(P)$(S):$(D):pM$(M)_clcMv.VAL
$(P)$(S):$(D):pM$(M)_trunc.VAL
