$(P)$(R)rCurr_Chan
$(P)$(R)wCurr_Chan

$(P)$(R)wChannel1_Units
$(P)$(R)wChannel2_Units
$(P)$(R)wChannel3_Units
$(P)$(R)wChannel4_Units
$(P)$(R)wChannel5_Units
$(P)$(R)wChannel6_Units
$(P)$(R)wChannel7_Units
$(P)$(R)wChannel8_Units
$(P)$(R)wChannel9_Units
$(P)$(R)wChannel10_Units
$(P)$(R)wChannel11_Units
$(P)$(R)wChannel12_Units
$(P)$(R)wChannel13_Units
$(P)$(R)wChannel14_Units
$(P)$(R)wChannel15_Units
$(P)$(R)wChannel16_Units

$(P)$(R)wChannel1_Therm_Type
$(P)$(R)wChannel2_Therm_Type
$(P)$(R)wChannel3_Therm_Type
$(P)$(R)wChannel4_Therm_Type
$(P)$(R)wChannel5_Therm_Type
$(P)$(R)wChannel6_Therm_Type
$(P)$(R)wChannel7_Therm_Type
$(P)$(R)wChannel8_Therm_Type
$(P)$(R)wChannel9_Therm_Type
$(P)$(R)wChannel10_Therm_Type
$(P)$(R)wChannel11_Therm_Type
$(P)$(R)wChannel12_Therm_Type
$(P)$(R)wChannel13_Therm_Type
$(P)$(R)wChannel14_Therm_Type
$(P)$(R)wChannel15_Therm_Type
$(P)$(R)wChannel16_Therm_Type

$(P)$(R)wChannel1_Nominal_Value
$(P)$(R)wChannel2_Nominal_Value
$(P)$(R)wChannel3_Nominal_Value
$(P)$(R)wChannel4_Nominal_Value
$(P)$(R)wChannel5_Nominal_Value
$(P)$(R)wChannel6_Nominal_Value
$(P)$(R)wChannel7_Nominal_Value
$(P)$(R)wChannel8_Nominal_Value
$(P)$(R)wChannel9_Nominal_Value
$(P)$(R)wChannel10_Nominal_Value
$(P)$(R)wChannel11_Nominal_Value
$(P)$(R)wChannel12_Nominal_Value
$(P)$(R)wChannel13_Nominal_Value
$(P)$(R)wChannel14_Nominal_Value
$(P)$(R)wChannel15_Nominal_Value
$(P)$(R)wChannel16_Nominal_Value
