#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND



record(calc, "$(P)SRS810:$(N):SensCalc") {
  field(DESC, "Calc Time Const.")
  field(CALC, "A+B*3+C*9-1")
  field(INPA, "$(P)SRS810:$(N):Sens1.VAL  CP MS")
  field(INPB, "$(P)SRS810:$(N):Sens2.VAL  CP MS")
  field(INPC, "$(P)SRS810:$(N):Sens3.VAL  CP MS")
}

record(calc, "$(P)SRS810:$(N):TCcalc") {
  field(DESC, "Calc Time Const.")
  field(CALC, "A+B*2+C*6-2")
  field(INPA, "$(P)SRS810:$(N):TC1.RVAL  CP MS")
  field(INPB, "$(P)SRS810:$(N):TC2.RVAL  CP MS")
  field(INPC, "$(P)SRS810:$(N):TC3.RVAL  CP MS")
}

record(mbbo, "$(P)SRS810:$(N):Disp1Ch") {
  field(DTYP, "Soft Channel")
  field(NOBT, "1")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRST, "X")
  field(ONST, "R")
}

record(mbbo, "$(P)SRS810:$(N):Disp2Ch") {
  field(DTYP, "Soft Channel")
  field(NOBT, "1")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRST, "Freq")
  field(ONST, "Phas")
}

record(mbbo, "$(P)SRS810:$(N):FiltCh") {
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "6 dB/oct")
  field(ONST, "12 dB/oct")
  field(TWST, "18 dB/oct")
  field(THST, "24 dB/oct")
}

record(mbbo, "$(P)SRS810:$(N):ResvCh") {
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "High Reserve")
  field(ONST, "Normal")
  field(TWST, "Low Noise")
}

record(mbbo, "$(P)SRS810:$(N):Sens1") {
  field(DESC, "Sens Multiplier")
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "1")
  field(ONST, "2")
  field(TWST, "5")
}

record(mbbo, "$(P)SRS810:$(N):Sens2") {
  field(DESC, "Sens Decade")
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "0")
  field(FRVL, "0")
  field(FVVL, "0")
  field(SXVL, "0")
  field(SVVL, "0")
  field(EIVL, "0")
  field(NIVL, "0")
  field(ZRST, "x1")
  field(ONST, "x10")
  field(TWST, "x100")
}

record(mbbo, "$(P)SRS810:$(N):Sens3") {
  field(DESC, "Sens. Magnitude")
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "0")
  field(FVVL, "0")
  field(SXVL, "0")
  field(SVVL, "0")
  field(EIVL, "0")
  field(NIVL, "0")
  field(ZRST, "nv/fA")
  field(ONST, "uV/pA")
  field(TWST, "mV/nA")
  field(THST, "V/uA")
}

record(mbbo, "$(P)SRS810:$(N):TC1") {
  field(DESC, "Time Const. Multiplier")
  field(DTYP, "Soft Channel")
  field(NOBT, "1")
  field(ONVL, "1")
  field(ZRST, "1")
  field(ONST, "3")
}

record(mbbo, "$(P)SRS810:$(N):TC2") {
  field(DESC, "Time Const. Decade")
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "0")
  field(FRVL, "0")
  field(FVVL, "0")
  field(SXVL, "0")
  field(SVVL, "0")
  field(EIVL, "0")
  field(NIVL, "0")
  field(ZRST, "x1")
  field(ONST, "x10")
  field(TWST, "x100")
}

record(mbbo, "$(P)SRS810:$(N):TC3") {
  field(DESC, "Time Const. Magnitude")
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "0")
  field(FVVL, "0")
  field(SXVL, "0")
  field(SVVL, "0")
  field(EIVL, "0")
  field(NIVL, "0")
  field(ZRST, "us")
  field(ONST, "ms")
  field(TWST, "s")
  field(THST, "ks")
}

record(asyn, "$(P)SRS810:$(N):WritePhas") {
  field(DESC, "Write Phase Cmd")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SRS810:$(N):AutoGain") {
  field(DESC, "AutoGain Command")
  field(FLNK, "$(P)SRS810:$(N):ReadTC.VAL  PP MS")
  field(TMOD, "Write")
  field(AOUT, "AGAN")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SRS810:$(N):AutoPhas") {
  field(DESC, "AutoPhase Command")
  field(FLNK, "$(P)SRS810:$(N):ReadTC.VAL  PP MS")
  field(TMOD, "Write")
  field(AOUT, "APHS")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SRS810:$(N):AutoResv") {
  field(DESC, "Auto Reserve Command")
  field(FLNK, "$(P)SRS810:$(N):ReadTC.VAL  PP MS")
  field(TMOD, "Write")
  field(AOUT, "ARSV")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SRS810:$(N):ReadFreq") {
  field(DESC, "ReadFreq Cmd")
  field(FLNK, "$(P)SRS810:$(N):ReadPhas.VAL  PP MS")
  field(AOUT, "FREQ ?")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SRS810:$(N):ReadPhas") {
  field(DESC, "Read Phase Cmd")
  field(AOUT, "PHAS ?")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SRS810:$(N):ReadSens") {
  field(DESC, "Read Time Const.")
  field(FLNK, "$(P)SRS810:$(N):SensRng.VAL  PP MS")
  field(AOUT, "SENS?")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SRS810:$(N):ReadTC") {
  field(DESC, "Read Time Const.")
  field(FLNK, "$(P)SRS810:$(N):TCRng.VAL  PP MS")
  field(AOUT, "OFLT?")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SRS810:$(N):ReadX") {
  field(DESC, "AutoGain Command")
  field(FLNK, "$(P)SRS810:$(N):ReadY.VAL  PP MS")
  field(AOUT, "OUTP? 1")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SRS810:$(N):ReadY") {
  field(DESC, "AutoPhase Command")
  field(FLNK, "$(P)SRS810:$(N):ReadFreq.VAL  PP MS")
  field(AOUT, "OUTP? 2")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SRS810:$(N):WriteFilt") {
  field(DESC, "Write Command")
  field(FLNK, "$(P)SRS810:$(N):ReadTC.VAL  PP MS")
  field(TMOD, "Write")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SRS810:$(N):WriteResv") {
  field(DESC, "Write Command")
  field(FLNK, "$(P)SRS810:$(N):ReadTC.VAL  PP MS")
  field(TMOD, "Write")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SRS810:$(N):WriteSens") {
  field(DESC, "Write Command")
  field(FLNK, "$(P)SRS810:$(N):ReadSens.VAL  PP MS")
  field(TMOD, "Write")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SRS810:$(N):WriteTC") {
  field(DESC, "Write Command")
  field(FLNK, "$(P)SRS810:$(N):ReadTC.VAL  PP MS")
  field(TMOD, "Write")
  field(PORT, "$(PORT)")
}

record(scalcout, "$(P)SRS810:$(N):SetPhas") {
  field(DESC, "Create Phase Set Str")
  field(CALC, "AA+printf(' %.3f',A)")
  field(OUT, "$(P)SRS810:$(N):WritePhas.AOUT  PP MS")
  field(PREC, "3")
  field(AA, "PHAS")
}

record(scalcout, "$(P)SRS810:$(N):Disp1") {
  field(FLNK, "0")
  field(CALC, "printf('%.3e',A)")
  field(INPA, "$(P)SRS810:$(N):X.VAL  NPP MS")
  field(INPB, "$(P)SRS810:$(N):R.VAL  CP MS")
  field(PREC, "4")
}

record(scalcout, "$(P)SRS810:$(N):Disp2") {
  field(CALC, "printf('%.2f',A)")
  field(INPA, "$(P)SRS810:$(N):Freq.VAL  CPP MS")
  field(INPB, "$(P)SRS810:$(N):Phas.VAL  NPP MS")
  field(PREC, "3")
}

record(scalcout, "$(P)SRS810:$(N):FiltCmd") {
  field(CALC, "AA + printf(' %i',A)")
  field(INPA, "$(P)SRS810:$(N):FiltCh.RVAL  CP MS")
  field(OUT, "$(P)SRS810:$(N):WriteFilt.AOUT  PP MS")
  field(AA, "OFSL")
}

record(scalcout, "$(P)SRS810:$(N):Freq") {
  field(DESC, "Formated Freqency value")
  field(CALC, "printf('%.3f',A)")
  field(INPA, "$(P)SRS810:$(N):ReadFreq.AINP  CPP MS")
  field(PREC, "9")
}

record(scalcout, "$(P)SRS810:$(N):Phas") {
  field(DESC, "Formated Phase value")
  field(CALC, "printf('%.3f',A)")
  field(INPA, "$(P)SRS810:$(N):ReadPhas.AINP  CPP MS")
  field(PREC, "9")
}

record(scalcout, "$(P)SRS810:$(N):R") {
  field(DESC, "Formated R value")
  field(CALC, "printf('%.3e',SQRT(A^2+B^2))")
  field(INPA, "$(P)SRS810:$(N):X.VAL  NPP MS")
  field(INPB, "$(P)SRS810:$(N):Y.VAL  CP MS")
  field(PREC, "9")
}

record(scalcout, "$(P)SRS810:$(N):ResvCmd") {
  field(CALC, "AA + printf(' %i',A)")
  field(INPA, "$(P)SRS810:$(N):ResvCh.RVAL  CP MS")
  field(OUT, "$(P)SRS810:$(N):WriteResv.AOUT  PP MS")
  field(AA, "RMOD")
}

record(scalcout, "$(P)SRS810:$(N):Sens") {
  field(CALC, "BB + ' ' + AA")
}

record(scalcout, "$(P)SRS810:$(N):SensCmd") {
  field(FLNK, "0")
  field(CALC, "AA + printf(' %i',A)")
  field(INPA, "$(P)SRS810:$(N):SensCalc.VAL  CP MS")
  field(INBB, "0")
  field(OUT, "$(P)SRS810:$(N):WriteSens.AOUT  PP MS")
  field(PREC, "0")
  field(AA, "SENS")
}

record(scalcout, "$(P)SRS810:$(N):SensNum") {
  field(CALC, "A-NINT((A-3)/9)*9+2")
  field(INPA, "$(P)SRS810:$(N):ReadSens.AINP  NPP MS")
  field(OUT, "$(P)SRS810:$(N):SensNumS.SELN  PP MS")
}

record(scalcout, "$(P)SRS810:$(N):SensRng") {
  field(FLNK, "$(P)SRS810:$(N):SensNum.VAL  PP MS")
  field(CALC, "NINT((A-3)/9)+1")
  field(INPA, "$(P)SRS810:$(N):ReadSens.AINP  NPP MS")
  field(OUT, "$(P)SRS810:$(N):SensRngS.SELN  PP MS")
}

record(scalcout, "$(P)SRS810:$(N):TC") {
  field(CALC, "BB + ' ' + AA")
}

record(scalcout, "$(P)SRS810:$(N):TCNum") {
  field(CALC, "A-NINT((A-1)/6)*6+3")
  field(INPA, "$(P)SRS810:$(N):ReadTC.AINP  NPP MS")
  field(OUT, "$(P)SRS810:$(N):TCNumS.SELN  PP MS")
}

record(scalcout, "$(P)SRS810:$(N):TCRng") {
  field(FLNK, "$(P)SRS810:$(N):TCNum.VAL  PP MS")
  field(CALC, "NINT((A-1)/6)+1")
  field(INPA, "$(P)SRS810:$(N):ReadTC.AINP  NPP MS")
  field(OUT, "$(P)SRS810:$(N):TCRngS.SELN  PP MS")
}

record(scalcout, "$(P)SRS810:$(N):TCcmd") {
  field(FLNK, "0")
  field(CALC, "AA + printf(' %i',A)")
  field(INPA, "$(P)SRS810:$(N):TCcalc.VAL  CP MS")
  field(INBB, "0")
  field(OUT, "$(P)SRS810:$(N):WriteTC.AOUT  PP MS")
  field(PREC, "0")
  field(AA, "OFLT")
}

record(scalcout, "$(P)SRS810:$(N):Th") {
  field(DESC, "Formated Theta value")
  field(CALC, "printf('%.3f',R2D*ATAN(A/B))")
  field(INPA, "$(P)SRS810:$(N):X.VAL  NPP MS")
  field(INPB, "$(P)SRS810:$(N):Y.VAL  CP MS")
  field(PREC, "9")
}

record(scalcout, "$(P)SRS810:$(N):X") {
  field(DESC, "Formated X value")
  field(CALC, "printf('%.3e',A)")
  field(INPA, "$(P)SRS810:$(N):ReadX.AINP  CP MS")
  field(PREC, "9")
}

record(scalcout, "$(P)SRS810:$(N):Y") {
  field(DESC, "Formated Y value")
  field(CALC, "printf('%.3e',A)")
  field(INPA, "$(P)SRS810:$(N):ReadY.AINP  CP MS")
  field(PREC, "9")
}

record(sseq, "$(P)SRS810:$(N):Disp1S") {
  field(SELM, "Specified")
  field(SELL, "$(P)SRS810:$(N):Disp1Ch.RVAL  CP MS")
  field(PREC, "3")
  field(LNK1, "$(P)SRS810:$(N):Disp1.CALC  NPP MS")
  field(STR1, "printf('%.3e',A)")
  field(LNK2, "$(P)SRS810:$(N):Disp1.CALC  NPP MS")
  field(STR2, "printf('%.3e',B)")
}

record(sseq, "$(P)SRS810:$(N):Disp2S") {
  field(SELM, "Specified")
  field(SELL, "$(P)SRS810:$(N):Disp2Ch.RVAL  CP MS")
  field(LNK1, "$(P)SRS810:$(N):Disp2.CALC  NPP MS")
  field(STR1, "printf('%.3f',A)")
  field(LNK2, "$(P)SRS810:$(N):Disp2.CALC  NPP MS")
  field(STR2, "printf('%.3f',B)")
}

record(sseq, "$(P)SRS810:$(N):SensNumS") {
  field(SELM, "Specified")
  field(DLY1, "0.05")
  field(LNK1, "$(P)SRS810:$(N):Sens.BB  PP MS")
  field(STR1, "1")
  field(DLY2, "0.05")
  field(LNK2, "$(P)SRS810:$(N):Sens.BB  PP MS")
  field(STR2, "2")
  field(DLY3, "0.05")
  field(LNK3, "$(P)SRS810:$(N):Sens.BB  PP MS")
  field(STR3, "5")
  field(DLY4, "0.05")
  field(LNK4, "$(P)SRS810:$(N):Sens.BB  PP MS")
  field(STR4, "10")
  field(DLY5, "0.05")
  field(LNK5, "$(P)SRS810:$(N):Sens.BB  PP MS")
  field(STR5, "20")
  field(DLY6, "0.05")
  field(LNK6, "$(P)SRS810:$(N):Sens.BB  PP MS")
  field(STR6, "50")
  field(DLY7, "0.05")
  field(LNK7, "$(P)SRS810:$(N):Sens.BB  PP MS")
  field(STR7, "100")
  field(DLY8, "0.05")
  field(LNK8, "$(P)SRS810:$(N):Sens.BB  PP MS")
  field(STR8, "200")
  field(DLY9, "0.05")
  field(LNK9, "$(P)SRS810:$(N):Sens.BB  PP MS")
  field(STR9, "500")
}

record(sseq, "$(P)SRS810:$(N):SensRngS") {
  field(SELM, "Specified")
  field(LNK1, "$(P)SRS810:$(N):Sens.AA  NPP MS")
  field(STR1, "nV/fA")
  field(LNK2, "$(P)SRS810:$(N):Sens.AA  NPP MS")
  field(STR2, "uV/pA")
  field(LNK3, "$(P)SRS810:$(N):Sens.AA  NPP MS")
  field(STR3, "mV/nA")
  field(LNK4, "$(P)SRS810:$(N):Sens.AA  NPP MS")
  field(STR4, "V/uA")
}

record(sseq, "$(P)SRS810:$(N):TCNumS") {
  field(SELM, "Specified")
  field(DLY1, "0.05")
  field(LNK1, "$(P)SRS810:$(N):TC.BB  PP MS")
  field(STR1, "1")
  field(DLY2, "0.05")
  field(LNK2, "$(P)SRS810:$(N):TC.BB  PP MS")
  field(STR2, "3")
  field(DLY3, "0.05")
  field(LNK3, "$(P)SRS810:$(N):TC.BB  PP MS")
  field(STR3, "10")
  field(DLY4, "0.05")
  field(LNK4, "$(P)SRS810:$(N):TC.BB  PP MS")
  field(STR4, "30")
  field(DLY5, "0.05")
  field(LNK5, "$(P)SRS810:$(N):TC.BB  PP MS")
  field(STR5, "100")
  field(DLY6, "0.05")
  field(LNK6, "$(P)SRS810:$(N):TC.BB  PP MS")
  field(STR6, "300")
  field(DLY7, "0.05")
  field(DLY8, "0")
  field(DLY9, "0")
}

record(sseq, "$(P)SRS810:$(N):TCRngS") {
  field(SELM, "Specified")
  field(LNK1, "$(P)SRS810:$(N):TC.AA  PP MS")
  field(STR1, "us")
  field(LNK2, "$(P)SRS810:$(N):TC.AA  PP MS")
  field(STR2, "ms")
  field(LNK3, "$(P)SRS810:$(N):TC.AA  PP MS")
  field(STR3, "s")
  field(LNK4, "$(P)SRS810:$(N):TC.AA  PP MS")
  field(STR4, "ks")
}

#! Further lines contain data used by VisualDCT
#! View(1564,184,1.0)
#! Record("$(P)SRS810:$(N):SensCalc",2160,2214,0,0,"$(P)SRS810:$(N):SensCalc")
#! Field("$(P)SRS810:$(N):SensCalc.INPA",16777215,0,"$(P)SRS810:$(N):SensCalc.INPA")
#! Link("$(P)SRS810:$(N):SensCalc.INPA","$(P)SRS810:$(N):Sens1.VAL")
#! Field("$(P)SRS810:$(N):SensCalc.INPB",16777215,0,"$(P)SRS810:$(N):SensCalc.INPB")
#! Link("$(P)SRS810:$(N):SensCalc.INPB","$(P)SRS810:$(N):Sens2.VAL")
#! Field("$(P)SRS810:$(N):SensCalc.INPC",16777215,0,"$(P)SRS810:$(N):SensCalc.INPC")
#! Link("$(P)SRS810:$(N):SensCalc.INPC","$(P)SRS810:$(N):Sens3.VAL")
#! Field("$(P)SRS810:$(N):SensCalc.VAL",16777215,0,"$(P)SRS810:$(N):SensCalc.VAL")
#! Record("$(P)SRS810:$(N):TCcalc",1900,154,0,0,"$(P)SRS810:$(N):TCcalc")
#! Field("$(P)SRS810:$(N):TCcalc.INPA",16777215,1,"$(P)SRS810:$(N):TCcalc.INPA")
#! Link("$(P)SRS810:$(N):TCcalc.INPA","$(P)SRS810:$(N):TC1.RVAL")
#! Field("$(P)SRS810:$(N):TCcalc.INPB",16777215,1,"$(P)SRS810:$(N):TCcalc.INPB")
#! Link("$(P)SRS810:$(N):TCcalc.INPB","$(P)SRS810:$(N):TC2.RVAL")
#! Field("$(P)SRS810:$(N):TCcalc.INPC",16777215,1,"$(P)SRS810:$(N):TCcalc.INPC")
#! Link("$(P)SRS810:$(N):TCcalc.INPC","$(P)SRS810:$(N):TC3.RVAL")
#! Field("$(P)SRS810:$(N):TCcalc.VAL",16777215,1,"$(P)SRS810:$(N):TCcalc.VAL")
#! Record("$(P)SRS810:$(N):Disp1Ch",1240,1920,0,0,"$(P)SRS810:$(N):Disp1Ch")
#! Field("$(P)SRS810:$(N):Disp1Ch.RVAL",16777215,0,"$(P)SRS810:$(N):Disp1Ch.RVAL")
#! Record("$(P)SRS810:$(N):Disp2Ch",2040,1600,0,0,"$(P)SRS810:$(N):Disp2Ch")
#! Field("$(P)SRS810:$(N):Disp2Ch.RVAL",16777215,0,"$(P)SRS810:$(N):Disp2Ch.RVAL")
#! Record("$(P)SRS810:$(N):FiltCh",160,125,0,0,"$(P)SRS810:$(N):FiltCh")
#! Field("$(P)SRS810:$(N):FiltCh.RVAL",16777215,1,"$(P)SRS810:$(N):FiltCh.RVAL")
#! Record("$(P)SRS810:$(N):ResvCh",800,19,0,0,"$(P)SRS810:$(N):ResvCh")
#! Field("$(P)SRS810:$(N):ResvCh.RVAL",16777215,0,"$(P)SRS810:$(N):ResvCh.RVAL")
#! Record("$(P)SRS810:$(N):Sens1",1860,2152,0,0,"$(P)SRS810:$(N):Sens1")
#! Field("$(P)SRS810:$(N):Sens1.VAL",16777215,1,"$(P)SRS810:$(N):Sens1.VAL")
#! Record("$(P)SRS810:$(N):Sens2",1860,2355,0,0,"$(P)SRS810:$(N):Sens2")
#! Field("$(P)SRS810:$(N):Sens2.VAL",16777215,1,"$(P)SRS810:$(N):Sens2.VAL")
#! Record("$(P)SRS810:$(N):Sens3",1880,2661,0,0,"$(P)SRS810:$(N):Sens3")
#! Field("$(P)SRS810:$(N):Sens3.VAL",16777215,1,"$(P)SRS810:$(N):Sens3.VAL")
#! Record("$(P)SRS810:$(N):TC1",2180,140,0,0,"$(P)SRS810:$(N):TC1")
#! Field("$(P)SRS810:$(N):TC1.RVAL",16777215,0,"$(P)SRS810:$(N):TC1.RVAL")
#! Record("$(P)SRS810:$(N):TC2",2420,35,0,0,"$(P)SRS810:$(N):TC2")
#! Field("$(P)SRS810:$(N):TC2.RVAL",16777215,0,"$(P)SRS810:$(N):TC2.RVAL")
#! Record("$(P)SRS810:$(N):TC3",2660,41,0,0,"$(P)SRS810:$(N):TC3")
#! Field("$(P)SRS810:$(N):TC3.RVAL",16777215,0,"$(P)SRS810:$(N):TC3.RVAL")
#! Record("$(P)SRS810:$(N):WritePhas",2900,1616,0,0,"$(P)SRS810:$(N):WritePhas")
#! Field("$(P)SRS810:$(N):WritePhas.AOUT",16777215,1,"$(P)SRS810:$(N):WritePhas.AOUT")
#! Record("$(P)SRS810:$(N):AutoGain",900,894,0,0,"$(P)SRS810:$(N):AutoGain")
#! Field("$(P)SRS810:$(N):AutoGain.FLNK",16777215,1,"$(P)SRS810:$(N):AutoGain.FLNK")
#! Link("$(P)SRS810:$(N):AutoGain.FLNK","$(P)SRS810:$(N):ReadTC")
#! Record("$(P)SRS810:$(N):AutoPhas",900,734,0,0,"$(P)SRS810:$(N):AutoPhas")
#! Field("$(P)SRS810:$(N):AutoPhas.FLNK",16777215,1,"$(P)SRS810:$(N):AutoPhas.FLNK")
#! Link("$(P)SRS810:$(N):AutoPhas.FLNK","$(P)SRS810:$(N):ReadTC")
#! Record("$(P)SRS810:$(N):AutoResv",900,574,0,0,"$(P)SRS810:$(N):AutoResv")
#! Field("$(P)SRS810:$(N):AutoResv.FLNK",16777215,1,"$(P)SRS810:$(N):AutoResv.FLNK")
#! Link("$(P)SRS810:$(N):AutoResv.FLNK","$(P)SRS810:$(N):ReadTC")
#! Record("$(P)SRS810:$(N):ReadFreq",940,1528,0,0,"$(P)SRS810:$(N):ReadFreq")
#! Field("$(P)SRS810:$(N):ReadFreq.FLNK",16777215,1,"$(P)SRS810:$(N):ReadFreq.FLNK")
#! Link("$(P)SRS810:$(N):ReadFreq.FLNK","$(P)SRS810:$(N):ReadPhas")
#! Field("$(P)SRS810:$(N):ReadFreq.AINP",16777215,0,"$(P)SRS810:$(N):ReadFreq.AINP")
#! Record("$(P)SRS810:$(N):ReadPhas",1220,1522,0,0,"$(P)SRS810:$(N):ReadPhas")
#! Field("$(P)SRS810:$(N):ReadPhas.AINP",16777215,1,"$(P)SRS810:$(N):ReadPhas.AINP")
#! Record("$(P)SRS810:$(N):ReadSens",2940,2348,0,0,"$(P)SRS810:$(N):ReadSens")
#! Field("$(P)SRS810:$(N):ReadSens.FLNK",16777215,1,"$(P)SRS810:$(N):ReadSens.FLNK")
#! Link("$(P)SRS810:$(N):ReadSens.FLNK","$(P)SRS810:$(N):SensRng")
#! Field("$(P)SRS810:$(N):ReadSens.AINP",16777215,1,"$(P)SRS810:$(N):ReadSens.AINP")
#! Record("$(P)SRS810:$(N):ReadTC",1400,548,0,0,"$(P)SRS810:$(N):ReadTC")
#! Field("$(P)SRS810:$(N):ReadTC.FLNK",16777215,1,"$(P)SRS810:$(N):ReadTC.FLNK")
#! Link("$(P)SRS810:$(N):ReadTC.FLNK","$(P)SRS810:$(N):TCRng")
#! Field("$(P)SRS810:$(N):ReadTC.AINP",16777215,1,"$(P)SRS810:$(N):ReadTC.AINP")
#! Record("$(P)SRS810:$(N):ReadX",340,1528,0,0,"$(P)SRS810:$(N):ReadX")
#! Field("$(P)SRS810:$(N):ReadX.FLNK",16777215,1,"$(P)SRS810:$(N):ReadX.FLNK")
#! Link("$(P)SRS810:$(N):ReadX.FLNK","$(P)SRS810:$(N):ReadY")
#! Field("$(P)SRS810:$(N):ReadX.AINP",16777215,0,"$(P)SRS810:$(N):ReadX.AINP")
#! Record("$(P)SRS810:$(N):ReadY",640,1528,0,0,"$(P)SRS810:$(N):ReadY")
#! Field("$(P)SRS810:$(N):ReadY.FLNK",16777215,1,"$(P)SRS810:$(N):ReadY.FLNK")
#! Link("$(P)SRS810:$(N):ReadY.FLNK","$(P)SRS810:$(N):ReadFreq")
#! Field("$(P)SRS810:$(N):ReadY.AINP",16777215,0,"$(P)SRS810:$(N):ReadY.AINP")
#! Record("$(P)SRS810:$(N):WriteFilt",460,408,0,0,"$(P)SRS810:$(N):WriteFilt")
#! Field("$(P)SRS810:$(N):WriteFilt.AOUT",16777215,1,"$(P)SRS810:$(N):WriteFilt.AOUT")
#! Field("$(P)SRS810:$(N):WriteFilt.FLNK",16777215,1,"$(P)SRS810:$(N):WriteFilt.FLNK")
#! Link("$(P)SRS810:$(N):WriteFilt.FLNK","$(P)SRS810:$(N):ReadTC")
#! Record("$(P)SRS810:$(N):WriteResv",780,348,0,0,"$(P)SRS810:$(N):WriteResv")
#! Field("$(P)SRS810:$(N):WriteResv.FLNK",16777215,1,"$(P)SRS810:$(N):WriteResv.FLNK")
#! Link("$(P)SRS810:$(N):WriteResv.FLNK","$(P)SRS810:$(N):ReadTC")
#! Field("$(P)SRS810:$(N):WriteResv.AOUT",16777215,0,"$(P)SRS810:$(N):WriteResv.AOUT")
#! Record("$(P)SRS810:$(N):WriteSens",2680,2288,0,0,"$(P)SRS810:$(N):WriteSens")
#! Field("$(P)SRS810:$(N):WriteSens.FLNK",16777215,1,"$(P)SRS810:$(N):WriteSens.FLNK")
#! Link("$(P)SRS810:$(N):WriteSens.FLNK","$(P)SRS810:$(N):ReadSens")
#! Field("$(P)SRS810:$(N):WriteSens.AOUT",16777215,1,"$(P)SRS810:$(N):WriteSens.AOUT")
#! Record("$(P)SRS810:$(N):WriteTC",1400,228,0,0,"$(P)SRS810:$(N):WriteTC")
#! Field("$(P)SRS810:$(N):WriteTC.FLNK",16777215,0,"$(P)SRS810:$(N):WriteTC.FLNK")
#! Link("$(P)SRS810:$(N):WriteTC.FLNK","$(P)SRS810:$(N):ReadTC")
#! Field("$(P)SRS810:$(N):WriteTC.AOUT",16777215,0,"$(P)SRS810:$(N):WriteTC.AOUT")
#! Record("$(P)SRS810:$(N):SetPhas",2660,1574,0,0,"$(P)SRS810:$(N):SetPhas")
#! Field("$(P)SRS810:$(N):SetPhas.OUT",16777215,1,"$(P)SRS810:$(N):SetPhas.OUT")
#! Link("$(P)SRS810:$(N):SetPhas.OUT","$(P)SRS810:$(N):WritePhas.AOUT")
#! Record("$(P)SRS810:$(N):Disp1",680,2094,0,0,"$(P)SRS810:$(N):Disp1")
#! Field("$(P)SRS810:$(N):Disp1.INPA",16777215,0,"$(P)SRS810:$(N):Disp1.INPA")
#! Link("$(P)SRS810:$(N):Disp1.INPA","$(P)SRS810:$(N):X.VAL")
#! Field("$(P)SRS810:$(N):Disp1.INPB",16777215,1,"$(P)SRS810:$(N):Disp1.INPB")
#! Link("$(P)SRS810:$(N):Disp1.INPB","$(P)SRS810:$(N):R.VAL")
#! Field("$(P)SRS810:$(N):Disp1.CALC",16777215,1,"$(P)SRS810:$(N):Disp1.CALC")
#! Record("$(P)SRS810:$(N):Disp2",1500,1608,0,0,"$(P)SRS810:$(N):Disp2")
#! Field("$(P)SRS810:$(N):Disp2.INPA",16777215,0,"$(P)SRS810:$(N):Disp2.INPA")
#! Link("$(P)SRS810:$(N):Disp2.INPA","$(P)SRS810:$(N):Freq.VAL")
#! Field("$(P)SRS810:$(N):Disp2.INPB",16777215,0,"$(P)SRS810:$(N):Disp2.INPB")
#! Link("$(P)SRS810:$(N):Disp2.INPB","$(P)SRS810:$(N):Phas.VAL")
#! Field("$(P)SRS810:$(N):Disp2.CALC",16777215,1,"$(P)SRS810:$(N):Disp2.CALC")
#! Record("$(P)SRS810:$(N):FiltCmd",420,208,0,0,"$(P)SRS810:$(N):FiltCmd")
#! Field("$(P)SRS810:$(N):FiltCmd.INPA",16777215,0,"$(P)SRS810:$(N):FiltCmd.INPA")
#! Link("$(P)SRS810:$(N):FiltCmd.INPA","$(P)SRS810:$(N):FiltCh.RVAL")
#! Field("$(P)SRS810:$(N):FiltCmd.OUT",16777215,1,"$(P)SRS810:$(N):FiltCmd.OUT")
#! Link("$(P)SRS810:$(N):FiltCmd.OUT","$(P)SRS810:$(N):WriteFilt.AOUT")
#! Record("$(P)SRS810:$(N):Freq",940,1688,0,0,"$(P)SRS810:$(N):Freq")
#! Field("$(P)SRS810:$(N):Freq.VAL",16777215,1,"$(P)SRS810:$(N):Freq.VAL")
#! Field("$(P)SRS810:$(N):Freq.INPA",16777215,0,"$(P)SRS810:$(N):Freq.INPA")
#! Link("$(P)SRS810:$(N):Freq.INPA","$(P)SRS810:$(N):ReadFreq.AINP")
#! Record("$(P)SRS810:$(N):Phas",1200,1668,0,0,"$(P)SRS810:$(N):Phas")
#! Field("$(P)SRS810:$(N):Phas.VAL",16777215,1,"$(P)SRS810:$(N):Phas.VAL")
#! Field("$(P)SRS810:$(N):Phas.INPA",16777215,1,"$(P)SRS810:$(N):Phas.INPA")
#! Link("$(P)SRS810:$(N):Phas.INPA","$(P)SRS810:$(N):ReadPhas.AINP")
#! Record("$(P)SRS810:$(N):R",700,2314,0,0,"$(P)SRS810:$(N):R")
#! Field("$(P)SRS810:$(N):R.VAL",16777215,1,"$(P)SRS810:$(N):R.VAL")
#! Field("$(P)SRS810:$(N):R.INPA",16777215,0,"$(P)SRS810:$(N):R.INPA")
#! Link("$(P)SRS810:$(N):R.INPA","$(P)SRS810:$(N):X.VAL")
#! Field("$(P)SRS810:$(N):R.INPB",16777215,0,"$(P)SRS810:$(N):R.INPB")
#! Link("$(P)SRS810:$(N):R.INPB","$(P)SRS810:$(N):Y.VAL")
#! Record("$(P)SRS810:$(N):ResvCmd",440,28,0,0,"$(P)SRS810:$(N):ResvCmd")
#! Field("$(P)SRS810:$(N):ResvCmd.INPA",16777215,1,"$(P)SRS810:$(N):ResvCmd.INPA")
#! Link("$(P)SRS810:$(N):ResvCmd.INPA","$(P)SRS810:$(N):ResvCh.RVAL")
#! Field("$(P)SRS810:$(N):ResvCmd.OUT",16777215,1,"$(P)SRS810:$(N):ResvCmd.OUT")
#! Link("$(P)SRS810:$(N):ResvCmd.OUT","$(P)SRS810:$(N):WriteResv.AOUT")
#! Record("$(P)SRS810:$(N):Sens",3300,2790,0,0,"$(P)SRS810:$(N):Sens")
#! Field("$(P)SRS810:$(N):Sens.BB",16777215,0,"$(P)SRS810:$(N):Sens.BB")
#! Field("$(P)SRS810:$(N):Sens.AA",16777215,1,"$(P)SRS810:$(N):Sens.AA")
#! Record("$(P)SRS810:$(N):SensCmd",2420,2246,0,0,"$(P)SRS810:$(N):SensCmd")
#! Field("$(P)SRS810:$(N):SensCmd.INPA",16777215,0,"$(P)SRS810:$(N):SensCmd.INPA")
#! Link("$(P)SRS810:$(N):SensCmd.INPA","$(P)SRS810:$(N):SensCalc.VAL")
#! Field("$(P)SRS810:$(N):SensCmd.OUT",16777215,1,"$(P)SRS810:$(N):SensCmd.OUT")
#! Link("$(P)SRS810:$(N):SensCmd.OUT","$(P)SRS810:$(N):WriteSens.AOUT")
#! Record("$(P)SRS810:$(N):SensNum",3640,2602,0,0,"$(P)SRS810:$(N):SensNum")
#! Field("$(P)SRS810:$(N):SensNum.INPA",16777215,0,"$(P)SRS810:$(N):SensNum.INPA")
#! Link("$(P)SRS810:$(N):SensNum.INPA","$(P)SRS810:$(N):ReadSens.AINP")
#! Field("$(P)SRS810:$(N):SensNum.OUT",16777215,0,"$(P)SRS810:$(N):SensNum.OUT")
#! Link("$(P)SRS810:$(N):SensNum.OUT","$(P)SRS810:$(N):SensNumS.SELN")
#! Record("$(P)SRS810:$(N):SensRng",3260,2408,0,0,"$(P)SRS810:$(N):SensRng")
#! Field("$(P)SRS810:$(N):SensRng.FLNK",16777215,1,"$(P)SRS810:$(N):SensRng.FLNK")
#! Link("$(P)SRS810:$(N):SensRng.FLNK","$(P)SRS810:$(N):SensNum")
#! Field("$(P)SRS810:$(N):SensRng.INPA",16777215,0,"$(P)SRS810:$(N):SensRng.INPA")
#! Link("$(P)SRS810:$(N):SensRng.INPA","$(P)SRS810:$(N):ReadSens.AINP")
#! Field("$(P)SRS810:$(N):SensRng.OUT",16777215,1,"$(P)SRS810:$(N):SensRng.OUT")
#! Link("$(P)SRS810:$(N):SensRng.OUT","$(P)SRS810:$(N):SensRngS.SELN")
#! Record("$(P)SRS810:$(N):TC",2780,870,0,0,"$(P)SRS810:$(N):TC")
#! Field("$(P)SRS810:$(N):TC.AA",16777215,0,"$(P)SRS810:$(N):TC.AA")
#! Field("$(P)SRS810:$(N):TC.BB",16777215,0,"$(P)SRS810:$(N):TC.BB")
#! Record("$(P)SRS810:$(N):TCNum",1740,762,0,0,"$(P)SRS810:$(N):TCNum")
#! Field("$(P)SRS810:$(N):TCNum.INPA",16777215,0,"$(P)SRS810:$(N):TCNum.INPA")
#! Link("$(P)SRS810:$(N):TCNum.INPA","$(P)SRS810:$(N):ReadTC.AINP")
#! Field("$(P)SRS810:$(N):TCNum.OUT",16777215,1,"$(P)SRS810:$(N):TCNum.OUT")
#! Link("$(P)SRS810:$(N):TCNum.OUT","$(P)SRS810:$(N):TCNumS.SELN")
#! Record("$(P)SRS810:$(N):TCRng",1780,568,0,0,"$(P)SRS810:$(N):TCRng")
#! Field("$(P)SRS810:$(N):TCRng.INPA",16777215,0,"$(P)SRS810:$(N):TCRng.INPA")
#! Link("$(P)SRS810:$(N):TCRng.INPA","$(P)SRS810:$(N):ReadTC.AINP")
#! Field("$(P)SRS810:$(N):TCRng.FLNK",16777215,0,"$(P)SRS810:$(N):TCRng.FLNK")
#! Link("$(P)SRS810:$(N):TCRng.FLNK","$(P)SRS810:$(N):TCNum")
#! Field("$(P)SRS810:$(N):TCRng.OUT",16777215,1,"$(P)SRS810:$(N):TCRng.OUT")
#! Link("$(P)SRS810:$(N):TCRng.OUT","$(P)SRS810:$(N):TCRngS.SELN")
#! Record("$(P)SRS810:$(N):TCcmd",1640,186,0,0,"$(P)SRS810:$(N):TCcmd")
#! Field("$(P)SRS810:$(N):TCcmd.INPA",16777215,1,"$(P)SRS810:$(N):TCcmd.INPA")
#! Link("$(P)SRS810:$(N):TCcmd.INPA","$(P)SRS810:$(N):TCcalc.VAL")
#! Field("$(P)SRS810:$(N):TCcmd.OUT",16777215,0,"$(P)SRS810:$(N):TCcmd.OUT")
#! Link("$(P)SRS810:$(N):TCcmd.OUT","$(P)SRS810:$(N):WriteTC.AOUT")
#! Record("$(P)SRS810:$(N):Th",680,1874,0,0,"$(P)SRS810:$(N):Th")
#! Field("$(P)SRS810:$(N):Th.INPA",16777215,0,"$(P)SRS810:$(N):Th.INPA")
#! Link("$(P)SRS810:$(N):Th.INPA","$(P)SRS810:$(N):X.VAL")
#! Field("$(P)SRS810:$(N):Th.INPB",16777215,0,"$(P)SRS810:$(N):Th.INPB")
#! Link("$(P)SRS810:$(N):Th.INPB","$(P)SRS810:$(N):Y.VAL")
#! Record("$(P)SRS810:$(N):X",340,1728,0,0,"$(P)SRS810:$(N):X")
#! Field("$(P)SRS810:$(N):X.VAL",16777215,1,"$(P)SRS810:$(N):X.VAL")
#! Field("$(P)SRS810:$(N):X.INPA",16777215,0,"$(P)SRS810:$(N):X.INPA")
#! Link("$(P)SRS810:$(N):X.INPA","$(P)SRS810:$(N):ReadX.AINP")
#! Record("$(P)SRS810:$(N):Y",640,1708,0,0,"$(P)SRS810:$(N):Y")
#! Field("$(P)SRS810:$(N):Y.VAL",16777215,0,"$(P)SRS810:$(N):Y.VAL")
#! Field("$(P)SRS810:$(N):Y.INPA",16777215,0,"$(P)SRS810:$(N):Y.INPA")
#! Link("$(P)SRS810:$(N):Y.INPA","$(P)SRS810:$(N):ReadY.AINP")
#! Record("$(P)SRS810:$(N):Disp1S",980,1906,0,0,"$(P)SRS810:$(N):Disp1S")
#! Field("$(P)SRS810:$(N):Disp1S.SELL",16777215,1,"$(P)SRS810:$(N):Disp1S.SELL")
#! Link("$(P)SRS810:$(N):Disp1S.SELL","$(P)SRS810:$(N):Disp1Ch.RVAL")
#! Field("$(P)SRS810:$(N):Disp1S.LNK1",16777215,0,"$(P)SRS810:$(N):Disp1S.LNK1")
#! Link("$(P)SRS810:$(N):Disp1S.LNK1","$(P)SRS810:$(N):Disp1.CALC")
#! Field("$(P)SRS810:$(N):Disp1S.LNK2",16777215,0,"$(P)SRS810:$(N):Disp1S.LNK2")
#! Link("$(P)SRS810:$(N):Disp1S.LNK2","$(P)SRS810:$(N):Disp1.CALC")
#! Record("$(P)SRS810:$(N):Disp2S",1780,1600,0,0,"$(P)SRS810:$(N):Disp2S")
#! Field("$(P)SRS810:$(N):Disp2S.SELL",16777215,1,"$(P)SRS810:$(N):Disp2S.SELL")
#! Link("$(P)SRS810:$(N):Disp2S.SELL","$(P)SRS810:$(N):Disp2Ch.RVAL")
#! Field("$(P)SRS810:$(N):Disp2S.LNK1",16777215,0,"$(P)SRS810:$(N):Disp2S.LNK1")
#! Link("$(P)SRS810:$(N):Disp2S.LNK1","$(P)SRS810:$(N):Disp2.CALC")
#! Field("$(P)SRS810:$(N):Disp2S.LNK2",16777215,0,"$(P)SRS810:$(N):Disp2S.LNK2")
#! Link("$(P)SRS810:$(N):Disp2S.LNK2","$(P)SRS810:$(N):Disp2.CALC")
#! Record("$(P)SRS810:$(N):SensNumS",2880,2615,0,0,"$(P)SRS810:$(N):SensNumS")
#! Field("$(P)SRS810:$(N):SensNumS.SELN",16777215,1,"$(P)SRS810:$(N):SensNumS.SELN")
#! Field("$(P)SRS810:$(N):SensNumS.LNK1",16777215,1,"$(P)SRS810:$(N):SensNumS.LNK1")
#! Link("$(P)SRS810:$(N):SensNumS.LNK1","$(P)SRS810:$(N):Sens.BB")
#! Field("$(P)SRS810:$(N):SensNumS.LNK2",16777215,1,"$(P)SRS810:$(N):SensNumS.LNK2")
#! Link("$(P)SRS810:$(N):SensNumS.LNK2","$(P)SRS810:$(N):Sens.BB")
#! Field("$(P)SRS810:$(N):SensNumS.LNK3",16777215,1,"$(P)SRS810:$(N):SensNumS.LNK3")
#! Link("$(P)SRS810:$(N):SensNumS.LNK3","$(P)SRS810:$(N):Sens.BB")
#! Field("$(P)SRS810:$(N):SensNumS.LNK4",16777215,1,"$(P)SRS810:$(N):SensNumS.LNK4")
#! Link("$(P)SRS810:$(N):SensNumS.LNK4","$(P)SRS810:$(N):Sens.BB")
#! Field("$(P)SRS810:$(N):SensNumS.LNK5",16777215,1,"$(P)SRS810:$(N):SensNumS.LNK5")
#! Link("$(P)SRS810:$(N):SensNumS.LNK5","$(P)SRS810:$(N):Sens.BB")
#! Field("$(P)SRS810:$(N):SensNumS.LNK6",16777215,1,"$(P)SRS810:$(N):SensNumS.LNK6")
#! Link("$(P)SRS810:$(N):SensNumS.LNK6","$(P)SRS810:$(N):Sens.BB")
#! Field("$(P)SRS810:$(N):SensNumS.LNK7",16777215,1,"$(P)SRS810:$(N):SensNumS.LNK7")
#! Link("$(P)SRS810:$(N):SensNumS.LNK7","$(P)SRS810:$(N):Sens.BB")
#! Field("$(P)SRS810:$(N):SensNumS.LNK8",16777215,1,"$(P)SRS810:$(N):SensNumS.LNK8")
#! Link("$(P)SRS810:$(N):SensNumS.LNK8","$(P)SRS810:$(N):Sens.BB")
#! Field("$(P)SRS810:$(N):SensNumS.LNK9",16777215,1,"$(P)SRS810:$(N):SensNumS.LNK9")
#! Link("$(P)SRS810:$(N):SensNumS.LNK9","$(P)SRS810:$(N):Sens.BB")
#! Record("$(P)SRS810:$(N):SensRngS",4040,2679,0,0,"$(P)SRS810:$(N):SensRngS")
#! Field("$(P)SRS810:$(N):SensRngS.SELN",16777215,0,"$(P)SRS810:$(N):SensRngS.SELN")
#! Field("$(P)SRS810:$(N):SensRngS.LNK1",16777215,0,"$(P)SRS810:$(N):SensRngS.LNK1")
#! Link("$(P)SRS810:$(N):SensRngS.LNK1","$(P)SRS810:$(N):Sens.AA")
#! Field("$(P)SRS810:$(N):SensRngS.LNK2",16777215,0,"$(P)SRS810:$(N):SensRngS.LNK2")
#! Link("$(P)SRS810:$(N):SensRngS.LNK2","$(P)SRS810:$(N):Sens.AA")
#! Field("$(P)SRS810:$(N):SensRngS.LNK3",16777215,0,"$(P)SRS810:$(N):SensRngS.LNK3")
#! Link("$(P)SRS810:$(N):SensRngS.LNK3","$(P)SRS810:$(N):Sens.AA")
#! Field("$(P)SRS810:$(N):SensRngS.LNK4",16777215,0,"$(P)SRS810:$(N):SensRngS.LNK4")
#! Link("$(P)SRS810:$(N):SensRngS.LNK4","$(P)SRS810:$(N):Sens.AA")
#! Record("$(P)SRS810:$(N):TCNumS",2180,738,0,0,"$(P)SRS810:$(N):TCNumS")
#! Field("$(P)SRS810:$(N):TCNumS.SELN",16777215,0,"$(P)SRS810:$(N):TCNumS.SELN")
#! Field("$(P)SRS810:$(N):TCNumS.LNK1",16777215,1,"$(P)SRS810:$(N):TCNumS.LNK1")
#! Link("$(P)SRS810:$(N):TCNumS.LNK1","$(P)SRS810:$(N):TC.BB")
#! Field("$(P)SRS810:$(N):TCNumS.LNK2",16777215,1,"$(P)SRS810:$(N):TCNumS.LNK2")
#! Link("$(P)SRS810:$(N):TCNumS.LNK2","$(P)SRS810:$(N):TC.BB")
#! Field("$(P)SRS810:$(N):TCNumS.LNK3",16777215,1,"$(P)SRS810:$(N):TCNumS.LNK3")
#! Link("$(P)SRS810:$(N):TCNumS.LNK3","$(P)SRS810:$(N):TC.BB")
#! Field("$(P)SRS810:$(N):TCNumS.LNK4",16777215,1,"$(P)SRS810:$(N):TCNumS.LNK4")
#! Link("$(P)SRS810:$(N):TCNumS.LNK4","$(P)SRS810:$(N):TC.BB")
#! Field("$(P)SRS810:$(N):TCNumS.LNK5",16777215,1,"$(P)SRS810:$(N):TCNumS.LNK5")
#! Link("$(P)SRS810:$(N):TCNumS.LNK5","$(P)SRS810:$(N):TC.BB")
#! Field("$(P)SRS810:$(N):TCNumS.LNK6",16777215,1,"$(P)SRS810:$(N):TCNumS.LNK6")
#! Link("$(P)SRS810:$(N):TCNumS.LNK6","$(P)SRS810:$(N):TC.BB")
#! Record("$(P)SRS810:$(N):TCRngS",2400,539,0,0,"$(P)SRS810:$(N):TCRngS")
#! Field("$(P)SRS810:$(N):TCRngS.SELN",16777215,0,"$(P)SRS810:$(N):TCRngS.SELN")
#! Field("$(P)SRS810:$(N):TCRngS.LNK1",16777215,1,"$(P)SRS810:$(N):TCRngS.LNK1")
#! Link("$(P)SRS810:$(N):TCRngS.LNK1","$(P)SRS810:$(N):TC.AA")
#! Field("$(P)SRS810:$(N):TCRngS.LNK2",16777215,1,"$(P)SRS810:$(N):TCRngS.LNK2")
#! Link("$(P)SRS810:$(N):TCRngS.LNK2","$(P)SRS810:$(N):TC.AA")
#! Field("$(P)SRS810:$(N):TCRngS.LNK3",16777215,1,"$(P)SRS810:$(N):TCRngS.LNK3")
#! Link("$(P)SRS810:$(N):TCRngS.LNK3","$(P)SRS810:$(N):TC.AA")
#! Field("$(P)SRS810:$(N):TCRngS.LNK4",16777215,1,"$(P)SRS810:$(N):TCRngS.LNK4")
#! Link("$(P)SRS810:$(N):TCRngS.LNK4","$(P)SRS810:$(N):TC.AA")
