#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


record(calc, "$(P)SR830:$(N):SensCalc") {
  field(DESC, "Calc Time Const.")
  field(CALC, "A+B*3+C*9-1")
  field(INPA, "$(P)SR830:$(N):Sens1.VAL  CP MS")
  field(INPB, "$(P)SR830:$(N):Sens2.VAL  CP MS")
  field(INPC, "$(P)SR830:$(N):Sens3.VAL  CP MS")
}

record(calc, "$(P)SR830:$(N):TCcalc") {
  field(DESC, "Calc Time Const.")
  field(CALC, "A+B*2+C*6-2")
  field(INPA, "$(P)SR830:$(N):TC1.RVAL  CP MS")
  field(INPB, "$(P)SR830:$(N):TC2.RVAL  CP MS")
  field(INPC, "$(P)SR830:$(N):TC3.RVAL  CP MS")
}


record(mbbo, "$(P)SR830:$(N):Disp1Ch") {
  field(DTYP, "Soft Channel")
  field(NOBT, "1")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRST, "X")
  field(ONST, "R")
  field(PINI, "YES")
}


record(mbbo, "$(P)SR830:$(N):Disp2Ch") {
  field(DTYP, "Soft Channel")
  field(NOBT, "1")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRST, "Y")
  field(ONST, "Theta")
  field(PINI, "YES")
}

record(mbbo, "$(P)SR830:$(N):FiltCh") {
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "6 dB/oct")
  field(ONST, "12 dB/oct")
  field(TWST, "18 dB/oct")
  field(THST, "24 dB/oct")
}

record(mbbo, "$(P)SR830:$(N):ResvCh") {
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "High Reserve")
  field(ONST, "Normal")
  field(TWST, "Low Noise")
}

record(mbbo, "$(P)SR830:$(N):Sens1") {
  field(DESC, "Sens Multiplier")
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "1")
  field(ONST, "2")
  field(TWST, "5")
}

record(mbbo, "$(P)SR830:$(N):Sens2") {
  field(DESC, "Sens Decade")
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "0")
  field(FRVL, "0")
  field(FVVL, "0")
  field(SXVL, "0")
  field(SVVL, "0")
  field(EIVL, "0")
  field(NIVL, "0")
  field(ZRST, "x1")
  field(ONST, "x10")
  field(TWST, "x100")
}

record(mbbo, "$(P)SR830:$(N):Sens3") {
  field(DESC, "Sens. Magnitude")
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "0")
  field(FVVL, "0")
  field(SXVL, "0")
  field(SVVL, "0")
  field(EIVL, "0")
  field(NIVL, "0")
  field(ZRST, "nv/fA")
  field(ONST, "uV/pA")
  field(TWST, "mV/nA")
  field(THST, "V/uA")
}

record(mbbo, "$(P)SR830:$(N):TC1") {
  field(DESC, "Time Const. Multiplier")
  field(DTYP, "Soft Channel")
  field(NOBT, "1")
  field(ONVL, "1")
  field(ZRST, "1")
  field(ONST, "3")
}

record(mbbo, "$(P)SR830:$(N):TC2") {
  field(DESC, "Time Const. Decade")
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "0")
  field(FRVL, "0")
  field(FVVL, "0")
  field(SXVL, "0")
  field(SVVL, "0")
  field(EIVL, "0")
  field(NIVL, "0")
  field(ZRST, "x1")
  field(ONST, "x10")
  field(TWST, "x100")
}

record(mbbo, "$(P)SR830:$(N):TC3") {
  field(DESC, "Time Const. Magnitude")
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "0")
  field(FVVL, "0")
  field(SXVL, "0")
  field(SVVL, "0")
  field(EIVL, "0")
  field(NIVL, "0")
  field(ZRST, "us")
  field(ONST, "ms")
  field(TWST, "s")
  field(THST, "ks")
}

record(asyn, "$(P)SR830:$(N):WritePhas") {
  field(DESC, "Write Phase Cmd")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SR830:$(N):AutoGain") {
  field(DESC, "AutoGain Command")
  field(FLNK, "$(P)SR830:$(N):ReadTC.VAL  PP MS")
  field(TMOD, "Write")
  field(AOUT, "AGAN")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SR830:$(N):AutoPhas") {
  field(DESC, "AutoPhase Command")
  field(FLNK, "$(P)SR830:$(N):ReadTC.VAL  PP MS")
  field(TMOD, "Write")
  field(AOUT, "APHS")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SR830:$(N):AutoResv") {
  field(DESC, "Auto Reserve Command")
  field(FLNK, "$(P)SR830:$(N):ReadTC.VAL  PP MS")
  field(TMOD, "Write")
  field(AOUT, "ARSV")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SR830:$(N):ReadFreq") {
  field(DESC, "ReadFreq Cmd")
  field(FLNK, "$(P)SR830:$(N):Freq")
  field(AOUT, "FREQ?")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SR830:$(N):ReadPhas") {
  field(DESC, "Read Phase Cmd")
  field(AOUT, "PHAS?")
  field(PORT, "$(PORT)")
  field(FLNK, "$(P)SR830:$(N):Phas")
}

record(asyn, "$(P)SR830:$(N):ReadSens") {
  field(DESC, "Read Time Const.")
  field(FLNK, "$(P)SR830:$(N):SensRng.VAL  PP MS")
  field(AOUT, "SENS?")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SR830:$(N):ReadTC") {
  field(DESC, "Read Time Const.")
  field(FLNK, "$(P)SR830:$(N):TCRng.VAL  PP MS")
  field(AOUT, "OFLT?")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SR830:$(N):WriteFilt") {
  field(DESC, "Write Command")
  field(FLNK, "$(P)SR830:$(N):ReadTC.VAL  PP MS")
  field(TMOD, "Write")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SR830:$(N):WriteResv") {
  field(DESC, "Write Command")
  field(FLNK, "$(P)SR830:$(N):ReadTC.VAL  PP MS")
  field(TMOD, "Write")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SR830:$(N):WriteSens") {
  field(DESC, "Write Command")
  field(FLNK, "$(P)SR830:$(N):ReadSens.VAL  PP MS")
  field(TMOD, "Write")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SR830:$(N):WriteTC") {
  field(DESC, "Write Command")
  field(FLNK, "$(P)SR830:$(N):ReadTC.VAL  PP MS")
  field(TMOD, "Write")
  field(PORT, "$(PORT)")
}

record(scalcout, "$(P)SR830:$(N):SetPhas") {
  field(DESC, "Create Phase Set Str")
  field(CALC, "AA+printf(' %.3f',A)")
  field(OUT, "$(P)SR830:$(N):WritePhas.AOUT  PP MS")
  field(PREC, "3")
  field(AA, "PHAS")
}

record(calcout, "$(P)SR830:$(N):Disp1") {
  field(FLNK, "$(P)SR830:$(N):Y")
  field(CALC, "A")
  field(INPA, "$(P)SR830:$(N):X")
  field(INPB, "$(P)SR830:$(N):R")
  field(PREC, "4")
}

record(calcout, "$(P)SR830:$(N):Disp2") {
  field(FLNK, "$(P)SR830:$(N):REF")
  field(CALC, "A")
  field(INPA, "$(P)SR830:$(N):Y")
  field(INPB, "$(P)SR830:$(N):TH")
  field(PREC, "4")
}

record(scalcout, "$(P)SR830:$(N):FiltCmd") {
  field(CALC, "AA + printf(' %i',A)")
  field(INPA, "$(P)SR830:$(N):FiltCh.RVAL  CP MS")
  field(OUT, "$(P)SR830:$(N):WriteFilt.AOUT  PP MS")
  field(AA, "OFSL")
}

record(scalcout, "$(P)SR830:$(N):Freq") {
  field(DESC, "Formated Freqency value")
  field(CALC, "DBL(AA)")
  field(PREC, "3")
  field(FLNK, "$(P)SR830:$(N):ReadSLVL")
  field(INAA, "$(P)SR830:$(N):ReadFreq.AINP")
}

record(scalcout, "$(P)SR830:$(N):Phas") {
  field(DESC, "Formated Phase value")
  field(CALC, "DBL(AA)")
  field(PREC, "3")
  field(FLNK, "$(P)SR830:$(N):ReadFreq")
  field(INAA, "$(P)SR830:$(N):ReadPhas.AINP")
}

record(scalcout, "$(P)SR830:$(N):ResvCmd") {
  field(CALC, "AA + printf(' %i',A)")
  field(INPA, "$(P)SR830:$(N):ResvCh.RVAL  CP MS")
  field(OUT, "$(P)SR830:$(N):WriteResv.AOUT  PP MS")
  field(AA, "RMOD")
}

record(scalcout, "$(P)SR830:$(N):Sens") {
  field(CALC, "BB + ' ' + AA")
}

record(scalcout, "$(P)SR830:$(N):SensCmd") {
  field(FLNK, "0")
  field(CALC, "AA + printf(' %i',A)")
  field(INPA, "$(P)SR830:$(N):SensCalc.VAL  CP MS")
  field(INBB, "0")
  field(OUT, "$(P)SR830:$(N):WriteSens.AOUT  PP MS")
  field(PREC, "0")
  field(AA, "SENS")
}

record(scalcout, "$(P)SR830:$(N):SensNum") {
  field(CALC, "A-NINT((A-3)/9)*9+2")
  field(INPA, "$(P)SR830:$(N):ReadSens.AINP  NPP MS")
  field(OUT, "$(P)SR830:$(N):SensNumS.SELN  PP MS")
}

record(scalcout, "$(P)SR830:$(N):SensRng") {
  field(FLNK, "$(P)SR830:$(N):SensNum.VAL  PP MS")
  field(CALC, "NINT((A-3)/9)+1")
  field(INPA, "$(P)SR830:$(N):ReadSens.AINP  NPP MS")
  field(OUT, "$(P)SR830:$(N):SensRngS.SELN  PP MS")
}

record(scalcout, "$(P)SR830:$(N):TC") {
  field(CALC, "BB + ' ' + AA")
}

record(scalcout, "$(P)SR830:$(N):TCNum") {
  field(CALC, "A-NINT((A-1)/6)*6+3")
  field(INPA, "$(P)SR830:$(N):ReadTC.AINP  NPP MS")
  field(OUT, "$(P)SR830:$(N):TCNumS.SELN  PP MS")
}

record(scalcout, "$(P)SR830:$(N):TCRng") {
  field(FLNK, "$(P)SR830:$(N):TCNum.VAL  PP MS")
  field(CALC, "NINT((A-1)/6)+1")
  field(INPA, "$(P)SR830:$(N):ReadTC.AINP  NPP MS")
  field(OUT, "$(P)SR830:$(N):TCRngS.SELN  PP MS")
}

record(scalcout, "$(P)SR830:$(N):TCcmd") {
  field(FLNK, "0")
  field(CALC, "AA + printf(' %i',A)")
  field(INPA, "$(P)SR830:$(N):TCcalc.VAL  CP MS")
  field(INBB, "0")
  field(OUT, "$(P)SR830:$(N):WriteTC.AOUT  PP MS")
  field(PREC, "0")
  field(AA, "OFLT")
}

record(sseq, "$(P)SR830:$(N):Disp1S") {
  field(SELM, "Specified")
  field(SELL, "$(P)SR830:$(N):Disp1Ch.RVAL  CP MS")
  field(PREC, "3")
  field(LNK1, "$(P)SR830:$(N):Disp1.CALC  NPP MS")
  field(STR1, "A")
  field(LNK2, "$(P)SR830:$(N):Disp1.CALC  NPP MS")
  field(STR2, "B")
}

record(sseq, "$(P)SR830:$(N):Disp2S") {
  field(SELM, "Specified")
  field(SELL, "$(P)SR830:$(N):Disp2Ch.RVAL  CP MS")
  field(LNK1, "$(P)SR830:$(N):Disp2.CALC  NPP MS")
  field(STR1, "A")
  field(LNK2, "$(P)SR830:$(N):Disp2.CALC  NPP MS")
  field(STR2, "B")
}

record(sseq, "$(P)SR830:$(N):SensNumS") {
  field(SELM, "Specified")
  field(DLY1, "0.05")
  field(LNK1, "$(P)SR830:$(N):Sens.BB  PP MS")
  field(STR1, "1")
  field(DLY2, "0.05")
  field(LNK2, "$(P)SR830:$(N):Sens.BB  PP MS")
  field(STR2, "2")
  field(DLY3, "0.05")
  field(LNK3, "$(P)SR830:$(N):Sens.BB  PP MS")
  field(STR3, "5")
  field(DLY4, "0.05")
  field(LNK4, "$(P)SR830:$(N):Sens.BB  PP MS")
  field(STR4, "10")
  field(DLY5, "0.05")
  field(LNK5, "$(P)SR830:$(N):Sens.BB  PP MS")
  field(STR5, "20")
  field(DLY6, "0.05")
  field(LNK6, "$(P)SR830:$(N):Sens.BB  PP MS")
  field(STR6, "50")
  field(DLY7, "0.05")
  field(LNK7, "$(P)SR830:$(N):Sens.BB  PP MS")
  field(STR7, "100")
  field(DLY8, "0.05")
  field(LNK8, "$(P)SR830:$(N):Sens.BB  PP MS")
  field(STR8, "200")
  field(DLY9, "0.05")
  field(LNK9, "$(P)SR830:$(N):Sens.BB  PP MS")
  field(STR9, "500")
}

record(sseq, "$(P)SR830:$(N):SensRngS") {
  field(SELM, "Specified")
  field(LNK1, "$(P)SR830:$(N):Sens.AA  NPP MS")
  field(STR1, "nV/fA")
  field(LNK2, "$(P)SR830:$(N):Sens.AA  NPP MS")
  field(STR2, "uV/pA")
  field(LNK3, "$(P)SR830:$(N):Sens.AA  NPP MS")
  field(STR3, "mV/nA")
  field(LNK4, "$(P)SR830:$(N):Sens.AA  NPP MS")
  field(STR4, "V/uA")
}

record(sseq, "$(P)SR830:$(N):TCNumS") {
  field(SELM, "Specified")
  field(DLY1, "0.05")
  field(LNK1, "$(P)SR830:$(N):TC.BB  PP MS")
  field(STR1, "1")
  field(DLY2, "0.05")
  field(LNK2, "$(P)SR830:$(N):TC.BB  PP MS")
  field(STR2, "3")
  field(DLY3, "0.05")
  field(LNK3, "$(P)SR830:$(N):TC.BB  PP MS")
  field(STR3, "10")
  field(DLY4, "0.05")
  field(LNK4, "$(P)SR830:$(N):TC.BB  PP MS")
  field(STR4, "30")
  field(DLY5, "0.05")
  field(LNK5, "$(P)SR830:$(N):TC.BB  PP MS")
  field(STR5, "100")
  field(DLY6, "0.05")
  field(LNK6, "$(P)SR830:$(N):TC.BB  PP MS")
  field(STR6, "300")
  field(DLY7, "0.05")
  field(DLY8, "0")
  field(DLY9, "0")
}

record(sseq, "$(P)SR830:$(N):TCRngS") {
  field(SELM, "Specified")
  field(LNK1, "$(P)SR830:$(N):TC.AA  PP MS")
  field(STR1, "us")
  field(LNK2, "$(P)SR830:$(N):TC.AA  PP MS")
  field(STR2, "ms")
  field(LNK3, "$(P)SR830:$(N):TC.AA  PP MS")
  field(STR3, "s")
  field(LNK4, "$(P)SR830:$(N):TC.AA  PP MS")
  field(STR4, "ks")
}

record(ai, "$(P)SR830:$(N):read") {
  field(DESC, "Description")
  field(DTYP, "stream")
  field(FLNK, "$(P)SR830:$(N):X")
  field(INP, "@SR830.proto snap($(P)SR830:$(N)) $(PORT)")
}

record(ai, "$(P)SR830:$(N):X") {
  field(FLNK, "$(P)SR830:$(N):R")
  field(PREC, "8")
}

record(ai, "$(P)SR830:$(N):Y") {
  field(FLNK, "$(P)SR830:$(N):TH")
  field(PREC, "8")
}

record(ai, "$(P)SR830:$(N):R") {
  field(FLNK, "$(P)SR830:$(N):Disp1")
  field(PREC, "8")
}

record(ai, "$(P)SR830:$(N):TH") {
  field(FLNK, "$(P)SR830:$(N):Disp2")
  field(PREC, "3")
}

record(ai, "$(P)SR830:$(N):REF") {
  field(FLNK, "$(P)SR830:$(N):ReadPhas")
  field(PREC, "8")
}

record(asyn, "$(P)SR830:$(N):ReadSLVL") {
  field(DESC, "ReadSLVL Cmd")
  field(FLNK, "$(P)SR830:$(N):Ampl")
  field(AOUT, "SLVL?")
  field(PORT, "$(PORT)")
}

record(calcout, "$(P)SR830:$(N):Disp3") {
  field(CALC, "A")
  field(INPA, "$(P)SR830:$(N):Phas")
  field(INPB, "$(P)SR830:$(N):Freq")
  field(INPC, "$(P)SR830:$(N):Ampl.VAL")
  field(PREC, "3")
}

record(sseq, "$(P)SR830:$(N):Disp3S") {
  field(SELM, "Specified")
  field(SELL, "$(P)SR830:$(N):Disp3Ch.RVAL  CP MS")
  field(LNK1, "$(P)SR830:$(N):Disp3.CALC  NPP MS")
  field(STR1, "A")
  field(LNK2, "$(P)SR830:$(N):Disp3.CALC  NPP MS")
  field(STR2, "B")
  field(LNK3, "$(P)SR830:$(N):Disp3.CALC")
  field(STR3, "C")
}


record(mbbo, "$(P)SR830:$(N):Disp3Ch") {
  field(DTYP, "Soft Channel")
  field(NOBT, "1")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRST, "Phas")
  field(ONST, "Freq")
  field(TWVL, "3")
  field(TWST, "Ampl")
  field(PINI, "YES")
}

record(scalcout, "$(P)SR830:$(N):SetFreq") {
  field(CALC, "AA+printf(' %.3f',A)")
  field(OUT, "$(P)SR830:$(N):WriteFreq.AOUT  PP MS")
  field(PREC, "3")
  field(AA, "FREQ")
}

record(asyn, "$(P)SR830:$(N):WriteFreq") {
  field(DESC, "Write Phase Cmd")
  field(PORT, "$(PORT)")
}

record(scalcout, "$(P)SR830:$(N):SetAmpl") {
  field(CALC, "AA+printf(' %.3f',A)")
  field(OUT, "$(P)SR830:$(N):WriteAmpl.AOUT  PP MS")
  field(PREC, "3")
  field(AA, "SLVL")
}

record(asyn, "$(P)SR830:$(N):WriteAmpl") {
  field(DESC, "Write Phase Cmd")
  field(PORT, "$(PORT)")
}

record(scalcout, "$(P)SR830:$(N):Ampl") {
  field(DESC, "Formated Freqency value")
  field(CALC, "DBL(AA)")
  field(PREC, "3")
  field(FLNK, "$(P)SR830:$(N):Disp3")
  field(INAA, "$(P)SR830:$(N):ReadSLVL.AINP")
}

#! Further lines contain data used by VisualDCT
#! View(531,1670,1.2)
#! Record("$(P)SR830:$(N):SensCalc",2560,2912,0,0,"$(P)SR830:$(N):SensCalc")
#! Field("$(P)SR830:$(N):SensCalc.INPA",16777215,0,"$(P)SR830:$(N):SensCalc.INPA")
#! Link("$(P)SR830:$(N):SensCalc.INPA","$(P)SR830:$(N):Sens1.VAL")
#! Field("$(P)SR830:$(N):SensCalc.INPB",16777215,0,"$(P)SR830:$(N):SensCalc.INPB")
#! Link("$(P)SR830:$(N):SensCalc.INPB","$(P)SR830:$(N):Sens2.VAL")
#! Field("$(P)SR830:$(N):SensCalc.INPC",16777215,0,"$(P)SR830:$(N):SensCalc.INPC")
#! Link("$(P)SR830:$(N):SensCalc.INPC","$(P)SR830:$(N):Sens3.VAL")
#! Field("$(P)SR830:$(N):SensCalc.VAL",16777215,0,"$(P)SR830:$(N):SensCalc.VAL")
#! Record("$(P)SR830:$(N):TCcalc",3620,1292,0,0,"$(P)SR830:$(N):TCcalc")
#! Field("$(P)SR830:$(N):TCcalc.INPA",16777215,1,"$(P)SR830:$(N):TCcalc.INPA")
#! Link("$(P)SR830:$(N):TCcalc.INPA","$(P)SR830:$(N):TC1.RVAL")
#! Field("$(P)SR830:$(N):TCcalc.INPB",16777215,1,"$(P)SR830:$(N):TCcalc.INPB")
#! Link("$(P)SR830:$(N):TCcalc.INPB","$(P)SR830:$(N):TC2.RVAL")
#! Field("$(P)SR830:$(N):TCcalc.INPC",16777215,1,"$(P)SR830:$(N):TCcalc.INPC")
#! Link("$(P)SR830:$(N):TCcalc.INPC","$(P)SR830:$(N):TC3.RVAL")
#! Field("$(P)SR830:$(N):TCcalc.VAL",16777215,1,"$(P)SR830:$(N):TCcalc.VAL")
#! Record("$(P)SR830:$(N):Disp1Ch",1380,1424,0,0,"$(P)SR830:$(N):Disp1Ch")
#! Field("$(P)SR830:$(N):Disp1Ch.RVAL",16777215,0,"$(P)SR830:$(N):Disp1Ch.RVAL")
#! Record("$(P)SR830:$(N):Disp2Ch",1380,1824,0,0,"$(P)SR830:$(N):Disp2Ch")
#! Field("$(P)SR830:$(N):Disp2Ch.RVAL",16777215,0,"$(P)SR830:$(N):Disp2Ch.RVAL")
#! Record("$(P)SR830:$(N):FiltCh",2080,1260,0,0,"$(P)SR830:$(N):FiltCh")
#! Field("$(P)SR830:$(N):FiltCh.RVAL",16777215,1,"$(P)SR830:$(N):FiltCh.RVAL")
#! Record("$(P)SR830:$(N):ResvCh",2720,1155,0,0,"$(P)SR830:$(N):ResvCh")
#! Field("$(P)SR830:$(N):ResvCh.RVAL",16777215,0,"$(P)SR830:$(N):ResvCh.RVAL")
#! Record("$(P)SR830:$(N):Sens1",2260,2869,0,0,"$(P)SR830:$(N):Sens1")
#! Field("$(P)SR830:$(N):Sens1.VAL",16777215,1,"$(P)SR830:$(N):Sens1.VAL")
#! Record("$(P)SR830:$(N):Sens2",2260,3069,0,0,"$(P)SR830:$(N):Sens2")
#! Field("$(P)SR830:$(N):Sens2.VAL",16777215,1,"$(P)SR830:$(N):Sens2.VAL")
#! Record("$(P)SR830:$(N):Sens3",2280,3374,0,0,"$(P)SR830:$(N):Sens3")
#! Field("$(P)SR830:$(N):Sens3.VAL",16777215,1,"$(P)SR830:$(N):Sens3.VAL")
#! Record("$(P)SR830:$(N):TC1",3900,1278,0,0,"$(P)SR830:$(N):TC1")
#! Field("$(P)SR830:$(N):TC1.RVAL",16777215,0,"$(P)SR830:$(N):TC1.RVAL")
#! Record("$(P)SR830:$(N):TC2",4140,1169,0,0,"$(P)SR830:$(N):TC2")
#! Field("$(P)SR830:$(N):TC2.RVAL",16777215,0,"$(P)SR830:$(N):TC2.RVAL")
#! Record("$(P)SR830:$(N):TC3",4140,1574,0,0,"$(P)SR830:$(N):TC3")
#! Field("$(P)SR830:$(N):TC3.RVAL",16777215,0,"$(P)SR830:$(N):TC3.RVAL")
#! Record("$(P)SR830:$(N):WritePhas",720,3415,0,0,"$(P)SR830:$(N):WritePhas")
#! Field("$(P)SR830:$(N):WritePhas.AOUT",16777215,1,"$(P)SR830:$(N):WritePhas.AOUT")
#! Record("$(P)SR830:$(N):AutoGain",2820,2032,0,0,"$(P)SR830:$(N):AutoGain")
#! Field("$(P)SR830:$(N):AutoGain.FLNK",16777215,1,"$(P)SR830:$(N):AutoGain.FLNK")
#! Link("$(P)SR830:$(N):AutoGain.FLNK","$(P)SR830:$(N):ReadTC")
#! Record("$(P)SR830:$(N):AutoPhas",2820,1872,0,0,"$(P)SR830:$(N):AutoPhas")
#! Field("$(P)SR830:$(N):AutoPhas.FLNK",16777215,1,"$(P)SR830:$(N):AutoPhas.FLNK")
#! Link("$(P)SR830:$(N):AutoPhas.FLNK","$(P)SR830:$(N):ReadTC")
#! Record("$(P)SR830:$(N):AutoResv",2820,1712,0,0,"$(P)SR830:$(N):AutoResv")
#! Field("$(P)SR830:$(N):AutoResv.FLNK",16777215,1,"$(P)SR830:$(N):AutoResv.FLNK")
#! Link("$(P)SR830:$(N):AutoResv.FLNK","$(P)SR830:$(N):ReadTC")
#! Record("$(P)SR830:$(N):ReadFreq",480,2686,0,1,"$(P)SR830:$(N):ReadFreq")
#! Field("$(P)SR830:$(N):ReadFreq.FLNK",16777215,1,"$(P)SR830:$(N):ReadFreq.FLNK")
#! Link("$(P)SR830:$(N):ReadFreq.FLNK","$(P)SR830:$(N):Freq")
#! Field("$(P)SR830:$(N):ReadFreq.AINP",16777215,1,"$(P)SR830:$(N):ReadFreq.AINP")
#! Record("$(P)SR830:$(N):ReadPhas",480,2486,0,0,"$(P)SR830:$(N):ReadPhas")
#! Field("$(P)SR830:$(N):ReadPhas.FLNK",16777215,1,"$(P)SR830:$(N):ReadPhas.FLNK")
#! Link("$(P)SR830:$(N):ReadPhas.FLNK","$(P)SR830:$(N):Phas")
#! Field("$(P)SR830:$(N):ReadPhas.AINP",16777215,1,"$(P)SR830:$(N):ReadPhas.AINP")
#! Record("$(P)SR830:$(N):ReadSens",3340,3066,0,0,"$(P)SR830:$(N):ReadSens")
#! Field("$(P)SR830:$(N):ReadSens.FLNK",16777215,1,"$(P)SR830:$(N):ReadSens.FLNK")
#! Link("$(P)SR830:$(N):ReadSens.FLNK","$(P)SR830:$(N):SensRng")
#! Field("$(P)SR830:$(N):ReadSens.AINP",16777215,1,"$(P)SR830:$(N):ReadSens.AINP")
#! Record("$(P)SR830:$(N):ReadTC",3120,1686,0,0,"$(P)SR830:$(N):ReadTC")
#! Field("$(P)SR830:$(N):ReadTC.FLNK",16777215,1,"$(P)SR830:$(N):ReadTC.FLNK")
#! Link("$(P)SR830:$(N):ReadTC.FLNK","$(P)SR830:$(N):TCRng")
#! Field("$(P)SR830:$(N):ReadTC.AINP",16777215,1,"$(P)SR830:$(N):ReadTC.AINP")
#! Record("$(P)SR830:$(N):WriteFilt",2380,1546,0,0,"$(P)SR830:$(N):WriteFilt")
#! Field("$(P)SR830:$(N):WriteFilt.AOUT",16777215,1,"$(P)SR830:$(N):WriteFilt.AOUT")
#! Field("$(P)SR830:$(N):WriteFilt.FLNK",16777215,1,"$(P)SR830:$(N):WriteFilt.FLNK")
#! Link("$(P)SR830:$(N):WriteFilt.FLNK","$(P)SR830:$(N):ReadTC")
#! Record("$(P)SR830:$(N):WriteResv",2700,1486,0,0,"$(P)SR830:$(N):WriteResv")
#! Field("$(P)SR830:$(N):WriteResv.FLNK",16777215,1,"$(P)SR830:$(N):WriteResv.FLNK")
#! Link("$(P)SR830:$(N):WriteResv.FLNK","$(P)SR830:$(N):ReadTC")
#! Field("$(P)SR830:$(N):WriteResv.AOUT",16777215,0,"$(P)SR830:$(N):WriteResv.AOUT")
#! Record("$(P)SR830:$(N):WriteSens",3080,3006,0,0,"$(P)SR830:$(N):WriteSens")
#! Field("$(P)SR830:$(N):WriteSens.FLNK",16777215,1,"$(P)SR830:$(N):WriteSens.FLNK")
#! Link("$(P)SR830:$(N):WriteSens.FLNK","$(P)SR830:$(N):ReadSens")
#! Field("$(P)SR830:$(N):WriteSens.AOUT",16777215,1,"$(P)SR830:$(N):WriteSens.AOUT")
#! Record("$(P)SR830:$(N):WriteTC",3120,1366,0,0,"$(P)SR830:$(N):WriteTC")
#! Field("$(P)SR830:$(N):WriteTC.FLNK",16777215,0,"$(P)SR830:$(N):WriteTC.FLNK")
#! Link("$(P)SR830:$(N):WriteTC.FLNK","$(P)SR830:$(N):ReadTC")
#! Field("$(P)SR830:$(N):WriteTC.AOUT",16777215,0,"$(P)SR830:$(N):WriteTC.AOUT")
#! Record("$(P)SR830:$(N):SetPhas",480,3372,0,0,"$(P)SR830:$(N):SetPhas")
#! Field("$(P)SR830:$(N):SetPhas.OUT",16777215,1,"$(P)SR830:$(N):SetPhas.OUT")
#! Link("$(P)SR830:$(N):SetPhas.OUT","$(P)SR830:$(N):WritePhas.AOUT")
#! Record("$(P)SR830:$(N):Disp1",840,1432,0,0,"$(P)SR830:$(N):Disp1")
#! Field("$(P)SR830:$(N):Disp1.INPA",16777215,0,"$(P)SR830:$(N):Disp1.INPA")
#! Link("$(P)SR830:$(N):Disp1.INPA","$(P)SR830:$(N):X.VAL")
#! Field("$(P)SR830:$(N):Disp1.INPB",16777215,0,"$(P)SR830:$(N):Disp1.INPB")
#! Link("$(P)SR830:$(N):Disp1.INPB","$(P)SR830:$(N):R.VAL")
#! Field("$(P)SR830:$(N):Disp1.CALC",16777215,1,"$(P)SR830:$(N):Disp1.CALC")
#! Field("$(P)SR830:$(N):Disp1.FLNK",16777215,0,"$(P)SR830:$(N):Disp1.FLNK")
#! Link("$(P)SR830:$(N):Disp1.FLNK","$(P)SR830:$(N):Disp1/FLNK1")
#! Connector("$(P)SR830:$(N):Disp1/FLNK1","$(P)SR830:$(N):Disp1/FLNK",760,1715,16777215,"",0)
#! Connector("$(P)SR830:$(N):Disp1/FLNK","$(P)SR830:$(N):Y",602,1800,16777215,"",0)
#! Record("$(P)SR830:$(N):Disp2",840,1832,0,0,"$(P)SR830:$(N):Disp2")
#! Field("$(P)SR830:$(N):Disp2.INPA",16777215,0,"$(P)SR830:$(N):Disp2.INPA")
#! Link("$(P)SR830:$(N):Disp2.INPA","$(P)SR830:$(N):Y.VAL")
#! Field("$(P)SR830:$(N):Disp2.INPB",16777215,0,"$(P)SR830:$(N):Disp2.INPB")
#! Link("$(P)SR830:$(N):Disp2.INPB","$(P)SR830:$(N):TH.VAL")
#! Field("$(P)SR830:$(N):Disp2.CALC",16777215,1,"$(P)SR830:$(N):Disp2.CALC")
#! Field("$(P)SR830:$(N):Disp2.FLNK",16777215,0,"$(P)SR830:$(N):Disp2.FLNK")
#! Link("$(P)SR830:$(N):Disp2.FLNK","$(P)SR830:$(N):Disp2/FLNK")
#! Connector("$(P)SR830:$(N):Disp2/FLNK","$(P)SR830:$(N):REF",760,2153,16777215,"",0)
#! Record("$(P)SR830:$(N):FiltCmd",2340,1346,0,0,"$(P)SR830:$(N):FiltCmd")
#! Field("$(P)SR830:$(N):FiltCmd.INPA",16777215,0,"$(P)SR830:$(N):FiltCmd.INPA")
#! Link("$(P)SR830:$(N):FiltCmd.INPA","$(P)SR830:$(N):FiltCh.RVAL")
#! Field("$(P)SR830:$(N):FiltCmd.OUT",16777215,1,"$(P)SR830:$(N):FiltCmd.OUT")
#! Link("$(P)SR830:$(N):FiltCmd.OUT","$(P)SR830:$(N):WriteFilt.AOUT")
#! Record("$(P)SR830:$(N):Freq",760,2732,0,0,"$(P)SR830:$(N):Freq")
#! Field("$(P)SR830:$(N):Freq.VAL",16777215,1,"$(P)SR830:$(N):Freq.VAL")
#! Field("$(P)SR830:$(N):Freq.INAA",16777215,0,"$(P)SR830:$(N):Freq.INAA")
#! Link("$(P)SR830:$(N):Freq.INAA","$(P)SR830:$(N):ReadFreq.AINP")
#! Field("$(P)SR830:$(N):Freq.FLNK",16777215,0,"$(P)SR830:$(N):Freq.FLNK")
#! Link("$(P)SR830:$(N):Freq.FLNK","$(P)SR830:$(N):ReadSLVL")
#! Record("$(P)SR830:$(N):Phas",760,2512,0,0,"$(P)SR830:$(N):Phas")
#! Field("$(P)SR830:$(N):Phas.VAL",16777215,1,"$(P)SR830:$(N):Phas.VAL")
#! Field("$(P)SR830:$(N):Phas.INAA",16777215,0,"$(P)SR830:$(N):Phas.INAA")
#! Link("$(P)SR830:$(N):Phas.INAA","$(P)SR830:$(N):ReadPhas.AINP")
#! Field("$(P)SR830:$(N):Phas.FLNK",16777215,0,"$(P)SR830:$(N):Phas.FLNK")
#! Link("$(P)SR830:$(N):Phas.FLNK","$(P)SR830:$(N):ReadFreq")
#! Record("$(P)SR830:$(N):ResvCmd",2360,1166,0,0,"$(P)SR830:$(N):ResvCmd")
#! Field("$(P)SR830:$(N):ResvCmd.INPA",16777215,1,"$(P)SR830:$(N):ResvCmd.INPA")
#! Link("$(P)SR830:$(N):ResvCmd.INPA","$(P)SR830:$(N):ResvCh.RVAL")
#! Field("$(P)SR830:$(N):ResvCmd.OUT",16777215,1,"$(P)SR830:$(N):ResvCmd.OUT")
#! Link("$(P)SR830:$(N):ResvCmd.OUT","$(P)SR830:$(N):WriteResv.AOUT")
#! Record("$(P)SR830:$(N):Sens",3700,3510,0,0,"$(P)SR830:$(N):Sens")
#! Field("$(P)SR830:$(N):Sens.BB",16777215,0,"$(P)SR830:$(N):Sens.BB")
#! Field("$(P)SR830:$(N):Sens.AA",16777215,1,"$(P)SR830:$(N):Sens.AA")
#! Record("$(P)SR830:$(N):SensCmd",2820,2964,0,0,"$(P)SR830:$(N):SensCmd")
#! Field("$(P)SR830:$(N):SensCmd.INPA",16777215,0,"$(P)SR830:$(N):SensCmd.INPA")
#! Link("$(P)SR830:$(N):SensCmd.INPA","$(P)SR830:$(N):SensCalc.VAL")
#! Field("$(P)SR830:$(N):SensCmd.OUT",16777215,1,"$(P)SR830:$(N):SensCmd.OUT")
#! Link("$(P)SR830:$(N):SensCmd.OUT","$(P)SR830:$(N):WriteSens.AOUT")
#! Record("$(P)SR830:$(N):SensNum",4040,3321,0,0,"$(P)SR830:$(N):SensNum")
#! Field("$(P)SR830:$(N):SensNum.INPA",16777215,0,"$(P)SR830:$(N):SensNum.INPA")
#! Link("$(P)SR830:$(N):SensNum.INPA","$(P)SR830:$(N):ReadSens.AINP")
#! Field("$(P)SR830:$(N):SensNum.OUT",16777215,0,"$(P)SR830:$(N):SensNum.OUT")
#! Link("$(P)SR830:$(N):SensNum.OUT","$(P)SR830:$(N):SensNumS.SELN")
#! Record("$(P)SR830:$(N):SensRng",3660,3126,0,0,"$(P)SR830:$(N):SensRng")
#! Field("$(P)SR830:$(N):SensRng.FLNK",16777215,1,"$(P)SR830:$(N):SensRng.FLNK")
#! Link("$(P)SR830:$(N):SensRng.FLNK","$(P)SR830:$(N):SensNum")
#! Field("$(P)SR830:$(N):SensRng.INPA",16777215,0,"$(P)SR830:$(N):SensRng.INPA")
#! Link("$(P)SR830:$(N):SensRng.INPA","$(P)SR830:$(N):ReadSens.AINP")
#! Field("$(P)SR830:$(N):SensRng.OUT",16777215,1,"$(P)SR830:$(N):SensRng.OUT")
#! Link("$(P)SR830:$(N):SensRng.OUT","$(P)SR830:$(N):SensRngS.SELN")
#! Record("$(P)SR830:$(N):TC",4100,2030,0,0,"$(P)SR830:$(N):TC")
#! Field("$(P)SR830:$(N):TC.AA",16777215,0,"$(P)SR830:$(N):TC.AA")
#! Field("$(P)SR830:$(N):TC.BB",16777215,0,"$(P)SR830:$(N):TC.BB")
#! Record("$(P)SR830:$(N):TCNum",3460,1901,0,0,"$(P)SR830:$(N):TCNum")
#! Field("$(P)SR830:$(N):TCNum.INPA",16777215,0,"$(P)SR830:$(N):TCNum.INPA")
#! Link("$(P)SR830:$(N):TCNum.INPA","$(P)SR830:$(N):ReadTC.AINP")
#! Field("$(P)SR830:$(N):TCNum.OUT",16777215,1,"$(P)SR830:$(N):TCNum.OUT")
#! Link("$(P)SR830:$(N):TCNum.OUT","$(P)SR830:$(N):TCNumS.SELN")
#! Record("$(P)SR830:$(N):TCRng",3500,1706,0,0,"$(P)SR830:$(N):TCRng")
#! Field("$(P)SR830:$(N):TCRng.INPA",16777215,0,"$(P)SR830:$(N):TCRng.INPA")
#! Link("$(P)SR830:$(N):TCRng.INPA","$(P)SR830:$(N):ReadTC.AINP")
#! Field("$(P)SR830:$(N):TCRng.FLNK",16777215,0,"$(P)SR830:$(N):TCRng.FLNK")
#! Link("$(P)SR830:$(N):TCRng.FLNK","$(P)SR830:$(N):TCNum")
#! Field("$(P)SR830:$(N):TCRng.OUT",16777215,1,"$(P)SR830:$(N):TCRng.OUT")
#! Link("$(P)SR830:$(N):TCRng.OUT","$(P)SR830:$(N):TCRngS.SELN")
#! Record("$(P)SR830:$(N):TCcmd",3360,1324,0,0,"$(P)SR830:$(N):TCcmd")
#! Field("$(P)SR830:$(N):TCcmd.INPA",16777215,1,"$(P)SR830:$(N):TCcmd.INPA")
#! Link("$(P)SR830:$(N):TCcmd.INPA","$(P)SR830:$(N):TCcalc.VAL")
#! Field("$(P)SR830:$(N):TCcmd.OUT",16777215,0,"$(P)SR830:$(N):TCcmd.OUT")
#! Link("$(P)SR830:$(N):TCcmd.OUT","$(P)SR830:$(N):WriteTC.AOUT")
#! Record("$(P)SR830:$(N):Disp1S",1120,1424,0,0,"$(P)SR830:$(N):Disp1S")
#! Field("$(P)SR830:$(N):Disp1S.SELL",16777215,1,"$(P)SR830:$(N):Disp1S.SELL")
#! Link("$(P)SR830:$(N):Disp1S.SELL","$(P)SR830:$(N):Disp1Ch.RVAL")
#! Field("$(P)SR830:$(N):Disp1S.LNK1",16777215,0,"$(P)SR830:$(N):Disp1S.LNK1")
#! Link("$(P)SR830:$(N):Disp1S.LNK1","$(P)SR830:$(N):Disp1.CALC")
#! Field("$(P)SR830:$(N):Disp1S.LNK2",16777215,0,"$(P)SR830:$(N):Disp1S.LNK2")
#! Link("$(P)SR830:$(N):Disp1S.LNK2","$(P)SR830:$(N):Disp1.CALC")
#! Record("$(P)SR830:$(N):Disp2S",1120,1838,0,0,"$(P)SR830:$(N):Disp2S")
#! Field("$(P)SR830:$(N):Disp2S.SELL",16777215,1,"$(P)SR830:$(N):Disp2S.SELL")
#! Link("$(P)SR830:$(N):Disp2S.SELL","$(P)SR830:$(N):Disp2Ch.RVAL")
#! Field("$(P)SR830:$(N):Disp2S.LNK1",16777215,0,"$(P)SR830:$(N):Disp2S.LNK1")
#! Link("$(P)SR830:$(N):Disp2S.LNK1","$(P)SR830:$(N):Disp2.CALC")
#! Field("$(P)SR830:$(N):Disp2S.LNK2",16777215,0,"$(P)SR830:$(N):Disp2S.LNK2")
#! Link("$(P)SR830:$(N):Disp2S.LNK2","$(P)SR830:$(N):Disp2.CALC")
#! Record("$(P)SR830:$(N):SensNumS",2580,3221,0,0,"$(P)SR830:$(N):SensNumS")
#! Field("$(P)SR830:$(N):SensNumS.SELN",16777215,1,"$(P)SR830:$(N):SensNumS.SELN")
#! Field("$(P)SR830:$(N):SensNumS.LNK1",16777215,1,"$(P)SR830:$(N):SensNumS.LNK1")
#! Link("$(P)SR830:$(N):SensNumS.LNK1","$(P)SR830:$(N):Sens.BB")
#! Field("$(P)SR830:$(N):SensNumS.LNK2",16777215,1,"$(P)SR830:$(N):SensNumS.LNK2")
#! Link("$(P)SR830:$(N):SensNumS.LNK2","$(P)SR830:$(N):Sens.BB")
#! Field("$(P)SR830:$(N):SensNumS.LNK3",16777215,1,"$(P)SR830:$(N):SensNumS.LNK3")
#! Link("$(P)SR830:$(N):SensNumS.LNK3","$(P)SR830:$(N):Sens.BB")
#! Field("$(P)SR830:$(N):SensNumS.LNK4",16777215,1,"$(P)SR830:$(N):SensNumS.LNK4")
#! Link("$(P)SR830:$(N):SensNumS.LNK4","$(P)SR830:$(N):Sens.BB")
#! Field("$(P)SR830:$(N):SensNumS.LNK5",16777215,1,"$(P)SR830:$(N):SensNumS.LNK5")
#! Link("$(P)SR830:$(N):SensNumS.LNK5","$(P)SR830:$(N):Sens.BB")
#! Field("$(P)SR830:$(N):SensNumS.LNK6",16777215,1,"$(P)SR830:$(N):SensNumS.LNK6")
#! Link("$(P)SR830:$(N):SensNumS.LNK6","$(P)SR830:$(N):Sens.BB")
#! Field("$(P)SR830:$(N):SensNumS.LNK7",16777215,1,"$(P)SR830:$(N):SensNumS.LNK7")
#! Link("$(P)SR830:$(N):SensNumS.LNK7","$(P)SR830:$(N):Sens.BB")
#! Field("$(P)SR830:$(N):SensNumS.LNK8",16777215,1,"$(P)SR830:$(N):SensNumS.LNK8")
#! Link("$(P)SR830:$(N):SensNumS.LNK8","$(P)SR830:$(N):Sens.BB")
#! Field("$(P)SR830:$(N):SensNumS.LNK9",16777215,1,"$(P)SR830:$(N):SensNumS.LNK9")
#! Link("$(P)SR830:$(N):SensNumS.LNK9","$(P)SR830:$(N):Sens.BB")
#! Record("$(P)SR830:$(N):SensRngS",4280,3335,0,0,"$(P)SR830:$(N):SensRngS")
#! Field("$(P)SR830:$(N):SensRngS.SELN",16777215,0,"$(P)SR830:$(N):SensRngS.SELN")
#! Field("$(P)SR830:$(N):SensRngS.LNK1",16777215,0,"$(P)SR830:$(N):SensRngS.LNK1")
#! Link("$(P)SR830:$(N):SensRngS.LNK1","$(P)SR830:$(N):Sens.AA")
#! Field("$(P)SR830:$(N):SensRngS.LNK2",16777215,0,"$(P)SR830:$(N):SensRngS.LNK2")
#! Link("$(P)SR830:$(N):SensRngS.LNK2","$(P)SR830:$(N):Sens.AA")
#! Field("$(P)SR830:$(N):SensRngS.LNK3",16777215,0,"$(P)SR830:$(N):SensRngS.LNK3")
#! Link("$(P)SR830:$(N):SensRngS.LNK3","$(P)SR830:$(N):Sens.AA")
#! Field("$(P)SR830:$(N):SensRngS.LNK4",16777215,0,"$(P)SR830:$(N):SensRngS.LNK4")
#! Link("$(P)SR830:$(N):SensRngS.LNK4","$(P)SR830:$(N):Sens.AA")
#! Record("$(P)SR830:$(N):TCNumS",3740,1948,0,0,"$(P)SR830:$(N):TCNumS")
#! Field("$(P)SR830:$(N):TCNumS.SELN",16777215,0,"$(P)SR830:$(N):TCNumS.SELN")
#! Field("$(P)SR830:$(N):TCNumS.LNK1",16777215,1,"$(P)SR830:$(N):TCNumS.LNK1")
#! Link("$(P)SR830:$(N):TCNumS.LNK1","$(P)SR830:$(N):TC.BB")
#! Field("$(P)SR830:$(N):TCNumS.LNK2",16777215,1,"$(P)SR830:$(N):TCNumS.LNK2")
#! Link("$(P)SR830:$(N):TCNumS.LNK2","$(P)SR830:$(N):TC.BB")
#! Field("$(P)SR830:$(N):TCNumS.LNK3",16777215,1,"$(P)SR830:$(N):TCNumS.LNK3")
#! Link("$(P)SR830:$(N):TCNumS.LNK3","$(P)SR830:$(N):TC.BB")
#! Field("$(P)SR830:$(N):TCNumS.LNK4",16777215,1,"$(P)SR830:$(N):TCNumS.LNK4")
#! Link("$(P)SR830:$(N):TCNumS.LNK4","$(P)SR830:$(N):TC.BB")
#! Field("$(P)SR830:$(N):TCNumS.LNK5",16777215,1,"$(P)SR830:$(N):TCNumS.LNK5")
#! Link("$(P)SR830:$(N):TCNumS.LNK5","$(P)SR830:$(N):TC.BB")
#! Field("$(P)SR830:$(N):TCNumS.LNK6",16777215,1,"$(P)SR830:$(N):TCNumS.LNK6")
#! Link("$(P)SR830:$(N):TCNumS.LNK6","$(P)SR830:$(N):TC.BB")
#! Record("$(P)SR830:$(N):TCRngS",3760,1575,0,0,"$(P)SR830:$(N):TCRngS")
#! Field("$(P)SR830:$(N):TCRngS.SELN",16777215,1,"$(P)SR830:$(N):TCRngS.SELN")
#! Field("$(P)SR830:$(N):TCRngS.LNK1",16777215,1,"$(P)SR830:$(N):TCRngS.LNK1")
#! Link("$(P)SR830:$(N):TCRngS.LNK1","$(P)SR830:$(N):TC.AA")
#! Field("$(P)SR830:$(N):TCRngS.LNK2",16777215,1,"$(P)SR830:$(N):TCRngS.LNK2")
#! Link("$(P)SR830:$(N):TCRngS.LNK2","$(P)SR830:$(N):TC.AA")
#! Field("$(P)SR830:$(N):TCRngS.LNK3",16777215,1,"$(P)SR830:$(N):TCRngS.LNK3")
#! Link("$(P)SR830:$(N):TCRngS.LNK3","$(P)SR830:$(N):TC.AA")
#! Field("$(P)SR830:$(N):TCRngS.LNK4",16777215,1,"$(P)SR830:$(N):TCRngS.LNK4")
#! Link("$(P)SR830:$(N):TCRngS.LNK4","$(P)SR830:$(N):TC.AA")
#! Record("$(P)SR830:$(N):read",480,1266,0,1,"$(P)SR830:$(N):read")
#! Field("$(P)SR830:$(N):read.FLNK",16777215,0,"$(P)SR830:$(N):read.FLNK")
#! Link("$(P)SR830:$(N):read.FLNK","$(P)SR830:$(N):X")
#! Record("$(P)SR830:$(N):X",480,1455,0,0,"$(P)SR830:$(N):X")
#! Field("$(P)SR830:$(N):X.FLNK",16777215,0,"$(P)SR830:$(N):X.FLNK")
#! Link("$(P)SR830:$(N):X.FLNK","$(P)SR830:$(N):R")
#! Field("$(P)SR830:$(N):X.VAL",16777215,1,"$(P)SR830:$(N):X.VAL")
#! Record("$(P)SR830:$(N):Y",480,1875,0,0,"$(P)SR830:$(N):Y")
#! Field("$(P)SR830:$(N):Y.VAL",16777215,1,"$(P)SR830:$(N):Y.VAL")
#! Field("$(P)SR830:$(N):Y.FLNK",16777215,0,"$(P)SR830:$(N):Y.FLNK")
#! Link("$(P)SR830:$(N):Y.FLNK","$(P)SR830:$(N):TH")
#! Record("$(P)SR830:$(N):R",480,1595,0,0,"$(P)SR830:$(N):R")
#! Field("$(P)SR830:$(N):R.VAL",16777215,1,"$(P)SR830:$(N):R.VAL")
#! Field("$(P)SR830:$(N):R.FLNK",16777215,1,"$(P)SR830:$(N):R.FLNK")
#! Link("$(P)SR830:$(N):R.FLNK","$(P)SR830:$(N):R/FLNK")
#! Connector("$(P)SR830:$(N):R/FLNK","$(P)SR830:$(N):Disp1",720,1603,16777215,"",0)
#! Record("$(P)SR830:$(N):TH",480,2015,0,0,"$(P)SR830:$(N):TH")
#! Field("$(P)SR830:$(N):TH.VAL",16777215,1,"$(P)SR830:$(N):TH.VAL")
#! Field("$(P)SR830:$(N):TH.FLNK",16777215,1,"$(P)SR830:$(N):TH.FLNK")
#! Link("$(P)SR830:$(N):TH.FLNK","$(P)SR830:$(N):TH/FLNK")
#! Connector("$(P)SR830:$(N):TH/FLNK","$(P)SR830:$(N):Disp2",720,2013,16777215,"",0)
#! Record("$(P)SR830:$(N):REF",480,2235,0,1,"$(P)SR830:$(N):REF")
#! Field("$(P)SR830:$(N):REF.FLNK",16777215,0,"$(P)SR830:$(N):REF.FLNK")
#! Link("$(P)SR830:$(N):REF.FLNK","$(P)SR830:$(N):ReadPhas")
#! Record("$(P)SR830:$(N):ReadSLVL",480,2886,0,1,"$(P)SR830:$(N):ReadSLVL")
#! Field("$(P)SR830:$(N):ReadSLVL.FLNK",16777215,1,"$(P)SR830:$(N):ReadSLVL.FLNK")
#! Link("$(P)SR830:$(N):ReadSLVL.FLNK","$(P)SR830:$(N):Ampl")
#! Field("$(P)SR830:$(N):ReadSLVL.AINP",16777215,1,"$(P)SR830:$(N):ReadSLVL.AINP")
#! Record("$(P)SR830:$(N):Disp3",1120,2672,0,0,"$(P)SR830:$(N):Disp3")
#! Field("$(P)SR830:$(N):Disp3.INPA",16777215,0,"$(P)SR830:$(N):Disp3.INPA")
#! Link("$(P)SR830:$(N):Disp3.INPA","$(P)SR830:$(N):Phas.VAL")
#! Field("$(P)SR830:$(N):Disp3.INPB",16777215,0,"$(P)SR830:$(N):Disp3.INPB")
#! Link("$(P)SR830:$(N):Disp3.INPB","$(P)SR830:$(N):Freq.VAL")
#! Field("$(P)SR830:$(N):Disp3.INPC",16777215,0,"$(P)SR830:$(N):Disp3.INPC")
#! Link("$(P)SR830:$(N):Disp3.INPC","$(P)SR830:$(N):Disp3/INPC")
#! Field("$(P)SR830:$(N):Disp3.CALC",16777215,1,"$(P)SR830:$(N):Disp3.CALC")
#! Connector("$(P)SR830:$(N):Disp3/INPC","$(P)SR830:$(N):Ampl.VAL",1000,2970,16777215,"",0)
#! Record("$(P)SR830:$(N):Disp3S",1400,2649,0,1,"$(P)SR830:$(N):Disp3S")
#! Field("$(P)SR830:$(N):Disp3S.SELL",16777215,1,"$(P)SR830:$(N):Disp3S.SELL")
#! Link("$(P)SR830:$(N):Disp3S.SELL","$(P)SR830:$(N):Disp3Ch.RVAL")
#! Field("$(P)SR830:$(N):Disp3S.LNK1",16777215,0,"$(P)SR830:$(N):Disp3S.LNK1")
#! Link("$(P)SR830:$(N):Disp3S.LNK1","$(P)SR830:$(N):Disp3.CALC")
#! Field("$(P)SR830:$(N):Disp3S.LNK2",16777215,0,"$(P)SR830:$(N):Disp3S.LNK2")
#! Link("$(P)SR830:$(N):Disp3S.LNK2","$(P)SR830:$(N):Disp3.CALC")
#! Field("$(P)SR830:$(N):Disp3S.LNK3",16777215,0,"$(P)SR830:$(N):Disp3S.LNK3")
#! Link("$(P)SR830:$(N):Disp3S.LNK3","$(P)SR830:$(N):Disp3.CALC")
#! Record("$(P)SR830:$(N):Disp3Ch",1660,2635,0,1,"$(P)SR830:$(N):Disp3Ch")
#! Field("$(P)SR830:$(N):Disp3Ch.RVAL",16777215,0,"$(P)SR830:$(N):Disp3Ch.RVAL")
#! Record("$(P)SR830:$(N):SetFreq",480,3586,0,1,"$(P)SR830:$(N):SetFreq")
#! Field("$(P)SR830:$(N):SetFreq.OUT",16777215,1,"$(P)SR830:$(N):SetFreq.OUT")
#! Link("$(P)SR830:$(N):SetFreq.OUT","$(P)SR830:$(N):WriteFreq.AOUT")
#! Record("$(P)SR830:$(N):WriteFreq",720,3615,0,1,"$(P)SR830:$(N):WriteFreq")
#! Field("$(P)SR830:$(N):WriteFreq.AOUT",16777215,1,"$(P)SR830:$(N):WriteFreq.AOUT")
#! Record("$(P)SR830:$(N):SetAmpl",480,3786,0,1,"$(P)SR830:$(N):SetAmpl")
#! Field("$(P)SR830:$(N):SetAmpl.OUT",16777215,1,"$(P)SR830:$(N):SetAmpl.OUT")
#! Link("$(P)SR830:$(N):SetAmpl.OUT","$(P)SR830:$(N):WriteAmpl.AOUT")
#! Record("$(P)SR830:$(N):WriteAmpl",720,3815,0,1,"$(P)SR830:$(N):WriteAmpl")
#! Field("$(P)SR830:$(N):WriteAmpl.AOUT",16777215,1,"$(P)SR830:$(N):WriteAmpl.AOUT")
#! Record("$(P)SR830:$(N):Ampl",760,2952,0,0,"$(P)SR830:$(N):Ampl")
#! Field("$(P)SR830:$(N):Ampl.VAL",16777215,1,"$(P)SR830:$(N):Ampl.VAL")
#! Field("$(P)SR830:$(N):Ampl.INAA",16777215,0,"$(P)SR830:$(N):Ampl.INAA")
#! Link("$(P)SR830:$(N):Ampl.INAA","$(P)SR830:$(N):ReadSLVL.AINP")
#! Field("$(P)SR830:$(N):Ampl.FLNK",16777215,1,"$(P)SR830:$(N):Ampl.FLNK")
#! Link("$(P)SR830:$(N):Ampl.FLNK","$(P)SR830:$(N):Disp3")
#! Box(Box0,2020,1120,4380,2520,0,16777215,null)
#! Box(Box3,340,1180,1860,3240,0,16777215,null)
#! Box(Box2,360,3340,980,3980,0,16777215,null)
#! Box(Box1,2040,2780,4520,4040,0,16777215,null)
#! TextBox(TB0,560,1140,1400,1200,0,"Dialog",24,1,16777215,"Main read loop, uses StreamDevice",null)
#! TextBox(TB1,485,3300,1325,3360,0,"Dialog",24,1,16777215,"Set Phase, Freq and Ampl",null)
