$(P)$(R)Mode
$(P)$(R)Shape
$(P)$(R)SinPhase
$(P)$(R)SinPower
$(P)$(R)TriPhase
$(P)$(R)TriPower
$(P)$(R)SquDuty
$(P)$(R)PulseDelay
$(P)$(R)PulseWidth
$(P)$(R)PulseRise
$(P)$(R)PulseFall
$(P)$(R)RampDelay
$(P)$(R)RampRise
$(P)$(R)RampFall
$(P)$(R)SincCycles
$(P)$(R)GaussExponent
$(P)$(R)ExpExponent
$(P)$(R)DCAmplitude
$(P)$(R)UserWf1Size
$(P)$(R)TraceSelect
$(P)$(R)Frequency
$(P)$(R)UserFrequency
$(P)$(R)UserFrequencySource
$(P)$(R)UserWaveform
$(P)$(R)UserWf1Size
$(P)$(R)UserWf2Size
$(P)$(R)UserWf3Size
$(P)$(R)UserWf4Size
$(P)$(R)Amplitude
$(P)$(R)Offset
$(P)$(R)OutputState
$(P)$(R)FilterFrequency
$(P)$(R)FilterState
$(P)$(R)TriggerState
$(P)$(R)TriggerSource
$(P)$(R)TriggerPeriod
$(P)$(R)BurstCycles
$(P)$(R)BurstState
$(P)$(R)BurstSource
$(P)$(R)BurstPeriod
$(P)$(R)GateState
