#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/iockagVX.dbd")
#! DBDEND



record(longin, "$(P)USdig_X3:$(S):get_all") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(FLNK, "$(P)USdig_X3:$(S):A1_raw")
  field(INP, "@USdigital_X3.proto get_all($(P)USdig_X3:$(S)) $(PORT)")
}

record(longout, "$(P)USdig_X3:$(S):A1_raw") {
  field(OUT, "$(P)USdig_X3:$(S):A1.A PP")
}

record(calc, "$(P)USdig_X3:$(S):A1") {
  field(DESC, "Axis 1 Description")
  field(FLNK, "$(P)USdig_X3:$(S):A2_raw")
  field(CALC, "(A/1000)+B")
  field(EGU, "degrees")
  field(PREC, "3")
}

record(longout, "$(P)USdig_X3:$(S):A2_raw") {
  field(OUT, "$(P)USdig_X3:$(S):A2.A PP")
}

record(longout, "$(P)USdig_X3:$(S):A3_raw") {
  field(OUT, "$(P)USdig_X3:$(S):A3.A PP")
}

record(longout, "$(P)USdig_X3:$(S):T_raw") {
  field(OUT, "$(P)USdig_X3:$(S):T.A PP")
}

record(longout, "$(P)USdig_X3:$(S):CS_raw") {
}

record(calc, "$(P)USdig_X3:$(S):A2") {
  field(DESC, "Axis 2 Description")
  field(FLNK, "$(P)USdig_X3:$(S):A3_raw")
  field(CALC, "(A/1000)+B")
  field(EGU, "degrees")
  field(PREC, "3")
}


record(calc, "$(P)USdig_X3:$(S):A3") {
  field(DESC, "Axis 3 Description")
  field(FLNK, "$(P)USdig_X3:$(S):T_raw")
  field(CALC, "(A/1000)+B")
  field(EGU, "degrees")
  field(PREC, "3")
}

record(calc, "$(P)USdig_X3:$(S):T") {
  field(DESC, "Temperature")
  field(FLNK, "$(P)USdig_X3:$(S):CS_raw")
  field(CALC, "A/100")
  field(EGU, "degC")
  field(PREC, "2")
}


record(calcout, "$(P)USdig_X3:$(S):zero_A1") {
  field(CALC, "-(A/1000)")
  field(INPA, "$(P)USdig_X3:$(S):A1.A")
  field(OUT, "$(P)USdig_X3:$(S):A1.B")
}

record(calcout, "$(P)USdig_X3:$(S):zero_A2") {
  field(CALC, "-(A/1000)")
  field(INPA, "$(P)USdig_X3:$(S):A2.A")
  field(OUT, "$(P)USdig_X3:$(S):A2.B")
}

record(calcout, "$(P)USdig_X3:$(S):zero_A3") {
  field(CALC, "-(A/1000)")
  field(INPA, "$(P)USdig_X3:$(S):A3.A")
  field(OUT, "$(P)USdig_X3:$(S):A3.B")
}

#! Further lines contain data used by VisualDCT
#! View(1948,2272,1.0)
#! Record("$(P)USdig_X3:$(S):get_all",2040,2509,0,1,"$(P)USdig_X3:$(S):get_all")
#! Field("$(P)USdig_X3:$(S):get_all.FLNK",16777215,1,"$(P)USdig_X3:$(S):get_all.FLNK")
#! Link("$(P)USdig_X3:$(S):get_all.FLNK","$(P)USdig_X3:$(S):A1_raw")
#! Visibility("$(P)USdig_X3:$(S):get_all.DTYP",2)
#! Visibility("$(P)USdig_X3:$(S):get_all.FLNK",2)
#! Visibility("$(P)USdig_X3:$(S):get_all.INP",2)
#! Record("$(P)USdig_X3:$(S):A1_raw",2300,2522,0,0,"$(P)USdig_X3:$(S):A1_raw")
#! Field("$(P)USdig_X3:$(S):A1_raw.OUT",16777215,1,"$(P)USdig_X3:$(S):A1_raw.OUT")
#! Link("$(P)USdig_X3:$(S):A1_raw.OUT","$(P)USdig_X3:$(S):A1.A")
#! Visibility("$(P)USdig_X3:$(S):A1_raw.OUT",2)
#! Record("$(P)USdig_X3:$(S):A1",2560,2522,0,1,"$(P)USdig_X3:$(S):A1")
#! Field("$(P)USdig_X3:$(S):A1.A",16777215,1,"$(P)USdig_X3:$(S):A1.A")
#! Field("$(P)USdig_X3:$(S):A1.B",16777215,1,"$(P)USdig_X3:$(S):A1.B")
#! Field("$(P)USdig_X3:$(S):A1.FLNK",16777215,0,"$(P)USdig_X3:$(S):A1.FLNK")
#! Link("$(P)USdig_X3:$(S):A1.FLNK","$(P)USdig_X3:$(S):A2_raw")
#! Visibility("$(P)USdig_X3:$(S):A1.DESC",2)
#! Visibility("$(P)USdig_X3:$(S):A1.FLNK",2)
#! Visibility("$(P)USdig_X3:$(S):A1.CALC",2)
#! Visibility("$(P)USdig_X3:$(S):A1.EGU",2)
#! Visibility("$(P)USdig_X3:$(S):A1.PREC",2)
#! Record("$(P)USdig_X3:$(S):A2_raw",2300,2662,0,1,"$(P)USdig_X3:$(S):A2_raw")
#! Field("$(P)USdig_X3:$(S):A2_raw.OUT",16777215,1,"$(P)USdig_X3:$(S):A2_raw.OUT")
#! Link("$(P)USdig_X3:$(S):A2_raw.OUT","$(P)USdig_X3:$(S):A2.A")
#! Visibility("$(P)USdig_X3:$(S):A2_raw.OUT",2)
#! Record("$(P)USdig_X3:$(S):A3_raw",2300,2802,0,1,"$(P)USdig_X3:$(S):A3_raw")
#! Field("$(P)USdig_X3:$(S):A3_raw.OUT",16777215,1,"$(P)USdig_X3:$(S):A3_raw.OUT")
#! Link("$(P)USdig_X3:$(S):A3_raw.OUT","$(P)USdig_X3:$(S):A3.A")
#! Visibility("$(P)USdig_X3:$(S):A3_raw.OUT",2)
#! Record("$(P)USdig_X3:$(S):T_raw",2300,2942,0,1,"$(P)USdig_X3:$(S):T_raw")
#! Field("$(P)USdig_X3:$(S):T_raw.OUT",16777215,1,"$(P)USdig_X3:$(S):T_raw.OUT")
#! Link("$(P)USdig_X3:$(S):T_raw.OUT","$(P)USdig_X3:$(S):T.A")
#! Visibility("$(P)USdig_X3:$(S):T_raw.OUT",2)
#! Record("$(P)USdig_X3:$(S):CS_raw",2300,3062,0,1,"$(P)USdig_X3:$(S):CS_raw")
#! Record("$(P)USdig_X3:$(S):A2",2560,2662,0,1,"$(P)USdig_X3:$(S):A2")
#! Field("$(P)USdig_X3:$(S):A2.A",16777215,1,"$(P)USdig_X3:$(S):A2.A")
#! Field("$(P)USdig_X3:$(S):A2.B",16777215,1,"$(P)USdig_X3:$(S):A2.B")
#! Field("$(P)USdig_X3:$(S):A2.FLNK",16777215,0,"$(P)USdig_X3:$(S):A2.FLNK")
#! Link("$(P)USdig_X3:$(S):A2.FLNK","$(P)USdig_X3:$(S):A3_raw")
#! Visibility("$(P)USdig_X3:$(S):A2.DESC",2)
#! Visibility("$(P)USdig_X3:$(S):A2.FLNK",2)
#! Visibility("$(P)USdig_X3:$(S):A2.CALC",2)
#! Visibility("$(P)USdig_X3:$(S):A2.EGU",2)
#! Visibility("$(P)USdig_X3:$(S):A2.PREC",2)
#! Record("$(P)USdig_X3:$(S):A3",2560,2802,0,1,"$(P)USdig_X3:$(S):A3")
#! Field("$(P)USdig_X3:$(S):A3.A",16777215,1,"$(P)USdig_X3:$(S):A3.A")
#! Field("$(P)USdig_X3:$(S):A3.B",16777215,1,"$(P)USdig_X3:$(S):A3.B")
#! Field("$(P)USdig_X3:$(S):A3.FLNK",16777215,0,"$(P)USdig_X3:$(S):A3.FLNK")
#! Link("$(P)USdig_X3:$(S):A3.FLNK","$(P)USdig_X3:$(S):T_raw")
#! Visibility("$(P)USdig_X3:$(S):A3.DESC",2)
#! Visibility("$(P)USdig_X3:$(S):A3.FLNK",2)
#! Visibility("$(P)USdig_X3:$(S):A3.CALC",2)
#! Visibility("$(P)USdig_X3:$(S):A3.EGU",2)
#! Visibility("$(P)USdig_X3:$(S):A3.PREC",2)
#! Record("$(P)USdig_X3:$(S):T",2560,2942,0,1,"$(P)USdig_X3:$(S):T")
#! Field("$(P)USdig_X3:$(S):T.A",16777215,0,"$(P)USdig_X3:$(S):T.A")
#! Field("$(P)USdig_X3:$(S):T.FLNK",16777215,0,"$(P)USdig_X3:$(S):T.FLNK")
#! Link("$(P)USdig_X3:$(S):T.FLNK","$(P)USdig_X3:$(S):CS_raw")
#! Visibility("$(P)USdig_X3:$(S):T.DESC",2)
#! Visibility("$(P)USdig_X3:$(S):T.FLNK",2)
#! Visibility("$(P)USdig_X3:$(S):T.CALC",2)
#! Visibility("$(P)USdig_X3:$(S):T.EGU",2)
#! Visibility("$(P)USdig_X3:$(S):T.PREC",2)
#! Record("$(P)USdig_X3:$(S):zero_A1",2840,2522,0,1,"$(P)USdig_X3:$(S):zero_A1")
#! Field("$(P)USdig_X3:$(S):zero_A1.INPA",16777215,0,"$(P)USdig_X3:$(S):zero_A1.INPA")
#! Link("$(P)USdig_X3:$(S):zero_A1.INPA","$(P)USdig_X3:$(S):A1.A")
#! Field("$(P)USdig_X3:$(S):zero_A1.OUT",16777215,0,"$(P)USdig_X3:$(S):zero_A1.OUT")
#! Link("$(P)USdig_X3:$(S):zero_A1.OUT","$(P)USdig_X3:$(S):A1.B")
#! Visibility("$(P)USdig_X3:$(S):zero_A1.CALC",2)
#! Visibility("$(P)USdig_X3:$(S):zero_A1.INPA",2)
#! Visibility("$(P)USdig_X3:$(S):zero_A1.OUT",2)
#! Record("$(P)USdig_X3:$(S):zero_A2",2840,2662,0,1,"$(P)USdig_X3:$(S):zero_A2")
#! Field("$(P)USdig_X3:$(S):zero_A2.INPA",16777215,0,"$(P)USdig_X3:$(S):zero_A2.INPA")
#! Link("$(P)USdig_X3:$(S):zero_A2.INPA","$(P)USdig_X3:$(S):A2.A")
#! Field("$(P)USdig_X3:$(S):zero_A2.OUT",16777215,0,"$(P)USdig_X3:$(S):zero_A2.OUT")
#! Link("$(P)USdig_X3:$(S):zero_A2.OUT","$(P)USdig_X3:$(S):A2.B")
#! Visibility("$(P)USdig_X3:$(S):zero_A2.CALC",2)
#! Visibility("$(P)USdig_X3:$(S):zero_A2.INPA",2)
#! Visibility("$(P)USdig_X3:$(S):zero_A2.OUT",2)
#! Record("$(P)USdig_X3:$(S):zero_A3",2840,2802,0,1,"$(P)USdig_X3:$(S):zero_A3")
#! Field("$(P)USdig_X3:$(S):zero_A3.INPA",16777215,0,"$(P)USdig_X3:$(S):zero_A3.INPA")
#! Link("$(P)USdig_X3:$(S):zero_A3.INPA","$(P)USdig_X3:$(S):A3.A")
#! Field("$(P)USdig_X3:$(S):zero_A3.OUT",16777215,0,"$(P)USdig_X3:$(S):zero_A3.OUT")
#! Link("$(P)USdig_X3:$(S):zero_A3.OUT","$(P)USdig_X3:$(S):A3.B")
#! Visibility("$(P)USdig_X3:$(S):zero_A3.CALC",2)
#! Visibility("$(P)USdig_X3:$(S):zero_A3.INPA",2)
#! Visibility("$(P)USdig_X3:$(S):zero_A3.OUT",2)
