
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/calc/calcApp/op/adl/Transforms10.adl"
	version=030101
}
display {
	object {
		x=345
		y=236
		width=225
		height=225
	}
	clr=64
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=5
		y=0
		width=215
		height=20
	}
	control {
		chan="$(P)Transform$(N)_All_enable.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=5
		y=20
		width=70
		height=20
	}
	control {
		chan="$(P)Transform$(N)_1_enable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=100
		y=20
		width=120
		height=20
	}
	control {
		chan="$(P)Transform$(N)_1.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=80
		y=20
		width=20
		height=20
	}
	display[0] {
		label="transform$(N)_1"
		name="Transform.adl"
		args="P=$(P),T=Transform$(N)_1"
	}
	clr=14
	bclr=51
}
menu {
	object {
		x=5
		y=40
		width=70
		height=20
	}
	control {
		chan="$(P)Transform$(N)_2_enable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=100
		y=40
		width=120
		height=20
	}
	control {
		chan="$(P)Transform$(N)_2.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=80
		y=40
		width=20
		height=20
	}
	display[0] {
		label="transform$(N)_2"
		name="Transform.adl"
		args="P=$(P),T=Transform$(N)_2"
	}
	clr=14
	bclr=51
}
menu {
	object {
		x=5
		y=60
		width=70
		height=20
	}
	control {
		chan="$(P)Transform$(N)_3_enable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=100
		y=60
		width=120
		height=20
	}
	control {
		chan="$(P)Transform$(N)_3.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=80
		y=60
		width=20
		height=20
	}
	display[0] {
		label="transform$(N)_3"
		name="Transform.adl"
		args="P=$(P),T=Transform$(N)_3"
	}
	clr=14
	bclr=51
}
menu {
	object {
		x=5
		y=80
		width=70
		height=20
	}
	control {
		chan="$(P)Transform$(N)_4_enable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=100
		y=80
		width=120
		height=20
	}
	control {
		chan="$(P)Transform$(N)_4.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=80
		y=80
		width=20
		height=20
	}
	display[0] {
		label="transform$(N)_4"
		name="Transform.adl"
		args="P=$(P),T=Transform$(N)_4"
	}
	clr=14
	bclr=51
}
menu {
	object {
		x=5
		y=100
		width=70
		height=20
	}
	control {
		chan="$(P)Transform$(N)_5_enable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=100
		y=100
		width=120
		height=20
	}
	control {
		chan="$(P)Transform$(N)_5.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=80
		y=100
		width=20
		height=20
	}
	display[0] {
		label="transform$(N)_5"
		name="Transform.adl"
		args="P=$(P),T=Transform$(N)_5"
	}
	clr=14
	bclr=51
}
menu {
	object {
		x=5
		y=120
		width=70
		height=20
	}
	control {
		chan="$(P)Transform$(N)_6_enable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=100
		y=120
		width=120
		height=20
	}
	control {
		chan="$(P)Transform$(N)_6.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=80
		y=120
		width=20
		height=20
	}
	display[0] {
		label="transform$(N)_6"
		name="Transform.adl"
		args="P=$(P),T=Transform$(N)_6"
	}
	clr=14
	bclr=51
}
menu {
	object {
		x=5
		y=140
		width=70
		height=20
	}
	control {
		chan="$(P)Transform$(N)_7_enable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=100
		y=140
		width=120
		height=20
	}
	control {
		chan="$(P)Transform$(N)_7.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=80
		y=140
		width=20
		height=20
	}
	display[0] {
		label="transform$(N)_7"
		name="Transform.adl"
		args="P=$(P),T=Transform$(N)_7"
	}
	clr=14
	bclr=51
}
menu {
	object {
		x=5
		y=160
		width=70
		height=20
	}
	control {
		chan="$(P)Transform$(N)_8_enable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=100
		y=160
		width=120
		height=20
	}
	control {
		chan="$(P)Transform$(N)_8.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=80
		y=160
		width=20
		height=20
	}
	display[0] {
		label="transform$(N)_8"
		name="Transform.adl"
		args="P=$(P),T=Transform$(N)_8"
	}
	clr=14
	bclr=51
}
menu {
	object {
		x=5
		y=180
		width=70
		height=20
	}
	control {
		chan="$(P)Transform$(N)_9_enable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=100
		y=180
		width=120
		height=20
	}
	control {
		chan="$(P)Transform$(N)_9.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=80
		y=180
		width=20
		height=20
	}
	display[0] {
		label="transform$(N)_9"
		name="Transform.adl"
		args="P=$(P),T=Transform$(N)_9"
	}
	clr=14
	bclr=51
}
menu {
	object {
		x=5
		y=200
		width=70
		height=20
	}
	control {
		chan="$(P)Transform$(N)_10_enable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=100
		y=200
		width=120
		height=20
	}
	control {
		chan="$(P)Transform$(N)_10.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=80
		y=200
		width=20
		height=20
	}
	display[0] {
		label="transform$(N)_10"
		name="Transform.adl"
		args="P=$(P),T=Transform$(N)_10"
	}
	clr=14
	bclr=51
}
