
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/calc/calcApp/op/adl/userArrayCalcs10.adl"
	version=030004
}
display {
	object {
		x=466
		y=87
		width=140
		height=240
	}
	clr=64
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=20
		y=20
		width=120
		height=20
	}
	control {
		chan="$(P)userArrayCalc1.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=20
		width=20
		height=20
	}
	display[0] {
		label="user arrayCalc 1"
		name="userArrayCalc.adl"
		args="P=$(P),C=userArrayCalc1"
	}
	display[1] {
		label="user arrayCalc 1 (w/plot)"
		name="userArrayCalc_plot.adl"
		args="P=$(P),C=userArrayCalc1"
	}
	display[2] {
		label="user arrayCalc 1 (full)"
		name="userArrayCalc_full.adl"
		args="P=$(P),C=userArrayCalc1"
	}
	display[3] {
		label="user arrayCalc 1 (demo)"
		name="userArrayCalc_demo.adl"
		args="P=$(P),C=userArrayCalc1"
	}
	clr=0
	bclr=63
}
"text entry" {
	object {
		x=20
		y=40
		width=120
		height=20
	}
	control {
		chan="$(P)userArrayCalc2.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=40
		width=20
		height=20
	}
	display[0] {
		label="user arrayCalc 2"
		name="userArrayCalc.adl"
		args="P=$(P),C=userArrayCalc2"
	}
	display[1] {
		label="user arrayCalc 2 (w/plot)"
		name="userArrayCalc_plot.adl"
		args="P=$(P),C=userArrayCalc2"
	}
	display[2] {
		label="user arrayCalc 2 (full)"
		name="userArrayCalc_full.adl"
		args="P=$(P),C=userArrayCalc2"
	}
	display[3] {
		label="user arrayCalc 2 (demo)"
		name="userArrayCalc_demo.adl"
		args="P=$(P),C=userArrayCalc2"
	}
	clr=0
	bclr=63
}
"text entry" {
	object {
		x=20
		y=60
		width=120
		height=20
	}
	control {
		chan="$(P)userArrayCalc3.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=60
		width=20
		height=20
	}
	display[0] {
		label="user arrayCalc 3"
		name="userArrayCalc.adl"
		args="P=$(P),C=userArrayCalc3"
	}
	display[1] {
		label="user arrayCalc 3 (w/plot)"
		name="userArrayCalc_plot.adl"
		args="P=$(P),C=userArrayCalc3"
	}
	display[2] {
		label="user arrayCalc 3 (full)"
		name="userArrayCalc_full.adl"
		args="P=$(P),C=userArrayCalc3"
	}
	display[3] {
		label="user arrayCalc 3 (demo)"
		name="userArrayCalc_demo.adl"
		args="P=$(P),C=userArrayCalc3"
	}
	clr=0
	bclr=63
}
"text entry" {
	object {
		x=20
		y=80
		width=120
		height=20
	}
	control {
		chan="$(P)userArrayCalc4.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=80
		width=20
		height=20
	}
	display[0] {
		label="user arrayCalc 4"
		name="userArrayCalc.adl"
		args="P=$(P),C=userArrayCalc4"
	}
	display[1] {
		label="user arrayCalc 4 (w/plot)"
		name="userArrayCalc_plot.adl"
		args="P=$(P),C=userArrayCalc4"
	}
	display[2] {
		label="user arrayCalc 4 (full)"
		name="userArrayCalc_full.adl"
		args="P=$(P),C=userArrayCalc4"
	}
	display[3] {
		label="user arrayCalc 4 (demo)"
		name="userArrayCalc_demo.adl"
		args="P=$(P),C=userArrayCalc4"
	}
	clr=0
	bclr=63
}
"text entry" {
	object {
		x=20
		y=100
		width=120
		height=20
	}
	control {
		chan="$(P)userArrayCalc5.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=100
		width=20
		height=20
	}
	display[0] {
		label="user arrayCalc 5"
		name="userArrayCalc.adl"
		args="P=$(P),C=userArrayCalc5"
	}
	display[1] {
		label="user arrayCalc 5 (w/plot)"
		name="userArrayCalc_plot.adl"
		args="P=$(P),C=userArrayCalc5"
	}
	display[2] {
		label="user arrayCalc 5 (full)"
		name="userArrayCalc_full.adl"
		args="P=$(P),C=userArrayCalc5"
	}
	display[3] {
		label="user arrayCalc 5 (demo)"
		name="userArrayCalc_demo.adl"
		args="P=$(P),C=userArrayCalc5"
	}
	clr=0
	bclr=63
}
"text entry" {
	object {
		x=20
		y=120
		width=120
		height=20
	}
	control {
		chan="$(P)userArrayCalc6.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=120
		width=20
		height=20
	}
	display[0] {
		label="user arrayCalc 6"
		name="userArrayCalc.adl"
		args="P=$(P),C=userArrayCalc6"
	}
	display[1] {
		label="user arrayCalc 6 (w/plot)"
		name="userArrayCalc_plot.adl"
		args="P=$(P),C=userArrayCalc6"
	}
	display[2] {
		label="user arrayCalc 6 (full)"
		name="userArrayCalc_full.adl"
		args="P=$(P),C=userArrayCalc6"
	}
	display[3] {
		label="user arrayCalc 6 (demo)"
		name="userArrayCalc_demo.adl"
		args="P=$(P),C=userArrayCalc6"
	}
	clr=0
	bclr=63
}
"text entry" {
	object {
		x=20
		y=140
		width=120
		height=20
	}
	control {
		chan="$(P)userArrayCalc7.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=140
		width=20
		height=20
	}
	display[0] {
		label="user arrayCalc 7"
		name="userArrayCalc.adl"
		args="P=$(P),C=userArrayCalc7"
	}
	display[1] {
		label="user arrayCalc 7 (w/plot)"
		name="userArrayCalc_plot.adl"
		args="P=$(P),C=userArrayCalc7"
	}
	display[2] {
		label="user arrayCalc 7 (full)"
		name="userArrayCalc_full.adl"
		args="P=$(P),C=userArrayCalc7"
	}
	display[3] {
		label="user arrayCalc 7 (demo)"
		name="userArrayCalc_demo.adl"
		args="P=$(P),C=userArrayCalc7"
	}
	clr=0
	bclr=63
}
"text entry" {
	object {
		x=20
		y=160
		width=120
		height=20
	}
	control {
		chan="$(P)userArrayCalc8.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=160
		width=20
		height=20
	}
	display[0] {
		label="user arrayCalc 8"
		name="userArrayCalc.adl"
		args="P=$(P),C=userArrayCalc8"
	}
	display[1] {
		label="user arrayCalc 8 (w/plot)"
		name="userArrayCalc_plot.adl"
		args="P=$(P),C=userArrayCalc8"
	}
	display[2] {
		label="user arrayCalc 8 (full)"
		name="userArrayCalc_full.adl"
		args="P=$(P),C=userArrayCalc8"
	}
	display[3] {
		label="user arrayCalc 8 (demo)"
		name="userArrayCalc_demo.adl"
		args="P=$(P),C=userArrayCalc8"
	}
	clr=0
	bclr=63
}
"text entry" {
	object {
		x=20
		y=180
		width=120
		height=20
	}
	control {
		chan="$(P)userArrayCalc9.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=180
		width=20
		height=20
	}
	display[0] {
		label="user arrayCalc 9"
		name="userArrayCalc.adl"
		args="P=$(P),C=userArrayCalc9"
	}
	display[1] {
		label="user arrayCalc 9 (w/plot)"
		name="userArrayCalc_plot.adl"
		args="P=$(P),C=userArrayCalc9"
	}
	display[2] {
		label="user arrayCalc 9 (full)"
		name="userArrayCalc_full.adl"
		args="P=$(P),C=userArrayCalc9"
	}
	display[3] {
		label="user arrayCalc 9 (demo)"
		name="userArrayCalc_demo.adl"
		args="P=$(P),C=userArrayCalc9"
	}
	clr=0
	bclr=63
}
"text entry" {
	object {
		x=20
		y=200
		width=120
		height=20
	}
	control {
		chan="$(P)userArrayCalc10.DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=200
		width=20
		height=20
	}
	display[0] {
		label="user arrayCalc 10"
		name="userArrayCalc.adl"
		args="P=$(P),C=userArrayCalc10"
	}
	display[1] {
		label="user arrayCalc 10 (w/plot)"
		name="userArrayCalc_plot.adl"
		args="P=$(P),C=userArrayCalc10"
	}
	display[2] {
		label="user arrayCalc 10 (full)"
		name="userArrayCalc_full.adl"
		args="P=$(P),C=userArrayCalc10"
	}
	display[3] {
		label="user arrayCalc 10 (demo)"
		name="userArrayCalc_demo.adl"
		args="P=$(P),C=userArrayCalc10"
	}
	clr=0
	bclr=63
}
"choice button" {
	object {
		x=0
		y=0
		width=140
		height=20
	}
	control {
		chan="$(P)userArrayCalcEnable.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=0
		y=220
		width=140
		height=20
	}
	display[0] {
		label="userArrayCalcPlots10"
		name="userArrayCalcPlots10.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=63
	label="-All Plots"
}
