<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>57</x>
            <y>94</y>
            <width>240</width>
            <height>630</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(236, 236, 236, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-TOP</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string></string>
            </property>
            <property name="files">
                <string>calcExamples.adl</string>
            </property>
            <property name="args">
                <string></string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>0</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-ALG</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string></string>
            </property>
            <property name="files">
                <string>calcAlgebraicExamples.adl</string>
            </property>
            <property name="args">
                <string></string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_2">
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>0</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-TRIG</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string></string>
            </property>
            <property name="files">
                <string>calcTrigExamples.adl</string>
            </property>
            <property name="args">
                <string></string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_3">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>0</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-REL</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string></string>
            </property>
            <property name="files">
                <string>calcRelationalExamples.adl</string>
            </property>
            <property name="args">
                <string></string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_4">
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>0</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-BIT</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string></string>
            </property>
            <property name="files">
                <string>calcBitwiseExamples.adl</string>
            </property>
            <property name="args">
                <string></string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_5">
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>0</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-MISC</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string></string>
            </property>
            <property name="files">
                <string>calcMiscExamples.adl</string>
            </property>
            <property name="args">
                <string></string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_6">
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>0</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-STR</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string></string>
            </property>
            <property name="files">
                <string>calcStringExamples.adl</string>
            </property>
            <property name="args">
                <string></string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>60</y>
                    <width>244</width>
                    <height>3</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>3</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>1,1;242,1;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_1">
            <property name="geometry">
                <rect>
                    <x>-5</x>
                    <y>15</y>
                    <width>243</width>
                    <height>3</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>3</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>1,1;241,1;</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>755</y>
                    <width>190</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_7">
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>0</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-ARR</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string></string>
            </property>
            <property name="files">
                <string>calcArrayExamples.adl</string>
            </property>
            <property name="args">
                <string></string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Algebraic</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>20</y>
                    <width>235</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>expressions</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>40</y>
                    <width>235</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>ABS(A)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>65</y>
                    <width>230</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_4">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>CEIL(A)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>95</y>
                    <width>230</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_5">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>EXP(A)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>125</y>
                    <width>230</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_6">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>FLOOR(A)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>155</y>
                    <width>230</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_7">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>INT(A)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>195</y>
                    <width>230</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_8">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>LN(A)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>225</y>
                    <width>230</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_9">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>LOGE(A)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>240</y>
                    <width>230</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_10">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>LOG(A)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>270</y>
                    <width>230</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_11">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>MAX(A,B,...)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>300</y>
                    <width>230</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_12">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>MIN(A,B,...)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>330</y>
                    <width>230</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_13">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>NINT(A)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>360</y>
                    <width>230</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_14">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="text">
                <string>ABSOLUTE VALUE</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>80</y>
                    <width>220</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_15">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="text">
                <string>NEAREST MORE-POSITIVE  INTEGER</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>110</y>
                    <width>220</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_16">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="text">
                <string>EXPONENTIAL (e**A)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>140</y>
                    <width>220</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_17">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="text">
                <string>NEAREST LESS-POSITIVE INTEGER</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>170</y>
                    <width>220</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_18">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="text">
                <string>STRING</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>180</y>
                    <width>220</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_19">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="text">
                <string>NEAREST INTEGER CLOSER TO ZERO</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>210</y>
                    <width>220</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_20">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="text">
                <string>NATURAL LOGARITHM (BASE e)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>255</y>
                    <width>220</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_21">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="text">
                <string>LOGARITHM (BASE 10)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>285</y>
                    <width>220</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_22">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="text">
                <string>LARGEST ARG (CLOSEST TO +INF)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>315</y>
                    <width>220</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_23">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="text">
                <string>SMALLEST ARG (CLOSEST TO -INF)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>345</y>
                    <width>220</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_24">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="text">
                <string>NEAREST INTEGER</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>375</y>
                    <width>220</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_25">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>SQR(A)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>390</y>
                    <width>230</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_26">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>SQRT(A)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>405</y>
                    <width>230</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_27">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>A^B</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>435</y>
                    <width>230</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_28">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>A**B</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>450</y>
                    <width>230</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_29">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="text">
                <string>SQUARE ROOT</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>420</y>
                    <width>220</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_30">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="text">
                <string>A RAISED TO THE POWER B</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>465</y>
                    <width>220</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>520</y>
                    <width>232</width>
                    <height>107</height>
                </rect>
            </property>
            <widget class="caLabel" name="caLabel_31">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>A%B</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>230</width>
                        <height>14</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_32">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>A&gt;?B</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>50</y>
                        <width>230</width>
                        <height>14</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_33">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>A&lt;?B</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>80</y>
                        <width>230</width>
                        <height>14</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_34">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>164</red>
                        <green>126</green>
                        <blue>60</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>164</red>
                        <green>126</green>
                        <blue>60</blue>
                    </color>
                </property>
                <property name="text">
                    <string>REMAINDER AFTER INT(A) DIVIDED</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>15</y>
                        <width>220</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_35">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>164</red>
                        <green>126</green>
                        <blue>60</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>164</red>
                        <green>126</green>
                        <blue>60</blue>
                    </color>
                </property>
                <property name="text">
                    <string>BY INT(B).  IF A&lt;0 OR B&lt;0,</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>25</y>
                        <width>220</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_36">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>164</red>
                        <green>126</green>
                        <blue>60</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>164</red>
                        <green>126</green>
                        <blue>60</blue>
                    </color>
                </property>
                <property name="text">
                    <string>RESULT IS MACHINE DEPENDENT</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>35</y>
                        <width>220</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_37">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>164</red>
                        <green>126</green>
                        <blue>60</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>164</red>
                        <green>126</green>
                        <blue>60</blue>
                    </color>
                </property>
                <property name="text">
                    <string>MAX(A,B)</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>65</y>
                        <width>220</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_38">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>164</red>
                        <green>126</green>
                        <blue>60</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>164</red>
                        <green>126</green>
                        <blue>60</blue>
                    </color>
                </property>
                <property name="text">
                    <string>MIN(A,B)</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>95</y>
                        <width>220</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
        </widget>
        <widget class="caFrame" name="caFrame_1">
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>485</y>
                    <width>222</width>
                    <height>32</height>
                </rect>
            </property>
            <widget class="caLabel" name="caLabel_39">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>253</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>253</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>NEGATIVE, IT MUST BE ENCLOSED IN</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>10</y>
                        <width>220</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_40">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>253</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>253</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>NOTE: PARSER HAS A DEFECT: IF A IS</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>220</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_41">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>253</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>253</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>PARENTHESES.  E.G.,  (-1)^3</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>20</y>
                        <width>220</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
        </widget>
        <widget class="caLabel" name="caLabel_42">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>164</red>
                    <green>126</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>475</y>
                    <width>220</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <zorder>caPolyLine_0</zorder>
        <zorder>caPolyLine_1</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caLabel_8</zorder>
        <zorder>caLabel_9</zorder>
        <zorder>caLabel_10</zorder>
        <zorder>caLabel_11</zorder>
        <zorder>caLabel_12</zorder>
        <zorder>caLabel_13</zorder>
        <zorder>caLabel_14</zorder>
        <zorder>caLabel_15</zorder>
        <zorder>caLabel_16</zorder>
        <zorder>caLabel_17</zorder>
        <zorder>caLabel_18</zorder>
        <zorder>caLabel_19</zorder>
        <zorder>caLabel_20</zorder>
        <zorder>caLabel_21</zorder>
        <zorder>caLabel_22</zorder>
        <zorder>caLabel_23</zorder>
        <zorder>caLabel_24</zorder>
        <zorder>caLabel_25</zorder>
        <zorder>caLabel_26</zorder>
        <zorder>caLabel_27</zorder>
        <zorder>caLabel_28</zorder>
        <zorder>caLabel_29</zorder>
        <zorder>caLabel_30</zorder>
        <zorder>caLabel_31</zorder>
        <zorder>caLabel_32</zorder>
        <zorder>caLabel_33</zorder>
        <zorder>caLabel_34</zorder>
        <zorder>caLabel_35</zorder>
        <zorder>caLabel_36</zorder>
        <zorder>caLabel_37</zorder>
        <zorder>caLabel_38</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caLabel_39</zorder>
        <zorder>caLabel_40</zorder>
        <zorder>caLabel_41</zorder>
        <zorder>caFrame_1</zorder>
        <zorder>caLabel_42</zorder>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caRelatedDisplay_1</zorder>
        <zorder>caRelatedDisplay_2</zorder>
        <zorder>caRelatedDisplay_3</zorder>
        <zorder>caRelatedDisplay_4</zorder>
        <zorder>caRelatedDisplay_5</zorder>
        <zorder>caRelatedDisplay_6</zorder>
        <zorder>caRelatedDisplay_7</zorder>
    </widget>
</widget>
</ui>