<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>563</x>
            <y>264</y>
            <width>400</width>
            <height>315</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(200, 200, 200, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::IfZero</enum>
            </property>
            <property name="channel">
                <string>$(P)userArrayCalcEnable.VAL</string>
            </property>
            <property name="text">
                <string>DISABLED</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>5</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>345</x>
                    <y>33</y>
                    <width>50</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>40</red>
                    <green>147</green>
                    <blue>21</blue>
                </color>
            </property>
            <property name="label">
                <string>-ENABLE</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>userArrayCalcs (all)</string>
            </property>
            <property name="files">
                <string>userArrayCalcs10.adl</string>
            </property>
            <property name="args">
                <string>P=$(P)</string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>402</width>
                    <height>317</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>400</width>
                    <height>315</height>
                </rect>
            </property>
            <property name="filename">
                <string>yyArrayCalc_small_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),C=$(C)</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
            <property name="geometry">
                <rect>
                    <x>330</x>
                    <y>286</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>40</red>
                    <green>147</green>
                    <blue>21</blue>
                </color>
            </property>
            <property name="label">
                <string>-More</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>user arrayCalc</string>
            </property>
            <property name="files">
                <string>userArrayCalc.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),C=$(C)</string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <zorder>caLabel_0</zorder>
        <zorder>caInclude_0</zorder>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caRelatedDisplay_1</zorder>
    </widget>
</widget>
</ui>