<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>854</x>
            <y>97</y>
            <width>150</width>
            <height>220</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(200, 200, 200, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caInclude" name="caInclude_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>152</width>
                    <height>222</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>150</width>
                    <height>220</height>
                </rect>
            </property>
            <property name="filename">
                <string>userXXX10more_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),TYPE=StringSeq,N1=$(N1),N2=$(N2),N3=$(N3),N4=$(N4),N5=$(N5),N6=$(N6),N7=$(N7),N8=$(N8),N9=$(N9),N10=$(N10)</string>
            </property>
        </widget>
        <zorder>caInclude_0</zorder>
    </widget>
</widget>
</ui>