<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>599</x>
            <y>268</y>
            <width>320</width>
            <height>420</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(200, 200, 200, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caChoice" name="caChoice_0">
            <property name="geometry">
                <rect>
                    <x>2</x>
                    <y>0</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)userCalcEnable.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="stackingMode">
                <enum>Column</enum>
            </property>
            <property name="colorMode">
                <enum>caChoice::Static</enum>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>20</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>20</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=1</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_1">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>40</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>40</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=2</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_2">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>60</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>60</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=3</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_3">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>80</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>80</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=4</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_4">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>100</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>100</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=5</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_5">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>120</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>120</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=6</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_6">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>140</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>140</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=7</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_7">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>160</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>160</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=8</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_8">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>180</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>180</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=9</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_9">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>200</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>200</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=10</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_10">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>220</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>220</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=11</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_11">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>240</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>240</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=12</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_12">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>260</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>260</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=13</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_13">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>280</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>280</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=14</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_14">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>300</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>300</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=15</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_15">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>320</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>320</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=16</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_16">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>340</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>340</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=17</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_17">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>360</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>360</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=18</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_18">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>380</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>380</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=19</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_19">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>400</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>400</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=20</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_20">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>20</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>20</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=21</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_21">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>40</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>40</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=22</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_22">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>60</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>60</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=23</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_23">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>80</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>80</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=24</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_24">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>100</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>100</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=25</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_25">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>120</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>120</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=26</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_26">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>140</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>140</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=27</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_27">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>160</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>160</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=28</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_28">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>180</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>180</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=29</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_29">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>200</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>200</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=30</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_30">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>220</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>220</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=31</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_31">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>240</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>240</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=32</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_32">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>260</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>260</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=33</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_33">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>280</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>280</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=34</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_34">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>300</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>300</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=35</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_35">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>320</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>320</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=36</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_36">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>340</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>340</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=37</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_37">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>360</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>360</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=38</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_38">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>380</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>380</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=39</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_39">
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>400</y>
                    <width>162</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>400</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="filename">
                <string>userCalc_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),N=40</string>
            </property>
        </widget>
        <zorder>caInclude_0</zorder>
        <zorder>caInclude_1</zorder>
        <zorder>caInclude_2</zorder>
        <zorder>caInclude_3</zorder>
        <zorder>caInclude_4</zorder>
        <zorder>caInclude_5</zorder>
        <zorder>caInclude_6</zorder>
        <zorder>caInclude_7</zorder>
        <zorder>caInclude_8</zorder>
        <zorder>caInclude_9</zorder>
        <zorder>caInclude_10</zorder>
        <zorder>caInclude_11</zorder>
        <zorder>caInclude_12</zorder>
        <zorder>caInclude_13</zorder>
        <zorder>caInclude_14</zorder>
        <zorder>caInclude_15</zorder>
        <zorder>caInclude_16</zorder>
        <zorder>caInclude_17</zorder>
        <zorder>caInclude_18</zorder>
        <zorder>caInclude_19</zorder>
        <zorder>caInclude_20</zorder>
        <zorder>caInclude_21</zorder>
        <zorder>caInclude_22</zorder>
        <zorder>caInclude_23</zorder>
        <zorder>caInclude_24</zorder>
        <zorder>caInclude_25</zorder>
        <zorder>caInclude_26</zorder>
        <zorder>caInclude_27</zorder>
        <zorder>caInclude_28</zorder>
        <zorder>caInclude_29</zorder>
        <zorder>caInclude_30</zorder>
        <zorder>caInclude_31</zorder>
        <zorder>caInclude_32</zorder>
        <zorder>caInclude_33</zorder>
        <zorder>caInclude_34</zorder>
        <zorder>caInclude_35</zorder>
        <zorder>caInclude_36</zorder>
        <zorder>caInclude_37</zorder>
        <zorder>caInclude_38</zorder>
        <zorder>caInclude_39</zorder>
        <zorder>caChoice_0</zorder>
    </widget>
</widget>
</ui>