<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>1173</x>
            <y>303</y>
            <width>400</width>
            <height>315</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(200, 200, 200, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>330</x>
                    <y>286</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>40</red>
                    <green>147</green>
                    <blue>21</blue>
                </color>
            </property>
            <property name="label">
                <string>-More</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>user arrayCalc (w/plot)</string>
            </property>
            <property name="files">
                <string>yyArrayCalc.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),C=$(C)</string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_0">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>402</width>
                    <height>317</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>400</width>
                    <height>315</height>
                </rect>
            </property>
            <property name="filename">
                <string>yyArrayCalc_small_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),C=$(C)</string>
            </property>
        </widget>
        <zorder>caInclude_0</zorder>
        <zorder>caRelatedDisplay_0</zorder>
    </widget>
</widget>
</ui>