<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>718</x>
            <y>458</y>
            <width>750</width>
            <height>295</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(200, 200, 200, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>115</x>
                    <y>5</y>
                    <width>60</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-LINK HELP</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Terse link docs</string>
            </property>
            <property name="files">
                <string>inlinkHelp.adl</string>
            </property>
            <property name="args">
                <string></string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>INPUT PV NAME</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>25</x>
                    <y>10</y>
                    <width>90</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>STRING VALUE</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>10</y>
                    <width>200</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>VALUE</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>435</x>
                    <y>10</y>
                    <width>80</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>OUTPUT PV NAME</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>520</x>
                    <y>10</y>
                    <width>90</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
            <property name="geometry">
                <rect>
                    <x>610</x>
                    <y>5</y>
                    <width>60</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-LINK HELP</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Terse link docs</string>
            </property>
            <property name="files">
                <string>outlinkHelp.adl</string>
            </property>
            <property name="args">
                <string></string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_0">
            <property name="geometry">
                <rect>
                    <x>520</x>
                    <y>272</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(S).FLNK</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>164</red>
                    <green>170</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>string</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_4">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>FORWARD LINK</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>439</x>
                    <y>277</y>
                    <width>80</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_5">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>DELAY</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>10</y>
                    <width>45</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>675</x>
                    <y>0</y>
                    <width>72</width>
                    <height>22</height>
                </rect>
            </property>
            <widget class="caLabel" name="caLabel_6">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>WAIT FOR</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>70</width>
                        <height>10</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_7">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>COMPLETION?</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>10</y>
                        <width>70</width>
                        <height>10</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_2">
            <property name="geometry">
                <rect>
                    <x>720</x>
                    <y>268</y>
                    <width>27</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-?</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>annotated display</string>
            </property>
            <property name="files">
                <string>yySseq_help.adl</string>
            </property>
            <property name="args">
                <string></string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_8">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>NUMERIC</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>434</x>
                    <y>0</y>
                    <width>80</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_1">
            <property name="geometry">
                <rect>
                    <x>290</x>
                    <y>270</y>
                    <width>102</width>
                    <height>27</height>
                </rect>
            </property>
            <widget class="caLabel" name="caLabel_9">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>26</red>
                        <green>115</green>
                        <blue>9</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>26</red>
                        <green>115</green>
                        <blue>9</blue>
                    </color>
                </property>
                <property name="visibility">
                    <enum>caLabel::IfNotZero</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(S).BUSY</string>
                </property>
                <property name="text">
                    <string>BUSY</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>50</x>
                        <y>0</y>
                        <width>50</width>
                        <height>10</height>
                    </rect>
                </property>
            </widget>
            <widget class="caFrame" name="caFrame_2">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>5</y>
                        <width>102</width>
                        <height>22</height>
                    </rect>
                </property>
                <widget class="caMessageButton" name="caMessageButton_0">
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>45</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="fontScaleMode">
                        <enum>EPushButton::WidthAndHeight</enum>
                    </property>
                    <property name="channel">
                        <string>$(P)$(S).ABORT</string>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="255">
                            <red>115</red>
                            <green>223</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="label">
                        <string>ABORT</string>
                    </property>
                    <property name="pressMessage">
                        <string>1</string>
                    </property>
                    <property name="colorMode">
                        <enum>caMessageButton::Static</enum>
                    </property>
                </widget>
                <widget class="caLabel" name="caLabel_10">
                    <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>253</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="0">
                            <red>253</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="visibility">
                        <enum>caLabel::IfNotZero</enum>
                    </property>
                    <property name="channel">
                        <string>$(P)$(S).ABORT</string>
                    </property>
                    <property name="text">
                        <string>ABORTING</string>
                    </property>
                    <property name="fontScaleMode">
                        <enum>ESimpleLabel::WidthAndHeight</enum>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>50</x>
                            <y>5</y>
                            <width>50</width>
                            <height>10</height>
                        </rect>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="caInclude" name="caInclude_3">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>20</y>
                    <width>752</width>
                    <height>34</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>20</y>
                    <width>750</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="filename">
                <string>sseqElement_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),S=$(S),EL=1,ELN=01</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_4">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>45</y>
                    <width>752</width>
                    <height>34</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>45</y>
                    <width>750</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="filename">
                <string>sseqElement_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),S=$(S),EL=2,ELN=02</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_5">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>70</y>
                    <width>752</width>
                    <height>34</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>70</y>
                    <width>750</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="filename">
                <string>sseqElement_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),S=$(S),EL=3,ELN=03</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_6">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>95</y>
                    <width>752</width>
                    <height>34</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>95</y>
                    <width>750</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="filename">
                <string>sseqElement_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),S=$(S),EL=4,ELN=04</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_7">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>120</y>
                    <width>752</width>
                    <height>34</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>120</y>
                    <width>750</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="filename">
                <string>sseqElement_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),S=$(S),EL=5,ELN=05</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_8">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>145</y>
                    <width>752</width>
                    <height>34</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>145</y>
                    <width>750</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="filename">
                <string>sseqElement_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),S=$(S),EL=6,ELN=06</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_9">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>170</y>
                    <width>752</width>
                    <height>34</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>170</y>
                    <width>750</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="filename">
                <string>sseqElement_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),S=$(S),EL=7,ELN=07</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_10">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>195</y>
                    <width>752</width>
                    <height>34</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>195</y>
                    <width>750</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="filename">
                <string>sseqElement_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),S=$(S),EL=8,ELN=08</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_11">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>220</y>
                    <width>752</width>
                    <height>34</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>220</y>
                    <width>750</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="filename">
                <string>sseqElement_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),S=$(S),EL=9,ELN=09</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_12">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>245</y>
                    <width>752</width>
                    <height>34</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>245</y>
                    <width>750</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="filename">
                <string>sseqElement_bare.adl</string>
            </property>
            <property name="macro">
                <string>P=$(P),S=$(S),EL=A,ELN=10</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_11">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::Calc</enum>
            </property>
            <property name="visibilityCalc">
                <string>a||b||c||d</string>
            </property>
            <property name="channel">
                <string>$(P)$(S).WERR1</string>
            </property>
            <property name="channelB">
                <string>$(P)$(S).WERR2</string>
            </property>
            <property name="channelC">
                <string>$(P)$(S).WERR3</string>
            </property>
            <property name="channelD">
                <string>$(P)$(S).WERR4</string>
            </property>
            <property name="text">
                <string>WAIT requires CA link</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>25</x>
                    <y>275</y>
                    <width>176</width>
                    <height>14</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_12">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::Calc</enum>
            </property>
            <property name="visibilityCalc">
                <string>a||b||c||d</string>
            </property>
            <property name="channel">
                <string>$(P)$(S).WERR5</string>
            </property>
            <property name="channelB">
                <string>$(P)$(S).WERR6</string>
            </property>
            <property name="channelC">
                <string>$(P)$(S).WERR7</string>
            </property>
            <property name="channelD">
                <string>$(P)$(S).WERR8</string>
            </property>
            <property name="text">
                <string>WAIT requires CA link</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>25</x>
                    <y>275</y>
                    <width>176</width>
                    <height>14</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_13">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::Calc</enum>
            </property>
            <property name="visibilityCalc">
                <string>a||b</string>
            </property>
            <property name="channel">
                <string>$(P)$(S).WERR9</string>
            </property>
            <property name="channelB">
                <string>$(P)$(S).WERRA</string>
            </property>
            <property name="text">
                <string>WAIT requires CA link</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>25</x>
                    <y>275</y>
                    <width>176</width>
                    <height>14</height>
                </rect>
            </property>
        </widget>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caLabel_8</zorder>
        <zorder>caLabel_9</zorder>
        <zorder>caLabel_10</zorder>
        <zorder>caFrame_2</zorder>
        <zorder>caFrame_1</zorder>
        <zorder>caInclude_3</zorder>
        <zorder>caInclude_4</zorder>
        <zorder>caInclude_5</zorder>
        <zorder>caInclude_6</zorder>
        <zorder>caInclude_7</zorder>
        <zorder>caInclude_8</zorder>
        <zorder>caInclude_9</zorder>
        <zorder>caInclude_10</zorder>
        <zorder>caInclude_11</zorder>
        <zorder>caInclude_12</zorder>
        <zorder>caLabel_11</zorder>
        <zorder>caLabel_12</zorder>
        <zorder>caLabel_13</zorder>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caRelatedDisplay_1</zorder>
        <zorder>caTextEntry_0</zorder>
        <zorder>caRelatedDisplay_2</zorder>
        <zorder>caMessageButton_0</zorder>
    </widget>
</widget>
</ui>