#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

SUPPORT=J:/epics/devel

#If using the sequencer, point SNCSEQ at its top directory:
SNCSEQ=J:/epics/devel/seq/2-0-12

# For transform record (not needed to build)
CALC=J:/epics/devel/calc/2-8

# For busy record (not needed to build)
BUSY=J:/epics/devel/busy/1-2

# for serial support
ASYN=J:/epics/devel/asyn/4-13

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=H:/epics/base-3.14.11

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
