<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>50c2e0b0:146019221f9:-39a3</wuid>
  <boy_version>3.2.10.20140131</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>400</height>
  <name>filter_8_0_more</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_3" red="200" green="200" blue="200" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>510</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>300</y>
  <x>300</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>50c2e0b0:146019221f9:-399d</wuid>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <height>21</height>
    <anti_alias>true</anti_alias>
    <name>Rectangle</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>150</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>227</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>10</x>
    <gradient>false</gradient>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N1>5</N1>
      <N2>6</N2>
      <N3>7</N3>
      <N4>8</N4>
    </macros>
    <visible>true</visible>
    <wuid>50c2e0b0:146019221f9:-39a0</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>170</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>filterbox_more.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>130</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>225</y>
    <actions hook="false" hook_all="false" />
    <x>215</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N1>1</N1>
      <N2>2</N2>
      <N3>3</N3>
      <N4>4</N4>
    </macros>
    <visible>true</visible>
    <wuid>50c2e0b0:146019221f9:-399f</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>170</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>filterbox_more.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>130</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>225</y>
    <actions hook="false" hook_all="false" />
    <x>355</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>50c2e0b0:146019221f9:-3997</wuid>
    <scripts />
    <height>15</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>326</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>318</y>
    <actions hook="false" hook_all="false" />
    <x>185</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>50c2e0b0:146019221f9:-3996</wuid>
      <scripts />
      <height>15</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>20</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>5</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>50c2e0b0:146019221f9:-3995</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>8</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="1" y="8" />
          <point x="20" y="1" />
        </points>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="alarm" red="253" green="0" blue="0" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>20</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>1</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>50c2e0b0:146019221f9:-3994</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>8</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="1" y="7" />
          <point x="20" y="14" />
        </points>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="alarm" red="253" green="0" blue="0" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>20</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>7</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>1</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>50c2e0b0:146019221f9:-3993</wuid>
      <scripts />
      <height>15</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>20</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>301</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>50c2e0b0:146019221f9:-3992</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>8</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="1" y="8" />
          <point x="20" y="1" />
        </points>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="alarm" red="253" green="0" blue="0" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>20</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>1</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>50c2e0b0:146019221f9:-3991</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>8</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="1" y="7" />
          <point x="20" y="14" />
        </points>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="alarm" red="253" green="0" blue="0" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>20</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>7</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>1</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <arrow_length>20</arrow_length>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <wuid>50c2e0b0:146019221f9:-3990</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <arrows>0</arrows>
      <height>1</height>
      <anti_alias>true</anti_alias>
      <name>Polyline</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="1" y="8" />
        <point x="325" y="8" />
      </points>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="alarm" red="253" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polyline</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>325</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>8</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>1</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>50c2e0b0:146019221f9:-398f</wuid>
    <scripts />
    <height>20</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>275</y>
    <actions hook="false" hook_all="false" />
    <x>175</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>50c2e0b0:146019221f9:-398d</wuid>
      <scripts />
      <height>20</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>34</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>50c2e0b0:146019221f9:-398b</wuid>
        <scripts />
        <height>10</height>
        <name>Grouping Container</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="200" green="200" blue="200" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>34</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>50c2e0b0:146019221f9:-398a</wuid>
          <auto_size>false</auto_size>
          <scripts />
          <height>10</height>
          <name>Label</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color name="Gray_14" red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>/</text>
          <font>
            <fontdata fontName="Sans" height="6" style="0" />
          </font>
          <width>10</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>24</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>50c2e0b0:146019221f9:-3989</wuid>
          <auto_size>false</auto_size>
          <scripts />
          <height>10</height>
          <name>Label</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color name="alarm" red="253" green="0" blue="0" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>lock</text>
          <font>
            <fontdata fontName="Sans" height="6" style="0" />
          </font>
          <width>20</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>0</x>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>50c2e0b0:146019221f9:-398c</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>10</height>
        <name>Label</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_19" red="33" green="108" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>free</text>
        <font>
          <fontdata fontName="Sans" height="6" style="0" />
        </font>
        <width>20</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>10</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <arrow_length>20</arrow_length>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <wuid>50c2e0b0:146019221f9:-398e</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <arrows>0</arrows>
      <height>1</height>
      <anti_alias>true</anti_alias>
      <name>Polyline</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="31" y="10" />
        <point x="49" y="10" />
      </points>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polyline</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>19</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>10</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>31</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>50c2e0b0:146019221f9:-3988</wuid>
    <scripts />
    <height>20</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>60</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>343</y>
    <actions hook="false" hook_all="false" />
    <x>163</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>50c2e0b0:146019221f9:-3986</wuid>
      <scripts />
      <height>20</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>55</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>50c2e0b0:146019221f9:-3985</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>10</height>
        <name>Label</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Gray_14" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>remove</text>
        <font>
          <fontdata fontName="Sans" height="6" style="0" />
        </font>
        <width>55</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>50c2e0b0:146019221f9:-3984</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>10</height>
        <name>Label</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Gray_14" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>insert</text>
        <font>
          <fontdata fontName="Sans" height="6" style="0" />
        </font>
        <width>55</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>10</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <arrow_length>20</arrow_length>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <wuid>50c2e0b0:146019221f9:-3987</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <arrows>0</arrows>
      <height>1</height>
      <anti_alias>true</anti_alias>
      <name>Polyline</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="42" y="9" />
        <point x="59" y="9" />
      </points>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polyline</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>18</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>9</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>42</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>50c2e0b0:146019221f9:-3983</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>168</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>filter_drive_more.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>490</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>40</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_arrow>true</fill_arrow>
    <arrow_length>20</arrow_length>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <wuid>50c2e0b0:146019221f9:-39a2</wuid>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <arrows>0</arrows>
    <height>1</height>
    <anti_alias>true</anti_alias>
    <name>Polyline</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <points>
      <point x="0" y="220" />
      <point x="514" y="220" />
    </points>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_12" red="70" green="70" blue="70" />
    </foreground_color>
    <widget_type>Polyline</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>515</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>220</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>50c2e0b0:146019221f9:-39a1</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>25</height>
    <name>Text Update</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(R)Description</pv_name>
    <background_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184" />
    </background_color>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="15" style="0" />
    </font>
    <width>500</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>5</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_arrow>true</fill_arrow>
    <arrow_length>20</arrow_length>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <wuid>50c2e0b0:146019221f9:-399e</wuid>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <arrows>0</arrows>
    <height>186</height>
    <anti_alias>true</anti_alias>
    <name>Polyline</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <points>
      <point x="165" y="220" />
      <point x="165" y="405" />
    </points>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_12" red="70" green="70" blue="70" />
    </foreground_color>
    <widget_type>Polyline</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>1</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>220</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>165</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>50c2e0b0:146019221f9:-399c</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>13</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>$(P)$(R)</text>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
    <width>150</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>231</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>50c2e0b0:146019221f9:-399b</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>10</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>filter_8_0_more.adl</text>
    <font>
      <fontdata fontName="Sans" height="6" style="0" />
    </font>
    <width>118</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>282</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>50c2e0b0:146019221f9:-399a</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>10</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>2013-01-24 (CMS)</text>
    <font>
      <fontdata fontName="Sans" height="6" style="0" />
    </font>
    <width>118</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>297</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <wuid>50c2e0b0:146019221f9:-3999</wuid>
    <scripts />
    <height>18</height>
    <name>Menu Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="MEDM_COLOR_49" red="88" green="52" blue="15" />
    </background_color>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>70</width>
    <border_style>6</border_style>
    <label>configure</label>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>257</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>filter_drive_config.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description>configure</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>90</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <wuid>50c2e0b0:146019221f9:-3998</wuid>
    <scripts />
    <height>18</height>
    <name>Menu Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="MEDM_COLOR_49" red="88" green="52" blue="15" />
    </background_color>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>70</width>
    <border_style>6</border_style>
    <label>less</label>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>257</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>filter_8_0_less.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description>less</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>10</x>
  </widget>
</display>