<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>50c2e0b0:146019221f9:-4709</wuid>
  <boy_version>3.2.10.20140131</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>420</height>
  <name>MLLH_more</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_3" red="200" green="200" blue="200" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>390</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>401</y>
  <x>993</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>50c2e0b0:146019221f9:-4708</wuid>
    <scripts />
    <height>141</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>313</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>270</y>
    <actions hook="false" hook_all="false" />
    <x>28</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </line_color>
      <wuid>50c2e0b0:146019221f9:-4707</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>33</height>
      <anti_alias>true</anti_alias>
      <name>Rectangle</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>237</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>77</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>76</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </line_color>
      <wuid>50c2e0b0:146019221f9:-4706</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>12</height>
      <anti_alias>true</anti_alias>
      <name>Ellipse</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Ellipse</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>12</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>87</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>87</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </line_color>
      <wuid>50c2e0b0:146019221f9:-4705</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>12</height>
      <anti_alias>true</anti_alias>
      <name>Ellipse</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Ellipse</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>12</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>87</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>290</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.arc" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <total_angle>125</total_angle>
      <wuid>50c2e0b0:146019221f9:-4704</wuid>
      <start_angle>120</start_angle>
      <scripts />
      <height>21</height>
      <anti_alias>true</anti_alias>
      <name>Arc</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Arc</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>23</width>
      <line_style>0</line_style>
      <fill>false</fill>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>20</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>92</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.arc" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <total_angle>125</total_angle>
      <wuid>50c2e0b0:146019221f9:-4703</wuid>
      <start_angle>295</start_angle>
      <scripts />
      <height>21</height>
      <anti_alias>true</anti_alias>
      <name>Arc</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Arc</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>23</width>
      <line_style>0</line_style>
      <fill>false</fill>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>21</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>63</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <arrow_length>20</arrow_length>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <wuid>50c2e0b0:146019221f9:-4702</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <arrows>0</arrows>
      <height>37</height>
      <anti_alias>true</anti_alias>
      <name>Polyline</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="79" y="41" />
        <point x="79" y="77" />
      </points>
      <transparent>true</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polyline</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>41</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>79</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <arrow_length>20</arrow_length>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <wuid>50c2e0b0:146019221f9:-4701</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <arrows>0</arrows>
      <height>37</height>
      <anti_alias>true</anti_alias>
      <name>Polyline</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="100" y="41" />
        <point x="100" y="77" />
      </points>
      <transparent>true</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polyline</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>41</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>100</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <arrow_length>20</arrow_length>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <wuid>50c2e0b0:146019221f9:-4700</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <arrows>0</arrows>
      <height>21</height>
      <anti_alias>true</anti_alias>
      <name>Polyline</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="79" y="1" />
        <point x="79" y="21" />
      </points>
      <transparent>true</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polyline</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>79</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <arrow_length>20</arrow_length>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <wuid>50c2e0b0:146019221f9:-46ff</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <arrows>0</arrows>
      <height>21</height>
      <anti_alias>true</anti_alias>
      <name>Polyline</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="100" y="1" />
        <point x="100" y="21" />
      </points>
      <transparent>true</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polyline</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>100</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <arrow_length>20</arrow_length>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <wuid>50c2e0b0:146019221f9:-46fe</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <arrows>0</arrows>
      <height>1</height>
      <anti_alias>true</anti_alias>
      <name>Polyline</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="80" y="0" />
        <point x="100" y="0" />
      </points>
      <transparent>true</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polyline</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>21</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>80</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <read_only>false</read_only>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <show_native_border>true</show_native_border>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <password_input>false</password_input>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>60</width>
      <border_style>3</border_style>
      <pv_value />
      <show_h_scroll>false</show_h_scroll>
      <maximum>Infinity</maximum>
      <border_width>1</border_width>
      <show_v_scroll>false</show_v_scroll>
      <minimum>-Infinity</minimum>
      <next_focus>0</next_focus>
      <show_units>false</show_units>
      <wuid>50c2e0b0:146019221f9:-46fd</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>Text Input</name>
      <format_type>1</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>$(P)$(Q)xLen</pv_name>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>36</y>
      <actions hook="false" hook_all="false" />
      <x>163</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <read_only>false</read_only>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <show_native_border>true</show_native_border>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <password_input>false</password_input>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>60</width>
      <border_style>3</border_style>
      <pv_value />
      <show_h_scroll>false</show_h_scroll>
      <maximum>Infinity</maximum>
      <border_width>1</border_width>
      <show_v_scroll>false</show_v_scroll>
      <minimum>-Infinity</minimum>
      <next_focus>0</next_focus>
      <show_units>false</show_units>
      <wuid>50c2e0b0:146019221f9:-46fc</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>Text Input</name>
      <format_type>1</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>$(P)$(Q)zBendLen</pv_name>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>54</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <arrow_length>20</arrow_length>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <wuid>50c2e0b0:146019221f9:-46fb</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <arrows>0</arrows>
      <height>61</height>
      <anti_alias>true</anti_alias>
      <name>Polyline</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="64" y="33" />
        <point x="64" y="93" />
      </points>
      <transparent>true</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polyline</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>33</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>64</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <arrow_length>20</arrow_length>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <wuid>50c2e0b0:146019221f9:-46fa</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <arrows>0</arrows>
      <height>17</height>
      <anti_alias>true</anti_alias>
      <name>Polyline</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="187" y="114" />
        <point x="187" y="130" />
      </points>
      <transparent>true</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polyline</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>114</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>187</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <read_only>false</read_only>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <show_native_border>true</show_native_border>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <password_input>false</password_input>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>60</width>
      <border_style>3</border_style>
      <pv_value />
      <show_h_scroll>false</show_h_scroll>
      <maximum>Infinity</maximum>
      <border_width>1</border_width>
      <show_v_scroll>false</show_v_scroll>
      <minimum>-Infinity</minimum>
      <next_focus>0</next_focus>
      <show_units>false</show_units>
      <wuid>50c2e0b0:146019221f9:-46f9</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>Text Input</name>
      <format_type>1</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>$(P)$(Q)zNoseLen</pv_name>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>121</y>
      <actions hook="false" hook_all="false" />
      <x>205</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <arrow_length>20</arrow_length>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <wuid>50c2e0b0:146019221f9:-46f8</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <arrows>0</arrows>
      <height>1</height>
      <anti_alias>true</anti_alias>
      <name>Polyline</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="91" y="61" />
        <point x="293" y="61" />
      </points>
      <transparent>true</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polyline</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>203</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>61</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>91</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>50c2e0b0:146019221f9:-46f7</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>11</height>
      <anti_alias>true</anti_alias>
      <name>Polygon</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="182" y="121" />
        <point x="186" y="111" />
        <point x="192" y="121" />
        <point x="182" y="121" />
      </points>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polygon</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>11</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>111</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>182</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>50c2e0b0:146019221f9:-46f6</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>11</height>
      <anti_alias>true</anti_alias>
      <name>Polygon</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="284" y="56" />
        <point x="294" y="60" />
        <point x="284" y="66" />
        <point x="284" y="56" />
      </points>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polygon</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>11</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>56</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>284</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>50c2e0b0:146019221f9:-46f5</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>11</height>
      <anti_alias>true</anti_alias>
      <name>Polygon</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="102" y="56" />
        <point x="92" y="60" />
        <point x="102" y="66" />
        <point x="102" y="56" />
      </points>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polygon</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>11</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>56</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>92</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>50c2e0b0:146019221f9:-46f4</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>11</height>
      <anti_alias>true</anti_alias>
      <name>Polygon</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="192" y="123" />
        <point x="188" y="133" />
        <point x="182" y="123" />
        <point x="192" y="123" />
      </points>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polygon</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>11</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>123</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>182</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>50c2e0b0:146019221f9:-46f3</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>11</height>
      <anti_alias>true</anti_alias>
      <name>Polygon</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="68" y="84" />
        <point x="64" y="94" />
        <point x="58" y="84" />
        <point x="68" y="84" />
      </points>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polygon</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>11</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>84</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>58</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>50c2e0b0:146019221f9:-46f2</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>11</height>
      <anti_alias>true</anti_alias>
      <name>Polygon</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="59" y="41" />
        <point x="63" y="31" />
        <point x="69" y="41" />
        <point x="59" y="41" />
      </points>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polygon</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>11</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>31</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>50c2e0b0:146019221f9:-46f1</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>206</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>MLLH_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>390</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>50c2e0b0:146019221f9:-46ec</wuid>
    <scripts />
    <height>40</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>210</y>
    <actions hook="false" hook_all="false" />
    <x>55</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <wuid>50c2e0b0:146019221f9:-46eb</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name>$(P)$(Q)autoSync</pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>80</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>20</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>50c2e0b0:146019221f9:-46ea</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>14</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Autosync</text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>80</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <wuid>50c2e0b0:146019221f9:-46f0</wuid>
    <scripts />
    <height>20</height>
    <name>Menu Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="MEDM_COLOR_17" red="51" green="153" blue="0" />
    </background_color>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>45</width>
    <border_style>6</border_style>
    <label>debug</label>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>230</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>motorx.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <M>$(Q)th</M>
        </macros>
        <replace>0</replace>
        <description>th</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>motorx.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <M>$(Q)z</M>
        </macros>
        <replace>0</replace>
        <description>z</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>motorx.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <M>$(Q)x</M>
        </macros>
        <replace>0</replace>
        <description>x</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>yyTransform.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <T>$(Q)t1</T>
        </macros>
        <replace>0</replace>
        <description>t1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>yyTransform.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <T>$(Q)t2</T>
        </macros>
        <replace>0</replace>
        <description>t2</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>yyTransform.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <T>$(Q)t3</T>
        </macros>
        <replace>0</replace>
        <description>t3</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>yyCalcoutRecord.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>$(Q)calcDone</C>
        </macros>
        <replace>0</replace>
        <description>calcDone</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>yySeq.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <S>$(Q)softPut</S>
        </macros>
        <replace>0</replace>
        <description>softPut</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>290</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <wuid>50c2e0b0:146019221f9:-46ef</wuid>
    <scripts />
    <height>20</height>
    <name>Menu Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="MEDM_COLOR_17" red="51" green="153" blue="0" />
    </background_color>
    <foreground_color>
      <color name="Gray_0" red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>40</width>
    <border_style>6</border_style>
    <label>Less</label>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>230</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>MLLH.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description>more</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>340</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>50c2e0b0:146019221f9:-46ee</wuid>
    <scripts />
    <height>20</height>
    <style>1</style>
    <name>Action Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(P)$(Q)sync</pv_name>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Sync</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>40</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>230</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(P)$(Q)sync</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>50c2e0b0:146019221f9:-46ed</wuid>
    <scripts />
    <height>30</height>
    <style>1</style>
    <name>Action Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(P)$(Q)stop</pv_name>
    <background_color>
      <color name="alarm" red="253" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color name="warning" red="251" green="243" blue="74" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Stop MLLH</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>215</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(P)$(Q)stop</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>160</x>
  </widget>
</display>