
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/xxx/xxxApp/op/adl/ASRPmirrorTable.adl"
	version=030101
}
display {
	object {
		x=471
		y=396
		width=520
		height=185
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=332
		y=98
		width=161
		height=63
	}
	"basic attribute" {
		clr=3
		width=3
	}
}
"text entry" {
	object {
		x=357
		y=131
		width=100
		height=20
	}
	control {
		chan="$(P)$(TBL):tran.F"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=357
		y=107
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="COUPLED PITCH"
	align="horiz. centered"
}
"related display" {
	object {
		x=480
		y=165
		width=40
		height=20
	}
	display[0] {
		label="tran"
		name="yyTransform_full.adl"
		args="P=xxx:,T=$(TBL):tran"
	}
	display[1] {
		label="autosync"
		name="yyTransform.adl"
		args="P=xxx:,T=$(TBL):autosync"
	}
	clr=0
	bclr=17
	label="-More"
}
text {
	object {
		x=357
		y=120
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(DRIVES PITCH & VERT)"
	align="horiz. centered"
}
rectangle {
	object {
		x=86
		y=61
		width=204
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polygon {
	object {
		x=101
		y=73
		width=15
		height=40
	}
	"basic attribute" {
		clr=14
	}
	points {
		(101,113)
		(116,113)
		(107,73)
		(101,113)
	}
}
composite {
	object {
		x=256
		y=73
		width=10
		height=40
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=256
				y=73
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			points {
				(256,83)
				(266,83)
				(260,73)
				(256,83)
			}
		}
		polygon {
			object {
				x=256
				y=103
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			points {
				(256,103)
				(266,103)
				(260,113)
				(256,103)
			}
		}
		polyline {
			object {
				x=260
				y=82
				width=3
				height=26
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(261,83)
				(261,106)
			}
		}
	}
}
rectangle {
	object {
		x=86
		y=113
		width=204
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=173
		y=123
		width=10
		height=40
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=173
				y=123
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			points {
				(173,133)
				(183,133)
				(177,123)
				(173,133)
			}
		}
		polygon {
			object {
				x=173
				y=153
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			points {
				(173,153)
				(183,153)
				(177,163)
				(173,153)
			}
		}
		polyline {
			object {
				x=177
				y=132
				width=3
				height=26
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(178,133)
				(178,156)
			}
		}
	}
}
"text entry" {
	object {
		x=187
		y=153
		width=60
		height=20
	}
	control {
		chan="$(VERT).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=187
		y=127
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VERT MOTOR"
	align="horiz. centered"
}
"text entry" {
	object {
		x=337
		y=55
		width=60
		height=20
	}
	control {
		chan="$(PITCH).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=152
		y=88
		width=60
		height=20
	}
	control {
		chan="$(P)$(TBL):pitchArmLen"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=152
		y=77
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PITCH ARM"
	align="horiz. centered"
}
polyline {
	object {
		x=210
		y=80
		width=39
		height=1
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=1
	}
	points {
		(248,80)
		(210,80)
	}
}
polyline {
	object {
		x=243
		y=74
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(244,75)
		(253,80)
		(244,84)
	}
}
polyline {
	object {
		x=113
		y=80
		width=39
		height=1
	}
	"basic attribute" {
		clr=14
		style="dash"
		width=1
	}
	points {
		(151,80)
		(113,80)
	}
}
polyline {
	object {
		x=110
		y=74
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(120,75)
		(111,80)
		(120,84)
	}
}
"text entry" {
	object {
		x=75
		y=16
		width=60
		height=20
	}
	control {
		chan="$(P)$(TBL):fixedPointZ"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=75
		y=5
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FIXED POINT"
	align="horiz. centered"
}
polyline {
	object {
		x=107
		y=42
		width=0
		height=19
	}
	"basic attribute" {
		clr=14
	}
	points {
		(107,61)
		(107,42)
	}
}
text {
	object {
		x=86
		y=34
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
	align="horiz. centered"
}
text {
	object {
		x=112
		y=34
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
composite {
	object {
		x=64
		y=45
		width=87
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=67
				y=51
				width=39
				height=1
			}
			"basic attribute" {
				clr=14
				style="dash"
				width=1
			}
			points {
				(105,51)
				(67,51)
			}
		}
		polyline {
			object {
				x=64
				y=45
				width=11
				height=11
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(74,46)
				(65,51)
				(74,55)
			}
		}
		polyline {
			object {
				x=110
				y=51
				width=39
				height=1
			}
			"basic attribute" {
				clr=14
				style="dash"
				width=1
			}
			points {
				(110,51)
				(148,51)
			}
		}
		polyline {
			object {
				x=140
				y=45
				width=11
				height=11
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(141,46)
				(150,51)
				(141,55)
			}
		}
	}
}
polyline {
	object {
		x=294
		y=66
		width=35
		height=1
	}
	"basic attribute" {
		clr=64
		width=1
	}
	points {
		(294,66)
		(328,66)
	}
}
polyline {
	object {
		x=309
		y=42
		width=0
		height=44
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
	}
	points {
		(309,42)
		(309,86)
	}
}
polyline {
	object {
		x=304
		y=79
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(314,80)
		(309,89)
		(305,80)
	}
}
polyline {
	object {
		x=304
		y=36
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(314,46)
		(309,37)
		(305,46)
	}
}
text {
	object {
		x=315
		y=46
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
text {
	object {
		x=315
		y=65
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
	align="horiz. centered"
}
text {
	object {
		x=460
		y=133
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(mR)"
	align="horiz. centered"
}
polyline {
	object {
		x=332
		y=98
		width=162
		height=64
	}
	"basic attribute" {
		clr=1
		fill="outline"
		width=3
	}
	points {
		(333,160)
		(333,99)
		(492,99)
	}
}
polyline {
	object {
		x=332
		y=98
		width=161
		height=61
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=3
	}
	points {
		(491,99)
		(491,157)
		(333,157)
	}
}
"related display" {
	object {
		x=440
		y=165
		width=40
		height=20
	}
	display[0] {
		label="small"
		name="ASRPmirrorTable_small.adl"
		args="P=xxx:,TBL=$(TBL),VERT=$(VERT),PITCH=$(PITCH)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
"text update" {
	object {
		x=337
		y=39
		width=60
		height=16
	}
	monitor {
		chan="$(PITCH).RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=337
		y=30
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PITCH MOTOR"
	align="horiz. centered"
}
"text update" {
	object {
		x=187
		y=137
		width=60
		height=16
	}
	monitor {
		chan="$(VERT).RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
