
file {
	name="/home/jemian/epics/ioc/prj/prjApp/op/adl/fb_epid_sim.adl"
	version=030104
}
display {
	object {
		x=28
		y=69
		width=443
		height=300
	}
	clr=14
	bclr=57
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=16
		y=4
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="fb_epid_sim.adl"
}
text {
	object {
		x=16
		y=14
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="last update: 2012-02-28 (prj)"
}
text {
	object {
		x=10
		y=34
		width=400
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="feedback simulator   $(P):sim"
	align="horiz. centered"
}
"text update" {
	object {
		x=10
		y=64
		width=400
		height=20
	}
	monitor {
		chan="$(P):sim.DESC"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
text {
	object {
		x=10
		y=100
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="base temperature"
	align="horiz. centered"
}
"text entry" {
	object {
		x=205
		y=100
		width=190
		height=20
	}
	control {
		chan="$(P):sim.A"
		clr=14
		bclr=50
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=10
		y=150
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="heater power"
	align="horiz. centered"
}
"text entry" {
	object {
		x=205
		y=150
		width=190
		height=20
	}
	control {
		chan="$(P):sim.C"
		clr=14
		bclr=50
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=10
		y=125
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="cooling power"
	align="horiz. centered"
}
"text entry" {
	object {
		x=205
		y=125
		width=190
		height=20
	}
	control {
		chan="$(P):sim.B"
		clr=14
		bclr=50
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=10
		y=200
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="relay threshold"
	align="horiz. centered"
}
"text entry" {
	object {
		x=205
		y=200
		width=190
		height=20
	}
	control {
		chan="$(P):sim.E"
		clr=14
		bclr=50
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=10
		y=175
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PID output"
	align="horiz. centered"
}
"text update" {
	object {
		x=205
		y=175
		width=190
		height=20
	}
	monitor {
		chan="$(P):sim.D"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
text {
	object {
		x=10
		y=225
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="current temperature"
	align="horiz. centered"
}
"text update" {
	object {
		x=205
		y=225
		width=190
		height=20
	}
	monitor {
		chan="$(P):sim.F"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"related display" {
	object {
		x=324
		y=3
		width=70
		height=18
	}
	display[0] {
		label="basic"
		name="fb_epid.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=63
	label="-controls"
}
"related display" {
	object {
		x=222
		y=3
		width=70
		height=18
	}
	display[0] {
		label="basic"
		name="userCalc_full.adl"
		args="P=$(P),C=:sim"
	}
	clr=0
	bclr=63
	label="-calc"
}
text {
	object {
		x=10
		y=250
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="feedback ON or OFF"
	align="horiz. centered"
}
"text update" {
	object {
		x=205
		y=250
		width=190
		height=20
	}
	monitor {
		chan="$(P).FBON"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
text {
	object {
		x=10
		y=275
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="desired temperature"
	align="horiz. centered"
}
"text entry" {
	object {
		x=205
		y=275
		width=120
		height=20
	}
	control {
		chan="$(P).VAL"
		clr=14
		bclr=50
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=400
		y=100
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=125
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=150
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=175
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=200
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="E"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=225
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="F"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=250
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="G"
	align="horiz. centered"
}
text {
	object {
		x=330
		y=275
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P).VAL"
	align="horiz. centered"
}
