
file {
	name="/usr/local/epics/ioc/prj/prjApp/op/adl/fb_epid_config.adl"
	version=030104
}
display {
	object {
		x=106
		y=140
		width=650
		height=340
	}
	clr=14
	bclr=57
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=42
		y=290
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="The <output buffer calc> is for internal use.  Do not use it!"
}
text {
	object {
		x=16
		y=4
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="fb_epid_control.adl"
}
text {
	object {
		x=16
		y=14
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="last update: 2012-03-01 (prj)"
}
text {
	object {
		x=164
		y=3
		width=340
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="feedback   $(P)"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=35
		width=31
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="DESC"
	align="horiz. right"
}
"text entry" {
	object {
		x=55
		y=34
		width=217
		height=18
	}
	control {
		chan="$(P).DESC"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=277
		y=35
		width=27
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="EGU"
	align="horiz. right"
}
"text entry" {
	object {
		x=310
		y=34
		width=92
		height=18
	}
	control {
		chan="$(P).EGU"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=408
		y=36
		width=38
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PREC"
	align="horiz. right"
}
"text entry" {
	object {
		x=451
		y=35
		width=46
		height=16
	}
	control {
		chan="$(P).PREC"
		clr=14
		bclr=58
	}
	limits {
	}
}
text {
	object {
		x=149
		y=59
		width=32
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DT"
	align="horiz. right"
}
"text entry" {
	object {
		x=186
		y=58
		width=90
		height=16
	}
	control {
		chan="$(P).DT"
		clr=14
		bclr=58
	}
	limits {
	}
}
menu {
	object {
		x=282
		y=59
		width=83
		height=14
	}
	control {
		chan="$(P).SCAN"
		clr=14
		bclr=1
	}
}
"text entry" {
	object {
		x=407
		y=58
		width=90
		height=16
	}
	control {
		chan="$(P).MDT"
		clr=14
		bclr=58
	}
	limits {
	}
}
text {
	object {
		x=370
		y=59
		width=32
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MDT"
	align="horiz. right"
}
"related display" {
	object {
		x=520
		y=290
		width=120
		height=18
	}
	display[0] {
		label="calculation"
		name="userCalc.adl"
		args="P=$(P):,C=obuf"
	}
	clr=0
	bclr=57
	label="-output buffer calc"
}
"related display" {
	object {
		x=520
		y=310
		width=120
		height=18
	}
	display[0] {
		label="calculation"
		name="userCalc.adl"
		args="P=$(P):,C=resume"
	}
	clr=0
	bclr=57
	label="-resume calc"
}
"related display" {
	object {
		x=586
		y=35
		width=50
		height=18
	}
	display[0] {
		label="main"
		name="fb_epid.adl"
		args="P=$(P)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-main"
}
text {
	object {
		x=13
		y=199
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Note:"
}
text {
	object {
		x=42
		y=220
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="This screen provides direct access to just a few of the possible"
}
text {
	object {
		x=42
		y=240
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="configuration variables for the fb_epid support.  For access to more"
}
text {
	object {
		x=42
		y=260
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="capabilities, visit each calculation subscreen."
}
text {
	object {
		x=42
		y=310
		width=500
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="The <resume calc> is for internal use.  Do not use it!"
}
"text entry" {
	object {
		x=400
		y=153
		width=190
		height=16
	}
	control {
		chan="$(P):enable.CALC"
		clr=14
		bclr=50
	}
	format="compact"
	limits {
	}
}
"related display" {
	object {
		x=595
		y=153
		width=40
		height=18
	}
	display[0] {
		label="calculation"
		name="userCalc.adl"
		args="P=$(P):,C=enable"
	}
	clr=0
	bclr=59
	label="-calc"
}
"text entry" {
	object {
		x=205
		y=153
		width=190
		height=16
	}
	control {
		chan="$(P):enable.INAN"
		clr=14
		bclr=50
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=10
		y=153
		width=190
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="enable calculation"
	align="horiz. right"
}
text {
	object {
		x=10
		y=174
		width=190
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="output signal"
	align="horiz. right"
}
"text entry" {
	object {
		x=205
		y=174
		width=190
		height=16
	}
	control {
		chan="$(P):out.OUTN"
		clr=14
		bclr=50
	}
	format="compact"
	limits {
	}
}
"related display" {
	object {
		x=595
		y=174
		width=40
		height=18
	}
	display[0] {
		label="calculation"
		name="userCalc.adl"
		args="P=$(P):,C=out"
	}
	clr=0
	bclr=59
	label="-calc"
}
"related display" {
	object {
		x=595
		y=132
		width=40
		height=18
	}
	display[0] {
		label="calculation"
		name="userCalc.adl"
		args="P=$(P):,C=in"
	}
	clr=0
	bclr=59
	label="-calc"
}
"text entry" {
	object {
		x=400
		y=132
		width=190
		height=16
	}
	control {
		chan="$(P):in.CALC"
		clr=14
		bclr=50
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=205
		y=132
		width=190
		height=16
	}
	control {
		chan="$(P):in.INAN"
		clr=14
		bclr=50
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=10
		y=132
		width=190
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="input signal"
	align="horiz. right"
}
text {
	object {
		x=205
		y=110
		width=190
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PV name    "
	align="horiz. right"
}
text {
	object {
		x=400
		y=110
		width=190
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="   calculation"
}
