
file {
	name="/home/jemian/epics/ioc/prj/prjApp/op/adl/fb_epid_basic.adl"
	version=030104
}
display {
	object {
		x=28
		y=59
		width=260
		height=200
	}
	clr=14
	bclr=57
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=16
		y=4
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="fb_epid_basic.adl"
}
text {
	object {
		x=16
		y=14
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="last update: 2012-02-28 (prj)"
}
rectangle {
	object {
		x=37
		y=195
		width=140
		height=14
	}
	"basic attribute" {
		clr=57
	}
}
"related display" {
	object {
		x=200
		y=4
		width=50
		height=18
	}
	display[0] {
		label="standard screen"
		name="fb_epid.adl"
		args="P=$(P)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-more"
}
text {
	object {
		x=10
		y=34
		width=240
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="feedback   $(P)"
	align="horiz. centered"
}
"text update" {
	object {
		x=10
		y=64
		width=240
		height=20
	}
	monitor {
		chan="$(P).DESC"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=90
		width=240
		height=28
	}
	monitor {
		chan="$(P).CVAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=130
		width=240
		height=28
	}
	control {
		chan="$(P).VAL"
		clr=14
		bclr=50
	}
	format="compact"
	limits {
	}
}
"choice button" {
	object {
		x=10
		y=170
		width=132
		height=18
	}
	control {
		chan="$(P):on"
		clr=0
		bclr=63
	}
	stacking="column"
}
text {
	object {
		x=175
		y=170
		width=50
		height=18
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P).FBON"
	}
	textix="On"
	align="horiz. centered"
}
rectangle {
	object {
		x=150
		y=164
		width=100
		height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
}
text {
	object {
		x=175
		y=170
		width=50
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P).FBON"
	}
	textix="Off"
	align="horiz. centered"
}
