
file {
	name="/home/jemian/epics/ioc/prj/prjApp/op/adl/fb_epid.adl"
	version=030104
}
display {
	object {
		x=26
		y=59
		width=518
		height=330
	}
	clr=14
	bclr=57
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=16
		y=4
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="fb_epid.adl"
}
text {
	object {
		x=16
		y=14
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="last update: 2012-03-01 (prj)"
}
text {
	object {
		x=164
		y=3
		width=340
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="feedback   $(P)"
	align="horiz. centered"
}
"related display" {
	object {
		x=7
		y=299
		width=120
		height=18
	}
	display[0] {
		label="calculation"
		name="userCalc.adl"
		args="P=$(P):,C=enable"
	}
	clr=0
	bclr=59
	label="-'enable' calc"
}
menu {
	object {
		x=132
		y=299
		width=83
		height=14
	}
	control {
		chan="$(P).SCAN"
		clr=14
		bclr=1
	}
}
"related display" {
	object {
		x=220
		y=299
		width=50
		height=18
	}
	display[0] {
		label="charting"
		name="fb_epid_chart.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=63
	label="-chart"
}
"related display" {
	object {
		x=400
		y=299
		width=50
		height=18
	}
	display[0] {
		label="basic"
		name="fb_epid_basic.adl"
		args="P=$(P)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-less"
}
"related display" {
	object {
		x=458
		y=299
		width=50
		height=18
	}
	display[0] {
		label="config"
		name="fb_epid_config.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=63
	label="-config"
}
rectangle {
	object {
		x=8
		y=62
		width=500
		height=92
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
}
rectangle {
	object {
		x=37
		y=57
		width=140
		height=14
	}
	"basic attribute" {
		clr=57
	}
}
text {
	object {
		x=47
		y=57
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="EPID input"
	align="horiz. centered"
}
"text update" {
	object {
		x=49
		y=99
		width=102
		height=14
	}
	monitor {
		chan="$(P).CVAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=49
		y=77
		width=103
		height=16
	}
	control {
		chan="$(P).VAL"
		clr=14
		bclr=50
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=17
		y=99
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
	align="horiz. centered"
}
polyline {
	object {
		x=36
		y=119
		width=121
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(37,120)
		(156,120)
	}
}
text {
	object {
		x=156
		y=126
		width=160
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="following error (FE)"
}
"text update" {
	object {
		x=49
		y=126
		width=102
		height=14
	}
	monitor {
		chan="$(P).ERR"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"related display" {
	object {
		x=156
		y=98
		width=160
		height=18
	}
	display[0] {
		label="calculation"
		name="userCalc.adl"
		args="P=$(P):,C=in"
	}
	clr=0
	bclr=59
	label="-input calc"
}
rectangle {
	object {
		x=8
		y=164
		width=500
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
}
rectangle {
	object {
		x=37
		y=159
		width=140
		height=14
	}
	"basic attribute" {
		clr=57
	}
}
text {
	object {
		x=47
		y=159
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="EPID output"
	align="horiz. centered"
}
"choice button" {
	object {
		x=339
		y=176
		width=156
		height=14
	}
	control {
		chan="$(P).FMOD"
		clr=14
		bclr=56
	}
	stacking="column"
}
polyline {
	object {
		x=141
		y=257
		width=124
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(142,258)
		(264,258)
	}
}
"text update" {
	object {
		x=153
		y=265
		width=100
		height=14
	}
	monitor {
		chan="$(P).OVAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
text {
	object {
		x=124
		y=265
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="<="
	align="horiz. centered"
}
text {
	object {
		x=258
		y=265
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="<="
	align="horiz. centered"
}
"text entry" {
	object {
		x=39
		y=264
		width=80
		height=16
	}
	control {
		chan="$(P).DRVL"
		clr=14
		bclr=50
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=287
		y=264
		width=80
		height=16
	}
	control {
		chan="$(P).DRVH"
		clr=14
		bclr=50
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=249
		y=198
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=198
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
	}
	align="horiz. centered"
}
text {
	object {
		x=249
		y=238
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=238
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
text {
	object {
		x=249
		y=217
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="I"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=217
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
text {
	object {
		x=14
		y=197
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="KP"
	align="horiz. right"
}
"text entry" {
	object {
		x=38
		y=217
		width=80
		height=16
	}
	control {
		chan="$(P).KI"
		clr=14
		bclr=50
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=15
		y=218
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="KI"
	align="horiz. right"
}
"text entry" {
	object {
		x=39
		y=238
		width=80
		height=16
	}
	control {
		chan="$(P).KD"
		clr=14
		bclr=50
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=14
		y=238
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="KD"
	align="horiz. right"
}
"text entry" {
	object {
		x=38
		y=196
		width=80
		height=16
	}
	control {
		chan="$(P).KP"
		clr=14
		bclr=50
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=14
		y=197
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="KP"
	align="horiz. right"
}
text {
	object {
		x=249
		y=217
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="I"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=217
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
text {
	object {
		x=249
		y=198
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="P"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=198
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
	}
	align="horiz. centered"
}
text {
	object {
		x=249
		y=238
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=238
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
	align="horiz. centered"
}
text {
	object {
		x=125
		y=177
		width=60
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="feedback"
}
"choice button" {
	object {
		x=40
		y=176
		width=80
		height=14
	}
	control {
		chan="$(P):on"
		clr=0
		bclr=62
	}
	stacking="column"
}
"related display" {
	object {
		x=370
		y=263
		width=120
		height=18
	}
	display[0] {
		label="calculation"
		name="userCalc.adl"
		args="P=$(P):,C=out"
	}
	clr=0
	bclr=59
	label="-output calc"
}
"text update" {
	object {
		x=236
		y=175
		width=80
		height=14
	}
	monitor {
		chan="$(P).FBON"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=164
		y=198
		width=80
		height=14
	}
	monitor {
		chan="$(P).P"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
composite {
	object {
		x=164
		y=200
		width=338
		height=52
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=164
				y=238
				width=80
				height=14
			}
			monitor {
				chan="$(P).D"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=164
				y=217
				width=80
				height=16
			}
			control {
				chan="$(P).I"
				clr=14
				bclr=50
			}
			format="compact"
			limits {
			}
		}
		text {
			object {
				x=282
				y=220
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="I = KP * KI * sum(FE*DT)"
		}
		text {
			object {
				x=282
				y=200
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="P = KP * FE"
		}
		text {
			object {
				x=282
				y=241
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="D = KP * KD * (FE[i] - FE[i-1])/DT"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P).FMOD"
	}
}
composite {
	object {
		x=199
		y=200
		width=303
		height=52
	}
	"composite name"=""
	children {
		text {
			object {
				x=199
				y=217
				width=12
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
			align="horiz. centered"
		}
		text {
			object {
				x=199
				y=238
				width=12
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
			align="horiz. centered"
		}
		text {
			object {
				x=282
				y=241
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="D = 0"
		}
		text {
			object {
				x=282
				y=220
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="I = 0"
		}
		text {
			object {
				x=282
				y=200
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="P = KP * (INP[i] - INP[i-1])/DT"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P).FMOD"
	}
}
text {
	object {
		x=17
		y=34
		width=31
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="DESC"
	align="horiz. right"
}
text {
	object {
		x=277
		y=34
		width=27
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="EGU"
	align="horiz. right"
}
text {
	object {
		x=408
		y=34
		width=38
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="PREC"
	align="horiz. right"
}
"text update" {
	object {
		x=55
		y=34
		width=217
		height=18
	}
	monitor {
		chan="$(P).DESC"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=34
		width=92
		height=18
	}
	monitor {
		chan="$(P).EGU"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=451
		y=34
		width=46
		height=16
	}
	monitor {
		chan="$(P).PREC"
		clr=14
		bclr=58
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=156
		y=77
		width=160
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="set point"
}
