
file {
	name="/xorApps/epics/synApps_5_6/ioc/33bmTEST/33bmTESTApp/op/adl/filter_8_0_less.adl"
	version=030102
}
display {
	object {
		x=300
		y=300
		width=510
		height=280
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=80
		y=60
		width=10
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)EnergySelect"
	}
}
rectangle {
	object {
		x=80
		y=40
		width=10
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)EnergySelect"
	}
}
"choice button" {
	object {
		x=10
		y=40
		width=65
		height=37
	}
	control {
		chan="$(P)$(R)EnergySelect"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=95
		y=40
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(R)EnergyBeamline"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=57
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)EnergyLocal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=11
		y=153
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message:"
}
"text update" {
	object {
		x=85
		y=153
		width=415
		height=15
	}
	monitor {
		chan="$(P)$(R)Message"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=405
		y=40
		width=95
		height=28
	}
	control {
		chan="$(P)$(R)TransmissionSetpoint"
		clr=17
		bclr=51
	}
	label="ALL IN"
	press_msg="0"
}
"message button" {
	object {
		x=405
		y=70
		width=95
		height=28
	}
	control {
		chan="$(P)$(R)TransmissionSetpoint"
		clr=20
		bclr=51
	}
	label="ALL OUT"
	press_msg="1"
}
text {
	object {
		x=405
		y=105
		width=86
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint:"
}
"text entry" {
	object {
		x=405
		y=123
		width=95
		height=25
	}
	control {
		chan="$(P)$(R)TransmissionSetpoint"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=10
		y=133
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mask:"
}
text {
	object {
		x=10
		y=111
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Transm:"
}
"text update" {
	object {
		x=80
		y=134
		width=60
		height=13
	}
	monitor {
		chan="$(P)$(R)FilterMask"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=80
		y=108
		width=140
		height=20
	}
	monitor {
		chan="$(P)$(R)Transmission"
		clr=54
		bclr=30
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=10
		y=89
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
}
"text update" {
	object {
		x=80
		y=86
		width=140
		height=20
	}
	monitor {
		chan="$(P)$(R)Status"
		clr=54
		bclr=3
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=160
		y=134
		width=60
		height=13
	}
	monitor {
		chan="$(P)$(R)FilterMask"
		clr=54
		bclr=3
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=145
		y=134
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
text {
	object {
		x=185
		y=40
		width=34
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
text {
	object {
		x=185
		y=60
		width=34
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
composite {
	object {
		x=235
		y=40
		width=155
		height=108
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=235
				y=40
				width=45
				height=20
			}
			control {
				chan="$(P)$(R)TransmissionFactor"
				clr=14
				bclr=51
			}
			label="/1000"
			press_msg="0.001"
		}
		"message button" {
			object {
				x=345
				y=40
				width=45
				height=20
			}
			control {
				chan="$(P)$(R)TransmissionSetpoint"
				clr=14
				bclr=51
			}
			label="1e-2"
			press_msg="1.0e-2"
		}
		"message button" {
			object {
				x=345
				y=62
				width=45
				height=20
			}
			control {
				chan="$(P)$(R)TransmissionSetpoint"
				clr=14
				bclr=51
			}
			label="1e-4"
			press_msg="1.0e-4"
		}
		"message button" {
			object {
				x=345
				y=84
				width=45
				height=20
			}
			control {
				chan="$(P)$(R)TransmissionSetpoint"
				clr=14
				bclr=51
			}
			label="1e-6"
			press_msg="1.0e-6"
		}
		"message button" {
			object {
				x=345
				y=106
				width=45
				height=20
			}
			control {
				chan="$(P)$(R)TransmissionSetpoint"
				clr=14
				bclr=51
			}
			label="1e-8"
			press_msg="1.0e-8"
		}
		"message button" {
			object {
				x=345
				y=128
				width=45
				height=20
			}
			control {
				chan="$(P)$(R)TransmissionSetpoint"
				clr=14
				bclr=51
			}
			label="1e-10"
			press_msg="1.0e-10"
		}
		"message button" {
			object {
				x=235
				y=62
				width=45
				height=20
			}
			control {
				chan="$(P)$(R)TransmissionFactor"
				clr=14
				bclr=51
			}
			label="/10"
			press_msg="0.1"
		}
		"message button" {
			object {
				x=235
				y=84
				width=45
				height=20
			}
			control {
				chan="$(P)$(R)TransmissionFactor"
				clr=14
				bclr=51
			}
			label="/2"
			press_msg=".5"
		}
		"message button" {
			object {
				x=235
				y=106
				width=45
				height=20
			}
			control {
				chan="$(P)$(R)TransmissionFactor"
				clr=14
				bclr=51
			}
			label="-10%"
			press_msg="0.9"
		}
		"message button" {
			object {
				x=235
				y=128
				width=45
				height=20
			}
			control {
				chan="$(P)$(R)TransmissionStepDown"
				clr=14
				bclr=51
			}
			label="-"
			press_msg="1"
		}
		"message button" {
			object {
				x=285
				y=128
				width=45
				height=20
			}
			control {
				chan="$(P)$(R)TransmissionStepUp"
				clr=14
				bclr=51
			}
			label="+"
			press_msg="1"
		}
		"message button" {
			object {
				x=285
				y=40
				width=45
				height=20
			}
			control {
				chan="$(P)$(R)TransmissionFactor"
				clr=14
				bclr=51
			}
			label="*1000"
			press_msg="1000"
		}
		"message button" {
			object {
				x=285
				y=62
				width=45
				height=20
			}
			control {
				chan="$(P)$(R)TransmissionFactor"
				clr=14
				bclr=51
			}
			label="*10"
			press_msg="10"
		}
		"message button" {
			object {
				x=285
				y=84
				width=45
				height=20
			}
			control {
				chan="$(P)$(R)TransmissionFactor"
				clr=14
				bclr=51
			}
			label="*2"
			press_msg="2"
		}
		"message button" {
			object {
				x=285
				y=106
				width=45
				height=20
			}
			control {
				chan="$(P)$(R)TransmissionFactor"
				clr=14
				bclr=51
			}
			label="+10%"
			press_msg="1.1"
		}
	}
}
polyline {
	object {
		x=0
		y=175
		width=515
		height=1
	}
	"basic attribute" {
		clr=12
		width=1
	}
	points {
		(0,175)
		(514,175)
	}
}
composite {
	object {
		x=215
		y=180
		width=130
		height=100
	}
	"composite name"=""
	"composite file"="filterbox_less.adl;P=$(P),R=$(R),N1=5,N2=6,N3=7,N4=8"
}
composite {
	object {
		x=355
		y=180
		width=130
		height=100
	}
	"composite name"=""
	"composite file"="filterbox_less.adl;P=$(P),R=$(R),N1=1,N2=2,N3=3,N4=4"
}
"text update" {
	object {
		x=5
		y=5
		width=500
		height=25
	}
	monitor {
		chan="$(P)$(R)Description"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=165
		y=175
		width=0
		height=110
	}
	"basic attribute" {
		clr=12
	}
	points {
		(165,175)
		(165,285)
	}
}
rectangle {
	object {
		x=10
		y=182
		width=150
		height=21
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=10
		y=186
		width=150
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=237
		width=118
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="filter_8_0_less.adl"
}
text {
	object {
		x=10
		y=252
		width=118
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="2013-01-24 (CMS)"
}
"related display" {
	object {
		x=90
		y=212
		width=70
		height=18
	}
	display[0] {
		label="configure"
		name="filter_drive_config.adl"
		args="P=$(P),R=$(R)"
	}
	clr=0
	bclr=49
	label="-configure"
}
"related display" {
	object {
		x=10
		y=212
		width=70
		height=18
	}
	display[0] {
		label="more"
		name="filter_8_0_more.adl"
		args="P=$(P),R=$(R)"
		policy="replace display"
	}
	clr=0
	bclr=49
	label="-more"
}
composite {
	object {
		x=163
		y=183
		width=348
		height=88
	}
	"composite name"=""
	children {
		composite {
			object {
				x=175
				y=183
				width=50
				height=20
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=206
						y=193
						width=19
						height=1
					}
					"basic attribute" {
						clr=14
						width=1
					}
					points {
						(206,193)
						(224,193)
					}
				}
				composite {
					object {
						x=175
						y=183
						width=34
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=175
								y=193
								width=20
								height=10
							}
							"basic attribute" {
								clr=19
							}
							textix="free"
						}
						composite {
							object {
								x=175
								y=183
								width=34
								height=10
							}
							"composite name"=""
							children {
								text {
									object {
										x=199
										y=183
										width=10
										height=10
									}
									"basic attribute" {
										clr=14
									}
									textix="/"
								}
								text {
									object {
										x=175
										y=183
										width=20
										height=10
									}
									"basic attribute" {
										clr=20
									}
									textix="lock"
								}
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=185
				y=226
				width=326
				height=15
			}
			"composite name"=""
			children {
				composite {
					object {
						x=190
						y=226
						width=20
						height=15
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=190
								y=226
								width=21
								height=9
							}
							"basic attribute" {
								clr=20
								width=2
							}
							"dynamic attribute" {
								chan="$(P)$(R)EnergyLocal"
							}
							points {
								(191,234)
								(210,227)
							}
						}
						polyline {
							object {
								x=190
								y=232
								width=21
								height=9
							}
							"basic attribute" {
								clr=20
								width=2
							}
							"dynamic attribute" {
								chan="$(P)$(R)EnergyLocal"
							}
							points {
								(191,233)
								(210,240)
							}
						}
					}
				}
				composite {
					object {
						x=486
						y=226
						width=20
						height=15
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=486
								y=226
								width=21
								height=9
							}
							"basic attribute" {
								clr=20
								width=2
							}
							"dynamic attribute" {
								chan="$(P)$(R)EnergyLocal"
							}
							points {
								(487,234)
								(506,227)
							}
						}
						polyline {
							object {
								x=486
								y=232
								width=21
								height=9
							}
							"basic attribute" {
								clr=20
								width=2
							}
							"dynamic attribute" {
								chan="$(P)$(R)EnergyLocal"
							}
							points {
								(487,233)
								(506,240)
							}
						}
					}
				}
				polyline {
					object {
						x=185
						y=233
						width=326
						height=2
					}
					"basic attribute" {
						clr=20
						width=2
					}
					points {
						(186,234)
						(510,234)
					}
				}
			}
		}
		composite {
			object {
				x=163
				y=251
				width=60
				height=20
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=205
						y=260
						width=18
						height=1
					}
					"basic attribute" {
						clr=14
						width=1
					}
					points {
						(205,260)
						(222,260)
					}
				}
				composite {
					object {
						x=163
						y=251
						width=55
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=163
								y=251
								width=55
								height=10
							}
							"basic attribute" {
								clr=14
							}
							textix="remove"
							align="horiz. centered"
						}
						text {
							object {
								x=163
								y=261
								width=55
								height=10
							}
							"basic attribute" {
								clr=14
							}
							textix="insert"
							align="horiz. centered"
						}
					}
				}
			}
		}
	}
}
