
file {
	name="/xorApps/epics/synApps_5_6/ioc/33bmTEST/33bmTESTApp/op/adl/filter_blade.adl"
	version=030102
}
display {
	object {
		x=990
		y=150
		width=26
		height=88
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=6
		y=0
		width=14
		height=14
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=6
				y=0
				width=14
				height=14
			}
			control {
				chan="$(P)$(R)Fi$(N):Lock"
				clr=14
				bclr=21
			}
			label="L"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Fi$(N):Lock"
	}
}
text {
	object {
		x=3
		y=16
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(N)"
	align="horiz. centered"
}
rectangle {
	object {
		x=9
		y=39
		width=8
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Fi$(N):Set"
	}
}
"choice button" {
	object {
		x=0
		y=60
		width=26
		height=28
	}
	control {
		chan="$(P)$(R)Fi$(N):Set"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=6
		y=0
		width=14
		height=14
	}
	"composite name"=""
	children {
		composite {
			object {
				x=6
				y=0
				width=14
				height=14
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=6
						y=0
						width=14
						height=14
					}
					control {
						chan="$(P)$(R)Fi$(N):Lock"
						clr=14
						bclr=15
					}
					label="F"
					press_msg="1"
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Fi$(N):Lock"
			}
		}
	}
}
rectangle {
	object {
		x=9
		y=27
		width=8
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Fi$(N):Set"
	}
}
