
file {
	name="/net/s33dserv/xorApps/epics/synApps_5_6/ioc/33bmTEST/33bmTESTApp/op/adl/filter_16_0_more.adl"
	version=030107
}
display {
	object {
		x=300
		y=300
		width=680
		height=400
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=40
		width=150
		height=21
	}
	"basic attribute" {
		clr=54
	}
}
polyline {
	object {
		x=0
		y=220
		width=680
		height=1
	}
	"basic attribute" {
		clr=12
		width=1
	}
	points {
		(0,220)
		(679,220)
	}
}
"text update" {
	object {
		x=5
		y=5
		width=670
		height=25
	}
	monitor {
		chan="$(P)$(R)Description"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=165
		y=30
		width=0
		height=190
	}
	"basic attribute" {
		clr=12
	}
	points {
		(165,30)
		(165,220)
	}
}
text {
	object {
		x=5
		y=44
		width=150
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=95
		width=118
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="filter_16_0_more.adl"
}
text {
	object {
		x=5
		y=110
		width=118
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="2013-01-31 (CMS)"
}
"related display" {
	object {
		x=85
		y=70
		width=70
		height=18
	}
	display[0] {
		label="configure"
		name="filter_drive_config.adl"
		args="P=$(P),R=$(R)"
	}
	clr=0
	bclr=49
	label="-configure"
}
"related display" {
	object {
		x=5
		y=70
		width=70
		height=18
	}
	display[0] {
		label="less"
		name="filter_16_0_less.adl"
		args="P=$(P),R=$(R)"
		policy="replace display"
	}
	clr=0
	bclr=49
	label="-less"
}
composite {
	object {
		x=5
		y=225
		width=671
		height=170
	}
	"composite name"=""
	children {
		composite {
			object {
				x=40
				y=225
				width=130
				height=170
			}
			"composite name"=""
			"composite file"="filterbox_more.adl;P=$(P),R=$(R),N1=13,N2=14,N3=15,N4=16"
		}
		composite {
			object {
				x=180
				y=225
				width=130
				height=170
			}
			"composite name"=""
			"composite file"="filterbox_more.adl;P=$(P),R=$(R),N1=9,N2=10,N3=11,N4=12"
		}
		composite {
			object {
				x=375
				y=225
				width=130
				height=170
			}
			"composite name"=""
			"composite file"="filterbox_more.adl;P=$(P),R=$(R),N1=5,N2=6,N3=7,N4=8"
		}
		composite {
			object {
				x=515
				y=225
				width=130
				height=170
			}
			"composite name"=""
			"composite file"="filterbox_more.adl;P=$(P),R=$(R),N1=1,N2=2,N3=3,N4=4"
		}
		composite {
			object {
				x=5
				y=280
				width=671
				height=85
			}
			"composite name"=""
			children {
				composite {
					object {
						x=303
						y=280
						width=79
						height=19
					}
					"composite name"=""
					children {
						composite {
							object {
								x=325
								y=280
								width=35
								height=19
							}
							"composite name"=""
							children {
								text {
									object {
										x=326
										y=289
										width=21
										height=10
									}
									"basic attribute" {
										clr=19
									}
									textix="free"
								}
								composite {
									object {
										x=325
										y=280
										width=35
										height=10
									}
									"composite name"=""
									children {
										text {
											object {
												x=325
												y=280
												width=21
												height=10
											}
											"basic attribute" {
												clr=20
											}
											textix="lock"
										}
										text {
											object {
												x=350
												y=280
												width=10
												height=10
											}
											"basic attribute" {
												clr=14
											}
											textix="/"
										}
									}
								}
							}
						}
						polyline {
							object {
								x=303
								y=285
								width=19
								height=1
							}
							"basic attribute" {
								clr=14
								width=1
							}
							points {
								(303,285)
								(321,285)
							}
						}
						polyline {
							object {
								x=363
								y=285
								width=19
								height=1
							}
							"basic attribute" {
								clr=14
								width=1
							}
							points {
								(363,285)
								(381,285)
							}
						}
					}
				}
				composite {
					object {
						x=5
						y=318
						width=671
						height=15
					}
					"composite name"=""
					children {
						composite {
							object {
								x=5
								y=318
								width=20
								height=15
							}
							"composite name"=""
							children {
								polyline {
									object {
										x=5
										y=318
										width=21
										height=9
									}
									"basic attribute" {
										clr=20
										width=2
									}
									"dynamic attribute" {
										chan="$(P)$(R)EnergyLocal"
									}
									points {
										(6,326)
										(25,319)
									}
								}
								polyline {
									object {
										x=5
										y=324
										width=21
										height=9
									}
									"basic attribute" {
										clr=20
										width=2
									}
									"dynamic attribute" {
										chan="$(P)$(R)EnergyLocal"
									}
									points {
										(6,325)
										(25,332)
									}
								}
							}
						}
						composite {
							object {
								x=335
								y=318
								width=20
								height=15
							}
							"composite name"=""
							children {
								polyline {
									object {
										x=335
										y=318
										width=21
										height=9
									}
									"basic attribute" {
										clr=20
										width=2
									}
									"dynamic attribute" {
										chan="$(P)$(R)EnergyLocal"
									}
									points {
										(336,326)
										(355,319)
									}
								}
								polyline {
									object {
										x=335
										y=324
										width=21
										height=9
									}
									"basic attribute" {
										clr=20
										width=2
									}
									"dynamic attribute" {
										chan="$(P)$(R)EnergyLocal"
									}
									points {
										(336,325)
										(355,332)
									}
								}
							}
						}
						composite {
							object {
								x=651
								y=318
								width=20
								height=15
							}
							"composite name"=""
							children {
								polyline {
									object {
										x=651
										y=318
										width=21
										height=9
									}
									"basic attribute" {
										clr=20
										width=2
									}
									"dynamic attribute" {
										chan="$(P)$(R)EnergyLocal"
									}
									points {
										(652,326)
										(671,319)
									}
								}
								polyline {
									object {
										x=651
										y=324
										width=21
										height=9
									}
									"basic attribute" {
										clr=20
										width=2
									}
									"dynamic attribute" {
										chan="$(P)$(R)EnergyLocal"
									}
									points {
										(652,325)
										(671,332)
									}
								}
							}
						}
						polyline {
							object {
								x=5
								y=325
								width=671
								height=2
							}
							"basic attribute" {
								clr=20
								width=2
							}
							points {
								(6,326)
								(675,326)
							}
						}
					}
				}
				composite {
					object {
						x=303
						y=345
						width=79
						height=20
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=303
								y=352
								width=19
								height=1
							}
							"basic attribute" {
								clr=14
								width=1
							}
							points {
								(303,352)
								(321,352)
							}
						}
						composite {
							object {
								x=320
								y=345
								width=45
								height=20
							}
							"composite name"=""
							children {
								text {
									object {
										x=320
										y=345
										width=45
										height=10
									}
									"basic attribute" {
										clr=14
									}
									textix="remove"
									align="horiz. centered"
								}
								text {
									object {
										x=320
										y=355
										width=45
										height=10
									}
									"basic attribute" {
										clr=14
									}
									textix="insert"
									align="horiz. centered"
								}
							}
						}
						polyline {
							object {
								x=363
								y=352
								width=19
								height=1
							}
							"basic attribute" {
								clr=14
								width=1
							}
							points {
								(363,352)
								(381,352)
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=175
		y=40
		width=490
		height=168
	}
	"composite name"=""
	"composite file"="filter_drive_more.adl;P=$(P),R=$(R)"
}
