
file {
	name="/xorApps/epics/synApps_5_6/ioc/33bmTEST/33bmTESTApp/op/adl/filterbox_config.adl"
	version=030102
}
display {
	object {
		x=300
		y=200
		width=425
		height=125
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=5
		y=5
		width=325
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=5
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Filter"
		}
		text {
			object {
				x=70
				y=5
				width=70
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Material"
		}
		text {
			object {
				x=150
				y=5
				width=70
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Thickness"
		}
		text {
			object {
				x=280
				y=5
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Enable"
		}
	}
}
composite {
	object {
		x=5
		y=25
		width=415
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=27
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(N1):"
		}
		menu {
			object {
				x=70
				y=25
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)Fi$(N1):Material"
				clr=14
				bclr=6
			}
		}
		"text entry" {
			object {
				x=150
				y=25
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)Fi$(N1):Thickness"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=280
				y=25
				width=140
				height=20
			}
			control {
				chan="$(P)$(R)Fi$(N1):Enable"
				clr=14
				bclr=51
			}
			clrmod="alarm"
			stacking="column"
		}
		text {
			object {
				x=255
				y=26
				width=16
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="um"
		}
	}
}
composite {
	object {
		x=5
		y=50
		width=415
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=70
				y=50
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)Fi$(N2):Material"
				clr=14
				bclr=6
			}
		}
		"text entry" {
			object {
				x=150
				y=50
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)Fi$(N2):Thickness"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=280
				y=50
				width=140
				height=20
			}
			control {
				chan="$(P)$(R)Fi$(N2):Enable"
				clr=14
				bclr=51
			}
			clrmod="alarm"
			stacking="column"
		}
		text {
			object {
				x=255
				y=51
				width=16
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="um"
		}
		text {
			object {
				x=5
				y=52
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(N2):"
		}
	}
}
composite {
	object {
		x=5
		y=75
		width=415
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=77
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(N3):"
		}
		menu {
			object {
				x=70
				y=75
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)Fi$(N3):Material"
				clr=14
				bclr=6
			}
		}
		"text entry" {
			object {
				x=150
				y=75
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)Fi$(N3):Thickness"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=255
				y=76
				width=16
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="um"
		}
		"choice button" {
			object {
				x=280
				y=75
				width=140
				height=20
			}
			control {
				chan="$(P)$(R)Fi$(N3):Enable"
				clr=14
				bclr=51
			}
			clrmod="alarm"
			stacking="column"
		}
	}
}
composite {
	object {
		x=5
		y=100
		width=415
		height=20
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=280
				y=100
				width=140
				height=20
			}
			control {
				chan="$(P)$(R)Fi$(N4):Enable"
				clr=14
				bclr=51
			}
			clrmod="alarm"
			stacking="column"
		}
		text {
			object {
				x=255
				y=101
				width=16
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="um"
		}
		"text entry" {
			object {
				x=150
				y=100
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)Fi$(N4):Thickness"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=70
				y=100
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)Fi$(N4):Material"
				clr=14
				bclr=6
			}
		}
		text {
			object {
				x=5
				y=102
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(N4):"
		}
	}
}
