
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/optics/opticsApp/op/adl/kohzuGraphic.adl"
	version=030004
}
display {
	object {
		x=10
		y=10
		width=440
		height=340
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=0
		y=0
		width=440
		height=340
	}
	type="gif"
	"image name"="kohzu.gif"
}
"message button" {
	object {
		x=181
		y=281
		width=88
		height=28
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
}
composite {
	object {
		x=38
		y=288
		width=64
		height=40
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=38
				y=288
				width=64
				height=40
			}
			"basic attribute" {
				clr=14
			}
		}
		"text update" {
			object {
				x=40
				y=302
				width=60
				height=10
			}
			monitor {
				chan="$(P)BraggThetaRdbkAO"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=40
				y=312
				width=60
				height=15
			}
			control {
				chan="$(P)BraggThetaAO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=40
				y=290
				width=60
				height=12
			}
			"basic attribute" {
				clr=30
			}
			textix="Theta(Y,Z)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=73
		y=218
		width=64
		height=52
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=73
				y=232
				width=64
				height=38
			}
			"basic attribute" {
				clr=0
			}
		}
		rectangle {
			object {
				x=73
				y=232
				width=64
				height=38
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=75
				y=244
				width=61
				height=10
			}
			monitor {
				chan="$(P)$(mTH).RBV"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=75
				y=234
				width=61
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(mTH)"
		}
		"text entry" {
			object {
				x=75
				y=254
				width=61
				height=15
			}
			control {
				chan="$(P)$(mTH).VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=75
				y=218
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Theta"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=77
		y=117
		width=64
		height=52
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=77
				y=131
				width=64
				height=38
			}
			"basic attribute" {
				clr=0
			}
		}
		"text update" {
			object {
				x=79
				y=143
				width=61
				height=10
			}
			monitor {
				chan="$(P)$(mCHI2).RBV"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=79
				y=153
				width=61
				height=15
			}
			control {
				chan="$(P)$(mCHI2).VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=79
				y=133
				width=61
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(mCHI2)"
		}
		rectangle {
			object {
				x=77
				y=131
				width=64
				height=38
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=79
				y=117
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Chi"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=160
		y=28
		width=64
		height=52
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=160
				y=42
				width=64
				height=38
			}
			"basic attribute" {
				clr=0
			}
		}
		text {
			object {
				x=162
				y=44
				width=61
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(mTH2)"
		}
		"text update" {
			object {
				x=162
				y=54
				width=61
				height=10
			}
			monitor {
				chan="$(P)$(mTH2).RBV"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=162
				y=64
				width=61
				height=15
			}
			control {
				chan="$(P)$(mTH2).VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=160
				y=42
				width=64
				height=38
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=162
				y=28
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Theta2"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=231
		y=59
		width=64
		height=52
	}
	"composite name"=""
	children {
		composite {
			object {
				x=231
				y=73
				width=64
				height=38
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=233
						y=85
						width=60
						height=10
					}
					monitor {
						chan="$(P)$(mZ2).RBV"
						clr=53
						bclr=2
					}
					limits {
					}
				}
				rectangle {
					object {
						x=231
						y=73
						width=64
						height=38
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				text {
					object {
						x=233
						y=75
						width=60
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="$(P)$(mZ2)"
				}
				"text entry" {
					object {
						x=233
						y=95
						width=60
						height=15
					}
					control {
						chan="$(P)$(mZ2).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=233
				y=59
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Z2"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=374
		y=10
		width=64
		height=52
	}
	"composite name"=""
	children {
		composite {
			object {
				x=374
				y=24
				width=64
				height=38
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=374
						y=24
						width=64
						height=38
					}
					"basic attribute" {
						clr=0
					}
				}
				text {
					object {
						x=376
						y=26
						width=61
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="$(P)$(mY)"
				}
				"text update" {
					object {
						x=376
						y=36
						width=61
						height=10
					}
					monitor {
						chan="$(P)$(mY).RBV"
						clr=53
						bclr=2
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=376
						y=46
						width=61
						height=15
					}
					control {
						chan="$(P)$(mY).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=374
						y=24
						width=64
						height=38
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
		text {
			object {
				x=376
				y=10
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=317
		y=66
		width=64
		height=52
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=317
				y=80
				width=64
				height=38
			}
			"basic attribute" {
				clr=0
			}
		}
		text {
			object {
				x=319
				y=82
				width=61
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(mX2)"
		}
		"text update" {
			object {
				x=319
				y=92
				width=61
				height=10
			}
			monitor {
				chan="$(P)$(mX2).RBV"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=319
				y=102
				width=61
				height=15
			}
			control {
				chan="$(P)$(mX2).VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=317
				y=80
				width=64
				height=38
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=319
				y=66
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="X2"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=315
		y=228
		width=64
		height=52
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=317
				y=254
				width=61
				height=10
			}
			monitor {
				chan="$(P)$(mX).RBV"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		rectangle {
			object {
				x=315
				y=242
				width=64
				height=38
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=317
				y=244
				width=61
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(mX)"
		}
		"text entry" {
			object {
				x=317
				y=264
				width=61
				height=15
			}
			control {
				chan="$(P)$(mX).VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=317
				y=228
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=214
		y=182
		width=64
		height=52
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=214
				y=196
				width=64
				height=38
			}
			"basic attribute" {
				clr=0
			}
		}
		text {
			object {
				x=216
				y=198
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(mY1)"
		}
		"text update" {
			object {
				x=216
				y=208
				width=60
				height=10
			}
			monitor {
				chan="$(P)$(mY1).RBV"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=216
				y=218
				width=60
				height=15
			}
			control {
				chan="$(P)$(mY1).VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=214
				y=196
				width=64
				height=38
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=216
				y=182
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Y1"
			align="horiz. centered"
		}
	}
}
