
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/xxx/xxxApp/op/adl/MLLH_bare.adl"
	version=030107
}
display {
	object {
		x=945
		y=281
		width=390
		height=210
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=390
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
composite {
	object {
		x=10
		y=30
		width=116
		height=176
	}
	"composite name"=""
	"composite file"="motorx_bare.adl;P=$(P),M=$(Q)th"
}
composite {
	object {
		x=135
		y=30
		width=116
		height=176
	}
	"composite name"=""
	"composite file"="motorx_bare.adl;P=$(P),M=$(Q)z"
}
composite {
	object {
		x=260
		y=30
		width=116
		height=176
	}
	"composite name"=""
	"composite file"="motorx_bare.adl;P=$(P),M=$(Q)x"
}
text {
	object {
		x=10
		y=0
		width=370
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="MLL H stage"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=22
		width=389
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,23)
		(387,23)
	}
}
