
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/optics/opticsApp/op/adl/MLLH_more.adl"
	version=030107
}
display {
	object {
		x=993
		y=401
		width=390
		height=420
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=28
		y=270
		width=313
		height=141
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=104
				y=347
				width=237
				height=33
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		oval {
			object {
				x=115
				y=357
				width=12
				height=12
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		oval {
			object {
				x=318
				y=357
				width=12
				height=12
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		arc {
			object {
				x=120
				y=290
				width=23
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			begin=7680
			path=8000
		}
		arc {
			object {
				x=91
				y=291
				width=23
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			begin=18880
			path=8000
		}
		polyline {
			object {
				x=107
				y=311
				width=0
				height=36
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(107,311)
				(107,347)
			}
		}
		polyline {
			object {
				x=128
				y=311
				width=0
				height=36
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(128,311)
				(128,347)
			}
		}
		polyline {
			object {
				x=107
				y=271
				width=0
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(107,271)
				(107,291)
			}
		}
		polyline {
			object {
				x=128
				y=271
				width=0
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(128,271)
				(128,291)
			}
		}
		polyline {
			object {
				x=108
				y=270
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(108,270)
				(128,270)
			}
		}
		"text entry" {
			object {
				x=191
				y=306
				width=60
				height=20
			}
			control {
				chan="$(P)$(Q)xLen"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=28
				y=324
				width=60
				height=20
			}
			control {
				chan="$(P)$(Q)zBendLen"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		polyline {
			object {
				x=92
				y=303
				width=0
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(P)$(Q)xLen"
			}
			points {
				(92,303)
				(92,363)
			}
		}
		polyline {
			object {
				x=215
				y=384
				width=0
				height=16
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(P)$(Q)xLen"
			}
			points {
				(215,384)
				(215,400)
			}
		}
		"text entry" {
			object {
				x=233
				y=391
				width=60
				height=20
			}
			control {
				chan="$(P)$(Q)zNoseLen"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		polyline {
			object {
				x=119
				y=331
				width=202
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(P)$(Q)xLen"
			}
			points {
				(119,331)
				(321,331)
			}
		}
		polygon {
			object {
				x=210
				y=381
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(Q)zBendLen"
			}
			points {
				(210,391)
				(214,381)
				(220,391)
				(210,391)
			}
		}
		polygon {
			object {
				x=312
				y=326
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(Q)zBendLen"
			}
			points {
				(312,326)
				(322,330)
				(312,336)
				(312,326)
			}
		}
		polygon {
			object {
				x=120
				y=326
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(Q)zBendLen"
			}
			points {
				(130,326)
				(120,330)
				(130,336)
				(130,326)
			}
		}
		polygon {
			object {
				x=210
				y=393
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(Q)zBendLen"
			}
			points {
				(220,393)
				(216,403)
				(210,393)
				(220,393)
			}
		}
		polygon {
			object {
				x=86
				y=354
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(Q)zBendLen"
			}
			points {
				(96,354)
				(92,364)
				(86,354)
				(96,354)
			}
		}
		polygon {
			object {
				x=87
				y=301
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(Q)zBendLen"
			}
			points {
				(87,311)
				(91,301)
				(97,311)
				(87,311)
			}
		}
	}
}
composite {
	object {
		x=0
		y=0
		width=390
		height=206
	}
	"composite name"=""
	"composite file"="MLLH_bare.adl;P=$(P),Q=$(Q)"
}
"related display" {
	object {
		x=290
		y=230
		width=45
		height=20
	}
	display[0] {
		label="th"
		name="motorx.adl"
		args="P=$(P),M=$(Q)th"
	}
	display[1] {
		label="z"
		name="motorx.adl"
		args="P=$(P),M=$(Q)z"
	}
	display[2] {
		label="x"
		name="motorx.adl"
		args="P=$(P),M=$(Q)x"
	}
	display[3] {
		label="t1"
		name="yyTransform.adl"
		args="P=$(P),T=$(Q)t1"
	}
	display[4] {
		label="t2"
		name="yyTransform.adl"
		args="P=$(P),T=$(Q)t2"
	}
	display[5] {
		label="t3"
		name="yyTransform.adl"
		args="P=$(P),T=$(Q)t3"
	}
	display[6] {
		label="calcDone"
		name="yyCalcoutRecord.adl"
		args="P=$(P),C=$(Q)calcDone"
	}
	display[7] {
		label="softPut"
		name="yySeq.adl"
		args="P=$(P),S=$(Q)softPut"
	}
	clr=0
	bclr=17
	label="-debug"
}
"related display" {
	object {
		x=340
		y=230
		width=40
		height=20
	}
	display[0] {
		label="more"
		name="MLLH.adl"
		args="P=$(P),Q=$(Q)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
"message button" {
	object {
		x=10
		y=230
		width=40
		height=20
	}
	control {
		chan="$(P)$(Q)sync"
		clr=14
		bclr=51
	}
	label="Sync"
	press_msg="1"
}
"message button" {
	object {
		x=160
		y=215
		width=100
		height=30
	}
	control {
		chan="$(P)$(Q)stop"
		clr=30
		bclr=20
	}
	label="Stop MLLH"
	press_msg="1"
}
