
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/optics/opticsApp/op/adl/MLLV_more.adl"
	version=030107
}
display {
	object {
		x=905
		y=346
		width=640
		height=250
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=0
		width=640
		height=206
	}
	"composite name"=""
	"composite file"="MLLV_bare.adl;P=$(P),Q=$(Q)"
}
"related display" {
	object {
		x=555
		y=215
		width=70
		height=20
	}
	display[0] {
		label="more"
		name="MLLV.adl"
		args="P=$(P),Q=$(Q)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
"message button" {
	object {
		x=20
		y=215
		width=110
		height=20
	}
	control {
		chan="$(P)$(Q)sync"
		clr=14
		bclr=51
	}
	label="Sync to motors"
	press_msg="1"
}
"message button" {
	object {
		x=270
		y=215
		width=100
		height=30
	}
	control {
		chan="$(P)$(Q)stop"
		clr=30
		bclr=20
	}
	label="Stop MLLV"
	press_msg="1"
}
"related display" {
	object {
		x=480
		y=215
		width=70
		height=20
	}
	display[0] {
		label="th"
		name="motorx.adl"
		args="P=$(P),M=$(Q)th"
	}
	display[1] {
		label="z"
		name="motorx.adl"
		args="P=$(P),M=$(Q)z"
	}
	display[2] {
		label="y"
		name="motorx.adl"
		args="P=$(P),M=$(Q)y"
	}
	display[3] {
		label="chi"
		name="motorx.adl"
		args="P=$(P),M=$(Q)chi"
	}
	display[4] {
		label="x"
		name="motorx.adl"
		args="P=$(P),M=$(Q)x"
	}
	display[5] {
		label="tFwd"
		name="yyTransform.adl"
		args="P=$(P),T=$(Q)tFwd"
	}
	display[6] {
		label="tRev"
		name="yyTransform.adl"
		args="P=$(P),T=$(Q)tRev"
	}
	display[7] {
		label="tLimits"
		name="yyTransform.adl"
		args="P=$(P),T=$(Q)tLimits"
	}
	display[8] {
		label="tLimits1"
		name="yyTransform.adl"
		args="P=$(P),T=$(Q)tLimits1"
	}
	display[9] {
		label="calcDone"
		name="yyCalcoutRecord.adl"
		args="P=$(P),C=$(Q)calcDone"
	}
	display[10] {
		label="closeGate"
		name="yyCalcoutRecord.adl"
		args="P=$(P),C=$(Q)closeGate"
	}
	display[11] {
		label="misc"
		name="MLLV_misc.adl"
		args="P=$(P),Q=$(Q)"
	}
	display[12] {
		label="softPut"
		name="yySeq.adl"
		args="P=$(P),S=$(Q)softPut"
	}
	clr=0
	bclr=17
	label="-debug"
}
