
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/optics/opticsApp/op/adl/pf4_bare.adl"
	version=030105
}
display {
	object {
		x=1033
		y=570
		width=320
		height=190
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=19
		y=19
		width=125
		height=90
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=259
		y=22
		width=30
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="BEAM"
}
text {
	object {
		x=180
		y=0
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bank A"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=0
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bank B"
	align="horiz. centered"
}
rectangle {
	object {
		x=170
		y=19
		width=125
		height=90
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=170
		y=111
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(H)trans$(A)"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=19
		y=111
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(H)trans$(B)"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=12
		y=170
		width=30
		height=12
	}
	monitor {
		chan="$(P)$(H)filterAl"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=44
		y=170
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mm Al"
}
text {
	object {
		x=123
		y=170
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mm Ti"
}
"text update" {
	object {
		x=91
		y=170
		width=30
		height=12
	}
	monitor {
		chan="$(P)$(H)filterTi"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=99
		y=137
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(H)trans"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=205
		y=170
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mm Glass"
}
"text update" {
	object {
		x=173
		y=170
		width=30
		height=12
	}
	monitor {
		chan="$(P)$(H)filterGlass"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=27
		y=32
		width=273
		height=2
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(299,33)
		(28,33)
	}
}
polyline {
	object {
		x=23
		y=26
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(35,27)
		(24,33)
		(35,38)
	}
}
polygon {
	object {
		x=26
		y=37
		width=20
		height=46
	}
	"basic attribute" {
		clr=38
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)displayBit4$(B)"
	}
	points {
		(26,70)
		(46,83)
		(46,45)
		(26,37)
		(26,70)
	}
}
polygon {
	object {
		x=56
		y=37
		width=20
		height=46
	}
	"basic attribute" {
		clr=37
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)displayBit3$(B)"
	}
	points {
		(56,70)
		(76,83)
		(76,45)
		(56,37)
		(56,70)
	}
}
polygon {
	object {
		x=86
		y=37
		width=20
		height=46
	}
	"basic attribute" {
		clr=36
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)displayBit2$(B)"
	}
	points {
		(86,70)
		(106,83)
		(106,45)
		(86,37)
		(86,70)
	}
}
polygon {
	object {
		x=116
		y=37
		width=20
		height=46
	}
	"basic attribute" {
		clr=35
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)displayBit1$(B)"
	}
	points {
		(116,70)
		(136,83)
		(136,45)
		(116,37)
		(116,70)
	}
}
polygon {
	object {
		x=116
		y=37
		width=21
		height=47
	}
	"basic attribute" {
		clr=35
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(H)displayBit1$(B)"
	}
	points {
		(117,70)
		(136,83)
		(136,46)
		(117,38)
		(117,70)
	}
}
polygon {
	object {
		x=86
		y=37
		width=21
		height=47
	}
	"basic attribute" {
		clr=36
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(H)displayBit2$(B)"
	}
	points {
		(87,70)
		(106,83)
		(106,46)
		(87,38)
		(87,70)
	}
}
polygon {
	object {
		x=56
		y=37
		width=21
		height=47
	}
	"basic attribute" {
		clr=37
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(H)displayBit3$(B)"
	}
	points {
		(57,70)
		(76,83)
		(76,46)
		(57,38)
		(57,70)
	}
}
polygon {
	object {
		x=26
		y=37
		width=21
		height=47
	}
	"basic attribute" {
		clr=38
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(H)displayBit4$(B)"
	}
	points {
		(27,70)
		(46,83)
		(46,46)
		(27,38)
		(27,70)
	}
}
composite {
	object {
		x=34
		y=80
		width=100
		height=12
	}
	"composite name"=""
	children {
		text {
			object {
				x=124
				y=80
				width=10
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		text {
			object {
				x=94
				y=80
				width=10
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
		}
		text {
			object {
				x=64
				y=80
				width=10
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
		}
		text {
			object {
				x=34
				y=80
				width=10
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
		}
	}
}
polygon {
	object {
		x=177
		y=37
		width=20
		height=46
	}
	"basic attribute" {
		clr=53
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)displayBit4$(A)"
	}
	points {
		(177,70)
		(197,83)
		(197,45)
		(177,37)
		(177,70)
	}
}
polygon {
	object {
		x=207
		y=37
		width=20
		height=46
	}
	"basic attribute" {
		clr=52
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)displayBit3$(A)"
	}
	points {
		(207,70)
		(227,83)
		(227,45)
		(207,37)
		(207,70)
	}
}
polygon {
	object {
		x=267
		y=37
		width=20
		height=46
	}
	"basic attribute" {
		clr=50
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)displayBit1$(A)"
	}
	points {
		(267,70)
		(287,83)
		(287,45)
		(267,37)
		(267,70)
	}
}
polygon {
	object {
		x=237
		y=37
		width=20
		height=46
	}
	"basic attribute" {
		clr=51
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)displayBit2$(A)"
	}
	points {
		(237,70)
		(257,83)
		(257,45)
		(237,37)
		(237,70)
	}
}
polygon {
	object {
		x=267
		y=37
		width=21
		height=47
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(H)displayBit1$(A)"
	}
	points {
		(268,70)
		(287,83)
		(287,46)
		(268,38)
		(268,70)
	}
}
polygon {
	object {
		x=237
		y=37
		width=21
		height=47
	}
	"basic attribute" {
		clr=51
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(H)displayBit2$(A)"
	}
	points {
		(238,70)
		(257,83)
		(257,46)
		(238,38)
		(238,70)
	}
}
polygon {
	object {
		x=206
		y=36
		width=22
		height=48
	}
	"basic attribute" {
		clr=52
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(H)displayBit3$(A)"
	}
	points {
		(207,70)
		(227,83)
		(227,45)
		(207,37)
		(207,70)
	}
}
polygon {
	object {
		x=177
		y=37
		width=21
		height=47
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(H)displayBit4$(A)"
	}
	points {
		(178,70)
		(197,83)
		(197,46)
		(178,38)
		(178,70)
	}
}
composite {
	object {
		x=185
		y=80
		width=100
		height=12
	}
	"composite name"=""
	children {
		text {
			object {
				x=275
				y=80
				width=10
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		text {
			object {
				x=245
				y=80
				width=10
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
		}
		text {
			object {
				x=215
				y=80
				width=10
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
		}
		text {
			object {
				x=185
				y=80
				width=10
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
		}
	}
}
composite {
	object {
		x=215
		y=90
		width=40
		height=15
	}
	"composite name"=""
	children {
		composite {
			object {
				x=215
				y=90
				width=40
				height=15
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=235
						y=90
						width=20
						height=15
					}
					control {
						chan="$(P)$(H)ftweak$(A).A"
						clr=14
						bclr=51
					}
					label="+"
					press_msg="1"
				}
				"message button" {
					object {
						x=215
						y=90
						width=20
						height=15
					}
					control {
						chan="$(P)$(H)ftweak$(A).B"
						clr=14
						bclr=51
					}
					label="-"
					press_msg="1"
				}
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)bank$(A)"
	}
}
composite {
	object {
		x=62
		y=90
		width=40
		height=15
	}
	"composite name"=""
	children {
		composite {
			object {
				x=62
				y=90
				width=40
				height=15
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=82
						y=90
						width=20
						height=15
					}
					control {
						chan="$(P)$(H)ftweak$(B).A"
						clr=14
						bclr=51
					}
					label="+"
					press_msg="1"
				}
				"message button" {
					object {
						x=62
						y=90
						width=20
						height=15
					}
					control {
						chan="$(P)$(H)ftweak$(B).B"
						clr=14
						bclr=51
					}
					label="-"
					press_msg="1"
				}
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)bank$(B)"
	}
}
