
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/optics/opticsApp/op/adl/pf4_otherHelp.adl"
	version=030105
}
display {
	object {
		x=1110
		y=324
		width=400
		height=313
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=10
		y=28
		width=50
		height=20
	}
	control {
		chan="$(P)$(H)OtherShow"
		clr=14
		bclr=51
	}
	limits {
	}
}
"cartesian plot" {
	object {
		x=12
		y=73
		width=381
		height=224
	}
	plotcom {
		title="Mass attenuation coefficient (cm^2/g) vs. energy (keV)"
		xlabel="Energy (keV)"
		ylabel="Mu total"
		clr=14
		bclr=0
	}
	style="line"
	count="xxx:pf4:E.NELM"
	trace[0] {
		xdata="$(P)$(H)E"
		ydata="$(P)$(H)T"
		data_clr=14
	}
	x_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	countPvName="xxx:pf4:E.NELM"
}
text {
	object {
		x=113
		y=22
		width=220
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Be B C Al Si Ti Cr Mn Fe Co Ni Cu Zn"
}
text {
	object {
		x=93
		y=7
		width=220
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Supported filter materials:"
}
text {
	object {
		x=113
		y=34
		width=220
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Ge Mo Ag Sn Ta W Pt Au Pb"
}
text {
	object {
		x=10
		y=5
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=14
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Material"
	align="horiz. centered"
}
