
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/optics/opticsApp/op/adl/pf4Bank_bare.adl"
	version=030105
}
display {
	object {
		x=1039
		y=692
		width=125
		height=135
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=89
		y=22
		width=30
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="BEAM"
}
text {
	object {
		x=10
		y=0
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(H)$(B)"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=19
		width=125
		height=90
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=0
		y=110
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(H)trans$(B)"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
polyline {
	object {
		x=4
		y=32
		width=119
		height=2
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(122,33)
		(5,33)
	}
}
polyline {
	object {
		x=3
		y=26
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
		width=2
	}
	points {
		(15,27)
		(4,33)
		(15,38)
	}
}
polygon {
	object {
		x=7
		y=37
		width=20
		height=46
	}
	"basic attribute" {
		clr=53
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)displayBit4$(B)"
	}
	points {
		(7,70)
		(27,83)
		(27,45)
		(7,37)
		(7,70)
	}
}
polygon {
	object {
		x=37
		y=37
		width=20
		height=46
	}
	"basic attribute" {
		clr=52
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)displayBit3$(B)"
	}
	points {
		(37,70)
		(57,83)
		(57,45)
		(37,37)
		(37,70)
	}
}
polygon {
	object {
		x=97
		y=37
		width=20
		height=46
	}
	"basic attribute" {
		clr=50
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)displayBit1$(B)"
	}
	points {
		(97,70)
		(117,83)
		(117,45)
		(97,37)
		(97,70)
	}
}
polygon {
	object {
		x=67
		y=37
		width=20
		height=46
	}
	"basic attribute" {
		clr=51
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)displayBit2$(B)"
	}
	points {
		(67,70)
		(87,83)
		(87,45)
		(67,37)
		(67,70)
	}
}
polygon {
	object {
		x=97
		y=37
		width=21
		height=47
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(H)displayBit1$(B)"
	}
	points {
		(98,70)
		(117,83)
		(117,46)
		(98,38)
		(98,70)
	}
}
polygon {
	object {
		x=67
		y=37
		width=21
		height=47
	}
	"basic attribute" {
		clr=51
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(H)displayBit2$(B)"
	}
	points {
		(68,70)
		(87,83)
		(87,46)
		(68,38)
		(68,70)
	}
}
polygon {
	object {
		x=36
		y=36
		width=22
		height=48
	}
	"basic attribute" {
		clr=52
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(H)displayBit3$(B)"
	}
	points {
		(37,70)
		(57,83)
		(57,45)
		(37,37)
		(37,70)
	}
}
polygon {
	object {
		x=7
		y=37
		width=21
		height=47
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(H)displayBit4$(B)"
	}
	points {
		(8,70)
		(27,83)
		(27,46)
		(8,38)
		(8,70)
	}
}
composite {
	object {
		x=15
		y=80
		width=100
		height=12
	}
	"composite name"=""
	children {
		text {
			object {
				x=105
				y=80
				width=10
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		text {
			object {
				x=75
				y=80
				width=10
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
		}
		text {
			object {
				x=45
				y=80
				width=10
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
		}
		text {
			object {
				x=15
				y=80
				width=10
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
		}
	}
}
composite {
	object {
		x=45
		y=90
		width=40
		height=15
	}
	"composite name"=""
	children {
		composite {
			object {
				x=45
				y=90
				width=40
				height=15
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=65
						y=90
						width=20
						height=15
					}
					control {
						chan="$(P)$(H)ftweak$(B).A"
						clr=14
						bclr=51
					}
					label="+"
					press_msg="1"
				}
				"message button" {
					object {
						x=45
						y=90
						width=20
						height=15
					}
					control {
						chan="$(P)$(H)ftweak$(B).B"
						clr=14
						bclr=51
					}
					label="-"
					press_msg="1"
				}
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)bank$(B)"
	}
}
