
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/optics/opticsApp/op/adl/pf4Bankconfig.adl"
	version=030105
}
display {
	object {
		x=6
		y=540
		width=225
		height=445
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=225
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=4
		y=3
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PF4 filter"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=22
		width=225
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,23)
		(223,23)
	}
}
composite {
	object {
		x=50
		y=25
		width=125
		height=130
	}
	"composite name"=""
	"composite file"="pf4Bank_bare.adl;P=$(P),H=$(H),B=$(B)"
}
composite {
	object {
		x=0
		y=188
		width=225
		height=249
	}
	"composite name"=""
	"composite file"="pf4Bankconfig_bare.adl;P=$(P),H=$(H),B=$(B)"
}
polyline {
	object {
		x=0
		y=175
		width=225
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="$(P)$(H)calc"
	}
	points {
		(1,176)
		(223,176)
	}
}
composite {
	object {
		x=60
		y=155
		width=105
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=115
				y=155
				width=50
				height=20
			}
			display[0] {
				label="PF4 mono filter computed controls"
				name="pf4Bankmore.adl"
				args="P=$(P),H=$(H),B=$(B)"
				policy="replace display"
			}
			clr=0
			bclr=17
			label="-more"
		}
		"related display" {
			object {
				x=60
				y=155
				width=55
				height=20
			}
			display[0] {
				label="all"
				name="pf4Bank.adl"
				args="P=$(P),H=$(H),B=$(B)"
				policy="replace display"
			}
			clr=0
			bclr=17
			label="--config"
		}
	}
}
