
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/optics/opticsApp/op/adl/pf4more.adl"
	version=030105
}
display {
	object {
		x=352
		y=494
		width=325
		height=570
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=325
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=0
		y=215
		width=326
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(H)calc"
	}
	points {
		(1,216)
		(325,216)
	}
}
composite {
	object {
		x=6
		y=220
		width=64
		height=346
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=6
				y=220
				width=64
				height=346
			}
			"basic attribute" {
				clr=44
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(H)fPos$(B)"
			}
		}
		rectangle {
			object {
				x=6
				y=220
				width=64
				height=346
			}
			"basic attribute" {
				clr=16
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(H)fPos$(B)"
			}
		}
		rectangle {
			object {
				x=6
				y=220
				width=64
				height=346
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(H)bank$(B)"
			}
		}
		byte {
			object {
				x=10
				y=224
				width=10
				height=336
			}
			monitor {
				chan="$(P)$(H)bitFlag$(B)"
				clr=38
				bclr=2
			}
			direction="down"
			sbit=0
			ebit=15
		}
	}
}
"text update" {
	object {
		x=74
		y=289
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).THST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=268
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).TWST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=247
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).ONST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=226
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).ZRST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=311
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).FRST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=332
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).FVST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=353
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).SXST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=374
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).SVST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=395
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).EIST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=416
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).NIST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=437
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).TEST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=458
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).ELST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=479
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).TVST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=500
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).TTST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=521
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).FTST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=542
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).FFST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=24
		y=226
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 0"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=24
		y=247
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 1"
	release_msg="1"
	clrmod="discrete"
}
"message button" {
	object {
		x=24
		y=268
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 2"
	release_msg="2"
	clrmod="discrete"
}
"message button" {
	object {
		x=24
		y=289
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 3"
	release_msg="3"
	clrmod="discrete"
}
"message button" {
	object {
		x=24
		y=311
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 4"
	release_msg="4"
	clrmod="discrete"
}
"message button" {
	object {
		x=24
		y=332
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 5"
	release_msg="5"
	clrmod="discrete"
}
"message button" {
	object {
		x=24
		y=353
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 6"
	release_msg="6"
	clrmod="discrete"
}
"message button" {
	object {
		x=24
		y=374
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 7"
	release_msg="7"
	clrmod="discrete"
}
"message button" {
	object {
		x=24
		y=395
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 8"
	release_msg="8"
	clrmod="discrete"
}
"message button" {
	object {
		x=24
		y=416
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 9"
	release_msg="9"
	clrmod="discrete"
}
"message button" {
	object {
		x=24
		y=437
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 10"
	release_msg="10"
	clrmod="discrete"
}
"message button" {
	object {
		x=24
		y=458
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 11"
	release_msg="11"
	clrmod="discrete"
}
"message button" {
	object {
		x=24
		y=479
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 12"
	release_msg="12"
	clrmod="discrete"
}
"message button" {
	object {
		x=24
		y=500
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 13"
	release_msg="13"
	clrmod="discrete"
}
"message button" {
	object {
		x=24
		y=521
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 14"
	release_msg="14"
	clrmod="discrete"
}
"message button" {
	object {
		x=24
		y=542
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 15"
	release_msg="15"
	clrmod="discrete"
}
rectangle {
	object {
		x=162
		y=220
		width=64
		height=346
	}
	"basic attribute" {
		clr=44
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)fPos$(A)"
	}
}
rectangle {
	object {
		x=162
		y=220
		width=64
		height=346
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(H)fPos$(A)"
	}
}
rectangle {
	object {
		x=162
		y=220
		width=64
		height=346
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(H)bank$(A)"
	}
}
byte {
	object {
		x=166
		y=224
		width=10
		height=336
	}
	monitor {
		chan="$(P)$(H)bitFlag$(A)"
		clr=38
		bclr=2
	}
	direction="down"
	sbit=0
	ebit=15
}
"text update" {
	object {
		x=230
		y=289
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(A).THST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=268
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(A).TWST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=247
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(A).ONST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=226
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(A).ZRST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=311
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(A).FRST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=332
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(A).FVST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=353
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(A).SXST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=374
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(A).SVST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=395
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(A).EIST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=416
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(A).NIST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=437
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(A).TEST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=458
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(A).ELST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=479
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(A).TVST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=500
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(A).TTST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=521
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(A).FTST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=542
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(A).FFST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=180
		y=226
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(A)"
		clr=14
		bclr=2
	}
	label="A 0"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=180
		y=247
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(A)"
		clr=14
		bclr=2
	}
	label="A 1"
	release_msg="1"
	clrmod="discrete"
}
"message button" {
	object {
		x=180
		y=268
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(A)"
		clr=14
		bclr=2
	}
	label="A 2"
	release_msg="2"
	clrmod="discrete"
}
"message button" {
	object {
		x=180
		y=289
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(A)"
		clr=14
		bclr=2
	}
	label="A 3"
	release_msg="3"
	clrmod="discrete"
}
"message button" {
	object {
		x=180
		y=311
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(A)"
		clr=14
		bclr=2
	}
	label="A 4"
	release_msg="4"
	clrmod="discrete"
}
"message button" {
	object {
		x=180
		y=332
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(A)"
		clr=14
		bclr=2
	}
	label="A 5"
	release_msg="5"
	clrmod="discrete"
}
"message button" {
	object {
		x=180
		y=353
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(A)"
		clr=14
		bclr=2
	}
	label="A 6"
	release_msg="6"
	clrmod="discrete"
}
"message button" {
	object {
		x=180
		y=374
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(A)"
		clr=14
		bclr=2
	}
	label="A 7"
	release_msg="7"
	clrmod="discrete"
}
"message button" {
	object {
		x=180
		y=395
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(A)"
		clr=14
		bclr=2
	}
	label="A 8"
	release_msg="8"
	clrmod="discrete"
}
"message button" {
	object {
		x=180
		y=416
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(A)"
		clr=14
		bclr=2
	}
	label="A 9"
	release_msg="9"
	clrmod="discrete"
}
"message button" {
	object {
		x=180
		y=437
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(A)"
		clr=14
		bclr=2
	}
	label="A 10"
	release_msg="10"
	clrmod="discrete"
}
"message button" {
	object {
		x=180
		y=458
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(A)"
		clr=14
		bclr=2
	}
	label="A 11"
	release_msg="11"
	clrmod="discrete"
}
"message button" {
	object {
		x=180
		y=479
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(A)"
		clr=14
		bclr=2
	}
	label="A 12"
	release_msg="12"
	clrmod="discrete"
}
"message button" {
	object {
		x=180
		y=500
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(A)"
		clr=14
		bclr=2
	}
	label="A 13"
	release_msg="13"
	clrmod="discrete"
}
"message button" {
	object {
		x=180
		y=521
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(A)"
		clr=14
		bclr=2
	}
	label="A 14"
	release_msg="14"
	clrmod="discrete"
}
"message button" {
	object {
		x=180
		y=542
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(A)"
		clr=14
		bclr=2
	}
	label="A 15"
	release_msg="15"
	clrmod="discrete"
}
text {
	object {
		x=0
		y=0
		width=320
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PF4 dual filter"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=22
		width=326
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,23)
		(324,23)
	}
}
composite {
	object {
		x=5
		y=25
		width=305
		height=189
	}
	"composite name"=""
	"composite file"="pf4_bare.adl;"
}
"related display" {
	object {
		x=273
		y=174
		width=50
		height=20
	}
	display[0] {
		label="all"
		name="pf4config.adl"
		args="P=$(P),H=$(H),A=$(A),B=$(B),MONO=$(MONO),B1=$(B1),B2=$(B2),B3=$(B3),B4=$(B4),B5=$(B5),B6=$(B6),B7=$(B7),B8=$(B8)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-config"
}
"related display" {
	object {
		x=273
		y=194
		width=50
		height=20
	}
	display[0] {
		label="PF4 mono filter computed controls"
		name="pf4.adl"
		args="P=$(P),H=$(H),A=$(A),B=$(B),MONO=$(MONO),B1=$(B1),B2=$(B2),B3=$(B3),B4=$(B4),B5=$(B5),B6=$(B6),B7=$(B7),B8=$(B8)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-less"
}
