
file {
	name="c:\Apps\epics\ioc\local\oxfordApp\op\adl\qxbpm_calib.adl"
	version=030004
}
display {
	object {
		x=31
		y=151
		width=430
		height=370
	}
	clr=14
	bclr=57
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=2
		y=3
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="qxbpm_calib.adl"
}
text {
	object {
		x=2
		y=18
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="last edited: 2007-Feb-12 (prj)"
}
text {
	object {
		x=8
		y=35
		width=400
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Oxford Quad Beam Position Monitor"
	align="horiz. centered"
}
"related display" {
	object {
		x=311
		y=3
		width=93
		height=14
	}
	display[0] {
		label="configure"
		name="qxbpm_config.adl"
		args="P=$(P),S=$(S)"
	}
	clr=1
	bclr=48
	label="-configure"
}
"text entry" {
	object {
		x=91
		y=321
		width=100
		height=20
	}
	control {
		chan="$(P)settling"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=29
		y=306
		width=150
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="settling time after each gain change before offset is read."
}
"text update" {
	object {
		x=196
		y=321
		width=100
		height=18
	}
	monitor {
		chan="$(P)settling.EGU"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=135
		y=144
		width=144
		height=28
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=142
				y=148
				width=130
				height=20
			}
			control {
				chan="$(P)set_defaults"
				clr=14
				bclr=58
			}
			label="set defaults"
			release_msg="1"
		}
		rectangle {
			object {
				x=135
				y=144
				width=144
				height=28
			}
			"basic attribute" {
				clr=61
				fill="outline"
				width=8
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)set_defaults"
			}
		}
	}
}
rectangle {
	object {
		x=22
		y=69
		width=370
		height=109
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=29
		y=74
		width=150
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="default calibration"
	align="horiz. centered"
}
composite {
	object {
		x=32
		y=99
		width=350
		height=37
	}
	"composite name"=""
	children {
		text {
			object {
				x=32
				y=99
				width=350
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Set amplifier gains and other settings"
		}
		text {
			object {
				x=32
				y=120
				width=350
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="to factory defaults."
		}
	}
}
rectangle {
	object {
		x=22
		y=186
		width=370
		height=170
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=29
		y=191
		width=150
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="amplifier offsets"
	align="horiz. centered"
}
text {
	object {
		x=29
		y=216
		width=350
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Discover amplifier offsets for each range."
}
text {
	object {
		x=29
		y=237
		width=350
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Make SURE that the X-ray beam is OFF."
}
composite {
	object {
		x=197
		y=261
		width=144
		height=28
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=204
				y=265
				width=130
				height=20
			}
			control {
				chan="$(P)set_offsets"
				clr=14
				bclr=58
			}
			label="set offsets"
			release_msg="1"
		}
		rectangle {
			object {
				x=197
				y=261
				width=144
				height=28
			}
			"basic attribute" {
				clr=61
				fill="outline"
				width=8
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)set_offsets"
			}
		}
	}
}
composite {
	object {
		x=82
		y=261
		width=80
		height=28
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=88
				y=265
				width=68
				height=20
			}
			control {
				chan="$(P)set_offsets"
				clr=14
				bclr=58
			}
			label="idle"
			release_msg="0"
		}
		rectangle {
			object {
				x=82
				y=261
				width=80
				height=28
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=8
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)set_offsets"
			}
		}
	}
}
