
file {
	name="i:\epics\synApps5-1beta2\ipUnidig\ipUnidigApp\op\adl\IpUnidig.adl"
	version=030003
}
display {
	object {
		x=218
		y=68
		width=980
		height=170
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=341
		y=12
		width=299
		height=32
	}
	"basic attribute" {
		clr=14
	}
	textix="IP-Unidig ($(P)$(R))"
}
oval {
	object {
		x=61
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi1.VAL"
	}
}
oval {
	object {
		x=61
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi1.VAL"
	}
}
text {
	object {
		x=61
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
"choice button" {
	object {
		x=54
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo1"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=101
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi2.VAL"
	}
}
oval {
	object {
		x=101
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi2.VAL"
	}
}
text {
	object {
		x=101
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
"choice button" {
	object {
		x=94
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo2"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=141
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi3.VAL"
	}
}
oval {
	object {
		x=141
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi3.VAL"
	}
}
text {
	object {
		x=141
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. centered"
}
"choice button" {
	object {
		x=134
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo3"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=181
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi4.VAL"
	}
}
oval {
	object {
		x=181
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi4.VAL"
	}
}
text {
	object {
		x=181
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. centered"
}
"choice button" {
	object {
		x=174
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo4"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=221
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi5.VAL"
	}
}
oval {
	object {
		x=221
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi5.VAL"
	}
}
text {
	object {
		x=221
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
"choice button" {
	object {
		x=214
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo5"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=261
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi6.VAL"
	}
}
oval {
	object {
		x=261
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi6.VAL"
	}
}
text {
	object {
		x=261
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
"choice button" {
	object {
		x=254
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo6"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=301
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi7.VAL"
	}
}
oval {
	object {
		x=301
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi7.VAL"
	}
}
text {
	object {
		x=301
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. centered"
}
"choice button" {
	object {
		x=294
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo7"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=381
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi9.VAL"
	}
}
oval {
	object {
		x=381
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi9.VAL"
	}
}
text {
	object {
		x=381
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
	align="horiz. centered"
}
"choice button" {
	object {
		x=374
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo9"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=341
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi8.VAL"
	}
}
oval {
	object {
		x=341
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi8.VAL"
	}
}
text {
	object {
		x=341
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. centered"
}
"choice button" {
	object {
		x=334
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo8"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=421
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi10.VAL"
	}
}
oval {
	object {
		x=421
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi10.VAL"
	}
}
text {
	object {
		x=421
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. centered"
}
"choice button" {
	object {
		x=414
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo10"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=461
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi11.VAL"
	}
}
oval {
	object {
		x=461
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi11.VAL"
	}
}
text {
	object {
		x=461
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
	align="horiz. centered"
}
"choice button" {
	object {
		x=454
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo11"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=501
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi12.VAL"
	}
}
oval {
	object {
		x=501
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi12.VAL"
	}
}
text {
	object {
		x=501
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
	align="horiz. centered"
}
"choice button" {
	object {
		x=494
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo12"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=541
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi13.VAL"
	}
}
oval {
	object {
		x=541
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi13.VAL"
	}
}
text {
	object {
		x=541
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. centered"
}
"choice button" {
	object {
		x=534
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo13"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=581
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi14.VAL"
	}
}
oval {
	object {
		x=581
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi14.VAL"
	}
}
text {
	object {
		x=581
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
	align="horiz. centered"
}
"choice button" {
	object {
		x=574
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo14"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=621
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi15.VAL"
	}
}
oval {
	object {
		x=621
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi15.VAL"
	}
}
text {
	object {
		x=621
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
	align="horiz. centered"
}
"choice button" {
	object {
		x=614
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo15"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=661
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi16.VAL"
	}
}
oval {
	object {
		x=661
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi16.VAL"
	}
}
text {
	object {
		x=661
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
	align="horiz. centered"
}
"choice button" {
	object {
		x=654
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo16"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=701
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi17.VAL"
	}
}
oval {
	object {
		x=701
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi17.VAL"
	}
}
text {
	object {
		x=701
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="17"
	align="horiz. centered"
}
"choice button" {
	object {
		x=694
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo17"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=741
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi18.VAL"
	}
}
oval {
	object {
		x=741
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi18.VAL"
	}
}
text {
	object {
		x=741
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="18"
	align="horiz. centered"
}
"choice button" {
	object {
		x=734
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo18"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=781
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi19.VAL"
	}
}
oval {
	object {
		x=781
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi19.VAL"
	}
}
text {
	object {
		x=781
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="19"
	align="horiz. centered"
}
"choice button" {
	object {
		x=774
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo19"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=821
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi20.VAL"
	}
}
oval {
	object {
		x=821
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi20.VAL"
	}
}
text {
	object {
		x=821
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="20"
	align="horiz. centered"
}
"choice button" {
	object {
		x=814
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo20"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=861
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi21.VAL"
	}
}
oval {
	object {
		x=861
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi21.VAL"
	}
}
text {
	object {
		x=861
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="21"
	align="horiz. centered"
}
"choice button" {
	object {
		x=854
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo21"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=901
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi22.VAL"
	}
}
oval {
	object {
		x=901
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi22.VAL"
	}
}
text {
	object {
		x=901
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="22"
	align="horiz. centered"
}
"choice button" {
	object {
		x=894
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo22"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=941
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi23.VAL"
	}
}
oval {
	object {
		x=941
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi23.VAL"
	}
}
text {
	object {
		x=941
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="23"
	align="horiz. centered"
}
"choice button" {
	object {
		x=934
		y=109
		width=36
		height=30
	}
	control {
		chan="$(P)$(R)Bo23"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=21
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi0.VAL"
	}
}
oval {
	object {
		x=21
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi0.VAL"
	}
}
text {
	object {
		x=21
		y=61
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
	align="horiz. centered"
}
"choice button" {
	object {
		x=14
		y=109
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo0"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=190
		y=7
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)Li.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=47
		y=7
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="longin record:"
}
text {
	object {
		x=37
		y=34
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="longout record:"
}
"text entry" {
	object {
		x=190
		y=34
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Lo.VAL"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"related display" {
	object {
		x=13
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi0"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=53
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi1"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=93
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi2"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=133
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi3"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=173
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi4"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=213
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi5"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=253
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi6"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=293
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi7"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=333
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi8"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=373
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi9"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=413
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi10"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=453
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi11"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=493
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi12"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=533
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi13"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=573
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi14"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=613
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi15"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=653
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi16"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=693
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi17"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=733
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi18"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=773
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi19"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=813
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi20"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=853
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi21"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=893
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi22"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=933
		y=145
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi23"
	}
	clr=14
	bclr=51
}
