<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>728</x>
            <y>163</y>
            <width>190</width>
            <height>300</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>242</y>
                    <width>171</width>
                    <height>47</height>
                </rect>
            </property>
            <widget class="caLineEdit" name="caLineEdit_0">
                <property name="geometry">
                    <rect>
                        <x>1</x>
                        <y>0</y>
                        <width>125</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(GAUGE).SP3R</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>216</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>exponential</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Alarm_Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_1">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>24</y>
                        <width>125</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(GAUGE).SP4R</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>216</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>exponential</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Alarm_Static</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_0">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>133</x>
                        <y>7</y>
                        <width>20</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>SP3</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_1">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>132</x>
                        <y>31</y>
                        <width>20</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>SP4</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_0">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>159</x>
                        <y>7</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>45</red>
                        <green>127</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>45</red>
                        <green>127</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfNotZero</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(GAUGE).SP3</string>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_1">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>159</x>
                        <y>29</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>45</red>
                        <green>127</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>45</red>
                        <green>127</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfNotZero</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(GAUGE).SP4</string>
                </property>
            </widget>
            <property name="visibility">
                <enum>caFrame::Calc</enum>
            </property>
            <property name="visibilityCalc">
                <string>(A==2) &amp; !(B &lt;-0.9)</string>
            </property>
            <property name="channel">
                <string>$(P)$(GAUGE).TYPE</string>
            </property>
            <property name="channelB">
                <string>$(P)$(GAUGE).SP3R</string>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_1">
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>192</y>
                    <width>169</width>
                    <height>48</height>
                </rect>
            </property>
            <widget class="caLineEdit" name="caLineEdit_2">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>125</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(GAUGE).SP1R</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>216</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>exponential</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Alarm_Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_3">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>25</y>
                        <width>125</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(GAUGE).SP2R</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>216</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>exponential</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Alarm_Static</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_2">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>157</x>
                        <y>7</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>45</red>
                        <green>127</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>45</red>
                        <green>127</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfNotZero</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(GAUGE).SP1</string>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_3">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>157</x>
                        <y>33</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>45</red>
                        <green>127</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>45</red>
                        <green>127</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfNotZero</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(GAUGE).SP2</string>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_2">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>132</x>
                        <y>8</y>
                        <width>20</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>45</red>
                        <green>45</green>
                        <blue>45</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>45</red>
                        <green>45</green>
                        <blue>45</blue>
                    </color>
                </property>
                <property name="text">
                    <string>SP1</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_3">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>132</x>
                        <y>33</y>
                        <width>20</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>SP2</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
            </widget>
            <property name="visibility">
                <enum>caFrame::Calc</enum>
            </property>
            <property name="visibilityCalc">
                <string>A==2</string>
            </property>
            <property name="channel">
                <string>$(P)$(GAUGE).TYPE</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_4">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>146</x>
                    <y>48</y>
                    <width>40</width>
                    <height>90</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>90</red>
                    <green>90</green>
                    <blue>90</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>90</red>
                    <green>90</green>
                    <blue>90</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_5">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>47</y>
                    <width>140</width>
                    <height>140</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>90</red>
                    <green>90</green>
                    <blue>90</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>90</red>
                    <green>90</green>
                    <blue>90</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_6">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>172</x>
                    <y>53</y>
                    <width>10</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>105</red>
                    <green>105</green>
                    <blue>105</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>105</red>
                    <green>105</green>
                    <blue>105</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_7">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>172</x>
                    <y>67</y>
                    <width>10</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>105</red>
                    <green>105</green>
                    <blue>105</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>105</red>
                    <green>105</green>
                    <blue>105</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_8">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>172</x>
                    <y>80</y>
                    <width>10</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>105</red>
                    <green>105</green>
                    <blue>105</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>105</red>
                    <green>105</green>
                    <blue>105</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_9">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>172</x>
                    <y>94</y>
                    <width>10</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>105</red>
                    <green>105</green>
                    <blue>105</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>105</red>
                    <green>105</green>
                    <blue>105</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_10">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>172</x>
                    <y>52</y>
                    <width>10</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>216</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>216</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)$(GAUGE).SP1</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_11">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>172</x>
                    <y>66</y>
                    <width>10</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>216</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>216</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)$(GAUGE).SP2</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_12">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>172</x>
                    <y>94</y>
                    <width>10</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>82</red>
                    <green>218</green>
                    <blue>59</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>82</red>
                    <green>218</green>
                    <blue>59</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="colorMode">
                <enum>caGraphics::Alarm</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)$(GAUGE).SP4</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_13">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>172</x>
                    <y>80</y>
                    <width>10</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>82</red>
                    <green>218</green>
                    <blue>59</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>82</red>
                    <green>218</green>
                    <blue>59</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="colorMode">
                <enum>caGraphics::Alarm</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)$(GAUGE).SP3</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_4">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>8</x>
                    <y>128</y>
                    <width>130</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Convectron A (Torr)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_4">
            <property name="geometry">
                <rect>
                    <x>8</x>
                    <y>52</y>
                    <width>130</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::Height</enum>
            </property>
            <property name="channel">
                <string>$(P)$(GAUGE).VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>exponential</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Alarm_Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_5">
            <property name="geometry">
                <rect>
                    <x>8</x>
                    <y>96</y>
                    <width>130</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::Height</enum>
            </property>
            <property name="channel">
                <string>$(P)$(GAUGE).CGAP</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>exponential</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Alarm_Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_5">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>149</x>
                    <y>51</y>
                    <width>20</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>SP1</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_6">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>149</x>
                    <y>66</y>
                    <width>20</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>SP2</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_7">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>149</x>
                    <y>81</y>
                    <width>20</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>SP3</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_8">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>149</x>
                    <y>95</y>
                    <width>20</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>SP4</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_9">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>7</x>
                    <y>84</y>
                    <width>130</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Vac Gauge (Torr)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_10">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>8</x>
                    <y>174</y>
                    <width>130</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Convectron B (Torr)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_6">
            <property name="geometry">
                <rect>
                    <x>8</x>
                    <y>142</y>
                    <width>130</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::Height</enum>
            </property>
            <property name="channel">
                <string>$(P)$(GAUGE).CGBP</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>115</red>
                    <green>255</green>
                    <blue>107</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>exponential</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Alarm_Static</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_14">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>172</x>
                    <y>122</y>
                    <width>10</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>82</red>
                    <green>218</green>
                    <blue>59</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>82</red>
                    <green>218</green>
                    <blue>59</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="colorMode">
                <enum>caGraphics::Alarm</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)$(GAUGE).SP6</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_15">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>172</x>
                    <y>108</y>
                    <width>10</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>82</red>
                    <green>218</green>
                    <blue>59</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>82</red>
                    <green>218</green>
                    <blue>59</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="colorMode">
                <enum>caGraphics::Alarm</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)$(GAUGE).SP5</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_11">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>3</y>
                    <width>182</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>$(P)$(GAUGE)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_7">
            <property name="geometry">
                <rect>
                    <x>14</x>
                    <y>25</y>
                    <width>158</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::Height</enum>
            </property>
            <property name="channel">
                <string>$(P)$(GAUGE).TYPE</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>string</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_2">
            <property name="geometry">
                <rect>
                    <x>149</x>
                    <y>108</y>
                    <width>35</width>
                    <height>27</height>
                </rect>
            </property>
            <widget class="caGraphics" name="caRectangle_16">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>23</x>
                        <y>0</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>105</red>
                        <green>105</green>
                        <blue>105</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>105</red>
                        <green>105</green>
                        <blue>105</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_17">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>23</x>
                        <y>14</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>105</red>
                        <green>105</green>
                        <blue>105</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>105</red>
                        <green>105</green>
                        <blue>105</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_12">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>1</y>
                        <width>20</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>SP5</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_13">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>15</y>
                        <width>20</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="text">
                    <string>SP6</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
            </widget>
            <property name="visibility">
                <enum>caFrame::Calc</enum>
            </property>
            <property name="visibilityCalc">
                <string>!A</string>
            </property>
            <property name="channel">
                <string>$(P)$(GAUGE).TYPE</string>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_3">
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>189</y>
                    <width>159</width>
                    <height>69</height>
                </rect>
            </property>
            <widget class="caGraphics" name="caRectangle_18">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>155</width>
                        <height>50</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>90</red>
                        <green>90</green>
                        <blue>90</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>90</red>
                        <green>90</green>
                        <blue>90</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caChoice" name="caChoice_0">
                <property name="geometry">
                    <rect>
                        <x>104</x>
                        <y>19</y>
                        <width>45</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(P)$(GAUGE).DGSS</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caChoice::Static</enum>
                </property>
            </widget>
            <widget class="caChoice" name="caChoice_1">
                <property name="geometry">
                    <rect>
                        <x>55</x>
                        <y>20</y>
                        <width>45</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(P)$(GAUGE).IG2S</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caChoice::Static</enum>
                </property>
            </widget>
            <widget class="caChoice" name="caChoice_2">
                <property name="geometry">
                    <rect>
                        <x>5</x>
                        <y>20</y>
                        <width>45</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(P)$(GAUGE).IG1S</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caChoice::Static</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_19">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>5</x>
                        <y>3</y>
                        <width>45</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caArc_0">
                <property name="form">
                    <enum>caGraphics::Arc</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>158</red>
                        <green>158</green>
                        <blue>158</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>158</red>
                        <green>158</green>
                        <blue>158</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="startAngle">
                    <number>0</number>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="spanAngle">
                    <number>360</number>
                </property>
            </widget>
            <widget class="caGraphics" name="caArc_1">
                <property name="form">
                    <enum>caGraphics::Arc</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>82</red>
                        <green>218</green>
                        <blue>59</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>82</red>
                        <green>218</green>
                        <blue>59</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfNotZero</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(GAUGE).IG1R</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="startAngle">
                    <number>0</number>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="spanAngle">
                    <number>360</number>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_20">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>55</x>
                        <y>3</y>
                        <width>45</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caArc_2">
                <property name="form">
                    <enum>caGraphics::Arc</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>72</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>72</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>158</red>
                        <green>158</green>
                        <blue>158</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>158</red>
                        <green>158</green>
                        <blue>158</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>72</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="startAngle">
                    <number>0</number>
                </property>
                <property name="geometry">
                    <rect>
                        <x>72</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="spanAngle">
                    <number>360</number>
                </property>
            </widget>
            <widget class="caGraphics" name="caArc_3">
                <property name="form">
                    <enum>caGraphics::Arc</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>72</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>72</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>82</red>
                        <green>218</green>
                        <blue>59</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>82</red>
                        <green>218</green>
                        <blue>59</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>72</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfNotZero</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(GAUGE).IG2R</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>72</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="startAngle">
                    <number>0</number>
                </property>
                <property name="geometry">
                    <rect>
                        <x>72</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="spanAngle">
                    <number>360</number>
                </property>
            </widget>
            <widget class="caGraphics" name="caRectangle_21">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>104</x>
                        <y>3</y>
                        <width>45</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caGraphics" name="caArc_4">
                <property name="form">
                    <enum>caGraphics::Arc</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>121</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>121</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>158</red>
                        <green>158</green>
                        <blue>158</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>158</red>
                        <green>158</green>
                        <blue>158</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>121</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="startAngle">
                    <number>0</number>
                </property>
                <property name="geometry">
                    <rect>
                        <x>121</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="spanAngle">
                    <number>360</number>
                </property>
            </widget>
            <widget class="caGraphics" name="caArc_5">
                <property name="form">
                    <enum>caGraphics::Arc</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>121</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="geometry">
                    <rect>
                        <x>121</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>82</red>
                        <green>218</green>
                        <blue>59</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>82</red>
                        <green>218</green>
                        <blue>59</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>121</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="visibility">
                    <enum>caGraphics::IfNotZero</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(GAUGE).DGSR</string>
                </property>
                <property name="geometry">
                    <rect>
                        <x>121</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="startAngle">
                    <number>0</number>
                </property>
                <property name="geometry">
                    <rect>
                        <x>121</x>
                        <y>5</y>
                        <width>10</width>
                        <height>10</height>
                    </rect>
                </property>
                <property name="spanAngle">
                    <number>360</number>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_14">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>52</y>
                        <width>32</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="channel">
                    <string>$(P)$(GAUGE).IG1S</string>
                </property>
                <property name="text">
                    <string>IG1</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_15">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>52</y>
                        <width>32</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="channel">
                    <string>$(P)$(GAUGE).IG1S</string>
                </property>
                <property name="text">
                    <string>IG2</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_16">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>107</x>
                        <y>52</y>
                        <width>50</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="channel">
                    <string>$(P)$(GAUGE).IG1S</string>
                </property>
                <property name="text">
                    <string>DEGAS</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <property name="visibility">
                <enum>caFrame::Calc</enum>
            </property>
            <property name="visibilityCalc">
                <string>A&lt;2</string>
            </property>
            <property name="channel">
                <string>$(P)$(GAUGE).TYPE</string>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_0">
            <property name="geometry">
                <rect>
                    <x>132</x>
                    <y>283</y>
                    <width>55</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(GAUGE).SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>174</red>
                    <green>174</green>
                    <blue>174</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caRectangle_0</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caRectangle_2</zorder>
        <zorder>caRectangle_3</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caFrame_1</zorder>
        <zorder>caRectangle_4</zorder>
        <zorder>caRectangle_5</zorder>
        <zorder>caRectangle_6</zorder>
        <zorder>caRectangle_7</zorder>
        <zorder>caRectangle_8</zorder>
        <zorder>caRectangle_9</zorder>
        <zorder>caRectangle_10</zorder>
        <zorder>caRectangle_11</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caLabel_8</zorder>
        <zorder>caLabel_9</zorder>
        <zorder>caLabel_10</zorder>
        <zorder>caLabel_11</zorder>
        <zorder>caRectangle_16</zorder>
        <zorder>caRectangle_17</zorder>
        <zorder>caLabel_12</zorder>
        <zorder>caLabel_13</zorder>
        <zorder>caFrame_2</zorder>
        <zorder>caRectangle_18</zorder>
        <zorder>caRectangle_19</zorder>
        <zorder>caArc_0</zorder>
        <zorder>caArc_1</zorder>
        <zorder>caRectangle_20</zorder>
        <zorder>caArc_2</zorder>
        <zorder>caArc_3</zorder>
        <zorder>caRectangle_21</zorder>
        <zorder>caArc_4</zorder>
        <zorder>caArc_5</zorder>
        <zorder>caLabel_14</zorder>
        <zorder>caLabel_15</zorder>
        <zorder>caLabel_16</zorder>
        <zorder>caFrame_3</zorder>
        <zorder>caRectangle_12</zorder>
        <zorder>caRectangle_13</zorder>
        <zorder>caRectangle_14</zorder>
        <zorder>caRectangle_15</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caLineEdit_1</zorder>
        <zorder>caLineEdit_2</zorder>
        <zorder>caLineEdit_3</zorder>
        <zorder>caLineEdit_4</zorder>
        <zorder>caLineEdit_5</zorder>
        <zorder>caLineEdit_6</zorder>
        <zorder>caLineEdit_7</zorder>
        <zorder>caChoice_0</zorder>
        <zorder>caChoice_1</zorder>
        <zorder>caChoice_2</zorder>
        <zorder>caMenu_0</zorder>
    </widget>
</widget>
</ui>