#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("../../dbd/loveAppVX.dbd")
#! DBDEND


record(longout, "$(P)$(Q)putSP1") {
  field(PINI, "0")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR)) SP1")
}

record(longout, "$(P)$(Q)putSP2") {
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR)) SP2")
}

record(longout, "$(P)$(Q)putAlLo") {
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR)) AlLo")
}

record(longout, "$(P)$(Q)putAlHi") {
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR)) AlHi")
}

#
record(calcout, "$(P)$(Q)PutSetPt1") {
  field(PREC, "3")
  field(SCAN, "Passive")
  field(CALC, "B * (10^A)")
  field(OUT, "$(P)$(Q)putSP1 PP NMS")
  field(OOPT, "On Change")
  field(INPA, "$(P)$(Q)getDecpts.VAL NPP")
}

record(calcout, "$(P)$(Q)PutSetPt2") {
  field(PREC, "3")
  field(SCAN, "Passive")
  field(CALC, "B * (10^A)")
  field(OUT, "$(P)$(Q)putSP2 PP NMS")
  field(OOPT, "On Change")
  field(INPA, "$(P)$(Q)getDecpts.VAL NPP")
}

record(calcout, "$(P)$(Q)PutAlarmLo") {
  field(PREC, "3")
  field(SCAN, "Passive")
  field(CALC, "B * (10^A)")
  field(OUT, "$(P)$(Q)putAlLo PP NMS")
  field(OOPT, "On Change")
  field(INPA, "$(P)$(Q)getDecpts.VAL NPP")
}

record(calcout, "$(P)$(Q)PutAlarmHi") {
  field(PREC, "3")
  field(SCAN, "Passive")
  field(CALC, "B * (10^A)")
  field(OUT, "$(P)$(Q)putAlHi PP NMS")
  field(OOPT, "On Change")
  field(INPA, "$(P)$(Q)getDecpts.VAL NPP")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P)$(Q)putSP1",740,263,0,0,"$(P)$(Q)putSP1")
#! Field("$(P)$(Q)putSP1.VAL",16777215,0,"$(P)$(Q)putSP1.VAL")
#! Visibility("$(P)$(Q)putSP1.PINI",2)
#! Visibility("$(P)$(Q)putSP1.DTYP",2)
#! Visibility("$(P)$(Q)putSP1.OUT",2)
#! Record("$(P)$(Q)putSP2",740,743,0,0,"$(P)$(Q)putSP2")
#! Field("$(P)$(Q)putSP2.VAL",16777215,0,"$(P)$(Q)putSP2.VAL")
#! Visibility("$(P)$(Q)putSP2.DTYP",2)
#! Visibility("$(P)$(Q)putSP2.OUT",2)
#! Record("$(P)$(Q)putAlLo",740,1023,0,0,"$(P)$(Q)putAlLo")
#! Field("$(P)$(Q)putAlLo.VAL",16777215,0,"$(P)$(Q)putAlLo.VAL")
#! Visibility("$(P)$(Q)putAlLo.DTYP",2)
#! Visibility("$(P)$(Q)putAlLo.OUT",2)
#! Record("$(P)$(Q)putAlHi",740,503,0,0,"$(P)$(Q)putAlHi")
#! Field("$(P)$(Q)putAlHi.VAL",16777215,0,"$(P)$(Q)putAlHi.VAL")
#! Visibility("$(P)$(Q)putAlHi.DTYP",2)
#! Visibility("$(P)$(Q)putAlHi.OUT",2)
#! Record("$(P)$(Q)PutSetPt1",340,236,0,0,"$(P)$(Q)PutSetPt1")
#! Field("$(P)$(Q)PutSetPt1.OUT",16777215,1,"$(P)$(Q)PutSetPt1.OUT")
#! Link("$(P)$(Q)PutSetPt1.OUT","$(P)$(Q)putSP1.VAL")
#! Field("$(P)$(Q)PutSetPt1.INPA",16777215,0,"$(P)$(Q)PutSetPt1.INPA")
#! Link("$(P)$(Q)PutSetPt1.INPA","$(P)$(Q)PutSetPt1/INPA")
#! Connector("$(P)$(Q)PutSetPt1/INPA",null,240,380,16777215,"",3)
#! Visibility("$(P)$(Q)PutSetPt1.PREC",2)
#! Visibility("$(P)$(Q)PutSetPt1.OUT",2)
#! Visibility("$(P)$(Q)PutSetPt1.OOPT",2)
#! Visibility("$(P)$(Q)PutSetPt1.INPA",2)
#! Record("$(P)$(Q)PutSetPt2",340,716,0,0,"$(P)$(Q)PutSetPt2")
#! Field("$(P)$(Q)PutSetPt2.OUT",16777215,1,"$(P)$(Q)PutSetPt2.OUT")
#! Link("$(P)$(Q)PutSetPt2.OUT","$(P)$(Q)putSP2.VAL")
#! Field("$(P)$(Q)PutSetPt2.INPA",16777215,0,"$(P)$(Q)PutSetPt2.INPA")
#! Link("$(P)$(Q)PutSetPt2.INPA","$(P)$(Q)PutSetPt2/INPA")
#! Connector("$(P)$(Q)PutSetPt2/INPA",null,240,860,16777215,"",3)
#! Visibility("$(P)$(Q)PutSetPt2.PREC",2)
#! Visibility("$(P)$(Q)PutSetPt2.OUT",2)
#! Visibility("$(P)$(Q)PutSetPt2.OOPT",2)
#! Visibility("$(P)$(Q)PutSetPt2.INPA",2)
#! Record("$(P)$(Q)PutAlarmLo",340,996,0,0,"$(P)$(Q)PutAlarmLo")
#! Field("$(P)$(Q)PutAlarmLo.OUT",16777215,1,"$(P)$(Q)PutAlarmLo.OUT")
#! Link("$(P)$(Q)PutAlarmLo.OUT","$(P)$(Q)putAlLo.VAL")
#! Field("$(P)$(Q)PutAlarmLo.INPA",16777215,0,"$(P)$(Q)PutAlarmLo.INPA")
#! Link("$(P)$(Q)PutAlarmLo.INPA","$(P)$(Q)PutAlarmLo/INPA")
#! Connector("$(P)$(Q)PutAlarmLo/INPA",null,240,1140,16777215,"",3)
#! Visibility("$(P)$(Q)PutAlarmLo.PREC",2)
#! Visibility("$(P)$(Q)PutAlarmLo.OUT",2)
#! Visibility("$(P)$(Q)PutAlarmLo.OOPT",2)
#! Visibility("$(P)$(Q)PutAlarmLo.INPA",2)
#! Record("$(P)$(Q)PutAlarmHi",340,476,0,0,"$(P)$(Q)PutAlarmHi")
#! Field("$(P)$(Q)PutAlarmHi.OUT",16777215,1,"$(P)$(Q)PutAlarmHi.OUT")
#! Link("$(P)$(Q)PutAlarmHi.OUT","$(P)$(Q)putAlHi.VAL")
#! Field("$(P)$(Q)PutAlarmHi.INPA",16777215,0,"$(P)$(Q)PutAlarmHi.INPA")
#! Link("$(P)$(Q)PutAlarmHi.INPA","$(P)$(Q)PutAlarmHi/INPA")
#! Connector("$(P)$(Q)PutAlarmHi/INPA",null,240,620,16777215,"",3)
#! Visibility("$(P)$(Q)PutAlarmHi.PREC",2)
#! Visibility("$(P)$(Q)PutAlarmHi.OUT",2)
#! Visibility("$(P)$(Q)PutAlarmHi.OOPT",2)
#! Visibility("$(P)$(Q)PutAlarmHi.INPA",2)
#! Line(Line7,720,140,920,140,0,0,0,65535)
#! Line(Line6,720,1120,920,1120,0,0,0,65535)
#! Line(Line5,280,1140,560,1140,0,0,0,65535)
#! Line(Line4,720,140,720,1120,0,0,0,65535)
#! Line(Line3,920,140,920,1120,0,0,0,65535)
#! Line(Line2,280,140,280,1140,0,0,0,65535)
#! Line(Line1,560,140,560,1140,0,0,0,65535)
#! Line(Line0,280,140,560,140,0,0,0,65535)
#! TextBox(TB0,340,160,500,240,0,"Dialog",18,1,16737792,"Composite PVs")
#! TextBox(TB2,40,40,240,160,0,"Dialog",24,1,39372,"Love Controller Control PVs")
#! TextBox(TB1,760,160,880,220,0,"Dialog",18,1,16737792,"Base PVs")
