# DG535 Digital Delay Generator
device(ai,        GPIB_IO, devAidg535,    "dg535")
device(ao,        GPIB_IO, devAodg535,    "dg535")
device(bi,        GPIB_IO, devBidg535,    "dg535")
device(bo,        GPIB_IO, devBodg535,    "dg535")
device(longin,    GPIB_IO, devLidg535,    "dg535")
device(longout,   GPIB_IO, devLodg535,    "dg535")
device(mbbi,      GPIB_IO, devMbbidg535 , "dg535")
device(mbbo,      GPIB_IO, devMbbodg535,  "dg535")
device(stringin,  GPIB_IO, devSidg535,    "dg535")
device(stringout, GPIB_IO, devSodg535,    "dg535")
