#!/bin/sh
#rc.autoshut
# This file is provided to load the auto shutdown device driver and create
# the device files (David M. Kline).
#
module="autoshut"
device="autoshut"
group="aesbc"
mode="666"

# invoke insmod with all agruments
insmod $module.ko asbase=0x378 asirq=7 $* || exit 1

# remove all stale nodes
rm -f /dev/${device}0

# find device major number
major=$(grep $module /proc/devices | awk '{print $1}')

mknod /dev/${device}0 c $major 0

# give appropriate group/permissions
chgrp $group /dev/${device}0
chmod $mode /dev/${device}0

# start monitor
./asmon /dev/${device}0 &
