#=============================================================================
# Common Love definitions for all platforms
#-----------------------------------------------------------------------------


#-----------------------------------------------------------------------------
# Love support
device(ai,     INST_IO, asynAiInt32, "asynInt32")
device(ao,     INST_IO, asynAoInt32, "asynInt32")
device(longin, INST_IO, asynLiInt32, "asynInt32")

device(bi,      INST_IO, asynBiUInt32Digital,   "asynUInt32Digital")
device(bo,      INST_IO, asynBoUInt32Digital,   "asynUInt32Digital")
device(longin,  INST_IO, asynLiUInt32Digital,   "asynUInt32Digital")
device(longout, INST_IO, asynLoUInt32Digital,   "asynUInt32Digital")
device(mbbi,    INST_IO, asynMbbiUInt32Digital, "asynUInt32Digital")
device(mbbo,    INST_IO, asynMbboUInt32Digital, "asynUInt32Digital")


# Driver support
registrar(drvLoveRegister)

