# Note: the macro P must have been supplied to the routine that parses
# this file.  Normally, this means a command like the following is in st.cmd
# create_monitor_set("auto_settings.req",30,"P=xxx:")
# This requires save_restore v2.8 or later.

file motor_settings.req P=$(P),M=m1
file motor_settings.req P=$(P),M=m2
file motor_settings.req P=$(P),M=m3
file motor_settings.req P=$(P),M=m4
file motor_settings.req P=$(P),M=m5
file motor_settings.req P=$(P),M=m6
file motor_settings.req P=$(P),M=m7
file motor_settings.req P=$(P),M=m8
file motor_settings.req P=$(P),M=m9
file motor_settings.req P=$(P),M=m10
file motor_settings.req P=$(P),M=m11
file motor_settings.req P=$(P),M=m12
file motor_settings.req P=$(P),M=m13
file motor_settings.req P=$(P),M=m14
file motor_settings.req P=$(P),M=m15
file motor_settings.req P=$(P),M=m16

file Jscaler_settings.req P=$(P),S=scaler1

file scan_settings.req P=$(P),S=scan1
file scan_settings.req P=$(P),S=scan2
file scan_settings.req P=$(P),S=scan3
file scan_settings.req P=$(P),S=scan4
file scan_settings.req P=$(P),S=scanH
