#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

#If using the sequencer, point SNCSEQ at its top directory:
#SNCSEQ=/corvette/usr/local/epics/seq-2.0.4

# For busy record
SSCAN=J:/epics/devel/sscan/2-6-6

# For MCA record
MCA=J:/epics/devel/mca/6-12

ASYN=J:/epics/devel/asyn/4-13

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=H:/epics/base-3.14.11

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
