file "../../db/ccdParam.db"
{
pattern
{P         E       N   T       R}
{ebrick:   ccd1:   7,  Tc      Slp:}
{ebrick:   ccd1:   8,  Tp      Slp:}
{ebrick:   ccd1:   9,  Ts      Slp:}
{ebrick:   ccd1:   10, Tmo     Slp:}
{ebrick:   ccd1:   11, Tmc     Slp:}
{ebrick:   ccd1:   12, Texp    Slp:}
}

file "../../db/ccdFunc.db"
{
pattern
{P         E       F         T}
{ebrick:   ccd1:   ccdon:    Tc}
{ebrick:   ccd1:   ccdon:    Tp}

{ebrick:   ccd1:   ccdoff:   Ts}
{ebrick:   ccd1:   ccdoff:   Tmo}
{ebrick:   ccd1:   ccdoff:   Texp}
{ebrick:   ccd1:   ccdoff:   Tmc}
{ebrick:   ccd1:   ccdoff:   Tc}
{ebrick:   ccd1:   ccdoff:   Tp}

{ebrick:   ccd1:   extsync:  Tmo}
{ebrick:   ccd1:   extsync:  Texp}
{ebrick:   ccd1:   extsync:  Tmc}
{ebrick:   ccd1:   extsync:  Tc}
{ebrick:   ccd1:   extsync:  Tp}
}

file "../../db/ccdTiming.db"
{
pattern
{P         E       T1  T2  T3  T4  T5  T6      R}
{ebrick:   ccd1:   Tc  Tp  Ts  Tmo Tmc Texp    Slp:}
}
