file ../../db/ebrSEN.db
{
pattern
{P         H       F       D       PREC    CH      PORT    EQU     LO      HI      DESC}

{ebrick:   sad01:  sen01:  ai01    3       0    	SEN     unit    -10     10      "Sensor 1"}
{ebrick:   sad01:  sen01:  ai02    3       1    	SEN     unit    -10     10      "Sensor 2"}
{ebrick:   sad01:  sen01:  ai03    3       2    	SEN     unit    -10     10      "Sensor 3"}
{ebrick:   sad01:  sen01:  ai04    3       3    	SEN     unit    -10     10      "Sensor 4"}
{ebrick:   sad01:  sen01:  ai05    3       4    	SEN     unit    -10     10      "Sensor 5"}
{ebrick:   sad01:  sen01:  ai06    3       5    	SEN     unit    -10     10      "Sensor 6"}
{ebrick:   sad01:  sen01:  ai07    3       6    	SEN     unit    -10     10      "Sensor 7"}
{ebrick:   sad01:  sen01:  ai08    3       7    	SEN     unit    -10     10      "Sensor 8"}

}
