file ../../db/ebrPOSADC.db
{
pattern
{P         H       F       CH      PORT }

{ebrick:   pos01:  ana01:  -1      POSADC }

}

file ../../db/ebrADC.db
{
pattern
{P         H       F       D       PREC    CH      MIN     MAX     PORT }

{ebrick:   pos01:  ana01:  ai01    3       0       -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai02    3       1       -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai03    3       2       -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai04    3       3       -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai05    3       4       -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai06    3       5       -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai07    3       6       -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai08    3       7       -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai09    3       8       -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai10    3       9       -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai11    3       10      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai12    3       11      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai13    3       12      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai14    3       13      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai15    3       14      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai16    3       15      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai17    3       16      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai18    3       17      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai19    3       18      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai20    3       19      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai21    3       20      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai22    3       21      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai23    3       22      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai24    3       23      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai25    3       24      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai26    3       25      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai27    3       26      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai28    3       27      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai29    3       28      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai30    3       29      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai31    3       30      -10     10      POSADC }
{ebrick:   pos01:  ana01:  ai32    3       31      -10     10      POSADC }

}
