file ../../db/ebrPIO.db
{
pattern
{P         R            PORT}
{ebrick:   uCDIMM:pio:  PIO}
}

file ../../db/ebrBObit.db
{
pattern
{P         H        F     D       REG     MSK     ON      OFF     PORT  DSC}

{ebrick:   uCDIMM:  pio:  bo01    0       0x01    "On"    "Off"   PIO   "Dig out b1"}
{ebrick:   uCDIMM:  pio:  bo02    0       0x02    "On"    "Off"   PIO   "Dig out b2"}
{ebrick:   uCDIMM:  pio:  bo03    0       0x04    "On"    "Off"   PIO   "Dig out b3"}
{ebrick:   uCDIMM:  pio:  bo04    0       0x08    "On"    "Off"   PIO   "Dig out b4"}
{ebrick:   uCDIMM:  pio:  bo05    0       0x10    "On"    "Off"   PIO   "Dig out b5"}
{ebrick:   uCDIMM:  pio:  bo06    0       0x20    "On"    "Off"   PIO   "Dig out b6"}
{ebrick:   uCDIMM:  pio:  bo07    0       0x40    "On"    "Off"   PIO   "Dig out b7"}
{ebrick:   uCDIMM:  pio:  bo08    0       0x80    "On"    "Off"   PIO   "Dig out b8"}

{ebrick:   uCDIMM:  ctl:  bo01    2       0x01    "On"    "Off"   PIO   "Ctl out b1"}
{ebrick:   uCDIMM:  ctl:  bo02    2       0x02    "On"    "Off"   PIO   "Ctl out b2"}
{ebrick:   uCDIMM:  ctl:  bo03    2       0x04    "On"    "Off"   PIO   "Ctl out b3"}
{ebrick:   uCDIMM:  ctl:  bo04    2       0x08    "On"    "Off"   PIO   "Ctl out b4"}
{ebrick:   uCDIMM:  ctl:  bo05    2       0x10    "On"    "Off"   PIO   "Ctl out b5"}
{ebrick:   uCDIMM:  ctl:  bo06    2       0x20    "On"    "Off"   PIO   "Ctl out b6"}
{ebrick:   uCDIMM:  ctl:  bo07    2       0x40    "On"    "Off"   PIO   "Ctl out b7"}
{ebrick:   uCDIMM:  ctl:  bo08    2       0x80    "On"    "Off"   PIO   "Ctl out b8"}

}

file ../../db/ebrBIbit.db
{
pattern
{P         H        F     D       REG     MSK     ON      OFF     PORT  DSC}

{ebrick:   uCDIMM:  pio:  bi01    1       0x0001  "On"    "Off"   PIO   "Dig inp b1"}
{ebrick:   uCDIMM:  pio:  bi02    1       0x0002  "On"    "Off"   PIO   "Dig inp b2"}
{ebrick:   uCDIMM:  pio:  bi03    1       0x0004  "On"    "Off"   PIO   "Dig inp b3"}
{ebrick:   uCDIMM:  pio:  bi04    1       0x0008  "On"    "Off"   PIO   "Dig inp b4"}
{ebrick:   uCDIMM:  pio:  bi05    1       0x0010  "On"    "Off"   PIO   "Dig inp b5"}
{ebrick:   uCDIMM:  pio:  bi06    1       0x0020  "On"    "Off"   PIO   "Dig inp b6"}
{ebrick:   uCDIMM:  pio:  bi07    1       0x0040  "On"    "Off"   PIO   "Dig inp b7"}
{ebrick:   uCDIMM:  pio:  bi08    1       0x0080  "On"    "Off"   PIO   "Dig inp b8"}
{ebrick:   uCDIMM:  pio:  bi09    1       0x0100  "On"    "Off"   PIO   "Dig inp b9"}
{ebrick:   uCDIMM:  pio:  bi10    1       0x0200  "On"    "Off"   PIO   "Dig inp b10"}
{ebrick:   uCDIMM:  pio:  bi11    1       0x0400  "On"    "Off"   PIO   "Dig inp b11"}
{ebrick:   uCDIMM:  pio:  bi12    1       0x0800  "On"    "Off"   PIO   "Dig inp b12"}
{ebrick:   uCDIMM:  pio:  bi13    1       0x1000  "On"    "Off"   PIO   "Dig inp b13"}
{ebrick:   uCDIMM:  pio:  bi14    1       0x2000  "On"    "Off"   PIO   "Dig inp b14"}
{ebrick:   uCDIMM:  pio:  bi15    1       0x4000  "On"    "Off"   PIO   "Dig inp b15"}
{ebrick:   uCDIMM:  pio:  bi16    1       0x8000  "On"    "Off"   PIO   "Dig inp b16"}

}
