## Peral-MM bit inputs
file ../../db/ebrBObit.db
{
pattern
{P         H       F       D       REG     MSK     ON      OFF     PORT    DSC}

{ebrick:   pmm01:  reg01:  bo01    0       0x01    "On"    "Off"   PMMDIO  "Dig out r1 b1"}
{ebrick:   pmm01:  reg01:  bo02    0       0x02    "On"    "Off"   PMMDIO  "Dig out r1 b2"}
{ebrick:   pmm01:  reg01:  bo03    0       0x04    "On"    "Off"   PMMDIO  "Dig out r1 b3"}
{ebrick:   pmm01:  reg01:  bo04    0       0x08    "On"    "Off"   PMMDIO  "Dig out r1 b4"}
{ebrick:   pmm01:  reg01:  bo05    0       0x10    "On"    "Off"   PMMDIO  "Dig out r1 b5"}
{ebrick:   pmm01:  reg01:  bo06    0       0x20    "On"    "Off"   PMMDIO  "Dig out r1 b6"}
{ebrick:   pmm01:  reg01:  bo07    0       0x40    "On"    "Off"   PMMDIO  "Dig out r1 b7"}
{ebrick:   pmm01:  reg01:  bo08    0       0x80    "On"    "Off"   PMMDIO  "Dig out r1 b8"}


{ebrick:   pmm01:  reg02:  bo01    1       0x01    "On"    "Off"   PMMDIO  "Dig out r2 b1"}
{ebrick:   pmm01:  reg02:  bo02    1       0x02    "On"    "Off"   PMMDIO  "Dig out r2 b2"}
{ebrick:   pmm01:  reg02:  bo03    1       0x04    "On"    "Off"   PMMDIO  "Dig out r2 b3"}
{ebrick:   pmm01:  reg02:  bo04    1       0x08    "On"    "Off"   PMMDIO  "Dig out r2 b4"}
{ebrick:   pmm01:  reg02:  bo05    1       0x10    "On"    "Off"   PMMDIO  "Dig out r2 b5"}
{ebrick:   pmm01:  reg02:  bo06    1       0x20    "On"    "Off"   PMMDIO  "Dig out r2 b6"}
{ebrick:   pmm01:  reg02:  bo07    1       0x40    "On"    "Off"   PMMDIO  "Dig out r2 b7"}
{ebrick:   pmm01:  reg02:  bo08    1       0x80    "On"    "Off"   PMMDIO  "Dig out r2 b8"}

}
