file ../../db/ebrADC.db
{
pattern
{P         H       F       D       PREC    CH      PORT }

{ebrick:   ath01:  ana01:  ai01    3       0       ATHADC }
{ebrick:   ath01:  ana01:  ai02    3       1       ATHADC }
{ebrick:   ath01:  ana01:  ai03    3       2       ATHADC }
{ebrick:   ath01:  ana01:  ai04    3       3       ATHADC }
{ebrick:   ath01:  ana01:  ai05    3       4       ATHADC }
{ebrick:   ath01:  ana01:  ai06    3       5       ATHADC }
{ebrick:   ath01:  ana01:  ai07    3       6       ATHADC }
{ebrick:   ath01:  ana01:  ai08    3       7       ATHADC }
{ebrick:   ath01:  ana01:  ai09    3       8       ATHADC }
{ebrick:   ath01:  ana01:  ai10    3       9       ATHADC }
{ebrick:   ath01:  ana01:  ai11    3       10      ATHADC }
{ebrick:   ath01:  ana01:  ai12    3       11      ATHADC }
{ebrick:   ath01:  ana01:  ai13    3       12      ATHADC }
{ebrick:   ath01:  ana01:  ai14    3       13      ATHADC }
{ebrick:   ath01:  ana01:  ai15    3       14      ATHADC }
{ebrick:   ath01:  ana01:  ai16    3       15      ATHADC }



}
