file ../../db/ebrATHADC.db
{
pattern
{P         H       F       CH      PORT }

{ebrick:   ath01:  ana01:  -1      ATHADC }

}

file ../../db/ebrADC.db
{
pattern
{P         H       F       D       PREC    CH      MIN     MAX     PORT }

{ebrick:   ath01:  ana01:  ai01    3       0       -10     10      ATHADC }
{ebrick:   ath01:  ana01:  ai02    3       1       -10     10      ATHADC }
{ebrick:   ath01:  ana01:  ai03    3       2       -10     10      ATHADC }
{ebrick:   ath01:  ana01:  ai04    3       3       -10     10      ATHADC }
{ebrick:   ath01:  ana01:  ai05    3       4       -10     10      ATHADC }
{ebrick:   ath01:  ana01:  ai06    3       5       -10     10      ATHADC }
{ebrick:   ath01:  ana01:  ai07    3       6       -10     10      ATHADC }
{ebrick:   ath01:  ana01:  ai08    3       7       -10     10      ATHADC }
{ebrick:   ath01:  ana01:  ai09    3       8       -10     10      ATHADC }
{ebrick:   ath01:  ana01:  ai10    3       9       -10     10      ATHADC }
{ebrick:   ath01:  ana01:  ai11    3       10      -10     10      ATHADC }
{ebrick:   ath01:  ana01:  ai12    3       11      -10     10      ATHADC }
{ebrick:   ath01:  ana01:  ai13    3       12      -10     10      ATHADC }
{ebrick:   ath01:  ana01:  ai14    3       13      -10     10      ATHADC }
{ebrick:   ath01:  ana01:  ai15    3       14      -10     10      ATHADC }
{ebrick:   ath01:  ana01:  ai16    3       15      -10     10      ATHADC }

}
