## Poseidon bit inputs
file ../../db/ebrBIbit.db
{
pattern
{P         H       F       D       REG     MSK     ON      OFF     PORT    DSC}

{ebrick:   omm01:  reg01:  bi01    0       0x01    "On"    "Off"   OMMDIO  "Dig inp r1 b1"}
{ebrick:   omm01:  reg01:  bi02    0       0x02    "On"    "Off"   OMMDIO  "Dig inp r1 b2"}
{ebrick:   omm01:  reg01:  bi03    0       0x04    "On"    "Off"   OMMDIO  "Dig inp r1 b3"}
{ebrick:   omm01:  reg01:  bi04    0       0x08    "On"    "Off"   OMMDIO  "Dig inp r1 b4"}
{ebrick:   omm01:  reg01:  bi05    0       0x10    "On"    "Off"   OMMDIO  "Dig inp r1 b5"}
{ebrick:   omm01:  reg01:  bi06    0       0x20    "On"    "Off"   OMMDIO  "Dig inp r1 b6"}
{ebrick:   omm01:  reg01:  bi07    0       0x40    "On"    "Off"   OMMDIO  "Dig inp r1 b7"}
{ebrick:   omm01:  reg01:  bi08    0       0x80    "On"    "Off"   OMMDIO  "Dig inp r1 b8"}


{ebrick:   omm01:  reg02:  bi01    1       0x01    "On"    "Off"   OMMDIO  "Dig inp r2 b1"}
{ebrick:   omm01:  reg02:  bi02    1       0x02    "On"    "Off"   OMMDIO  "Dig inp r2 b2"}
{ebrick:   omm01:  reg02:  bi03    1       0x04    "On"    "Off"   OMMDIO  "Dig inp r2 b3"}
{ebrick:   omm01:  reg02:  bi04    1       0x08    "On"    "Off"   OMMDIO  "Dig inp r2 b4"}
{ebrick:   omm01:  reg02:  bi05    1       0x10    "On"    "Off"   OMMDIO  "Dig inp r2 b5"}
{ebrick:   omm01:  reg02:  bi06    1       0x20    "On"    "Off"   OMMDIO  "Dig inp r2 b6"}
{ebrick:   omm01:  reg02:  bi07    1       0x40    "On"    "Off"   OMMDIO  "Dig inp r2 b7"}
{ebrick:   omm01:  reg02:  bi08    1       0x80    "On"    "Off"   OMMDIO  "Dig inp r2 b8"}

}

file ../../db/ebrBObit.db
{
pattern
{P         H       F       D       REG     MSK     ON      OFF     PORT    DSC}

{ebrick:   omm01:  reg03:  bo01    2       0x01    "On"    "Off"   OMMDIO  "Dig out r3 b1"}
{ebrick:   omm01:  reg03:  bo02    2       0x02    "On"    "Off"   OMMDIO  "Dig out r3 b2"}
{ebrick:   omm01:  reg03:  bo03    2       0x04    "On"    "Off"   OMMDIO  "Dig out r3 b3"}
{ebrick:   omm01:  reg03:  bo04    2       0x08    "On"    "Off"   OMMDIO  "Dig out r3 b4"}
{ebrick:   omm01:  reg03:  bo05    2       0x10    "On"    "Off"   OMMDIO  "Dig out r3 b5"}
{ebrick:   omm01:  reg03:  bo06    2       0x20    "On"    "Off"   OMMDIO  "Dig out r3 b6"}
{ebrick:   omm01:  reg03:  bo07    2       0x40    "On"    "Off"   OMMDIO  "Dig out r3 b7"}
{ebrick:   omm01:  reg03:  bo08    2       0x80    "On"    "Off"   OMMDIO  "Dig out r3 b8"}

}
