<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>10</x>
            <y>10</y>
            <width>480</width>
            <height>190</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(200, 200, 200, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caPolyLine" name="caPolyLine_0">
            <property name="geometry">
                <rect>
                    <x>340</x>
                    <y>20</y>
                    <width>3</width>
                    <height>169</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>3</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>1,1;1,167;</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_0">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>490</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>78</red>
                    <green>165</green>
                    <blue>249</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>78</red>
                    <green>165</green>
                    <blue>249</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>LakeShore Temperature Controller</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>3</y>
                    <width>320</width>
                    <height>15</height>
                </rect>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_0">
            <property name="geometry">
                <rect>
                    <x>361</x>
                    <y>166</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)Cycle.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>Cycle On/Off</string>
            </property>
            <property name="pressMessage">
                <string>0</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_0">
            <property name="geometry">
                <rect>
                    <x>360</x>
                    <y>142</y>
                    <width>100</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q)LocalRemote</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Local/Remote</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>360</x>
                    <y>130</y>
                    <width>100</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Misc.</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>360</x>
                    <y>110</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_1">
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>65</y>
                    <width>40</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q)CtrlUnits</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_2">
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>165</y>
                    <width>40</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q)SamplUnits</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_0">
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>145</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)SamplReading</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_1">
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>45</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)CtrlReading</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_2">
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>95</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)SetPtReading</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_0">
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>115</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)SetPoint</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_3">
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>65</y>
                    <width>90</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q)CtrlRes</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_4">
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>165</y>
                    <width>90</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q)SamplRes</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Control</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>45</y>
                    <width>84</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_4">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string> Set</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>95</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_5">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Sample</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>145</y>
                    <width>72</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_5">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>165</y>
                    <width>40</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q)SamplSensor</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_6">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>65</y>
                    <width>40</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q)CtrlSensor</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>45</y>
                    <width>102</width>
                    <height>142</height>
                </rect>
            </property>
            <widget class="caTextEntry" name="caTextEntry_1">
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>20</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(Q)Gain</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
            </widget>
            <widget class="caTextEntry" name="caTextEntry_2">
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>120</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(Q)Reset</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_3">
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>0</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(Q)GainReading</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>200</red>
                        <green>200</green>
                        <blue>200</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_4">
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>50</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(Q)RateReading</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>200</red>
                        <green>200</green>
                        <blue>200</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_5">
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>100</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(Q)ResetReading</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>200</red>
                        <green>200</green>
                        <blue>200</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_6">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Gain(P)</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>20</y>
                        <width>75</width>
                        <height>18</height>
                    </rect>
                </property>
            </widget>
            <widget class="caTextEntry" name="caTextEntry_3">
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>70</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(Q)Rate</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_7">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Rate(D)</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>70</y>
                        <width>75</width>
                        <height>18</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_8">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Reset(I)</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>120</y>
                        <width>86</width>
                        <height>18</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="caMenu" name="caMenu_7">
            <property name="geometry">
                <rect>
                    <x>400</x>
                    <y>82</y>
                    <width>70</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q)HeatRange</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_6">
            <property name="geometry">
                <rect>
                    <x>400</x>
                    <y>65</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)HRangeReading</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_9">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Range</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>350</x>
                    <y>85</y>
                    <width>53</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_7">
            <property name="geometry">
                <rect>
                    <x>400</x>
                    <y>45</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)PowerReading</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_10">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Power</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>350</x>
                    <y>45</y>
                    <width>53</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_11">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Temperature</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>23</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_12">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Control</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>23</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_13">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Heater Power</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>350</x>
                    <y>23</y>
                    <width>144</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_1">
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>1</y>
                    <width>40</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)DoAll.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>78</red>
                    <green>165</green>
                    <blue>249</blue>
                </color>
            </property>
            <property name="label">
                <string>Read</string>
            </property>
            <property name="pressMessage">
                <string>0</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_8">
            <property name="geometry">
                <rect>
                    <x>360</x>
                    <y>0</y>
                    <width>80</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(Q)DoAll.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>78</red>
                    <green>165</green>
                    <blue>249</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_14">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>251</red>
                    <green>243</green>
                    <blue>74</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>251</red>
                    <green>243</green>
                    <blue>74</blue>
                </color>
            </property>
            <property name="visibility">
                <enum>caLabel::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)Busy</string>
            </property>
            <property name="text">
                <string>I/O</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>440</x>
                    <y>3</y>
                    <width>30</width>
                    <height>14</height>
                </rect>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_1">
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>20</y>
                    <width>3</width>
                    <height>169</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>3</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>1,1;1,167;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_2">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>41</y>
                    <width>477</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>1,1;476,1;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_3">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>20</y>
                    <width>477</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>1,1;476,1;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_4">
            <property name="geometry">
                <rect>
                    <x>340</x>
                    <y>108</y>
                    <width>139</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>1,1;138,1;</string>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_8">
            <property name="geometry">
                <rect>
                    <x>175</x>
                    <y>95</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)CtrlUnitsRd</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_9">
            <property name="geometry">
                <rect>
                    <x>175</x>
                    <y>45</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)CtrlUnitsRd</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_10">
            <property name="geometry">
                <rect>
                    <x>175</x>
                    <y>145</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(Q)SmplUnitsRd</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_15">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Point</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>115</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_5">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>90</y>
                    <width>338</width>
                    <height>1</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>0,0;338,0;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_6">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>140</y>
                    <width>338</width>
                    <height>1</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>0,0;338,0;</string>
            </property>
        </widget>
        <zorder>caPolyLine_0</zorder>
        <zorder>caRectangle_0</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caLabel_8</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caLabel_9</zorder>
        <zorder>caLabel_10</zorder>
        <zorder>caLabel_11</zorder>
        <zorder>caLabel_12</zorder>
        <zorder>caLabel_13</zorder>
        <zorder>caLabel_14</zorder>
        <zorder>caPolyLine_1</zorder>
        <zorder>caPolyLine_2</zorder>
        <zorder>caPolyLine_3</zorder>
        <zorder>caPolyLine_4</zorder>
        <zorder>caLabel_15</zorder>
        <zorder>caPolyLine_5</zorder>
        <zorder>caPolyLine_6</zorder>
        <zorder>caMessageButton_0</zorder>
        <zorder>caMenu_0</zorder>
        <zorder>caMenu_1</zorder>
        <zorder>caMenu_2</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caLineEdit_1</zorder>
        <zorder>caLineEdit_2</zorder>
        <zorder>caTextEntry_0</zorder>
        <zorder>caMenu_3</zorder>
        <zorder>caMenu_4</zorder>
        <zorder>caMenu_5</zorder>
        <zorder>caMenu_6</zorder>
        <zorder>caTextEntry_1</zorder>
        <zorder>caTextEntry_2</zorder>
        <zorder>caLineEdit_3</zorder>
        <zorder>caLineEdit_4</zorder>
        <zorder>caLineEdit_5</zorder>
        <zorder>caTextEntry_3</zorder>
        <zorder>caMenu_7</zorder>
        <zorder>caLineEdit_6</zorder>
        <zorder>caLineEdit_7</zorder>
        <zorder>caMessageButton_1</zorder>
        <zorder>caMenu_8</zorder>
        <zorder>caLineEdit_8</zorder>
        <zorder>caLineEdit_9</zorder>
        <zorder>caLineEdit_10</zorder>
    </widget>
</widget>
</ui>