<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>440</x>
            <y>232</y>
            <width>299</width>
            <height>490</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(235, 241, 181, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>$(P)$(TSP) TSP</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>74</x>
                    <y>5</y>
                    <width>168</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>TSP Mode</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>122</x>
                    <y>43</y>
                    <width>72</width>
                    <height>15</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>Filament select</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>59</x>
                    <y>91</y>
                    <width>135</width>
                    <height>15</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>Filament auto-advance</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>116</y>
                    <width>189</width>
                    <height>15</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_4">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>Units</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>149</x>
                    <y>190</y>
                    <width>45</width>
                    <height>15</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_5">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>On time (seconds)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>41</x>
                    <y>215</y>
                    <width>153</width>
                    <height>15</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_6">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>Power or current</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>151</y>
                    <width>144</width>
                    <height>15</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_7">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>Cycle time (minutes)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>14</x>
                    <y>240</y>
                    <width>180</width>
                    <height>15</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_8">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>Number of cycles</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>265</y>
                    <width>144</width>
                    <height>15</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_9">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>Minimum pressure</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>290</y>
                    <width>144</width>
                    <height>15</height>
                </rect>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_0">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>213</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(TSP):TSP_SECONDS</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>153</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_1">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>138</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(TSP):TSP_VALUE</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>153</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_2">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>238</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(TSP):TSP_MINUTES</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>153</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_3">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>288</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(TSP):TSP_MIN_PRESS</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>153</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>exponential</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_4">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>263</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(TSP):TSP_NCYCLES</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>153</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_0">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>40</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(TSP):TSP_MODE</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>249</red>
                    <green>218</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_1">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>88</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(TSP):TSP_FIL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>249</red>
                    <green>218</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_2">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>113</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(TSP):TSP_AUTO_ADV</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>249</red>
                    <green>218</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_3">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>188</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(TSP):TSP_UNITS</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>249</red>
                    <green>218</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caSlider" name="caSlider_0">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>163</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(TSP):TSP_VALUE</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>153</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="incrementValue">
                <double>0.100000</double>
            </property>
            <property name="limitsMode">
                <enum>caSlider::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caSlider::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="direction">
                <enum>Right</enum>
            </property>
            <property name="scalePosition">
                <enum>NoScale</enum>
            </property>
            <property name="colorMode">
                <enum>caSlider::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_10">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>Cycles remaining</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>340</y>
                    <width>144</width>
                    <height>15</height>
                </rect>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_0">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>338</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(TSP):TSP_REMAINING.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>153</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_11">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>Filament #1 (minutes)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>365</y>
                    <width>189</width>
                    <height>15</height>
                </rect>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_1">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>363</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(TSP):TSP_MIN1.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>153</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_12">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>Filament #2 (minutes)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>390</y>
                    <width>189</width>
                    <height>15</height>
                </rect>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_2">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>388</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(TSP):TSP_MIN2.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>153</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_13">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>Filament #3 (minutes)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>415</y>
                    <width>189</width>
                    <height>15</height>
                </rect>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_3">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>413</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(TSP):TSP_MIN3.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>153</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_14">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>Filament #4 (minutes)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>440</y>
                    <width>189</width>
                    <height>15</height>
                </rect>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_4">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>438</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(TSP):TSP_MIN4.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>153</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_0">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>313</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(TSP):TSP_CLEAR.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>249</red>
                    <green>218</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="label">
                <string>Reset</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_15">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>Reset filament times</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>315</y>
                    <width>180</width>
                    <height>15</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_16">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>Read rate</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>118</x>
                    <y>465</y>
                    <width>81</width>
                    <height>15</height>
                </rect>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_4">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>463</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(TSP):TSP_STAT.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>249</red>
                    <green>218</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_1">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>65</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(TSP):TSP_SETMODE.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>249</red>
                    <green>218</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="label">
                <string>Send mode</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_17">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>Send mode</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>14</x>
                    <y>67</y>
                    <width>180</width>
                    <height>15</height>
                </rect>
            </property>
        </widget>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caLabel_8</zorder>
        <zorder>caLabel_9</zorder>
        <zorder>caLabel_10</zorder>
        <zorder>caLabel_11</zorder>
        <zorder>caLabel_12</zorder>
        <zorder>caLabel_13</zorder>
        <zorder>caLabel_14</zorder>
        <zorder>caLabel_15</zorder>
        <zorder>caLabel_16</zorder>
        <zorder>caLabel_17</zorder>
        <zorder>caTextEntry_0</zorder>
        <zorder>caTextEntry_1</zorder>
        <zorder>caTextEntry_2</zorder>
        <zorder>caTextEntry_3</zorder>
        <zorder>caTextEntry_4</zorder>
        <zorder>caMenu_0</zorder>
        <zorder>caMenu_1</zorder>
        <zorder>caMenu_2</zorder>
        <zorder>caMenu_3</zorder>
        <zorder>caSlider_0</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caLineEdit_1</zorder>
        <zorder>caLineEdit_2</zorder>
        <zorder>caLineEdit_3</zorder>
        <zorder>caLineEdit_4</zorder>
        <zorder>caMessageButton_0</zorder>
        <zorder>caMenu_4</zorder>
        <zorder>caMessageButton_1</zorder>
    </widget>
</widget>
</ui>