<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>42</x>
            <y>76</y>
            <width>200</width>
            <height>100</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>45</x>
                    <y>5</y>
                    <width>91</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>216</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-pico motor</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Pico Motors (slot 1);Pico Motors (slot 2)</string>
            </property>
            <property name="files">
                <string>topPicoMotors12.adl;topPicoMotors12.adl</string>
            </property>
            <property name="args">
                <string>P=xxx:,PM1=111,PM2=112,PM3=113,PM4=121,PM5=122,PM6=123,PM7=131,PM8=132,PM9=133,PM10=141,PM11=142,PM12=143;P=xxx:,PM1=211,PM2=212,PM3=213,PM4=221,PM5=222,PM6=223,PM7=231,PM8=232,PM9=233,PM10=241,PM11=242,PM12=243</string>
            </property>
            <property name="removeParent">
                <string>false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
            <property name="geometry">
                <rect>
                    <x>45</x>
                    <y>40</y>
                    <width>87</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-Serial O/I</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>generic serial port a[0];generic serial port a[1];generic serial port a[2];generic serial port a[3];generic serial port a[4]</string>
            </property>
            <property name="files">
                <string>serial_OI_block_full.adl;serial_OI_block_full.adl;serial_OI_block_full.adl;serial_OI_block_full.adl;serial_OI_block_full.adl</string>
            </property>
            <property name="args">
                <string>P=xxx:, N=1;P=xxx:, N=2;P=xxx:, N=3;P=xxx:, N=4;P=xxx:, N=5</string>
            </property>
            <property name="removeParent">
                <string>false;false;false;false;false</string>
            </property>
        </widget>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caRelatedDisplay_1</zorder>
    </widget>
</widget>
</ui>