<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>501</x>
            <y>126</y>
            <width>510</width>
            <height>197</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caGraphics" name="caRectangle_0">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>510</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_1">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>30</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>SR570 CURRENT PREAMPLIFIER</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>260</x>
                    <y>5</y>
                    <width>250</width>
                    <height>14</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>153</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>153</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>#$(A)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>5</y>
                    <width>42</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_0">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>0</y>
                    <width>230</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(A)init.DESC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>62</y>
                    <width>197</width>
                    <height>77</height>
                </rect>
            </property>
            <widget class="caGraphics" name="caRectangle_2">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>55</y>
                        <width>195</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="lineSize">
                    <number>5</number>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_2">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>lowpass 3dB freq.</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>195</width>
                        <height>14</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_3">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>highpass 3dB freq.</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>40</y>
                        <width>195</width>
                        <height>14</height>
                    </rect>
                </property>
            </widget>
            <widget class="caSlider" name="caSlider_0">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>15</y>
                        <width>105</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(P)$(A)low_freq.VAL</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="incrementValue">
                    <double>1.000000</double>
                </property>
                <property name="limitsMode">
                    <enum>caSlider::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caSlider::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="direction">
                    <enum>Right</enum>
                </property>
                <property name="scalePosition">
                    <enum>NoScale</enum>
                </property>
                <property name="colorMode">
                    <enum>caSlider::Static</enum>
                </property>
            </widget>
            <widget class="caMenu" name="caMenu_0">
                <property name="geometry">
                    <rect>
                        <x>105</x>
                        <y>15</y>
                        <width>90</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(P)$(A)low_freq.VAL</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caMenu::Static</enum>
                </property>
            </widget>
            <widget class="caSlider" name="caSlider_1">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>55</y>
                        <width>85</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(P)$(A)high_freq.VAL</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="incrementValue">
                    <double>1.000000</double>
                </property>
                <property name="limitsMode">
                    <enum>caSlider::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caSlider::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="direction">
                    <enum>Right</enum>
                </property>
                <property name="scalePosition">
                    <enum>NoScale</enum>
                </property>
                <property name="colorMode">
                    <enum>caSlider::Static</enum>
                </property>
            </widget>
            <widget class="caMenu" name="caMenu_1">
                <property name="geometry">
                    <rect>
                        <x>105</x>
                        <y>55</y>
                        <width>90</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(P)$(A)high_freq.VAL</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caMenu::Static</enum>
                </property>
            </widget>
        </widget>
        <widget class="caFrame" name="caFrame_1">
            <property name="geometry">
                <rect>
                    <x>335</x>
                    <y>22</y>
                    <width>92</width>
                    <height>37</height>
                </rect>
            </property>
            <widget class="caMenu" name="caMenu_2">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>15</y>
                        <width>90</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(P)$(A)gain_mode.VAL</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caMenu::Static</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_4">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>GAIN MODE</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>90</width>
                        <height>14</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_0">
            <property name="geometry">
                <rect>
                    <x>345</x>
                    <y>116</y>
                    <width>65</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(A)reset.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>DEFAULT</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_1">
            <property name="geometry">
                <rect>
                    <x>345</x>
                    <y>92</y>
                    <width>65</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(A)init.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>238</red>
                    <green>182</green>
                    <blue>43</blue>
                </color>
            </property>
            <property name="label">
                <string>SET ALL</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_2">
            <property name="geometry">
                <rect>
                    <x>325</x>
                    <y>162</y>
                    <width>132</width>
                    <height>22</height>
                </rect>
            </property>
            <widget class="caMenu" name="caMenu_3">
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>0</y>
                        <width>70</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(P)$(A)sens_unit.VAL</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caMenu::Static</enum>
                </property>
            </widget>
            <widget class="caMenu" name="caMenu_4">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(P)$(A)sens_num.VAL</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caMenu::Static</enum>
                </property>
            </widget>
        </widget>
        <widget class="caMenu" name="caMenu_5">
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>162</y>
                    <width>45</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(A)offset_on.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_6">
            <property name="geometry">
                <rect>
                    <x>155</x>
                    <y>162</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(A)offset_sign.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_7">
            <property name="geometry">
                <rect>
                    <x>185</x>
                    <y>162</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(A)offset_num.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_8">
            <property name="geometry">
                <rect>
                    <x>235</x>
                    <y>162</y>
                    <width>55</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(A)offset_unit.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_9">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>162</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(A)offset_cal.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_5">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>SENSITIVITY</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>325</x>
                    <y>142</y>
                    <width>130</width>
                    <height>14</height>
                </rect>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_0">
            <property name="geometry">
                <rect>
                    <x>440</x>
                    <y>22</y>
                    <width>5</width>
                    <height>135</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>5</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>2,2;2,132;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_1">
            <property name="geometry">
                <rect>
                    <x>315</x>
                    <y>22</y>
                    <width>5</width>
                    <height>174</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>5</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>2,2;2,171;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_2">
            <property name="geometry">
                <rect>
                    <x>409</x>
                    <y>24</y>
                    <width>46</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>10</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>5,5;41,5;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_3">
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>74</y>
                    <width>151</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>10</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>5,5;146,5;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_4">
            <property name="geometry">
                <rect>
                    <x>440</x>
                    <y>74</y>
                    <width>19</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>10</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>5,5;14,5;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_5">
            <property name="geometry">
                <rect>
                    <x>425</x>
                    <y>144</y>
                    <width>79</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>10</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>5,5;74,5;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_6">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>22</y>
                    <width>5</width>
                    <height>178</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>5</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>2,2;2,175;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_7">
            <property name="geometry">
                <rect>
                    <x>-4</x>
                    <y>108</y>
                    <width>104</width>
                    <height>8</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>8</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>4,4;100,4;</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_6">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>INPUT OFFSET</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>105</x>
                    <y>142</y>
                    <width>140</width>
                    <height>14</height>
                </rect>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_3">
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>22</y>
                    <width>52</width>
                    <height>37</height>
                </rect>
            </property>
            <widget class="caLabel" name="caLabel_7">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>INVERT</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>50</width>
                        <height>14</height>
                    </rect>
                </property>
            </widget>
            <widget class="caMenu" name="caMenu_10">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>15</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(P)$(A)invert_on.VAL</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caMenu::Static</enum>
                </property>
            </widget>
        </widget>
        <widget class="caFrame" name="caFrame_4">
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>72</y>
                    <width>52</width>
                    <height>37</height>
                </rect>
            </property>
            <widget class="caLabel" name="caLabel_8">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>BLANK</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>50</width>
                        <height>14</height>
                    </rect>
                </property>
            </widget>
            <widget class="caMenu" name="caMenu_11">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>15</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(P)$(A)blank_on.VAL</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caMenu::Static</enum>
                </property>
            </widget>
        </widget>
        <widget class="caLabel" name="caLabel_9">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>BIAS VOLTAGE</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>22</y>
                    <width>100</width>
                    <height>14</height>
                </rect>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_12">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(A)bias_on.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_5">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>57</y>
                    <width>82</width>
                    <height>22</height>
                </rect>
            </property>
            <widget class="caMessageButton" name="caMessageButton_2">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>20</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(A)bias_dec.VAL</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="label">
                    <string>&lt;</string>
                </property>
                <property name="pressMessage">
                    <string>1</string>
                </property>
                <property name="releaseMessage">
                    <string>0</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
            <widget class="caTextEntry" name="caTextEntry_1">
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>0</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(A)bias_tweak.D</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
            </widget>
            <widget class="caMessageButton" name="caMessageButton_3">
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>0</y>
                        <width>20</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>EPushButton::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(A)bias_inc.VAL</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="label">
                    <string>&gt;</string>
                </property>
                <property name="pressMessage">
                    <string>1</string>
                </property>
                <property name="releaseMessage">
                    <string>0</string>
                </property>
                <property name="colorMode">
                    <enum>caMessageButton::Static</enum>
                </property>
            </widget>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_2">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>37</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(A)bias_put.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_10">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>mV</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>40</y>
                    <width>16</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_11">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>FILTER</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>125</x>
                    <y>22</y>
                    <width>125</width>
                    <height>14</height>
                </rect>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_13">
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>37</y>
                    <width>125</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(A)filter_type.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_8">
            <property name="geometry">
                <rect>
                    <x>-1</x>
                    <y>192</y>
                    <width>511</width>
                    <height>5</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>5</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>2,2;508,2;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_9">
            <property name="geometry">
                <rect>
                    <x>215</x>
                    <y>144</y>
                    <width>139</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>10</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>5,5;134,5;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_10">
            <property name="geometry">
                <rect>
                    <x>505</x>
                    <y>22</y>
                    <width>5</width>
                    <height>178</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>5</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>2,2;2,175;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_11">
            <property name="geometry">
                <rect>
                    <x>95</x>
                    <y>22</y>
                    <width>5</width>
                    <height>135</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>5</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>2,2;2,132;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_12">
            <property name="geometry">
                <rect>
                    <x>490</x>
                    <y>74</y>
                    <width>25</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>10</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>5,5;20,5;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_13">
            <property name="geometry">
                <rect>
                    <x>491</x>
                    <y>144</y>
                    <width>24</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>10</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>5,5;19,5;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_14">
            <property name="geometry">
                <rect>
                    <x>494</x>
                    <y>24</y>
                    <width>21</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>10</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>5,5;16,5;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_15">
            <property name="geometry">
                <rect>
                    <x>-2</x>
                    <y>24</y>
                    <width>14</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>10</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>5,5;9,5;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_16">
            <property name="geometry">
                <rect>
                    <x>88</x>
                    <y>24</y>
                    <width>77</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>10</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>5,5;72,5;</string>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_17">
            <property name="geometry">
                <rect>
                    <x>209</x>
                    <y>24</y>
                    <width>139</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>10</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>5,5;134,5;</string>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_4">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>139</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(A)offset_u_dec.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>&lt;</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="releaseMessage">
                <string>0</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_3">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>139</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(A)offset_u_tweak.D</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_5">
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>139</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(A)offset_u_inc.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>&gt;</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="releaseMessage">
                <string>0</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_4">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>119</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(A)off_u_put.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_12">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>FS</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>119</y>
                    <width>20</width>
                    <height>12</height>
                </rect>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_18">
            <property name="geometry">
                <rect>
                    <x>94</x>
                    <y>144</y>
                    <width>43</width>
                    <height>10</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>10</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>5,5;38,5;</string>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_6">
            <property name="geometry">
                <rect>
                    <x>255</x>
                    <y>37</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(A)filter_reset.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>RESET</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_3">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>7</x>
                    <y>35</y>
                    <width>87</width>
                    <height>44</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)$(A)bias_on.VAL</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_4">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>7</x>
                    <y>117</y>
                    <width>87</width>
                    <height>44</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="visibility">
                <enum>caGraphics::IfNotZero</enum>
            </property>
            <property name="channel">
                <string>$(P)$(A)offset_cal.VAL</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_13">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>1000</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>129</y>
                    <width>28</width>
                    <height>12</height>
                </rect>
            </property>
        </widget>
        <widget class="caPolyLine" name="caPolyLine_19">
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>128</y>
                    <width>22</width>
                    <height>1</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>1</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="xyPairs">
                <string>0,0;21,0;</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>468</x>
                    <y>175</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>26</red>
                    <green>115</green>
                    <blue>9</blue>
                </color>
            </property>
            <property name="label">
                <string>-Less</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Front-panel display</string>
            </property>
            <property name="files">
                <string>SR570_tiny.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),A=$(A)</string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <zorder>caRectangle_0</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caRectangle_2</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caFrame_1</zorder>
        <zorder>caFrame_2</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caPolyLine_0</zorder>
        <zorder>caPolyLine_1</zorder>
        <zorder>caPolyLine_2</zorder>
        <zorder>caPolyLine_3</zorder>
        <zorder>caPolyLine_4</zorder>
        <zorder>caPolyLine_5</zorder>
        <zorder>caPolyLine_6</zorder>
        <zorder>caPolyLine_7</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caFrame_3</zorder>
        <zorder>caLabel_8</zorder>
        <zorder>caFrame_4</zorder>
        <zorder>caLabel_9</zorder>
        <zorder>caFrame_5</zorder>
        <zorder>caLabel_10</zorder>
        <zorder>caLabel_11</zorder>
        <zorder>caPolyLine_8</zorder>
        <zorder>caPolyLine_9</zorder>
        <zorder>caPolyLine_10</zorder>
        <zorder>caPolyLine_11</zorder>
        <zorder>caPolyLine_12</zorder>
        <zorder>caPolyLine_13</zorder>
        <zorder>caPolyLine_14</zorder>
        <zorder>caPolyLine_15</zorder>
        <zorder>caPolyLine_16</zorder>
        <zorder>caPolyLine_17</zorder>
        <zorder>caLabel_12</zorder>
        <zorder>caPolyLine_18</zorder>
        <zorder>caRectangle_3</zorder>
        <zorder>caRectangle_4</zorder>
        <zorder>caLabel_13</zorder>
        <zorder>caPolyLine_19</zorder>
        <zorder>caTextEntry_0</zorder>
        <zorder>caSlider_0</zorder>
        <zorder>caMenu_0</zorder>
        <zorder>caSlider_1</zorder>
        <zorder>caMenu_1</zorder>
        <zorder>caMenu_2</zorder>
        <zorder>caMessageButton_0</zorder>
        <zorder>caMessageButton_1</zorder>
        <zorder>caMenu_3</zorder>
        <zorder>caMenu_4</zorder>
        <zorder>caMenu_5</zorder>
        <zorder>caMenu_6</zorder>
        <zorder>caMenu_7</zorder>
        <zorder>caMenu_8</zorder>
        <zorder>caMenu_9</zorder>
        <zorder>caMenu_10</zorder>
        <zorder>caMenu_11</zorder>
        <zorder>caMenu_12</zorder>
        <zorder>caMessageButton_2</zorder>
        <zorder>caTextEntry_1</zorder>
        <zorder>caMessageButton_3</zorder>
        <zorder>caTextEntry_2</zorder>
        <zorder>caMenu_13</zorder>
        <zorder>caMessageButton_4</zorder>
        <zorder>caTextEntry_3</zorder>
        <zorder>caMessageButton_5</zorder>
        <zorder>caTextEntry_4</zorder>
        <zorder>caMessageButton_6</zorder>
        <zorder>caRelatedDisplay_0</zorder>
    </widget>
</widget>
</ui>