<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>684</x>
            <y>250</y>
            <width>790</width>
            <height>206</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caGraphics" name="caRectangle_0">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>163</x>
                    <y>0</y>
                    <width>309</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Stanford SR830 DSP Lock-in Amp</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>167</x>
                    <y>6</y>
                    <width>360</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_0">
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>20</y>
                    <width>55</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):TC1</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>193</green>
                    <blue>135</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_1">
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>41</y>
                    <width>55</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):TC2</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>193</green>
                    <blue>135</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_2">
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>62</y>
                    <width>55</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):TC3</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>193</green>
                    <blue>135</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_3">
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>123</y>
                    <width>70</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):Sens2</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>193</green>
                    <blue>135</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_4">
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>144</y>
                    <width>70</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):Sens3</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>193</green>
                    <blue>135</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_0">
            <property name="geometry">
                <rect>
                    <x>715</x>
                    <y>53</y>
                    <width>71</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:1:AutoPhas.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>193</green>
                    <blue>135</blue>
                </color>
            </property>
            <property name="label">
                <string>Phase</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_1">
            <property name="geometry">
                <rect>
                    <x>715</x>
                    <y>73</y>
                    <width>71</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:1:AutoGain.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>193</green>
                    <blue>135</blue>
                </color>
            </property>
            <property name="label">
                <string>Gain</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_2">
            <property name="geometry">
                <rect>
                    <x>715</x>
                    <y>93</y>
                    <width>71</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:1:AutoResv.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>193</green>
                    <blue>135</blue>
                </color>
            </property>
            <property name="label">
                <string>Reserve</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Reference</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>567</x>
                    <y>35</y>
                    <width>80</width>
                    <height>12</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_0">
            <property name="geometry">
                <rect>
                    <x>167</x>
                    <y>48</y>
                    <width>195</width>
                    <height>34</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):Disp1</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>exponential</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_1">
            <property name="geometry">
                <rect>
                    <x>566</x>
                    <y>48</y>
                    <width>140</width>
                    <height>34</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):Disp3</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_5">
            <property name="geometry">
                <rect>
                    <x>169</x>
                    <y>127</y>
                    <width>80</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):read.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>26</red>
                    <green>115</green>
                    <blue>9</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_2">
            <property name="geometry">
                <rect>
                    <x>79</x>
                    <y>105</y>
                    <width>75</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):Sens.SVAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>193</green>
                    <blue>135</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_3">
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>22</y>
                    <width>75</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):TC.SVAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>193</green>
                    <blue>135</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_4">
            <property name="geometry">
                <rect>
                    <x>188</x>
                    <y>156</y>
                    <width>100</width>
                    <height>13</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):X</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>26</red>
                    <green>115</green>
                    <blue>9</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_5">
            <property name="geometry">
                <rect>
                    <x>328</x>
                    <y>155</y>
                    <width>100</width>
                    <height>13</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):Y</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>26</red>
                    <green>115</green>
                    <blue>9</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_6">
            <property name="geometry">
                <rect>
                    <x>188</x>
                    <y>179</y>
                    <width>100</width>
                    <height>13</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):R</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>26</red>
                    <green>115</green>
                    <blue>9</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_7">
            <property name="geometry">
                <rect>
                    <x>339</x>
                    <y>179</y>
                    <width>89</width>
                    <height>13</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):TH</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>26</red>
                    <green>115</green>
                    <blue>9</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_8">
            <property name="geometry">
                <rect>
                    <x>566</x>
                    <y>176</y>
                    <width>75</width>
                    <height>13</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):Freq</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>26</red>
                    <green>115</green>
                    <blue>9</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_9">
            <property name="geometry">
                <rect>
                    <x>449</x>
                    <y>176</y>
                    <width>65</width>
                    <height>13</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):Phas</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>26</red>
                    <green>115</green>
                    <blue>9</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_3">
            <property name="geometry">
                <rect>
                    <x>266</x>
                    <y>127</y>
                    <width>77</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):read.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>26</red>
                    <green>115</green>
                    <blue>9</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="label">
                <string>Read</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_6">
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>103</y>
                    <width>70</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):Sens1</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>193</green>
                    <blue>135</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_7">
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>184</y>
                    <width>100</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):ResvCh</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>193</green>
                    <blue>135</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_8">
            <property name="geometry">
                <rect>
                    <x>169</x>
                    <y>89</y>
                    <width>86</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):Disp1Ch.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>26</red>
                    <green>115</green>
                    <blue>9</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_9">
            <property name="geometry">
                <rect>
                    <x>567</x>
                    <y>89</y>
                    <width>86</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):Disp3Ch.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>26</red>
                    <green>115</green>
                    <blue>9</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_10">
            <property name="geometry">
                <rect>
                    <x>67</x>
                    <y>62</y>
                    <width>90</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):FiltCh</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>60</red>
                    <green>180</green>
                    <blue>32</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_1">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>163</width>
                    <height>85</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):FiltCh</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_2">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>83</y>
                    <width>163</width>
                    <height>84</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):FiltCh</string>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_3">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>4</y>
                    <width>155</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Time Constant</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>14</x>
                    <y>4</y>
                    <width>135</width>
                    <height>14</height>
                </rect>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_4">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>87</y>
                    <width>155</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Sensitivity</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>14</x>
                    <y>87</y>
                    <width>135</width>
                    <height>14</height>
                </rect>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_5">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>169</y>
                    <width>155</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_4">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Reserve</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>14</x>
                    <y>169</y>
                    <width>135</width>
                    <height>14</height>
                </rect>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_6">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>165</y>
                    <width>163</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_5">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>X:</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>168</x>
                    <y>154</y>
                    <width>19</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_6">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Y:</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>313</x>
                    <y>154</y>
                    <width>19</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_7">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>R:</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>168</x>
                    <y>177</y>
                    <width>19</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_8">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Th:</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>313</x>
                    <y>177</y>
                    <width>28</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_7">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>161</x>
                    <y>116</y>
                    <width>280</width>
                    <height>90</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_9">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Channel One</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>168</x>
                    <y>35</y>
                    <width>80</width>
                    <height>12</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_8">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>712</x>
                    <y>35</y>
                    <width>78</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_10">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Auto</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>720</x>
                    <y>35</y>
                    <width>60</width>
                    <height>14</height>
                </rect>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_4">
            <property name="geometry">
                <rect>
                    <x>92</x>
                    <y>123</y>
                    <width>63</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):ReadSens.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>26</red>
                    <green>115</green>
                    <blue>9</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="label">
                <string>Read</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caMessageButton" name="caMessageButton_5">
            <property name="geometry">
                <rect>
                    <x>92</x>
                    <y>41</y>
                    <width>63</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):ReadTC.PROC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>26</red>
                    <green>115</green>
                    <blue>9</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="label">
                <string>Read</string>
            </property>
            <property name="pressMessage">
                <string>1</string>
            </property>
            <property name="colorMode">
                <enum>caMessageButton::Static</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_9">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>161</x>
                    <y>29</y>
                    <width>550</width>
                    <height>89</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_10">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>712</x>
                    <y>29</y>
                    <width>78</width>
                    <height>89</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>2</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):FiltCh</string>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_0">
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>146</y>
                    <width>100</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):SetPhas.A</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>235</red>
                    <green>241</green>
                    <blue>181</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_11">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>448</x>
                    <y>131</y>
                    <width>106</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_11">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Set Phase</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>471</x>
                    <y>132</y>
                    <width>75</width>
                    <height>14</height>
                </rect>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_10">
            <property name="geometry">
                <rect>
                    <x>366</x>
                    <y>48</y>
                    <width>195</width>
                    <height>34</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):Disp2</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>253</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>exponential</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_11">
            <property name="geometry">
                <rect>
                    <x>368</x>
                    <y>89</y>
                    <width>86</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):Disp2Ch.VAL</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>26</red>
                    <green>115</green>
                    <blue>9</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_12">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Channel Two</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>367</x>
                    <y>35</y>
                    <width>80</width>
                    <height>12</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_1">
            <property name="geometry">
                <rect>
                    <x>565</x>
                    <y>146</y>
                    <width>100</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):SetFreq.A</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>235</red>
                    <green>241</green>
                    <blue>181</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_12">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>563</x>
                    <y>131</y>
                    <width>106</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_13">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Set Freq</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>586</x>
                    <y>132</y>
                    <width>67</width>
                    <height>14</height>
                </rect>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_2">
            <property name="geometry">
                <rect>
                    <x>680</x>
                    <y>146</y>
                    <width>100</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):SetAmpl.A</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>235</red>
                    <green>241</green>
                    <blue>181</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_13">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>678</x>
                    <y>131</y>
                    <width>106</width>
                    <height>41</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>133</red>
                    <green>133</green>
                    <blue>133</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_14">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Set Ampl</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>701</x>
                    <y>132</y>
                    <width>67</width>
                    <height>14</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_15">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>(Deg)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>518</x>
                    <y>176</y>
                    <width>39</width>
                    <height>13</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_16">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>(Hz)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>642</x>
                    <y>176</y>
                    <width>33</width>
                    <height>13</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_17">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>(V)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>760</x>
                    <y>176</y>
                    <width>23</width>
                    <height>13</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_3">
            <property name="geometry">
                <rect>
                    <x>562</x>
                    <y>1</y>
                    <width>226</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):read.DESC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_18">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>$(P)$(N)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>474</x>
                    <y>6</y>
                    <width>96</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_11">
            <property name="geometry">
                <rect>
                    <x>691</x>
                    <y>176</y>
                    <width>65</width>
                    <height>13</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)SR830:$(N):Ampl</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>26</red>
                    <green>115</green>
                    <blue>9</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <zorder>caRectangle_0</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caRectangle_2</zorder>
        <zorder>caRectangle_3</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caRectangle_4</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caRectangle_5</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caRectangle_6</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caLabel_8</zorder>
        <zorder>caRectangle_7</zorder>
        <zorder>caLabel_9</zorder>
        <zorder>caRectangle_8</zorder>
        <zorder>caLabel_10</zorder>
        <zorder>caRectangle_9</zorder>
        <zorder>caRectangle_10</zorder>
        <zorder>caRectangle_11</zorder>
        <zorder>caLabel_11</zorder>
        <zorder>caLabel_12</zorder>
        <zorder>caRectangle_12</zorder>
        <zorder>caLabel_13</zorder>
        <zorder>caRectangle_13</zorder>
        <zorder>caLabel_14</zorder>
        <zorder>caLabel_15</zorder>
        <zorder>caLabel_16</zorder>
        <zorder>caLabel_17</zorder>
        <zorder>caLabel_18</zorder>
        <zorder>caMenu_0</zorder>
        <zorder>caMenu_1</zorder>
        <zorder>caMenu_2</zorder>
        <zorder>caMenu_3</zorder>
        <zorder>caMenu_4</zorder>
        <zorder>caMessageButton_0</zorder>
        <zorder>caMessageButton_1</zorder>
        <zorder>caMessageButton_2</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caLineEdit_1</zorder>
        <zorder>caMenu_5</zorder>
        <zorder>caLineEdit_2</zorder>
        <zorder>caLineEdit_3</zorder>
        <zorder>caLineEdit_4</zorder>
        <zorder>caLineEdit_5</zorder>
        <zorder>caLineEdit_6</zorder>
        <zorder>caLineEdit_7</zorder>
        <zorder>caLineEdit_8</zorder>
        <zorder>caLineEdit_9</zorder>
        <zorder>caMessageButton_3</zorder>
        <zorder>caMenu_6</zorder>
        <zorder>caMenu_7</zorder>
        <zorder>caMenu_8</zorder>
        <zorder>caMenu_9</zorder>
        <zorder>caMenu_10</zorder>
        <zorder>caMessageButton_4</zorder>
        <zorder>caMessageButton_5</zorder>
        <zorder>caTextEntry_0</zorder>
        <zorder>caLineEdit_10</zorder>
        <zorder>caMenu_11</zorder>
        <zorder>caTextEntry_1</zorder>
        <zorder>caTextEntry_2</zorder>
        <zorder>caTextEntry_3</zorder>
        <zorder>caLineEdit_11</zorder>
    </widget>
</widget>
</ui>