# MEDM filename = "/home/sns/prod/ADE/R3.13.5/prod2-3/vxStatsApp/srcAdl/IOC-Reboot.adl"
# MEDM version = 020502
3 1 0
54
70
350
330
helvetica-bold-r-18.0
0
helvetica-medium-r-18.0
0
index
14
index
55
index
0
index
1
index
0
index
1
index
1
index
11
index
0
<<<empty>>>
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-medium-r-18.0
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
2
39
330
200
index
6
0
0
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeLineClass
2 2 0
1
35
350
1
2
1 35
351 35
index
14
0
0
index
14
0
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
0
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
32
163
276
70
index
6
0
0
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
8
98
319
60
index
6
0
0
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeCircleClass
2 1 0
43
187
20
20
index
84
0
1
index
84
0
$(S)_Ctl:$(I):Reboot.A
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
<<<E~O~D>>>
activeCircleClass
2 1 0
88
187
20
20
index
84
0
1
index
84
0
$(S)_Ctl:$(I):Reboot.B
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
<<<E~O~D>>>
activeCircleClass
2 1 0
135
187
20
20
index
84
0
1
index
84
0
$(S)_Ctl:$(I):Reboot.C
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
<<<E~O~D>>>
activeCircleClass
2 1 0
183
187
20
20
index
84
0
1
index
84
0
$(S)_Ctl:$(I):Reboot.D
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
<<<E~O~D>>>
activeCircleClass
2 1 0
230
187
20
20
index
84
0
1
index
84
0
$(S)_Ctl:$(I):Reboot.E
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
<<<E~O~D>>>
activeCircleClass
2 1 0
277
187
20
20
index
84
0
1
index
84
0
$(S)_Ctl:$(I):Reboot.F
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
2
244
330
80
index
6
1
0
index
6
1
<<<empty>>>
0
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeCircleClass
2 1 0
307
284
20
20
index
84
0
1
index
84
0
$(S)_Ctl:$(I):Read_ACF
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
<<<E~O~D>>>
activeGroupClass
0
0
300
35
{
activeRectangleClass
2 1 0
0
0
300
35
index
57
0
1
index
57
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
EOD
activeXTextClass
2 1 0
0
0
300
35
index
0
0
11
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
$(S) $(I) Reboot
helvetica-bold-r-24.0
0
1
<<<empty>>>
EOD
}
<<<E~O~D>>>
activeCircleClass
2 1 0
139
284
20
20
index
84
0
1
index
84
0
$(S)_Ctl:$(I):Access_Cmd
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
<<<E~O~D>>>
activeLineClass
2 2 0
166
269
0
54
2
166 269
166 323
index
6
0
0
index
6
0
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
0
0
<<<E~O~D>>>
TextupdateClass
6 0 0
16
106
150
45
$(S)_Ctl:$(I):Boot_Ena
0
0
index
15
1
index
9
<<<empty>>>
1
courier-bold-r-42.0
1
0 1
<<<E~O~D>>>
activeXTextClass
2 1 0
113
163
96
24
index
10
0
11
index
9
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
INHIBITS
courier-bold-r-20.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeMessageButtonClass
2 5 0
169
102
150
52
index
25
index
8
index
8
index
1
index
11
$(S)_Ctl:$(I):Boot_Ena
1
<<<empty>>>
Enable
Enable
0
0
0
1
0
courier-bold-r-36.0
<<<empty>>>
0
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<empty>>>
1
<<<E~O~D>>>
activeMessageButtonClass
2 5 0
9
42
149
52
index
25
index
8
index
8
index
1
index
11
$(S)_Ctl:$(I):Reboot
1
<<<empty>>>
Reboot
Reboot
0
0
0
1
0
courier-bold-r-32.0
<<<empty>>>
0
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<empty>>>
1
<<<E~O~D>>>
activeXTextClass
2 1 0
41
205
24
24
index
10
0
11
index
8
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
A
helvetica-bold-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
88
205
24
24
index
10
0
11
index
8
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
B
helvetica-bold-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
133
205
24
24
index
10
0
11
index
8
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
C
helvetica-bold-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
183
205
24
24
index
10
0
11
index
8
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
D
helvetica-bold-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
230
205
24
24
index
10
0
11
index
8
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
E
helvetica-bold-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
277
205
24
24
index
10
0
11
index
8
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
F
helvetica-bold-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
159
48
135
15
index
56
0
11
index
8
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
(Press 'Reboot'
courier-bold-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
169
68
126
15
index
56
0
11
index
8
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
While ENABLED)
courier-bold-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeButtonClass
2 4 0
8
268
128
50
index
25
0
index
6
index
6
index
22
index
1
index
11
$(S)_Ctl:$(I):Access_Cmd
$(S)_Ctl:$(I):Access_Cmd
<<<empty>>>
<<<empty>>>
2
4
1
0
helvetica-bold-r-24.0
<<<empty>>>
0
0
0
0
-1
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
116
244
96
24
index
10
0
11
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
SECURITY
courier-bold-r-20.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeMessageButtonClass
2 5 0
176
268
128
50
index
25
index
6
index
6
index
1
index
11
$(S)_Ctl:$(I):Read_ACF
1
<<<empty>>>
New
New
0
0
0
1
0
courier-bold-r-36.0
<<<empty>>>
0
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<empty>>>
1
<<<E~O~D>>>
