# MEDM filename = "/sns/ADE/home/pamgurd/edmCvt/IOC-Reboot_Uns.adl"
# MEDM version = 020306
3 1 0
194
539
463
250
helvetica-bold-r-12.0
0
helvetica-medium-r-18.0
0
index
14
index
3
index
111
index
1
index
112
index
25
index
107
index
109
index
30
<<<empty>>>
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-medium-r-18.0
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
12
70
383
136
index
6
0
0
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeLineClass
2 2 0
1
37
461
0
2
1 37
462 37
index
14
0
0
index
14
0
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
0
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
0
0
478
35
index
6
0
1
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
3
4
414
27
index
112
0
11
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
  $(P) CA Security
helvetica-bold-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeExitButtonClass
2 1 0
398
213
56
31
index
13
index
45
index
8
index
13
1
0
helvetica-medium-r-18.0
EXIT
0
0
<<<E~O~D>>>
activeCircleClass
2 1 0
180
111
20
20
index
84
0
1
index
84
0
$(P):Access_Cmd
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
<<<E~O~D>>>
activeMessageButtonClass
2 5 0
224
94
128
50
index
25
index
6
index
6
index
1
index
11
$(P):Read_ACF
1
0
New
New
0
0
0
1
0
courier-bold-r-36.0
<<<empty>>>
0
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<empty>>>
1
<<<E~O~D>>>
activeCircleClass
2 1 0
357
109
20
20
index
84
0
1
index
84
0
$(P):Read_ACF
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
<<<E~O~D>>>
activeLineClass
2 2 0
210
97
0
47
2
210 97
210 144
index
6
0
0
index
6
0
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
52
70
311
24
index
10
0
11
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
CHANNEL ACCESS SECURITY
courier-bold-r-20.0
0
0
<<<empty>>>
<<<E~O~D>>>
activeChoiceButtonClass
1 0 0
21
95
152
96
index
111
0
index
4
index
6
0
index
107
index
109
$(P):Access_Cmd
helvetica-medium-r-18.0
$(P):Access_Cmd
index
30
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<empty>>>
0
<<<E~O~D>>>
