# MEDM filename = "/sns/ADE/home/pamgurd/edmCvt/IOC-Reboot_Uns.adl"
# MEDM version = 020306
3 1 0
43
374
384
374
helvetica-bold-r-12.0
0
helvetica-medium-r-18.0
0
index
14
index
3
index
111
index
1
index
112
index
25
index
107
index
109
index
30
<<<empty>>>
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-medium-r-18.0
0
<<<E~O~D>>>
activeLineClass
2 1 0
1
37
350
0
2
1 37
351 37
index
14
0
0
index
14
0
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
activeRectangleClass
2 1 0
32
163
276
70
index
6
0
0
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
8
98
319
60
index
6
0
0
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeCircleClass
2 1 0
43
187
20
20
index
20
1
1
index
20
1
$(P):Reboot.A
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
<<<E~O~D>>>
activeCircleClass
2 1 0
88
187
20
20
index
20
1
1
index
20
1
$(P):Reboot.B
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
<<<E~O~D>>>
activeCircleClass
2 1 0
135
187
20
20
index
20
1
1
index
20
1
$(P):Reboot.C
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
<<<E~O~D>>>
activeCircleClass
2 1 0
183
187
20
20
index
20
1
1
index
20
1
$(P):Reboot.D
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
<<<E~O~D>>>
activeCircleClass
2 1 0
230
187
20
20
index
20
1
1
index
20
1
$(P):Reboot.E
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
<<<E~O~D>>>
activeCircleClass
2 1 0
277
187
20
20
index
20
1
1
index
20
1
$(P):Reboot.F
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
2
49
373
252
index
6
0
0
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
2
244
330
80
index
6
0
0
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeCircleClass
2 1 0
307
284
20
20
index
20
1
1
index
20
1
$(P):Read_ACF
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
0
0
300
35
index
6
0
1
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeCircleClass
2 1 0
137
283
20
20
index
20
1
1
index
20
1
$(P):Access_Cmd
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
<<<E~O~D>>>
activeLineClass
2 1 0
166
269
0
54
2
166 269
166 323
index
6
0
0
index
6
0
1
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
6 0 0
16
106
150
45
$(P):Boot_Ena
0
0
index
14
1
index
9
<<<empty>>>
1
helvetica-bold-r-24.0
0
0 1
<<<E~O~D>>>
activeXTextClass
2 1 0
89
163
163
24
index
10
0
11
index
9
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
INHIBITS
helvetica-bold-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeMessageButtonClass
2 4 0
169
102
150
52
index
25
index
8
index
8
index
107
index
109
$(P):Boot_Ena
1
<<<empty>>>
Enable
Enable
0
0
0
1
0
helvetica-bold-r-24.0
<<<empty>>>
0
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
activeMessageButtonClass
2 4 0
9
42
149
52
index
25
index
8
index
8
index
107
index
109
$(P):Reboot
1
<<<empty>>>
Reboot
Reboot
0
0
0
1
0
helvetica-bold-r-24.0
<<<empty>>>
0
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
41
205
24
24
index
10
0
11
index
8
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
A
helvetica-bold-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
88
205
24
24
index
10
0
11
index
8
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
B
helvetica-bold-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
133
205
24
24
index
10
0
11
index
8
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
C
helvetica-bold-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
183
205
24
24
index
10
0
11
index
8
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
D
helvetica-bold-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
230
205
24
24
index
10
0
11
index
8
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
E
helvetica-bold-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
277
205
24
24
index
10
0
11
index
8
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
F
helvetica-bold-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
159
48
98
16
index
9
0
11
index
8
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
(Press 'Reboot'
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
169
68
112
16
index
108
0
11
index
8
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
While ENABLED)
helvetica-medium-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeButtonClass
2 4 0
8
268
128
50
index
25
0
index
6
index
6
index
22
index
109
index
107
$(P):Access_Cmd
$(P):Access_Cmd
<<<empty>>>
<<<empty>>>
2
4
1
0
helvetica-bold-r-24.0
<<<empty>>>
0
0
0
0
-1
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
116
244
100
24
index
10
0
11
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
SECURITY
helvetica-bold-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeMessageButtonClass
2 4 0
176
268
128
50
index
25
index
6
index
6
index
107
index
109
$(P):Read_ACF
1
<<<empty>>>
New
New
0
0
0
1
0
helvetica-bold-r-24.0
<<<empty>>>
0
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
2
4
287
27
index
112
0
11
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
$(P) Reboot
helvetica-bold-r-24.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeExitButtonClass
2 1 0
320
339
56
31
index
13
index
45
index
8
index
13
1
0
helvetica-medium-r-18.0
EXIT
0
0
<<<E~O~D>>>
