file "$(DXP)/dxpApp/Db/dxpMED.db"
{
pattern
{P,           MCAALL,    INP          } 
{dxpXMAP: mcaAll, "@asyn(DXP1,-1)"}
}

file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{P,           M,       DTYP,         INP           PREC,  CHANS}
{dxpXMAP:   mca1  "asynMCA",   "@asyn(DXP1,0)",   2,     2048}
{dxpXMAP:   mca2  "asynMCA",   "@asyn(DXP1,1)",   2,     2048}
{dxpXMAP:   mca3  "asynMCA",   "@asyn(DXP1,2)",   2,     2048}
{dxpXMAP:   mca4  "asynMCA",   "@asyn(DXP1,3)",   2,     2048}
{dxpXMAP:   mca5  "asynMCA",   "@asyn(DXP1,4)",   2,     2048}
{dxpXMAP:   mca6  "asynMCA",   "@asyn(DXP1,5)",   2,     2048}
{dxpXMAP:   mca7  "asynMCA",   "@asyn(DXP1,6)",   2,     2048}
{dxpXMAP:   mca8  "asynMCA",   "@asyn(DXP1,7)",   2,     2048}
{dxpXMAP:   mca9  "asynMCA",   "@asyn(DXP1,8)",   2,     2048}
{dxpXMAP:   mca10 "asynMCA",   "@asyn(DXP1,9)",   2,     2048}
{dxpXMAP:   mca11 "asynMCA",   "@asyn(DXP1,10)",  2,     2048}
{dxpXMAP:   mca12 "asynMCA",   "@asyn(DXP1,11)",  2,     2048}
{dxpXMAP:  mcaAll "asynMCA",   "@asyn(DXP1,-1)",  2,     2048}
}

# DXP records
file "$(DXP)/dxpApp/Db/xmap_reset.db"
{
pattern
{P,           R,        INP       }
{dxpXMAP:   dxp1   "@asyn(DXP1,0)"}
{dxpXMAP:   dxp2   "@asyn(DXP1,1)"}
{dxpXMAP:   dxp3   "@asyn(DXP1,2)"}
{dxpXMAP:   dxp4   "@asyn(DXP1,3)"}
{dxpXMAP:   dxp5   "@asyn(DXP1,4)"}
{dxpXMAP:   dxp6   "@asyn(DXP1,5)"}
{dxpXMAP:   dxp7   "@asyn(DXP1,6)"}
{dxpXMAP:   dxp8   "@asyn(DXP1,7)"}
{dxpXMAP:   dxp9   "@asyn(DXP1,8)"}
{dxpXMAP:   dxp10  "@asyn(DXP1,9)"}
{dxpXMAP:   dxp11  "@asyn(DXP1,10)"}
{dxpXMAP:   dxp12  "@asyn(DXP1,11)"}
#{dxpXMAP:  dxpAll  "@asyn(DXP1,-1)"}
}
