#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

#If using the sequencer, point SNCSEQ at its top directory:
#SNCSEQ=/corvette/usr/local/epics/seq-2.0.4

# For scalerRecord
STD=J:/epics/devel/std/2-7

# For transform record
CALC=J:/epics/devel/calc/2-7

# For recDynLink for swait record from calc
SSCAN=J:/epics/devel/sscan/2-6-3

# For motor record
MOTOR=J:/epics/devel/motor/6-4beta

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=H:/epics/base-3.14.10

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
