
file {
	name="/home/epics/synApps5-1beta2/dxp/dxpApp/op/adl/16element_baseline.adl"
	version=030000
}
display {
	object {
		x=26
		y=134
		width=1935
		height=945
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=29
		y=39
		width=500
		height=40
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=35
		y=40
		width=489
		height=40
	}
	"basic attribute" {
		clr=0
	}
	textix="16 Element Baseline Histogram"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=391
		y=114
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(D)1"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)1.BASE_X"
		ydata="$(P)$(D)1.BASE"
		data_clr=27
	}
	trace[1] {
		xdata="$(P)$(D)1.BASE_X"
		ydata="$(P)$(D)1.BASE_CUT"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=391
		y=303
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(D)2"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)2.BASE_X"
		ydata="$(P)$(D)2.BASE"
		data_clr=27
	}
	trace[1] {
		xdata="$(P)$(D)2.BASE_X"
		ydata="$(P)$(D)2.BASE_CUT"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=391
		y=681
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(D)4"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)4.BASE_X"
		ydata="$(P)$(D)4.BASE"
		data_clr=27
	}
	trace[1] {
		xdata="$(P)$(D)4.BASE_X"
		ydata="$(P)$(D)4.BASE_CUT"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=391
		y=492
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(D)3"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)3.BASE_X"
		ydata="$(P)$(D)3.BASE"
		data_clr=27
	}
	trace[1] {
		xdata="$(P)$(D)3.BASE_X"
		ydata="$(P)$(D)3.BASE_CUT"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=576
		y=97
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="1"
}
text {
	object {
		x=576
		y=286
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="2"
}
text {
	object {
		x=576
		y=475
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="3"
}
text {
	object {
		x=576
		y=664
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="4"
}
"cartesian plot" {
	object {
		x=776
		y=21
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(D)5"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)5.BASE_X"
		ydata="$(P)$(D)5.BASE"
		data_clr=27
	}
	trace[1] {
		xdata="$(P)$(D)5.BASE_X"
		ydata="$(P)$(D)5.BASE_CUT"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=776
		y=399
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(D)7"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)7.BASE_X"
		ydata="$(P)$(D)7.BASE"
		data_clr=27
	}
	trace[1] {
		xdata="$(P)$(D)7.BASE_X"
		ydata="$(P)$(D)7.BASE_CUT"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=776
		y=588
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(D)8"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)8.BASE_X"
		ydata="$(P)$(D)8.BASE"
		data_clr=27
	}
	trace[1] {
		xdata="$(P)$(D)8.BASE_X"
		ydata="$(P)$(D)8.BASE_CUT"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=776
		y=210
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(D)6"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)6.BASE_X"
		ydata="$(P)$(D)6.BASE"
		data_clr=27
	}
	trace[1] {
		xdata="$(P)$(D)6.BASE_X"
		ydata="$(P)$(D)6.BASE_CUT"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=776
		y=777
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(D)9"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)9.BASE_X"
		ydata="$(P)$(D)9.BASE"
		data_clr=27
	}
	trace[1] {
		xdata="$(P)$(D)9.BASE_X"
		ydata="$(P)$(D)9.BASE_CUT"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=961
		y=4
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="5"
}
text {
	object {
		x=961
		y=193
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="6"
}
text {
	object {
		x=961
		y=382
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="7"
}
text {
	object {
		x=961
		y=571
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="8"
}
text {
	object {
		x=961
		y=760
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="9"
}
"cartesian plot" {
	object {
		x=1546
		y=395
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(D)16"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)16.BASE_X"
		ydata="$(P)$(D)16.BASE"
		data_clr=27
	}
	trace[1] {
		xdata="$(P)$(D)16.BASE_X"
		ydata="$(P)$(D)16.BASE_CUT"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=1726
		y=378
		width=20
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="16"
}
"cartesian plot" {
	object {
		x=4
		y=403
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(D)15"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)15.BASE_X"
		ydata="$(P)$(D)15.BASE"
		data_clr=27
	}
	trace[1] {
		xdata="$(P)$(D)15.BASE_X"
		ydata="$(P)$(D)15.BASE_CUT"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=184
		y=386
		width=20
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="15"
}
"cartesian plot" {
	object {
		x=6
		y=205
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(D)14"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)14.BASE_X"
		ydata="$(P)$(D)14.BASE"
		data_clr=27
	}
	trace[1] {
		xdata="$(P)$(D)14.BASE_X"
		ydata="$(P)$(D)14.BASE_CUT"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=186
		y=188
		width=20
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="14"
}
"cartesian plot" {
	object {
		x=1161
		y=492
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(D)12"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)12.BASE_X"
		ydata="$(P)$(D)12.BASE"
		data_clr=27
	}
	trace[1] {
		xdata="$(P)$(D)12.BASE_X"
		ydata="$(P)$(D)12.BASE_CUT"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=1161
		y=681
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(D)13"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)13.BASE_X"
		ydata="$(P)$(D)13.BASE"
		data_clr=27
	}
	trace[1] {
		xdata="$(P)$(D)13.BASE_X"
		ydata="$(P)$(D)13.BASE_CUT"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=1161
		y=114
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(D)10"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)10.BASE_X"
		ydata="$(P)$(D)10.BASE"
		data_clr=27
	}
	trace[1] {
		xdata="$(P)$(D)10.BASE_X"
		ydata="$(P)$(D)10.BASE_CUT"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=1341
		y=97
		width=20
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="10"
}
text {
	object {
		x=1341
		y=475
		width=20
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="12"
}
text {
	object {
		x=1341
		y=664
		width=20
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="13"
}
"cartesian plot" {
	object {
		x=1161
		y=303
		width=380
		height=159
	}
	plotcom {
		title="$(P)$(D)11"
		xlabel="Energy (keV)"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(D)11.BASE_X"
		ydata="$(P)$(D)11.BASE"
		data_clr=27
	}
	trace[1] {
		xdata="$(P)$(D)11.BASE_X"
		ydata="$(P)$(D)11.BASE_CUT"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		axisStyle="log10"
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=1341
		y=286
		width=20
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="11"
}
"message button" {
	object {
		x=238
		y=622
		width=80
		height=20
	}
	control {
		chan="$(P)ReadDXPBaselines.PROC"
		clr=14
		bclr=51
	}
	label="Read Once"
	press_msg="1"
}
text {
	object {
		x=43
		y=622
		width=105
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read Rate:"
}
menu {
	object {
		x=151
		y=623
		width=80
		height=18
	}
	control {
		chan="$(P)ReadDXPBaselines.SCAN"
		clr=14
		bclr=51
	}
}
