
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/ipApp/op/adl/2HeidEncoder.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=400
		height=60
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
menu {
	object {
		x=100
		y=33
		width=90
		height=18
	}
	control {
		chan="$(P)HeidEncoderRead_A$(A1).SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=50
		y=35
		width=40
		height=20
	}
	control {
		chan="$(P)HeidEncoderRead_A$(A1).PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=0
		y=35
		width=50
		height=20
	}
	control {
		chan="$(P)HeidEncoderInit_A$(A1).VAL"
		clr=14
		bclr=51
	}
	label="Init"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=0
		y=0
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(NAME1)"
	align="horiz. centered"
}
text {
	object {
		x=130
		y=20
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="deg."
}
"text update" {
	object {
		x=30
		y=15
		width=100
		height=20
	}
	monitor {
		chan="$(P)HeidEncoderRead_A$(A1).VAL"
		clr=54
		bclr=3
	}
}
menu {
	object {
		x=301
		y=33
		width=90
		height=18
	}
	control {
		chan="$(P)HeidEncoderRead_A$(A2).SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=251
		y=35
		width=40
		height=20
	}
	control {
		chan="$(P)HeidEncoderRead_A$(A2).PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=201
		y=35
		width=50
		height=20
	}
	control {
		chan="$(P)HeidEncoderInit_A$(A2).VAL"
		clr=14
		bclr=51
	}
	label="Init"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=201
		y=0
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(NAME2)"
	align="horiz. centered"
}
text {
	object {
		x=331
		y=20
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="deg."
}
"text update" {
	object {
		x=231
		y=15
		width=100
		height=20
	}
	monitor {
		chan="$(P)HeidEncoderRead_A$(A2).VAL"
		clr=54
		bclr=3
	}
}
polyline {
	object {
		x=195
		y=1
		width=3
		height=119
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(196,2)
		(196,118)
	}
}
