
file {
	name="j:\epics\support\CARS\CARSApp\op\adl\8_DACs.adl"
	version=020306
}
display {
	object {
		x=211
		y=160
		width=295
		height=770
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=15
		y=8
		width=264
		height=89
	}
	"composite name"=""
	children {
		text {
			object {
				x=87
				y=8
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DAC$(D)_1"
		}
		"text entry" {
			object {
				x=97
				y=30
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_1.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=47
				y=33
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Value"
		}
		valuator {
			object {
				x=47
				y=51
				width=200
				height=25
			}
			control {
				chan="$(P)DAC$(D)_1.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"message button" {
			object {
				x=15
				y=52
				width=27
				height=24
			}
			control {
				chan="$(P)DAC$(D)_1_tweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=252
				y=52
				width=27
				height=24
			}
			control {
				chan="$(P)DAC$(D)_1_tweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=97
				y=77
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_1_tweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=47
				y=80
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Tweak"
		}
	}
}
composite {
	object {
		x=15
		y=102
		width=264
		height=89
	}
	"composite name"=""
	children {
		text {
			object {
				x=87
				y=102
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DAC$(D)_2"
		}
		"text entry" {
			object {
				x=97
				y=124
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_2.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=47
				y=127
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Value"
		}
		valuator {
			object {
				x=47
				y=145
				width=200
				height=25
			}
			control {
				chan="$(P)DAC$(D)_2.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"message button" {
			object {
				x=15
				y=146
				width=27
				height=24
			}
			control {
				chan="$(P)DAC$(D)_2_tweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=252
				y=146
				width=27
				height=24
			}
			control {
				chan="$(P)DAC$(D)_2_tweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=97
				y=171
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_2_tweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=47
				y=174
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Tweak"
		}
	}
}
composite {
	object {
		x=15
		y=196
		width=264
		height=89
	}
	"composite name"=""
	children {
		text {
			object {
				x=87
				y=196
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DAC$(D)_3"
		}
		"text entry" {
			object {
				x=97
				y=218
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_3.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=47
				y=221
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Value"
		}
		valuator {
			object {
				x=47
				y=239
				width=200
				height=25
			}
			control {
				chan="$(P)DAC$(D)_3.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"message button" {
			object {
				x=15
				y=240
				width=27
				height=24
			}
			control {
				chan="$(P)DAC$(D)_3_tweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=252
				y=240
				width=27
				height=24
			}
			control {
				chan="$(P)DAC$(D)_3_tweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=97
				y=265
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_3_tweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=47
				y=268
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Tweak"
		}
	}
}
composite {
	object {
		x=15
		y=290
		width=264
		height=89
	}
	"composite name"=""
	children {
		text {
			object {
				x=87
				y=290
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DAC$(D)_4"
		}
		"text entry" {
			object {
				x=97
				y=312
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_4.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=47
				y=315
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Value"
		}
		valuator {
			object {
				x=47
				y=333
				width=200
				height=25
			}
			control {
				chan="$(P)DAC$(D)_4.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"message button" {
			object {
				x=15
				y=334
				width=27
				height=24
			}
			control {
				chan="$(P)DAC$(D)_4_tweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=252
				y=334
				width=27
				height=24
			}
			control {
				chan="$(P)DAC$(D)_4_tweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=97
				y=359
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_4_tweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=47
				y=362
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Tweak"
		}
	}
}
composite {
	object {
		x=15
		y=384
		width=264
		height=89
	}
	"composite name"=""
	children {
		text {
			object {
				x=87
				y=384
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DAC$(D)_5"
		}
		"text entry" {
			object {
				x=97
				y=406
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_5.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=47
				y=409
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Value"
		}
		valuator {
			object {
				x=47
				y=427
				width=200
				height=25
			}
			control {
				chan="$(P)DAC$(D)_5.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"message button" {
			object {
				x=15
				y=428
				width=27
				height=24
			}
			control {
				chan="$(P)DAC$(D)_5_tweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=252
				y=428
				width=27
				height=24
			}
			control {
				chan="$(P)DAC$(D)_5_tweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=97
				y=453
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_5_tweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=47
				y=456
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Tweak"
		}
	}
}
composite {
	object {
		x=15
		y=478
		width=264
		height=89
	}
	"composite name"=""
	children {
		text {
			object {
				x=87
				y=478
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DAC$(D)_6"
		}
		"text entry" {
			object {
				x=97
				y=500
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_6.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=47
				y=503
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Value"
		}
		valuator {
			object {
				x=47
				y=521
				width=200
				height=25
			}
			control {
				chan="$(P)DAC$(D)_6.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"message button" {
			object {
				x=15
				y=522
				width=27
				height=24
			}
			control {
				chan="$(P)DAC$(D)_6_tweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=252
				y=522
				width=27
				height=24
			}
			control {
				chan="$(P)DAC$(D)_6_tweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=97
				y=547
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_6_tweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=47
				y=550
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Tweak"
		}
	}
}
composite {
	object {
		x=15
		y=572
		width=264
		height=89
	}
	"composite name"=""
	children {
		text {
			object {
				x=87
				y=572
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DAC$(D)_7"
		}
		"text entry" {
			object {
				x=97
				y=594
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_7.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=47
				y=597
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Value"
		}
		valuator {
			object {
				x=47
				y=615
				width=200
				height=25
			}
			control {
				chan="$(P)DAC$(D)_7.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"message button" {
			object {
				x=15
				y=616
				width=27
				height=24
			}
			control {
				chan="$(P)DAC$(D)_7_tweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=252
				y=616
				width=27
				height=24
			}
			control {
				chan="$(P)DAC$(D)_7_tweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=97
				y=641
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_7_tweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=47
				y=644
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Tweak"
		}
	}
}
composite {
	object {
		x=15
		y=666
		width=264
		height=89
	}
	"composite name"=""
	children {
		text {
			object {
				x=87
				y=666
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DAC$(D)_8"
		}
		"text entry" {
			object {
				x=97
				y=688
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_8.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=47
				y=691
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Value"
		}
		valuator {
			object {
				x=47
				y=709
				width=200
				height=25
			}
			control {
				chan="$(P)DAC$(D)_8.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"message button" {
			object {
				x=15
				y=710
				width=27
				height=24
			}
			control {
				chan="$(P)DAC$(D)_8_tweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=252
				y=710
				width=27
				height=24
			}
			control {
				chan="$(P)DAC$(D)_8_tweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=97
				y=735
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_8_tweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=47
				y=738
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Tweak"
		}
	}
}
