
file {
	name="/home/epics/synApps5-1beta2/dxp/dxpApp/op/adl/9element_dxp_all.adl"
	version=030000
}
display {
	object {
		x=58
		y=141
		width=1080
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=353
		y=9
		width=375
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=450
		y=10
		width=180
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="9 Element DXPs"
}
"related display" {
	object {
		x=816
		y=3177
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxp.adl"
		args="P=$(P)dxp, R=14"
	}
	display[1] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)dxp, R=14"
	}
	display[2] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)dxp, R=14"
	}
	display[3] {
		label="Baseline history"
		name="dxp_baseline_history.adl"
		args="P=$(P)dxp, R=14"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=101
		y=40
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Filter"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=79
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Det."
	align="horiz. centered"
}
text {
	object {
		x=17
		y=100
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=130
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=160
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=190
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=220
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=250
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=280
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=310
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=340
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="9"
	align="horiz. centered"
}
rectangle {
	object {
		x=37
		y=37
		width=270
		height=355
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=70
		y=79
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Time"
	align="horiz. centered"
}
"text update" {
	object {
		x=82
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp1.TRIG_PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=82
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp2.TRIG_PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=82
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp3.TRIG_PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=82
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp4.TRIG_PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=82
		y=220
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp5.TRIG_PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=82
		y=250
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp6.TRIG_PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=82
		y=280
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp7.TRIG_PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=82
		y=310
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp8.TRIG_PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=82
		y=340
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp9.TRIG_PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)dxp1.TRIG_PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)dxp2.TRIG_PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)dxp3.TRIG_PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)dxp4.TRIG_PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=217
		width=40
		height=20
	}
	control {
		chan="$(P)dxp5.TRIG_PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=247
		width=40
		height=20
	}
	control {
		chan="$(P)dxp6.TRIG_PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=277
		width=40
		height=20
	}
	control {
		chan="$(P)dxp7.TRIG_PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=307
		width=40
		height=20
	}
	control {
		chan="$(P)dxp8.TRIG_PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=337
		width=40
		height=20
	}
	control {
		chan="$(P)dxp9.TRIG_PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=59
		y=64
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Peaking"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=79
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Gap Time"
	align="horiz. centered"
}
"text entry" {
	object {
		x=130
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)dxp1.TRIG_GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)dxp2.TRIG_GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)dxp3.TRIG_GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)dxp4.TRIG_GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=217
		width=40
		height=20
	}
	control {
		chan="$(P)dxp5.TRIG_GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=247
		width=40
		height=20
	}
	control {
		chan="$(P)dxp6.TRIG_GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=277
		width=40
		height=20
	}
	control {
		chan="$(P)dxp7.TRIG_GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=307
		width=40
		height=20
	}
	control {
		chan="$(P)dxp8.TRIG_GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=337
		width=40
		height=20
	}
	control {
		chan="$(P)dxp9.TRIG_GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=172
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp1.TRIG_GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=172
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp2.TRIG_GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=172
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp3.TRIG_GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=172
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp4.TRIG_GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=172
		y=220
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp5.TRIG_GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=172
		y=250
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp6.TRIG_GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=172
		y=280
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp7.TRIG_GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=172
		y=310
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp8.TRIG_GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=172
		y=340
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp9.TRIG_GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=262
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp1.FAST_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=262
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp2.FAST_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=262
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp3.FAST_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=262
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp4.FAST_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=262
		y=220
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp5.FAST_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=262
		y=250
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp6.FAST_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=262
		y=280
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp7.FAST_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=262
		y=310
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp8.FAST_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=262
		y=340
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp9.FAST_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)dxp1.FAST_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)dxp2.FAST_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)dxp3.FAST_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)dxp4.FAST_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=217
		width=40
		height=20
	}
	control {
		chan="$(P)dxp5.FAST_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=247
		width=40
		height=20
	}
	control {
		chan="$(P)dxp6.FAST_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=277
		width=40
		height=20
	}
	control {
		chan="$(P)dxp7.FAST_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=307
		width=40
		height=20
	}
	control {
		chan="$(P)dxp8.FAST_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=337
		width=40
		height=20
	}
	control {
		chan="$(P)dxp9.FAST_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=242
		y=79
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Level"
	align="horiz. centered"
}
text {
	object {
		x=235
		y=64
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger"
	align="horiz. centered"
}
text {
	object {
		x=413
		y=40
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Filter"
	align="horiz. centered"
}
rectangle {
	object {
		x=315
		y=37
		width=315
		height=355
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=421
		y=79
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Gap Time"
	align="horiz. centered"
}
"text entry" {
	object {
		x=408
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)dxp1.GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=408
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)dxp2.GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=408
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)dxp3.GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=408
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)dxp4.GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=408
		y=217
		width=40
		height=20
	}
	control {
		chan="$(P)dxp5.GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=408
		y=247
		width=40
		height=20
	}
	control {
		chan="$(P)dxp6.GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=408
		y=277
		width=40
		height=20
	}
	control {
		chan="$(P)dxp7.GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=408
		y=307
		width=40
		height=20
	}
	control {
		chan="$(P)dxp8.GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=408
		y=337
		width=40
		height=20
	}
	control {
		chan="$(P)dxp9.GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=450
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp1.GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp2.GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp3.GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp4.GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=220
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp5.GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=250
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp6.GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=280
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp7.GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=310
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp8.GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=340
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp9.GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp1.PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp2.PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp3.PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp4.PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=220
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp5.PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=250
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp6.PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=280
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp7.PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=310
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp8.PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=340
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp9.PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=318
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)dxp1.PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=318
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)dxp2.PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=318
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)dxp3.PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=318
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)dxp4.PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=318
		y=217
		width=40
		height=20
	}
	control {
		chan="$(P)dxp5.PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=318
		y=247
		width=40
		height=20
	}
	control {
		chan="$(P)dxp6.PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=318
		y=277
		width=40
		height=20
	}
	control {
		chan="$(P)dxp7.PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=318
		y=307
		width=40
		height=20
	}
	control {
		chan="$(P)dxp8.PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=318
		y=337
		width=40
		height=20
	}
	control {
		chan="$(P)dxp9.PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=350
		y=80
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Time"
	align="horiz. centered"
}
text {
	object {
		x=339
		y=64
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Peaking"
	align="horiz. centered"
}
text {
	object {
		x=519
		y=79
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Level"
	align="horiz. centered"
}
"text update" {
	object {
		x=540
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp1.SLOW_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp2.SLOW_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp3.SLOW_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp4.SLOW_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=220
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp5.SLOW_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=250
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp6.SLOW_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=280
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp7.SLOW_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=310
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp8.SLOW_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=340
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp9.SLOW_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=498
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)dxp1.SLOW_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=498
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)dxp2.SLOW_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=498
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)dxp3.SLOW_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=498
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)dxp4.SLOW_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=498
		y=217
		width=40
		height=20
	}
	control {
		chan="$(P)dxp5.SLOW_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=498
		y=247
		width=40
		height=20
	}
	control {
		chan="$(P)dxp6.SLOW_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=498
		y=277
		width=40
		height=20
	}
	control {
		chan="$(P)dxp7.SLOW_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=498
		y=307
		width=40
		height=20
	}
	control {
		chan="$(P)dxp8.SLOW_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=498
		y=337
		width=40
		height=20
	}
	control {
		chan="$(P)dxp9.SLOW_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=512
		y=64
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger"
	align="horiz. centered"
}
"text entry" {
	object {
		x=588
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)dxp1.F05V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=588
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)dxp2.F05V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=588
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)dxp3.F05V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=588
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)dxp4.F05V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=588
		y=217
		width=40
		height=20
	}
	control {
		chan="$(P)dxp5.F05V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=588
		y=247
		width=40
		height=20
	}
	control {
		chan="$(P)dxp6.F05V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=588
		y=277
		width=40
		height=20
	}
	control {
		chan="$(P)dxp7.F05V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=588
		y=307
		width=40
		height=20
	}
	control {
		chan="$(P)dxp8.F05V"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=588
		y=337
		width=40
		height=20
	}
	control {
		chan="$(P)dxp9.F05V"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=591
		y=79
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Width"
	align="horiz. centered"
}
text {
	object {
		x=594
		y=64
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Max."
	align="horiz. centered"
}
text {
	object {
		x=699
		y=40
		width=91
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baseline"
	align="horiz. centered"
}
rectangle {
	object {
		x=637
		y=37
		width=230
		height=355
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=671
		y=79
		width=21
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Cut"
	align="horiz. centered"
}
"text entry" {
	object {
		x=640
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)dxp1.BASE_CUT_PCT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)dxp2.BASE_CUT_PCT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)dxp3.BASE_CUT_PCT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)dxp4.BASE_CUT_PCT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=217
		width=40
		height=20
	}
	control {
		chan="$(P)dxp5.BASE_CUT_PCT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=247
		width=40
		height=20
	}
	control {
		chan="$(P)dxp6.BASE_CUT_PCT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=277
		width=40
		height=20
	}
	control {
		chan="$(P)dxp7.BASE_CUT_PCT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=307
		width=40
		height=20
	}
	control {
		chan="$(P)dxp8.BASE_CUT_PCT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=640
		y=337
		width=40
		height=20
	}
	control {
		chan="$(P)dxp9.BASE_CUT_PCT"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=682
		y=98
		width=40
		height=18
	}
	control {
		chan="$(P)dxp1.T11V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=682
		y=128
		width=40
		height=18
	}
	control {
		chan="$(P)dxp2.T11V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=682
		y=158
		width=40
		height=18
	}
	control {
		chan="$(P)dxp3.T11V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=682
		y=188
		width=40
		height=18
	}
	control {
		chan="$(P)dxp4.T11V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=682
		y=218
		width=40
		height=18
	}
	control {
		chan="$(P)dxp5.T11V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=682
		y=248
		width=40
		height=18
	}
	control {
		chan="$(P)dxp6.T11V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=682
		y=278
		width=40
		height=18
	}
	control {
		chan="$(P)dxp7.T11V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=682
		y=308
		width=40
		height=18
	}
	control {
		chan="$(P)dxp8.T11V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=682
		y=338
		width=40
		height=18
	}
	control {
		chan="$(P)dxp9.T11V"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=738
		y=79
		width=63
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold"
	align="horiz. centered"
}
"text entry" {
	object {
		x=730
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)dxp1.BASE_THRESH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=730
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)dxp2.BASE_THRESH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=730
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)dxp3.BASE_THRESH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=730
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)dxp4.BASE_THRESH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=730
		y=217
		width=40
		height=20
	}
	control {
		chan="$(P)dxp5.BASE_THRESH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=730
		y=247
		width=40
		height=20
	}
	control {
		chan="$(P)dxp6.BASE_THRESH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=730
		y=277
		width=40
		height=20
	}
	control {
		chan="$(P)dxp7.BASE_THRESH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=730
		y=307
		width=40
		height=20
	}
	control {
		chan="$(P)dxp8.BASE_THRESH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=730
		y=337
		width=40
		height=20
	}
	control {
		chan="$(P)dxp9.BASE_THRESH"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=772
		y=98
		width=40
		height=18
	}
	control {
		chan="$(P)dxp1.T14V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=772
		y=128
		width=40
		height=18
	}
	control {
		chan="$(P)dxp2.T14V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=772
		y=158
		width=40
		height=18
	}
	control {
		chan="$(P)dxp3.T14V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=772
		y=188
		width=40
		height=18
	}
	control {
		chan="$(P)dxp4.T14V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=772
		y=218
		width=40
		height=18
	}
	control {
		chan="$(P)dxp5.T14V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=772
		y=248
		width=40
		height=18
	}
	control {
		chan="$(P)dxp6.T14V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=772
		y=278
		width=40
		height=18
	}
	control {
		chan="$(P)dxp7.T14V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=772
		y=308
		width=40
		height=18
	}
	control {
		chan="$(P)dxp8.T14V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=772
		y=338
		width=40
		height=18
	}
	control {
		chan="$(P)dxp9.T14V"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=819
		y=79
		width=42
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Adjust"
	align="horiz. centered"
}
"text entry" {
	object {
		x=820
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)dxp1.BASE_THRESHADJ"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=820
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)dxp2.BASE_THRESHADJ"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=820
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)dxp3.BASE_THRESHADJ"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=820
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)dxp4.BASE_THRESHADJ"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=820
		y=217
		width=40
		height=20
	}
	control {
		chan="$(P)dxp5.BASE_THRESHADJ"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=820
		y=247
		width=40
		height=20
	}
	control {
		chan="$(P)dxp6.BASE_THRESHADJ"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=820
		y=277
		width=40
		height=20
	}
	control {
		chan="$(P)dxp7.BASE_THRESHADJ"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=820
		y=307
		width=40
		height=20
	}
	control {
		chan="$(P)dxp8.BASE_THRESHADJ"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=820
		y=337
		width=40
		height=20
	}
	control {
		chan="$(P)dxp9.BASE_THRESHADJ"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=816
		y=64
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Thresh."
	align="horiz. centered"
}
text {
	object {
		x=881
		y=79
		width=77
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Max. Energy"
	align="horiz. centered"
}
"text update" {
	object {
		x=922
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp1.EMAX_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=922
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp2.EMAX_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=922
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp3.EMAX_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=922
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp4.EMAX_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=922
		y=220
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp5.EMAX_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=922
		y=250
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp6.EMAX_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=922
		y=280
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp7.EMAX_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=922
		y=310
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp8.EMAX_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=922
		y=340
		width=40
		height=14
	}
	monitor {
		chan="$(P)dxp9.EMAX_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=877
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)dxp1.EMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=877
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)dxp2.EMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=877
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)dxp3.EMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=877
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)dxp4.EMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=877
		y=217
		width=40
		height=20
	}
	control {
		chan="$(P)dxp5.EMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=877
		y=247
		width=40
		height=20
	}
	control {
		chan="$(P)dxp6.EMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=877
		y=277
		width=40
		height=20
	}
	control {
		chan="$(P)dxp7.EMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=877
		y=307
		width=40
		height=20
	}
	control {
		chan="$(P)dxp8.EMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=877
		y=337
		width=40
		height=20
	}
	control {
		chan="$(P)dxp9.EMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=967
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)dxp1.ADC_RULE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=967
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)dxp2.ADC_RULE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=967
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)dxp3.ADC_RULE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=967
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)dxp4.ADC_RULE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=967
		y=217
		width=40
		height=20
	}
	control {
		chan="$(P)dxp5.ADC_RULE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=967
		y=247
		width=40
		height=20
	}
	control {
		chan="$(P)dxp6.ADC_RULE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=967
		y=277
		width=40
		height=20
	}
	control {
		chan="$(P)dxp7.ADC_RULE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=967
		y=307
		width=40
		height=20
	}
	control {
		chan="$(P)dxp8.ADC_RULE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=967
		y=337
		width=40
		height=20
	}
	control {
		chan="$(P)dxp9.ADC_RULE"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=973
		y=79
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Rule"
	align="horiz. centered"
}
text {
	object {
		x=970
		y=65
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="% ADC"
	align="horiz. centered"
}
text {
	object {
		x=928
		y=40
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA"
	align="horiz. centered"
}
rectangle {
	object {
		x=871
		y=37
		width=140
		height=355
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=1031
		y=79
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"related display" {
	object {
		x=1020
		y=97
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxp.adl"
		args="P=$(P)dxp, R=1"
	}
	display[1] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)dxp, R=1"
	}
	display[2] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)dxp, R=1"
	}
	display[3] {
		label="Baseline history"
		name="dxp_baseline_history.adl"
		args="P=$(P)dxp, R=1"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=1020
		y=127
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxp.adl"
		args="P=$(P)dxp, R=2"
	}
	display[1] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)dxp, R=2"
	}
	display[2] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)dxp, R=2"
	}
	display[3] {
		label="Baseline history"
		name="dxp_baseline_history.adl"
		args="P=$(P)dxp, R=2"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=1020
		y=157
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxp.adl"
		args="P=$(P)dxp, R=3"
	}
	display[1] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)dxp, R=3"
	}
	display[2] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)dxp, R=3"
	}
	display[3] {
		label="Baseline history"
		name="dxp_baseline_history.adl"
		args="P=$(P)dxp, R=3"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=1020
		y=187
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxp.adl"
		args="P=$(P)dxp, R=4"
	}
	display[1] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)dxp, R=4"
	}
	display[2] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)dxp, R=4"
	}
	display[3] {
		label="Baseline history"
		name="dxp_baseline_history.adl"
		args="P=$(P)dxp, R=4"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=1020
		y=217
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxp.adl"
		args="P=$(P)dxp, R=5"
	}
	display[1] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)dxp, R=5"
	}
	display[2] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)dxp, R=5"
	}
	display[3] {
		label="Baseline history"
		name="dxp_baseline_history.adl"
		args="P=$(P)dxp, R=5"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=1020
		y=247
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxp.adl"
		args="P=$(P)dxp, R=6"
	}
	display[1] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)dxp, R=6"
	}
	display[2] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)dxp, R=6"
	}
	display[3] {
		label="Baseline history"
		name="dxp_baseline_history.adl"
		args="P=$(P)dxp, R=6"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=1020
		y=307
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxp.adl"
		args="P=$(P)dxp, R=8"
	}
	display[1] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)dxp, R=8"
	}
	display[2] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)dxp, R=8"
	}
	display[3] {
		label="Baseline history"
		name="dxp_baseline_history.adl"
		args="P=$(P)dxp, R=8"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=1020
		y=337
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxp.adl"
		args="P=$(P)dxp, R=9"
	}
	display[1] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)dxp, R=9"
	}
	display[2] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)dxp, R=9"
	}
	display[3] {
		label="Baseline history"
		name="dxp_baseline_history.adl"
		args="P=$(P)dxp, R=9"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=1020
		y=277
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxp.adl"
		args="P=$(P)dxp, R=8"
	}
	display[1] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)dxp, R=8"
	}
	display[2] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)dxp, R=8"
	}
	display[3] {
		label="Baseline history"
		name="dxp_baseline_history.adl"
		args="P=$(P)dxp, R=8"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=40
		y=365
		width=967
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=40
				y=365
				width=80
				height=18
			}
			control {
				chan="$(P)CopyTRIG_PKTIM"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=130
				y=365
				width=80
				height=18
			}
			control {
				chan="$(P)CopyTRIG_GAPTIM"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=220
				y=365
				width=80
				height=18
			}
			control {
				chan="$(P)CopyFAST_TRIG"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=409
				y=365
				width=80
				height=18
			}
			control {
				chan="$(P)CopyGAPTIM"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=319
				y=365
				width=80
				height=18
			}
			control {
				chan="$(P)CopyPKTIM"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=499
				y=365
				width=80
				height=18
			}
			control {
				chan="$(P)CopySLOW_TRIG"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=588
				y=365
				width=40
				height=18
			}
			control {
				chan="$(P)CopyMAX_WIDTH"
				clr=14
				bclr=4
			}
			label="Copy"
			press_msg="1"
		}
		"message button" {
			object {
				x=641
				y=365
				width=40
				height=18
			}
			control {
				chan="$(P)CopyBASE_CUT_PCT"
				clr=14
				bclr=4
			}
			label="Copy"
			press_msg="1"
		}
		"message button" {
			object {
				x=683
				y=365
				width=40
				height=18
			}
			control {
				chan="$(P)CopyBASE_CUT_ENBL"
				clr=14
				bclr=4
			}
			label="Copy"
			press_msg="1"
		}
		"message button" {
			object {
				x=731
				y=365
				width=40
				height=18
			}
			control {
				chan="$(P)CopyBASE_THRESH"
				clr=14
				bclr=4
			}
			label="Copy"
			press_msg="1"
		}
		"message button" {
			object {
				x=773
				y=365
				width=40
				height=18
			}
			control {
				chan="$(P)CopyBASE_THRESH_ENBL"
				clr=14
				bclr=4
			}
			label="Copy"
			press_msg="1"
		}
		"message button" {
			object {
				x=821
				y=365
				width=40
				height=18
			}
			control {
				chan="$(P)CopyBASE_THRESHADJ"
				clr=14
				bclr=4
			}
			label="Copy"
			press_msg="1"
		}
		"message button" {
			object {
				x=878
				y=365
				width=80
				height=18
			}
			control {
				chan="$(P)CopyEMAX"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=967
				y=365
				width=40
				height=18
			}
			control {
				chan="$(P)CopyADC_RULE"
				clr=14
				bclr=4
			}
			label="Copy"
			press_msg="1"
		}
	}
}
