
file {
	name="j:\epics\support\camac\camacApp\op\adl\9element_baseline.adl"
	version=020306
}
display {
	object {
		x=72
		y=48
		width=1160
		height=610
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=5
		y=62
		width=380
		height=176
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=5
				y=79
				width=380
				height=159
			}
			plotcom {
				title="$(P)1"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)1.BASE"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=190
				y=62
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="1"
		}
	}
}
composite {
	object {
		x=390
		y=62
		width=380
		height=176
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=390
				y=79
				width=380
				height=159
			}
			plotcom {
				title="$(P)2"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)2.BASE"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=575
				y=62
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="2"
		}
	}
}
composite {
	object {
		x=775
		y=62
		width=380
		height=176
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=775
				y=79
				width=380
				height=159
			}
			plotcom {
				title="$(P)3"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)3.BASE"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=960
				y=62
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="3"
		}
	}
}
composite {
	object {
		x=5
		y=243
		width=380
		height=176
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=5
				y=260
				width=380
				height=159
			}
			plotcom {
				title="$(P)4"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)4.BASE"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=190
				y=243
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="4"
		}
	}
}
composite {
	object {
		x=390
		y=243
		width=380
		height=176
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=390
				y=260
				width=380
				height=159
			}
			plotcom {
				title="$(P)5"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)5.BASE"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=575
				y=243
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="5"
		}
	}
}
composite {
	object {
		x=775
		y=243
		width=380
		height=176
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=775
				y=260
				width=380
				height=159
			}
			plotcom {
				title="$(P)6"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)6.BASE"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=960
				y=243
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="6"
		}
	}
}
composite {
	object {
		x=5
		y=424
		width=380
		height=176
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=5
				y=441
				width=380
				height=159
			}
			plotcom {
				title="$(P)7"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)7.BASE"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=190
				y=424
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="7"
		}
	}
}
composite {
	object {
		x=390
		y=424
		width=380
		height=176
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=390
				y=441
				width=380
				height=159
			}
			plotcom {
				title="$(P)8"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)8.BASE"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		text {
			object {
				x=575
				y=424
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="8"
		}
	}
}
composite {
	object {
		x=775
		y=424
		width=380
		height=176
	}
	"composite name"=""
	children {
		text {
			object {
				x=960
				y=424
				width=10
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="9"
		}
		"cartesian plot" {
			object {
				x=775
				y=441
				width=380
				height=159
			}
			plotcom {
				title="$(P)9"
				xlabel="channel"
				ylabel="counts"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)9.BASE"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
	}
}
composite {
	object {
		x=429
		y=10
		width=333
		height=41
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=429
				y=10
				width=333
				height=40
			}
			"basic attribute" {
				clr=54
			}
		}
		text {
			object {
				x=444
				y=11
				width=302
				height=40
			}
			"basic attribute" {
				clr=0
			}
			textix="9 Element Baseline"
			align="horiz. centered"
		}
	}
}
