
file {
	name="/home/oxygen3/GOETZE/epics/support_cvs/support/ip/ipApp/op/adl/Agilent_E3631A.adl"
	version=030004
}
display {
	object {
		x=137
		y=640
		width=425
		height=275
	}
	clr=54
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=279
		y=38
		width=140
		height=185
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=142
		y=38
		width=132
		height=185
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=38
		width=132
		height=185
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=11
		y=83
		width=121
		height=36
	}
	"basic attribute" {
		clr=14
	}
}
"text entry" {
	object {
		x=22
		y=124
		width=85
		height=20
	}
	control {
		chan="$(P)E3631A:$(S):setV_P6V"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=22
		y=196
		width=85
		height=20
	}
	control {
		chan="$(P)E3631A:$(S):setC_P6V"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=18
		y=89
		width=88
		height=24
	}
	monitor {
		chan="$(P)E3631A:$(S):V_P6V"
		clr=60
		bclr=14
	}
	clrmod="discrete"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=109
		y=89
		width=16
		height=24
	}
	"basic attribute" {
		clr=60
	}
	textix="V"
	align="horiz. right"
}
rectangle {
	object {
		x=11
		y=155
		width=121
		height=36
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=18
		y=161
		width=88
		height=24
	}
	monitor {
		chan="$(P)E3631A:$(S):C_P6V"
		clr=60
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=109
		y=161
		width=16
		height=24
	}
	"basic attribute" {
		clr=60
	}
	textix="A"
	align="horiz. right"
}
text {
	object {
		x=109
		y=126
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
text {
	object {
		x=109
		y=198
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
rectangle {
	object {
		x=147
		y=83
		width=121
		height=36
	}
	"basic attribute" {
		clr=14
	}
}
"text entry" {
	object {
		x=158
		y=124
		width=85
		height=20
	}
	control {
		chan="$(P)E3631A:$(S):setV_P25V"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=158
		y=196
		width=85
		height=20
	}
	control {
		chan="$(P)E3631A:$(S):setC_P25V"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=154
		y=89
		width=88
		height=24
	}
	monitor {
		chan="$(P)E3631A:$(S):V_P25V"
		clr=60
		bclr=14
	}
	clrmod="discrete"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=245
		y=89
		width=16
		height=24
	}
	"basic attribute" {
		clr=60
	}
	textix="V"
	align="horiz. right"
}
rectangle {
	object {
		x=147
		y=155
		width=121
		height=36
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=154
		y=161
		width=88
		height=24
	}
	monitor {
		chan="$(P)E3631A:$(S):C_P25V"
		clr=60
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=245
		y=161
		width=16
		height=24
	}
	"basic attribute" {
		clr=60
	}
	textix="A"
	align="horiz. right"
}
text {
	object {
		x=245
		y=126
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=198
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
rectangle {
	object {
		x=284
		y=83
		width=130
		height=36
	}
	"basic attribute" {
		clr=14
	}
}
"text entry" {
	object {
		x=295
		y=124
		width=85
		height=20
	}
	control {
		chan="$(P)E3631A:$(S):setV_N25V"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=295
		y=196
		width=85
		height=20
	}
	control {
		chan="$(P)E3631A:$(S):setC_N25V"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=290
		y=89
		width=100
		height=24
	}
	monitor {
		chan="$(P)E3631A:$(S):V_N25V"
		clr=60
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=392
		y=89
		width=16
		height=24
	}
	"basic attribute" {
		clr=60
	}
	textix="V"
	align="horiz. right"
}
rectangle {
	object {
		x=284
		y=155
		width=130
		height=36
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=290
		y=161
		width=100
		height=24
	}
	monitor {
		chan="$(P)E3631A:$(S):C_N25V"
		clr=60
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=392
		y=161
		width=16
		height=24
	}
	"basic attribute" {
		clr=60
	}
	textix="A"
	align="horiz. right"
}
text {
	object {
		x=382
		y=126
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
text {
	object {
		x=382
		y=198
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
"choice button" {
	object {
		x=17
		y=231
		width=100
		height=38
	}
	control {
		chan="$(P)E3631A:$(S):locRem"
		clr=0
		bclr=7
	}
}
"choice button" {
	object {
		x=128
		y=231
		width=100
		height=38
	}
	control {
		chan="$(P)E3631A:$(S):output"
		clr=0
		bclr=7
	}
}
text {
	object {
		x=287
		y=41
		width=123
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Output 3"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=63
		width=123
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="0  -25V, 0  1A"
	align="horiz. centered"
}
text {
	object {
		x=147
		y=41
		width=123
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Output 2"
	align="horiz. centered"
}
text {
	object {
		x=146
		y=63
		width=123
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="0  25V, 0  1A"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=41
		width=123
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Output 1"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=63
		width=123
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="0  6V, 0  5A"
	align="horiz. centered"
}
composite {
	object {
		x=28
		y=67
		width=10
		height=6
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=28
				y=70
				width=10
				height=0
			}
			"basic attribute" {
				clr=54
			}
			points {
				(28,70)
				(38,70)
			}
		}
		polyline {
			object {
				x=34
				y=67
				width=4
				height=3
			}
			"basic attribute" {
				clr=54
			}
			points {
				(38,70)
				(34,67)
			}
		}
		polyline {
			object {
				x=34
				y=70
				width=4
				height=3
			}
			"basic attribute" {
				clr=14
			}
			points {
				(38,70)
				(34,73)
			}
		}
	}
}
composite {
	object {
		x=92
		y=67
		width=10
		height=6
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=92
				y=70
				width=10
				height=0
			}
			"basic attribute" {
				clr=54
			}
			points {
				(92,70)
				(102,70)
			}
		}
		polyline {
			object {
				x=98
				y=67
				width=4
				height=3
			}
			"basic attribute" {
				clr=54
			}
			points {
				(102,70)
				(98,67)
			}
		}
		polyline {
			object {
				x=98
				y=70
				width=4
				height=3
			}
			"basic attribute" {
				clr=14
			}
			points {
				(102,70)
				(98,73)
			}
		}
	}
}
composite {
	object {
		x=162
		y=67
		width=10
		height=6
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=162
				y=70
				width=10
				height=0
			}
			"basic attribute" {
				clr=54
			}
			points {
				(162,70)
				(172,70)
			}
		}
		polyline {
			object {
				x=168
				y=67
				width=4
				height=3
			}
			"basic attribute" {
				clr=54
			}
			points {
				(172,70)
				(168,67)
			}
		}
		polyline {
			object {
				x=168
				y=70
				width=4
				height=3
			}
			"basic attribute" {
				clr=14
			}
			points {
				(172,70)
				(168,73)
			}
		}
	}
}
composite {
	object {
		x=234
		y=67
		width=10
		height=6
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=234
				y=70
				width=10
				height=0
			}
			"basic attribute" {
				clr=54
			}
			points {
				(234,70)
				(244,70)
			}
		}
		polyline {
			object {
				x=240
				y=67
				width=4
				height=3
			}
			"basic attribute" {
				clr=54
			}
			points {
				(244,70)
				(240,67)
			}
		}
		polyline {
			object {
				x=240
				y=70
				width=4
				height=3
			}
			"basic attribute" {
				clr=14
			}
			points {
				(244,70)
				(240,73)
			}
		}
	}
}
composite {
	object {
		x=295
		y=67
		width=10
		height=6
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=295
				y=70
				width=10
				height=0
			}
			"basic attribute" {
				clr=54
			}
			points {
				(295,70)
				(305,70)
			}
		}
		polyline {
			object {
				x=301
				y=67
				width=4
				height=3
			}
			"basic attribute" {
				clr=54
			}
			points {
				(305,70)
				(301,67)
			}
		}
		polyline {
			object {
				x=301
				y=70
				width=4
				height=3
			}
			"basic attribute" {
				clr=14
			}
			points {
				(305,70)
				(301,73)
			}
		}
	}
}
composite {
	object {
		x=377
		y=67
		width=10
		height=6
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=377
				y=70
				width=10
				height=0
			}
			"basic attribute" {
				clr=54
			}
			points {
				(377,70)
				(387,70)
			}
		}
		polyline {
			object {
				x=383
				y=67
				width=4
				height=3
			}
			"basic attribute" {
				clr=54
			}
			points {
				(387,70)
				(383,67)
			}
		}
		polyline {
			object {
				x=383
				y=70
				width=4
				height=3
			}
			"basic attribute" {
				clr=14
			}
			points {
				(387,70)
				(383,73)
			}
		}
	}
}
"related display" {
	object {
		x=301
		y=240
		width=115
		height=22
	}
	display[0] {
		name="Agilent_E3631A_A.adl"
		args="P=$(P),S=$(S)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-Analog Disp"
}
text {
	object {
		x=0
		y=4
		width=100
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Agilent"
	align="horiz. centered"
}
text {
	object {
		x=98
		y=13
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="E3631A Triple Output Power Supply"
}
text {
	object {
		x=392
		y=13
		width=30
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="$(S)"
}
text {
	object {
		x=361
		y=13
		width=30
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)"
	align="horiz. right"
}
polyline {
	object {
		x=5
		y=30
		width=330
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)E3631A:$(S):locRem"
	}
	points {
		(6,31)
		(334,31)
	}
}
