
file {
	name="/home/oxygen4/MOONEY/epics/synApps_5_1/support/calc/cvs/calcApp/op/adl/arrayTest.adl"
	version=030004
}
display {
	object {
		x=401
		y=569
		width=225
		height=75
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=100
		y=25
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PLOT"
	align="horiz. centered"
}
"related display" {
	object {
		x=100
		y=50
		width=40
		height=20
	}
	display[0] {
		label="plot"
		name="arrayPlot.adl"
		args="P=$(P),X=$(P)arrayTest.VALB,Y=$(P)arrayTest.VALA"
	}
	clr=0
	bclr=17
	label="-Y1(X)"
}
"text entry" {
	object {
		x=5
		y=50
		width=80
		height=20
	}
	control {
		chan="$(P)arrayTest_start.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=225
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=1
		width=225
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array Test"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=22
		width=226
		height=3
	}
	"basic attribute" {
		clr=53
		width=3
	}
	points {
		(1,23)
		(224,23)
	}
}
"text update" {
	object {
		x=6
		y=35
		width=80
		height=14
	}
	monitor {
		chan="$(P)arrayTest.VALA"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=150
		y=27
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="# ELEMENTS"
}
"text update" {
	object {
		x=150
		y=50
		width=70
		height=16
	}
	monitor {
		chan="$(P)arrayTest.E"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=25
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FIRST ELEMENT"
	align="horiz. centered"
}
