
file {
	name="/home/epics/epics/CARSApp/op/adl/CAMAC_IO.adl"
	version=020111
}
display {
	object {
		x=10
		y=10
		width=450
		height=420
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="alarm"
			vis="static"
		}
		param {
			chan="$(REC).VAL"
		}
	}
}
oval {
	object {
		x=331
		y=369
		width=19
		height=18
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
oval {
	object {
		x=330
		y=334
		width=19
		height=18
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
oval {
	object {
		x=211
		y=369
		width=19
		height=18
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=108
		y=6
		width=239
		height=25
	}
	textix="Generic CAMAC record"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=17
		y=344
		width=117
		height=34
	}
	control {
		ctrl="$(REC).PROC"
		clr=14
		bclr=4
	}
	label="Process"
	press_msg="1"
	release_msg=""
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=100
		y=39
		width=250
		height=25
	}
	textix="$(REC)"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
rectangle {
	object {
		x=97
		y=35
		width=255
		height=35
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text entry" {
	object {
		x=31
		y=89
		width=84
		height=25
	}
	control {
		ctrl="$(REC).B"
		clr=14
		bclr=4
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=119
		y=89
		width=74
		height=20
	}
	textix="Branch"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text entry" {
	object {
		x=31
		y=298
		width=84
		height=25
	}
	control {
		ctrl="$(REC).VAL"
		clr=14
		bclr=4
	}
	clrmod="static"
	format="hexadecimal"
}
"text entry" {
	object {
		x=31
		y=264
		width=84
		height=25
	}
	control {
		ctrl="$(REC).VAL"
		clr=14
		bclr=4
	}
	clrmod="static"
	format="decimal"
}
"text entry" {
	object {
		x=31
		y=229
		width=84
		height=25
	}
	control {
		ctrl="$(REC).F"
		clr=14
		bclr=4
	}
	clrmod="static"
	format="decimal"
}
"text entry" {
	object {
		x=31
		y=194
		width=84
		height=25
	}
	control {
		ctrl="$(REC).A"
		clr=14
		bclr=4
	}
	clrmod="static"
	format="decimal"
}
"text entry" {
	object {
		x=31
		y=159
		width=84
		height=25
	}
	control {
		ctrl="$(REC).N"
		clr=14
		bclr=4
	}
	clrmod="static"
	format="decimal"
}
"text entry" {
	object {
		x=31
		y=124
		width=84
		height=25
	}
	control {
		ctrl="$(REC).C"
		clr=14
		bclr=4
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=119
		y=124
		width=74
		height=20
	}
	textix="Crate"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=119
		y=159
		width=74
		height=20
	}
	textix="N"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=119
		y=194
		width=74
		height=20
	}
	textix="A"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=119
		y=229
		width=74
		height=20
	}
	textix="F"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=119
		y=264
		width=74
		height=20
	}
	textix="Data (dec)"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=245
		y=334
		width=60
		height=20
	}
	textix="No Q"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=119
		y=299
		width=74
		height=20
	}
	textix="Data (hex)"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
menu {
	object {
		x=281
		y=158
		width=110
		height=20
	}
	control {
		ctrl="$(REC).TMOD"
		clr=14
		bclr=4
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=270
		y=139
		width=60
		height=20
	}
	textix="Transfer mode"
	align="horiz. left"
}
"text entry" {
	object {
		x=243
		y=254
		width=84
		height=25
	}
	control {
		ctrl="$(REC).NUSE"
		clr=14
		bclr=4
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
rectangle {
	object {
		x=243
		y=223
		width=84
		height=25
	}
}
"text update" {
	object {
		x=245
		y=225
		width=80
		height=20
	}
	monitor {
		rdbk="$(REC).NMAX"
		clr=14
		bclr=4
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
rectangle {
	object {
		x=243
		y=287
		width=84
		height=25
	}
}
"text update" {
	object {
		x=245
		y=289
		width=80
		height=20
	}
	monitor {
		rdbk="$(REC).NACT"
		clr=14
		bclr=4
	}
	clrmod="static"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=265
		y=199
		width=74
		height=20
	}
	textix="Transfer count"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
menu {
	object {
		x=254
		y=101
		width=154
		height=21
	}
	control {
		ctrl="$(REC).CCMD"
		clr=14
		bclr=4
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=268
		y=80
		width=60
		height=20
	}
	textix="Crate command"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=362
		y=334
		width=60
		height=20
	}
	textix="Inhibit"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=245
		y=369
		width=60
		height=20
	}
	textix="No X"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="$(REC).X"
		}
	}
}
oval {
	object {
		x=211
		y=369
		width=19
		height=18
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
oval {
	object {
		x=210
		y=334
		width=19
		height=18
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="$(REC).Q"
		}
	}
}
oval {
	object {
		x=210
		y=334
		width=19
		height=18
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="$(REC).INHB"
		}
	}
}
oval {
	object {
		x=330
		y=334
		width=19
		height=18
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=363
		y=369
		width=60
		height=20
	}
	textix="Alarm"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=341
		y=256
		width=74
		height=20
	}
	textix="Requested"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=342
		y=225
		width=74
		height=20
	}
	textix="Maximum"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
rectangle {
	object {
		x=232
		y=77
		width=209
		height=54
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
rectangle {
	object {
		x=232
		y=137
		width=209
		height=49
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
rectangle {
	object {
		x=232
		y=194
		width=208
		height=130
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=341
		y=289
		width=74
		height=20
	}
	textix="Actual"
	align="horiz. left"
}
