
file {
	name="/home/epics/synApps5-1beta2/ccd/ccdApp/op/adl/ccd.adl"
	version=030000
}
display {
	object {
		x=81
		y=107
		width=1020
		height=610
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=169
		y=135
		width=110
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(C)SNLWatchdog"
	}
	textix="Not running"
}
rectangle {
	object {
		x=160
		y=4
		width=700
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=457
		y=35
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=116
		y=35
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=402
		y=5
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Area Detector Control - $(P)$(C)"
	align="horiz. centered"
}
text {
	object {
		x=110
		y=110
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
	align="horiz. right"
}
"text update" {
	object {
		x=169
		y=111
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(C)CCDModel"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=40
		y=85
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Manufacturer"
	align="horiz. right"
}
"text update" {
	object {
		x=169
		y=86
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(C)CCDManufacturer"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=169
		y=61
		width=160
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(C)"
}
text {
	object {
		x=60
		y=60
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS name"
	align="horiz. right"
}
rectangle {
	object {
		x=2
		y=33
		width=335
		height=325
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=90
		y=36
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
text {
	object {
		x=389
		y=135
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open command"
	align="horiz. right"
}
"text entry" {
	object {
		x=509
		y=135
		width=160
		height=20
	}
	control {
		chan="$(P)$(C)OpenShutterStr"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=389
		y=85
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=509
		y=85
		width=160
		height=20
	}
	control {
		chan="$(P)$(C)ShutterStatus.INP"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=345
		y=33
		width=330
		height=225
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=389
		y=160
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close command"
	align="horiz. right"
}
"text entry" {
	object {
		x=509
		y=160
		width=160
		height=20
	}
	control {
		chan="$(P)$(C)CloseShutterStr"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=389
		y=110
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter status"
	align="horiz. right"
}
"text update" {
	object {
		x=509
		y=111
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(C)ShutterStatus"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=409
		y=185
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open/Close"
	align="horiz. right"
}
"message button" {
	object {
		x=509
		y=185
		width=60
		height=20
	}
	control {
		chan="$(P)$(C)OpenShutter"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=579
		y=185
		width=60
		height=20
	}
	control {
		chan="$(P)$(C)CloseShutter"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="1"
}
text {
	object {
		x=431
		y=36
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Shutter"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=185
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Server port"
	align="horiz. right"
}
"text entry" {
	object {
		x=169
		y=185
		width=60
		height=20
	}
	control {
		chan="$(P)$(C)ServerPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=30
		y=160
		width=299
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=30
				y=160
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Server name"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=169
				y=160
				width=160
				height=20
			}
			control {
				chan="$(P)$(C)ServerName"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=110
		y=135
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SNL Program"
	align="horiz. right"
}
text {
	object {
		x=169
		y=135
		width=70
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(C)SNLWatchdog"
	}
	textix="Running"
}
composite {
	object {
		x=70
		y=210
		width=262
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=232
				y=211
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(C)ConnectState"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=70
				y=210
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Connect"
			align="horiz. right"
		}
		"message button" {
			object {
				x=169
				y=210
				width=60
				height=20
			}
			control {
				chan="$(P)$(C)Initialize"
				clr=14
				bclr=51
			}
			label="Connect"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=389
		y=210
		width=180
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=509
				y=210
				width=60
				height=20
			}
			control {
				chan="$(P)$(C)OpenShutterDly"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=389
				y=210
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Open delay"
			align="horiz. right"
		}
	}
}
"text entry" {
	object {
		x=509
		y=235
		width=60
		height=20
	}
	control {
		chan="$(P)$(C)CloseShutterDly"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=389
		y=235
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close delay"
	align="horiz. right"
}
text {
	object {
		x=110
		y=285
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="To detector"
	align="horiz. right"
}
"text update" {
	object {
		x=169
		y=286
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(C)DetOutStr"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=110
		y=310
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="From detector"
	align="horiz. right"
}
"text update" {
	object {
		x=169
		y=311
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(C)DetInStr"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=70
		y=260
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Print debugging"
	align="horiz. right"
}
menu {
	object {
		x=169
		y=260
		width=70
		height=20
	}
	control {
		chan="$(P)$(C)AsynIO.TB1"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=369
		y=60
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Control"
	align="horiz. right"
}
menu {
	object {
		x=509
		y=60
		width=110
		height=20
	}
	control {
		chan="$(P)$(C)ShutterMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=50
		y=235
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
	align="horiz. right"
}
"text entry" {
	object {
		x=169
		y=235
		width=60
		height=20
	}
	control {
		chan="$(P)$(C)SetTemp"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=237
		y=236
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(C)MeasuredTemp"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=457
		y=266
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=345
		y=264
		width=330
		height=225
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=432
		y=267
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=572
		y=364
		width=99
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(C)AcquireCLBK"
	}
	textix="Done"
}
text {
	object {
		x=572
		y=364
		width=99
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(C)AcquireCLBK"
	}
	textix="Collecting"
}
rectangle {
	object {
		x=794
		y=35
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=682
		y=33
		width=330
		height=405
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=768
		y=36
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="File"
	align="horiz. centered"
}
text {
	object {
		x=687
		y=135
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filename format"
	align="horiz. right"
}
"text entry" {
	object {
		x=846
		y=135
		width=160
		height=20
	}
	control {
		chan="$(P)$(C)FilenameFormat"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=727
		y=110
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Next file #"
	align="horiz. right"
}
"text entry" {
	object {
		x=846
		y=110
		width=60
		height=20
	}
	control {
		chan="$(P)$(C)SeqNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=687
		y=160
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(C)Comment1.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=846
		y=160
		width=160
		height=20
	}
	control {
		chan="$(P)$(C)Comment1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=687
		y=185
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(C)Comment2.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=846
		y=185
		width=160
		height=20
	}
	control {
		chan="$(P)$(C)Comment2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=687
		y=210
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(C)Comment3.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=846
		y=210
		width=160
		height=20
	}
	control {
		chan="$(P)$(C)Comment3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=687
		y=235
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(C)Comment4.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=846
		y=235
		width=160
		height=20
	}
	control {
		chan="$(P)$(C)Comment4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=687
		y=260
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(C)Comment5.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=846
		y=260
		width=160
		height=20
	}
	control {
		chan="$(P)$(C)Comment5"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=707
		y=85
		width=299
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=707
				y=85
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Base filename"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=846
				y=85
				width=160
				height=20
			}
			control {
				chan="$(P)$(C)FileTemplate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=707
		y=60
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
"text entry" {
	object {
		x=846
		y=60
		width=160
		height=20
	}
	control {
		chan="$(P)$(C)FilePath"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=727
		y=360
		width=279
		height=70
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=846
				y=411
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(C)FullFilename"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=727
				y=410
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Last filename"
			align="horiz. right"
		}
		composite {
			object {
				x=747
				y=360
				width=163
				height=45
			}
			"composite name"=""
			children {
				text {
					object {
						x=747
						y=385
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Save file"
					align="horiz. right"
				}
				"message button" {
					object {
						x=846
						y=385
						width=60
						height=20
					}
					control {
						chan="$(P)$(C)SaveFile"
						clr=14
						bclr=51
					}
					label="Save"
					press_msg="1"
				}
				text {
					object {
						x=747
						y=360
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Auto save"
					align="horiz. right"
				}
				menu {
					object {
						x=846
						y=360
						width=64
						height=20
					}
					control {
						chan="$(P)$(C)AutoSave"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
text {
	object {
		x=706
		y=285
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Correct bkgnd"
	align="horiz. right"
}
menu {
	object {
		x=846
		y=285
		width=110
		height=20
	}
	control {
		chan="$(P)$(C)CorrectBackground"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=706
		y=310
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Correct flat."
	align="horiz. right"
}
menu {
	object {
		x=846
		y=310
		width=110
		height=20
	}
	control {
		chan="$(P)$(C)CorrectFlatfield"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=706
		y=335
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Correct spatial"
	align="horiz. right"
}
menu {
	object {
		x=846
		y=335
		width=110
		height=20
	}
	control {
		chan="$(P)$(C)CorrectSpatial"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=373
		y=338
		width=295
		height=145
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=510
				y=363
				width=59
				height=20
			}
			control {
				chan="$(P)$(C)AcquireCLBK"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		text {
			object {
				x=373
				y=363
				width=128
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
		text {
			object {
				x=373
				y=388
				width=128
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector state"
			align="horiz. right"
		}
		"text update" {
			object {
				x=510
				y=388
				width=158
				height=18
			}
			monitor {
				chan="$(P)$(C)DetectorState"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		composite {
			object {
				x=412
				y=463
				width=157
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=412
						y=463
						width=89
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Abort"
					align="horiz. right"
				}
				"message button" {
					object {
						x=510
						y=463
						width=59
						height=20
					}
					control {
						chan="$(P)$(C)Abort"
						clr=14
						bclr=51
					}
					label="Abort"
					press_msg="1"
				}
			}
		}
		menu {
			object {
				x=510
				y=438
				width=99
				height=20
			}
			control {
				chan="$(P)$(C)PollDetState.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=373
				y=438
				width=128
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Polling rate"
			align="horiz. right"
		}
		text {
			object {
				x=451
				y=413
				width=49
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time remaining"
			align="horiz. right"
		}
		"text update" {
			object {
				x=510
				y=414
				width=67
				height=18
			}
			monitor {
				chan="$(P)$(C)TimeRemaining"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=412
				y=338
				width=89
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frame type"
			align="horiz. right"
		}
		menu {
			object {
				x=510
				y=338
				width=120
				height=20
			}
			control {
				chan="$(P)$(C)FrameType"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=373
		y=288
		width=282
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=373
				y=288
				width=128
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exposure time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=510
				y=288
				width=59
				height=20
			}
			control {
				chan="$(P)$(C)Seconds"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=576
				y=289
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(C)ActualSeconds"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=373
		y=313
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# frames"
	align="horiz. right"
}
"text entry" {
	object {
		x=510
		y=313
		width=59
		height=20
	}
	control {
		chan="$(P)$(C)NumFrames"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=576
		y=314
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(C)ActualNumFrames"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=2
		y=365
		width=335
		height=240
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=116
				y=367
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=2
				y=365
				width=335
				height=240
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=90
				y=368
				width=159
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Readout"
			align="horiz. centered"
		}
		composite {
			object {
				x=30
				y=393
				width=298
				height=41
			}
			"composite name"=""
			children {
				text {
					object {
						x=30
						y=414
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Binning (X)"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=169
						y=414
						width=60
						height=20
					}
					control {
						chan="$(P)$(C)BinX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=267
						y=414
						width=60
						height=20
					}
					control {
						chan="$(P)$(C)BinY"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=232
						y=414
						width=30
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="(Y)"
					align="horiz. right"
				}
				"text update" {
					object {
						x=169
						y=393
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(C)ActualBinX"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=267
						y=393
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(C)ActualBinY"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=30
				y=459
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Top/bottom (T)"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=169
				y=459
				width=60
				height=20
			}
			control {
				chan="$(P)$(C)ROITop"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=267
				y=459
				width=60
				height=20
			}
			control {
				chan="$(P)$(C)ROIBottom"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=232
				y=459
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="(B)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=169
				y=438
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(C)ActualROITop"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=267
				y=438
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(C)ActualROIBottom"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=30
				y=504
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Left/Right (L)"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=169
				y=504
				width=60
				height=20
			}
			control {
				chan="$(P)$(C)ROILeft"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=267
				y=504
				width=60
				height=20
			}
			control {
				chan="$(P)$(C)ROIRight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=232
				y=504
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="(R)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=169
				y=483
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(C)ActualROILeft"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=267
				y=483
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(C)ActualROIRight"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		composite {
			object {
				x=30
				y=579
				width=239
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=30
						y=579
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Compute counts"
					align="horiz. right"
				}
				menu {
					object {
						x=169
						y=579
						width=100
						height=20
					}
					control {
						chan="$(P)$(C)ComputeROICts"
						clr=14
						bclr=51
					}
				}
			}
		}
		text {
			object {
				x=30
				y=529
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Total counts"
			align="horiz. right"
		}
		"text update" {
			object {
				x=169
				y=529
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(C)ROITotal"
				clr=54
				bclr=4
			}
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=30
				y=554
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Net counts"
			align="horiz. right"
		}
		"text update" {
			object {
				x=169
				y=554
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(C)ROINet"
				clr=54
				bclr=4
			}
			format="exponential"
			limits {
			}
		}
	}
}
text {
	object {
		x=70
		y=335
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" More"
	align="horiz. right"
}
"related display" {
	object {
		x=169
		y=335
		width=70
		height=20
	}
	display[0] {
		label="asynRecord"
		name="asynRecord.adl"
		args="P=$(P),R=$(C)AsynIO"
	}
	display[1] {
		label="Save restore status"
		name="save_restoreStatus_more.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
}
