
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/optics/opticsApp/op/adl/CoarseFineMotor.adl"
	version=030004
}
display {
	object {
		x=371
		y=130
		width=130
		height=100
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
menu {
	object {
		x=5
		y=45
		width=95
		height=20
	}
	control {
		chan="$(P)mode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=5
		y=25
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=130
		height=23
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=0
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Coarse/Fine"
	align="horiz. centered"
}
"related display" {
	object {
		x=102
		y=35
		width=25
		height=30
	}
	display[0] {
		label="mode descriptions"
		name="CoarseFineMotorHelp.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=63
	label="-?"
}
composite {
	object {
		x=5
		y=75
		width=125
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=90
				y=75
				width=40
				height=20
			}
			display[0] {
				label="Graphic of stage"
				name="CoarseFineMotorShow.adl"
				args="P=$(P),M=MOT,PM=$(PM),CM=$(CM),FM=$(FM)"
				policy="replace display"
			}
			clr=0
			bclr=17
			label="-More"
		}
		"related display" {
			object {
				x=5
				y=75
				width=55
				height=20
			}
			display[0] {
				label="Combined (soft) motor"
				name="motorx.adl"
				args="P=$(P),M=MOT"
			}
			display[1] {
				label="Actual motors"
				name="motor2x.adl"
				args="P=$(PM),M1=$(CM),M2=$(FM)"
			}
			clr=0
			bclr=63
			label="-Motors"
		}
	}
}
