
file {
	name="/home/epics/EPICS/synApps/support/ebrick/work/op/adl/ebrickBitout20.adl"
	version=030003
}
display {
	object {
		x=404
		y=97
		width=475
		height=649
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=3
		y=8
		width=468
		height=26
	}
	"basic attribute" {
		clr=31
	}
	textix="$(T)"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=50
		width=457
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,50)
		(465,50)
	}
}
polyline {
	object {
		x=8
		y=51
		width=0
		height=586
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,51)
		(8,637)
	}
}
menu {
	object {
		x=15
		y=58
		width=70
		height=20
	}
	control {
		chan="$(PV1)bo01.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=55
		width=236
		height=26
	}
	control {
		chan="$(PV1)bo01.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
polyline {
	object {
		x=8
		y=637
		width=457
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,637)
		(465,637)
	}
}
"choice button" {
	object {
		x=326
		y=57
		width=92
		height=22
	}
	control {
		chan="$(PV1)bo01"
		clr=31
		bclr=5
	}
	stacking="column"
}
polyline {
	object {
		x=466
		y=51
		width=0
		height=586
	}
	"basic attribute" {
		clr=0
	}
	points {
		(466,51)
		(466,637)
	}
}
menu {
	object {
		x=15
		y=87
		width=70
		height=20
	}
	control {
		chan="$(PV1)bo02.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=84
		width=236
		height=26
	}
	control {
		chan="$(PV1)bo02.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=86
		width=92
		height=22
	}
	control {
		chan="$(PV1)bo02"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=116
		width=70
		height=20
	}
	control {
		chan="$(PV1)bo03.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=113
		width=236
		height=26
	}
	control {
		chan="$(PV1)bo03.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=115
		width=92
		height=22
	}
	control {
		chan="$(PV1)bo03"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=145
		width=70
		height=20
	}
	control {
		chan="$(PV1)bo04.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=142
		width=236
		height=26
	}
	control {
		chan="$(PV1)bo04.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=144
		width=92
		height=22
	}
	control {
		chan="$(PV1)bo04"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=174
		width=70
		height=20
	}
	control {
		chan="$(PV1)bo05.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=171
		width=236
		height=26
	}
	control {
		chan="$(PV1)bo05.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=173
		width=92
		height=22
	}
	control {
		chan="$(PV1)bo05"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=203
		width=70
		height=20
	}
	control {
		chan="$(PV1)bo06.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=200
		width=236
		height=26
	}
	control {
		chan="$(PV1)bo06.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=202
		width=92
		height=22
	}
	control {
		chan="$(PV1)bo06"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=232
		width=70
		height=20
	}
	control {
		chan="$(PV1)bo07.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=229
		width=236
		height=26
	}
	control {
		chan="$(PV1)bo07.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=231
		width=92
		height=22
	}
	control {
		chan="$(PV1)bo07"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=261
		width=70
		height=20
	}
	control {
		chan="$(PV1)bo08.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=258
		width=236
		height=26
	}
	control {
		chan="$(PV1)bo08.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=260
		width=92
		height=22
	}
	control {
		chan="$(PV1)bo08"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=290
		width=70
		height=20
	}
	control {
		chan="$(PV2)bo01.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=287
		width=236
		height=26
	}
	control {
		chan="$(PV2)bo01.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=289
		width=92
		height=22
	}
	control {
		chan="$(PV2)bo01"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=319
		width=70
		height=20
	}
	control {
		chan="$(PV2)bo02.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=316
		width=236
		height=26
	}
	control {
		chan="$(PV2)bo02.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=318
		width=92
		height=22
	}
	control {
		chan="$(PV2)bo02"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=348
		width=70
		height=20
	}
	control {
		chan="$(PV2)bo03.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=345
		width=236
		height=26
	}
	control {
		chan="$(PV2)bo03.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=347
		width=92
		height=22
	}
	control {
		chan="$(PV2)bo03"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=377
		width=70
		height=20
	}
	control {
		chan="$(PV2)bo04.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=374
		width=236
		height=26
	}
	control {
		chan="$(PV2)bo04.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=376
		width=92
		height=22
	}
	control {
		chan="$(PV2)bo04"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=406
		width=70
		height=20
	}
	control {
		chan="$(PV2)bo05.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=403
		width=236
		height=26
	}
	control {
		chan="$(PV2)bo05.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=405
		width=92
		height=22
	}
	control {
		chan="$(PV2)bo05"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=435
		width=70
		height=20
	}
	control {
		chan="$(PV2)bo06.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=432
		width=236
		height=26
	}
	control {
		chan="$(PV2)bo06.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=434
		width=92
		height=22
	}
	control {
		chan="$(PV2)bo06"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=464
		width=70
		height=20
	}
	control {
		chan="$(PV2)bo07.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=461
		width=236
		height=26
	}
	control {
		chan="$(PV2)bo07.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=463
		width=92
		height=22
	}
	control {
		chan="$(PV2)bo07"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=493
		width=70
		height=20
	}
	control {
		chan="$(PV2)bo08.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=490
		width=236
		height=26
	}
	control {
		chan="$(PV2)bo08.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=492
		width=92
		height=22
	}
	control {
		chan="$(PV2)bo08"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=522
		width=70
		height=20
	}
	control {
		chan="$(PV3)bo01.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=519
		width=236
		height=26
	}
	control {
		chan="$(PV3)bo01.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=521
		width=92
		height=22
	}
	control {
		chan="$(PV3)bo01"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=551
		width=70
		height=20
	}
	control {
		chan="$(PV3)bo02.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=548
		width=236
		height=26
	}
	control {
		chan="$(PV3)bo02.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=550
		width=92
		height=22
	}
	control {
		chan="$(PV3)bo02"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=580
		width=70
		height=20
	}
	control {
		chan="$(PV3)bo03.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=577
		width=236
		height=26
	}
	control {
		chan="$(PV3)bo03.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=579
		width=92
		height=22
	}
	control {
		chan="$(PV3)bo03"
		clr=31
		bclr=5
	}
	stacking="column"
}
menu {
	object {
		x=15
		y=609
		width=70
		height=20
	}
	control {
		chan="$(PV3)bo04.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=606
		width=236
		height=26
	}
	control {
		chan="$(PV3)bo04.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=326
		y=608
		width=92
		height=22
	}
	control {
		chan="$(PV3)bo04"
		clr=31
		bclr=5
	}
	stacking="column"
}
"related display" {
	object {
		x=423
		y=56
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV1)bo01,T=$(PV1)bo01"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=85
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV1)bo02,T=$(PV1)bo02"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=114
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV1)bo03,T=$(PV1)bo03"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=143
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV1)bo04,T=$(PV1)bo04"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=172
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV1)bo05,T=$(PV1)bo05"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=201
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV1)bo06,T=$(PV1)bo06"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=230
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV1)bo07,T=$(PV1)bo07"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=259
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV1)bo08,T=$(PV1)bo08"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=290
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV2)bo01,T=$(PV2)bo01"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=319
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV2)bo02,T=$(PV2)bo02"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=348
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV2)bo03,T=$(PV2)bo03"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=377
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV2)bo04,T=$(PV2)bo04"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=406
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV2)bo05,T=$(PV2)bo05"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=435
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV2)bo06,T=$(PV2)bo06"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=464
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV2)bo07,T=$(PV2)bo07"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=493
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV2)bo08,T=$(PV2)bo08"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=520
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV3)bo01,T=$(PV3)bo01"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=549
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV3)bo02,T=$(PV3)bo02"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=578
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV3)bo03,T=$(PV3)bo03"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=423
		y=607
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV3)bo04,T=$(PV3)bo04"
	}
	clr=14
	bclr=51
	label="-Edit"
}
