
file {
	name="/home/epicsioc/dev/synApps/support/ebrick/work/op/adl/ebrickBitinp8.adl"
	version=030101
}
display {
	object {
		x=20
		y=36
		width=475
		height=322
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=3
		y=8
		width=468
		height=26
	}
	"basic attribute" {
		clr=31
	}
	textix="$(T)"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=70
		width=458
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,70)
		(466,70)
	}
}
polyline {
	object {
		x=8
		y=71
		width=0
		height=238
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,71)
		(8,309)
	}
}
menu {
	object {
		x=15
		y=78
		width=70
		height=20
	}
	control {
		chan="$(PV)bi01.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=75
		width=236
		height=26
	}
	control {
		chan="$(PV)bi01.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
polyline {
	object {
		x=8
		y=309
		width=457
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,309)
		(465,309)
	}
}
polyline {
	object {
		x=466
		y=71
		width=0
		height=238
	}
	"basic attribute" {
		clr=0
	}
	points {
		(466,71)
		(466,309)
	}
}
menu {
	object {
		x=15
		y=107
		width=70
		height=20
	}
	control {
		chan="$(PV)bi02.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=104
		width=236
		height=26
	}
	control {
		chan="$(PV)bi02.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=136
		width=70
		height=20
	}
	control {
		chan="$(PV)bi03.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=133
		width=236
		height=26
	}
	control {
		chan="$(PV)bi03.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=165
		width=70
		height=20
	}
	control {
		chan="$(PV)bi04.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=162
		width=236
		height=26
	}
	control {
		chan="$(PV)bi04.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=194
		width=70
		height=20
	}
	control {
		chan="$(PV)bi05.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=191
		width=236
		height=26
	}
	control {
		chan="$(PV)bi05.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=223
		width=70
		height=20
	}
	control {
		chan="$(PV)bi06.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=220
		width=236
		height=26
	}
	control {
		chan="$(PV)bi06.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=252
		width=70
		height=20
	}
	control {
		chan="$(PV)bi07.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=249
		width=236
		height=26
	}
	control {
		chan="$(PV)bi07.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=15
		y=281
		width=70
		height=20
	}
	control {
		chan="$(PV)bi08.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=278
		width=236
		height=26
	}
	control {
		chan="$(PV)bi08.DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=76
		width=74
		height=24
	}
	monitor {
		chan="$(PV)bi01"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=105
		width=74
		height=24
	}
	monitor {
		chan="$(PV)bi02"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=134
		width=74
		height=24
	}
	monitor {
		chan="$(PV)bi03"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=163
		width=74
		height=24
	}
	monitor {
		chan="$(PV)bi04"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=192
		width=74
		height=24
	}
	monitor {
		chan="$(PV)bi05"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=221
		width=74
		height=24
	}
	monitor {
		chan="$(PV)bi06"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=250
		width=74
		height=24
	}
	monitor {
		chan="$(PV)bi07"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=334
		y=279
		width=74
		height=24
	}
	monitor {
		chan="$(PV)bi08"
		clr=61
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=419
		y=76
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV)bi01,T=$(PV)bi01"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=105
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV)bi02,T=$(PV)bi02"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=134
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV)bi03,T=$(PV)bi03"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=163
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV)bi04,T=$(PV)bi04"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=192
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV)bi05,T=$(PV)bi05"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=221
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV)bi06,T=$(PV)bi06"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=250
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV)bi07,T=$(PV)bi07"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"related display" {
	object {
		x=419
		y=279
		width=40
		height=24
	}
	display[0] {
		name="ebrickBitinpedit.adl"
		args="PV=$(PV)bi08,T=$(PV)bi08"
	}
	clr=14
	bclr=51
	label="-Edit"
}
"text update" {
	object {
		x=3
		y=38
		width=468
		height=26
	}
	monitor {
		chan="$(PV)inpb.DESC"
		clr=51
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
