
file {
	name="/export/uCDIMM/164.54.52.12/ebrickApp/op/adl/ebrickProcessors.adl"
	version=030101
}
display {
	object {
		x=174
		y=480
		width=383
		height=110
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=4
		width=374
		height=22
	}
	"basic attribute" {
		clr=31
	}
	textix="EBRICK Processors"
	align="horiz. centered"
}
"related display" {
	object {
		x=11
		y=50
		width=180
		height=22
	}
	display[0] {
		label="Digital register 01"
		name="ebrickDIGinp.adl"
		args="PV=$(P)ath01:reg01:"
	}
	display[1] {
		label="Digital register 02"
		name="ebrickDIGinp.adl"
		args="PV=$(P)ath01:reg02:"
	}
	display[2] {
		label="Digital register 03"
		name="ebrickDIGout.adl"
		args="PV=$(P)ath01:reg03:"
	}
	display[4] {
		label="Analog Input"
		name="ebrickADC.adl"
		args="PV=$(P)ath01:ana01:,T=Athena-Analog-Inputs1-16"
	}
	display[5] {
		label="Analog Output"
		name="ebrickDAC.adl"
		args="PV=$(P)ath01:ana01:,T=Athena-Analog-Outputs1-4"
	}
	display[7] {
		label="System monitor"
		name="ebrickSysMon.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=4
	label="-Athena"
}
text {
	object {
		x=5
		y=30
		width=374
		height=14
	}
	"basic attribute" {
		clr=50
	}
	textix="$(P)"
	align="horiz. centered"
}
"related display" {
	object {
		x=191
		y=50
		width=180
		height=22
	}
	display[0] {
		label="Digital register 01"
		name="ebrickDIGinp.adl"
		args="PV=$(P)pos01:reg01:"
	}
	display[1] {
		label="Digital register 02"
		name="ebrickDIGinp.adl"
		args="PV=$(P)pos01:reg02:"
	}
	display[2] {
		label="Digital register 03"
		name="ebrickDIGout.adl"
		args="PV=$(P)pos01:reg03:"
	}
	display[4] {
		label="Analog Input 1-16"
		name="ebrickADC.adl"
		args="PV=$(P)pos01:ana01:,T=Poseidon-Analog-Inputs1-16"
	}
	display[5] {
		label="Analog Input 17-32"
		name="ebrickADC17-32.adl"
		args="PV=$(P)pos01:ana01:,T=Poseidon-Analog-Inputs17-32"
	}
	display[6] {
		label="Analog Output"
		name="ebrickDAC.adl"
		args="PV=$(P)pos01:ana01:,T=Poseidon-Analog-Outputs1-4"
	}
	display[8] {
		label="System monitor"
		name="ebrickSysMon.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=4
	label="-Poseidon"
}
"related display" {
	object {
		x=191
		y=73
		width=180
		height=22
	}
	clr=14
	bclr=4
	label="-"
}
"related display" {
	object {
		x=11
		y=73
		width=180
		height=22
	}
	display[0] {
		label=" "
	}
	display[1] {
		label="Queued ADCs/CPU Load"
		name="ebrickQADC.adl"
		args="P=$(P),R=uCDIMM:"
	}
	display[2] {
		label="Programmed output IO"
		name="ebrickDIGout.adl"
		args="PV=$(P)uCDIMM:pio:"
	}
	display[3] {
		label="Programmed input IO"
		name="ebrickDIGinp16.adl"
		args="PV=$(P)uCDIMM:pio:"
	}
	clr=14
	bclr=4
	label="-uCDIMM"
}
