
file {
	name="/home/epics/EPICS/synApps/support/ebrick/work/op/adl/ebrickBitinpedit.adl"
	version=030003
}
display {
	object {
		x=219
		y=358
		width=486
		height=111
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=3
		y=8
		width=480
		height=26
	}
	"basic attribute" {
		clr=31
	}
	textix="$(T)"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=50
		width=468
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,50)
		(476,50)
	}
}
polyline {
	object {
		x=8
		y=51
		width=0
		height=46
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,51)
		(8,97)
	}
}
menu {
	object {
		x=12
		y=70
		width=70
		height=20
	}
	control {
		chan="$(PV).SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=85
		y=67
		width=236
		height=26
	}
	control {
		chan="$(PV).DESC"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
polyline {
	object {
		x=8
		y=98
		width=468
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,98)
		(476,98)
	}
}
polyline {
	object {
		x=476
		y=51
		width=0
		height=46
	}
	"basic attribute" {
		clr=0
	}
	points {
		(476,51)
		(476,97)
	}
}
"text entry" {
	object {
		x=322
		y=67
		width=75
		height=26
	}
	control {
		chan="$(PV).ZNAM"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=398
		y=67
		width=75
		height=26
	}
	control {
		chan="$(PV).ONAM"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=53
		width=66
		height=12
	}
	"basic attribute" {
		clr=51
	}
	textix="SCAN"
	align="horiz. centered"
}
text {
	object {
		x=89
		y=53
		width=230
		height=12
	}
	"basic attribute" {
		clr=51
	}
	textix="DESC"
	align="horiz. centered"
}
text {
	object {
		x=325
		y=53
		width=68
		height=12
	}
	"basic attribute" {
		clr=51
	}
	textix="ZNAM"
	align="horiz. centered"
}
text {
	object {
		x=401
		y=53
		width=68
		height=12
	}
	"basic attribute" {
		clr=51
	}
	textix="ONAM"
	align="horiz. centered"
}
