
file {
	name="/home/epicsioc/dev/synApps/support/ebrick/work/op/adl/ebrickAcromag851T.adl"
	version=030101
}
display {
	object {
		x=151
		y=446
		width=233
		height=185
	}
	clr=0
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=9
		y=110
		width=214
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Current readback"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=161
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Low alarm"
	align="horiz. centered"
}
text {
	object {
		x=117
		y=161
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="High alarm"
	align="horiz. centered"
}
text {
	object {
		x=64
		y=31
		width=166
		height=14
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
	textix="$(PV)"
	align="horiz. centered"
}
"text update" {
	object {
		x=24
		y=81
		width=100
		height=25
	}
	monitor {
		chan="$(PV).VAL"
		clr=60
		bclr=10
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=141
		y=83
		width=30
		height=20
	}
	monitor {
		chan="$(PV).EGU"
		clr=60
		bclr=10
	}
	limits {
	}
}
rectangle {
	object {
		x=4
		y=76
		width=224
		height=48
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=4
		y=128
		width=224
		height=48
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=9
		y=83
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>B"
		chan="$(PV).VAL"
		chanB="$(PV).HOPR"
	}
}
rectangle {
	object {
		x=9
		y=83
		width=10
		height=20
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<B"
		chan="$(PV).VAL"
		chanB="$(PV).LOPR"
	}
}
rectangle {
	object {
		x=9
		y=83
		width=10
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>=B)&&(A<=C)"
		chan="$(PV).VAL"
		chanB="$(PV).LOPR"
		chanC="$(PV).HOPR"
	}
}
text {
	object {
		x=4
		y=1
		width=226
		height=22
	}
	"basic attribute" {
		clr=31
		fill="outline"
	}
	textix="Signal Conditioner"
	align="horiz. centered"
}
rectangle {
	object {
		x=4
		y=48
		width=224
		height=24
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=1
	}
}
"text entry" {
	object {
		x=9
		y=134
		width=102
		height=25
	}
	control {
		chan="$(PV).LOPR"
		clr=51
		bclr=10
	}
	limits {
	}
}
"text entry" {
	object {
		x=117
		y=134
		width=102
		height=25
	}
	control {
		chan="$(PV).HOPR"
		clr=20
		bclr=10
	}
	limits {
	}
}
menu {
	object {
		x=4
		y=30
		width=56
		height=16
	}
	control {
		chan="$(PV):dis"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=8
		y=52
		width=217
		height=18
	}
	control {
		chan="$(PV).DESC"
		clr=30
		bclr=10
	}
	limits {
	}
}
