
file {
	name="/home/oxygen12/DKLINE/EPICS/dev/synApps/support/ebrick/work/ebrickApp/op/adl/ebrickSysMon.adl"
	version=030101
}
display {
	object {
		x=304
		y=50
		width=516
		height=733
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=5
		width=505
		height=42
	}
	"basic attribute" {
		clr=27
	}
}
text {
	object {
		x=5
		y=10
		width=516
		height=30
	}
	"basic attribute" {
		clr=50
	}
	textix="$(P) System Monitor"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=267
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Memory Used"
}
text {
	object {
		x=7
		y=287
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Memory Free"
}
text {
	object {
		x=7
		y=307
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Memory Shrd"
}
text {
	object {
		x=7
		y=327
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Memory Buff"
}
text {
	object {
		x=7
		y=347
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Swap Av"
}
text {
	object {
		x=7
		y=367
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Swap Used"
}
text {
	object {
		x=7
		y=387
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Swap Free"
}
text {
	object {
		x=7
		y=407
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Swap Cached"
}
"text update" {
	object {
		x=272
		y=267
		width=100
		height=15
	}
	monitor {
		chan="$(P)MEMUSED"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=287
		width=100
		height=15
	}
	monitor {
		chan="$(P)MEMFREE"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=307
		width=100
		height=15
	}
	monitor {
		chan="$(P)MEMSHRD"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=327
		width=100
		height=15
	}
	monitor {
		chan="$(P)MEMBUFF"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=347
		width=100
		height=15
	}
	monitor {
		chan="$(P)SWAPAV"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=367
		width=100
		height=15
	}
	monitor {
		chan="$(P)SWAPUSED"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=387
		width=100
		height=15
	}
	monitor {
		chan="$(P)SWAPFREE"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=407
		width=100
		height=15
	}
	monitor {
		chan="$(P)SWAPCACH"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=377
		y=267
		width=20
		height=15
	}
	monitor {
		chan="$(P)MEMUSED.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=377
		y=287
		width=20
		height=15
	}
	monitor {
		chan="$(P)MEMFREE.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=377
		y=307
		width=20
		height=15
	}
	monitor {
		chan="$(P)MEMSHRD.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=377
		y=327
		width=20
		height=15
	}
	monitor {
		chan="$(P)MEMBUFF.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=377
		y=347
		width=20
		height=15
	}
	monitor {
		chan="$(P)SWAPAV.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=377
		y=367
		width=20
		height=15
	}
	monitor {
		chan="$(P)SWAPUSED.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=377
		y=387
		width=20
		height=15
	}
	monitor {
		chan="$(P)SWAPFREE.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=377
		y=407
		width=20
		height=15
	}
	monitor {
		chan="$(P)SWAPCACH.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=7
		y=443
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Local Time"
}
"text update" {
	object {
		x=141
		y=443
		width=150
		height=15
	}
	monitor {
		chan="$(P)TIME"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=7
		y=463
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Boot Time"
}
"text update" {
	object {
		x=141
		y=463
		width=150
		height=15
	}
	monitor {
		chan="$(P)BOOTTIME"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=6
		y=432
		width=505
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(6,432)
		(511,432)
	}
}
text {
	object {
		x=6
		y=709
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Version"
}
"text update" {
	object {
		x=141
		y=709
		width=350
		height=15
	}
	monitor {
		chan="$(P)VERSION"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=7
		y=562
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IP Address"
}
"text update" {
	object {
		x=141
		y=562
		width=150
		height=15
	}
	monitor {
		chan="$(P)IPADDR"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=7
		y=649
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="System"
}
"text update" {
	object {
		x=141
		y=649
		width=150
		height=15
	}
	monitor {
		chan="$(P)SYSNAME"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=7
		y=483
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="System Up Time"
}
"text update" {
	object {
		x=141
		y=483
		width=150
		height=15
	}
	monitor {
		chan="$(P)UPTIME"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=7
		y=669
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Release"
}
"text update" {
	object {
		x=141
		y=669
		width=150
		height=15
	}
	monitor {
		chan="$(P)RELEASE"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=6
		y=689
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Machine"
}
"text update" {
	object {
		x=141
		y=689
		width=150
		height=15
	}
	monitor {
		chan="$(P)MACHINE"
		clr=14
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=401
		y=327
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=403
		y=329
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)MEMBUFF"
	}
}
oval {
	object {
		x=401
		y=347
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=403
		y=349
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)SWAPAV"
	}
}
oval {
	object {
		x=401
		y=367
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=403
		y=369
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)SWAPUSED"
	}
}
oval {
	object {
		x=401
		y=387
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=403
		y=389
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)SWAPFREE"
	}
}
oval {
	object {
		x=401
		y=407
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=403
		y=409
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)SWAPCACH"
	}
}
oval {
	object {
		x=401
		y=267
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=401
		y=307
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=403
		y=309
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)MEMSHRD"
	}
}
oval {
	object {
		x=401
		y=287
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=403
		y=289
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)MEMFREE"
	}
}
text {
	object {
		x=11
		y=60
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CPU Heart Beat"
	align="horiz. right"
}
"text update" {
	object {
		x=145
		y=60
		width=50
		height=15
	}
	monitor {
		chan="$(P)HBT"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
oval {
	object {
		x=205
		y=60
		width=14
		height=14
	}
	"basic attribute" {
		clr=19
	}
}
oval {
	object {
		x=205
		y=60
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)WD"
	}
}
rectangle {
	object {
		x=5
		y=52
		width=226
		height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=6
	}
}
rectangle {
	object {
		x=7
		y=54
		width=222
		height=26
	}
	"basic attribute" {
		clr=35
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)HBT"
	}
}
composite {
	object {
		x=240
		y=52
		width=265
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=248
				y=60
				width=87
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="CPU Load "
			align="horiz. right"
		}
		"text update" {
			object {
				x=338
				y=60
				width=100
				height=15
			}
			monitor {
				chan="$(P)LOAD"
				clr=29
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=443
				y=60
				width=50
				height=15
			}
			monitor {
				chan="$(P)LOAD.EGU"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		rectangle {
			object {
				x=240
				y=52
				width=265
				height=30
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=6
			}
		}
		rectangle {
			object {
				x=242
				y=54
				width=261
				height=26
			}
			"basic attribute" {
				clr=35
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(P)LOAD"
			}
		}
	}
}
oval {
	object {
		x=403
		y=269
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)MEMUSED"
	}
}
text {
	object {
		x=7
		y=247
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Memory Av"
}
"text update" {
	object {
		x=272
		y=247
		width=100
		height=15
	}
	monitor {
		chan="$(P)MEMAV"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=377
		y=247
		width=20
		height=15
	}
	monitor {
		chan="$(P)MEMAV.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
oval {
	object {
		x=401
		y=247
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=403
		y=249
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)MEMAV"
	}
}
text {
	object {
		x=7
		y=112
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CPU Nice"
}
text {
	object {
		x=7
		y=132
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CPU System"
}
text {
	object {
		x=7
		y=152
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CPU User"
}
text {
	object {
		x=7
		y=172
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Load Avg  1 min"
}
text {
	object {
		x=7
		y=192
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Load Avg  5 min"
}
text {
	object {
		x=7
		y=212
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Load Avg 15 min"
}
"text update" {
	object {
		x=272
		y=112
		width=100
		height=15
	}
	monitor {
		chan="$(P)CPUNICE"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=132
		width=100
		height=15
	}
	monitor {
		chan="$(P)CPUSYSTEM"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=152
		width=100
		height=15
	}
	monitor {
		chan="$(P)CPUUSER"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=172
		width=100
		height=15
	}
	monitor {
		chan="$(P)LOAD1MIN"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=192
		width=100
		height=15
	}
	monitor {
		chan="$(P)LOAD5MIN"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=212
		width=100
		height=15
	}
	monitor {
		chan="$(P)LOAD15MIN"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=377
		y=112
		width=20
		height=15
	}
	monitor {
		chan="$(P)CPUNICE.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=377
		y=132
		width=20
		height=15
	}
	monitor {
		chan="$(P)CPUSYSTEM.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=377
		y=152
		width=20
		height=15
	}
	monitor {
		chan="$(P)CPUUSER.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=377
		y=172
		width=20
		height=15
	}
	monitor {
		chan="$(P)LOAD1MIN.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=377
		y=192
		width=20
		height=15
	}
	monitor {
		chan="$(P)LOAD5MIN.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=377
		y=212
		width=20
		height=15
	}
	monitor {
		chan="$(P)LOAD15MIN.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
oval {
	object {
		x=401
		y=172
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=403
		y=174
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)LOAD1MIN"
	}
}
oval {
	object {
		x=401
		y=192
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=403
		y=194
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)LOAD5MIN"
	}
}
oval {
	object {
		x=401
		y=212
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=403
		y=214
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)LOAD15MIN"
	}
}
oval {
	object {
		x=401
		y=112
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=401
		y=152
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=403
		y=154
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)CPUUSER"
	}
}
oval {
	object {
		x=401
		y=132
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=403
		y=134
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)CPUSYSTEM"
	}
}
oval {
	object {
		x=403
		y=114
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)CPUNICE"
	}
}
text {
	object {
		x=7
		y=92
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CPU Idle"
}
"text update" {
	object {
		x=272
		y=92
		width=100
		height=15
	}
	monitor {
		chan="$(P)CPUIDLE"
		clr=29
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=377
		y=92
		width=20
		height=15
	}
	monitor {
		chan="$(P)CPUIDLE.EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
oval {
	object {
		x=401
		y=92
		width=18
		height=18
	}
	"basic attribute" {
		clr=12
	}
}
oval {
	object {
		x=403
		y=94
		width=14
		height=14
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)CPUIDLE"
	}
}
polyline {
	object {
		x=6
		y=237
		width=505
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(6,237)
		(511,237)
	}
}
text {
	object {
		x=7
		y=581
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MAC Address"
}
"text update" {
	object {
		x=141
		y=581
		width=150
		height=15
	}
	monitor {
		chan="$(P)MACADDR"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=7
		y=600
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Network mask"
}
"text update" {
	object {
		x=141
		y=600
		width=150
		height=15
	}
	monitor {
		chan="$(P)NETMASK"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=141
		y=629
		width=150
		height=15
	}
	monitor {
		chan="$(P)NODENAME"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=7
		y=629
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Node"
}
text {
	object {
		x=7
		y=513
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC Up Time"
}
"text update" {
	object {
		x=141
		y=513
		width=30
		height=15
	}
	monitor {
		chan="$(P)IOC-UPTIME.D"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=513
		width=20
		height=15
	}
	monitor {
		chan="$(P)IOC-UPTIME.C"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=513
		width=20
		height=15
	}
	monitor {
		chan="$(P)IOC-UPTIME.B"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=513
		width=20
		height=15
	}
	monitor {
		chan="$(P)IOC-UPTIME.A"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=234
		y=513
		width=5
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
text {
	object {
		x=263
		y=513
		width=5
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=513
		width=24
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="days"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=532
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS Version"
}
"text update" {
	object {
		x=142
		y=532
		width=150
		height=15
	}
	monitor {
		chan="$(P)EPICSVER"
		clr=14
		bclr=3
	}
	limits {
	}
}
