
file {
	name="/home/oxygen12/DKLINE/EPICS/dev/synApps/support/ebrick/work/ebrickApp/op/adl/ebrick.adl"
	version=030101
}
display {
	object {
		x=81
		y=340
		width=739
		height=196
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=11
		y=50
		width=180
		height=22
	}
	display[1] {
		label="ttyS1"
		name="asynRecord.adl"
		args="P=$(P),R=ttyS1"
	}
	display[2] {
		label="ttyS2"
		name="asynRecord.adl"
		args="P=$(P),R=ttyS2"
	}
	display[3] {
		label="ttyS3"
		name="asynRecord.adl"
		args="P=$(P),R=ttyS3"
	}
	display[4] {
		label="ttyS4"
		name="asynRecord.adl"
		args="P=$(P),R=ttyS4"
	}
	display[5] {
		label="ttyS5"
		name="asynRecord.adl"
		args="P=$(P),R=ttyS5"
	}
	display[6] {
		label="ttyS6"
		name="asynRecord.adl"
		args="P=$(P),R=ttyS6"
	}
	display[7] {
		label="ttyS7"
		name="asynRecord.adl"
		args="P=$(P),R=ttyS7"
	}
	clr=14
	bclr=4
	label="-Asyn Serial"
}
text {
	object {
		x=3
		y=4
		width=732
		height=22
	}
	"basic attribute" {
		clr=31
	}
	textix="EBRICK IOC"
	align="horiz. centered"
}
"related display" {
	object {
		x=11
		y=96
		width=180
		height=22
	}
	display[0] {
		label="Processors"
		name="ebrickProcessors.adl"
		args="P=$(P)"
	}
	display[1] {
		label=" "
	}
	clr=14
	bclr=4
	label="-Processors"
}
"related display" {
	object {
		x=11
		y=119
		width=180
		height=22
	}
	display[0] {
		label="Output relays"
		name="ebrickBitout16.adl"
		args="PV1=$(P)pmm01:reg01:,PV2=$(P)pmm01:reg02:,T=Pearl-MM-0"
	}
	display[1] {
		label=" "
	}
	clr=14
	bclr=4
	label="-Pearl-MM"
}
"related display" {
	object {
		x=11
		y=142
		width=180
		height=22
	}
	display[0] {
		label="Digital register 01"
		name="ebrickDIGinp.adl"
		args="PV=$(P)rmm01:reg01:"
	}
	display[1] {
		label="Digital register 02"
		name="ebrickDIGinp.adl"
		args="PV=$(P)rmm01:reg02:"
	}
	display[2] {
		label="Digital register 03"
		name="ebrickDIGout.adl"
		args="PV=$(P)rmm01:reg03:"
	}
	display[3] {
		label="Analog Output"
		name="ebrickDAC.adl"
		args="PV=$(P)rmm01:ana01:,T=Ruby01-Analog-Outputs1-4"
	}
	clr=14
	bclr=4
	label="-Ruby-MM Single-Ended"
}
"related display" {
	object {
		x=192
		y=73
		width=180
		height=22
	}
	display[0] {
		label="Sensor Input"
		name="ebrickSEN.adl"
		args="PV=$(P)sad01:sen01:"
	}
	display[1] {
		label=" "
	}
	clr=14
	bclr=4
	label="-Smart A/D 518"
}
"related display" {
	object {
		x=192
		y=50
		width=180
		height=22
	}
	display[0] {
		label="Digital register 01"
		name="ebrickDIGinp.adl"
		args="PV=$(P)omm01:reg01:"
	}
	display[1] {
		label="Digital register 02"
		name="ebrickDIGinp.adl"
		args="PV=$(P)omm01:reg02:"
	}
	display[2] {
		label="Digital register 03"
		name="ebrickDIGout.adl"
		args="PV=$(P)omm01:reg03:"
	}
	clr=14
	bclr=4
	label="-Onyx-MM-XT"
}
text {
	object {
		x=3
		y=30
		width=732
		height=14
	}
	"basic attribute" {
		clr=50
	}
	textix="$(P)"
	align="horiz. centered"
}
"related display" {
	object {
		x=11
		y=165
		width=180
		height=22
	}
	display[0] {
		label="Digital register 01"
		name="ebrickDIGinp.adl"
		args="PV=$(P)rmm01:reg01:"
	}
	display[1] {
		label="Digital register 02"
		name="ebrickDIGinp.adl"
		args="PV=$(P)rmm01:reg02:"
	}
	display[2] {
		label="Digital register 03"
		name="ebrickDIGout.adl"
		args="PV=$(P)rmm01:reg03:"
	}
	display[3] {
		label="Analog Output"
		name="ebrickDIF.adl"
		args="PV=$(P)rmm01:ana01:,T=Ruby01-Diff-Analog-Outputs1-4"
	}
	clr=14
	bclr=4
	label="-Ruby-MM Differential"
}
"related display" {
	object {
		x=192
		y=119
		width=180
		height=22
	}
	clr=14
	bclr=4
	label="-"
}
"related display" {
	object {
		x=192
		y=142
		width=180
		height=22
	}
	clr=14
	bclr=4
	label="-"
}
"related display" {
	object {
		x=373
		y=50
		width=180
		height=22
	}
	clr=14
	bclr=4
	label="-"
}
"related display" {
	object {
		x=554
		y=50
		width=180
		height=22
	}
	display[0] {
		label="16 Scaler"
		name="scaler16_more.adl"
		args="P=$(P),S=scaler1"
	}
	display[1] {
		label="32 Scaler"
		name="scaler32_more.adl"
		args="P=$(P),S=scaler1"
	}
	clr=14
	bclr=4
	label="-Scalers"
}
"related display" {
	object {
		x=373
		y=73
		width=180
		height=22
	}
	display[0] {
		label=" "
	}
	clr=14
	bclr=4
	label="-"
}
"related display" {
	object {
		x=373
		y=96
		width=180
		height=22
	}
	display[0] {
		label=" "
	}
	clr=14
	bclr=4
	label="-"
}
"related display" {
	object {
		x=554
		y=73
		width=180
		height=22
	}
	display[0] {
		label="Serial link"
		name="serialLink.adl"
		args="P=$(P),R=Slp:"
	}
	display[1] {
		label="BC059 Scalers"
		name="serialLinkBC059.adl"
		args="P=$(P),R=Slp:"
	}
	display[2] {
		label="BC059 CCD Timing"
		name="ccdTiming_more.adl"
		args="P=$(P),E=ccd1:,F1=ccdon:,F2=extsync:,F3=ccdoff:"
	}
	clr=14
	bclr=4
	label="-Serial link V2.1"
}
"related display" {
	object {
		x=373
		y=119
		width=180
		height=22
	}
	display[0] {
		label=" "
	}
	clr=14
	bclr=4
	label="-"
}
"related display" {
	object {
		x=373
		y=142
		width=180
		height=22
	}
	display[0] {
		label=" "
	}
	clr=14
	bclr=4
	label="-"
}
"related display" {
	object {
		x=554
		y=142
		width=180
		height=22
	}
	display[0] {
		label=" "
	}
	clr=14
	bclr=4
	label="-"
}
"related display" {
	object {
		x=373
		y=165
		width=180
		height=22
	}
	display[0] {
		label=" "
	}
	clr=14
	bclr=4
	label="-"
}
"related display" {
	object {
		x=554
		y=165
		width=180
		height=22
	}
	display[1] {
		label=" "
	}
	clr=14
	bclr=4
	label="-"
}
"related display" {
	object {
		x=192
		y=165
		width=180
		height=22
	}
	clr=14
	bclr=4
	label="-"
}
"related display" {
	object {
		x=11
		y=73
		width=180
		height=22
	}
	display[0] {
		label="Oms0"
		name="asynRecord.adl"
		args="P=$(P),R=oms0"
	}
	display[1] {
		label="Oms1"
		name="asynRecord.adl"
		args="P=$(P),R=oms1"
	}
	clr=14
	bclr=4
	label="-Asyn OMS"
}
"related display" {
	object {
		x=192
		y=96
		width=180
		height=22
	}
	clr=14
	bclr=4
	label="-"
}
"related display" {
	object {
		x=554
		y=96
		width=180
		height=22
	}
	display[0] {
		label="user calcs 1-10"
		name="userCalcs10.adl"
		args="P=$(P)"
	}
	display[1] {
		label="user stringCalcs 1-10"
		name="userStringCalcs10.adl"
		args="P=$(P)"
	}
	display[2] {
		label="user transforms 1-10"
		name="userTransforms10.adl"
		args="P=$(P)"
	}
	display[3] {
		label="sseq record 1"
		name="yySseq.adl"
		args="P=$(P),S=Sseq1"
	}
	display[4] {
		label="sseq record 2"
		name="yySseq.adl"
		args="P=$(P),S=Sseq2"
	}
	display[5] {
		label="sseq record 3"
		name="yySseq.adl"
		args="P=$(P),S=Sseq3"
	}
	display[6] {
		label="user average 1-10"
		name="userAve10.adl"
		args="P=$(P)"
	}
	display[7] {
		label="user calcOuts"
		name="userCalcOuts10.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=4
	label="-userCalc"
}
"related display" {
	object {
		x=554
		y=119
		width=180
		height=22
	}
	display[0] {
		label="Scan1 (for all scans)"
		name="scan.adl"
		args="P=$(P),N=1,S=scan1"
	}
	display[1] {
		label="Scan2 (for 2D & higher scans)"
		name="scan.adl"
		args="P=$(P),N=2,S=scan2"
	}
	display[2] {
		label="Scan3 (for 3D & higher scans)"
		name="scan.adl"
		args="P=$(P),N=3,S=scan3"
	}
	display[3] {
		label="Scan4 (for 4D scans)"
		name="scan.adl"
		args="P=$(P),N=4,S=scan4"
	}
	display[4] {
		label="ScanH (for Hardware-assisted scans)"
		name="scan.adl"
		args="P=$(P),N=H,S=scanH"
	}
	clr=14
	bclr=4
	label="-Scans"
}
