
file {
	name="/home/epics/EPICS/synApps/support/ebrick/work/op/adl/ebrickDIO.adl"
	version=030003
}
display {
	object {
		x=420
		y=769
		width=436
		height=203
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=436
		height=28
	}
	"basic attribute" {
		clr=31
	}
	textix="Digital IO"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=62
		width=417
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,62)
		(425,62)
	}
}
polyline {
	object {
		x=8
		y=63
		width=0
		height=130
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,63)
		(8,193)
	}
}
polyline {
	object {
		x=8
		y=42
		width=417
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,42)
		(425,42)
	}
}
polyline {
	object {
		x=8
		y=192
		width=417
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,192)
		(425,192)
	}
}
polyline {
	object {
		x=425
		y=62
		width=0
		height=130
	}
	"basic attribute" {
		clr=0
	}
	points {
		(425,62)
		(425,192)
	}
}
"text entry" {
	object {
		x=323
		y=81
		width=100
		height=26
	}
	control {
		chan="$(PV)$(C)reg01.VAL"
		clr=15
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=318
		y=649
		width=152
		height=36
	}
	control {
		chan="$(P):$(W):R0.VAL"
		clr=32
		bclr=14
	}
	limits {
	}
}
menu {
	object {
		x=12
		y=84
		width=70
		height=20
	}
	control {
		chan="$(PV)$(C)reg01.SCAN"
		clr=0
		bclr=51
	}
}
text {
	object {
		x=12
		y=66
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)$(C)reg01"
}
"text entry" {
	object {
		x=323
		y=122
		width=100
		height=26
	}
	control {
		chan="$(PV)$(C)reg02.VAL"
		clr=15
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
menu {
	object {
		x=12
		y=125
		width=70
		height=20
	}
	control {
		chan="$(PV)$(C)reg02.SCAN"
		clr=0
		bclr=51
	}
}
text {
	object {
		x=12
		y=108
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)$(C)reg02"
}
"text entry" {
	object {
		x=323
		y=165
		width=100
		height=26
	}
	control {
		chan="$(PV)$(C)reg03.VAL"
		clr=15
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
menu {
	object {
		x=12
		y=168
		width=70
		height=20
	}
	control {
		chan="$(PV)$(C)reg03.SCAN"
		clr=0
		bclr=51
	}
}
text {
	object {
		x=12
		y=150
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)$(C)reg03"
}
"text entry" {
	object {
		x=85
		y=81
		width=230
		height=26
	}
	control {
		chan="$(PV)$(C)reg01.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=85
		y=122
		width=230
		height=26
	}
	control {
		chan="$(PV)$(C)reg02.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=85
		y=165
		width=230
		height=26
	}
	control {
		chan="$(PV)$(C)reg03.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"related display" {
	object {
		x=386
		y=65
		width=34
		height=16
	}
	display[0] {
		name="ebrickDIGinp.adl"
		args="PV=$(PV),R=reg01"
	}
	clr=0
	bclr=51
	label="-more"
}
"related display" {
	object {
		x=386
		y=149
		width=34
		height=16
	}
	display[0] {
		name="ebrickDIGout.adl"
		args="PV=$(PV),C=$(C),S=reg03"
	}
	clr=0
	bclr=51
	label="-more"
}
"related display" {
	object {
		x=386
		y=106
		width=34
		height=16
	}
	display[0] {
		name="ebrickDIGinp.adl"
		args="PV=$(PV),C=dig01:,S=reg02"
	}
	clr=0
	bclr=51
	label="-more"
}
