
file {
	name="/home/oxygen12/DKLINE/EPICS/static/synApps/support/ebrick/work/op/adl/ebrickADC.adl"
	version=030101
}
display {
	object {
		x=367
		y=20
		width=460
		height=801
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=3
		y=5
		width=452
		height=26
	}
	"basic attribute" {
		clr=31
	}
	textix="$(T)"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=43
		width=438
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,43)
		(446,43)
	}
}
polyline {
	object {
		x=8
		y=95
		width=438
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,95)
		(446,95)
	}
}
polyline {
	object {
		x=8
		y=96
		width=0
		height=690
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,96)
		(8,786)
	}
}
polyline {
	object {
		x=8
		y=786
		width=438
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,786)
		(446,786)
	}
}
"text update" {
	object {
		x=323
		y=118
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai01.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
polyline {
	object {
		x=447
		y=96
		width=0
		height=690
	}
	"basic attribute" {
		clr=0
	}
	points {
		(447,96)
		(447,786)
	}
}
menu {
	object {
		x=12
		y=118
		width=70
		height=20
	}
	control {
		chan="$(PV)ai01.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=115
		width=230
		height=26
	}
	control {
		chan="$(PV)ai01.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=12
		y=99
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai01"
}
text {
	object {
		x=12
		y=142
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai02"
}
menu {
	object {
		x=12
		y=161
		width=70
		height=20
	}
	control {
		chan="$(PV)ai02.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=158
		width=230
		height=26
	}
	control {
		chan="$(PV)ai02.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=161
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai02.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=185
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai03"
}
menu {
	object {
		x=12
		y=204
		width=70
		height=20
	}
	control {
		chan="$(PV)ai03.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=201
		width=230
		height=26
	}
	control {
		chan="$(PV)ai03.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=204
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai03.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=228
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai04"
}
menu {
	object {
		x=12
		y=247
		width=70
		height=20
	}
	control {
		chan="$(PV)ai04.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=244
		width=230
		height=26
	}
	control {
		chan="$(PV)ai04.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=247
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai04.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=271
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai05"
}
menu {
	object {
		x=12
		y=290
		width=70
		height=20
	}
	control {
		chan="$(PV)ai05.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=287
		width=230
		height=26
	}
	control {
		chan="$(PV)ai05.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=290
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai05.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=314
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai06"
}
menu {
	object {
		x=12
		y=333
		width=70
		height=20
	}
	control {
		chan="$(PV)ai06.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=330
		width=230
		height=26
	}
	control {
		chan="$(PV)ai06.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=333
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai06.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=357
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai07"
}
menu {
	object {
		x=12
		y=376
		width=70
		height=20
	}
	control {
		chan="$(PV)ai07.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=373
		width=230
		height=26
	}
	control {
		chan="$(PV)ai07.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=376
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai07.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=400
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai08"
}
menu {
	object {
		x=12
		y=419
		width=70
		height=20
	}
	control {
		chan="$(PV)ai08.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=416
		width=230
		height=26
	}
	control {
		chan="$(PV)ai08.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=419
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai08.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=443
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai09"
}
menu {
	object {
		x=12
		y=462
		width=70
		height=20
	}
	control {
		chan="$(PV)ai09.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=459
		width=230
		height=26
	}
	control {
		chan="$(PV)ai09.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=462
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai09.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=486
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai10"
}
menu {
	object {
		x=12
		y=505
		width=70
		height=20
	}
	control {
		chan="$(PV)ai10.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=502
		width=230
		height=26
	}
	control {
		chan="$(PV)ai10.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=505
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai10.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=529
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai11"
}
menu {
	object {
		x=12
		y=548
		width=70
		height=20
	}
	control {
		chan="$(PV)ai11.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=545
		width=230
		height=26
	}
	control {
		chan="$(PV)ai11.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=548
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai11.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=571
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai12"
}
menu {
	object {
		x=12
		y=590
		width=70
		height=20
	}
	control {
		chan="$(PV)ai12.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=587
		width=230
		height=26
	}
	control {
		chan="$(PV)ai12.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=590
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai12.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=614
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai13"
}
menu {
	object {
		x=12
		y=633
		width=70
		height=20
	}
	control {
		chan="$(PV)ai13.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=630
		width=230
		height=26
	}
	control {
		chan="$(PV)ai13.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=633
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai13.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=657
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai14"
}
menu {
	object {
		x=12
		y=676
		width=70
		height=20
	}
	control {
		chan="$(PV)ai14.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=673
		width=230
		height=26
	}
	control {
		chan="$(PV)ai14.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=676
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai14.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=699
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai15"
}
menu {
	object {
		x=12
		y=718
		width=70
		height=20
	}
	control {
		chan="$(PV)ai15.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=715
		width=230
		height=26
	}
	control {
		chan="$(PV)ai15.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=718
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai15.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=742
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(PV)ai16"
}
menu {
	object {
		x=12
		y=761
		width=70
		height=20
	}
	control {
		chan="$(PV)ai16.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=758
		width=230
		height=26
	}
	control {
		chan="$(PV)ai16.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=761
		width=121
		height=20
	}
	monitor {
		chan="$(PV)ai16.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
menu {
	object {
		x=8
		y=70
		width=130
		height=20
	}
	control {
		chan="$(PV)gain"
		clr=0
		bclr=51
	}
}
text {
	object {
		x=8
		y=52
		width=130
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Analog Input/Gain"
	align="horiz. centered"
}
