
file {
	name="/export/uCDIMM/164.54.52.12/ebrickApp/op/adl/ebrickQADC.adl"
	version=030101
}
display {
	object {
		x=369
		y=55
		width=460
		height=366
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=3
		y=5
		width=452
		height=26
	}
	"basic attribute" {
		clr=31
	}
	textix="EBRICK uCDIMM Queued ADCs"
	align="horiz. centered"
}
polyline {
	object {
		x=8
		y=43
		width=438
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,43)
		(446,43)
	}
}
polyline {
	object {
		x=8
		y=44
		width=0
		height=264
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,44)
		(8,308)
	}
}
"text update" {
	object {
		x=323
		y=66
		width=121
		height=20
	}
	monitor {
		chan="$(P)$(R)QADC1.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
polyline {
	object {
		x=447
		y=44
		width=0
		height=264
	}
	"basic attribute" {
		clr=0
	}
	points {
		(447,44)
		(447,308)
	}
}
menu {
	object {
		x=12
		y=66
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)QADC1.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=63
		width=230
		height=26
	}
	control {
		chan="$(P)$(R)QADC1.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=12
		y=47
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(P)$(R)QADC1"
}
text {
	object {
		x=12
		y=90
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(P)$(R)QADC2"
}
menu {
	object {
		x=12
		y=109
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)QADC2.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=106
		width=230
		height=26
	}
	control {
		chan="$(P)$(R)QADC2.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=109
		width=121
		height=20
	}
	monitor {
		chan="$(P)$(R)QADC2.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=133
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(P)$(R)QADC3"
}
menu {
	object {
		x=12
		y=152
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)QADC3.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=149
		width=230
		height=26
	}
	control {
		chan="$(P)$(R)QADC3.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=152
		width=121
		height=20
	}
	monitor {
		chan="$(P)$(R)QADC3.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=176
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(P)$(R)QADC4"
}
menu {
	object {
		x=12
		y=195
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)QADC4.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=192
		width=230
		height=26
	}
	control {
		chan="$(P)$(R)QADC4.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=195
		width=121
		height=20
	}
	monitor {
		chan="$(P)$(R)QADC4.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=219
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(P)$(R)QADC5"
}
menu {
	object {
		x=12
		y=238
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)QADC5.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=235
		width=230
		height=26
	}
	control {
		chan="$(P)$(R)QADC5.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=238
		width=121
		height=20
	}
	monitor {
		chan="$(P)$(R)QADC5.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=262
		width=410
		height=12
	}
	"basic attribute" {
		clr=50
	}
	textix="$(P)$(R)QADC6"
}
menu {
	object {
		x=12
		y=281
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)QADC6.SCAN"
		clr=0
		bclr=51
	}
}
"text entry" {
	object {
		x=87
		y=278
		width=230
		height=26
	}
	control {
		chan="$(P)$(R)QADC6.DESC"
		clr=30
		bclr=14
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=281
		width=121
		height=20
	}
	monitor {
		chan="$(P)$(R)QADC6.VAL"
		clr=61
		bclr=14
	}
	limits {
	}
}
polyline {
	object {
		x=8
		y=308
		width=438
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(8,308)
		(446,308)
	}
}
text {
	object {
		x=101
		y=328
		width=87
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="CPU Load : "
	align="horiz. right"
}
"text update" {
	object {
		x=191
		y=328
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(R)load"
		clr=61
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=93
		y=320
		width=265
		height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=6
	}
}
rectangle {
	object {
		x=95
		y=322
		width=261
		height=26
	}
	"basic attribute" {
		clr=35
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R)load"
	}
}
text {
	object {
		x=295
		y=328
		width=54
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="%"
}
"message button" {
	object {
		x=12
		y=322
		width=71
		height=26
	}
	control {
		chan="$(P)$(R)ctl:bo01"
		clr=14
		bclr=32
	}
	label="RESET CPU"
	press_msg="1"
	release_msg="0"
}
