
file {
	name="/home/phoebus/SULLIVAN/epics/synApps_cvs/ioc/8id/8idApp/op/adl/USdigital_AD4.adl"
	version=030102
}
display {
	object {
		x=158
		y=184
		width=200
		height=209
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=200
		height=25
	}
	"basic attribute" {
		clr=1
		width=3
	}
}
"text entry" {
	object {
		x=91
		y=127
		width=100
		height=25
	}
	control {
		chan="$(P)AD4enc$(N):count"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=129
		width=70
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Set Count:"
}
text {
	object {
		x=3
		y=2
		width=130
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="USDigital AD4"
	align="horiz. centered"
}
text {
	object {
		x=148
		y=7
		width=45
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(N)"
	align="horiz. right"
}
"text update" {
	object {
		x=60
		y=32
		width=130
		height=20
	}
	monitor {
		chan="$(P)AD4enc$(N):count"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=103
		y=69
		width=75
		height=18
	}
	control {
		chan="$(P)AD4enc$(N):read.SCAN"
		clr=14
		bclr=3
	}
}
text {
	object {
		x=6
		y=70
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Read Rate:"
}
"message button" {
	object {
		x=4
		y=31
		width=45
		height=20
	}
	control {
		chan="$(P)AD4enc$(N):read"
		clr=0
		bclr=53
	}
	label="Read"
	press_msg="1"
}
"related display" {
	object {
		x=153
		y=184
		width=43
		height=18
	}
	display[0] {
		label="AD4 Serial Port"
		name="asynOctet.adl"
		args="P=$(P),R=AD4enc$(N):serial"
	}
	display[3] {
		label="Count Calc"
		name="yyTransform_full.adl"
		args="P=$(P),T=AD4enc$(N):countCalc"
	}
	display[4] {
		label="Set Mode"
		name="yyCalcoutRecord.adl"
		args="P=$(P),C=AD4enc$(N):setCntMode"
	}
	display[5] {
		label="Ping Test"
		name="yyCalcoutRecord.adl"
		args="P=$(P),C=AD4enc$(N):ping"
	}
	display[6] {
		label="Init Seq"
		name="yySseq_full.adl"
		args="P=$(P),S=AD4enc$(N):Init"
	}
	clr=0
	bclr=17
	label="-Detail"
}
menu {
	object {
		x=110
		y=163
		width=50
		height=18
	}
	control {
		chan="$(P)AD4enc$(N):setMode"
		clr=0
		bclr=53
	}
}
text {
	object {
		x=7
		y=163
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Multiplier:"
}
"message button" {
	object {
		x=5
		y=185
		width=43
		height=18
	}
	control {
		chan="$(P)AD4enc$(N):getPing"
		clr=0
		bclr=53
	}
	label="Test"
	press_msg="1"
}
"text update" {
	object {
		x=56
		y=190
		width=48
		height=12
	}
	monitor {
		chan="$(P)AD4enc$(N):ping.SEVR"
		clr=14
		bclr=3
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=53
		y=186
		width=55
		height=17
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)AD4enc$(N):ping"
	}
}
rectangle {
	object {
		x=53
		y=186
		width=55
		height=17
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)AD4enc$(N):ping"
	}
}
