
file {
	name="/home/oxygen23/GOETZE/epics/synApps_R3.13.2_R4.3/kag/kagApp/op/adl/Federal_setup.adl"
	version=030000
}
display {
	object {
		x=422
		y=156
		width=372
		height=310
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=372
		height=26
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=6
		y=33
		width=286
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setup Information"
}
text {
	object {
		x=20
		y=80
		width=309
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Probes scanned from 1 to num_probes:"
}
text {
	object {
		x=29
		y=201
		width=250
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="print: 0, <no>, <reading then step>"
}
text {
	object {
		x=20
		y=100
		width=309
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Federal box settings:  (set w/front panel)"
}
text {
	object {
		x=20
		y=60
		width=309
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Federal box must be run in scan mode"
}
text {
	object {
		x=319
		y=6
		width=30
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="($(S))"
	align="horiz. centered"
}
text {
	object {
		x=283
		y=5
		width=30
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)"
	align="horiz. centered"
}
text {
	object {
		x=3
		y=1
		width=70
		height=26
	}
	"basic attribute" {
		clr=54
	}
	textix="FEDERAL"
}
text {
	object {
		x=118
		y=6
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="ERO-1071"
}
"choice button" {
	object {
		x=22
		y=269
		width=100
		height=37
	}
	control {
		chan="$(P)Fed:$(S):debug"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=29
		y=121
		width=250
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="probe: <scan>, scan probes = num_probes"
}
text {
	object {
		x=29
		y=141
		width=250
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="x.xxx: set this to match display prec:"
}
"text entry" {
	object {
		x=335
		y=140
		width=25
		height=20
	}
	control {
		chan="$(P)Fed:$(S):display_prec"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=29
		y=181
		width=250
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="units: set to <mm>"
}
text {
	object {
		x=29
		y=161
		width=250
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="show: all set to <yes>"
}
text {
	object {
		x=29
		y=221
		width=250
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="rs232: 19200, 2, <even>, <no>, <no>"
}
oval {
	object {
		x=8
		y=64
		width=6
		height=6
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=8
		y=85
		width=6
		height=6
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=8
		y=105
		width=6
		height=6
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=20
		y=247
		width=309
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Debugging messages on ioc console:"
}
oval {
	object {
		x=8
		y=251
		width=6
		height=6
	}
	"basic attribute" {
		clr=14
	}
}
"text entry" {
	object {
		x=309
		y=79
		width=25
		height=20
	}
	control {
		chan="$(P)Fed:$(S):num_probes"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=361
		y=137
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="*"
}
text {
	object {
		x=188
		y=274
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="*"
}
text {
	object {
		x=200
		y=275
		width=165
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Close and re-open the"
}
text {
	object {
		x=200
		y=289
		width=165
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="display when changed"
}
