
file {
	name="/tmp_mnt/home/oxygen2/MOONEY/epics/3.12.2/ipApp/op/adl/HeidND261.adl"
	version=020209
}
display {
	object {
		x=10
		y=10
		width=150
		height=90
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=150
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=0
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Heidenhain ND261"
	align="horiz. centered"
}
"text update" {
	object {
		x=0
		y=25
		width=130
		height=20
	}
	monitor {
		chan="$(P)HeidND261.VAL"
		clr=53
		bclr=3
	}
}
"message button" {
	object {
		x=0
		y=65
		width=40
		height=20
	}
	control {
		chan="$(P)HeidND261_read.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
	release_msg="0"
}
menu {
	object {
		x=40
		y=65
		width=90
		height=16
	}
	control {
		chan="$(P)HeidND261_read.SCAN"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=130
		y=65
		width=20
		height=20
	}
	display[0] {
		label="Calibration data & equation"
		name="PSL_calibration.adl"
		args="P=$(P),C=HeidND261"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=0
		y=15
		width=150
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(PSL encoder)"
	align="horiz. centered"
}
"text update" {
	object {
		x=130
		y=25
		width=20
		height=10
	}
	monitor {
		chan="$(P)HeidND261.EGU"
		clr=53
		bclr=3
	}
}
"text update" {
	object {
		x=50
		y=40
		width=100
		height=14
	}
	monitor {
		chan="$(P)HeidND261_ave.VAL"
		clr=53
		bclr=3
	}
}
text {
	object {
		x=0
		y=43
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="avg_10:"
	align="horiz. centered"
}
