
file {
	name="/export/home/epics/screens/ORNL/Io.adl"
	version=020304
}
display {
	object {
		x=366
		y=194
		width=545
		height=460
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=255
		y=2
		width=60
		height=25
	}
	"basic attribute" {
		clr=24
	}
	textix="Io"
	align="horiz. centered"
}
text {
	object {
		x=461
		y=2
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Io.adl"
	align="horiz. right"
}
composite {
	object {
		x=10
		y=291
		width=246
		height=25
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=10
				y=296
				width=131
				height=15
			}
			monitor {
				chan="$(P)HePath.DESC"
				clr=14
				bclr=2
			}
			align="horiz. right"
			format="string"
		}
		"text entry" {
			object {
				x=142
				y=291
				width=60
				height=25
			}
			control {
				chan="$(P)HePath"
				clr=14
				bclr=3
			}
		}
		"text update" {
			object {
				x=206
				y=296
				width=50
				height=15
			}
			monitor {
				chan="$(P)HePath.EGU"
				clr=14
				bclr=2
			}
			format="string"
		}
	}
}
composite {
	object {
		x=10
		y=321
		width=246
		height=25
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=10
				y=326
				width=131
				height=15
			}
			monitor {
				chan="$(P)airPath.DESC"
				clr=14
				bclr=2
			}
			align="horiz. right"
			format="string"
		}
		"text entry" {
			object {
				x=142
				y=321
				width=60
				height=25
			}
			control {
				chan="$(P)airPath"
				clr=14
				bclr=3
			}
		}
		"text update" {
			object {
				x=206
				y=326
				width=50
				height=15
			}
			monitor {
				chan="$(P)airPath.EGU"
				clr=14
				bclr=2
			}
			format="string"
		}
	}
}
composite {
	object {
		x=272
		y=291
		width=245
		height=25
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=272
				y=296
				width=131
				height=15
			}
			monitor {
				chan="$(P)Be.DESC"
				clr=14
				bclr=2
			}
			align="horiz. right"
			format="string"
		}
		"text entry" {
			object {
				x=403
				y=291
				width=60
				height=25
			}
			control {
				chan="$(P)Be"
				clr=14
				bclr=3
			}
		}
		"text update" {
			object {
				x=467
				y=296
				width=50
				height=15
			}
			monitor {
				chan="$(P)Be.EGU"
				clr=14
				bclr=2
			}
			format="string"
		}
	}
}
composite {
	object {
		x=265
		y=158
		width=246
		height=25
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=265
				y=163
				width=131
				height=15
			}
			monitor {
				chan="$(P)v2f.DESC"
				clr=14
				bclr=2
			}
			align="horiz. right"
			format="string"
		}
		"text entry" {
			object {
				x=397
				y=158
				width=60
				height=25
			}
			control {
				chan="$(P)v2f"
				clr=14
				bclr=3
			}
			format="exponential"
		}
		"text update" {
			object {
				x=461
				y=163
				width=50
				height=15
			}
			monitor {
				chan="$(P)v2f.EGU"
				clr=14
				bclr=2
			}
			format="string"
		}
	}
}
composite {
	object {
		x=1
		y=30
		width=299
		height=23
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=1
				y=32
				width=113
				height=18
			}
			monitor {
				chan="$(P)flux.DESC"
				clr=14
				bclr=2
			}
			align="horiz. right"
			format="string"
		}
		"text update" {
			object {
				x=115
				y=30
				width=100
				height=23
			}
			monitor {
				chan="$(P)flux"
				clr=14
				bclr=51
			}
			align="horiz. right"
			format="exponential"
		}
		"text update" {
			object {
				x=220
				y=34
				width=80
				height=15
			}
			monitor {
				chan="$(P)flux.EGU"
				clr=14
				bclr=2
			}
			format="string"
		}
	}
}
"related display" {
	object {
		x=2
		y=2
		width=60
		height=23
	}
	display[0] {
		label="small"
		name="Io_small.adl"
		args="P=$(P)"
		policy="replace display"
	}
	clr=14
	bclr=2
	label="small"
}
composite {
	object {
		x=1
		y=58
		width=299
		height=23
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=1
				y=60
				width=113
				height=18
			}
			monitor {
				chan="$(P)detector.DESC"
				clr=14
				bclr=2
			}
			align="horiz. right"
			format="string"
		}
		"text update" {
			object {
				x=115
				y=58
				width=100
				height=23
			}
			monitor {
				chan="$(P)detector"
				clr=14
				bclr=51
			}
			align="horiz. right"
			format="exponential"
		}
		"text update" {
			object {
				x=220
				y=62
				width=80
				height=15
			}
			monitor {
				chan="$(P)detector.EGU"
				clr=14
				bclr=2
			}
			format="string"
		}
	}
}
composite {
	object {
		x=1
		y=110
		width=299
		height=18
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=115
				y=110
				width=100
				height=18
			}
			monitor {
				chan="$(P)ionAbs"
				clr=14
				bclr=51
			}
			align="horiz. right"
			format="compact"
		}
		"text update" {
			object {
				x=1
				y=111
				width=113
				height=16
			}
			monitor {
				chan="$(P)ionAbs.DESC"
				clr=14
				bclr=2
			}
			align="horiz. right"
			format="string"
		}
		"text update" {
			object {
				x=220
				y=112
				width=80
				height=15
			}
			monitor {
				chan="$(P)ionAbs.EGU"
				clr=14
				bclr=2
			}
			format="string"
		}
	}
}
composite {
	object {
		x=1
		y=86
		width=299
		height=18
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=1
				y=87
				width=113
				height=16
			}
			monitor {
				chan="$(P)ionPhotons.DESC"
				clr=14
				bclr=2
			}
			align="horiz. right"
			format="string"
		}
		"text update" {
			object {
				x=115
				y=86
				width=100
				height=18
			}
			monitor {
				chan="$(P)ionPhotons"
				clr=14
				bclr=51
			}
			align="horiz. right"
			format="exponential"
		}
		"text update" {
			object {
				x=220
				y=88
				width=80
				height=15
			}
			monitor {
				chan="$(P)ionPhotons.EGU"
				clr=14
				bclr=2
			}
			format="string"
		}
	}
}
composite {
	object {
		x=292
		y=37
		width=260
		height=68
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=397
				y=62
				width=80
				height=18
			}
			monitor {
				chan="$(S).S1"
				clr=14
				bclr=3
			}
			format="exponential"
		}
		"text update" {
			object {
				x=397
				y=37
				width=80
				height=18
			}
			monitor {
				chan="$(S).FREQ"
				clr=14
				bclr=3
			}
			format="exponential"
		}
		text {
			object {
				x=482
				y=39
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Hz"
		}
		text {
			object {
				x=482
				y=64
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="scaler cnts"
		}
		text {
			object {
				x=482
				y=89
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="scaler cnts"
		}
		text {
			object {
				x=292
				y=39
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="counter clock"
			align="horiz. right"
		}
		text {
			object {
				x=292
				y=64
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="clock ticks"
			align="horiz. right"
		}
		text {
			object {
				x=292
				y=89
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Io counts"
			align="horiz. right"
		}
		"text update" {
			object {
				x=397
				y=87
				width=80
				height=18
			}
			monitor {
				chan="$(S).S5"
				clr=14
				bclr=3
			}
		}
	}
}
composite {
	object {
		x=272
		y=321
		width=271
		height=40
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=377
				y=349
				width=140
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="2'' proportional cntr"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=404
				y=322
				width=60
				height=25
			}
			control {
				chan="$(P)efficiency"
				clr=14
				bclr=3
			}
		}
		menu {
			object {
				x=468
				y=321
				width=75
				height=23
			}
			control {
				chan="$(P)ArPcntr"
				clr=14
				bclr=2
			}
		}
		"text update" {
			object {
				x=272
				y=327
				width=131
				height=15
			}
			monitor {
				chan="$(P)efficiency.DESC"
				clr=14
				bclr=2
			}
			align="horiz. right"
			format="string"
		}
	}
}
polyline {
	object {
		x=10
		y=367
		width=525
		height=4
	}
	"basic attribute" {
		clr=14
		width=4
	}
	points {
		(12,369)
		(533,369)
	}
}
composite {
	object {
		x=10
		y=375
		width=508
		height=83
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=272
				y=404
				width=246
				height=25
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"text update" {
					object {
						x=272
						y=409
						width=131
						height=15
					}
					monitor {
						chan="$(P)kapton2.DESC"
						clr=14
						bclr=2
					}
					align="horiz. right"
					format="string"
				}
				"text entry" {
					object {
						x=404
						y=404
						width=60
						height=25
					}
					control {
						chan="$(P)kapton2"
						clr=14
						bclr=3
					}
				}
				"text update" {
					object {
						x=468
						y=409
						width=50
						height=15
					}
					monitor {
						chan="$(P)kapton2.EGU"
						clr=14
						bclr=2
					}
					format="string"
				}
			}
		}
		composite {
			object {
				x=272
				y=375
				width=246
				height=25
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"text update" {
					object {
						x=272
						y=380
						width=131
						height=15
					}
					monitor {
						chan="$(P)kapton1.DESC"
						clr=14
						bclr=2
					}
					align="horiz. right"
					format="string"
				}
				"text entry" {
					object {
						x=404
						y=375
						width=60
						height=25
					}
					control {
						chan="$(P)kapton1"
						clr=14
						bclr=3
					}
				}
				"text update" {
					object {
						x=468
						y=380
						width=50
						height=15
					}
					monitor {
						chan="$(P)kapton1.EGU"
						clr=14
						bclr=2
					}
					format="string"
				}
			}
		}
		composite {
			object {
				x=10
				y=375
				width=246
				height=25
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"text update" {
					object {
						x=10
						y=380
						width=131
						height=15
					}
					monitor {
						chan="$(P)activeLen.DESC"
						clr=14
						bclr=2
					}
					align="horiz. right"
					format="string"
				}
				"text entry" {
					object {
						x=142
						y=375
						width=60
						height=25
					}
					control {
						chan="$(P)activeLen"
						clr=14
						bclr=3
					}
				}
				"text update" {
					object {
						x=206
						y=380
						width=50
						height=15
					}
					monitor {
						chan="$(P)activeLen.EGU"
						clr=14
						bclr=2
					}
					format="string"
				}
			}
		}
		composite {
			object {
				x=10
				y=404
				width=246
				height=25
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"text update" {
					object {
						x=10
						y=409
						width=131
						height=15
					}
					monitor {
						chan="$(P)deadFront.DESC"
						clr=14
						bclr=2
					}
					align="horiz. right"
					format="string"
				}
				"text entry" {
					object {
						x=142
						y=404
						width=60
						height=25
					}
					control {
						chan="$(P)deadFront"
						clr=14
						bclr=3
					}
				}
				"text update" {
					object {
						x=206
						y=409
						width=50
						height=15
					}
					monitor {
						chan="$(P)deadFront.EGU"
						clr=14
						bclr=2
					}
					format="string"
				}
			}
		}
		composite {
			object {
				x=10
				y=433
				width=246
				height=25
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"text update" {
					object {
						x=10
						y=438
						width=131
						height=15
					}
					monitor {
						chan="$(P)deadRear.DESC"
						clr=14
						bclr=2
					}
					align="horiz. right"
					format="string"
				}
				"text entry" {
					object {
						x=142
						y=433
						width=60
						height=25
					}
					control {
						chan="$(P)deadRear"
						clr=14
						bclr=3
					}
				}
				"text update" {
					object {
						x=206
						y=438
						width=50
						height=15
					}
					monitor {
						chan="$(P)deadRear.EGU"
						clr=14
						bclr=2
					}
					format="string"
				}
			}
		}
	}
}
composite {
	object {
		x=104
		y=210
		width=400
		height=75
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=176
				y=218
				width=250
				height=15
			}
			"basic attribute" {
				clr=29
			}
			textix="ion chamber fill gas  (atm)"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=104
				y=210
				width=400
				height=75
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=5
			}
		}
		composite {
			object {
				x=342
				y=237
				width=60
				height=40
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"text entry" {
					object {
						x=342
						y=252
						width=60
						height=25
					}
					control {
						chan="$(P)xAr"
						clr=14
						bclr=3
					}
				}
				text {
					object {
						x=342
						y=237
						width=60
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Argon"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=412
				y=237
				width=60
				height=40
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"text entry" {
					object {
						x=412
						y=252
						width=60
						height=25
					}
					control {
						chan="$(P)xAr"
						clr=14
						bclr=3
					}
				}
				text {
					object {
						x=412
						y=237
						width=60
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="CO2"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=272
				y=237
				width=60
				height=40
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"text entry" {
					object {
						x=272
						y=252
						width=60
						height=25
					}
					control {
						chan="$(P)xHe"
						clr=14
						bclr=3
					}
				}
				text {
					object {
						x=272
						y=237
						width=60
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="He"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=132
				y=237
				width=60
				height=40
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				text {
					object {
						x=132
						y=237
						width=60
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Air"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=132
						y=252
						width=60
						height=25
					}
					control {
						chan="$(P)xAir"
						clr=14
						bclr=3
					}
				}
			}
		}
		composite {
			object {
				x=202
				y=237
				width=60
				height=40
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				text {
					object {
						x=202
						y=237
						width=60
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Nitrogen"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=202
						y=252
						width=60
						height=25
					}
					control {
						chan="$(P)xN2"
						clr=14
						bclr=3
					}
				}
			}
		}
	}
}
text {
	object {
		x=306
		y=444
		width=236
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CHESS chamber (17.5, 60, 17.5 mm)"
	align="horiz. right"
}
composite {
	object {
		x=3
		y=132
		width=278
		height=18
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=171
				y=135
				width=110
				height=15
			}
			monitor {
				chan="$(P)scaler.DESC"
				clr=14
				bclr=2
			}
			format="string"
		}
		menu {
			object {
				x=128
				y=132
				width=35
				height=18
			}
			control {
				chan="$(P)scaler"
				clr=14
				bclr=4
			}
		}
		text {
			object {
				x=3
				y=135
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="scaler channel"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=24
		y=160
		width=240
		height=44
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=28
				y=186
				width=236
				height=18
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				text {
					object {
						x=28
						y=188
						width=95
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="using"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=129
						y=186
						width=80
						height=18
					}
					control {
						chan="$(P)E_using"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=214
						y=188
						width=50
						height=14
					}
					monitor {
						chan="$(P)E_using.EGU"
						clr=14
						bclr=2
					}
					format="string"
				}
			}
		}
		composite {
			object {
				x=24
				y=160
				width=240
				height=18
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				text {
					object {
						x=24
						y=164
						width=95
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="monochromator"
					align="horiz. right"
				}
				"text update" {
					object {
						x=129
						y=160
						width=80
						height=18
					}
					monitor {
						chan="$(MONO)"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=214
						y=164
						width=50
						height=14
					}
					monitor {
						chan="$(MONO).EGU"
						clr=14
						bclr=2
					}
					format="string"
				}
			}
		}
	}
}
"text update" {
	object {
		x=396
		y=133
		width=80
		height=18
	}
	monitor {
		chan="$(P)VperA"
		clr=14
		bclr=3
	}
	format="exponential"
}
composite {
	object {
		x=293
		y=110
		width=240
		height=18
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=293
				y=112
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Current Amp"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=396
				y=110
				width=80
				height=18
			}
			control {
				chan="$(P)VperA"
				clr=14
				bclr=51
			}
			format="exponential"
		}
		"text update" {
			object {
				x=483
				y=112
				width=50
				height=14
			}
			monitor {
				chan="$(P)VperA.EGU"
				clr=14
				bclr=2
			}
			format="string"
		}
	}
}
