
file {
	name="/export/home/laser/femto/7idD/7idDApp/op/adl/Io_small.adl"
	version=020305
}
display {
	object {
		x=698
		y=154
		width=300
		height=118
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=136
		y=2
		width=40
		height=25
	}
	"basic attribute" {
		clr=24
	}
	textix="Io"
	align="horiz. centered"
}
text {
	object {
		x=215
		y=2
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Io_small.adl"
	align="horiz. right"
}
composite {
	object {
		x=1
		y=33
		width=299
		height=23
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=1
				y=35
				width=113
				height=18
			}
			monitor {
				chan="$(P)flux.DESC"
				clr=14
				bclr=2
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=115
				y=33
				width=100
				height=23
			}
			monitor {
				chan="$(P)flux"
				clr=14
				bclr=51
			}
			align="horiz. right"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=220
				y=37
				width=80
				height=15
			}
			monitor {
				chan="$(P)flux.EGU"
				clr=14
				bclr=2
			}
			format="string"
			limits {
			}
		}
	}
}
"related display" {
	object {
		x=2
		y=2
		width=60
		height=23
	}
	display[0] {
		label="all"
		name="Io.adl"
		args="P=$(P),MONO=$(MONO),S=$(S)"
		policy="replace display"
	}
	clr=14
	bclr=2
	label="all"
}
composite {
	object {
		x=1
		y=61
		width=299
		height=23
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=1
				y=63
				width=113
				height=18
			}
			monitor {
				chan="$(P)detector.DESC"
				clr=14
				bclr=2
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=115
				y=61
				width=100
				height=23
			}
			monitor {
				chan="$(P)detector"
				clr=14
				bclr=51
			}
			align="horiz. right"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=220
				y=65
				width=80
				height=15
			}
			monitor {
				chan="$(P)detector.EGU"
				clr=14
				bclr=2
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=18
		y=94
		width=113
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="scaler channel"
	align="horiz. right"
}
menu {
	object {
		x=140
		y=90
		width=35
		height=21
	}
	control {
		chan="$(P)scaler"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=186
		y=94
		width=110
		height=18
	}
	monitor {
		chan="$(P)scaler.DESC"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
