
file {
	name="/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/ipApp/op/adl/IP330_pinout.adl"
	version=020303
}
display {
	object {
		x=411
		y=72
		width=150
		height=425
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=8
		y=5
		width=145
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ch   +  - gnd"
}
rectangle {
	object {
		x=5
		y=3
		width=140
		height=346
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=10
		y=30
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 1   1  2  3"
}
text {
	object {
		x=10
		y=50
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 2   4  5  6"
}
text {
	object {
		x=10
		y=70
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 3   7  8  9"
}
text {
	object {
		x=10
		y=90
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 4  10 11 12"
}
text {
	object {
		x=10
		y=110
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 5  13 14 15"
}
text {
	object {
		x=10
		y=130
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 6  16 17 18"
}
text {
	object {
		x=10
		y=150
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 7  19 20 21"
}
text {
	object {
		x=10
		y=170
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 8  22 23 24"
}
text {
	object {
		x=10
		y=190
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 9  25 26 27"
}
text {
	object {
		x=10
		y=210
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10  28 29 30"
}
text {
	object {
		x=10
		y=230
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="11  31 32 33"
}
text {
	object {
		x=10
		y=250
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="12  34 35 36"
}
text {
	object {
		x=10
		y=270
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="13  37 38 39"
}
text {
	object {
		x=10
		y=290
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="14  40 41 42"
}
text {
	object {
		x=10
		y=310
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="15  43 44 45"
}
text {
	object {
		x=10
		y=330
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="16  46 47 48"
}
polyline {
	object {
		x=105
		y=3
		width=2
		height=346
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(106,4)
		(106,348)
	}
}
polyline {
	object {
		x=75
		y=3
		width=2
		height=346
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(76,4)
		(76,348)
	}
}
polyline {
	object {
		x=40
		y=3
		width=2
		height=347
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(41,4)
		(41,349)
	}
}
polyline {
	object {
		x=5
		y=25
		width=140
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,26)
		(144,26)
	}
}
polyline {
	object {
		x=5
		y=47
		width=140
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,48)
		(144,48)
	}
}
polyline {
	object {
		x=5
		y=67
		width=140
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,68)
		(144,68)
	}
}
polyline {
	object {
		x=5
		y=87
		width=140
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,88)
		(144,88)
	}
}
polyline {
	object {
		x=5
		y=107
		width=140
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,108)
		(144,108)
	}
}
polyline {
	object {
		x=5
		y=127
		width=140
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,128)
		(144,128)
	}
}
polyline {
	object {
		x=5
		y=147
		width=140
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,148)
		(144,148)
	}
}
polyline {
	object {
		x=5
		y=167
		width=140
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,168)
		(144,168)
	}
}
polyline {
	object {
		x=5
		y=187
		width=140
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,188)
		(144,188)
	}
}
polyline {
	object {
		x=5
		y=207
		width=140
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,208)
		(144,208)
	}
}
polyline {
	object {
		x=5
		y=227
		width=140
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,228)
		(144,228)
	}
}
polyline {
	object {
		x=5
		y=247
		width=140
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,248)
		(144,248)
	}
}
polyline {
	object {
		x=5
		y=267
		width=140
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,268)
		(144,268)
	}
}
polyline {
	object {
		x=5
		y=287
		width=140
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,288)
		(144,288)
	}
}
polyline {
	object {
		x=5
		y=307
		width=140
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,308)
		(144,308)
	}
}
polyline {
	object {
		x=5
		y=327
		width=140
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,328)
		(144,328)
	}
}
text {
	object {
		x=10
		y=356
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="voltage  pin"
}
text {
	object {
		x=10
		y=401
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" -15     48"
}
text {
	object {
		x=10
		y=381
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" +15     45"
}
rectangle {
	object {
		x=5
		y=354
		width=140
		height=66
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=87
		y=353
		width=2
		height=68
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(88,354)
		(88,420)
	}
}
polyline {
	object {
		x=5
		y=398
		width=139
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,399)
		(143,399)
	}
}
polyline {
	object {
		x=5
		y=376
		width=139
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,377)
		(143,377)
	}
}
