
file {
	name="C:\Program Files\EPICS\op\adl\CARSApp\MPC.adl"
	version=020306
}
display {
	object {
		x=772
		y=359
		width=280
		height=520
	}
	clr=54
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=79
		y=107
		width=130
		height=10
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Pump Pressure (Torr)"
	align="horiz. centered"
}
text {
	object {
		x=79
		y=151
		width=130
		height=10
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Pump Current (Amps)"
	align="horiz. centered"
}
text {
	object {
		x=79
		y=196
		width=130
		height=10
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Pump Voltage (Volts)"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=5
		width=250
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="$(P)$(PUMP)"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=196
		width=68
		height=10
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Keyboard"
	align="horiz. centered"
}
"text update" {
	object {
		x=79
		y=75
		width=130
		height=30
	}
	monitor {
		chan="$(P)$(PUMP):PRES"
		clr=20
		bclr=56
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=79
		y=119
		width=130
		height=30
	}
	monitor {
		chan="$(P)$(PUMP):CUR"
		clr=20
		bclr=56
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=79
		y=164
		width=130
		height=30
	}
	monitor {
		chan="$(P)$(PUMP):VOLT"
		clr=20
		bclr=56
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=7
		y=160
		width=68
		height=32
	}
	control {
		chan="$(P)$(PUMP):ULCK"
		clr=14
		bclr=55
	}
}
rectangle {
	object {
		x=7
		y=76
		width=64
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP):STOP"
	}
}
text {
	object {
		x=6
		y=77
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP):STOP"
	}
	textix="STANDBY"
	align="horiz. centered"
}
rectangle {
	object {
		x=7
		y=76
		width=64
		height=14
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PUMP):STOP"
	}
}
"choice button" {
	object {
		x=214
		y=75
		width=60
		height=30
	}
	control {
		chan="$(P)$(PUMP):STOP"
		clr=54
		bclr=31
	}
}
rectangle {
	object {
		x=8
		y=103
		width=64
		height=28
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP):ULCK"
	}
}
rectangle {
	object {
		x=8
		y=103
		width=64
		height=28
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PUMP):ULCK"
	}
}
"choice button" {
	object {
		x=214
		y=128
		width=60
		height=55
	}
	control {
		chan="$(P)$(PUMP):DIS"
		clr=54
		bclr=30
	}
}
text {
	object {
		x=214
		y=107
		width=45
		height=10
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=215
		y=187
		width=45
		height=10
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Display"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=103
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PUMP):ULCK"
	}
	textix="KEYBOARD"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=116
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PUMP):ULCK"
	}
	textix="LOCKED"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=115
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP):ULCK"
	}
	textix="UNLOCKED"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=103
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP):ULCK"
	}
	textix="KEYBOARD"
	align="horiz. centered"
}
rectangle {
	object {
		x=246
		y=389
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP):SP4S"
	}
}
text {
	object {
		x=27
		y=409
		width=120
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="setpoint 4"
}
"text update" {
	object {
		x=127
		y=382
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(PUMP):SP4V"
		clr=54
		bclr=57
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=13
		y=383
		width=100
		height=25
	}
	control {
		chan="$(P)$(PUMP):SET4"
		clr=54
		bclr=57
	}
	format="exponential"
	limits {
	}
}
rectangle {
	object {
		x=244
		y=247
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP):SP1S"
	}
}
text {
	object {
		x=25
		y=267
		width=120
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="setpoint 1"
}
"text update" {
	object {
		x=125
		y=240
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(PUMP):SP1V"
		clr=54
		bclr=57
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=11
		y=241
		width=100
		height=25
	}
	control {
		chan="$(P)$(PUMP):SET1"
		clr=54
		bclr=57
	}
	format="exponential"
	limits {
	}
}
rectangle {
	object {
		x=245
		y=291
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP):SP2S"
	}
}
text {
	object {
		x=26
		y=311
		width=120
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="setpoint 2"
}
"text update" {
	object {
		x=126
		y=284
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(PUMP):SP2V"
		clr=54
		bclr=57
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=12
		y=285
		width=100
		height=25
	}
	control {
		chan="$(P)$(PUMP):SET2"
		clr=54
		bclr=57
	}
	format="exponential"
	limits {
	}
}
rectangle {
	object {
		x=245
		y=339
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP):SP3S"
	}
}
text {
	object {
		x=26
		y=359
		width=120
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="setpoint 3"
}
"text update" {
	object {
		x=126
		y=332
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(PUMP):SP3V"
		clr=54
		bclr=57
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=12
		y=333
		width=100
		height=25
	}
	control {
		chan="$(P)$(PUMP):SET3"
		clr=54
		bclr=57
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=32
		y=456
		width=120
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Pump Size"
}
"text update" {
	object {
		x=127
		y=429
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(PUMP):SIZE"
		clr=19
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=13
		y=430
		width=100
		height=25
	}
	control {
		chan="$(P)$(PUMP):SSIZE"
		clr=54
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=6
		y=76
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PUMP):STOP"
	}
	textix="OPERATE"
	align="horiz. centered"
}
"text update" {
	object {
		x=7
		y=45
		width=244
		height=20
	}
	monitor {
		chan="$(P)$(PUMP):STAT"
		clr=37
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=4
		y=29
		width=112
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Pump Status:"
	align="horiz. centered"
}
text {
	object {
		x=235
		y=440
		width=30
		height=10
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="L/s"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=218
		width=68
		height=10
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Auto-Restart"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=479
		width=72
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Read rate"
	align="horiz. centered"
}
menu {
	object {
		x=19
		y=495
		width=80
		height=20
	}
	control {
		chan="$(P)$(PUMP):STAT.SCAN"
		clr=54
		bclr=31
	}
}
text {
	object {
		x=159
		y=479
		width=72
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Status rate"
	align="horiz. centered"
}
menu {
	object {
		x=155
		y=495
		width=80
		height=20
	}
	control {
		chan="$(P)$(PUMP):SIZE.SCAN"
		clr=54
		bclr=31
	}
}
menu {
	object {
		x=95
		y=214
		width=60
		height=18
	}
	control {
		chan="$(P)$(PUMP):SAUTOS"
		clr=14
		bclr=55
	}
}
"text update" {
	object {
		x=163
		y=217
		width=48
		height=13
	}
	monitor {
		chan="$(P)$(PUMP):GAUTOS"
		clr=54
		bclr=55
	}
	format="exponential"
	limits {
	}
}
