
file {
	name="/home/epics/devel/ip/2-7beta/ipApp/op/adl/Newport_LAE500.adl"
	version=030000
}
display {
	object {
		x=758
		y=49
		width=300
		height=620
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=5
		width=291
		height=57
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=66
		y=10
		width=168
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Newport LAE500"
}
text {
	object {
		x=30
		y=36
		width=240
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser Autocollimator"
}
text {
	object {
		x=126
		y=75
		width=48
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Data"
}
rectangle {
	object {
		x=5
		y=72
		width=290
		height=170
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=10
		y=100
		width=135
		height=50
	}
	"composite name"=""
	children {
		text {
			object {
				x=72
				y=101
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
		}
		"text update" {
			object {
				x=17
				y=125
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(R)_X"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=10
				y=100
				width=135
				height=50
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=156
		y=100
		width=135
		height=50
	}
	"composite name"=""
	children {
		text {
			object {
				x=218
				y=101
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Z"
		}
		"text update" {
			object {
				x=163
				y=125
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(R)_Z"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=156
				y=100
				width=135
				height=50
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
text {
	object {
		x=196
		y=159
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Units"
}
"text update" {
	object {
		x=163
		y=184
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)_UNITS_RBV.SVAL"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=156
		y=156
		width=135
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
menu {
	object {
		x=173
		y=209
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)_UNITS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=32
		y=198
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read Once"
}
"message button" {
	object {
		x=33
		y=215
		width=87
		height=20
	}
	control {
		chan="$(P)$(R)_READ_DATA.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
text {
	object {
		x=120
		y=254
		width=60
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Setup"
}
composite {
	object {
		x=8
		y=283
		width=267
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=8
				y=283
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Firmware version"
		}
		"text update" {
			object {
				x=175
				y=283
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)_VERSION_RBV.SVAL"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=58
		y=308
		width=217
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=58
				y=308
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Remote mode"
		}
		menu {
			object {
				x=175
				y=308
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)_REMOTE"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=37
		y=364
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y Coeff."
}
"text update" {
	object {
		x=17
		y=389
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)_Y_COEFF_RBV"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=361
		width=135
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=25
		y=414
		width=105
		height=20
	}
	control {
		chan="$(P)$(R)_Y_COEFF"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=156
		y=361
		width=135
		height=80
	}
	"composite name"=""
	children {
		text {
			object {
				x=183
				y=364
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Z Coeff."
		}
		"text update" {
			object {
				x=163
				y=389
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(R)_Z_COEFF_RBV"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=156
				y=361
				width=135
				height=80
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text entry" {
			object {
				x=171
				y=414
				width=105
				height=20
			}
			control {
				chan="$(P)$(R)_Z_COEFF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=450
		width=135
		height=80
	}
	"composite name"=""
	children {
		text {
			object {
				x=12
				y=453
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Integrate(ms)"
		}
		"text update" {
			object {
				x=17
				y=478
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(R)_INTEGRATE_RBV"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=10
				y=450
				width=135
				height=80
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		menu {
			object {
				x=27
				y=503
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)_INTEGRATE"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=157
		y=450
		width=135
		height=80
	}
	"composite name"=""
	children {
		text {
			object {
				x=179
				y=453
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Increment"
		}
		"text update" {
			object {
				x=164
				y=478
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(R)_INCREMENT_RBV.SVAL"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=157
				y=450
				width=135
				height=80
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		menu {
			object {
				x=174
				y=503
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)_INCREMENT"
				clr=14
				bclr=51
			}
		}
	}
}
menu {
	object {
		x=24
		y=557
		width=107
		height=20
	}
	control {
		chan="$(P)$(R)_READ_STATUS.SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=180
		y=537
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read Once"
}
"message button" {
	object {
		x=180
		y=557
		width=87
		height=20
	}
	control {
		chan="$(P)$(R)_READ_STATUS.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
rectangle {
	object {
		x=5
		y=251
		width=290
		height=335
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=27
		y=537
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read Setup"
}
text {
	object {
		x=58
		y=334
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn record"
}
"related display" {
	object {
		x=175
		y=333
		width=100
		height=22
	}
	display[0] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P),R=$(R)_ASYN"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=11
		y=156
		width=135
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=33
		y=157
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read Data"
}
menu {
	object {
		x=24
		y=177
		width=107
		height=20
	}
	control {
		chan="$(P)$(R)_READ_DATA.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=111
		y=593
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Help"
}
"related display" {
	object {
		x=161
		y=592
		width=100
		height=22
	}
	display[0] {
		label="Help"
		name="Newport_LAE500_help.adl"
	}
	clr=14
	bclr=51
}
