
file {
	name="/home/epics/devel/ip/2-7beta/ipApp/op/adl/Newport_LAE500_help.adl"
	version=030000
}
display {
	object {
		x=431
		y=444
		width=458
		height=370
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=38
		width=365
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Remote mode must be enabled for EPICS to"
}
text {
	object {
		x=10
		y=95
		width=365
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="X and Y coefficients must be set to the"
}
text {
	object {
		x=10
		y=116
		width=418
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="appropriate factory calibrated values. "
}
text {
	object {
		x=132
		y=4
		width=173
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Newport LAE500"
}
text {
	object {
		x=10
		y=236
		width=365
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Increase integration time to decrease noise."
}
text {
	object {
		x=10
		y=272
		width=365
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="The increment must be set to the correct value for"
}
text {
	object {
		x=10
		y=293
		width=365
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="angle or position mode."
}
text {
	object {
		x=10
		y=59
		width=365
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="communicate with the LAE500."
}
text {
	object {
		x=10
		y=137
		width=365
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="These are different for position and angle mode."
}
text {
	object {
		x=10
		y=314
		width=365
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="     Use 0.5 for position mode with 200mm lens."
}
text {
	object {
		x=10
		y=335
		width=365
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="     Use 1.0 for angle mode."
}
text {
	object {
		x=10
		y=80
		width=365
		height=10
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=158
		width=365
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="For the GSECARS unit:"
}
text {
	object {
		x=10
		y=179
		width=365
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="     Angle mode (urad) Y=3980, Z=3950"
}
text {
	object {
		x=10
		y=200
		width=365
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="     Position mode (microns) Y=1655, Z=1630"
}
text {
	object {
		x=10
		y=221
		width=365
		height=10
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=257
		width=365
		height=10
	}
	"basic attribute" {
		clr=14
	}
}
