
file {
	name="/home/oxygen10/GOETZE/epics/3.13.1/kag/kagApp/op/adl/OmegaDP41_1.0.adl"
	version=020305
}
display {
	object {
		x=268
		y=24
		width=250
		height=240
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1
		y=1
		width=249
		height=28
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=31
		y=95
		width=58
		height=11
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)DP41:$(S):readMode.VAL"
	}
	textix="5 sec/rdg"
}
text {
	object {
		x=161
		y=6
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Omega "
}
rectangle {
	object {
		x=30
		y=37
		width=182
		height=35
	}
	"basic attribute" {
		clr=14
		width=4
	}
}
"choice button" {
	object {
		x=26
		y=78
		width=135
		height=16
	}
	control {
		chan="$(P)DP41:$(S):readMode.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=166
		y=77
		width=49
		height=18
	}
	control {
		chan="$(P)DP41:$(S):manRead.VAL"
		clr=21
		bclr=51
	}
	label="READ"
	press_msg="1"
}
text {
	object {
		x=97
		y=95
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)DP41:$(S):readMode.VAL"
	}
	textix="Manual rdg ---^"
}
text {
	object {
		x=214
		y=6
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(S)"
	align="horiz. centered"
}
"strip chart" {
	object {
		x=7
		y=111
		width=237
		height=110
	}
	plotcom {
		title="Temperature"
		xlabel="minutes"
		ylabel="Temp"
		clr=14
		bclr=2
	}
	units="minute"
	pen[0] {
		chan="$(P)DP41:$(S):temp.VAL"
		clr=54
	}
}
polyline {
	object {
		x=27
		y=72
		width=186
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(28,73)
		(212,73)
	}
}
polyline {
	object {
		x=211
		y=35
		width=2
		height=40
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(212,36)
		(212,74)
	}
}
polyline {
	object {
		x=28
		y=35
		width=2
		height=38
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(29,36)
		(29,72)
	}
}
polyline {
	object {
		x=27
		y=35
		width=188
		height=2
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(28,36)
		(214,36)
	}
}
"related display" {
	object {
		x=187
		y=221
		width=57
		height=19
	}
	display[0] {
		name="OmegaDP41_more.adl"
		args="P=$(P),S=$(S)"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=5
		y=6
		width=125
		height=20
	}
	monitor {
		chan="$(P)DP41:$(S):temp.DESC"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=163
		y=38
		width=33
		height=33
	}
	monitor {
		chan="$(P)DP41:$(S):units.VAL"
		clr=15
		bclr=14
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=36
		y=37
		width=105
		height=35
	}
	monitor {
		chan="$(P)DP41:$(S):temp.VAL"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
oval {
	object {
		x=149
		y=39
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
}
text {
	object {
		x=17
		y=223
		width=115
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)DP41:$(S):off_ind.VAL"
	}
	textix="OFFSET"
}
