
file {
	name="/home/epics/devel/ip/2-7/ipApp/op/adl/Omega_DP41.adl"
	version=030000
}
display {
	object {
		x=230
		y=56
		width=475
		height=330
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=44
		y=269
		width=45
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)SP1_Status"
	}
	textix="Above"
}
text {
	object {
		x=177
		y=8
		width=120
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Omega DP41"
	align="horiz. centered"
}
text {
	object {
		x=192
		y=133
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoints"
	align="horiz. centered"
}
"message button" {
	object {
		x=276
		y=297
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)SoftReset.PROC"
		clr=14
		bclr=51
	}
	label="Soft Reset"
	press_msg="1"
}
"message button" {
	object {
		x=361
		y=297
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)HardReset.PROC"
		clr=14
		bclr=51
	}
	label="Hard Reset"
	press_msg="1"
}
"related display" {
	object {
		x=397
		y=12
		width=70
		height=20
	}
	display[0] {
		label="DP41 settings"
		name="Omega_DP41_settings.adl"
		args="P=$(P), R=$(R), TITLE=$(TITLE)"
	}
	display[1] {
		label="asyn record"
		name="asynOctet.adl"
		args="P=$(P), R=$(R)Asyn"
	}
	clr=14
	bclr=51
	label="More"
}
menu {
	object {
		x=184
		y=298
		width=87
		height=18
	}
	control {
		chan="$(P)$(R)ReadSettingsScan.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=7
		y=300
		width=171
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Configuration Rate:"
}
rectangle {
	object {
		x=2
		y=129
		width=471
		height=195
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=189
		y=32
		width=96
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
text {
	object {
		x=44
		y=269
		width=45
		height=15
	}
	"basic attribute" {
		clr=64
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)SP1_Status"
	}
	textix="Below"
}
"text update" {
	object {
		x=20
		y=197
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(R)SP1_Read"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=21
		y=226
		width=91
		height=20
	}
	control {
		chan="$(P)$(R)SP1_Write.A"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=21
		y=179
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint 1"
	align="horiz. centered"
}
text {
	object {
		x=35
		y=253
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
}
text {
	object {
		x=154
		y=269
		width=45
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)SP2_Status"
	}
	textix="Above"
}
text {
	object {
		x=154
		y=269
		width=45
		height=15
	}
	"basic attribute" {
		clr=64
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)SP2_Status"
	}
	textix="Below"
}
"text update" {
	object {
		x=130
		y=197
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(R)SP2_Read"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=131
		y=226
		width=91
		height=20
	}
	control {
		chan="$(P)$(R)SP2_Write.A"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=145
		y=253
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
}
text {
	object {
		x=131
		y=179
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint 2"
	align="horiz. centered"
}
text {
	object {
		x=264
		y=269
		width=45
		height=15
	}
	"basic attribute" {
		clr=64
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)SP3_Status"
	}
	textix="Below"
}
"text update" {
	object {
		x=240
		y=197
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(R)SP3_Read"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=241
		y=226
		width=91
		height=20
	}
	control {
		chan="$(P)$(R)SP3_Write.A"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=264
		y=269
		width=45
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)SP3_Status"
	}
	textix="Above"
}
text {
	object {
		x=255
		y=253
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
}
text {
	object {
		x=242
		y=179
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint 3"
	align="horiz. centered"
}
text {
	object {
		x=384
		y=269
		width=45
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)SP4_Status"
	}
	textix="Above"
}
text {
	object {
		x=384
		y=269
		width=45
		height=15
	}
	"basic attribute" {
		clr=64
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)SP4_Status"
	}
	textix="Below"
}
"text update" {
	object {
		x=360
		y=197
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(R)SP4_Read"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=361
		y=226
		width=91
		height=20
	}
	control {
		chan="$(P)$(R)SP4_Write.A"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=375
		y=253
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
}
text {
	object {
		x=362
		y=179
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint 4"
	align="horiz. centered"
}
text {
	object {
		x=28
		y=64
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filtered reading:"
}
"text update" {
	object {
		x=205
		y=62
		width=120
		height=25
	}
	monitor {
		chan="$(P)$(R)Filtered"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=8
		y=91
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Unfiltered reading:"
}
"text update" {
	object {
		x=205
		y=89
		width=120
		height=25
	}
	monitor {
		chan="$(P)$(R)Unfiltered"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=381
		y=85
		width=87
		height=18
	}
	control {
		chan="$(P)$(R)ReadValues.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=378
		y=67
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Value Rate"
}
