
file {
	name="/APSshare/epics/synApps_cvs/support/optics/opticsApp/op/adl/orient_slave_full.adl"
	version=030004
}
display {
	object {
		x=204
		y=233
		width=550
		height=565
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=13
		y=458
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="a"
}
text {
	object {
		x=13
		y=478
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="b"
}
"text entry" {
	object {
		x=28
		y=457
		width=50
		height=20
	}
	control {
		chan="$(P)orient$(O):a"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=477
		width=50
		height=20
	}
	control {
		chan="$(P)orient$(O):b"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=13
		y=418
		width=190
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Lattice parameters"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=498
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="c"
}
"text entry" {
	object {
		x=28
		y=497
		width=50
		height=20
	}
	control {
		chan="$(P)orient$(O):c"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=283
		y=436
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A0"
	align="horiz. centered"
}
"related display" {
	object {
		x=13
		y=434
		width=45
		height=20
	}
	display[0] {
		label="crystals"
		name="orient_XTALs.adl"
		args="P=$(P),O=$(O)"
	}
	clr=0
	bclr=17
	label="-XTALS"
}
"text entry" {
	object {
		x=60
		y=434
		width=165
		height=18
	}
	control {
		chan="$(P)orient$(O):XTAL"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=330
		y=533
		width=60
		height=20
	}
	control {
		chan="$(P)orient$(O):Debug"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=285
		y=537
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="debug"
}
rectangle {
	object {
		x=309
		y=450
		width=217
		height=67
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P)orient$(O):A0_state"
	}
}
text {
	object {
		x=100
		y=458
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="alpha"
}
text {
	object {
		x=100
		y=478
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="beta"
}
text {
	object {
		x=100
		y=498
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="gamma"
}
composite {
	object {
		x=78
		y=455
		width=12
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=78
				y=460
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="A"
		}
		text {
			object {
				x=80
				y=455
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="o"
		}
	}
}
composite {
	object {
		x=78
		y=475
		width=12
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=78
				y=480
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="A"
		}
		text {
			object {
				x=80
				y=475
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="o"
		}
	}
}
composite {
	object {
		x=78
		y=495
		width=12
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=78
				y=500
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="A"
		}
		text {
			object {
				x=80
				y=495
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="o"
		}
	}
}
rectangle {
	object {
		x=0
		y=0
		width=550
		height=20
	}
	"basic attribute" {
		clr=0
		width=3
	}
}
rectangle {
	object {
		x=0
		y=20
		width=550
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
}
text {
	object {
		x=0
		y=0
		width=550
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Diffractometer $(P)orient$(O)"
	align="horiz. centered"
}
"related display" {
	object {
		x=499
		y=544
		width=50
		height=20
	}
	display[1] {
		label="HKL, Angles, etc."
		name="orient_slave.adl"
		args="P=$(P),O=$(O)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
rectangle {
	object {
		x=70
		y=258
		width=406
		height=24
	}
	"basic attribute" {
		clr=17
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A||B"
		chan="$(P)orient$(O):refGet1"
		chanB="$(P)orient$(O):refPut1"
	}
}
rectangle {
	object {
		x=70
		y=284
		width=406
		height=24
	}
	"basic attribute" {
		clr=17
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A||B"
		chan="$(P)orient$(O):refGet2"
		chanB="$(P)orient$(O):refPut2"
	}
}
text {
	object {
		x=174
		y=243
		width=75
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TTH"
	align="horiz. centered"
}
text {
	object {
		x=249
		y=243
		width=75
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TH"
	align="horiz. centered"
}
text {
	object {
		x=324
		y=243
		width=75
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CHI"
	align="horiz. centered"
}
text {
	object {
		x=399
		y=243
		width=75
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PHI"
	align="horiz. centered"
}
"text entry" {
	object {
		x=174
		y=260
		width=75
		height=20
	}
	control {
		chan="$(P)orient$(O):TTH1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=249
		y=260
		width=75
		height=20
	}
	control {
		chan="$(P)orient$(O):TH1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=324
		y=260
		width=75
		height=20
	}
	control {
		chan="$(P)orient$(O):CHI1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=399
		y=260
		width=75
		height=20
	}
	control {
		chan="$(P)orient$(O):PHI1"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=163
		y=262
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
text {
	object {
		x=163
		y=259
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="^"
	align="horiz. centered"
}
"message button" {
	object {
		x=478
		y=260
		width=30
		height=20
	}
	control {
		chan="$(P)orient$(O):refGet1"
		clr=14
		bclr=51
	}
	label="Get"
	press_msg="1"
}
"message button" {
	object {
		x=509
		y=260
		width=30
		height=20
	}
	control {
		chan="$(P)orient$(O):refPut1"
		clr=14
		bclr=51
	}
	label="Put"
	press_msg="1"
}
"text entry" {
	object {
		x=174
		y=286
		width=75
		height=20
	}
	control {
		chan="$(P)orient$(O):TTH2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=249
		y=286
		width=75
		height=20
	}
	control {
		chan="$(P)orient$(O):TH2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=324
		y=286
		width=75
		height=20
	}
	control {
		chan="$(P)orient$(O):CHI2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=399
		y=286
		width=75
		height=20
	}
	control {
		chan="$(P)orient$(O):PHI2"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=163
		y=288
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="="
	align="horiz. centered"
}
text {
	object {
		x=163
		y=285
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="^"
	align="horiz. centered"
}
"message button" {
	object {
		x=478
		y=285
		width=30
		height=20
	}
	control {
		chan="$(P)orient$(O):refGet2"
		clr=14
		bclr=51
	}
	label="Get"
	press_msg="1"
}
"message button" {
	object {
		x=509
		y=285
		width=30
		height=20
	}
	control {
		chan="$(P)orient$(O):refPut2"
		clr=14
		bclr=51
	}
	label="Put"
	press_msg="1"
}
"text entry" {
	object {
		x=132
		y=260
		width=30
		height=20
	}
	control {
		chan="$(P)orient$(O):L1"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=132
		y=243
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="L"
	align="horiz. centered"
}
"text entry" {
	object {
		x=132
		y=286
		width=30
		height=20
	}
	control {
		chan="$(P)orient$(O):L2"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=102
		y=243
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="K"
	align="horiz. centered"
}
"text entry" {
	object {
		x=102
		y=260
		width=30
		height=20
	}
	control {
		chan="$(P)orient$(O):K1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=102
		y=286
		width=30
		height=20
	}
	control {
		chan="$(P)orient$(O):K2"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=72
		y=243
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H"
	align="horiz. centered"
}
"text entry" {
	object {
		x=72
		y=260
		width=30
		height=20
	}
	control {
		chan="$(P)orient$(O):H1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=72
		y=286
		width=30
		height=20
	}
	control {
		chan="$(P)orient$(O):H2"
		clr=14
		bclr=51
	}
	limits {
	}
}
polygon {
	object {
		x=167
		y=229
		width=20
		height=20
	}
	"basic attribute" {
		clr=17
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A||B"
		chan="$(P)orient$(O):refGet1"
		chanB="$(P)orient$(O):refGet2"
	}
	points {
		(176,249)
		(187,229)
		(167,229)
		(176,249)
	}
}
polygon {
	object {
		x=157
		y=229
		width=20
		height=20
	}
	"basic attribute" {
		clr=17
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A||B"
		chan="$(P)orient$(O):refPut1"
		chanB="$(P)orient$(O):refPut2"
	}
	points {
		(166,229)
		(177,249)
		(157,249)
		(166,229)
	}
}
"message button" {
	object {
		x=182
		y=340
		width=90
		height=20
	}
	control {
		chan="$(P)orient$(O):OMTX_Calc"
		clr=14
		bclr=51
	}
	label="Calc OMTX"
	press_msg="1"
}
rectangle {
	object {
		x=305
		y=332
		width=217
		height=67
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#1"
		chan="$(P)orient$(O):OMTX_state"
	}
}
text {
	object {
		x=279
		y=318
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OM"
	align="horiz. centered"
}
"text update" {
	object {
		x=26
		y=57
		width=80
		height=14
	}
	monitor {
		chan="$(P)orient$(O):H_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=191
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="L"
}
"text entry" {
	object {
		x=25
		y=190
		width=80
		height=20
	}
	control {
		chan="$(P)orient$(O):L"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=23
		y=188
		width=84
		height=24
	}
	"basic attribute" {
		clr=16
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)orient$(O):L_busy"
	}
}
"message button" {
	object {
		x=85
		y=210
		width=20
		height=20
	}
	control {
		chan="$(P)orient$(O):L_tweak.A"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=25
		y=210
		width=20
		height=20
	}
	control {
		chan="$(P)orient$(O):L_tweak.B"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=45
		y=212
		width=40
		height=18
	}
	control {
		chan="$(P)orient$(O):L_tweak.C"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=26
		y=174
		width=80
		height=14
	}
	monitor {
		chan="$(P)orient$(O):L_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=10
		y=128
		width=97
		height=24
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=131
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="K"
		}
		"text entry" {
			object {
				x=25
				y=130
				width=80
				height=20
			}
			control {
				chan="$(P)orient$(O):K"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=23
				y=128
				width=84
				height=24
			}
			"basic attribute" {
				clr=16
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)orient$(O):K_busy"
			}
		}
	}
}
"message button" {
	object {
		x=85
		y=150
		width=20
		height=20
	}
	control {
		chan="$(P)orient$(O):K_tweak.A"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=25
		y=150
		width=20
		height=20
	}
	control {
		chan="$(P)orient$(O):K_tweak.B"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=45
		y=152
		width=40
		height=18
	}
	control {
		chan="$(P)orient$(O):K_tweak.C"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=26
		y=114
		width=80
		height=14
	}
	monitor {
		chan="$(P)orient$(O):K_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=85
		y=92
		width=20
		height=20
	}
	control {
		chan="$(P)orient$(O):H_tweak.A"
		clr=14
		bclr=51
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=25
		y=92
		width=20
		height=20
	}
	control {
		chan="$(P)orient$(O):H_tweak.B"
		clr=14
		bclr=51
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=45
		y=94
		width=40
		height=18
	}
	control {
		chan="$(P)orient$(O):H_tweak.C"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=72
		width=80
		height=20
	}
	control {
		chan="$(P)orient$(O):H"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=73
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H"
}
rectangle {
	object {
		x=23
		y=70
		width=84
		height=24
	}
	"basic attribute" {
		clr=16
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)orient$(O):H_busy"
	}
}
composite {
	object {
		x=10
		y=258
		width=55
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=258
				width=55
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="PRIMARY"
		}
		text {
			object {
				x=10
				y=268
				width=55
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="REFLECTION"
		}
	}
}
text {
	object {
		x=10
		y=286
		width=55
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SECONDARY"
}
text {
	object {
		x=10
		y=296
		width=55
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="REFLECTION"
}
text {
	object {
		x=118
		y=362
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="errAngle:"
	align="horiz. centered"
}
"text update" {
	object {
		x=182
		y=362
		width=90
		height=14
	}
	monitor {
		chan="$(P)orient$(O):errAngle"
		clr=54
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=118
		y=380
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="maxErr:"
	align="horiz. centered"
}
"text entry" {
	object {
		x=182
		y=378
		width=90
		height=20
	}
	control {
		chan="$(P)orient$(O):errAngleThresh"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=495
		y=24
		width=45
		height=20
	}
	control {
		chan="$(P)orient$(O):OperAck"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
rectangle {
	object {
		x=10
		y=22
		width=485
		height=22
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)orient$(O):Alert"
	}
}
"text update" {
	object {
		x=15
		y=27
		width=475
		height=14
	}
	monitor {
		chan="$(P)orient$(O):Msg"
		clr=54
		bclr=1
	}
	limits {
	}
}
composite {
	object {
		x=379
		y=336
		width=70
		height=60
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=379
				y=336
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):OMTX_12"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=379
				y=356
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):OMTX_22"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=379
				y=376
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):OMTX_32"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=449
		y=336
		width=70
		height=60
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=449
				y=336
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):OMTX_13"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=449
				y=356
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):OMTX_23"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=449
				y=376
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):OMTX_33"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=309
		y=336
		width=70
		height=60
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=309
				y=336
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):OMTX_11"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=309
				y=356
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):OMTX_21"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=309
				y=376
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):OMTX_31"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=313
		y=454
		width=70
		height=60
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=313
				y=454
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):A0_11"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=313
				y=474
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):A0_21"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=313
				y=494
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):A0_31"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=383
		y=454
		width=70
		height=60
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=383
				y=454
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):A0_12"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=383
				y=474
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):A0_22"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=383
				y=494
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):A0_32"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=453
		y=454
		width=70
		height=60
	}
	"composite name"=""
	children {
		composite {
			object {
				x=453
				y=454
				width=70
				height=60
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=453
						y=454
						width=70
						height=20
					}
					control {
						chan="$(P)orient$(O):A0_13"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=453
						y=474
						width=70
						height=20
					}
					control {
						chan="$(P)orient$(O):A0_23"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=453
						y=494
						width=70
						height=20
					}
					control {
						chan="$(P)orient$(O):A0_33"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
	}
}
text {
	object {
		x=228
		y=457
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="o"
}
text {
	object {
		x=228
		y=478
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="o"
}
text {
	object {
		x=228
		y=498
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="o"
}
composite {
	object {
		x=155
		y=457
		width=70
		height=60
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=155
				y=457
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):alpha"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=155
				y=477
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):beta"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=155
				y=497
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):gamma"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=246
		y=475
		width=47
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=246
				y=482
				width=31
				height=6
			}
			"basic attribute" {
				clr=17
				fill="outline"
				width=6
			}
			points {
				(274,485)
				(249,485)
			}
		}
		polygon {
			object {
				x=273
				y=475
				width=20
				height=20
			}
			"basic attribute" {
				clr=17
				width=1
			}
			points {
				(273,475)
				(293,485)
				(273,494)
				(273,495)
				(273,475)
			}
		}
	}
}
text {
	object {
		x=254
		y=461
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AUTO"
	align="horiz. centered"
}
composite {
	object {
		x=13
		y=518
		width=164
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=522
				width=75
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Wavelength:"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=94
				y=521
				width=70
				height=20
			}
			control {
				chan="$(P)orient$(O):lambda"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		composite {
			object {
				x=165
				y=518
				width=12
				height=25
			}
			"composite name"=""
			children {
				text {
					object {
						x=165
						y=523
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="A"
				}
				text {
					object {
						x=167
						y=518
						width=10
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="o"
				}
			}
		}
	}
}
text {
	object {
		x=13
		y=542
		width=75
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy:"
	align="horiz. centered"
}
"text entry" {
	object {
		x=94
		y=541
		width=70
		height=20
	}
	control {
		chan="$(P)orient$(O):energy"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=165
		y=543
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
composite {
	object {
		x=180
		y=66
		width=121
		height=131
	}
	"composite name"=""
	children {
		text {
			object {
				x=181
				y=66
				width=120
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="HKL/ANGLE CONSTRAINT:"
			align="horiz. centered"
		}
		menu {
			object {
				x=181
				y=77
				width=120
				height=20
			}
			control {
				chan="$(P)orient$(O):Mode"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=213
				y=129
				width=80
				height=20
			}
			control {
				chan="$(P)orient$(O):TH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=152
				width=80
				height=20
			}
			control {
				chan="$(P)orient$(O):CHI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=175
				width=80
				height=20
			}
			control {
				chan="$(P)orient$(O):PHI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=180
				y=130
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TH"
		}
		text {
			object {
				x=180
				y=153
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CHI"
		}
		text {
			object {
				x=180
				y=176
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PHI"
		}
		rectangle {
			object {
				x=210
				y=128
				width=85
				height=24
			}
			"basic attribute" {
				clr=16
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)orient$(O):TH_busy"
			}
		}
		rectangle {
			object {
				x=210
				y=150
				width=85
				height=24
			}
			"basic attribute" {
				clr=16
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)orient$(O):CHI_busy"
			}
		}
		rectangle {
			object {
				x=210
				y=173
				width=85
				height=24
			}
			"basic attribute" {
				clr=16
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)orient$(O):PHI_busy"
			}
		}
		"text entry" {
			object {
				x=213
				y=106
				width=80
				height=20
			}
			control {
				chan="$(P)orient$(O):TTH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=210
				y=104
				width=85
				height=24
			}
			"basic attribute" {
				clr=16
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)orient$(O):TTH_busy"
			}
		}
		text {
			object {
				x=180
				y=107
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TTH"
		}
	}
}
composite {
	object {
		x=132
		y=135
		width=20
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=136
				y=138
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="OM"
			align="horiz. centered"
		}
		text {
			object {
				x=136
				y=149
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="A0"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=132
				y=135
				width=20
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
polygon {
	object {
		x=152
		y=140
		width=17
		height=17
	}
	"basic attribute" {
		clr=17
		width=1
	}
	points {
		(152,140)
		(169,147)
		(152,155)
		(152,157)
		(152,140)
	}
}
polygon {
	object {
		x=115
		y=140
		width=17
		height=17
	}
	"basic attribute" {
		clr=17
		width=1
	}
	points {
		(132,140)
		(115,147)
		(132,155)
		(132,157)
		(132,140)
	}
}
text {
	object {
		x=128
		y=117
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AUTO"
	align="horiz. centered"
}
