
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/optics/opticsApp/op/adl/orient_HKL.adl"
	version=030004
}
display {
	object {
		x=885
		y=192
		width=340
		height=85
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=300
		height=20
	}
	"basic attribute" {
		clr=0
		width=3
	}
}
rectangle {
	object {
		x=0
		y=20
		width=300
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
}
text {
	object {
		x=0
		y=0
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Diffractometer $(P)orient$(O)"
	align="horiz. centered"
}
"related display" {
	object {
		x=300
		y=0
		width=40
		height=20
	}
	display[1] {
		label="HKL, Angles, Motors"
		name="orient.adl"
		args="P=$(P),O=$(O),PM=$(PM),mTTH=$(mTTH),mTH=$(mTH),mCHI=$(mCHI),mPHI=$(mPHI)"
		policy="replace display"
	}
	display[2] {
		label="Everything"
		name="orient_full.adl"
		args="P=$(P),O=$(O),PM=$(PM),mTTH=$(mTTH),mTH=$(mTH),mCHI=$(mCHI),mPHI=$(mPHI)"
		policy="replace display"
	}
	display[3] {
		label="Motors"
		name="motor4x.adl"
		args="P=$(PM),M1=$(mTTH),M2=$(mTH),M3=$(mCHI),M4=$(mPHI)"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=26
		y=24
		width=80
		height=14
	}
	monitor {
		chan="$(P)orient$(O):H_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=136
		y=24
		width=80
		height=14
	}
	monitor {
		chan="$(P)orient$(O):K_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=246
		y=24
		width=80
		height=14
	}
	monitor {
		chan="$(P)orient$(O):L_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=39
		width=80
		height=20
	}
	control {
		chan="$(P)orient$(O):H"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=40
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H"
}
rectangle {
	object {
		x=23
		y=37
		width=84
		height=24
	}
	"basic attribute" {
		clr=16
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)orient$(O):H_busy"
	}
}
composite {
	object {
		x=120
		y=37
		width=97
		height=24
	}
	"composite name"=""
	children {
		text {
			object {
				x=120
				y=40
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="K"
		}
		"text entry" {
			object {
				x=135
				y=39
				width=80
				height=20
			}
			control {
				chan="$(P)orient$(O):K"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=133
				y=37
				width=84
				height=24
			}
			"basic attribute" {
				clr=16
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)orient$(O):K_busy"
			}
		}
	}
}
composite {
	object {
		x=230
		y=37
		width=97
		height=24
	}
	"composite name"=""
	children {
		text {
			object {
				x=230
				y=40
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="L"
		}
		"text entry" {
			object {
				x=245
				y=39
				width=80
				height=20
			}
			control {
				chan="$(P)orient$(O):L"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=243
				y=37
				width=84
				height=24
			}
			"basic attribute" {
				clr=16
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)orient$(O):L_busy"
			}
		}
	}
}
composite {
	object {
		x=25
		y=59
		width=300
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=85
				y=59
				width=20
				height=20
			}
			control {
				chan="$(P)orient$(O):H_tweak.A"
				clr=14
				bclr=51
			}
			label="+"
			press_msg="1"
		}
		"message button" {
			object {
				x=25
				y=59
				width=20
				height=20
			}
			control {
				chan="$(P)orient$(O):H_tweak.B"
				clr=14
				bclr=51
			}
			label="-"
			press_msg="1"
		}
		"text entry" {
			object {
				x=45
				y=61
				width=40
				height=18
			}
			control {
				chan="$(P)orient$(O):H_tweak.C"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=195
				y=59
				width=20
				height=20
			}
			control {
				chan="$(P)orient$(O):K_tweak.A"
				clr=14
				bclr=51
			}
			label="+"
			press_msg="1"
		}
		"message button" {
			object {
				x=135
				y=59
				width=20
				height=20
			}
			control {
				chan="$(P)orient$(O):K_tweak.B"
				clr=14
				bclr=51
			}
			label="-"
			press_msg="1"
		}
		"text entry" {
			object {
				x=155
				y=61
				width=40
				height=18
			}
			control {
				chan="$(P)orient$(O):K_tweak.C"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=305
				y=59
				width=20
				height=20
			}
			control {
				chan="$(P)orient$(O):L_tweak.A"
				clr=14
				bclr=51
			}
			label="+"
			press_msg="1"
		}
		"message button" {
			object {
				x=245
				y=59
				width=20
				height=20
			}
			control {
				chan="$(P)orient$(O):L_tweak.B"
				clr=14
				bclr=51
			}
			label="-"
			press_msg="1"
		}
		"text entry" {
			object {
				x=265
				y=61
				width=40
				height=18
			}
			control {
				chan="$(P)orient$(O):L_tweak.C"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
