
file {
	name="/home/oxygen10/GOETZE/epics/3.13.1/kag/kagApp/op/adl/Oxford_X1k.adl"
	version=020305
}
display {
	object {
		x=304
		y=256
		width=380
		height=120
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=122
		y=43
		width=249
		height=31
	}
	control {
		chan="$(P)$(S)_X1k_out.VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=127
		y=84
		width=222
		height=20
	}
	monitor {
		chan="$(P)$(S)_X1k_in.VAL"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=8
		y=49
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SCPI Input:"
	align="horiz. right"
}
rectangle {
	object {
		x=122
		y=78
		width=249
		height=27
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
	"dynamic attribute" {
		chan="$(P)$(S)_X1k_in.VAL"
	}
}
text {
	object {
		x=8
		y=82
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Response:"
	align="horiz. right"
}
text {
	object {
		x=21
		y=7
		width=340
		height=23
	}
	"basic attribute" {
		clr=54
	}
	textix="Oxford Cyberstar X1000"
	align="horiz. centered"
}
