
file {
	name="j:\epics\synApps5-1beta2\CARS\CARSApp\op\adl\Pelco_video_switch.adl"
	version=020306
}
display {
	object {
		x=187
		y=54
		width=365
		height=225
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=76
		y=196
		width=150
		height=15
	}
	monitor {
		chan="$(P)$(R)Serial.AINP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=76
		y=177
		width=150
		height=15
	}
	monitor {
		chan="$(P)$(R)Serial.AOUT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=40
		y=9
		width=284
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Pelco CM6700 Video Switch"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=69
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=94
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=119
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=144
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=177
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)_serial.AINP"
	}
	textix="Output:"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=196
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)_serial.AINP"
	}
	textix="Reply:"
	align="horiz. centered"
}
"related display" {
	object {
		x=250
		y=193
		width=100
		height=20
	}
	display[0] {
		label="Camera/monitor descriptions"
		name="Pelco_CM6700_names.adl"
		args="P=$(P),R=$(R)"
		policy="replace display"
	}
	display[1] {
		label="asynRecord"
		name="asynOctet.adl"
		args="P=$(P),R=$(R)Serial"
	}
	clr=14
	bclr=51
	label="More"
}
menu {
	object {
		x=200
		y=69
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Mon1.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=200
		y=94
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Mon2.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=200
		y=119
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Mon3.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=200
		y=144
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Mon4.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=82
		y=46
		width=62
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Monitor"
}
text {
	object {
		x=244
		y=46
		width=62
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera"
}
"text update" {
	object {
		x=42
		y=72
		width=150
		height=15
	}
	monitor {
		chan="$(P)$(R)Mon1.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=42
		y=97
		width=150
		height=15
	}
	monitor {
		chan="$(P)$(R)Mon2.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=42
		y=122
		width=150
		height=15
	}
	monitor {
		chan="$(P)$(R)Mon3.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=42
		y=147
		width=150
		height=15
	}
	monitor {
		chan="$(P)$(R)Mon4.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
