
file {
	name="/home/beams/BCDA/epics/synApps_T202_R3_13_5_R4_4/support/ip/ipApp/op/adl/picoTop_example.adl"
	version=030003
}
display {
	object {
		x=42
		y=76
		width=200
		height=100
	}
	clr=64
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=45
		y=5
		width=91
		height=25
	}
	display[0] {
		label="Pico Motors (slot 1)"
		name="topPicoMotors12.adl"
		args="P=xxx:,PM1=111,PM2=112,PM3=113,PM4=121,PM5=122,PM6=123,PM7=131,PM8=132,PM9=133,PM10=141,PM11=142,PM12=143"
	}
	display[1] {
		label="Pico Motors (slot 2)"
		name="topPicoMotors12.adl"
		args="P=xxx:,PM1=211,PM2=212,PM3=213,PM4=221,PM5=222,PM6=223,PM7=231,PM8=232,PM9=233,PM10=241,PM11=242,PM12=243"
	}
	clr=14
	bclr=15
	label="-pico motor"
}
"related display" {
	object {
		x=45
		y=40
		width=87
		height=21
	}
	display[0] {
		label="generic serial port a[0]"
		name="serial_OI_block_full.adl"
		args="P=xxx:, N=1"
	}
	display[1] {
		label="generic serial port a[1]"
		name="serial_OI_block_full.adl"
		args="P=xxx:, N=2"
	}
	display[2] {
		label="generic serial port a[2]"
		name="serial_OI_block_full.adl"
		args="P=xxx:, N=3"
	}
	display[3] {
		label="generic serial port a[3]"
		name="serial_OI_block_full.adl"
		args="P=xxx:, N=4"
	}
	display[4] {
		label="generic serial port a[4]"
		name="serial_OI_block_full.adl"
		args="P=xxx:, N=5"
	}
	clr=0
	bclr=17
	label="-Serial O/I"
}
