
file {
	name="/home/epics/devel/pilatus/pilatusApp/op/adl/pilatus8ROIs.adl"
	version=030000
}
display {
	object {
		x=263
		y=114
		width=845
		height=290
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=188
		y=8
		width=468
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pilatus $(DET)  ROIS $(R1)-$(R8)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=60
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=84
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R1)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=109
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R2)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=134
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R3)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=159
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R4)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=184
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R5)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=209
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R6)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=234
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R7)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=259
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R8)"
	align="horiz. centered"
}
text {
	object {
		x=75
		y=60
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Label"
}
text {
	object {
		x=199
		y=60
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XMax"
}
text {
	object {
		x=254
		y=60
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="YMin"
}
text {
	object {
		x=309
		y=60
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="YMax"
}
text {
	object {
		x=364
		y=60
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BgdWidth"
}
"text entry" {
	object {
		x=195
		y=84
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R1)XMax"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=250
		y=84
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R1)YMin"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=84
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R1)YMax"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=374
		y=84
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R1)BgdWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=109
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R2)XMax"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=250
		y=109
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R2)YMin"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=109
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R2)YMax"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=374
		y=109
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R2)BgdWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=134
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R3)XMax"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=250
		y=134
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R3)YMin"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=134
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R3)YMax"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=374
		y=134
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R3)BgdWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=159
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R4)XMax"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=250
		y=159
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R4)YMin"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=159
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R4)YMax"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=374
		y=159
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R4)BgdWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=184
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R5)XMax"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=250
		y=184
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R5)YMin"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=184
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R5)YMax"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=374
		y=184
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R5)BgdWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=209
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R6)XMax"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=250
		y=209
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R6)YMin"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=209
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R6)YMax"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=374
		y=209
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R6)BgdWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=234
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R7)XMax"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=250
		y=234
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R7)YMin"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=234
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R7)YMax"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=374
		y=234
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R7)BgdWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=259
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R8)XMax"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=250
		y=259
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R8)YMin"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=259
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R8)YMax"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=374
		y=259
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R8)BgdWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=582
		y=41
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Counts"
}
text {
	object {
		x=144
		y=60
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XMin"
}
"text entry" {
	object {
		x=140
		y=84
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R1)XMin"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=109
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R2)XMin"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=134
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R3)XMin"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=159
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R4)XMin"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=184
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R5)XMin"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=209
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R6)XMin"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=234
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R7)XMin"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=259
		width=50
		height=20
	}
	control {
		chan="$(DET)ROI$(R8)XMin"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=60
		y=84
		width=75
		height=20
	}
	control {
		chan="$(DET)ROI$(R1)Label"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=60
		y=109
		width=75
		height=20
	}
	control {
		chan="$(DET)ROI$(R2)Label"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=60
		y=134
		width=75
		height=20
	}
	control {
		chan="$(DET)ROI$(R3)Label"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=60
		y=159
		width=75
		height=20
	}
	control {
		chan="$(DET)ROI$(R4)Label"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=60
		y=184
		width=75
		height=20
	}
	control {
		chan="$(DET)ROI$(R5)Label"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=60
		y=209
		width=75
		height=20
	}
	control {
		chan="$(DET)ROI$(R6)Label"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=60
		y=234
		width=75
		height=20
	}
	control {
		chan="$(DET)ROI$(R7)Label"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=60
		y=259
		width=75
		height=20
	}
	control {
		chan="$(DET)ROI$(R8)Label"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=776
		y=60
		width=60
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=781
				y=60
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Plots"
		}
		composite {
			object {
				x=776
				y=84
				width=60
				height=195
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=776
						y=84
						width=60
						height=20
					}
					display[0] {
						label="Total counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(DET),R=$(R1),P=WFTotalCounts"
					}
					display[1] {
						label="Net counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(DET),R=$(R1),P=WFNetCounts"
					}
					clr=53
					bclr=4
				}
				"related display" {
					object {
						x=776
						y=109
						width=60
						height=20
					}
					display[0] {
						label="Total counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(DET),R=$(R2),P=WFTotalCounts"
					}
					display[1] {
						label="Net counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(DET),R=$(R2),P=WFNetCounts"
					}
					clr=53
					bclr=4
				}
				"related display" {
					object {
						x=776
						y=134
						width=60
						height=20
					}
					display[0] {
						label="Total counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(DET),R=$(R3),P=WFTotalCounts"
					}
					display[1] {
						label="Net counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(DET),R=$(R3),P=WFNetCounts"
					}
					clr=53
					bclr=4
				}
				"related display" {
					object {
						x=776
						y=159
						width=60
						height=20
					}
					display[0] {
						label="Total counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(DET),R=$(R4),P=WFTotalCounts"
					}
					display[1] {
						label="Net counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(DET),R=$(R4),P=WFNetCounts"
					}
					clr=53
					bclr=4
				}
				"related display" {
					object {
						x=776
						y=184
						width=60
						height=20
					}
					display[0] {
						label="Total counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(DET),R=$(R5),P=WFTotalCounts"
					}
					display[1] {
						label="Net counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(DET),R=$(R5),P=WFNetCounts"
					}
					clr=53
					bclr=4
				}
				"related display" {
					object {
						x=776
						y=209
						width=60
						height=20
					}
					display[0] {
						label="Total counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(DET),R=$(R6),P=WFTotalCounts"
					}
					display[1] {
						label="Net counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(DET),R=$(R6),P=WFNetCounts"
					}
					clr=53
					bclr=4
				}
				"related display" {
					object {
						x=776
						y=234
						width=60
						height=20
					}
					display[0] {
						label="Total counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(DET),R=$(R7),P=WFTotalCounts"
					}
					display[1] {
						label="Net counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(DET),R=$(R7),P=WFNetCounts"
					}
					clr=53
					bclr=4
				}
				"related display" {
					object {
						x=776
						y=259
						width=60
						height=20
					}
					display[0] {
						label="Total counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(DET),R=$(R8),P=WFTotalCounts"
					}
					display[1] {
						label="Net counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(DET),R=$(R8),P=WFNetCounts"
					}
					clr=53
					bclr=4
				}
			}
		}
	}
}
composite {
	object {
		x=518
		y=60
		width=75
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=557
				y=60
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Net"
		}
		"text update" {
			object {
				x=518
				y=84
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R1)NetCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=518
				y=109
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R2)NetCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=518
				y=134
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R3)NetCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=518
				y=159
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R4)NetCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=518
				y=184
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R5)NetCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=518
				y=209
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R6)NetCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=518
				y=234
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R7)NetCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=518
				y=259
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R8)NetCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=432
		y=60
		width=75
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=457
				y=60
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Total"
		}
		"text update" {
			object {
				x=432
				y=84
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R1)TotalCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=432
				y=109
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R2)TotalCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=432
				y=134
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R3)TotalCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=432
				y=159
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R4)TotalCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=432
				y=184
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R5)TotalCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=432
				y=209
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R6)TotalCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=432
				y=234
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R7)TotalCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=432
				y=259
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R8)TotalCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=604
		y=60
		width=75
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=643
				y=60
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Min"
		}
		"text update" {
			object {
				x=604
				y=84
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R1)MinCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=604
				y=109
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R2)MinCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=604
				y=134
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R3)MinCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=604
				y=159
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R4)MinCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=604
				y=184
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R5)MinCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=604
				y=209
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R6)MinCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=604
				y=234
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R7)MinCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=604
				y=259
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R8)MinCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=690
		y=60
		width=75
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=729
				y=60
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Max"
		}
		"text update" {
			object {
				x=690
				y=84
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R1)MaxCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=690
				y=109
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R2)MaxCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=690
				y=134
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R3)MaxCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=690
				y=159
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R4)MaxCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=690
				y=184
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R5)MaxCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=690
				y=209
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R6)MaxCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=690
				y=234
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R7)MaxCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=690
				y=259
				width=75
				height=20
			}
			monitor {
				chan="$(DET)ROI$(R8)MaxCounts"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
