
file {
	name="/home/epics/devel/pilatus/pilatusApp/op/adl/pilatus.adl"
	version=030000
}
display {
	object {
		x=342
		y=61
		width=893
		height=480
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=15
		y=265
		width=420
		height=115
	}
	"basic attribute" {
		clr=40
	}
}
rectangle {
	object {
		x=460
		y=15
		width=420
		height=450
	}
	"basic attribute" {
		clr=25
	}
}
"text entry" {
	object {
		x=465
		y=85
		width=396
		height=30
	}
	control {
		chan="$(DET):FILENAME"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=465
		y=130
		width=396
		height=30
	}
	control {
		chan="$(DET):EXPTIME-SET"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=465
		y=175
		width=396
		height=30
	}
	control {
		chan="$(DET):NIMAGE-SET"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=480
		y=360
		width=145
		height=25
	}
	control {
		chan="$(DET):EXPOSURE-START"
		clr=14
		bclr=4
	}
	label="Internal Exposure"
	press_msg="1"
}
rectangle {
	object {
		x=16
		y=15
		width=420
		height=150
	}
	"basic attribute" {
		clr=32
	}
}
"text entry" {
	object {
		x=25
		y=335
		width=396
		height=30
	}
	control {
		chan="$(DET):SPY"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=84
		width=1
		height=40
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(DET):SPY"
	}
}
"message button" {
	object {
		x=290
		y=426
		width=90
		height=25
	}
	control {
		chan="$(DET):DISCONNECT"
		clr=14
		bclr=4
	}
	label="Disconnect"
	press_msg="1"
}
"message button" {
	object {
		x=50
		y=426
		width=90
		height=25
	}
	control {
		chan="$(DET):CONNECT"
		clr=14
		bclr=4
	}
	label="Connect"
	press_msg="1"
}
"text entry" {
	object {
		x=25
		y=290
		width=396
		height=30
	}
	control {
		chan="$(DET):COMMAND"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=35
		y=203
		width=160
		height=25
	}
	control {
		chan="$(DET):CALIBRATE"
		clr=14
		bclr=4
	}
	label="Calibrate Readback"
	press_msg="1"
}
"message button" {
	object {
		x=265
		y=203
		width=150
		height=25
	}
	control {
		chan="$(DET):RBD"
		clr=14
		bclr=4
	}
	label="Digital Readback"
	press_msg="1"
}
rectangle {
	object {
		x=15
		y=405
		width=420
		height=60
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		chan="$(DET):CONNECT"
	}
}
text {
	object {
		x=125
		y=34
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(sets default DAC values)"
}
"message button" {
	object {
		x=26
		y=32
		width=90
		height=25
	}
	control {
		chan="$(DET):DAC-SET"
		clr=14
		bclr=4
	}
	label="set DAC's"
	press_msg="1"
}
text {
	object {
		x=26
		y=65
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Trimfile name"
}
"text entry" {
	object {
		x=26
		y=85
		width=396
		height=33
	}
	control {
		chan="$(DET):TRIMFILE"
		clr=14
		bclr=5
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=26
		y=125
		width=70
		height=25
	}
	control {
		chan="$(DET):TRIM"
		clr=14
		bclr=4
	}
	label="Trim"
	press_msg="1"
}
rectangle {
	object {
		x=15
		y=190
		width=420
		height=50
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(DET):RBD"
	}
}
text {
	object {
		x=465
		y=160
		width=240
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set the number of frames"
}
text {
	object {
		x=465
		y=115
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Exposure Time"
}
text {
	object {
		x=465
		y=70
		width=140
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Image name"
}
text {
	object {
		x=25
		y=321
		width=240
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Spy the camserver output"
}
text {
	object {
		x=25
		y=272
		width=210
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Command Input Section"
}
text {
	object {
		x=465
		y=205
		width=230
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set the exposure Period"
}
"text entry" {
	object {
		x=465
		y=220
		width=396
		height=30
	}
	control {
		chan="$(DET):EXPPER-SET"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=465
		y=265
		width=396
		height=30
	}
	control {
		chan="$(DET):NEXPFRM-SET"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=465
		y=250
		width=370
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set the number of Exposures per Frame"
}
text {
	object {
		x=465
		y=295
		width=420
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set the delay Time (only in external mode)"
}
"text entry" {
	object {
		x=465
		y=310
		width=396
		height=30
	}
	control {
		chan="$(DET):DELAY-SET"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=480
		y=390
		width=145
		height=25
	}
	control {
		chan="$(DET):EXT-TRIG"
		clr=14
		bclr=4
	}
	label="External Trigger"
	press_msg="1"
}
"message button" {
	object {
		x=480
		y=420
		width=145
		height=25
	}
	control {
		chan="$(DET):EXT-ENBL"
		clr=14
		bclr=4
	}
	label="External Enable"
	press_msg="1"
}
"text entry" {
	object {
		x=465
		y=40
		width=396
		height=30
	}
	control {
		chan="$(DET):IMGPATH-SET"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=465
		y=22
		width=140
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Image path"
}
"text update" {
	object {
		x=695
		y=361
		width=100
		height=20
	}
	monitor {
		chan="$(DET):STATUS"
		clr=25
		bclr=4
	}
	limits {
	}
}
