
file {
	name="/home/oxygen/MOHAN/adl/Pump_sp.adl"
	version=030102
}
display {
	object {
		x=207
		y=621
		width=546
		height=136
	}
	clr=0
	bclr=32
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=379
		y=80
		width=160
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PUMP).S$(a)VR"
	}
}
text {
	object {
		x=16
		y=57
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="setpoint set"
}
text {
	object {
		x=203
		y=57
		width=153
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="setpoint readback"
}
text {
	object {
		x=7
		y=113
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="hysteresis set"
}
text {
	object {
		x=197
		y=113
		width=171
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="hysteresis readback"
}
composite {
	object {
		x=427
		y=26
		width=70
		height=46
	}
	"composite name"=""
	children {
		text {
			object {
				x=427
				y=62
				width=70
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="HV INTERLOCK"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=427
				y=26
				width=70
				height=32
			}
			control {
				chan="$(P)$(PUMP).S$(a)VS"
				clr=14
				bclr=55
			}
		}
	}
}
text {
	object {
		x=137
		y=31
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP).S$(a)MR"
	}
	textix="amps"
}
text {
	object {
		x=137
		y=31
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PUMP).S$(a)MR"
	}
	textix="torr"
}
text {
	object {
		x=330
		y=30
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP).S$(a)MR"
	}
	textix="amps"
}
text {
	object {
		x=330
		y=30
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PUMP).S$(a)MR"
	}
	textix="torr"
}
text {
	object {
		x=138
		y=85
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP).S$(a)MR"
	}
	textix="amps"
}
text {
	object {
		x=138
		y=85
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PUMP).S$(a)MR"
	}
	textix="torr"
}
text {
	object {
		x=331
		y=85
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP).S$(a)MR"
	}
	textix="amps"
}
text {
	object {
		x=331
		y=85
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PUMP).S$(a)MR"
	}
	textix="torr"
}
text {
	object {
		x=381
		y=98
		width=155
		height=7
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PUMP).S$(a)VR"
	}
	textix="HIGH VOLTAGE INTERLOCK DISABLED"
	align="horiz. centered"
}
"text update" {
	object {
		x=188
		y=26
		width=130
		height=30
	}
	monitor {
		chan="$(P)$(PUMP).SP$(a)R"
		clr=20
		bclr=14
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=188
		y=77
		width=130
		height=30
	}
	monitor {
		chan="$(P)$(PUMP).S$(a)HR"
		clr=20
		bclr=14
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=3
		y=80
		width=130
		height=30
	}
	control {
		chan="$(P)$(PUMP).S$(a)HS"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=63
		y=1
		width=400
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Setpoint $(a) Control for $(P)$(PUMP)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=3
		y=26
		width=130
		height=30
	}
	control {
		chan="$(P)$(PUMP).SP$(a)S"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=381
		y=85
		width=155
		height=7
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PUMP).S$(a)VR"
	}
	textix="HIGH VOLTAGE INTERLOCK DISABLED"
	align="horiz. centered"
}
