
file {
	name="/home/oxygen/MOHAN/adl/Pump.adl"
	version=030102
}
display {
	object {
		x=150
		y=110
		width=414
		height=161
	}
	clr=0
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
menu {
	object {
		x=287
		y=13
		width=92
		height=16
	}
	control {
		chan="$(P)$(PUMP).SCAN"
		clr=59
		bclr=48
	}
}
rectangle {
	object {
		x=2
		y=2
		width=415
		height=163
	}
	"basic attribute" {
		clr=59
		width=1
	}
}
rectangle {
	object {
		x=7
		y=26
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=79
		y=58
		width=130
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Pump Pressure (Torr)"
	align="horiz. centered"
}
text {
	object {
		x=79
		y=102
		width=130
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Pump Current (Amps)"
	align="horiz. centered"
}
text {
	object {
		x=79
		y=147
		width=130
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Pump Voltage (Volts)"
	align="horiz. centered"
}
rectangle {
	object {
		x=7
		y=49
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=9
		y=51
		width=64
		height=14
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=9
		y=51
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="COOL DOWN"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=5
		width=250
		height=15
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="$(P)$(PUMP)"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=147
		width=68
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Keyboard"
	align="horiz. centered"
}
rectangle {
	object {
		x=9
		y=51
		width=64
		height=14
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PUMP).CMOR"
	}
}
"text update" {
	object {
		x=79
		y=26
		width=130
		height=30
	}
	monitor {
		chan="$(P)$(PUMP).VAL"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=79
		y=70
		width=130
		height=30
	}
	monitor {
		chan="$(P)$(PUMP).CRNT"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=79
		y=115
		width=130
		height=30
	}
	monitor {
		chan="$(P)$(PUMP).VOLT"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=7
		y=111
		width=68
		height=32
	}
	control {
		chan="$(P)$(PUMP).KLCK"
		clr=14
		bclr=55
	}
}
rectangle {
	object {
		x=9
		y=28
		width=64
		height=14
	}
	"basic attribute" {
		clr=20
	}
}
text {
	object {
		x=9
		y=28
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="STANDBY"
	align="horiz. centered"
}
rectangle {
	object {
		x=9
		y=28
		width=64
		height=14
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP).MODR"
	}
}
"choice button" {
	object {
		x=214
		y=26
		width=45
		height=30
	}
	control {
		chan="$(P)$(PUMP).MODS"
		clr=14
		bclr=0
	}
}
rectangle {
	object {
		x=7
		y=72
		width=68
		height=32
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=9
		y=74
		width=64
		height=28
	}
	"basic attribute" {
		clr=20
	}
}
text {
	object {
		x=9
		y=74
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="KEYBOARD"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=87
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="UNLOCKED"
	align="horiz. centered"
}
rectangle {
	object {
		x=9
		y=74
		width=64
		height=28
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP).KLCK"
	}
}
"choice button" {
	object {
		x=214
		y=70
		width=45
		height=45
	}
	control {
		chan="$(P)$(PUMP).DSPL"
		clr=14
		bclr=0
	}
}
text {
	object {
		x=214
		y=58
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=214
		y=117
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Display"
	align="horiz. centered"
}
rectangle {
	object {
		x=3
		y=20
		width=260
		height=140
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
text {
	object {
		x=9
		y=28
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP).MODR"
	}
	textix="OPER"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=51
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PUMP).CMOR"
	}
	textix="NORMAL"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=74
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP).KLCK"
	}
	textix="KEYBOARD"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=87
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP).KLCK"
	}
	textix="LOCKED"
	align="horiz. centered"
}
rectangle {
	object {
		x=248
		y=146
		width=10
		height=10
	}
	"basic attribute" {
		clr=57
	}
}
rectangle {
	object {
		x=248
		y=146
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP).SET2"
	}
}
text {
	object {
		x=228
		y=146
		width=18
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="SP2"
	align="horiz. centered"
}
rectangle {
	object {
		x=225
		y=143
		width=36
		height=15
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=248
		y=131
		width=10
		height=10
	}
	"basic attribute" {
		clr=57
	}
}
rectangle {
	object {
		x=248
		y=131
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP).SET1"
	}
}
text {
	object {
		x=228
		y=131
		width=18
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="SP1"
	align="horiz. centered"
}
rectangle {
	object {
		x=225
		y=128
		width=36
		height=15
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=1
	}
}
"related display" {
	object {
		x=212
		y=129
		width=13
		height=30
	}
	display[0] {
		label="Setpoint 1"
		name="Pump_sp.adl"
		args="P=$(P),PUMP=$(PUMP),a=1"
	}
	display[1] {
		label="Setpoint 2"
		name="Pump_sp.adl"
		args="P=$(P),PUMP=$(PUMP),a=2"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=269
		y=39
		width=141
		height=27
	}
	monitor {
		chan="$(P)$(PUMP).PTYP"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=274
		y=71
		width=130
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Ion Pump Size"
	align="horiz. centered"
}
"text update" {
	object {
		x=272
		y=103
		width=134
		height=27
	}
	monitor {
		chan="$(P)$(PUMP).TYPE"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=274
		y=138
		width=130
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Controller"
	align="horiz. centered"
}
