
file {
	name="/home/epics/devel/quadEM/2-4beta/quadEMApp/op/adl/quadEM_addition.adl"
	version=030000
}
display {
	object {
		x=704
		y=230
		width=440
		height=230
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=440
		height=26
	}
	"basic attribute" {
		clr=1
	}
}
polyline {
	object {
		x=-1
		y=27
		width=440
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(0,28)
		(437,28)
	}
}
text {
	object {
		x=191
		y=5
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="($(P)$(EM))"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=80
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
text {
	object {
		x=8
		y=105
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
}
text {
	object {
		x=199
		y=30
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
"text update" {
	object {
		x=174
		y=80
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(EM)Current3"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=169
		y=105
		width=80
		height=20
	}
	control {
		chan="$(P)$(EM)Offset3"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=369
		y=30
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" 4"
}
"text update" {
	object {
		x=344
		y=80
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(EM)Current4"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=339
		y=105
		width=80
		height=20
	}
	control {
		chan="$(P)$(EM)Offset4"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=114
		y=30
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
"text entry" {
	object {
		x=84
		y=105
		width=80
		height=20
	}
	control {
		chan="$(P)$(EM)Offset1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=89
		y=80
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(EM)Current1"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=284
		y=30
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
"text update" {
	object {
		x=259
		y=80
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(EM)Current2"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=254
		y=105
		width=80
		height=20
	}
	control {
		chan="$(P)$(EM)Offset2"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=11
		y=5
		width=204
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Quad Electrometer"
}
text {
	object {
		x=8
		y=30
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Diode #"
}
menu {
	object {
		x=94
		y=55
		width=60
		height=21
	}
	control {
		chan="$(P)$(EM)PingPong1"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=7
		y=55
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel"
}
menu {
	object {
		x=179
		y=55
		width=60
		height=21
	}
	control {
		chan="$(P)$(EM)PingPong3"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=264
		y=55
		width=60
		height=21
	}
	control {
		chan="$(P)$(EM)PingPong2"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=349
		y=55
		width=60
		height=21
	}
	control {
		chan="$(P)$(EM)PingPong4"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=8
		y=130
		width=364
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=8
				y=130
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sum"
		}
		"text update" {
			object {
				x=131
				y=130
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(EM)Sum1"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=130
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(EM)Sum2"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=8
		y=155
		width=364
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=8
				y=155
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Difference"
		}
		"text update" {
			object {
				x=131
				y=155
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(EM)Diff1"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=155
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(EM)Diff2"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=8
		y=180
		width=364
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=8
				y=180
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Position"
		}
		"text update" {
			object {
				x=131
				y=180
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(EM)Position1"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=180
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(EM)Position2"
				clr=54
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=8
		y=205
		width=198
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=8
				y=205
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read rate"
		}
		menu {
			object {
				x=106
				y=205
				width=100
				height=20
			}
			control {
				chan="$(P)$(EM)Read.SCAN"
				clr=14
				bclr=51
			}
		}
	}
}
