
file {
	name="/home/oxygen4/MOONEY/epics/3.13.0/tmm/tmmApp/op/adl/serial_OI_block_full.adl"
	version=020305
}
display {
	object {
		x=19
		y=31
		width=430
		height=720
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=380
		y=2
		width=40
		height=20
	}
	display[0] {
		label="Serial O/I block"
		name="serial_OI_block.adl"
		args="P=$(P),N=$(N)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
composite {
	object {
		x=25
		y=492
		width=392
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"related display" {
			object {
				x=297
				y=492
				width=120
				height=20
			}
			display[0] {
				label="Port parameters"
				name="Serial_Port_Setup.adl"
				args="REC=$(P)serialOI$(N)"
			}
			clr=0
			bclr=17
			label="-Baud rate, etc."
		}
		text {
			object {
				x=25
				y=495
				width=55
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Timeout:"
		}
		"text entry" {
			object {
				x=85
				y=492
				width=40
				height=20
			}
			control {
				chan="$(P)serialOI$(N).TMOT"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=125
				y=495
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(ms)"
		}
		composite {
			object {
				x=175
				y=495
				width=103
				height=14
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				text {
					object {
						x=175
						y=495
						width=50
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="Status:"
				}
				text {
					object {
						x=228
						y=495
						width=50
						height=14
					}
					"basic attribute" {
						clr=63
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)serialOI$(N).SEVR"
					}
					textix="OK"
				}
				text {
					object {
						x=228
						y=495
						width=50
						height=14
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)serialOI$(N).SEVR"
					}
					textix="Timeout"
				}
			}
		}
	}
}
rectangle {
	object {
		x=10
		y=525
		width=409
		height=181
	}
	"basic attribute" {
		clr=5
		width=2
	}
}
menu {
	object {
		x=16
		y=555
		width=100
		height=16
	}
	control {
		chan="$(P)serialOI$(N)_parse.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=125
		y=555
		width=40
		height=20
	}
	control {
		chan="$(P)serialOI$(N)_parse.PROC"
		clr=14
		bclr=51
	}
	label="PROC"
	press_msg="1"
}
composite {
	object {
		x=330
		y=555
		width=70
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=330
				y=561
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="#DIGITS"
		}
		"text entry" {
			object {
				x=375
				y=555
				width=25
				height=20
			}
			control {
				chan="$(P)serialOI$(N)_parse.PREC"
				clr=14
				bclr=51
			}
		}
	}
}
rectangle {
	object {
		x=15
		y=532
		width=399
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=15
		y=552
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(16,553)
		(412,553)
	}
}
text {
	object {
		x=15
		y=532
		width=399
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Parse reply string"
	align="horiz. centered"
}
polyline {
	object {
		x=10
		y=525
		width=409
		height=182
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	points {
		(11,706)
		(11,526)
		(418,526)
	}
}
polyline {
	object {
		x=10
		y=525
		width=409
		height=182
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	points {
		(418,526)
		(418,706)
		(11,706)
	}
}
polyline {
	object {
		x=15
		y=530
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(16,531)
		(412,531)
	}
}
text {
	object {
		x=21
		y=582
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="STRING VARIABLES"
}
polyline {
	object {
		x=15
		y=580
		width=399
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(15,580)
		(413,580)
	}
}
text {
	object {
		x=40
		y=602
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(REPLY STRING)"
}
text {
	object {
		x=21
		y=622
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BB"
}
"text entry" {
	object {
		x=43
		y=619
		width=205
		height=20
	}
	control {
		chan="$(P)serialOI$(N)_parse.INBB"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=41
		y=617
		width=209
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)serialOI$(N)_parse.IBBV"
	}
}
"text update" {
	object {
		x=298
		y=662
		width=110
		height=20
	}
	monitor {
		chan="$(P)serialOI$(N)_parse.VAL"
		clr=54
		bclr=5
	}
	align="horiz. centered"
}
polyline {
	object {
		x=15
		y=647
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(16,648)
		(412,648)
	}
}
"text entry" {
	object {
		x=41
		y=662
		width=255
		height=20
	}
	control {
		chan="$(P)serialOI$(N)_parse.CALC"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=91
		y=652
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CALC EXPRESSION"
	align="horiz. centered"
}
text {
	object {
		x=46
		y=652
		width=40
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)serialOI$(N)_parse.CLCV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=652
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="HELP"
}
"shell command" {
	object {
		x=20
		y=662
		width=20
		height=20
	}
	command[0] {
		label="Help With Calculation Expressions"
		name="netURL http://www.aps.anl.gov/xfd/bcda/medm_help/sCalcoutRecord.html#Expressions"
	}
	clr=14
	bclr=30
}
text {
	object {
		x=296
		y=652
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RESULT"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=688
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STRING RESULT:"
}
"text update" {
	object {
		x=105
		y=685
		width=308
		height=14
	}
	monitor {
		chan="$(P)serialOI$(N)_parse.SVAL"
		clr=54
		bclr=1
	}
}
"text entry" {
	object {
		x=251
		y=617
		width=160
		height=20
	}
	control {
		chan="$(P)serialOI$(N)_parse.BB"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=125
		y=599
		width=287
		height=14
	}
	monitor {
		chan="$(P)serialOI$(N)_parse.AA"
		clr=54
		bclr=1
	}
}
text {
	object {
		x=21
		y=597
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AA"
}
rectangle {
	object {
		x=10
		y=25
		width=409
		height=291
	}
	"basic attribute" {
		clr=5
		width=2
	}
}
polyline {
	object {
		x=10
		y=25
		width=409
		height=291
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	points {
		(418,26)
		(418,315)
		(11,315)
	}
}
menu {
	object {
		x=16
		y=55
		width=100
		height=16
	}
	control {
		chan="$(P)serialOI$(N)_format.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=125
		y=55
		width=40
		height=20
	}
	control {
		chan="$(P)serialOI$(N)_format.PROC"
		clr=14
		bclr=51
	}
	label="PROC"
	press_msg="1"
}
text {
	object {
		x=21
		y=169
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
}
text {
	object {
		x=21
		y=144
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
"text entry" {
	object {
		x=38
		y=166
		width=210
		height=20
	}
	control {
		chan="$(P)serialOI$(N)_format.INPD"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=36
		y=164
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)serialOI$(N)_format.INDV"
	}
}
"text entry" {
	object {
		x=38
		y=141
		width=210
		height=20
	}
	control {
		chan="$(P)serialOI$(N)_format.INPC"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=36
		y=139
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)serialOI$(N)_format.INCV"
	}
}
text {
	object {
		x=21
		y=94
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=21
		y=119
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
}
"text entry" {
	object {
		x=38
		y=91
		width=210
		height=20
	}
	control {
		chan="$(P)serialOI$(N)_format.INPA"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=36
		y=89
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)serialOI$(N)_format.INAV"
	}
}
text {
	object {
		x=141
		y=79
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PV NAME"
}
"text entry" {
	object {
		x=38
		y=116
		width=210
		height=20
	}
	control {
		chan="$(P)serialOI$(N)_format.INPB"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=36
		y=114
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)serialOI$(N)_format.INBV"
	}
}
text {
	object {
		x=21
		y=79
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="DOUBLE VARIABLES"
}
polyline {
	object {
		x=15
		y=77
		width=398
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(15,77)
		(412,77)
	}
}
text {
	object {
		x=141
		y=192
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PV NAME"
}
text {
	object {
		x=21
		y=192
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="STRING VARIABLES"
}
polyline {
	object {
		x=15
		y=190
		width=398
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(15,190)
		(412,190)
	}
}
text {
	object {
		x=21
		y=207
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AA"
}
text {
	object {
		x=21
		y=232
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BB"
}
"text entry" {
	object {
		x=43
		y=204
		width=205
		height=20
	}
	control {
		chan="$(P)serialOI$(N)_format.INAA"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=41
		y=202
		width=209
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)serialOI$(N)_format.IAAV"
	}
}
"text entry" {
	object {
		x=43
		y=229
		width=205
		height=20
	}
	control {
		chan="$(P)serialOI$(N)_format.INBB"
		clr=14
		bclr=40
	}
	format="string"
}
rectangle {
	object {
		x=41
		y=227
		width=209
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)serialOI$(N)_format.IBBV"
	}
}
"text update" {
	object {
		x=298
		y=272
		width=110
		height=20
	}
	monitor {
		chan="$(P)serialOI$(N)_format.VAL"
		clr=54
		bclr=5
	}
	align="horiz. centered"
}
polyline {
	object {
		x=14
		y=257
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(15,258)
		(411,258)
	}
}
"text entry" {
	object {
		x=41
		y=272
		width=255
		height=20
	}
	control {
		chan="$(P)serialOI$(N)_format.CALC"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=91
		y=262
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CALC EXPRESSION"
	align="horiz. centered"
}
text {
	object {
		x=46
		y=262
		width=40
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)serialOI$(N)_format.CLCV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=262
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="HELP"
}
"shell command" {
	object {
		x=20
		y=272
		width=20
		height=20
	}
	command[0] {
		label="Help With Calculation Expressions"
		name="netURL http://www.aps.anl.gov/xfd/bcda/medm_help/sCalcoutRecord.html#Expressions"
	}
	clr=14
	bclr=30
}
text {
	object {
		x=296
		y=262
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RESULT"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=298
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STRING RESULT:"
}
"text update" {
	object {
		x=105
		y=295
		width=308
		height=14
	}
	monitor {
		chan="$(P)serialOI$(N)_format.SVAL"
		clr=54
		bclr=1
	}
}
text {
	object {
		x=175
		y=60
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DELAY"
}
"text entry" {
	object {
		x=205
		y=55
		width=50
		height=20
	}
	control {
		chan="$(P)serialOI$(N)_format.ODLY"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=330
		y=55
		width=70
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=330
				y=61
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="#DIGITS"
		}
		"text entry" {
			object {
				x=375
				y=55
				width=25
				height=20
			}
			control {
				chan="$(P)serialOI$(N)_format.PREC"
				clr=14
				bclr=51
			}
		}
	}
}
"text entry" {
	object {
		x=251
		y=89
		width=160
		height=24
	}
	control {
		chan="$(P)serialOI$(N)_format.A"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=15
		y=332
		width=400
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=15
		y=335
		width=400
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Send and/or Receive"
	align="horiz. centered"
}
"message button" {
	object {
		x=180
		y=357
		width=60
		height=20
	}
	control {
		chan="$(P)serialOI$(N).PROC"
		clr=14
		bclr=51
	}
	label="Process"
	press_msg="1"
}
text {
	object {
		x=15
		y=357
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan:"
	align="horiz. right"
}
menu {
	object {
		x=70
		y=357
		width=100
		height=16
	}
	control {
		chan="$(P)serialOI$(N).SCAN"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=15
		y=352
		width=401
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(16,353)
		(414,353)
	}
}
text {
	object {
		x=255
		y=360
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Transfer:"
	align="horiz. right"
}
menu {
	object {
		x=315
		y=357
		width=100
		height=16
	}
	control {
		chan="$(P)serialOI$(N).TMOD"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=15
		y=332
		width=401
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(16,333)
		(414,333)
	}
}
polyline {
	object {
		x=10
		y=25
		width=409
		height=291
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	points {
		(11,315)
		(11,26)
		(418,26)
	}
}
"text entry" {
	object {
		x=251
		y=114
		width=160
		height=24
	}
	control {
		chan="$(P)serialOI$(N)_format.B"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=251
		y=139
		width=160
		height=24
	}
	control {
		chan="$(P)serialOI$(N)_format.C"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=251
		y=164
		width=160
		height=24
	}
	control {
		chan="$(P)serialOI$(N)_format.D"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=251
		y=202
		width=160
		height=20
	}
	control {
		chan="$(P)serialOI$(N)_format.AA"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=251
		y=227
		width=160
		height=20
	}
	control {
		chan="$(P)serialOI$(N)_format.BB"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=15
		y=382
		width=400
		height=105
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=15
				y=382
				width=400
				height=37
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=20
				y=394
				width=60
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="Output"
		}
		"text entry" {
			object {
				x=80
				y=394
				width=300
				height=20
			}
			control {
				chan="$(P)serialOI$(N).AOUT"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=380
				y=385
				width=30
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="TERM"
		}
		"text entry" {
			object {
				x=380
				y=394
				width=30
				height=20
			}
			control {
				chan="$(P)serialOI$(N).ODEL"
				clr=14
				bclr=51
			}
		}
		composite {
			object {
				x=15
				y=422
				width=400
				height=65
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				text {
					object {
						x=20
						y=434
						width=68
						height=20
					}
					"basic attribute" {
						clr=0
					}
					textix="Input"
				}
				"text update" {
					object {
						x=80
						y=434
						width=300
						height=20
					}
					monitor {
						chan="$(P)serialOI$(N).AINP"
						clr=53
						bclr=1
					}
				}
				rectangle {
					object {
						x=15
						y=422
						width=400
						height=65
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				composite {
					object {
						x=20
						y=462
						width=374
						height=20
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						text {
							object {
								x=20
								y=462
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Length:"
						}
						text {
							object {
								x=288
								y=465
								width=50
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="Actual:"
						}
						"text update" {
							object {
								x=338
								y=462
								width=56
								height=20
							}
							monitor {
								chan="$(P)serialOI$(N).NORD"
								clr=53
								bclr=1
							}
						}
						text {
							object {
								x=103
								y=465
								width=70
								height=14
							}
							"basic attribute" {
								clr=14
							}
							textix="Requested:"
						}
						"text entry" {
							object {
								x=173
								y=462
								width=70
								height=20
							}
							control {
								chan="$(P)serialOI$(N).NRRD"
								clr=14
								bclr=51
							}
						}
					}
				}
				text {
					object {
						x=380
						y=425
						width=30
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="TERM"
				}
				"text entry" {
					object {
						x=380
						y=434
						width=30
						height=20
					}
					control {
						chan="$(P)serialOI$(N).IDEL"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=15
		y=32
		width=399
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=15
		y=52
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(16,53)
		(412,53)
	}
}
text {
	object {
		x=15
		y=32
		width=399
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Make output string"
	align="horiz. centered"
}
polyline {
	object {
		x=15
		y=30
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(16,31)
		(412,31)
	}
}
text {
	object {
		x=15
		y=4
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Serial O/I block $(N)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=225
		y=0
		width=155
		height=24
	}
	control {
		chan="$(P)serialOI$(N).DESC"
		clr=14
		bclr=0
	}
}
"related display" {
	object {
		x=340
		y=35
		width=40
		height=16
	}
	display[0] {
		label="more calc fields"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=serialOI$(N)_format"
	}
	clr=0
	bclr=17
	label="-MORE"
}
"related display" {
	object {
		x=340
		y=535
		width=40
		height=16
	}
	display[0] {
		label="more calc fields"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=serialOI$(N)_parse"
	}
	clr=0
	bclr=17
	label="-MORE"
}
