
file {
	name="C:\Program Files\EPICS\op\adl\CARSApp\smartControl.adl"
	version=020306
}
display {
	object {
		x=70
		y=24
		width=570
		height=575
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=93
		y=10
		width=384
		height=35
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=123
		y=15
		width=324
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="SMART/EPICS Interface"
	align="horiz. centered"
}
composite {
	object {
		x=4
		y=58
		width=561
		height=65
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=4
				y=58
				width=561
				height=65
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		composite {
			object {
				x=13
				y=65
				width=263
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=13
						y=65
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Debugging level"
				}
				"text entry" {
					object {
						x=176
						y=65
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)debugLevel"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=43
				y=92
				width=233
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=43
						y=92
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Fast shutter"
					align="horiz. right"
				}
				menu {
					object {
						x=176
						y=92
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)FSHUT"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=325
				y=92
				width=233
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=325
						y=92
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Slow shutter"
					align="horiz. right"
				}
				menu {
					object {
						x=458
						y=92
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)SSHUT"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=285
				y=65
				width=273
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=285
						y=65
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Detector trigger"
					align="horiz. right"
				}
				menu {
					object {
						x=458
						y=65
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)TRIG"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=230
		y=138
		width=110
		height=30
	}
	"basic attribute" {
		clr=56
	}
}
rectangle {
	object {
		x=4
		y=133
		width=560
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=255
		y=141
		width=60
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Setup"
	align="horiz. centered"
}
composite {
	object {
		x=125
		y=174
		width=400
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=125
				y=174
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Two-theta"
			align="horiz. right"
		}
		text {
			object {
				x=255
				y=174
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Omega"
			align="horiz. right"
		}
		text {
			object {
				x=375
				y=174
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Phi"
			align="horiz. right"
		}
		text {
			object {
				x=475
				y=174
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Kappa"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=10
		y=234
		width=540
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=120
				y=234
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TTH_OFFSET"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=230
				y=234
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)OMEGA_OFFSET"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=340
				y=234
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)PHI_OFFSET"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=450
				y=234
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)KAPPA_OFFSET"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=234
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Offset"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=10
		y=294
		width=540
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=294
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Low cut"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=120
				y=294
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TTH_LOW_CUT"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=230
				y=294
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)OMEGA_LOW_CUT"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=340
				y=294
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)PHI_LOW_CUT"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=450
				y=294
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)KAPPA_LOW_CUT"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=324
		width=540
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=324
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="High cut"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=120
				y=324
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TTH_HIGH_CUT"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=230
				y=324
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)OMEGA_HIGH_CUT"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=340
				y=324
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)PHI_HIGH_CUT"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=450
				y=324
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)KAPPA_HIGH_CUT"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=148
		y=372
		width=275
		height=30
	}
	"basic attribute" {
		clr=56
	}
}
rectangle {
	object {
		x=4
		y=363
		width=560
		height=205
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=177
		y=375
		width=216
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="SMART Motor Values"
	align="horiz. centered"
}
composite {
	object {
		x=125
		y=417
		width=400
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=125
				y=417
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Two-theta"
			align="horiz. right"
		}
		text {
			object {
				x=255
				y=417
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Omega"
			align="horiz. right"
		}
		text {
			object {
				x=375
				y=417
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Phi"
			align="horiz. right"
		}
		text {
			object {
				x=475
				y=417
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Kappa"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=10
		y=447
		width=540
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=447
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Position"
			align="horiz. right"
		}
		"text update" {
			object {
				x=120
				y=447
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)TTH_POS"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=230
				y=447
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)OMEGA_POS"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=340
				y=447
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)PHI_POS"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=447
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)KAPPA_POS"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=477
		width=540
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=477
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Velocity"
			align="horiz. right"
		}
		"text update" {
			object {
				x=120
				y=477
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)TTH_VEL"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=230
				y=477
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)OMEGA_VEL"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=340
				y=477
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)PHI_VEL"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=477
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)KAPPA_VEL"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=507
		width=540
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=507
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Low limit"
			align="horiz. right"
		}
		"text update" {
			object {
				x=120
				y=507
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)TTH_LOW_LIM"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=230
				y=507
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)OMEGA_LOW_LIM"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=340
				y=507
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)PHI_LOW_LIM"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=507
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)KAPPA_LOW_LIM"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=537
		width=540
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=537
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="High limit"
			align="horiz. right"
		}
		"text update" {
			object {
				x=120
				y=537
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)TTH_HIGH_LIM"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=230
				y=537
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)OMEGA_HIGH_LIM"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=340
				y=537
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)PHI_HIGH_LIM"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=537
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)KAPPA_HIGH_LIM"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=264
		width=540
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=264
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sign"
			align="horiz. right"
		}
		menu {
			object {
				x=120
				y=264
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TTH_SIGN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=230
				y=264
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)OMEGA_SIGN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=340
				y=264
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)PHI_SIGN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=450
				y=264
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)KAPPA_SIGN"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=10
		y=204
		width=540
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=204
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exists?"
			align="horiz. right"
		}
		menu {
			object {
				x=120
				y=204
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TTH_EXISTS"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=230
				y=204
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)OMEGA_EXISTS"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=340
				y=204
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)PHI_EXISTS"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=450
				y=204
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)KAPPA_EXISTS"
				clr=14
				bclr=51
			}
		}
	}
}
