
file {
	name="/APSshare/epics/synApps_cvs/support/ip/ipApp/op/adl/SR570.adl"
	version=030003
}
display {
	object {
		x=501
		y=126
		width=510
		height=197
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=510
		height=22
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=0
		y=0
		width=30
		height=21
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=260
		y=5
		width=250
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SR570 CURRENT PREAMPLIFIER"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=5
		width=30
		height=14
	}
	"basic attribute" {
		clr=50
	}
	textix="#$(A)"
}
"text entry" {
	object {
		x=30
		y=0
		width=230
		height=20
	}
	control {
		chan="$(P)$(A)init.DESC"
		clr=54
		bclr=0
	}
	limits {
	}
}
composite {
	object {
		x=110
		y=62
		width=195
		height=75
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=110
				y=117
				width=195
				height=20
			}
			"basic attribute" {
				clr=51
				width=5
			}
		}
		text {
			object {
				x=110
				y=62
				width=195
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="lowpass 3dB freq."
			align="horiz. centered"
		}
		text {
			object {
				x=110
				y=102
				width=195
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="highpass 3dB freq."
			align="horiz. centered"
		}
		valuator {
			object {
				x=110
				y=77
				width=105
				height=20
			}
			control {
				chan="$(P)$(A)low_freq.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		menu {
			object {
				x=215
				y=77
				width=90
				height=20
			}
			control {
				chan="$(P)$(A)low_freq.VAL"
				clr=14
				bclr=51
			}
		}
		valuator {
			object {
				x=110
				y=117
				width=85
				height=20
			}
			control {
				chan="$(P)$(A)high_freq.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		menu {
			object {
				x=215
				y=117
				width=90
				height=20
			}
			control {
				chan="$(P)$(A)high_freq.VAL"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=335
		y=22
		width=90
		height=35
	}
	"composite name"=""
	children {
		menu {
			object {
				x=335
				y=37
				width=90
				height=20
			}
			control {
				chan="$(P)$(A)gain_mode.VAL"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=335
				y=22
				width=90
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="GAIN MODE"
			align="horiz. centered"
		}
	}
}
"message button" {
	object {
		x=345
		y=116
		width=65
		height=20
	}
	control {
		chan="$(P)$(A)reset.PROC"
		clr=14
		bclr=51
	}
	label="DEFAULT"
	press_msg="1"
}
"message button" {
	object {
		x=345
		y=92
		width=65
		height=20
	}
	control {
		chan="$(P)$(A)init.PROC"
		clr=14
		bclr=32
	}
	label="SET ALL"
	press_msg="1"
}
composite {
	object {
		x=325
		y=162
		width=130
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=385
				y=162
				width=70
				height=20
			}
			control {
				chan="$(P)$(A)sens_unit.VAL"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=325
				y=162
				width=60
				height=20
			}
			control {
				chan="$(P)$(A)sens_num.VAL"
				clr=14
				bclr=51
			}
		}
	}
}
menu {
	object {
		x=110
		y=162
		width=45
		height=20
	}
	control {
		chan="$(P)$(A)offset_on.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=155
		y=162
		width=30
		height=20
	}
	control {
		chan="$(P)$(A)offset_sign.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=185
		y=162
		width=50
		height=20
	}
	control {
		chan="$(P)$(A)offset_num.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=235
		y=162
		width=55
		height=20
	}
	control {
		chan="$(P)$(A)offset_unit.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=10
		y=162
		width=80
		height=20
	}
	control {
		chan="$(P)$(A)offset_cal.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=325
		y=142
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SENSITIVITY"
	align="horiz. centered"
}
polyline {
	object {
		x=440
		y=22
		width=5
		height=135
	}
	"basic attribute" {
		clr=8
		width=5
	}
	points {
		(442,24)
		(442,154)
	}
}
polyline {
	object {
		x=315
		y=22
		width=5
		height=174
	}
	"basic attribute" {
		clr=8
		width=5
	}
	points {
		(317,24)
		(317,193)
	}
}
polyline {
	object {
		x=409
		y=24
		width=46
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(414,29)
		(450,29)
	}
}
polyline {
	object {
		x=310
		y=74
		width=151
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(315,79)
		(456,79)
	}
}
polyline {
	object {
		x=440
		y=74
		width=19
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(445,79)
		(454,79)
	}
}
polyline {
	object {
		x=425
		y=144
		width=79
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(430,149)
		(499,149)
	}
}
polyline {
	object {
		x=0
		y=22
		width=5
		height=178
	}
	"basic attribute" {
		clr=8
		width=5
	}
	points {
		(2,24)
		(2,197)
	}
}
polyline {
	object {
		x=-4
		y=108
		width=104
		height=8
	}
	"basic attribute" {
		clr=8
		width=8
	}
	points {
		(0,112)
		(96,112)
	}
}
text {
	object {
		x=105
		y=142
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INPUT OFFSET"
	align="horiz. centered"
}
composite {
	object {
		x=450
		y=22
		width=50
		height=35
	}
	"composite name"=""
	children {
		text {
			object {
				x=450
				y=22
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="INVERT"
			align="horiz. centered"
		}
		menu {
			object {
				x=450
				y=37
				width=50
				height=20
			}
			control {
				chan="$(P)$(A)invert_on.VAL"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=450
		y=72
		width=50
		height=35
	}
	"composite name"=""
	children {
		text {
			object {
				x=450
				y=72
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="BLANK"
			align="horiz. centered"
		}
		menu {
			object {
				x=450
				y=87
				width=50
				height=20
			}
			control {
				chan="$(P)$(A)blank_on.VAL"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=10
		y=22
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BIAS VOLTAGE"
	align="horiz. centered"
}
menu {
	object {
		x=10
		y=80
		width=80
		height=20
	}
	control {
		chan="$(P)$(A)bias_on.VAL"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=10
		y=57
		width=80
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=10
				y=57
				width=20
				height=20
			}
			control {
				chan="$(P)$(A)bias_dec.VAL"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
			release_msg="0"
		}
		"text entry" {
			object {
				x=30
				y=57
				width=40
				height=20
			}
			control {
				chan="$(P)$(A)bias_tweak.D"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=70
				y=57
				width=20
				height=20
			}
			control {
				chan="$(P)$(A)bias_inc.VAL"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
			release_msg="0"
		}
	}
}
"text entry" {
	object {
		x=10
		y=37
		width=60
		height=20
	}
	control {
		chan="$(P)$(A)bias_put.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=70
		y=40
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mV"
}
text {
	object {
		x=125
		y=22
		width=125
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="FILTER"
	align="horiz. centered"
}
menu {
	object {
		x=110
		y=37
		width=125
		height=20
	}
	control {
		chan="$(P)$(A)filter_type.VAL"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=-1
		y=192
		width=511
		height=5
	}
	"basic attribute" {
		clr=8
		width=5
	}
	points {
		(1,194)
		(507,194)
	}
}
polyline {
	object {
		x=215
		y=144
		width=139
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(220,149)
		(349,149)
	}
}
polyline {
	object {
		x=505
		y=22
		width=5
		height=178
	}
	"basic attribute" {
		clr=8
		width=5
	}
	points {
		(507,24)
		(507,197)
	}
}
polyline {
	object {
		x=95
		y=22
		width=5
		height=135
	}
	"basic attribute" {
		clr=8
		width=5
	}
	points {
		(97,24)
		(97,154)
	}
}
polyline {
	object {
		x=490
		y=74
		width=25
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(495,79)
		(510,79)
	}
}
polyline {
	object {
		x=491
		y=144
		width=24
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(496,149)
		(510,149)
	}
}
polyline {
	object {
		x=494
		y=24
		width=21
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(499,29)
		(510,29)
	}
}
polyline {
	object {
		x=-2
		y=24
		width=14
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(3,29)
		(7,29)
	}
}
polyline {
	object {
		x=88
		y=24
		width=77
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(93,29)
		(160,29)
	}
}
polyline {
	object {
		x=209
		y=24
		width=139
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(214,29)
		(343,29)
	}
}
"message button" {
	object {
		x=10
		y=139
		width=20
		height=20
	}
	control {
		chan="$(P)$(A)offset_u_dec.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=30
		y=139
		width=40
		height=20
	}
	control {
		chan="$(P)$(A)offset_u_tweak.D"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=70
		y=139
		width=20
		height=20
	}
	control {
		chan="$(P)$(A)offset_u_inc.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=10
		y=119
		width=60
		height=20
	}
	control {
		chan="$(P)$(A)off_u_put.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=70
		y=119
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="FS"
	align="horiz. centered"
}
polyline {
	object {
		x=94
		y=144
		width=43
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(99,149)
		(132,149)
	}
}
"message button" {
	object {
		x=255
		y=37
		width=50
		height=20
	}
	control {
		chan="$(P)$(A)filter_reset.PROC"
		clr=14
		bclr=51
	}
	label="RESET"
	press_msg="1"
}
rectangle {
	object {
		x=7
		y=35
		width=87
		height=44
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A)bias_on.VAL"
	}
}
rectangle {
	object {
		x=7
		y=117
		width=87
		height=44
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A)offset_cal.VAL"
	}
}
text {
	object {
		x=70
		y=129
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="1000"
	align="horiz. centered"
}
polyline {
	object {
		x=70
		y=128
		width=22
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(70,128)
		(91,128)
	}
}
"related display" {
	object {
		x=468
		y=175
		width=40
		height=20
	}
	display[0] {
		label="Front-panel display"
		name="SR570_tiny.adl"
		args="P=$(P),A=$(A)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-Less"
}
