
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/optics/2-4/opticsApp/op/adl/table_fixedPoints.adl"
	version=030004
}
display {
	object {
		x=406
		y=363
		width=330
		height=310
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=30
		y=0
		width=100
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	align="horiz. centered"
}
text {
	object {
		x=0
		y=30
		width=25
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="USE"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=25
		width=100
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=200
		y=25
		width=60
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="Sy"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=25
		width=60
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="Sz"
	align="horiz. centered"
}
text {
	object {
		x=135
		y=25
		width=60
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="Sx"
	align="horiz. centered"
}
"message button" {
	object {
		x=2
		y=50
		width=22
		height=16
	}
	control {
		chan="$(P)$(Q)fpSelect"
		clr=14
		bclr=51
	}
	label="0"
	release_msg="0"
}
"text entry" {
	object {
		x=30
		y=50
		width=100
		height=16
	}
	control {
		chan="$(P)$(Q)fp0Name"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=50
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp0.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=50
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp0.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=200
		y=40
		width=60
		height=10
	}
	monitor {
		chan="$(P)$(T).LEGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=50
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp0.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=2
		y=70
		width=22
		height=16
	}
	control {
		chan="$(P)$(Q)fpSelect"
		clr=14
		bclr=51
	}
	label="1"
	release_msg="1"
}
"text entry" {
	object {
		x=30
		y=70
		width=100
		height=16
	}
	control {
		chan="$(P)$(Q)fp1Name"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=70
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp1.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=70
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp1.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=70
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp1.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=2
		y=90
		width=22
		height=16
	}
	control {
		chan="$(P)$(Q)fpSelect"
		clr=14
		bclr=51
	}
	label="2"
	release_msg="2"
}
"text entry" {
	object {
		x=30
		y=90
		width=100
		height=16
	}
	control {
		chan="$(P)$(Q)fp2Name"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=90
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp2.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=90
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp2.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=90
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp2.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=2
		y=110
		width=22
		height=16
	}
	control {
		chan="$(P)$(Q)fpSelect"
		clr=14
		bclr=51
	}
	label="3"
	release_msg="3"
}
"text entry" {
	object {
		x=30
		y=110
		width=100
		height=16
	}
	control {
		chan="$(P)$(Q)fp3Name"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=110
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp3.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=110
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp3.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=110
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp3.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=2
		y=130
		width=22
		height=16
	}
	control {
		chan="$(P)$(Q)fpSelect"
		clr=14
		bclr=51
	}
	label="4"
	release_msg="4"
}
"text entry" {
	object {
		x=30
		y=130
		width=100
		height=16
	}
	control {
		chan="$(P)$(Q)fp4Name"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=130
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp4.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=130
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp4.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=130
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp4.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=2
		y=150
		width=22
		height=16
	}
	control {
		chan="$(P)$(Q)fpSelect"
		clr=14
		bclr=51
	}
	label="5"
	release_msg="5"
}
"text entry" {
	object {
		x=30
		y=150
		width=100
		height=16
	}
	control {
		chan="$(P)$(Q)fp5Name"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=150
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp5.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=150
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp5.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=150
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp5.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=2
		y=170
		width=22
		height=16
	}
	control {
		chan="$(P)$(Q)fpSelect"
		clr=14
		bclr=51
	}
	label="6"
	release_msg="6"
}
"text entry" {
	object {
		x=30
		y=170
		width=100
		height=16
	}
	control {
		chan="$(P)$(Q)fp6Name"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=170
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp6.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=170
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp6.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=170
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp6.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=2
		y=190
		width=22
		height=16
	}
	control {
		chan="$(P)$(Q)fpSelect"
		clr=14
		bclr=51
	}
	label="7"
	release_msg="7"
}
"text entry" {
	object {
		x=30
		y=190
		width=100
		height=16
	}
	control {
		chan="$(P)$(Q)fp7Name"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=190
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp7.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=190
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp7.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=190
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp7.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=2
		y=210
		width=22
		height=16
	}
	control {
		chan="$(P)$(Q)fpSelect"
		clr=14
		bclr=51
	}
	label="8"
	release_msg="8"
}
"text entry" {
	object {
		x=30
		y=210
		width=100
		height=16
	}
	control {
		chan="$(P)$(Q)fp8Name"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=210
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp8.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=210
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp8.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=210
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp8.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=2
		y=230
		width=22
		height=16
	}
	control {
		chan="$(P)$(Q)fpSelect"
		clr=14
		bclr=51
	}
	label="9"
	release_msg="9"
}
"text entry" {
	object {
		x=30
		y=230
		width=100
		height=16
	}
	control {
		chan="$(P)$(Q)fp9Name"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=230
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp9.DO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=230
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp9.DO4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=230
		width=60
		height=16
	}
	control {
		chan="$(P)$(Q)fp9.DO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=0
		y=0
		width=330
		height=23
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=1
				y=0
				width=328
				height=20
			}
			monitor {
				chan="$(P)$(T).DESC"
				clr=54
				bclr=0
			}
			align="horiz. centered"
			limits {
			}
		}
		polyline {
			object {
				x=0
				y=20
				width=329
				height=3
			}
			"basic attribute" {
				clr=54
				width=3
			}
			points {
				(1,21)
				(327,21)
			}
		}
	}
}
text {
	object {
		x=5
		y=250
		width=320
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="NOTE: after changing a description, you must"
}
text {
	object {
		x=5
		y=265
		width=320
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="close and re-open any display containing the"
}
text {
	object {
		x=5
		y=280
		width=120
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="fixed-point menu:"
}
menu {
	object {
		x=135
		y=285
		width=95
		height=20
	}
	control {
		chan="$(P)$(Q)fpSelect"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=240
		y=285
		width=90
		height=20
	}
	display[5] {
		label="Fixed points"
		name="table_fixedPoints_refresh.adl"
		args="P=$(P),Q=$(Q),T=$(T),M0X=$(M0X),M0Y=$(M0Y),M1Y=$(M1Y),M2X=$(M2X),M2Y=$(M2Y),M2Z=$(M2Z)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Refresh"
}
rectangle {
	object {
		x=0
		y=47
		width=329
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="a=0"
		chan="$(P)$(Q)fpSelect.VAL"
	}
}
rectangle {
	object {
		x=0
		y=67
		width=329
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="a=1"
		chan="$(P)$(Q)fpSelect.VAL"
	}
}
rectangle {
	object {
		x=0
		y=87
		width=329
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="a=2"
		chan="$(P)$(Q)fpSelect.VAL"
	}
}
rectangle {
	object {
		x=0
		y=107
		width=329
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="a=3"
		chan="$(P)$(Q)fpSelect.VAL"
	}
}
rectangle {
	object {
		x=0
		y=127
		width=329
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="a=4"
		chan="$(P)$(Q)fpSelect.VAL"
	}
}
rectangle {
	object {
		x=0
		y=147
		width=329
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="a=5"
		chan="$(P)$(Q)fpSelect.VAL"
	}
}
rectangle {
	object {
		x=0
		y=167
		width=329
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="a=6"
		chan="$(P)$(Q)fpSelect.VAL"
	}
}
rectangle {
	object {
		x=0
		y=187
		width=329
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="a=7"
		chan="$(P)$(Q)fpSelect.VAL"
	}
}
rectangle {
	object {
		x=0
		y=207
		width=329
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="a=8"
		chan="$(P)$(Q)fpSelect.VAL"
	}
}
rectangle {
	object {
		x=0
		y=227
		width=329
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="a=9"
		chan="$(P)$(Q)fpSelect.VAL"
	}
}
