
file {
	name="/home/users1/IXS/epics/30idApp/op/adl/TPG261.adl"
	version=030004
}
display {
	object {
		x=1093
		y=716
		width=280
		height=300
	}
	clr=54
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=79
		y=85
		width=130
		height=10
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Pump Pressure (Torr)"
	align="horiz. centered"
}
text {
	object {
		x=79
		y=129
		width=130
		height=10
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Pump Unit"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=5
		width=250
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="$(P)$(GAUGE)"
	align="horiz. centered"
}
"text update" {
	object {
		x=79
		y=53
		width=130
		height=30
	}
	monitor {
		chan="$(P)$(GAUGE):PRES"
		clr=20
		bclr=56
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=79
		y=97
		width=130
		height=30
	}
	monitor {
		chan="$(P)$(GAUGE):UNIT"
		clr=20
		bclr=56
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
rectangle {
	object {
		x=7
		y=54
		width=64
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(GAUGE):STATUS"
	}
}
text {
	object {
		x=7
		y=54
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(GAUGE):STATUS"
	}
	textix="STANDBY"
	align="horiz. centered"
}
rectangle {
	object {
		x=8
		y=72
		width=64
		height=14
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(GAUGE):STATUS"
	}
}
"choice button" {
	object {
		x=216
		y=83
		width=60
		height=55
	}
	control {
		chan="$(P)$(GAUGE):SUNIT"
		clr=54
		bclr=30
	}
}
text {
	object {
		x=225
		y=145
		width=45
		height=10
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Units"
	align="horiz. centered"
}
rectangle {
	object {
		x=244
		y=197
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(GAUGE):SP1S"
	}
}
text {
	object {
		x=16
		y=217
		width=120
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="setpoint 1"
}
"text update" {
	object {
		x=125
		y=190
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(GAUGE):SP1V"
		clr=54
		bclr=57
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=11
		y=191
		width=100
		height=25
	}
	control {
		chan="$(P)$(GAUGE):SET1"
		clr=54
		bclr=57
	}
	format="exponential"
	limits {
	}
}
rectangle {
	object {
		x=245
		y=241
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(GAUGE):SP2S"
	}
}
text {
	object {
		x=14
		y=262
		width=120
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="setpoint 2"
}
"text update" {
	object {
		x=126
		y=234
		width=100
		height=25
	}
	monitor {
		chan="$(P)$(GAUGE):SP2V"
		clr=54
		bclr=57
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=12
		y=235
		width=100
		height=25
	}
	control {
		chan="$(P)$(GAUGE):SET2"
		clr=54
		bclr=57
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=7
		y=73
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(GAUGE):STATUS"
	}
	textix="OPERATE"
	align="horiz. centered"
}
"text update" {
	object {
		x=124
		y=31
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(GAUGE):ID"
		clr=37
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=4
		y=31
		width=112
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Gauge Type:"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=142
		width=72
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Read rate"
	align="horiz. centered"
}
menu {
	object {
		x=15
		y=160
		width=80
		height=20
	}
	control {
		chan="$(P)$(GAUGE):PRES.SCAN"
		clr=54
		bclr=31
	}
}
menu {
	object {
		x=134
		y=164
		width=80
		height=20
	}
	control {
		chan="$(P)$(GAUGE):SP1V.SCAN"
		clr=54
		bclr=31
	}
}
text {
	object {
		x=134
		y=146
		width=72
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Spt rate"
	align="horiz. centered"
}
"message button" {
	object {
		x=222
		y=53
		width=48
		height=20
	}
	control {
		chan="$(P)$(GAUGE):ID.PROC"
		clr=54
		bclr=25
	}
	label="ID"
	press_msg="1"
}
