#RELEASE Location of external products
#
# IF YOU MAKE ANY CHANGES to this file you MUST at least run
# "gnumake" in this directory afterwards; you usually need
# to run "gnumake rebuild" in the application's top level
# directory each time this file is changed.
#
# NOTE: The build does not check dependencies against files
# that are outside this application, thus you should run
# "gnumake distclean install" in the top directory each time
# EPICS_BASE, SNCSEQ, or any other external module defined
# in the RELEASE file is rebuilt.
#
# Host/target specific settings can be specified in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top
SUPPORT=J:/epics/devel
#If using the sequencer, point SNCSEQ at its top directory:
#SNCSEQ=$(EPICS_BASE)/../modules/soft/seq

#IPAC=/usr/local/iocapps/R3.14.9/modules/bus/ipac/2-8-asd7
IPAC=J:/epics/devel/ipac/2-10

#ASYN=/usr/local/iocapps/R3.14.9/modules/soft/asyn/4-7-asd1
ASYN=J:/epics/devel/asyn/4-13

# EPICS_BASE usually appears last so other apps can override stuff:
#EPICS_BASE=/usr/local/iocapps/R3.14.9/base/3-14-9-asd1
EPICS_BASE=H:/epics/base-3.14.11
#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=

