file "$(DXP)/dxpApp/Db/dxpMED.db"
{
pattern
{P,           MCAALL,    INP          } 
{dxp2X: mcaAll, "@asyn(DXP1,-1)"}
}

file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{P,           M,       DTYP,         INP           PREC,  CHANS}
{dxp2X:   mca1  "asynMCA",   "@asyn(DXP1,0)",   2,     2048}
{dxp2X:   mca2  "asynMCA",   "@asyn(DXP1,1)",   2,     2048}
{dxp2X:   mca3  "asynMCA",   "@asyn(DXP1,2)",   2,     2048}
{dxp2X:   mca4  "asynMCA",   "@asyn(DXP1,3)",   2,     2048}
{dxp2X:   mca5  "asynMCA",   "@asyn(DXP1,4)",   2,     2048}
{dxp2X:   mca6  "asynMCA",   "@asyn(DXP1,5)",   2,     2048}
{dxp2X:   mca7  "asynMCA",   "@asyn(DXP1,6)",   2,     2048}
{dxp2X:   mca8  "asynMCA",   "@asyn(DXP1,7)",   2,     2048}
{dxp2X:   mca9  "asynMCA",   "@asyn(DXP1,8)",   2,     2048}
{dxp2X:   mca10 "asynMCA",   "@asyn(DXP1,9)",   2,     2048}
{dxp2X:   mca11 "asynMCA",   "@asyn(DXP1,10)",  2,     2048}
{dxp2X:   mca12 "asynMCA",   "@asyn(DXP1,11)",  2,     2048}
{dxp2X:   mca13 "asynMCA",   "@asyn(DXP1,12)",  2,     2048}
{dxp2X:   mca14 "asynMCA",   "@asyn(DXP1,13)",  2,     2048}
{dxp2X:   mca15 "asynMCA",   "@asyn(DXP1,14)",  2,     2048}
{dxp2X:   mca16 "asynMCA",   "@asyn(DXP1,15)",  2,     2048}
{dxp2X:  mcaAll "asynMCA",   "@asyn(DXP1,-1)",  2,     2048}
}

# DXP records
file "$(DXP)/dxpApp/Db/dxp2x_reset.db"
{
pattern
{P,           R,        INP       }
{dxp2X:   dxp1   "@asyn(DXP1,0)"}
{dxp2X:   dxp2   "@asyn(DXP1,1)"}
{dxp2X:   dxp3   "@asyn(DXP1,2)"}
{dxp2X:   dxp4   "@asyn(DXP1,3)"}
{dxp2X:   dxp5   "@asyn(DXP1,4)"}
{dxp2X:   dxp6   "@asyn(DXP1,5)"}
{dxp2X:   dxp7   "@asyn(DXP1,6)"}
{dxp2X:   dxp8   "@asyn(DXP1,7)"}
{dxp2X:   dxp9   "@asyn(DXP1,8)"}
{dxp2X:   dxp10  "@asyn(DXP1,9)"}
{dxp2X:   dxp11  "@asyn(DXP1,10)"}
{dxp2X:   dxp12  "@asyn(DXP1,11)"}
{dxp2X:   dxp13  "@asyn(DXP1,12)"}
{dxp2X:   dxp14  "@asyn(DXP1,13)"}
{dxp2X:   dxp15  "@asyn(DXP1,14)"}
{dxp2X:   dxp16  "@asyn(DXP1,15)"}
#{dxp2X:  dxpAll  "@asyn(DXP1,-1)"}
}
