record(bo, "$(P)$(R)ReadLLParams") {
  field(PINI, "NO")
  field(DESC, "Read low-level params")
  field(SCAN, "Passive")
  field(DTYP, "asynInt32")
  field(OUT,  "$(IO)DxpReadLLParams")
  field(ZNAM, "Done")
  field(ONAM, "Read")
}

record(longin, "$(P)$(R)NumLLParams") {
    field(DESC, "Number low-level params")
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpNumLLParams")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL0Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL0Name")
}

record(longout, "$(P)$(R)LL0Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL0Val")
}

record(longin, "$(P)$(R)LL0Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL0Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL1Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL1Name")
}

record(longout, "$(P)$(R)LL1Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL1Val")
}

record(longin, "$(P)$(R)LL1Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL1Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL2Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL2Name")
}

record(longout, "$(P)$(R)LL2Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL2Val")
}

record(longin, "$(P)$(R)LL2Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL2Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL3Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL3Name")
}

record(longout, "$(P)$(R)LL3Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL3Val")
}

record(longin, "$(P)$(R)LL3Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL3Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL4Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL4Name")
}

record(longout, "$(P)$(R)LL4Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL4Val")
}

record(longin, "$(P)$(R)LL4Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL4Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL5Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL5Name")
}

record(longout, "$(P)$(R)LL5Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL5Val")
}

record(longin, "$(P)$(R)LL5Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL5Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL6Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL6Name")
}

record(longout, "$(P)$(R)LL6Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL6Val")
}

record(longin, "$(P)$(R)LL6Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL6Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL7Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL7Name")
}

record(longout, "$(P)$(R)LL7Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL7Val")
}

record(longin, "$(P)$(R)LL7Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL7Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL8Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL8Name")
}

record(longout, "$(P)$(R)LL8Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL8Val")
}

record(longin, "$(P)$(R)LL8Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL8Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL9Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL9Name")
}

record(longout, "$(P)$(R)LL9Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL9Val")
}

record(longin, "$(P)$(R)LL9Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL9Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL10Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL10Name")
}

record(longout, "$(P)$(R)LL10Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL10Val")
}

record(longin, "$(P)$(R)LL10Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL10Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL11Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL11Name")
}

record(longout, "$(P)$(R)LL11Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL11Val")
}

record(longin, "$(P)$(R)LL11Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL11Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL12Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL12Name")
}

record(longout, "$(P)$(R)LL12Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL12Val")
}

record(longin, "$(P)$(R)LL12Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL12Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL13Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL13Name")
}

record(longout, "$(P)$(R)LL13Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL13Val")
}

record(longin, "$(P)$(R)LL13Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL13Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL14Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL14Name")
}

record(longout, "$(P)$(R)LL14Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL14Val")
}

record(longin, "$(P)$(R)LL14Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL14Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL15Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL15Name")
}

record(longout, "$(P)$(R)LL15Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL15Val")
}

record(longin, "$(P)$(R)LL15Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL15Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL16Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL16Name")
}

record(longout, "$(P)$(R)LL16Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL16Val")
}

record(longin, "$(P)$(R)LL16Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL16Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL17Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL17Name")
}

record(longout, "$(P)$(R)LL17Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL17Val")
}

record(longin, "$(P)$(R)LL17Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL17Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL18Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL18Name")
}

record(longout, "$(P)$(R)LL18Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL18Val")
}

record(longin, "$(P)$(R)LL18Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL18Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL19Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL19Name")
}

record(longout, "$(P)$(R)LL19Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL19Val")
}

record(longin, "$(P)$(R)LL19Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL19Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL20Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL20Name")
}

record(longout, "$(P)$(R)LL20Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL20Val")
}

record(longin, "$(P)$(R)LL20Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL20Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL21Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL21Name")
}

record(longout, "$(P)$(R)LL21Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL21Val")
}

record(longin, "$(P)$(R)LL21Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL21Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL22Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL22Name")
}

record(longout, "$(P)$(R)LL22Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL22Val")
}

record(longin, "$(P)$(R)LL22Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL22Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL23Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL23Name")
}

record(longout, "$(P)$(R)LL23Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL23Val")
}

record(longin, "$(P)$(R)LL23Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL23Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL24Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL24Name")
}

record(longout, "$(P)$(R)LL24Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL24Val")
}

record(longin, "$(P)$(R)LL24Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL24Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL25Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL25Name")
}

record(longout, "$(P)$(R)LL25Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL25Val")
}

record(longin, "$(P)$(R)LL25Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL25Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL26Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL26Name")
}

record(longout, "$(P)$(R)LL26Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL26Val")
}

record(longin, "$(P)$(R)LL26Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL26Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL27Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL27Name")
}

record(longout, "$(P)$(R)LL27Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL27Val")
}

record(longin, "$(P)$(R)LL27Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL27Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL28Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL28Name")
}

record(longout, "$(P)$(R)LL28Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL28Val")
}

record(longin, "$(P)$(R)LL28Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL28Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL29Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL29Name")
}

record(longout, "$(P)$(R)LL29Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL29Val")
}

record(longin, "$(P)$(R)LL29Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL29Val")
    field(SCAN, "I/O Intr")
}


#************************************
record(stringin, "$(P)$(R)LL30Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL30Name")
}

record(longout, "$(P)$(R)LL30Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL30Val")
}

record(longin, "$(P)$(R)LL30Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL30Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL31Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL31Name")
}

record(longout, "$(P)$(R)LL31Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL31Val")
}

record(longin, "$(P)$(R)LL31Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL31Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL32Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL32Name")
}

record(longout, "$(P)$(R)LL32Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL32Val")
}

record(longin, "$(P)$(R)LL32Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL32Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL33Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL33Name")
}

record(longout, "$(P)$(R)LL33Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL33Val")
}

record(longin, "$(P)$(R)LL33Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL33Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL34Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL34Name")
}

record(longout, "$(P)$(R)LL34Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL34Val")
}

record(longin, "$(P)$(R)LL34Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL34Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL35Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL35Name")
}

record(longout, "$(P)$(R)LL35Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL35Val")
}

record(longin, "$(P)$(R)LL35Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL35Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL36Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL36Name")
}

record(longout, "$(P)$(R)LL36Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL36Val")
}

record(longin, "$(P)$(R)LL36Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL36Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL37Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL37Name")
}

record(longout, "$(P)$(R)LL37Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL37Val")
}

record(longin, "$(P)$(R)LL37Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL37Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL38Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL38Name")
}

record(longout, "$(P)$(R)LL38Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL38Val")
}

record(longin, "$(P)$(R)LL38Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL38Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL39Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL39Name")
}

record(longout, "$(P)$(R)LL39Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL39Val")
}

record(longin, "$(P)$(R)LL39Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL39Val")
    field(SCAN, "I/O Intr")
}


#************************************
record(stringin, "$(P)$(R)LL40Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL40Name")
}

record(longout, "$(P)$(R)LL40Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL40Val")
}

record(longin, "$(P)$(R)LL40Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL40Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL41Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL41Name")
}

record(longout, "$(P)$(R)LL41Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL41Val")
}

record(longin, "$(P)$(R)LL41Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL41Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL42Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL42Name")
}

record(longout, "$(P)$(R)LL42Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL42Val")
}

record(longin, "$(P)$(R)LL42Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL42Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL43Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL43Name")
}

record(longout, "$(P)$(R)LL43Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL43Val")
}

record(longin, "$(P)$(R)LL43Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL43Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL44Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL44Name")
}

record(longout, "$(P)$(R)LL44Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL44Val")
}

record(longin, "$(P)$(R)LL44Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL44Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL45Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL45Name")
}

record(longout, "$(P)$(R)LL45Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL45Val")
}

record(longin, "$(P)$(R)LL45Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL45Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL46Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL46Name")
}

record(longout, "$(P)$(R)LL46Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL46Val")
}

record(longin, "$(P)$(R)LL46Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL46Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL47Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL47Name")
}

record(longout, "$(P)$(R)LL47Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL47Val")
}

record(longin, "$(P)$(R)LL47Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL47Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL48Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL48Name")
}

record(longout, "$(P)$(R)LL48Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL48Val")
}

record(longin, "$(P)$(R)LL48Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL48Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL49Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL49Name")
}

record(longout, "$(P)$(R)LL49Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL49Val")
}

record(longin, "$(P)$(R)LL49Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL49Val")
    field(SCAN, "I/O Intr")
}


#************************************
record(stringin, "$(P)$(R)LL50Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL50Name")
}

record(longout, "$(P)$(R)LL50Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL50Val")
}

record(longin, "$(P)$(R)LL50Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL50Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL51Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL51Name")
}

record(longout, "$(P)$(R)LL51Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL51Val")
}

record(longin, "$(P)$(R)LL51Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL51Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL52Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL52Name")
}

record(longout, "$(P)$(R)LL52Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL52Val")
}

record(longin, "$(P)$(R)LL52Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL52Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL53Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL53Name")
}

record(longout, "$(P)$(R)LL53Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL53Val")
}

record(longin, "$(P)$(R)LL53Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL53Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL54Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL54Name")
}

record(longout, "$(P)$(R)LL54Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL54Val")
}

record(longin, "$(P)$(R)LL54Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL54Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL55Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL55Name")
}

record(longout, "$(P)$(R)LL55Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL55Val")
}

record(longin, "$(P)$(R)LL55Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL55Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL56Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL56Name")
}

record(longout, "$(P)$(R)LL56Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL56Val")
}

record(longin, "$(P)$(R)LL56Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL56Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL57Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL57Name")
}

record(longout, "$(P)$(R)LL57Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL57Val")
}

record(longin, "$(P)$(R)LL57Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL57Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL58Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL58Name")
}

record(longout, "$(P)$(R)LL58Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL58Val")
}

record(longin, "$(P)$(R)LL58Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL58Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL59Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL59Name")
}

record(longout, "$(P)$(R)LL59Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL59Val")
}

record(longin, "$(P)$(R)LL59Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL59Val")
    field(SCAN, "I/O Intr")
}


#************************************
record(stringin, "$(P)$(R)LL60Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL60Name")
}

record(longout, "$(P)$(R)LL60Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL60Val")
}

record(longin, "$(P)$(R)LL60Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL60Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL61Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL61Name")
}

record(longout, "$(P)$(R)LL61Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL61Val")
}

record(longin, "$(P)$(R)LL61Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL61Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL62Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL62Name")
}

record(longout, "$(P)$(R)LL62Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL62Val")
}

record(longin, "$(P)$(R)LL62Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL62Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL63Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL63Name")
}

record(longout, "$(P)$(R)LL63Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL63Val")
}

record(longin, "$(P)$(R)LL63Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL63Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL64Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL64Name")
}

record(longout, "$(P)$(R)LL64Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL64Val")
}

record(longin, "$(P)$(R)LL64Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL64Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL65Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL65Name")
}

record(longout, "$(P)$(R)LL65Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL65Val")
}

record(longin, "$(P)$(R)LL65Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL65Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL66Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL66Name")
}

record(longout, "$(P)$(R)LL66Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL66Val")
}

record(longin, "$(P)$(R)LL66Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL66Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL67Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL67Name")
}

record(longout, "$(P)$(R)LL67Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL67Val")
}

record(longin, "$(P)$(R)LL67Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL67Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL68Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL68Name")
}

record(longout, "$(P)$(R)LL68Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL68Val")
}

record(longin, "$(P)$(R)LL68Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL68Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL69Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL69Name")
}

record(longout, "$(P)$(R)LL69Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL69Val")
}

record(longin, "$(P)$(R)LL69Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL69Val")
    field(SCAN, "I/O Intr")
}


#************************************
record(stringin, "$(P)$(R)LL70Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL70Name")
}

record(longout, "$(P)$(R)LL70Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL70Val")
}

record(longin, "$(P)$(R)LL70Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL70Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL71Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL71Name")
}

record(longout, "$(P)$(R)LL71Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL71Val")
}

record(longin, "$(P)$(R)LL71Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL71Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL72Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL72Name")
}

record(longout, "$(P)$(R)LL72Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL72Val")
}

record(longin, "$(P)$(R)LL72Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL72Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL73Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL73Name")
}

record(longout, "$(P)$(R)LL73Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL73Val")
}

record(longin, "$(P)$(R)LL73Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL73Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL74Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL74Name")
}

record(longout, "$(P)$(R)LL74Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL74Val")
}

record(longin, "$(P)$(R)LL74Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL74Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL75Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL75Name")
}

record(longout, "$(P)$(R)LL75Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL75Val")
}

record(longin, "$(P)$(R)LL75Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL75Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL76Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL76Name")
}

record(longout, "$(P)$(R)LL76Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL76Val")
}

record(longin, "$(P)$(R)LL76Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL76Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL77Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL77Name")
}

record(longout, "$(P)$(R)LL77Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL77Val")
}

record(longin, "$(P)$(R)LL77Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL77Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL78Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL78Name")
}

record(longout, "$(P)$(R)LL78Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL78Val")
}

record(longin, "$(P)$(R)LL78Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL78Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL79Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL79Name")
}

record(longout, "$(P)$(R)LL79Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL79Val")
}

record(longin, "$(P)$(R)LL79Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL79Val")
    field(SCAN, "I/O Intr")
}


#************************************
record(stringin, "$(P)$(R)LL80Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL80Name")
}

record(longout, "$(P)$(R)LL80Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL80Val")
}

record(longin, "$(P)$(R)LL80Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL80Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL81Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL81Name")
}

record(longout, "$(P)$(R)LL81Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL81Val")
}

record(longin, "$(P)$(R)LL81Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL81Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL82Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL82Name")
}

record(longout, "$(P)$(R)LL82Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL82Val")
}

record(longin, "$(P)$(R)LL82Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL82Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL83Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL83Name")
}

record(longout, "$(P)$(R)LL83Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL83Val")
}

record(longin, "$(P)$(R)LL83Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL83Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL84Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL84Name")
}

record(longout, "$(P)$(R)LL84Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL84Val")
}

record(longin, "$(P)$(R)LL84Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL84Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL85Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL85Name")
}

record(longout, "$(P)$(R)LL85Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL85Val")
}

record(longin, "$(P)$(R)LL85Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL85Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL86Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL86Name")
}

record(longout, "$(P)$(R)LL86Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL86Val")
}

record(longin, "$(P)$(R)LL86Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL86Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL87Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL87Name")
}

record(longout, "$(P)$(R)LL87Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL87Val")
}

record(longin, "$(P)$(R)LL87Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL87Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL88Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL88Name")
}

record(longout, "$(P)$(R)LL88Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL88Val")
}

record(longin, "$(P)$(R)LL88Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL88Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL89Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL89Name")
}

record(longout, "$(P)$(R)LL89Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL89Val")
}

record(longin, "$(P)$(R)LL89Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL89Val")
    field(SCAN, "I/O Intr")
}


#************************************
record(stringin, "$(P)$(R)LL90Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL90Name")
}

record(longout, "$(P)$(R)LL90Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL90Val")
}

record(longin, "$(P)$(R)LL90Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL90Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL91Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL91Name")
}

record(longout, "$(P)$(R)LL91Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL91Val")
}

record(longin, "$(P)$(R)LL91Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL91Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL92Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL92Name")
}

record(longout, "$(P)$(R)LL92Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL92Val")
}

record(longin, "$(P)$(R)LL92Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL92Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL93Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL93Name")
}

record(longout, "$(P)$(R)LL93Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL93Val")
}

record(longin, "$(P)$(R)LL93Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL93Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL94Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL94Name")
}

record(longout, "$(P)$(R)LL94Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL94Val")
}

record(longin, "$(P)$(R)LL94Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL94Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL95Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL95Name")
}

record(longout, "$(P)$(R)LL95Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL95Val")
}

record(longin, "$(P)$(R)LL95Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL95Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL96Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL96Name")
}

record(longout, "$(P)$(R)LL96Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL96Val")
}

record(longin, "$(P)$(R)LL96Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL96Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL97Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL97Name")
}

record(longout, "$(P)$(R)LL97Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL97Val")
}

record(longin, "$(P)$(R)LL97Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL97Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL98Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL98Name")
}

record(longout, "$(P)$(R)LL98Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL98Val")
}

record(longin, "$(P)$(R)LL98Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL98Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL99Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL99Name")
}

record(longout, "$(P)$(R)LL99Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL99Val")
}

record(longin, "$(P)$(R)LL99Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL99Val")
    field(SCAN, "I/O Intr")
}


#************************************
record(stringin, "$(P)$(R)LL100Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL100Name")
}

record(longout, "$(P)$(R)LL100Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL100Val")
}

record(longin, "$(P)$(R)LL100Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL100Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL101Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL101Name")
}

record(longout, "$(P)$(R)LL101Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL101Val")
}

record(longin, "$(P)$(R)LL101Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL101Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL102Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL102Name")
}

record(longout, "$(P)$(R)LL102Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL102Val")
}

record(longin, "$(P)$(R)LL102Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL102Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL103Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL103Name")
}

record(longout, "$(P)$(R)LL103Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL103Val")
}

record(longin, "$(P)$(R)LL103Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL103Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL104Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL104Name")
}

record(longout, "$(P)$(R)LL104Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL104Val")
}

record(longin, "$(P)$(R)LL104Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL104Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL105Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL105Name")
}

record(longout, "$(P)$(R)LL105Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL105Val")
}

record(longin, "$(P)$(R)LL105Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL105Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL106Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL106Name")
}

record(longout, "$(P)$(R)LL106Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL106Val")
}

record(longin, "$(P)$(R)LL106Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL106Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL107Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL107Name")
}

record(longout, "$(P)$(R)LL107Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL107Val")
}

record(longin, "$(P)$(R)LL107Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL107Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL108Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL108Name")
}

record(longout, "$(P)$(R)LL108Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL108Val")
}

record(longin, "$(P)$(R)LL108Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL108Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL109Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL109Name")
}

record(longout, "$(P)$(R)LL109Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL109Val")
}

record(longin, "$(P)$(R)LL109Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL109Val")
    field(SCAN, "I/O Intr")
}


#************************************
record(stringin, "$(P)$(R)LL110Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL110Name")
}

record(longout, "$(P)$(R)LL110Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL110Val")
}

record(longin, "$(P)$(R)LL110Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL110Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL111Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL111Name")
}

record(longout, "$(P)$(R)LL111Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL111Val")
}

record(longin, "$(P)$(R)LL111Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL111Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL112Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL112Name")
}

record(longout, "$(P)$(R)LL112Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL112Val")
}

record(longin, "$(P)$(R)LL112Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL112Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL113Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL113Name")
}

record(longout, "$(P)$(R)LL113Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL113Val")
}

record(longin, "$(P)$(R)LL113Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL113Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL114Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL114Name")
}

record(longout, "$(P)$(R)LL114Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL114Val")
}

record(longin, "$(P)$(R)LL114Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL114Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL115Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL115Name")
}

record(longout, "$(P)$(R)LL115Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL115Val")
}

record(longin, "$(P)$(R)LL115Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL115Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL116Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL116Name")
}

record(longout, "$(P)$(R)LL116Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL116Val")
}

record(longin, "$(P)$(R)LL116Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL116Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL117Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL117Name")
}

record(longout, "$(P)$(R)LL117Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL117Val")
}

record(longin, "$(P)$(R)LL117Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL117Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL118Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL118Name")
}

record(longout, "$(P)$(R)LL118Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL118Val")
}

record(longin, "$(P)$(R)LL118Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL118Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL119Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL119Name")
}

record(longout, "$(P)$(R)LL119Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL119Val")
}

record(longin, "$(P)$(R)LL119Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL119Val")
    field(SCAN, "I/O Intr")
}


#************************************
record(stringin, "$(P)$(R)LL120Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL120Name")
}

record(longout, "$(P)$(R)LL120Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL120Val")
}

record(longin, "$(P)$(R)LL120Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL120Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL121Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL121Name")
}

record(longout, "$(P)$(R)LL121Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL121Val")
}

record(longin, "$(P)$(R)LL121Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL121Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL122Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL122Name")
}

record(longout, "$(P)$(R)LL122Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL122Val")
}

record(longin, "$(P)$(R)LL122Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL122Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL123Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL123Name")
}

record(longout, "$(P)$(R)LL123Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL123Val")
}

record(longin, "$(P)$(R)LL123Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL123Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL124Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL124Name")
}

record(longout, "$(P)$(R)LL124Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL124Val")
}

record(longin, "$(P)$(R)LL124Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL124Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL125Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL125Name")
}

record(longout, "$(P)$(R)LL125Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL125Val")
}

record(longin, "$(P)$(R)LL125Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL125Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL126Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL126Name")
}

record(longout, "$(P)$(R)LL126Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL126Val")
}

record(longin, "$(P)$(R)LL126Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL126Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL127Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL127Name")
}

record(longout, "$(P)$(R)LL127Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL127Val")
}

record(longin, "$(P)$(R)LL127Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL127Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL128Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL128Name")
}

record(longout, "$(P)$(R)LL128Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL128Val")
}

record(longin, "$(P)$(R)LL128Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL128Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL129Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL129Name")
}

record(longout, "$(P)$(R)LL129Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL129Val")
}

record(longin, "$(P)$(R)LL129Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL129Val")
    field(SCAN, "I/O Intr")
}


#************************************
record(stringin, "$(P)$(R)LL130Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL130Name")
}

record(longout, "$(P)$(R)LL130Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL130Val")
}

record(longin, "$(P)$(R)LL130Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL130Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL131Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL131Name")
}

record(longout, "$(P)$(R)LL131Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL131Val")
}

record(longin, "$(P)$(R)LL131Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL131Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL132Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL132Name")
}

record(longout, "$(P)$(R)LL132Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL132Val")
}

record(longin, "$(P)$(R)LL132Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL132Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL133Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL133Name")
}

record(longout, "$(P)$(R)LL133Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL133Val")
}

record(longin, "$(P)$(R)LL133Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL133Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL134Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL134Name")
}

record(longout, "$(P)$(R)LL134Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL134Val")
}

record(longin, "$(P)$(R)LL134Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL134Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL135Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL135Name")
}

record(longout, "$(P)$(R)LL135Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL135Val")
}

record(longin, "$(P)$(R)LL135Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL135Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL136Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL136Name")
}

record(longout, "$(P)$(R)LL136Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL136Val")
}

record(longin, "$(P)$(R)LL136Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL136Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL137Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL137Name")
}

record(longout, "$(P)$(R)LL137Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL137Val")
}

record(longin, "$(P)$(R)LL137Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL137Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL138Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL138Name")
}

record(longout, "$(P)$(R)LL138Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL138Val")
}

record(longin, "$(P)$(R)LL138Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL138Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL139Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL139Name")
}

record(longout, "$(P)$(R)LL139Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL139Val")
}

record(longin, "$(P)$(R)LL139Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL139Val")
    field(SCAN, "I/O Intr")
}


#************************************
record(stringin, "$(P)$(R)LL140Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL140Name")
}

record(longout, "$(P)$(R)LL140Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL140Val")
}

record(longin, "$(P)$(R)LL140Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL140Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL141Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL141Name")
}

record(longout, "$(P)$(R)LL141Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL141Val")
}

record(longin, "$(P)$(R)LL141Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL141Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL142Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL142Name")
}

record(longout, "$(P)$(R)LL142Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL142Val")
}

record(longin, "$(P)$(R)LL142Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL142Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL143Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL143Name")
}

record(longout, "$(P)$(R)LL143Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL143Val")
}

record(longin, "$(P)$(R)LL143Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL143Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL144Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL144Name")
}

record(longout, "$(P)$(R)LL144Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL144Val")
}

record(longin, "$(P)$(R)LL144Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL144Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL145Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL145Name")
}

record(longout, "$(P)$(R)LL145Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL145Val")
}

record(longin, "$(P)$(R)LL145Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL145Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL146Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL146Name")
}

record(longout, "$(P)$(R)LL146Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL146Val")
}

record(longin, "$(P)$(R)LL146Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL146Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL147Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL147Name")
}

record(longout, "$(P)$(R)LL147Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL147Val")
}

record(longin, "$(P)$(R)LL147Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL147Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL148Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL148Name")
}

record(longout, "$(P)$(R)LL148Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL148Val")
}

record(longin, "$(P)$(R)LL148Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL148Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL149Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL149Name")
}

record(longout, "$(P)$(R)LL149Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL149Val")
}

record(longin, "$(P)$(R)LL149Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL149Val")
    field(SCAN, "I/O Intr")
}


#************************************
record(stringin, "$(P)$(R)LL150Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL150Name")
}

record(longout, "$(P)$(R)LL150Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL150Val")
}

record(longin, "$(P)$(R)LL150Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL150Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL151Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL151Name")
}

record(longout, "$(P)$(R)LL151Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL151Val")
}

record(longin, "$(P)$(R)LL151Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL151Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL152Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL152Name")
}

record(longout, "$(P)$(R)LL152Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL152Val")
}

record(longin, "$(P)$(R)LL152Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL152Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL153Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL153Name")
}

record(longout, "$(P)$(R)LL153Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL153Val")
}

record(longin, "$(P)$(R)LL153Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL153Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL154Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL154Name")
}

record(longout, "$(P)$(R)LL154Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL154Val")
}

record(longin, "$(P)$(R)LL154Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL154Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL155Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL155Name")
}

record(longout, "$(P)$(R)LL155Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL155Val")
}

record(longin, "$(P)$(R)LL155Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL155Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL156Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL156Name")
}

record(longout, "$(P)$(R)LL156Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL156Val")
}

record(longin, "$(P)$(R)LL156Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL156Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL157Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL157Name")
}

record(longout, "$(P)$(R)LL157Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL157Val")
}

record(longin, "$(P)$(R)LL157Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL157Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL158Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL158Name")
}

record(longout, "$(P)$(R)LL158Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL158Val")
}

record(longin, "$(P)$(R)LL158Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL158Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL159Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL159Name")
}

record(longout, "$(P)$(R)LL159Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL159Val")
}

record(longin, "$(P)$(R)LL159Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL159Val")
    field(SCAN, "I/O Intr")
}


#************************************
record(stringin, "$(P)$(R)LL160Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL160Name")
}

record(longout, "$(P)$(R)LL160Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL160Val")
}

record(longin, "$(P)$(R)LL160Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL160Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL161Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL161Name")
}

record(longout, "$(P)$(R)LL161Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL161Val")
}

record(longin, "$(P)$(R)LL161Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL161Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL162Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL162Name")
}

record(longout, "$(P)$(R)LL162Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL162Val")
}

record(longin, "$(P)$(R)LL162Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL162Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL163Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL163Name")
}

record(longout, "$(P)$(R)LL163Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL163Val")
}

record(longin, "$(P)$(R)LL163Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL163Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL164Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL164Name")
}

record(longout, "$(P)$(R)LL164Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL164Val")
}

record(longin, "$(P)$(R)LL164Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL164Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL165Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL165Name")
}

record(longout, "$(P)$(R)LL165Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL165Val")
}

record(longin, "$(P)$(R)LL165Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL165Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL166Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL166Name")
}

record(longout, "$(P)$(R)LL166Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL166Val")
}

record(longin, "$(P)$(R)LL166Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL166Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL167Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL167Name")
}

record(longout, "$(P)$(R)LL167Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL167Val")
}

record(longin, "$(P)$(R)LL167Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL167Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL168Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL168Name")
}

record(longout, "$(P)$(R)LL168Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL168Val")
}

record(longin, "$(P)$(R)LL168Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL168Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL169Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL169Name")
}

record(longout, "$(P)$(R)LL169Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL169Val")
}

record(longin, "$(P)$(R)LL169Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL169Val")
    field(SCAN, "I/O Intr")
}



#************************************
record(stringin, "$(P)$(R)LL170Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL170Name")
}

record(longout, "$(P)$(R)LL170Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL170Val")
}

record(longin, "$(P)$(R)LL170Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL170Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL171Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL171Name")
}

record(longout, "$(P)$(R)LL171Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL171Val")
}

record(longin, "$(P)$(R)LL171Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL171Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL172Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL172Name")
}

record(longout, "$(P)$(R)LL172Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL172Val")
}

record(longin, "$(P)$(R)LL172Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL172Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL173Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL173Name")
}

record(longout, "$(P)$(R)LL173Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL173Val")
}

record(longin, "$(P)$(R)LL173Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL173Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL174Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL174Name")
}

record(longout, "$(P)$(R)LL174Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL174Val")
}

record(longin, "$(P)$(R)LL174Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL174Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL175Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL175Name")
}

record(longout, "$(P)$(R)LL175Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL175Val")
}

record(longin, "$(P)$(R)LL175Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL175Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL176Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL176Name")
}

record(longout, "$(P)$(R)LL176Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL176Val")
}

record(longin, "$(P)$(R)LL176Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL176Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL177Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL177Name")
}

record(longout, "$(P)$(R)LL177Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL177Val")
}

record(longin, "$(P)$(R)LL177Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL177Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL178Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL178Name")
}

record(longout, "$(P)$(R)LL178Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL178Val")
}

record(longin, "$(P)$(R)LL178Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL178Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL179Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL179Name")
}

record(longout, "$(P)$(R)LL179Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL179Val")
}

record(longin, "$(P)$(R)LL179Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL179Val")
    field(SCAN, "I/O Intr")
}


#************************************
record(stringin, "$(P)$(R)LL180Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL180Name")
}

record(longout, "$(P)$(R)LL180Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL180Val")
}

record(longin, "$(P)$(R)LL180Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL180Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL181Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL181Name")
}

record(longout, "$(P)$(R)LL181Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL181Val")
}

record(longin, "$(P)$(R)LL181Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL181Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL182Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL182Name")
}

record(longout, "$(P)$(R)LL182Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL182Val")
}

record(longin, "$(P)$(R)LL182Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL182Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL183Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL183Name")
}

record(longout, "$(P)$(R)LL183Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL183Val")
}

record(longin, "$(P)$(R)LL183Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL183Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL184Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL184Name")
}

record(longout, "$(P)$(R)LL184Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL184Val")
}

record(longin, "$(P)$(R)LL184Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL184Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL185Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL185Name")
}

record(longout, "$(P)$(R)LL185Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL185Val")
}

record(longin, "$(P)$(R)LL185Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL185Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL186Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL186Name")
}

record(longout, "$(P)$(R)LL186Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL186Val")
}

record(longin, "$(P)$(R)LL186Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL186Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL187Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL187Name")
}

record(longout, "$(P)$(R)LL187Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL187Val")
}

record(longin, "$(P)$(R)LL187Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL187Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL188Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL188Name")
}

record(longout, "$(P)$(R)LL188Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL188Val")
}

record(longin, "$(P)$(R)LL188Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL188Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL189Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL189Name")
}

record(longout, "$(P)$(R)LL189Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL189Val")
}

record(longin, "$(P)$(R)LL189Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL189Val")
    field(SCAN, "I/O Intr")
}


#************************************
record(stringin, "$(P)$(R)LL190Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL190Name")
}

record(longout, "$(P)$(R)LL190Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL190Val")
}

record(longin, "$(P)$(R)LL190Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL190Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL191Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL191Name")
}

record(longout, "$(P)$(R)LL191Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL191Val")
}

record(longin, "$(P)$(R)LL191Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL191Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL192Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL192Name")
}

record(longout, "$(P)$(R)LL192Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL192Val")
}

record(longin, "$(P)$(R)LL192Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL192Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL193Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL193Name")
}

record(longout, "$(P)$(R)LL193Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL193Val")
}

record(longin, "$(P)$(R)LL193Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL193Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL194Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL194Name")
}

record(longout, "$(P)$(R)LL194Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL194Val")
}

record(longin, "$(P)$(R)LL194Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL194Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL195Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL195Name")
}

record(longout, "$(P)$(R)LL195Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL195Val")
}

record(longin, "$(P)$(R)LL195Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL195Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL196Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL196Name")
}

record(longout, "$(P)$(R)LL196Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL196Val")
}

record(longin, "$(P)$(R)LL196Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL196Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL197Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL197Name")
}

record(longout, "$(P)$(R)LL197Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL197Val")
}

record(longin, "$(P)$(R)LL197Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL197Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL198Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL198Name")
}

record(longout, "$(P)$(R)LL198Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL198Val")
}

record(longin, "$(P)$(R)LL198Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL198Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL199Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL199Name")
}

record(longout, "$(P)$(R)LL199Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL199Val")
}

record(longin, "$(P)$(R)LL199Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL199Val")
    field(SCAN, "I/O Intr")
}


#************************************
record(stringin, "$(P)$(R)LL200Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL200Name")
}

record(longout, "$(P)$(R)LL200Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL200Val")
}

record(longin, "$(P)$(R)LL200Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL200Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL201Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL201Name")
}

record(longout, "$(P)$(R)LL201Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL201Val")
}

record(longin, "$(P)$(R)LL201Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL201Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL202Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL202Name")
}

record(longout, "$(P)$(R)LL202Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL202Val")
}

record(longin, "$(P)$(R)LL202Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL202Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL203Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL203Name")
}

record(longout, "$(P)$(R)LL203Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL203Val")
}

record(longin, "$(P)$(R)LL203Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL203Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL204Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL204Name")
}

record(longout, "$(P)$(R)LL204Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL204Val")
}

record(longin, "$(P)$(R)LL204Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL204Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL205Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL205Name")
}

record(longout, "$(P)$(R)LL205Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL205Val")
}

record(longin, "$(P)$(R)LL205Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL205Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL206Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL206Name")
}

record(longout, "$(P)$(R)LL206Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL206Val")
}

record(longin, "$(P)$(R)LL206Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL206Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL207Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL207Name")
}

record(longout, "$(P)$(R)LL207Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL207Val")
}

record(longin, "$(P)$(R)LL207Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL207Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL208Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL208Name")
}

record(longout, "$(P)$(R)LL208Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL208Val")
}

record(longin, "$(P)$(R)LL208Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL208Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL209Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL209Name")
}

record(longout, "$(P)$(R)LL209Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL209Val")
}

record(longin, "$(P)$(R)LL209Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL209Val")
    field(SCAN, "I/O Intr")
}


#************************************
record(stringin, "$(P)$(R)LL210Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL210Name")
}

record(longout, "$(P)$(R)LL210Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL210Val")
}

record(longin, "$(P)$(R)LL210Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL210Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL211Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL211Name")
}

record(longout, "$(P)$(R)LL211Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL211Val")
}

record(longin, "$(P)$(R)LL211Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL211Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL212Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL212Name")
}

record(longout, "$(P)$(R)LL212Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL212Val")
}

record(longin, "$(P)$(R)LL212Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL212Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL213Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL213Name")
}

record(longout, "$(P)$(R)LL213Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL213Val")
}

record(longin, "$(P)$(R)LL213Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL213Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL214Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL214Name")
}

record(longout, "$(P)$(R)LL214Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL214Val")
}

record(longin, "$(P)$(R)LL214Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL214Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL215Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL215Name")
}

record(longout, "$(P)$(R)LL215Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL215Val")
}

record(longin, "$(P)$(R)LL215Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL215Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL216Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL216Name")
}

record(longout, "$(P)$(R)LL216Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL216Val")
}

record(longin, "$(P)$(R)LL216Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL216Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL217Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL217Name")
}

record(longout, "$(P)$(R)LL217Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL217Val")
}

record(longin, "$(P)$(R)LL217Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL217Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL218Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL218Name")
}

record(longout, "$(P)$(R)LL218Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL218Val")
}

record(longin, "$(P)$(R)LL218Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL218Val")
    field(SCAN, "I/O Intr")
}

#************************************
record(stringin, "$(P)$(R)LL219Name") {
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "$(IO)DxpLL219Name")
}

record(longout, "$(P)$(R)LL219Val") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpLL219Val")
}

record(longin, "$(P)$(R)LL219Val_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpLL219Val")
    field(SCAN, "I/O Intr")
}
