record(longout, "$(P)$(R)SCA0Low") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA0Low")
    field(DESC, "SCA 0 low channel")
    field(VAL,  "0")
}

record(longin, "$(P)$(R)SCA0Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA0Low")
    field(DESC, "SCA 0 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA0High") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA0High")
    field(DESC, "SCA 0 high channel")
    field(VAL,  "0")
}

record(longin, "$(P)$(R)SCA0High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA0High")
    field(DESC, "SCA 0 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA0Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA0Counts")
    field(DESC, "SCA 0 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA1Low") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA1Low")
    field(DESC, "SCA 1 low channel")
    field(VAL,  "1")
}

record(longin, "$(P)$(R)SCA1Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA1Low")
    field(DESC, "SCA 1 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA1High") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA1High")
    field(DESC, "SCA 1 high channel")
    field(VAL,  "1")
}

record(longin, "$(P)$(R)SCA1High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA1High")
    field(DESC, "SCA 1 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA1Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA1Counts")
    field(DESC, "SCA 1 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA2Low") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA2Low")
    field(DESC, "SCA 2 low channel")
    field(VAL,  "2")
}

record(longin, "$(P)$(R)SCA2Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA2Low")
    field(DESC, "SCA 2 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA2High") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA2High")
    field(DESC, "SCA 2 high channel")
    field(VAL,  "2")
}

record(longin, "$(P)$(R)SCA2High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA2High")
    field(DESC, "SCA 2 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA2Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA2Counts")
    field(DESC, "SCA 2 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA3Low") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA3Low")
    field(DESC, "SCA 3 low channel")
    field(VAL,  "3")
}

record(longin, "$(P)$(R)SCA3Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA3Low")
    field(DESC, "SCA 3 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA3High") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA3High")
    field(DESC, "SCA 3 high channel")
    field(VAL,  "3")
}

record(longin, "$(P)$(R)SCA3High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA3High")
    field(DESC, "SCA 3 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA3Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA3Counts")
    field(DESC, "SCA 3 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA4Low") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA4Low")
    field(DESC, "SCA 4 low channel")
    field(VAL,  "4")
}

record(longin, "$(P)$(R)SCA4Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA4Low")
    field(DESC, "SCA 4 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA4High") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA4High")
    field(DESC, "SCA 4 high channel")
    field(VAL,  "4")
}

record(longin, "$(P)$(R)SCA4High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA4High")
    field(DESC, "SCA 4 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA4Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA4Counts")
    field(DESC, "SCA 4 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA5Low") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA5Low")
    field(DESC, "SCA 5 low channel")
    field(VAL,  "5")
}

record(longin, "$(P)$(R)SCA5Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA5Low")
    field(DESC, "SCA 5 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA5High") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA5High")
    field(DESC, "SCA 5 high channel")
    field(VAL,  "5")
}

record(longin, "$(P)$(R)SCA5High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA5High")
    field(DESC, "SCA 5 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA5Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA5Counts")
    field(DESC, "SCA 5 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA6Low") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA6Low")
    field(DESC, "SCA 6 low channel")
    field(VAL,  "6")
}

record(longin, "$(P)$(R)SCA6Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA6Low")
    field(DESC, "SCA 6 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA6High") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA6High")
    field(DESC, "SCA 6 high channel")
    field(VAL,  "6")
}

record(longin, "$(P)$(R)SCA6High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA6High")
    field(DESC, "SCA 6 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA6Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA6Counts")
    field(DESC, "SCA 6 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA7Low") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA7Low")
    field(DESC, "SCA 7 low channel")
    field(VAL,  "7")
}

record(longin, "$(P)$(R)SCA7Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA7Low")
    field(DESC, "SCA 7 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA7High") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA7High")
    field(DESC, "SCA 7 high channel")
    field(VAL,  "7")
}

record(longin, "$(P)$(R)SCA7High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA7High")
    field(DESC, "SCA 7 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA7Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA7Counts")
    field(DESC, "SCA 7 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA8Low") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA8Low")
    field(DESC, "SCA 8 low channel")
    field(VAL,  "8")
}

record(longin, "$(P)$(R)SCA8Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA8Low")
    field(DESC, "SCA 8 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA8High") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA8High")
    field(DESC, "SCA 8 high channel")
    field(VAL,  "8")
}

record(longin, "$(P)$(R)SCA8High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA8High")
    field(DESC, "SCA 8 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA8Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA8Counts")
    field(DESC, "SCA 8 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA9Low") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA9Low")
    field(DESC, "SCA 9 low channel")
    field(VAL,  "9")
}

record(longin, "$(P)$(R)SCA9Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA9Low")
    field(DESC, "SCA 9 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA9High") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA9High")
    field(DESC, "SCA 9 high channel")
    field(VAL,  "9")
}

record(longin, "$(P)$(R)SCA9High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA9High")
    field(DESC, "SCA 9 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA9Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA9Counts")
    field(DESC, "SCA 9 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA10Low") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA10Low")
    field(DESC, "SCA 10 low channel")
    field(VAL,  "0")
}

record(longin, "$(P)$(R)SCA10Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA10Low")
    field(DESC, "SCA 10 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA10High") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA10High")
    field(DESC, "SCA 10 high channel")
    field(VAL,  "0")
}

record(longin, "$(P)$(R)SCA10High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA10High")
    field(DESC, "SCA 10 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA10Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA10Counts")
    field(DESC, "SCA 10 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA11Low") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA11Low")
    field(DESC, "SCA 11 low channel")
    field(VAL,  "1")
}

record(longin, "$(P)$(R)SCA11Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA11Low")
    field(DESC, "SCA 11 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA11High") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA11High")
    field(DESC, "SCA 11 high channel")
    field(VAL,  "1")
}

record(longin, "$(P)$(R)SCA11High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA11High")
    field(DESC, "SCA 11 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA11Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA11Counts")
    field(DESC, "SCA 11 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA12Low") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA12Low")
    field(DESC, "SCA 12 low channel")
    field(VAL,  "2")
}

record(longin, "$(P)$(R)SCA12Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA12Low")
    field(DESC, "SCA 12 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA12High") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA12High")
    field(DESC, "SCA 12 high channel")
    field(VAL,  "2")
}

record(longin, "$(P)$(R)SCA12High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA12High")
    field(DESC, "SCA 12 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA12Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA12Counts")
    field(DESC, "SCA 12 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA13Low") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA13Low")
    field(DESC, "SCA 13 low channel")
    field(VAL,  "3")
}

record(longin, "$(P)$(R)SCA13Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA13Low")
    field(DESC, "SCA 13 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA13High") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA13High")
    field(DESC, "SCA 13 high channel")
    field(VAL,  "3")
}

record(longin, "$(P)$(R)SCA13High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA13High")
    field(DESC, "SCA 13 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA13Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA13Counts")
    field(DESC, "SCA 13 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA14Low") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA14Low")
    field(DESC, "SCA 14 low channel")
    field(VAL,  "4")
}

record(longin, "$(P)$(R)SCA14Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA14Low")
    field(DESC, "SCA 14 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA14High") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA14High")
    field(DESC, "SCA 14 high channel")
    field(VAL,  "4")
}

record(longin, "$(P)$(R)SCA14High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA14High")
    field(DESC, "SCA 14 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA14Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA14Counts")
    field(DESC, "SCA 14 counts")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA15Low") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA15Low")
    field(DESC, "SCA 15 low channel")
    field(VAL,  "5")
}

record(longin, "$(P)$(R)SCA15Low_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA15Low")
    field(DESC, "SCA 15 low channel")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)SCA15High") {
    field(DTYP, "asynInt32")
    field(OUT,  "$(IO)DxpSCA15High")
    field(DESC, "SCA 15 high channel")
    field(VAL,  "5")
}

record(longin, "$(P)$(R)SCA15High_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA15High")
    field(DESC, "SCA 15 high channel")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)SCA15Counts") {
    field(DTYP, "asynInt32")
    field(INP,  "$(IO)DxpSCA15Counts")
    field(DESC, "SCA 15 counts")
    field(SCAN, "I/O Intr")
}
