SUPPORT=/home/oxygen/MOONEY/distrib/synApps_5_4_1/support
EPICS_BASE=/home/oxygen/MOONEY/epics/base-3.14.10
ALLEN_BRADLEY=$(SUPPORT)/allenBradley/2-1
AREA_DETECTOR=$(SUPPORT)/areaDetector/1-4
ASYN=$(SUPPORT)/asyn/4-10
AUTOSAVE=$(SUPPORT)/autosave/4-5
BUSY=$(SUPPORT)/busy/1-2
CALC=$(SUPPORT)/calc/2-7
CAMAC=$(SUPPORT)/camac/2-5
CCD=$(SUPPORT)/ccd/1-10
DAC128V=$(SUPPORT)/dac128V/2-4
DELAYGEN=$(SUPPORT)/delaygen/1-0-3
DXP=$(SUPPORT)/dxp/2-9
#EBRICK=$(SUPPORT)/ebrick/2-2-3
IP=$(SUPPORT)/ip/2-9
#IP_USE=$(SUPPORT)/ip_use/2-9
IP330=$(SUPPORT)/ip330/2-5
IPAC=$(SUPPORT)/ipac/2-10
IPUNIDIG=$(SUPPORT)/ipUnidig/2-6
LOVE=$(SUPPORT)/love/3-2-4
MCA=$(SUPPORT)/mca/6-11
MODBUS=$(SUPPORT)/modbus/1-3
MOTOR=$(SUPPORT)/motor/6-4-3
OPTICS=$(SUPPORT)/optics/2-6-1
PILATUS=$(SUPPORT)/pilatus/1-6
QUADEM=$(SUPPORT)/quadEM/2-4
SNCSEQ=$(SUPPORT)/seq/2-0-12
SSCAN=$(SUPPORT)/sscan/2-6-4
STD=$(SUPPORT)/std/2-7
STREAM=$(SUPPORT)/stream/2-4
VAC=$(SUPPORT)/vac/1-2
VME=$(SUPPORT)/vme/2-6
VXSTATS=$(SUPPORT)/vxStats/1-7-2g
XXX=$(SUPPORT)/xxx/5-4

