
file {
	name="/home/epics/devel/dxp-3-0/dxpApp/op/adl/16element_ROI_SCA.adl"
	version=030102
}
display {
	object {
		x=121
		y=60
		width=950
		height=620
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=263
		y=9
		width=425
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=270
		y=10
		width=408
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="16 Element Detector - ROI/SCA $(R)"
}
text {
	object {
		x=8
		y=78
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Det."
	align="horiz. centered"
}
text {
	object {
		x=158
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Low"
	align="horiz. centered"
}
text {
	object {
		x=234
		y=78
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="High"
	align="horiz. centered"
}
text {
	object {
		x=315
		y=78
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="nAvg"
	align="horiz. centered"
}
text {
	object {
		x=401
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Sum"
	align="horiz. centered"
}
text {
	object {
		x=482
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Net"
	align="horiz. centered"
}
text {
	object {
		x=83
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Label"
	align="horiz. centered"
}
text {
	object {
		x=606
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Low"
	align="horiz. centered"
}
text {
	object {
		x=757
		y=78
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="High"
	align="horiz. centered"
}
text {
	object {
		x=881
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Counts"
	align="horiz. centered"
}
rectangle {
	object {
		x=48
		y=45
		width=484
		height=490
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=537
		y=45
		width=405
		height=490
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=699
		y=50
		width=84
		height=25
	}
	"basic attribute" {
		clr=28
	}
	textix="DXP SCA"
	align="horiz. centered"
}
text {
	object {
		x=222
		y=50
		width=84
		height=25
	}
	"basic attribute" {
		clr=28
	}
	textix="MCA ROI"
	align="horiz. centered"
}
composite {
	object {
		x=19
		y=104
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=105
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=104
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)1.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=104
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)1.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=104
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)1.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=105
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)1.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=105
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)1.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=104
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)1.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=104
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)1:SCA$(R)Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=104
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)1:SCA$(R)High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=105
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)1:SCA$(R)Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=105
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)1:SCA$(R)Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=105
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)1:SCA$(R)High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=131
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=132
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=131
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)2.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=131
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)2.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=131
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)2.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=132
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)2.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=132
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)2.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=131
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)2.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=131
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)2:SCA$(R)Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=131
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)2:SCA$(R)High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=132
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)2:SCA$(R)Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=132
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)2:SCA$(R)Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=132
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)2:SCA$(R)High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=158
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=159
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=158
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)3.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=158
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)3.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=158
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)3.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=159
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)3.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=159
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)3.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=158
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)3.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=158
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)3:SCA$(R)Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=158
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)3:SCA$(R)High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=159
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)3:SCA$(R)Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=159
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)3:SCA$(R)Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=159
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)3:SCA$(R)High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=185
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=186
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="4"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=185
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)4.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=185
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)4.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=185
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)4.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=186
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)4.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=186
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)4.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=185
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)4.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=185
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)4:SCA$(R)Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=185
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)4:SCA$(R)High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=186
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)4:SCA$(R)Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=186
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)4:SCA$(R)Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=186
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)4:SCA$(R)High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=212
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=213
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="5"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=212
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)5.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=212
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)5.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=212
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)5.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=213
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)5.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=213
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)5.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=212
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)5.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=212
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)5:SCA$(R)Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=212
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)5:SCA$(R)High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=213
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)5:SCA$(R)Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=213
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)5:SCA$(R)Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=213
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)5:SCA$(R)High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=239
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=240
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="6"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=239
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)6.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=239
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)6.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=239
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)6.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=240
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)6.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=240
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)6.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=239
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)6.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=239
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)6:SCA$(R)Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=239
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)6:SCA$(R)High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=240
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)6:SCA$(R)Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=240
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)6:SCA$(R)Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=240
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)6:SCA$(R)High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=266
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=267
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="7"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=266
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)7.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=266
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)7.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=266
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)7.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=267
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)7.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=267
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)7.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=266
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)7.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=266
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)7:SCA$(R)Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=266
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)7:SCA$(R)High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=267
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)7:SCA$(R)Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=267
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)7:SCA$(R)Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=267
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)7:SCA$(R)High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=293
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=294
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="8"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=293
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)8.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=293
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)8.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=293
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)8.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=294
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)8.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=294
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)8.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=293
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)8.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=293
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)8:SCA$(R)Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=293
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)8:SCA$(R)High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=294
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)8:SCA$(R)Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=294
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)8:SCA$(R)Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=294
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)8:SCA$(R)High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=320
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=321
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="9"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=320
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)9.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=320
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)9.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=320
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)9.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=321
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)9.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=321
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)9.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=320
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)9.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=320
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)9:SCA$(R)Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=320
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)9:SCA$(R)High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=321
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)9:SCA$(R)Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=321
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)9:SCA$(R)Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=321
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)9:SCA$(R)High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=347
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=348
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="10"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=347
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)10.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=347
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)10.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=347
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)10.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=348
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)10.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=348
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)10.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=347
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)10.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=347
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)10:SCA$(R)Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=347
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)10:SCA$(R)High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=348
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)10:SCA$(R)Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=348
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)10:SCA$(R)Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=348
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)10:SCA$(R)High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=374
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=375
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="11"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=374
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)11.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=374
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)11.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=374
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)11.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=375
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)11.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=375
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)11.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=374
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)11.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=374
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)11:SCA$(R)Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=374
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)11:SCA$(R)High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=375
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)11:SCA$(R)Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=375
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)11:SCA$(R)Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=375
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)11:SCA$(R)High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=401
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=402
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="12"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=401
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)12.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=401
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)12.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=401
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)12.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=402
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)12.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=402
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)12.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=401
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)12.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=401
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)12:SCA$(R)Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=401
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)12:SCA$(R)High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=402
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)12:SCA$(R)Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=402
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)12:SCA$(R)Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=402
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)12:SCA$(R)High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=428
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=429
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="13"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=428
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)13.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=428
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)13.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=428
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)13.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=429
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)13.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=429
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)13.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=428
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)13.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=428
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)13:SCA$(R)Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=428
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)13:SCA$(R)High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=429
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)13:SCA$(R)Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=429
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)13:SCA$(R)Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=429
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)13:SCA$(R)High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=455
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=456
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="14"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=455
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)14.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=455
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)14.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=455
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)14.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=456
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)14.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=456
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)14.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=455
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)14.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=455
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)14:SCA$(R)Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=455
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)14:SCA$(R)High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=456
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)14:SCA$(R)Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=456
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)14:SCA$(R)Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=456
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)14:SCA$(R)High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=482
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=483
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="15"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=482
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)15.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=482
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)15.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=482
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)15.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=483
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)15.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=483
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)15.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=482
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)15.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=482
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)15:SCA$(R)Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=482
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)15:SCA$(R)High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=483
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)15:SCA$(R)Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=483
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)15:SCA$(R)Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=483
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)15:SCA$(R)High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=509
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=510
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="16"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=509
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)16.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=509
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)16.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=509
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)16.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=510
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)16.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=510
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)16.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=509
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)16.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=509
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)16:SCA$(R)Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=509
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)16:SCA$(R)High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=510
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)16:SCA$(R)Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=510
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)16:SCA$(R)Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=510
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)16:SCA$(R)High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=174
		y=542
		width=520
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Copy all detector 1 ROIs to all detectors by channel"
	align="horiz. centered"
}
text {
	object {
		x=174
		y=567
		width=510
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Copy all detector 1 ROIs to all detectors by energy"
	align="horiz. centered"
}
text {
	object {
		x=174
		y=592
		width=390
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Copy all ROIs to SCAs for all detectors"
	align="horiz. centered"
}
"message button" {
	object {
		x=47
		y=543
		width=120
		height=18
	}
	control {
		chan="$(P)CopyROIChannel"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
"message button" {
	object {
		x=47
		y=568
		width=120
		height=18
	}
	control {
		chan="$(P)CopyROIEnergy"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
"message button" {
	object {
		x=47
		y=593
		width=120
		height=18
	}
	control {
		chan="$(P)CopyROI_SCA"
		clr=14
		bclr=51
	}
	label="Copy ROIs to SCAs"
	press_msg="1"
}
