
file {
	name="/home/epics/devel/dxp-3-0/dxpApp/op/adl/16element_dxp_all.adl"
	version=030102
}
display {
	object {
		x=59
		y=115
		width=1400
		height=650
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=493
		y=9
		width=375
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=590
		y=10
		width=180
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="16 Element DXPs"
}
"related display" {
	object {
		x=816
		y=3177
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=14:"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=14"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=14:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=14:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=14"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=5
		y=79
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Det."
	align="horiz. centered"
}
text {
	object {
		x=1316
		y=79
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
rectangle {
	object {
		x=1025
		y=36
		width=272
		height=565
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=1049
		y=79
		width=42
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
text {
	object {
		x=1046
		y=64
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Pre-amp"
	align="horiz. centered"
}
text {
	object {
		x=1126
		y=79
		width=77
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Max. Energy"
	align="horiz. centered"
}
text {
	object {
		x=1235
		y=79
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Rule"
	align="horiz. centered"
}
text {
	object {
		x=1232
		y=65
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="% ADC"
	align="horiz. centered"
}
text {
	object {
		x=1173
		y=40
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA"
	align="horiz. centered"
}
text {
	object {
		x=814
		y=40
		width=91
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baseline"
	align="horiz. centered"
}
rectangle {
	object {
		x=677
		y=37
		width=340
		height=565
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=740
		y=79
		width=21
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Cut"
	align="horiz. centered"
}
text {
	object {
		x=819
		y=79
		width=63
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold"
	align="horiz. centered"
}
text {
	object {
		x=909
		y=79
		width=91
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter Length"
	align="horiz. centered"
}
text {
	object {
		x=413
		y=40
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Filter"
	align="horiz. centered"
}
rectangle {
	object {
		x=315
		y=37
		width=355
		height=565
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=421
		y=79
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Gap Time"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=79
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Time"
	align="horiz. centered"
}
text {
	object {
		x=339
		y=64
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Peaking"
	align="horiz. centered"
}
text {
	object {
		x=519
		y=79
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Level"
	align="horiz. centered"
}
text {
	object {
		x=512
		y=64
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger"
	align="horiz. centered"
}
text {
	object {
		x=610
		y=79
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Width"
	align="horiz. centered"
}
text {
	object {
		x=613
		y=64
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Maximum"
	align="horiz. centered"
}
text {
	object {
		x=101
		y=40
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Filter"
	align="horiz. centered"
}
rectangle {
	object {
		x=37
		y=37
		width=270
		height=565
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=70
		y=79
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Time"
	align="horiz. centered"
}
text {
	object {
		x=59
		y=64
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Peaking"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=79
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Gap Time"
	align="horiz. centered"
}
text {
	object {
		x=242
		y=79
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Level"
	align="horiz. centered"
}
text {
	object {
		x=235
		y=64
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=134
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
"related display" {
	object {
		x=1304
		y=131
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=2:"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=2"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=2:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=2:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=2"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=1072
		y=134
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2:PreampGain_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=131
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2:PreampGain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1162
		y=134
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2:MaxEnergy_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1120
		y=131
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2:MaxEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1210
		y=131
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2:ADCPercentRule"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1252
		y=134
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2:ADCPercentRule_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=134
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2:BaselineFilterLength_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=134
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2:BaselineThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=679
		y=131
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2:BaselineCutPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=721
		y=134
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2:BaselineCutPercent_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=812
		y=131
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2:BaselineThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=903
		y=132
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)2:BaselineFilterLength"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=764
		y=132
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)2:BaselineCutEnable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=407
		y=131
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2:GapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=134
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2:GapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=134
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2:PeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=317
		y=131
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2:PeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=497
		y=131
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2:EnergyThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=539
		y=134
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2:EnergyThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=587
		y=131
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2:MaxWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=629
		y=134
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2:MaxWidth_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=134
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2:TriggerPeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=131
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2:TriggerPeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=131
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2:TriggerGapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=134
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2:TriggerGapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=134
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2:TriggerThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=131
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2:TriggerThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=16
		y=104
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. centered"
}
"related display" {
	object {
		x=1304
		y=101
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=1:"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=1"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=1:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=1:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=1"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=1072
		y=104
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1:PreampGain_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=101
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1:PreampGain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1162
		y=104
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1:MaxEnergy_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1120
		y=101
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1:MaxEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1210
		y=101
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1:ADCPercentRule"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1252
		y=104
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1:ADCPercentRule_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=104
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1:BaselineFilterLength_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=104
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1:BaselineThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=679
		y=101
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1:BaselineCutPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=721
		y=104
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1:BaselineCutPercent_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=812
		y=101
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1:BaselineThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=903
		y=102
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)1:BaselineFilterLength"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=764
		y=102
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)1:BaselineCutEnable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=407
		y=101
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1:GapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=104
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1:GapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=104
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1:PeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=317
		y=101
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1:PeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=497
		y=101
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1:EnergyThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=539
		y=104
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1:EnergyThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=587
		y=101
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1:MaxWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=629
		y=104
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1:MaxWidth_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=104
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1:TriggerPeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=101
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1:TriggerPeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=101
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1:TriggerGapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=104
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1:TriggerGapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=104
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1:TriggerThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=101
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1:TriggerThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=16
		y=164
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
"related display" {
	object {
		x=1304
		y=161
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=3:"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=3"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=3:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=3:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=4"
    }
	clr=14
	bclr=51
}
"text update" {
	object {
		x=1072
		y=164
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3:PreampGain_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=161
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3:PreampGain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1162
		y=164
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3:MaxEnergy_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1120
		y=161
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3:MaxEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1210
		y=161
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3:ADCPercentRule"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1252
		y=164
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3:ADCPercentRule_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=164
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3:BaselineFilterLength_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=164
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3:BaselineThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=679
		y=161
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3:BaselineCutPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=721
		y=164
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3:BaselineCutPercent_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=812
		y=161
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3:BaselineThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=903
		y=162
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)3:BaselineFilterLength"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=764
		y=162
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)3:BaselineCutEnable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=407
		y=161
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3:GapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=164
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3:GapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=164
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3:PeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=317
		y=161
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3:PeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=497
		y=161
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3:EnergyThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=539
		y=164
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3:EnergyThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=587
		y=161
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3:MaxWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=629
		y=164
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3:MaxWidth_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=164
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3:TriggerPeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=161
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3:TriggerPeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=161
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3:TriggerGapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=164
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3:TriggerGapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=164
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3:TriggerThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=161
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3:TriggerThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=16
		y=194
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. centered"
}
"related display" {
	object {
		x=1304
		y=191
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=4:"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=4"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=4:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=4:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=4"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=1072
		y=194
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4:PreampGain_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=191
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4:PreampGain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1162
		y=194
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4:MaxEnergy_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1120
		y=191
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4:MaxEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1210
		y=191
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4:ADCPercentRule"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1252
		y=194
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4:ADCPercentRule_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=194
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4:BaselineFilterLength_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=194
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4:BaselineThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=679
		y=191
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4:BaselineCutPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=721
		y=194
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4:BaselineCutPercent_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=812
		y=191
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4:BaselineThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=903
		y=192
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)4:BaselineFilterLength"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=764
		y=192
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)4:BaselineCutEnable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=407
		y=191
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4:GapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=194
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4:GapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=194
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4:PeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=317
		y=191
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4:PeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=497
		y=191
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4:EnergyThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=539
		y=194
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4:EnergyThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=587
		y=191
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4:MaxWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=629
		y=194
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4:MaxWidth_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=194
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4:TriggerPeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=191
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4:TriggerPeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=191
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4:TriggerGapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=194
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4:TriggerGapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=194
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4:TriggerThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=191
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4:TriggerThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=16
		y=224
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="5"
	align="horiz. centered"
}
"related display" {
	object {
		x=1304
		y=221
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=5:"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=5"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=5:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=5:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=5"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=1072
		y=224
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)5:PreampGain_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=221
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)5:PreampGain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1162
		y=224
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)5:MaxEnergy_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1120
		y=221
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)5:MaxEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1210
		y=221
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)5:ADCPercentRule"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1252
		y=224
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)5:ADCPercentRule_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=224
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)5:BaselineFilterLength_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=224
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)5:BaselineThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=679
		y=221
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)5:BaselineCutPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=721
		y=224
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)5:BaselineCutPercent_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=812
		y=221
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)5:BaselineThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=903
		y=222
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)5:BaselineFilterLength"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=764
		y=222
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)5:BaselineCutEnable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=407
		y=221
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)5:GapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=224
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)5:GapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=224
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)5:PeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=317
		y=221
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)5:PeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=497
		y=221
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)5:EnergyThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=539
		y=224
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)5:EnergyThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=587
		y=221
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)5:MaxWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=629
		y=224
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)5:MaxWidth_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=224
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)5:TriggerPeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=221
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)5:TriggerPeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=221
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)5:TriggerGapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=224
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)5:TriggerGapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=224
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)5:TriggerThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=221
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)5:TriggerThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=16
		y=254
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="6"
	align="horiz. centered"
}
"related display" {
	object {
		x=1304
		y=251
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=6:"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=6"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=6:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=6:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=6"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=1072
		y=254
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)6:PreampGain_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=251
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)6:PreampGain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1162
		y=254
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)6:MaxEnergy_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1120
		y=251
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)6:MaxEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1210
		y=251
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)6:ADCPercentRule"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1252
		y=254
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)6:ADCPercentRule_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=254
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)6:BaselineFilterLength_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=254
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)6:BaselineThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=679
		y=251
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)6:BaselineCutPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=721
		y=254
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)6:BaselineCutPercent_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=812
		y=251
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)6:BaselineThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=903
		y=252
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)6:BaselineFilterLength"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=764
		y=252
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)6:BaselineCutEnable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=407
		y=251
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)6:GapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=254
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)6:GapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=254
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)6:PeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=317
		y=251
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)6:PeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=497
		y=251
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)6:EnergyThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=539
		y=254
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)6:EnergyThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=587
		y=251
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)6:MaxWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=629
		y=254
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)6:MaxWidth_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=254
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)6:TriggerPeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=251
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)6:TriggerPeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=251
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)6:TriggerGapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=254
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)6:TriggerGapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=254
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)6:TriggerThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=251
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)6:TriggerThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=16
		y=284
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="7"
	align="horiz. centered"
}
"related display" {
	object {
		x=1304
		y=281
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=7:"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=7"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=7:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=7:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=7"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=1072
		y=284
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)7:PreampGain_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=281
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)7:PreampGain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1162
		y=284
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)7:MaxEnergy_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1120
		y=281
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)7:MaxEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1210
		y=281
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)7:ADCPercentRule"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1252
		y=284
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)7:ADCPercentRule_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=284
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)7:BaselineFilterLength_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=284
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)7:BaselineThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=679
		y=281
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)7:BaselineCutPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=721
		y=284
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)7:BaselineCutPercent_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=812
		y=281
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)7:BaselineThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=903
		y=282
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)7:BaselineFilterLength"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=764
		y=282
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)7:BaselineCutEnable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=407
		y=281
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)7:GapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=284
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)7:GapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=284
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)7:PeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=317
		y=281
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)7:PeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=497
		y=281
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)7:EnergyThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=539
		y=284
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)7:EnergyThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=587
		y=281
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)7:MaxWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=629
		y=284
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)7:MaxWidth_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=284
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)7:TriggerPeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=281
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)7:TriggerPeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=281
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)7:TriggerGapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=284
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)7:TriggerGapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=284
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)7:TriggerThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=281
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)7:TriggerThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=16
		y=314
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="8"
	align="horiz. centered"
}
"related display" {
	object {
		x=1304
		y=311
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=8:"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=8"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=8:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=8:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=8"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=1072
		y=314
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)8:PreampGain_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=311
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)8:PreampGain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1162
		y=314
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)8:MaxEnergy_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1120
		y=311
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)8:MaxEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1210
		y=311
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)8:ADCPercentRule"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1252
		y=314
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)8:ADCPercentRule_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=314
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)8:BaselineFilterLength_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=314
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)8:BaselineThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=679
		y=311
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)8:BaselineCutPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=721
		y=314
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)8:BaselineCutPercent_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=812
		y=311
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)8:BaselineThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=903
		y=312
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)8:BaselineFilterLength"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=764
		y=312
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)8:BaselineCutEnable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=407
		y=311
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)8:GapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=314
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)8:GapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=314
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)8:PeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=317
		y=311
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)8:PeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=497
		y=311
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)8:EnergyThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=539
		y=314
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)8:EnergyThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=587
		y=311
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)8:MaxWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=629
		y=314
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)8:MaxWidth_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=314
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)8:TriggerPeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=311
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)8:TriggerPeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=311
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)8:TriggerGapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=314
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)8:TriggerGapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=314
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)8:TriggerThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=311
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)8:TriggerThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=16
		y=344
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="9"
	align="horiz. centered"
}
"related display" {
	object {
		x=1304
		y=341
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=9:"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=9"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=9:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=9:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=9"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=1072
		y=344
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)9:PreampGain_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=341
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)9:PreampGain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1162
		y=344
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)9:MaxEnergy_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1120
		y=341
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)9:MaxEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1210
		y=341
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)9:ADCPercentRule"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1252
		y=344
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)9:ADCPercentRule_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=344
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)9:BaselineFilterLength_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=344
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)9:BaselineThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=679
		y=341
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)9:BaselineCutPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=721
		y=344
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)9:BaselineCutPercent_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=812
		y=341
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)9:BaselineThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=903
		y=342
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)9:BaselineFilterLength"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=764
		y=342
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)9:BaselineCutEnable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=407
		y=341
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)9:GapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=344
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)9:GapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=344
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)9:PeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=317
		y=341
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)9:PeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=497
		y=341
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)9:EnergyThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=539
		y=344
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)9:EnergyThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=587
		y=341
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)9:MaxWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=629
		y=344
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)9:MaxWidth_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=344
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)9:TriggerPeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=341
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)9:TriggerPeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=341
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)9:TriggerGapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=344
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)9:TriggerGapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=344
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)9:TriggerThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=341
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)9:TriggerThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=13
		y=374
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="10"
	align="horiz. centered"
}
"related display" {
	object {
		x=1304
		y=371
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=10:"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=10"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=10:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=10:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=10"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=1072
		y=374
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)10:PreampGain_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=371
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)10:PreampGain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1162
		y=374
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)10:MaxEnergy_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1120
		y=371
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)10:MaxEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1210
		y=371
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)10:ADCPercentRule"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1252
		y=374
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)10:ADCPercentRule_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=374
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)10:BaselineFilterLength_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=374
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)10:BaselineThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=679
		y=371
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)10:BaselineCutPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=721
		y=374
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)10:BaselineCutPercent_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=812
		y=371
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)10:BaselineThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=903
		y=372
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)10:BaselineFilterLength"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=764
		y=372
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)10:BaselineCutEnable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=407
		y=371
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)10:GapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=374
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)10:GapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=374
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)10:PeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=317
		y=371
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)10:PeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=497
		y=371
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)10:EnergyThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=539
		y=374
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)10:EnergyThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=587
		y=371
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)10:MaxWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=629
		y=374
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)10:MaxWidth_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=374
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)10:TriggerPeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=371
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)10:TriggerPeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=371
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)10:TriggerGapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=374
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)10:TriggerGapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=374
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)10:TriggerThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=371
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)10:TriggerThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=13
		y=404
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="11"
	align="horiz. centered"
}
"related display" {
	object {
		x=1304
		y=401
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=11:"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=11"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=11:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=11:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=11"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=1072
		y=404
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)11:PreampGain_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=401
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)11:PreampGain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1162
		y=404
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)11:MaxEnergy_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1120
		y=401
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)11:MaxEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1210
		y=401
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)11:ADCPercentRule"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1252
		y=404
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)11:ADCPercentRule_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=404
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)11:BaselineFilterLength_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=404
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)11:BaselineThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=679
		y=401
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)11:BaselineCutPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=721
		y=404
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)11:BaselineCutPercent_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=812
		y=401
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)11:BaselineThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=903
		y=402
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)11:BaselineFilterLength"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=764
		y=402
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)11:BaselineCutEnable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=407
		y=401
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)11:GapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=404
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)11:GapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=404
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)11:PeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=317
		y=401
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)11:PeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=497
		y=401
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)11:EnergyThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=539
		y=404
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)11:EnergyThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=587
		y=401
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)11:MaxWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=629
		y=404
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)11:MaxWidth_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=404
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)11:TriggerPeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=401
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)11:TriggerPeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=401
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)11:TriggerGapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=404
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)11:TriggerGapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=404
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)11:TriggerThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=401
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)11:TriggerThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=13
		y=434
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="12"
	align="horiz. centered"
}
"related display" {
	object {
		x=1304
		y=431
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=12:"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=12"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=12:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=12:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=12"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=1072
		y=434
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)12:PreampGain_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=431
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)12:PreampGain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1162
		y=434
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)12:MaxEnergy_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1120
		y=431
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)12:MaxEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1210
		y=431
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)12:ADCPercentRule"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1252
		y=434
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)12:ADCPercentRule_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=434
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)12:BaselineFilterLength_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=434
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)12:BaselineThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=679
		y=431
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)12:BaselineCutPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=721
		y=434
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)12:BaselineCutPercent_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=812
		y=431
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)12:BaselineThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=903
		y=432
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)12:BaselineFilterLength"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=764
		y=432
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)12:BaselineCutEnable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=407
		y=431
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)12:GapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=434
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)12:GapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=434
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)12:PeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=317
		y=431
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)12:PeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=497
		y=431
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)12:EnergyThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=539
		y=434
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)12:EnergyThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=587
		y=431
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)12:MaxWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=629
		y=434
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)12:MaxWidth_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=434
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)12:TriggerPeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=431
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)12:TriggerPeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=431
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)12:TriggerGapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=434
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)12:TriggerGapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=434
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)12:TriggerThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=431
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)12:TriggerThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=13
		y=464
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="13"
	align="horiz. centered"
}
"related display" {
	object {
		x=1304
		y=461
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=13:"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=13"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=13:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=13:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=13"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=1072
		y=464
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)13:PreampGain_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=461
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)13:PreampGain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1162
		y=464
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)13:MaxEnergy_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1120
		y=461
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)13:MaxEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1210
		y=461
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)13:ADCPercentRule"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1252
		y=464
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)13:ADCPercentRule_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=464
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)13:BaselineFilterLength_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=464
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)13:BaselineThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=679
		y=461
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)13:BaselineCutPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=721
		y=464
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)13:BaselineCutPercent_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=812
		y=461
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)13:BaselineThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=903
		y=462
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)13:BaselineFilterLength"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=764
		y=462
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)13:BaselineCutEnable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=407
		y=461
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)13:GapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=464
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)13:GapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=464
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)13:PeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=317
		y=461
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)13:PeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=497
		y=461
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)13:EnergyThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=539
		y=464
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)13:EnergyThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=587
		y=461
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)13:MaxWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=629
		y=464
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)13:MaxWidth_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=464
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)13:TriggerPeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=461
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)13:TriggerPeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=461
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)13:TriggerGapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=464
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)13:TriggerGapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=464
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)13:TriggerThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=461
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)13:TriggerThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=13
		y=494
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="14"
	align="horiz. centered"
}
"related display" {
	object {
		x=1304
		y=491
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=14:"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=14"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=14:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=14:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=14"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=1072
		y=494
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)14:PreampGain_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=491
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)14:PreampGain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1162
		y=494
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)14:MaxEnergy_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1120
		y=491
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)14:MaxEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1210
		y=491
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)14:ADCPercentRule"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1252
		y=494
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)14:ADCPercentRule_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=494
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)14:BaselineFilterLength_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=494
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)14:BaselineThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=679
		y=491
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)14:BaselineCutPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=721
		y=494
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)14:BaselineCutPercent_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=812
		y=491
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)14:BaselineThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=903
		y=492
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)14:BaselineFilterLength"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=764
		y=492
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)14:BaselineCutEnable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=407
		y=491
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)14:GapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=494
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)14:GapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=494
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)14:PeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=317
		y=491
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)14:PeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=497
		y=491
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)14:EnergyThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=539
		y=494
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)14:EnergyThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=587
		y=491
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)14:MaxWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=629
		y=494
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)14:MaxWidth_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=494
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)14:TriggerPeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=491
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)14:TriggerPeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=491
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)14:TriggerGapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=494
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)14:TriggerGapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=494
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)14:TriggerThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=491
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)14:TriggerThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=13
		y=524
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="15"
	align="horiz. centered"
}
"related display" {
	object {
		x=1304
		y=521
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=15:"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=15"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=15:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=15:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=15"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=1072
		y=524
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)15:PreampGain_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=521
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)15:PreampGain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1162
		y=524
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)15:MaxEnergy_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1120
		y=521
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)15:MaxEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1210
		y=521
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)15:ADCPercentRule"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1252
		y=524
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)15:ADCPercentRule_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=524
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)15:BaselineFilterLength_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=524
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)15:BaselineThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=679
		y=521
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)15:BaselineCutPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=721
		y=524
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)15:BaselineCutPercent_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=812
		y=521
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)15:BaselineThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=903
		y=522
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)15:BaselineFilterLength"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=764
		y=522
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)15:BaselineCutEnable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=407
		y=521
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)15:GapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=524
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)15:GapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=524
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)15:PeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=317
		y=521
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)15:PeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=497
		y=521
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)15:EnergyThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=539
		y=524
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)15:EnergyThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=587
		y=521
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)15:MaxWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=629
		y=524
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)15:MaxWidth_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=524
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)15:TriggerPeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=521
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)15:TriggerPeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=521
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)15:TriggerGapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=524
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)15:TriggerGapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=524
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)15:TriggerThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=521
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)15:TriggerThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=13
		y=554
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="16"
	align="horiz. centered"
}
"related display" {
	object {
		x=1304
		y=551
		width=48
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=16:"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=16"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=16:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=16:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=16"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=1072
		y=554
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)16:PreampGain_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1028
		y=551
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)16:PreampGain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1162
		y=554
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)16:MaxEnergy_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1120
		y=551
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)16:MaxEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1210
		y=551
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)16:ADCPercentRule"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1252
		y=554
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)16:ADCPercentRule_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=554
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)16:BaselineFilterLength_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=854
		y=554
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)16:BaselineThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=679
		y=551
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)16:BaselineCutPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=721
		y=554
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)16:BaselineCutPercent_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=812
		y=551
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)16:BaselineThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=903
		y=552
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)16:BaselineFilterLength"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=764
		y=552
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)16:BaselineCutEnable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=407
		y=551
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)16:GapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=449
		y=554
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)16:GapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=554
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)16:PeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=317
		y=551
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)16:PeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=497
		y=551
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)16:EnergyThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=539
		y=554
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)16:EnergyThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=587
		y=551
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)16:MaxWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=629
		y=554
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)16:MaxWidth_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=81
		y=554
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)16:TriggerPeakingTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=551
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)16:TriggerPeakingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=551
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)16:TriggerGapTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=171
		y=554
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)16:TriggerGapTime_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=554
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)16:TriggerThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=551
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)16:TriggerThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=40
		y=579
		width=80
		height=18
	}
	control {
		chan="$(P)CopyTriggerPeakingTime"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
"message button" {
	object {
		x=130
		y=579
		width=80
		height=18
	}
	control {
		chan="$(P)CopyTriggerGapTime"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
"message button" {
	object {
		x=220
		y=579
		width=80
		height=18
	}
	control {
		chan="$(P)CopyTriggerThreshold"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
"message button" {
	object {
		x=409
		y=579
		width=80
		height=18
	}
	control {
		chan="$(P)CopyGapTime"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
"message button" {
	object {
		x=319
		y=579
		width=80
		height=18
	}
	control {
		chan="$(P)CopyPeakingTime"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
"message button" {
	object {
		x=499
		y=579
		width=80
		height=18
	}
	control {
		chan="$(P)CopyEnergyThreshold"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
"message button" {
	object {
		x=588
		y=579
		width=80
		height=18
	}
	control {
		chan="$(P)CopyMaxWidth"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
"message button" {
	object {
		x=1029
		y=579
		width=80
		height=18
	}
	control {
		chan="$(P)CopyPreampGain"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
"message button" {
	object {
		x=1121
		y=579
		width=80
		height=18
	}
	control {
		chan="$(P)CopyMaxEnergy"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
"message button" {
	object {
		x=1212
		y=579
		width=80
		height=18
	}
	control {
		chan="$(P)CopyADCPercentRule"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
"message button" {
	object {
		x=681
		y=579
		width=80
		height=18
	}
	control {
		chan="$(P)CopyBaselineCutPercent"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
"message button" {
	object {
		x=767
		y=579
		width=40
		height=18
	}
	control {
		chan="$(P)CopyBaselineCutEnable"
		clr=14
		bclr=51
	}
	label="Copy"
	press_msg="1"
}
"message button" {
	object {
		x=813
		y=579
		width=80
		height=18
	}
	control {
		chan="$(P)CopyBaselineThreshold"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
"message button" {
	object {
		x=905
		y=579
		width=80
		height=18
	}
	control {
		chan="$(P)CopyBaselineFilterLength"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
text {
	object {
		x=182
		y=612
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File name"
	align="horiz. right"
}
"text entry" {
	object {
		x=282
		y=612
		width=500
		height=20
	}
	control {
		chan="$(P)SaveSystemFile"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=892
		y=612
		width=60
		height=20
	}
	control {
		chan="$(P)SaveSystem"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
"text update" {
	object {
		x=962
		y=612
		width=100
		height=20
	}
	monitor {
		chan="$(P)SaveSystem_RBV"
		clr=53
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=792
		y=612
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save file"
	align="horiz. right"
}
text {
	object {
		x=12
		y=612
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="System settings:"
}
