
file {
	name="/home/epics/devel/dxp-3-0/dxpApp/op/adl/16element_dxp_statistics.adl"
	version=030102
}
display {
	object {
		x=579
		y=232
		width=940
		height=530
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=220
		y=10
		width=500
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=290
		y=10
		width=360
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="16 Element Detector Statistics"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=70
		width=40
		height=451
	}
	"composite name"=""
	children {
		text {
			object {
				x=18
				y=96
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=123
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=150
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=177
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=204
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=231
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=258
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=285
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="8"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=312
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="9"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=339
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="10"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=366
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="11"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=393
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="12"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=420
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="13"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=447
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="14"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=474
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="15"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=501
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="16"
			align="horiz. centered"
		}
		text {
			object {
				x=5
				y=70
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Det."
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=125
		y=49
		width=70
		height=473
	}
	"composite name"=""
	children {
		text {
			object {
				x=133
				y=49
				width=55
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Elapsed"
			align="horiz. centered"
		}
		text {
			object {
				x=145
				y=71
				width=31
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Live"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=125
				y=97
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)1.ELTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=124
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)2.ELTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=151
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)3.ELTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=178
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)4.ELTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=205
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)5.ELTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=232
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)6.ELTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=259
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)7.ELTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=286
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)8.ELTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=313
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)9.ELTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=340
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)10.ELTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=367
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)11.ELTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=394
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)12.ELTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=421
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)13.ELTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=448
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)14.ELTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=475
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)15.ELTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=502
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)16.ELTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=275
		y=49
		width=651
		height=473
	}
	"composite name"=""
	children {
		composite {
			object {
				x=655
				y=49
				width=271
				height=473
			}
			"composite name"=""
			children {
				composite {
					object {
						x=655
						y=49
						width=90
						height=473
					}
					"composite name"=""
					children {
						text {
							object {
								x=665
								y=49
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
							textix="Acquire"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=655
								y=97
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)1.ACQG"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=655
								y=124
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)2.ACQG"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=655
								y=151
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)3.ACQG"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=655
								y=178
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)4.ACQG"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=655
								y=205
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)5.ACQG"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=655
								y=232
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)6.ACQG"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=655
								y=259
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)7.ACQG"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=655
								y=286
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)8.ACQG"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=655
								y=313
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)9.ACQG"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=655
								y=340
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)10.ACQG"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=655
								y=367
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)11.ACQG"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=655
								y=394
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)12.ACQG"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=655
								y=421
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)13.ACQG"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=655
								y=448
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)14.ACQG"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=655
								y=475
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)15.ACQG"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=655
								y=502
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)16.ACQG"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						text {
							object {
								x=670
								y=71
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
							textix="Status"
							align="horiz. centered"
						}
					}
				}
				composite {
					object {
						x=750
						y=71
						width=176
						height=451
					}
					"composite name"=""
					children {
						text {
							object {
								x=798
								y=71
								width=90
								height=20
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
							textix="Dead Time"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=750
								y=97
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)1.IDTIM"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=750
								y=124
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)2.IDTIM"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=750
								y=151
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)3.IDTIM"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=750
								y=178
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)4.IDTIM"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=750
								y=205
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)5.IDTIM"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=750
								y=232
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)6.IDTIM"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=750
								y=259
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)7.IDTIM"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=750
								y=286
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)8.IDTIM"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=750
								y=313
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)9.IDTIM"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=750
								y=340
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)10.IDTIM"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=750
								y=367
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)11.IDTIM"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=750
								y=394
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)12.IDTIM"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=750
								y=421
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)13.IDTIM"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=750
								y=448
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)14.IDTIM"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=750
								y=475
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)15.IDTIM"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=750
								y=502
								width=90
								height=20
							}
							monitor {
								chan="$(P)$(M)16.IDTIM"
								clr=54
								bclr=1
							}
							align="horiz. right"
							limits {
							}
						}
						bar {
							object {
								x=846
								y=97
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(M)1.IDTIM"
								clr=0
								bclr=14
							}
							clrmod="alarm"
							limits {
							}
						}
						bar {
							object {
								x=846
								y=124
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(M)2.IDTIM"
								clr=0
								bclr=14
							}
							clrmod="alarm"
							limits {
							}
						}
						bar {
							object {
								x=846
								y=151
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(M)3.IDTIM"
								clr=0
								bclr=14
							}
							clrmod="alarm"
							limits {
							}
						}
						bar {
							object {
								x=846
								y=178
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(M)4.IDTIM"
								clr=0
								bclr=14
							}
							clrmod="alarm"
							limits {
							}
						}
						bar {
							object {
								x=846
								y=205
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(M)5.IDTIM"
								clr=0
								bclr=14
							}
							clrmod="alarm"
							limits {
							}
						}
						bar {
							object {
								x=846
								y=232
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(M)6.IDTIM"
								clr=0
								bclr=14
							}
							clrmod="alarm"
							limits {
							}
						}
						bar {
							object {
								x=846
								y=259
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(M)7.IDTIM"
								clr=0
								bclr=14
							}
							clrmod="alarm"
							limits {
							}
						}
						bar {
							object {
								x=846
								y=286
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(M)8.IDTIM"
								clr=0
								bclr=14
							}
							clrmod="alarm"
							limits {
							}
						}
						bar {
							object {
								x=846
								y=313
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(M)9.IDTIM"
								clr=0
								bclr=14
							}
							clrmod="alarm"
							limits {
							}
						}
						bar {
							object {
								x=846
								y=340
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(M)10.IDTIM"
								clr=0
								bclr=14
							}
							clrmod="alarm"
							limits {
							}
						}
						bar {
							object {
								x=846
								y=367
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(M)11.IDTIM"
								clr=0
								bclr=14
							}
							clrmod="alarm"
							limits {
							}
						}
						bar {
							object {
								x=846
								y=394
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(M)12.IDTIM"
								clr=0
								bclr=14
							}
							clrmod="alarm"
							limits {
							}
						}
						bar {
							object {
								x=846
								y=421
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(M)13.IDTIM"
								clr=0
								bclr=14
							}
							clrmod="alarm"
							limits {
							}
						}
						bar {
							object {
								x=846
								y=448
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(M)14.IDTIM"
								clr=0
								bclr=14
							}
							clrmod="alarm"
							limits {
							}
						}
						bar {
							object {
								x=846
								y=475
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(M)15.IDTIM"
								clr=0
								bclr=14
							}
							clrmod="alarm"
							limits {
							}
						}
						bar {
							object {
								x=846
								y=502
								width=80
								height=20
							}
							monitor {
								chan="$(P)$(M)16.IDTIM"
								clr=0
								bclr=14
							}
							clrmod="alarm"
							limits {
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=370
				y=49
				width=90
				height=473
			}
			"composite name"=""
			children {
				text {
					object {
						x=380
						y=49
						width=69
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Elapsed"
					align="horiz. centered"
				}
				text {
					object {
						x=394
						y=71
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Events"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=370
						y=97
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)1:Events"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=370
						y=124
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)2:Events"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=370
						y=151
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)3:Events"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=370
						y=178
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)4:Events"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=370
						y=205
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)5:Events"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=370
						y=232
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)6:Events"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=370
						y=259
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)7:Events"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=370
						y=286
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)8:Events"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=370
						y=313
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)9:Events"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=370
						y=340
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)10:Events"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=370
						y=367
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)11:Events"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=370
						y=394
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)12:Events"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=370
						y=421
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)13:Events"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=370
						y=448
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)14:Events"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=370
						y=475
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)15:Events"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=370
						y=502
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)16:Events"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=275
				y=49
				width=90
				height=473
			}
			"composite name"=""
			children {
				text {
					object {
						x=285
						y=49
						width=69
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Elapsed"
					align="horiz. centered"
				}
				text {
					object {
						x=299
						y=71
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Triggers"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=275
						y=97
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)1:Triggers"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=275
						y=124
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)2:Triggers"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=275
						y=151
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)3:Triggers"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=275
						y=178
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)4:Triggers"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=275
						y=205
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)5:Triggers"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=275
						y=232
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)6:Triggers"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=275
						y=259
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)7:Triggers"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=275
						y=286
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)8:Triggers"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=275
						y=313
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)9:Triggers"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=275
						y=340
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)10:Triggers"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=275
						y=367
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)11:Triggers"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=275
						y=394
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)12:Triggers"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=275
						y=421
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)13:Triggers"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=275
						y=448
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)14:Triggers"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=275
						y=475
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)15:Triggers"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=275
						y=502
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)16:Triggers"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=465
				y=49
				width=90
				height=473
			}
			"composite name"=""
			children {
				text {
					object {
						x=475
						y=49
						width=69
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="ICR"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=465
						y=97
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)1:InputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=465
						y=124
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)2:InputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=465
						y=151
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)3:InputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=465
						y=178
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)4:InputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=465
						y=205
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)5:InputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=465
						y=232
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)6:InputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=465
						y=259
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)7:InputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=465
						y=286
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)8:InputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=465
						y=313
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)9:InputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=465
						y=340
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)10:InputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=465
						y=367
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)11:InputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=465
						y=394
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)12:InputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=465
						y=421
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)13:InputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=465
						y=448
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)14:InputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=465
						y=475
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)15:InputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=465
						y=502
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)16:InputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=560
				y=49
				width=90
				height=473
			}
			"composite name"=""
			children {
				text {
					object {
						x=570
						y=49
						width=69
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="OCR"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=560
						y=97
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)1:OutputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=560
						y=124
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)2:OutputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=560
						y=151
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)3:OutputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=560
						y=178
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)4:OutputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=560
						y=205
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)5:OutputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=560
						y=232
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)6:OutputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=560
						y=259
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)7:OutputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=560
						y=286
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)8:OutputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=560
						y=313
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)9:OutputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=560
						y=340
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)10:OutputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=560
						y=367
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)11:OutputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=560
						y=394
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)12:OutputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=560
						y=421
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)13:OutputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=560
						y=448
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)14:OutputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=560
						y=475
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)15:OutputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=560
						y=502
						width=90
						height=20
					}
					monitor {
						chan="$(P)$(D)16:OutputCountRate"
						clr=54
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=200
		y=49
		width=70
		height=473
	}
	"composite name"=""
	children {
		text {
			object {
				x=208
				y=49
				width=55
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Trigger"
			align="horiz. centered"
		}
		text {
			object {
				x=220
				y=71
				width=31
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Live"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=200
				y=97
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(D)1:ElapsedTriggerLiveTime"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=124
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(D)2:ElapsedTriggerLiveTime"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=151
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(D)3:ElapsedTriggerLiveTime"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=178
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(D)4:ElapsedTriggerLiveTime"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=205
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(D)5:ElapsedTriggerLiveTime"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=232
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(D)6:ElapsedTriggerLiveTime"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=259
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(D)7:ElapsedTriggerLiveTime"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=286
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(D)8:ElapsedTriggerLiveTime"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=313
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(D)9:ElapsedTriggerLiveTime"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=340
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(D)10:ElapsedTriggerLiveTime"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=367
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(D)11:ElapsedTriggerLiveTime"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=394
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(D)12:ElapsedTriggerLiveTime"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=421
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(D)13:ElapsedTriggerLiveTime"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=448
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(D)14:ElapsedTriggerLiveTime"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=475
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(D)15:ElapsedTriggerLiveTime"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=502
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(D)16:ElapsedTriggerLiveTime"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=50
		y=49
		width=70
		height=473
	}
	"composite name"=""
	children {
		text {
			object {
				x=58
				y=49
				width=54
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Elapsed"
			align="horiz. centered"
		}
		text {
			object {
				x=69
				y=71
				width=31
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Real"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=50
				y=97
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)1.ERTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=124
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)2.ERTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=151
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)3.ERTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=178
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)4.ERTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=205
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)5.ERTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=232
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)6.ERTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=259
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)7.ERTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=286
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)8.ERTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=313
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)9.ERTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=340
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)10.ERTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=367
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)11.ERTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=394
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)12.ERTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=421
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)13.ERTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=448
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)14.ERTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=475
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)15.ERTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=502
				width=70
				height=20
			}
			monitor {
				chan="$(P)$(M)16.ERTM"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
