
file {
	name="/home/epics/devel/dxp-3-0/dxpApp/op/adl/16element_dxp_presets.adl"
	version=030102
}
display {
	object {
		x=87
		y=340
		width=500
		height=530
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=9
		width=500
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=88
		y=10
		width=324
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="16 Element Detector Presets"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=70
		width=40
		height=451
	}
	"composite name"=""
	children {
		text {
			object {
				x=18
				y=96
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=123
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=150
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=177
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=204
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=231
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=258
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=285
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="8"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=312
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="9"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=339
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="10"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=366
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="11"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=393
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="12"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=420
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="13"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=447
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="14"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=474
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="15"
			align="horiz. centered"
		}
		text {
			object {
				x=18
				y=501
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="16"
			align="horiz. centered"
		}
		text {
			object {
				x=5
				y=70
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Det."
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=50
		y=49
		width=96
		height=474
	}
	"composite name"=""
	children {
		text {
			object {
				x=72
				y=49
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Preset"
			align="horiz. centered"
		}
		text {
			object {
				x=79
				y=71
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Mode"
			align="horiz. centered"
		}
		menu {
			object {
				x=50
				y=96
				width=96
				height=22
			}
			control {
				chan="$(P)$(D)1:PresetMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=50
				y=123
				width=96
				height=22
			}
			control {
				chan="$(P)$(D)2:PresetMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=50
				y=150
				width=96
				height=22
			}
			control {
				chan="$(P)$(D)3:PresetMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=50
				y=177
				width=96
				height=22
			}
			control {
				chan="$(P)$(D)4:PresetMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=50
				y=204
				width=96
				height=22
			}
			control {
				chan="$(P)$(D)5:PresetMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=50
				y=231
				width=96
				height=22
			}
			control {
				chan="$(P)$(D)6:PresetMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=50
				y=258
				width=96
				height=22
			}
			control {
				chan="$(P)$(D)7:PresetMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=50
				y=285
				width=96
				height=22
			}
			control {
				chan="$(P)$(D)8:PresetMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=50
				y=312
				width=96
				height=22
			}
			control {
				chan="$(P)$(D)9:PresetMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=50
				y=339
				width=96
				height=22
			}
			control {
				chan="$(P)$(D)10:PresetMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=50
				y=366
				width=96
				height=22
			}
			control {
				chan="$(P)$(D)11:PresetMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=50
				y=393
				width=96
				height=22
			}
			control {
				chan="$(P)$(D)12:PresetMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=50
				y=420
				width=96
				height=22
			}
			control {
				chan="$(P)$(D)13:PresetMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=50
				y=447
				width=96
				height=22
			}
			control {
				chan="$(P)$(D)14:PresetMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=50
				y=474
				width=96
				height=22
			}
			control {
				chan="$(P)$(D)15:PresetMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=50
				y=501
				width=96
				height=22
			}
			control {
				chan="$(P)$(D)16:PresetMode"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=226
		y=49
		width=70
		height=474
	}
	"composite name"=""
	children {
		text {
			object {
				x=241
				y=49
				width=42
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Preset"
			align="horiz. centered"
		}
		text {
			object {
				x=246
				y=71
				width=28
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Live"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=226
				y=96
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)1.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=226
				y=123
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)2.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=226
				y=150
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)3.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=226
				y=177
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)4.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=226
				y=204
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)5.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=226
				y=231
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)6.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=226
				y=258
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)7.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=226
				y=285
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)8.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=226
				y=312
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)9.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=226
				y=339
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)10.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=226
				y=366
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)11.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=226
				y=393
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)12.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=226
				y=420
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)13.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=226
				y=447
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)14.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=226
				y=474
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)15.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=226
				y=501
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)16.PLTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=151
		y=49
		width=70
		height=474
	}
	"composite name"=""
	children {
		text {
			object {
				x=166
				y=49
				width=42
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Preset"
			align="horiz. centered"
		}
		text {
			object {
				x=171
				y=71
				width=28
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Real"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=151
				y=96
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)1.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=151
				y=123
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)2.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=151
				y=150
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)3.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=151
				y=177
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)4.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=151
				y=204
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)5.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=151
				y=231
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)6.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=151
				y=258
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)7.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=151
				y=285
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)8.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=151
				y=312
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)9.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=151
				y=339
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)10.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=151
				y=366
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)11.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=151
				y=393
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)12.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=151
				y=420
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)13.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=151
				y=447
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)14.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=151
				y=474
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)15.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=151
				y=501
				width=70
				height=22
			}
			control {
				chan="$(P)$(M)16.PRTM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=396
		y=49
		width=90
		height=474
	}
	"composite name"=""
	children {
		text {
			object {
				x=415
				y=49
				width=54
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Preset"
			align="horiz. centered"
		}
		text {
			object {
				x=422
				y=71
				width=36
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Events"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=396
				y=96
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)1:PresetEvents"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=396
				y=123
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)2:PresetEvents"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=396
				y=150
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)3:PresetEvents"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=396
				y=177
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)4:PresetEvents"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=396
				y=204
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)5:PresetEvents"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=396
				y=231
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)6:PresetEvents"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=396
				y=258
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)7:PresetEvents"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=396
				y=285
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)8:PresetEvents"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=396
				y=312
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)9:PresetEvents"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=396
				y=339
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)10:PresetEvents"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=396
				y=366
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)11:PresetEvents"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=396
				y=393
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)12:PresetEvents"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=396
				y=420
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)13:PresetEvents"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=396
				y=447
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)14:PresetEvents"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=396
				y=474
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)15:PresetEvents"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=396
				y=501
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)16:PresetEvents"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=301
		y=49
		width=90
		height=474
	}
	"composite name"=""
	children {
		text {
			object {
				x=320
				y=49
				width=54
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Preset"
			align="horiz. centered"
		}
		text {
			object {
				x=327
				y=71
				width=36
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Triggers"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=301
				y=96
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)1:PresetTriggers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=123
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)2:PresetTriggers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=150
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)3:PresetTriggers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=177
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)4:PresetTriggers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=204
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)5:PresetTriggers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=231
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)6:PresetTriggers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=258
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)7:PresetTriggers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=285
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)8:PresetTriggers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=312
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)9:PresetTriggers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=339
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)10:PresetTriggers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=366
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)11:PresetTriggers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=393
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)12:PresetTriggers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=420
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)13:PresetTriggers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=447
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)14:PresetTriggers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=474
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)15:PresetTriggers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=301
				y=501
				width=90
				height=22
			}
			control {
				chan="$(P)$(D)16:PresetTriggers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
