
file {
	name="/home/epics/devel/dxp-3-0/dxpApp/op/adl/16element_dxp.adl"
	version=030102
}
display {
	object {
		x=161
		y=140
		width=580
		height=480
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=120
		y=2
		width=333
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=127
		y=3
		width=333
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="16 Element Detector Control"
}
rectangle {
	object {
		x=4
		y=37
		width=310
		height=440
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=319
		y=37
		width=250
		height=440
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=221
		y=65
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
}
rectangle {
	object {
		x=13
		y=44
		width=200
		height=60
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=115
		y=76
		width=90
		height=20
	}
	control {
		chan="$(P)EraseAll"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=19
		y=76
		width=90
		height=20
	}
	control {
		chan="$(P)EraseStart"
		clr=14
		bclr=51
	}
	label="Erase/Start"
	press_msg="1"
}
"message button" {
	object {
		x=19
		y=51
		width=90
		height=20
	}
	control {
		chan="$(P)StartAll"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=115
		y=51
		width=90
		height=20
	}
	control {
		chan="$(P)StopAll"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
"related display" {
	object {
		x=328
		y=44
		width=70
		height=20
	}
	display[0] {
		label="DXP Control"
		name="16element_dxp_all.adl"
		args="P=$(P), D=$(D), M=$(M)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=403
		y=44
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DXP parameters"
}
composite {
	object {
		x=20
		y=108
		width=156
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=116
				y=109
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
		}
		text {
			object {
				x=70
				y=108
				width=40
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)Acquiring"
			}
			textix="Done"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=108
				width=90
				height=20
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)Acquiring"
			}
			textix="Acquiring"
		}
	}
}
text {
	object {
		x=116
		y=132
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Preset"
}
text {
	object {
		x=403
		y=244
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan"
}
"related display" {
	object {
		x=328
		y=244
		width=70
		height=20
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=$(P), S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=$(P), S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=$(P), S=scan3, N=3, DW=Dwait3, PW=Pwait3"
	}
	display[3] {
		label="Scan 4"
		name="scan_more.adl"
		args="P=$(P), S=scan4, N=4, DW=Dwait4, PW=Pwait4"
	}
	display[4] {
		label="Scan H"
		name="scan_more.adl"
		args="P=$(P), S=scanH, N=1, DW=DwaitH, PW=PwaitH"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=328
		y=269
		width=70
		height=20
	}
	display[0] {
		label="Save/restore"
		name="save_restoreStatus_more.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=403
		y=269
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save/restore"
}
text {
	object {
		x=402
		y=69
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="xMAP parameters"
}
"related display" {
	object {
		x=327
		y=69
		width=70
		height=20
	}
	display[0] {
		label="xMAP control"
		name="xMAP_control.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=328
		y=94
		width=70
		height=20
	}
	display[0] {
		label="ROI/SCA 0"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=0"
	}
	display[1] {
		label="ROI/SCA 1"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=1"
	}
	display[2] {
		label="ROI/SCA 2"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=2"
	}
	display[3] {
		label="ROI/SCA 3"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=3"
	}
	display[4] {
		label="ROI/SCA 4"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=4"
	}
	display[5] {
		label="ROI/SCA 5"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=5"
	}
	display[6] {
		label="ROI/SCA 6"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=6"
	}
	display[7] {
		label="ROI/SCA 7"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=7"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=403
		y=94
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI/SCA 0-7"
}
"related display" {
	object {
		x=328
		y=144
		width=70
		height=20
	}
	display[0] {
		label="Calibration"
		name="16element_cal.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=403
		y=144
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Calibration"
}
"related display" {
	object {
		x=328
		y=119
		width=70
		height=20
	}
	display[0] {
		label="ROI/SCA 8"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=8"
	}
	display[1] {
		label="ROI/SCA 9"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=9"
	}
	display[2] {
		label="ROI/SCA 10"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=10"
	}
	display[3] {
		label="ROI/SCA 11"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=11"
	}
	display[4] {
		label="ROI/SCA 12"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=12"
	}
	display[5] {
		label="ROI/SCA 13"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=13"
	}
	display[6] {
		label="ROI/SCA 14"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=14"
	}
	display[7] {
		label="ROI/SCA 15"
		name="16element_ROI_SCA.adl"
		args="P=$(P),M=$(M),D=$(D),R=15"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=403
		y=119
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI/SCA 8-15"
}
text {
	object {
		x=403
		y=219
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Combined Plots"
}
"related display" {
	object {
		x=328
		y=219
		width=70
		height=20
	}
	display[0] {
		label="MCA Spectra"
		name="16element_plots.adl"
		args="P=$(P)mca"
	}
	display[1] {
		label="Baseline Histogram"
		name="16element_baseline.adl"
		args="P=$(P), D=$(D)"
	}
	display[2] {
		label="ADC Trace"
		name="16element_trace.adl"
		args="P=$(P), D=$(D)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=328
		y=169
		width=70
		height=20
	}
	display[0] {
		label="Statistics"
		name="16element_dxp_presets.adl"
		args="P=$(P),M=$(M),D=$(D)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=403
		y=169
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Presets"
}
"related display" {
	object {
		x=328
		y=194
		width=70
		height=20
	}
	display[0] {
		label="Statistics"
		name="16element_dxp_statistics.adl"
		args="P=$(P),M=$(M),D=$(D)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=403
		y=194
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Statistics"
}
composite {
	object {
		x=61
		y=421
		width=236
		height=21
	}
	"composite name"=""
	children {
		menu {
			object {
				x=61
				y=421
				width=80
				height=20
			}
			control {
				chan="$(P)EnableClientWait"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=147
				y=422
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Wait for client"
		}
	}
}
composite {
	object {
		x=61
		y=447
		width=196
		height=21
	}
	"composite name"=""
	children {
		menu {
			object {
				x=61
				y=447
				width=80
				height=20
			}
			control {
				chan="$(P)ClientWait"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=147
				y=448
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Client Wait"
		}
	}
}
composite {
	object {
		x=10
		y=343
		width=247
		height=21
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=10
				y=343
				width=50
				height=20
			}
			control {
				chan="$(P)StatusAll.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=61
				y=343
				width=80
				height=20
			}
			control {
				chan="$(P)StatusAll.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=147
				y=344
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MCA Status rate"
		}
	}
}
composite {
	object {
		x=10
		y=369
		width=267
		height=21
	}
	"composite name"=""
	children {
		menu {
			object {
				x=61
				y=369
				width=80
				height=20
			}
			control {
				chan="$(P)ReadAll.SCAN"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=10
				y=369
				width=50
				height=20
			}
			control {
				chan="$(P)ReadAll.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		text {
			object {
				x=147
				y=370
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MCA Read rate"
		}
	}
}
composite {
	object {
		x=10
		y=395
		width=267
		height=21
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=10
				y=395
				width=50
				height=20
			}
			control {
				chan="$(P)ReadLLParams.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=61
				y=395
				width=80
				height=20
			}
			control {
				chan="$(P)ReadLLParams.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=147
				y=396
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Low-level params"
		}
	}
}
composite {
	object {
		x=12
		y=183
		width=282
		height=22
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=12
				y=184
				width=70
				height=20
			}
			monitor {
				chan="$(P)ElapsedReal"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=100
				y=183
				width=95
				height=22
			}
			control {
				chan="$(P)PresetReal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=204
				y=184
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Real time"
		}
	}
}
composite {
	object {
		x=17
		y=158
		width=227
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=100
				y=158
				width=95
				height=20
			}
			control {
				chan="$(P)PresetMode"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=204
				y=158
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Mode"
		}
		text {
			object {
				x=17
				y=158
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Elapsed"
		}
	}
}
composite {
	object {
		x=12
		y=210
		width=282
		height=22
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=12
				y=211
				width=70
				height=20
			}
			monitor {
				chan="$(P)ElapsedLive"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=100
				y=210
				width=95
				height=22
			}
			control {
				chan="$(P)PresetLive"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=204
				y=211
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Live time"
		}
	}
}
composite {
	object {
		x=100
		y=237
		width=194
		height=22
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=100
				y=237
				width=95
				height=22
			}
			control {
				chan="$(P)PresetEvents"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=204
				y=238
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Events"
		}
	}
}
composite {
	object {
		x=100
		y=264
		width=194
		height=22
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=100
				y=264
				width=95
				height=22
			}
			control {
				chan="$(P)PresetTriggers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=204
				y=265
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Triggers"
		}
	}
}
composite {
	object {
		x=100
		y=291
		width=214
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=100
				y=291
				width=95
				height=20
			}
			monitor {
				chan="$(P)DeadTime"
				clr=15
				bclr=14
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=204
				y=291
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="% Dead time"
		}
	}
}
composite {
	object {
		x=12
		y=316
		width=282
		height=22
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=12
				y=317
				width=70
				height=20
			}
			monitor {
				chan="$(P)PollTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=100
				y=316
				width=95
				height=22
			}
			control {
				chan="$(P)PollTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=204
				y=317
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Poll time"
		}
	}
}
