
file {
	name="/home/epics/devel/dxp/2-6beta/dxpApp/op/adl/4element_dxp_all.adl"
	version=030000
}
display {
	object {
		x=10
		y=151
		width=1400
		height=260
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=493
		y=9
		width=375
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=590
		y=10
		width=180
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="4 Element DXPs"
}
"related display" {
	object {
		x=816
		y=3177
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxp.adl"
		args="P=$(P)$(D), R=14"
	}
	display[1] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=14"
	}
	display[2] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=14"
	}
	display[3] {
		label="Baseline history"
		name="dxp_baseline_history.adl"
		args="P=$(P)$(D), R=14"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=101
		y=40
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Filter"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=79
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Det."
	align="horiz. centered"
}
text {
	object {
		x=17
		y=100
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=130
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=160
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=190
		width=7
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=79
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Time"
	align="horiz. centered"
}
"text update" {
	object {
		x=82
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1.TRIG_PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=82
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2.TRIG_PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=82
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3.TRIG_PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=82
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4.TRIG_PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1.TRIG_PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2.TRIG_PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3.TRIG_PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=40
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4.TRIG_PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=59
		y=64
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Peaking"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=79
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Gap Time"
	align="horiz. centered"
}
"text entry" {
	object {
		x=130
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1.TRIG_GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2.TRIG_GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3.TRIG_GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4.TRIG_GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=172
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1.TRIG_GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=172
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2.TRIG_GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=172
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3.TRIG_GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=172
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4.TRIG_GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=262
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1.FAST_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=262
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2.FAST_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=262
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3.FAST_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=262
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4.FAST_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1.FAST_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2.FAST_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3.FAST_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4.FAST_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=242
		y=79
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Level"
	align="horiz. centered"
}
text {
	object {
		x=235
		y=64
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger"
	align="horiz. centered"
}
text {
	object {
		x=413
		y=40
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Filter"
	align="horiz. centered"
}
text {
	object {
		x=421
		y=79
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Gap Time"
	align="horiz. centered"
}
"text entry" {
	object {
		x=408
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1.GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=408
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2.GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=408
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3.GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=408
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4.GAPTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=450
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1.GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2.GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3.GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4.GAPTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1.PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2.PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3.PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4.PKTIM_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=318
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1.PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=318
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2.PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=318
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3.PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=318
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4.PKTIM"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=350
		y=80
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Time"
	align="horiz. centered"
}
text {
	object {
		x=339
		y=64
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Peaking"
	align="horiz. centered"
}
text {
	object {
		x=519
		y=79
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Level"
	align="horiz. centered"
}
"text entry" {
	object {
		x=498
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1.SLOW_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=498
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2.SLOW_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=498
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3.SLOW_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=498
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4.SLOW_TRIG"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=512
		y=64
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger"
	align="horiz. centered"
}
text {
	object {
		x=610
		y=79
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Width"
	align="horiz. centered"
}
text {
	object {
		x=613
		y=64
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Maximum"
	align="horiz. centered"
}
"text update" {
	object {
		x=540
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1.SLOW_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2.SLOW_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3.SLOW_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4.SLOW_TRIG_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1347
		y=79
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"related display" {
	object {
		x=1336
		y=97
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxp.adl"
		args="P=$(P)$(D), R=1"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=1"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=1"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=1"
	}
	display[4] {
		label="Baseline history"
		name="dxp_baseline_history.adl"
		args="P=$(P)$(D), R=1"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=1336
		y=127
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxp.adl"
		args="P=$(P)$(D), R=2"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=2"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=2"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=2"
	}
	display[4] {
		label="Baseline history"
		name="dxp_baseline_history.adl"
		args="P=$(P)$(D), R=2"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=1336
		y=157
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxp.adl"
		args="P=$(P)$(D), R=3"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=3"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=3"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=3"
	}
	display[4] {
		label="Baseline history"
		name="dxp_baseline_history.adl"
		args="P=$(P)$(D), R=3"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=1336
		y=187
		width=50
		height=20
	}
	display[0] {
		label="All DXP parameters"
		name="dxp.adl"
		args="P=$(P)$(D), R=4"
	}
	display[1] {
		label="MCA plot"
		name="mca.adl"
		args="P=$(P)$(M), M=4"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=4"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=4"
	}
	display[4] {
		label="Baseline history"
		name="dxp_baseline_history.adl"
		args="P=$(P)$(D), R=4"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=1056
		y=37
		width=272
		height=210
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=1080
		y=79
		width=42
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
text {
	object {
		x=1077
		y=64
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Pre-amp"
	align="horiz. centered"
}
"text update" {
	object {
		x=1104
		y=102
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1.PGAIN_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1104
		y=132
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2.PGAIN_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1104
		y=162
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3.PGAIN_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1104
		y=192
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4.PGAIN_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1060
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1.PGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1060
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2.PGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1060
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3.PGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1060
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4.PGAIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1157
		y=79
		width=77
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Max. Energy"
	align="horiz. centered"
}
"text update" {
	object {
		x=1194
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1.EMAX_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1194
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2.EMAX_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1194
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3.EMAX_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1194
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4.EMAX_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1152
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1.EMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1152
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2.EMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1152
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3.EMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1152
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4.EMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1242
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1.ADC_RULE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1242
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2.ADC_RULE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1242
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3.ADC_RULE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1242
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4.ADC_RULE"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1266
		y=79
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Rule"
	align="horiz. centered"
}
text {
	object {
		x=1263
		y=65
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="% ADC"
	align="horiz. centered"
}
text {
	object {
		x=1204
		y=40
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA"
	align="horiz. centered"
}
"text update" {
	object {
		x=1284
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1.ADC_RULE_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1284
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2.ADC_RULE_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1284
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3.ADC_RULE_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1284
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4.ADC_RULE_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=814
		y=40
		width=91
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baseline"
	align="horiz. centered"
}
text {
	object {
		x=740
		y=79
		width=21
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Cut"
	align="horiz. centered"
}
text {
	object {
		x=846
		y=79
		width=63
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold"
	align="horiz. centered"
}
text {
	object {
		x=949
		y=79
		width=91
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter Length"
	align="horiz. centered"
}
"text update" {
	object {
		x=1008
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1.BASE_LEN_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1008
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2.BASE_LEN_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1008
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3.BASE_LEN_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1008
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4.BASE_LEN_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=855
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1.BASE_THRESH_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=855
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2.BASE_THRESH_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=855
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3.BASE_THRESH_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=855
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4.BASE_THRESH_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=680
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1.BASE_CUT_PCT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=680
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2.BASE_CUT_PCT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=680
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3.BASE_CUT_PCT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=680
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4.BASE_CUT_PCT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=722
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1.BASE_CUT_PCT_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=722
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2.BASE_CUT_PCT_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=722
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3.BASE_CUT_PCT_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=722
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4.BASE_CUT_PCT_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=765
		y=98
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)1.T11V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=765
		y=128
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)2.T11V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=765
		y=158
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)3.T11V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=765
		y=188
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)4.T11V"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=813
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1.BASE_THRESH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=813
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2.BASE_THRESH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=813
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3.BASE_THRESH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=813
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4.BASE_THRESH"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=946
		y=98
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)1.BASE_LEN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=946
		y=128
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)2.BASE_LEN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=946
		y=158
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)3.BASE_LEN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=946
		y=188
		width=60
		height=18
	}
	control {
		chan="$(P)$(D)4.BASE_LEN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=898
		y=98
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)1.T14V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=898
		y=128
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)2.T14V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=898
		y=158
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)3.T14V"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=898
		y=188
		width=40
		height=18
	}
	control {
		chan="$(P)$(D)4.T14V"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=588
		y=97
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)1.MAXWIDTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=588
		y=127
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)2.MAXWIDTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=588
		y=157
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)3.MAXWIDTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=588
		y=187
		width=40
		height=20
	}
	control {
		chan="$(P)$(D)4.MAXWIDTH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=630
		y=100
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)1.MAXWIDTH_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=630
		y=130
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)2.MAXWIDTH_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=630
		y=160
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)3.MAXWIDTH_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=630
		y=190
		width=40
		height=14
	}
	monitor {
		chan="$(P)$(D)4.MAXWIDTH_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=40
		y=220
		width=1283
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=40
				y=220
				width=80
				height=18
			}
			control {
				chan="$(P)CopyTRIG_PKTIM"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=130
				y=220
				width=80
				height=18
			}
			control {
				chan="$(P)CopyTRIG_GAPTIM"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=220
				y=220
				width=80
				height=18
			}
			control {
				chan="$(P)CopyFAST_TRIG"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=409
				y=220
				width=80
				height=18
			}
			control {
				chan="$(P)CopyGAPTIM"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=319
				y=220
				width=80
				height=18
			}
			control {
				chan="$(P)CopyPKTIM"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=499
				y=220
				width=80
				height=18
			}
			control {
				chan="$(P)CopySLOW_TRIG"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=588
				y=220
				width=80
				height=18
			}
			control {
				chan="$(P)CopyMAX_WIDTH"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=1060
				y=220
				width=80
				height=18
			}
			control {
				chan="$(P)CopyPGAIN"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=1152
				y=220
				width=80
				height=18
			}
			control {
				chan="$(P)CopyEMAX"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=1243
				y=220
				width=80
				height=18
			}
			control {
				chan="$(P)CopyADC_RULE"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=681
				y=220
				width=80
				height=18
			}
			control {
				chan="$(P)CopyBASE_CUT_PCT"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=767
				y=220
				width=40
				height=18
			}
			control {
				chan="$(P)CopyBASE_CUT_ENBL"
				clr=14
				bclr=4
			}
			label="Copy"
			press_msg="1"
		}
		"message button" {
			object {
				x=813
				y=220
				width=80
				height=18
			}
			control {
				chan="$(P)CopyBASE_THRESH"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
		"message button" {
			object {
				x=899
				y=220
				width=40
				height=18
			}
			control {
				chan="$(P)CopyBASE_THRESH_ENBL"
				clr=14
				bclr=4
			}
			label="Copy"
			press_msg="1"
		}
		"message button" {
			object {
				x=946
				y=220
				width=80
				height=18
			}
			control {
				chan="$(P)CopyBASE_LEN"
				clr=14
				bclr=4
			}
			label="Copy 1->All"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=37
		y=37
		width=1014
		height=210
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=677
				y=37
				width=374
				height=210
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=315
				y=37
				width=355
				height=210
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=37
				y=37
				width=270
				height=210
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
