
file {
	name="/home/epics/devel/dxp/2-6beta/dxpApp/op/adl/4element_ROI_SCA.adl"
	version=030000
}
display {
	object {
		x=177
		y=62
		width=950
		height=225
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=263
		y=9
		width=425
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=270
		y=10
		width=408
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="16 Element Detector - ROI/SCA $(R)"
}
text {
	object {
		x=8
		y=78
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Det."
	align="horiz. centered"
}
text {
	object {
		x=158
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Low"
	align="horiz. centered"
}
text {
	object {
		x=234
		y=78
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="High"
	align="horiz. centered"
}
text {
	object {
		x=315
		y=78
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="nAvg"
	align="horiz. centered"
}
text {
	object {
		x=401
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Sum"
	align="horiz. centered"
}
text {
	object {
		x=482
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Net"
	align="horiz. centered"
}
text {
	object {
		x=83
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Label"
	align="horiz. centered"
}
text {
	object {
		x=606
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Low"
	align="horiz. centered"
}
text {
	object {
		x=757
		y=78
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="High"
	align="horiz. centered"
}
text {
	object {
		x=881
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Counts"
	align="horiz. centered"
}
text {
	object {
		x=699
		y=50
		width=84
		height=25
	}
	"basic attribute" {
		clr=28
	}
	textix="DXP SCA"
	align="horiz. centered"
}
text {
	object {
		x=222
		y=50
		width=84
		height=25
	}
	"basic attribute" {
		clr=28
	}
	textix="MCA ROI"
	align="horiz. centered"
}
composite {
	object {
		x=19
		y=104
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=105
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=104
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)1.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=104
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)1.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=104
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)1.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=105
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)1.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=105
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)1.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=104
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)1.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=104
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)1.SCA$(R)_LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=104
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)1.SCA$(R)_HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=105
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)1.SCA$(R)_CTS"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=105
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)1.SCA$(R)_LO_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=105
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)1.SCA$(R)_HI_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=131
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=132
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=131
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)2.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=131
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)2.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=131
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)2.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=132
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)2.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=132
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)2.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=131
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)2.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=131
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)2.SCA$(R)_LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=131
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)2.SCA$(R)_HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=132
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)2.SCA$(R)_CTS"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=132
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)2.SCA$(R)_LO_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=132
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)2.SCA$(R)_HI_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=158
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=159
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=158
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)3.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=158
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)3.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=158
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)3.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=159
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)3.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=159
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)3.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=158
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)3.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=158
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)3.SCA$(R)_LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=158
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)3.SCA$(R)_HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=159
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)3.SCA$(R)_CTS"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=159
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)3.SCA$(R)_LO_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=159
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)3.SCA$(R)_HI_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=185
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=186
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="4"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=185
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)4.R$(R)LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=185
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)4.R$(R)HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=185
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)4.R$(R)BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=186
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)4.R$(R)"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=186
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)4.R$(R)N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=185
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)4.R$(R)NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=185
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)4.SCA$(R)_LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=185
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)4.SCA$(R)_HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=186
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)4.SCA$(R)_CTS"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=186
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)4.SCA$(R)_LO_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=186
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)4.SCA$(R)_HI_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=48
		y=45
		width=894
		height=170
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=537
				y=45
				width=405
				height=170
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=48
				y=45
				width=484
				height=170
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
