
file {
	name="/home/epics/devel/dxp/3-0/dxpApp/op/adl/dxp_sca.adl"
	version=030102
}
display {
	object {
		x=58
		y=46
		width=305
		height=530
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=8
		y=71
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="SCA"
	align="horiz. centered"
}
text {
	object {
		x=80
		y=71
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Low"
	align="horiz. centered"
}
text {
	object {
		x=156
		y=71
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="High"
	align="horiz. centered"
}
text {
	object {
		x=242
		y=71
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="CTS"
	align="horiz. centered"
}
composite {
	object {
		x=97
		y=9
		width=110
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=97
				y=9
				width=110
				height=25
			}
			"basic attribute" {
				clr=54
			}
		}
		text {
			object {
				x=102
				y=10
				width=100
				height=25
			}
			"basic attribute" {
				clr=0
			}
			textix="DXP SCAs"
		}
	}
}
text {
	object {
		x=38
		y=44
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Number of SCAs"
	align="horiz. centered"
}
"text entry" {
	object {
		x=183
		y=44
		width=83
		height=20
	}
	control {
		chan="$(P)$(R)NumSCAs"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=13
		y=444
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="13"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=417
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="12"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=390
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=363
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=336
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=309
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=282
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=255
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=228
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=201
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=174
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=147
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=120
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=471
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="14"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=498
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="15"
	align="horiz. centered"
}
"text entry" {
	object {
		x=53
		y=443
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA13Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=416
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA12Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=389
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA11Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=362
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA10Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=335
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA9Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=308
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA8Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=281
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA7Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=254
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA6Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=227
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA5Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=200
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA4Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=173
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA3Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=146
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA2Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=119
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA1Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=470
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA14Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=497
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA15Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=443
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA13High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=416
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA12High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=389
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA11High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=362
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA10High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=335
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA9High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=308
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA8High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=281
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA7High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=254
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA6High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=227
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA5High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=200
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA4High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=173
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA3High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=146
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA2High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=119
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA1High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=470
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA14High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=497
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA15High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=215
		y=444
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA13Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=417
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA12Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=390
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA11Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=363
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA10Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=336
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA9Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=309
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA8Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=282
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA7Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=255
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA6Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=228
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA5Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=201
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA4Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=174
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA3Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=147
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA2Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=120
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA1Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=471
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA14Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=498
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA15Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=98
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="0"
	align="horiz. centered"
}
"text entry" {
	object {
		x=53
		y=97
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA0Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=97
		width=76
		height=22
	}
	control {
		chan="$(P)$(R)SCA0High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=215
		y=98
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(R)SCA0Counts"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
