
file {
	name="/home/epics/devel/xmap/xmapApp/opi/adl/dxp_trace.adl"
	version=030102
}
display {
	object {
		x=127
		y=148
		width=650
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=0
		y=0
		width=650
		height=350
	}
	plotcom {
		title="$(P)$(R) ADC Trace"
		xlabel="Time (usec)"
		ylabel="ADC units"
		clr=14
		bclr=4
	}
	style="line"
	trace[0] {
		ydata="$(P)$(R)TraceData"
		data_clr=54
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=156
		y=341
		width=0
		height=40
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R).TraceWait"
	}
}
menu {
	object {
		x=652
		y=696
		width=126
		height=40
	}
	control {
		chan="$(P)$(R):ReadTrace.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=490
		y=698
		width=158
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="Read rate:"
}
composite {
	object {
		x=406
		y=350
		width=120
		height=41
	}
	"composite name"=""
	children {
		text {
			object {
				x=416
				y=350
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trace mode"
		}
		menu {
			object {
				x=406
				y=373
				width=120
				height=18
			}
			control {
				chan="$(P)$(R)TraceMode"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=231
		y=350
		width=165
		height=42
	}
	"composite name"=""
	children {
		composite {
			object {
				x=231
				y=372
				width=165
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=231
						y=373
						width=80
						height=18
					}
					control {
						chan="$(P)$(R)TraceData.SCAN"
						clr=14
						bclr=51
					}
				}
				"message button" {
					object {
						x=316
						y=372
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)TraceData.PROC"
						clr=14
						bclr=51
					}
					label="Read Once"
					press_msg="1"
				}
			}
		}
		text {
			object {
				x=268
				y=350
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read Rate"
		}
	}
}
composite {
	object {
		x=8
		y=350
		width=210
		height=42
	}
	"composite name"=""
	children {
		text {
			object {
				x=8
				y=350
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time per point (usec)"
		}
		"text entry" {
			object {
				x=73
				y=372
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)TraceTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
