
file {
	name="/home/epics/devel/dxp-3-0/dxpApp/op/adl/dxpROI_SCA.adl"
	version=030102
}
display {
	object {
		x=181
		y=281
		width=950
		height=620
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=263
		y=9
		width=425
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=270
		y=10
		width=408
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector $(R) - ROIs/SCAs"
}
text {
	object {
		x=8
		y=78
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ROI"
	align="horiz. centered"
}
text {
	object {
		x=158
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Low"
	align="horiz. centered"
}
text {
	object {
		x=234
		y=78
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="High"
	align="horiz. centered"
}
text {
	object {
		x=315
		y=78
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="nAvg"
	align="horiz. centered"
}
text {
	object {
		x=401
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Sum"
	align="horiz. centered"
}
text {
	object {
		x=482
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Net"
	align="horiz. centered"
}
text {
	object {
		x=83
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Label"
	align="horiz. centered"
}
text {
	object {
		x=606
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Low"
	align="horiz. centered"
}
text {
	object {
		x=757
		y=78
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="High"
	align="horiz. centered"
}
text {
	object {
		x=881
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Counts"
	align="horiz. centered"
}
rectangle {
	object {
		x=48
		y=45
		width=484
		height=490
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=537
		y=45
		width=405
		height=490
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=699
		y=50
		width=84
		height=25
	}
	"basic attribute" {
		clr=28
	}
	textix="DXP SCA"
	align="horiz. centered"
}
text {
	object {
		x=222
		y=50
		width=84
		height=25
	}
	"basic attribute" {
		clr=28
	}
	textix="MCA ROI"
	align="horiz. centered"
}
text {
	object {
		x=174
		y=542
		width=520
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Copy all detector 1 ROIs to all detectors by channel"
	align="horiz. centered"
}
text {
	object {
		x=174
		y=567
		width=510
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Copy all detector 1 ROIs to all detectors by energy"
	align="horiz. centered"
}
text {
	object {
		x=174
		y=592
		width=390
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Copy all ROIs to SCAs for all detectors"
	align="horiz. centered"
}
"message button" {
	object {
		x=47
		y=543
		width=120
		height=18
	}
	control {
		chan="$(P)CopyROIChannel"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
"message button" {
	object {
		x=47
		y=568
		width=120
		height=18
	}
	control {
		chan="$(P)CopyROIEnergy"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
"message button" {
	object {
		x=47
		y=593
		width=120
		height=18
	}
	control {
		chan="$(P)CopyROI_SCA"
		clr=14
		bclr=51
	}
	label="Copy ROIs to SCAs"
	press_msg="1"
}
composite {
	object {
		x=19
		y=134
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=135
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=134
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R1LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=134
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R1HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=134
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R1BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=135
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R1"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=135
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R1N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=134
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R1NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=134
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA1Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=134
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA1High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=135
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA1Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=135
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA1Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=135
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA1High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=161
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=162
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=161
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R2LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=161
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R2HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=161
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R2BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=162
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R2"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=162
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R2N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=161
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R2NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=161
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA2Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=161
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA2High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=162
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA2Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=162
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA2Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=162
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA2High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=188
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=189
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=188
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R3LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=188
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R3HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=188
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R3BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=189
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R3"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=189
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R3N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=188
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R3NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=188
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA3Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=188
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA3High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=189
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA3Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=189
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA3Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=189
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA3High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=215
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=216
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="4"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=215
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R4LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=215
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R4HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=215
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R4BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=216
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R4"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=216
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R4N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=215
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R4NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=215
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA4Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=215
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA4High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=216
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA4Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=216
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA4Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=216
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA4High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=242
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=243
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="5"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=242
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R5LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=242
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R5HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=242
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R5BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=243
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R5"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=243
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R5N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=242
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R5NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=242
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA5Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=242
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA5High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=243
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA5Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=243
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA5Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=243
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA5High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=269
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=270
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="6"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=269
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R6LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=269
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R6HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=269
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R6BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=270
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R6"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=270
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R6N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=269
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R6NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=269
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA6Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=269
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA6High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=270
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA6Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=270
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA6Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=270
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA6High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=296
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=297
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="7"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=296
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R7LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=296
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R7HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=296
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R7BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=297
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R7"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=297
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R7N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=296
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R7NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=296
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA7Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=296
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA7High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=297
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA7Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=297
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA7Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=297
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA7High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=323
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=324
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="8"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=323
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R8LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=323
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R8HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=323
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R8BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=324
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R8"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=324
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R8N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=323
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R8NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=323
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA8Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=323
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA8High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=324
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA8Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=324
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA8Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=324
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA8High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=350
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=351
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="9"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=350
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R9LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=350
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R9HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=350
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R9BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=351
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R9"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=351
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R9N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=350
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R9NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=350
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA9Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=350
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA9High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=351
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA9Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=351
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA9Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=351
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA9High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=377
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=378
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="10"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=377
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R10LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=377
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R10HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=377
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R10BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=378
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R10"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=378
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R10N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=377
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R10NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=377
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA10Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=377
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA10High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=378
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA10Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=378
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA10Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=378
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA10High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=404
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=405
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="11"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=404
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R11LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=404
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R11HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=404
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R11BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=405
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R11"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=405
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R11N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=404
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R11NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=404
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA11Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=404
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA11High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=405
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA11Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=405
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA11Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=405
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA11High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=431
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=432
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="12"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=431
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R12LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=431
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R12HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=431
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R12BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=432
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R12"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=432
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R12N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=431
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R12NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=431
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA12Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=431
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA12High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=432
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA12Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=432
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA12Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=432
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA12High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=458
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=459
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="13"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=458
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R13LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=458
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R13HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=458
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R13BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=459
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R13"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=459
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R13N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=458
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R13NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=458
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA13Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=458
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA13High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=459
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA13Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=459
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA13Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=459
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA13High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=485
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=486
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="14"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=485
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R14LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=485
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R14HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=485
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R14BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=486
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R14"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=486
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R14N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=485
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R14NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=485
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA14Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=485
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA14High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=486
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA14Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=486
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA14Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=486
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA14High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=512
		width=919
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=513
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="15"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=132
				y=512
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R15LO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=213
				y=512
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R15HI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=294
				y=512
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R15BG"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=513
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R15"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=456
				y=513
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(M)$(R).R15N"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=51
				y=512
				width=76
				height=22
			}
			control {
				chan="$(P)$(M)$(R).R15NM"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=541
				y=512
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA15Low"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=700
				y=512
				width=76
				height=22
			}
			control {
				chan="$(P)$(D)$(R):SCA15High"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=513
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA15Counts"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=513
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA15Low_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=781
				y=513
				width=76
				height=20
			}
			monitor {
				chan="$(P)$(D)$(R):SCA15High_RBV"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=19
		y=108
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="0"
	align="horiz. centered"
}
"text entry" {
	object {
		x=132
		y=107
		width=76
		height=22
	}
	control {
		chan="$(P)$(M)$(R).R0LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=213
		y=107
		width=76
		height=22
	}
	control {
		chan="$(P)$(M)$(R).R0HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=294
		y=107
		width=76
		height=22
	}
	control {
		chan="$(P)$(M)$(R).R0BG"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=375
		y=108
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M)$(R).R0"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=456
		y=108
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(M)$(R).R0N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=51
		y=107
		width=76
		height=22
	}
	control {
		chan="$(P)$(M)$(R).R0NM"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=541
		y=107
		width=76
		height=22
	}
	control {
		chan="$(P)$(D)$(R):SCA0Low"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=700
		y=107
		width=76
		height=22
	}
	control {
		chan="$(P)$(D)$(R):SCA0High"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=862
		y=108
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(D)$(R):SCA0Counts"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=622
		y=108
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(D)$(R):SCA0Low_RBV"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=781
		y=108
		width=76
		height=20
	}
	monitor {
		chan="$(P)$(D)$(R):SCA0High_RBV"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
