#!/bin/sh
#rc.oms
# This file is provided to load the OMS motor controller device driver
# as well as create the device files (David M. Kline).
#
module="oms"
device="oms"
group="aesbc"
mode="666"

# invoke insmod with all agruments
insmod $module.ko omsbase=0x380 omsirq=5 $* || exit 1

# remove all stale nodes
rm -f /dev/${device}[0-3]

# find device major number
major=$(grep $module /proc/devices | awk '{print $1}')

mknod /dev/${device}0 c $major 0
mknod /dev/${device}1 c $major 1
mknod /dev/${device}2 c $major 2
mknod /dev/${device}3 c $major 3

# give appropriate group/permissions
chgrp $group /dev/${device}[0-3]
chmod $mode /dev/${device}[0-3]
