                            EBRICK uCDIMM Support

Connections:
1. Primary Ethernet is ETH_1.
2. Connect +3.3V to P4.
3. Console is top DB9.

Parameters (network boot):
    B$ printenv
    FACTORY=Arcturus Networks Inc.
    REVISION=uC5282 Rev 1.0 4MB External Flash
    SERIAL=X44AAE22E-01E9E
    CONSOLE=ttyS0
    KERNEL=0:linux.bin
    KERNEL_ARGS=root=/dev/rom0
    HWADDR0=00:06:3B:00:6E:9E
    FW_VERSION=180008
    _0=10000000:400000:RW
    RAMIMAGE=yes
    CACHE=on
    IPADDR0=164.54.52.12
    HOSTNAME=iocdmk6
    NAMESERVER=164.54.49.4
    NETMASK=255.255.252.0
    GATEWAY=164.54.52.1
    SERVER=164.54.52.101
    NFSMOUNT=164.54.52.101:/export/uCDIMM/164.54.52.12:/home
    CMDLINE=/home/iocBoot/iocebrick/st.cmd.rtems
    BOOTFILE=/home/bin/RTEMS-uC5282/ebrickApp.boot
    NTPSERVER=164.54.100.182

Parameters (standalone):
    B$ printenv
    FACTORY=Arcturus Networks Inc.
    REVISION=uC5282 Rev 1.0 4MB External Flash
    SERIAL=X44AAE22E-01E9E
    CONSOLE=ttyS0
    KERNEL=0:linux.bin
    KERNEL_ARGS=root=/dev/rom0
    HWADDR0=00:06:3B:00:6E:9E
    FW_VERSION=180008
    _0=10000000:400000:RW
    RAMIMAGE=yes
    CACHE=on
    IPADDR0=164.54.52.12
    HOSTNAME=iocdmk6
    NAMESERVER=164.54.49.4
    NETMASK=255.255.252.0
    GATEWAY=164.54.52.1
    SERVER=164.54.52.101
    NFSMOUNT=164.54.52.101:/export/uCDIMM/164.54.52.12:/home
    BOOTFILE=/home/bin/RTEMS-uC5282/ebrickApp.boot
    NTPSERVER=164.54.100.182
    CMDLINE=/flash/export/uCDIMM/164.54.52.12/iocBoot/iocebrick/st.cmd.rtems
    B$

Downloading to RAM:
    1. On the uCDimm
        B$ tftp
        <ESC>
        B$ goram
    2. On the host
        tftp
        tftp> binary
        tftp> connect 164.54.52.12
        tftp> put UCDIMM_1.boot
        tftp> 

Make standalone application:
    $ cd <top>
    $ makeStandaloneIoc.sh `pwd` iocBoot/iocebrick bin/RTEMS-uC5282/ebrickApp.boot

Flash using EPICS:
    $ cd <top>
    $ flashBurner ebrick:uCDIMM:FlashBurner bin/RTEMS-uC5282/ebrickApp.boot-iocebrick.image


--------------------------------------------------------------------------------------------------------------
Contact information:
Argonne National Laboratory
APS Engineering Support Division
Beamline Controls and Data Acquisition
David Kline
dkline@aps.anl.gov
--------------------------------------------------------------------------------------------------------------
