
    Sensoray Smart A/D Model 518 Sensor Type Codes
    ==============================================

    Sensor Type	                Code
    ------------------------------------
    1.Voltage:
        +/- 100 mV              0x17 (23)
        +/- 500 mV              0x16 (22)
        +/- 5V                  0x15 (21)
        Acormag851T             0x30 (48)
    ------------------------------------
    2.Resistence:
        400 ohm                 0x0A (10)
        3K ohm                  0x14 (20)
        600K ohm                0x20 (32)
    ------------------------------------
    3.Thermocouple:
        B                       0x24 (36)
        C                       0x23 (35)
        E                       0x01 (1)
        J                       0x1B (27)
        K                       0x1C (28)
        N                       0x22 (34)
        T                       0x1D (29)
        S                       0x1E (30)
        R                       0x1F (31)
    ------------------------------------
    4.RTD:
        10 ohm copper           0x2C (44)
        100 ohm platinum, 385   0x18 (24)
        100 ohm platinum, 392   0x19 (25)
        100 ohm platinum, 385   0x2A (42)
        100 ohm platinum, 392   0x2B (43)
        120 ohm nickel, T/R 2   0x21 (33)
    ------------------------------------
    5.Thermistor:
        Omega 44031, 10K ohm    0x1A (26)
    ------------------------------------
    6.Current loop:
        4-20mA                  0x11 (17)
    ------------------------------------
    Disable channel             0x13 (19)
    ------------------------------------
