
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/optics/opticsApp/op/adl/CoarseFineMotorHelp.adl"
	version=030004
}
display {
	object {
		x=327
		y=507
		width=400
		height=225
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=23
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=0
		width=400
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Coarse/Fine Mode choices"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=25
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=45
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AUTO"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=45
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="FINE SCAN+ or FINE SCAN-, depending on"
}
text {
	object {
		x=100
		y=60
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="the preferred direction (BDST field) of"
}
polyline {
	object {
		x=5
		y=43
		width=390
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(5,43)
		(395,43)
	}
}
rectangle {
	object {
		x=5
		y=23
		width=390
		height=158
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=89
		y=43
		width=0
		height=138
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(89,43)
		(89,181)
	}
}
text {
	object {
		x=5
		y=95
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="FINE SCAN+"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=95
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Move fine motor only, if possible."
}
text {
	object {
		x=100
		y=110
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="If coarse motor must move, position it so"
}
text {
	object {
		x=100
		y=125
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="that fine motor is at it's low limit."
}
composite {
	object {
		x=5
		y=145
		width=395
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=145
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="FINE SCAN-"
			align="horiz. centered"
		}
		text {
			object {
				x=100
				y=145
				width=300
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="...high limit"
		}
	}
}
composite {
	object {
		x=5
		y=165
		width=395
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=165
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="FINE WANDER"
			align="horiz. centered"
		}
		text {
			object {
				x=100
				y=165
				width=300
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="...midpoint"
		}
	}
}
text {
	object {
		x=5
		y=185
		width=390
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="For coarse-only, or fine-only motions, use the coarse"
}
polyline {
	object {
		x=5
		y=92
		width=390
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(5,92)
		(395,92)
	}
}
polyline {
	object {
		x=5
		y=142
		width=390
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(5,142)
		(395,142)
	}
}
polyline {
	object {
		x=5
		y=162
		width=390
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(5,162)
		(395,162)
	}
}
text {
	object {
		x=100
		y=75
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="the fine motor"
}
text {
	object {
		x=5
		y=200
		width=390
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="or fine motor directly.  This software will cooperate."
}
