
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/optics/opticsApp/op/adl/hr_nested.adl"
	version=030004
}
display {
	object {
		x=243
		y=448
		width=456
		height=289
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=0
		y=0
		width=456
		height=289
	}
	type="gif"
	"image name"="hr_nested.gif"
}
"message button" {
	object {
		x=351
		y=255
		width=88
		height=28
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
}
rectangle {
	object {
		x=26
		y=242
		width=64
		height=42
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=26
		y=242
		width=64
		height=42
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=28
		y=258
		width=61
		height=10
	}
	monitor {
		chan="$(P)HR$(N)_Theta1RdbkAO"
		clr=53
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=268
		width=61
		height=16
	}
	control {
		chan="$(P)HR$(N)_Theta1AO.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=28
		y=242
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Theta1"
	align="horiz. centered"
}
rectangle {
	object {
		x=326
		y=158
		width=64
		height=42
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=326
		y=158
		width=64
		height=42
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=328
		y=174
		width=61
		height=10
	}
	monitor {
		chan="$(P)HR$(N)_Theta2RdbkAO"
		clr=53
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=328
		y=184
		width=61
		height=16
	}
	control {
		chan="$(P)HR$(N)_Theta2AO.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=328
		y=158
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Theta2"
	align="horiz. centered"
}
composite {
	object {
		x=253
		y=222
		width=64
		height=38
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=253
				y=222
				width=64
				height=38
			}
			"basic attribute" {
				clr=0
			}
		}
		rectangle {
			object {
				x=253
				y=222
				width=64
				height=38
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=255
				y=238
				width=61
				height=10
			}
			monitor {
				chan="$(P)HR$(N)_phi1RdbkAI"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=255
				y=222
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Phi1"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=255
				y=248
				width=61
				height=10
			}
			monitor {
				chan="$(P)HR$(N)_phi1AO"
				clr=53
				bclr=0
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=354
		y=70
		width=64
		height=38
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=354
				y=70
				width=64
				height=38
			}
			"basic attribute" {
				clr=0
			}
		}
		rectangle {
			object {
				x=354
				y=70
				width=64
				height=38
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=356
				y=86
				width=61
				height=10
			}
			monitor {
				chan="$(P)HR$(N)_phi2RdbkAI"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=356
				y=70
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Phi2"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=356
				y=96
				width=61
				height=10
			}
			monitor {
				chan="$(P)HR$(N)_phi2AO"
				clr=53
				bclr=0
			}
			limits {
			}
		}
	}
}
