
file {
	name="c:\Apps\epics\ioc\local\oxfordApp\op\adl\qxbpm_config.adl"
	version=030004
}
display {
	object {
		x=71
		y=65
		width=776
		height=438
	}
	clr=14
	bclr=57
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=2
		y=3
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="qxbpm_config.adl"
}
text {
	object {
		x=2
		y=18
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="last edited: 2007-Mar-01 (prj)"
}
text {
	object {
		x=231
		y=6
		width=400
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Oxford Quad XBPM Configuration"
	align="horiz. centered"
}
"related display" {
	object {
		x=674
		y=8
		width=93
		height=14
	}
	display[0] {
		label="main screen"
		name="qxbpm.adl"
		args="P=$(P),S=$(S)"
	}
	clr=1
	bclr=48
	label="-main screen"
}
"choice button" {
	object {
		x=332
		y=120
		width=440
		height=14
	}
	control {
		chan="$(P)gain"
		clr=14
		bclr=58
	}
	stacking="column"
}
text {
	object {
		x=228
		y=32
		width=400
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="the BPM controller needs ~3 sec to fill 100 sample buffer (~30 ms/sample)"
	align="horiz. centered"
}
composite {
	object {
		x=26
		y=152
		width=280
		height=45
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=26
				y=152
				width=280
				height=45
			}
			"basic attribute" {
				clr=49
			}
		}
		composite {
			object {
				x=32
				y=153
				width=268
				height=43
			}
			"composite name"=""
			children {
				composite {
					object {
						x=32
						y=153
						width=12
						height=43
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=32
								y=153
								width=12
								height=11
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="calc"
								calc="!A&&B"
								chan="$(P)current:ok"
								chanB="$(P)current:low"
							}
						}
						rectangle {
							object {
								x=32
								y=169
								width=12
								height=11
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="calc"
								calc="A=B"
								chan="$(P)current:ok"
								chanB="$(P)current:low"
							}
						}
						rectangle {
							object {
								x=32
								y=185
								width=12
								height=11
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="calc"
								calc="A&&!B"
								chan="$(P)current:ok"
								chanB="$(P)current:low"
							}
						}
					}
				}
				composite {
					object {
						x=50
						y=155
						width=250
						height=39
					}
					"composite name"=""
					children {
						composite {
							object {
								x=50
								y=155
								width=250
								height=20
							}
							"composite name"=""
							children {
								text {
									object {
										x=50
										y=155
										width=250
										height=20
									}
									"basic attribute" {
										clr=30
									}
									"dynamic attribute" {
										vis="calc"
										calc="A=B"
										chan="$(P)current:ok"
										chanB="$(P)current:low"
									}
									textix="diode currents OK"
									align="horiz. centered"
								}
								text {
									object {
										x=50
										y=155
										width=250
										height=20
									}
									"basic attribute" {
										clr=15
									}
									"dynamic attribute" {
										vis="calc"
										calc="A&&!B"
										chan="$(P)current:ok"
										chanB="$(P)current:low"
									}
									textix="diode currents OK"
									align="horiz. centered"
								}
								text {
									object {
										x=50
										y=155
										width=250
										height=20
									}
									"basic attribute" {
										clr=20
									}
									"dynamic attribute" {
										vis="calc"
										calc="!A&&B"
										chan="$(P)current:ok"
										chanB="$(P)current:low"
									}
									textix="diode currents too low"
									align="horiz. centered"
								}
							}
						}
						composite {
							object {
								x=50
								y=175
								width=250
								height=19
							}
							"composite name"=""
							children {
								composite {
									object {
										x=50
										y=175
										width=250
										height=12
									}
									"composite name"=""
									children {
										text {
											object {
												x=50
												y=175
												width=250
												height=12
											}
											"basic attribute" {
												clr=32
											}
											"dynamic attribute" {
												vis="if zero"
												chan="$(P)current:ok"
											}
											textix="not all diodes above threshold"
											align="horiz. centered"
										}
										text {
											object {
												x=50
												y=175
												width=250
												height=12
											}
											"basic attribute" {
												clr=15
											}
											"dynamic attribute" {
												vis="if not zero"
												chan="$(P)current:ok"
											}
											textix="all diodes above threshold"
											align="horiz. centered"
										}
									}
								}
								composite {
									object {
										x=50
										y=184
										width=250
										height=10
									}
									"composite name"=""
									children {
										text {
											object {
												x=50
												y=184
												width=250
												height=10
											}
											"basic attribute" {
												clr=32
											}
											"dynamic attribute" {
												vis="if zero"
												chan="$(P)current:low"
											}
											textix="not all diodes below threshold"
											align="horiz. centered"
										}
										text {
											object {
												x=50
												y=184
												width=250
												height=10
											}
											"basic attribute" {
												clr=20
											}
											"dynamic attribute" {
												vis="if not zero"
												chan="$(P)current:low"
											}
											textix="all diodes below threshold"
											align="horiz. centered"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=20
		y=280
		width=740
		height=150
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=20
				y=308
				width=80
				height=17
			}
			control {
				chan="$(P)r1:A1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=105
				y=308
				width=80
				height=17
			}
			control {
				chan="$(P)r1:B1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=190
				y=308
				width=80
				height=17
			}
			control {
				chan="$(P)r1:C1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=275
				y=308
				width=80
				height=17
			}
			control {
				chan="$(P)r1:D1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=329
				width=80
				height=17
			}
			control {
				chan="$(P)r2:A1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=105
				y=329
				width=80
				height=17
			}
			control {
				chan="$(P)r2:B1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=190
				y=329
				width=80
				height=17
			}
			control {
				chan="$(P)r2:C1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=275
				y=329
				width=80
				height=17
			}
			control {
				chan="$(P)r2:D1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=350
				width=80
				height=17
			}
			control {
				chan="$(P)r3:A1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=105
				y=350
				width=80
				height=17
			}
			control {
				chan="$(P)r3:B1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=190
				y=350
				width=80
				height=17
			}
			control {
				chan="$(P)r3:C1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=275
				y=350
				width=80
				height=17
			}
			control {
				chan="$(P)r3:D1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=371
				width=80
				height=17
			}
			control {
				chan="$(P)r4:A1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=105
				y=371
				width=80
				height=17
			}
			control {
				chan="$(P)r4:B1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=190
				y=371
				width=80
				height=17
			}
			control {
				chan="$(P)r4:C1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=275
				y=371
				width=80
				height=17
			}
			control {
				chan="$(P)r4:D1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=392
				width=80
				height=17
			}
			control {
				chan="$(P)r5:A1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=105
				y=392
				width=80
				height=17
			}
			control {
				chan="$(P)r5:B1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=190
				y=392
				width=80
				height=17
			}
			control {
				chan="$(P)r5:C1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=275
				y=392
				width=80
				height=17
			}
			control {
				chan="$(P)r5:D1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=413
				width=80
				height=17
			}
			control {
				chan="$(P)r6:A1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=105
				y=413
				width=80
				height=17
			}
			control {
				chan="$(P)r6:B1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=190
				y=413
				width=80
				height=17
			}
			control {
				chan="$(P)r6:C1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=275
				y=413
				width=80
				height=17
			}
			control {
				chan="$(P)r6:D1"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=425
				y=308
				width=80
				height=17
			}
			control {
				chan="$(P)r1:A2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=510
				y=308
				width=80
				height=17
			}
			control {
				chan="$(P)r1:B2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=595
				y=308
				width=80
				height=17
			}
			control {
				chan="$(P)r1:C2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=680
				y=308
				width=80
				height=17
			}
			control {
				chan="$(P)r1:D2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=425
				y=329
				width=80
				height=17
			}
			control {
				chan="$(P)r2:A2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=510
				y=329
				width=80
				height=17
			}
			control {
				chan="$(P)r2:B2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=595
				y=329
				width=80
				height=17
			}
			control {
				chan="$(P)r2:C2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=680
				y=329
				width=80
				height=17
			}
			control {
				chan="$(P)r2:D2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=425
				y=350
				width=80
				height=17
			}
			control {
				chan="$(P)r3:A2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=510
				y=350
				width=80
				height=17
			}
			control {
				chan="$(P)r3:B2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=595
				y=350
				width=80
				height=17
			}
			control {
				chan="$(P)r3:C2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=680
				y=350
				width=80
				height=17
			}
			control {
				chan="$(P)r3:D2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=425
				y=371
				width=80
				height=17
			}
			control {
				chan="$(P)r4:A2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=510
				y=371
				width=80
				height=17
			}
			control {
				chan="$(P)r4:B2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=595
				y=371
				width=80
				height=17
			}
			control {
				chan="$(P)r4:C2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=680
				y=371
				width=80
				height=17
			}
			control {
				chan="$(P)r4:D2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=425
				y=392
				width=80
				height=17
			}
			control {
				chan="$(P)r5:A2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=510
				y=392
				width=80
				height=17
			}
			control {
				chan="$(P)r5:B2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=595
				y=392
				width=80
				height=17
			}
			control {
				chan="$(P)r5:C2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=680
				y=392
				width=80
				height=17
			}
			control {
				chan="$(P)r5:D2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=425
				y=413
				width=80
				height=17
			}
			control {
				chan="$(P)r6:A2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=510
				y=413
				width=80
				height=17
			}
			control {
				chan="$(P)r6:B2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=595
				y=413
				width=80
				height=17
			}
			control {
				chan="$(P)r6:C2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=680
				y=413
				width=80
				height=17
			}
			control {
				chan="$(P)r6:D2"
				clr=14
				bclr=55
			}
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=360
				y=308
				width=60
				height=12
			}
			monitor {
				chan="$(P)gain.ZRST"
				clr=14
				bclr=57
			}
			align="horiz. centered"
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=360
				y=329
				width=60
				height=12
			}
			monitor {
				chan="$(P)gain.ONST"
				clr=14
				bclr=57
			}
			align="horiz. centered"
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=360
				y=350
				width=60
				height=12
			}
			monitor {
				chan="$(P)gain.TWST"
				clr=14
				bclr=57
			}
			align="horiz. centered"
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=360
				y=371
				width=60
				height=12
			}
			monitor {
				chan="$(P)gain.THST"
				clr=14
				bclr=57
			}
			align="horiz. centered"
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=360
				y=392
				width=60
				height=12
			}
			monitor {
				chan="$(P)gain.FRST"
				clr=14
				bclr=57
			}
			align="horiz. centered"
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=360
				y=413
				width=60
				height=12
			}
			monitor {
				chan="$(P)gain.FVST"
				clr=14
				bclr=57
			}
			align="horiz. centered"
			format="compact"
			limits {
			}
		}
		text {
			object {
				x=20
				y=298
				width=80
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="diode A"
			align="horiz. centered"
		}
		text {
			object {
				x=105
				y=298
				width=80
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="diode B"
			align="horiz. centered"
		}
		text {
			object {
				x=190
				y=298
				width=80
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="diode C"
			align="horiz. centered"
		}
		text {
			object {
				x=275
				y=298
				width=80
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="diode D"
			align="horiz. centered"
		}
		text {
			object {
				x=37
				y=280
				width=300
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="cG : photodiode gain multiplier adjustment (float)"
			align="horiz. centered"
		}
		text {
			object {
				x=442
				y=280
				width=300
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="cB : photodiode gain raw offset (integer)"
			align="horiz. centered"
		}
		text {
			object {
				x=425
				y=298
				width=80
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="diode A"
			align="horiz. centered"
		}
		text {
			object {
				x=510
				y=298
				width=80
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="diode B"
			align="horiz. centered"
		}
		text {
			object {
				x=595
				y=298
				width=80
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="diode C"
			align="horiz. centered"
		}
		text {
			object {
				x=680
				y=298
				width=80
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="diode D"
			align="horiz. centered"
		}
		text {
			object {
				x=360
				y=298
				width=60
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="range"
			align="horiz. centered"
		}
	}
}
"message button" {
	object {
		x=15
		y=254
		width=104
		height=17
	}
	control {
		chan="$(P)init"
		clr=0
		bclr=49
	}
	label="initialize"
	release_msg="1"
}
composite {
	object {
		x=18
		y=221
		width=100
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=18
				y=221
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="VxWorks debug level"
		}
		"text entry" {
			object {
				x=18
				y=232
				width=100
				height=18
			}
			control {
				chan="$(P)debug"
				clr=14
				bclr=58
			}
			format="compact"
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=328
		y=190
		width=80
		height=17
	}
	control {
		chan="$(P)current:low:raw"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=413
		y=191
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="raw diode signal lower threshold"
}
text {
	object {
		x=328
		y=151
		width=104
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="raw diode values"
	align="horiz. centered"
}
"text update" {
	object {
		x=433
		y=149
		width=80
		height=17
	}
	monitor {
		chan="$(P)current:a:raw"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=518
		y=149
		width=80
		height=17
	}
	monitor {
		chan="$(P)current:b:raw"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=603
		y=149
		width=80
		height=17
	}
	monitor {
		chan="$(P)current:c:raw"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=688
		y=149
		width=80
		height=17
	}
	monitor {
		chan="$(P)current:d:raw"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=327
		y=170
		width=104
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="diode current, A"
	align="horiz. centered"
}
"text update" {
	object {
		x=432
		y=168
		width=80
		height=17
	}
	monitor {
		chan="$(P)current:a"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=517
		y=168
		width=80
		height=17
	}
	monitor {
		chan="$(P)current:b"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=602
		y=168
		width=80
		height=17
	}
	monitor {
		chan="$(P)current:c"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=687
		y=168
		width=80
		height=17
	}
	monitor {
		chan="$(P)current:d"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"related display" {
	object {
		x=664
		y=259
		width=93
		height=14
	}
	display[0] {
		label="main screen"
		name="qxbpm_calib.adl"
		args="P=$(P),S=$(S)"
	}
	clr=1
	bclr=48
	label="- calibrate"
}
composite {
	object {
		x=14
		y=49
		width=300
		height=93
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=14
				y=49
				width=300
				height=16
			}
			control {
				chan="$(P)enable"
				clr=14
				bclr=58
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=14
				y=70
				width=300
				height=16
			}
			control {
				chan="$(P)mode"
				clr=14
				bclr=58
			}
			stacking="column"
		}
		composite {
			object {
				x=14
				y=91
				width=300
				height=51
			}
			"composite name"=""
			children {
				text {
					object {
						x=14
						y=91
						width=300
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="# measurements for AVERAGE or WINDOW"
				}
				valuator {
					object {
						x=14
						y=102
						width=300
						height=40
					}
					control {
						chan="$(P)buflen"
						clr=14
						bclr=58
					}
					label="limits"
					dPrecision=1.000000
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=334
		y=49
		width=130
		height=63
	}
	"composite name"=""
	children {
		composite {
			object {
				x=334
				y=49
				width=130
				height=29
			}
			"composite name"=""
			children {
				text {
					object {
						x=334
						y=49
						width=130
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="RS232 poll period, s"
				}
				"text entry" {
					object {
						x=334
						y=60
						width=130
						height=18
					}
					control {
						chan="$(P)period"
						clr=14
						bclr=55
					}
					format="compact"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=334
				y=83
				width=130
				height=29
			}
			"composite name"=""
			children {
				text {
					object {
						x=334
						y=83
						width=130
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="device address"
				}
				"text update" {
					object {
						x=334
						y=94
						width=130
						height=18
					}
					monitor {
						chan="$(P)address"
						clr=14
						bclr=58
					}
					format="compact"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=476
		y=49
		width=295
		height=63
	}
	"composite name"=""
	children {
		text {
			object {
				x=476
				y=49
				width=90
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="RS232 port"
			align="horiz. right"
		}
		text {
			object {
				x=476
				y=66
				width=90
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="RS232 out"
			align="horiz. right"
		}
		text {
			object {
				x=476
				y=83
				width=90
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="RS232 in"
			align="horiz. right"
		}
		text {
			object {
				x=476
				y=100
				width=90
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="RS232 status"
			align="horiz. right"
		}
		"text update" {
			object {
				x=571
				y=100
				width=200
				height=12
			}
			monitor {
				chan="$(S).SEVR"
				clr=50
				bclr=14
			}
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=571
				y=83
				width=200
				height=12
			}
			monitor {
				chan="$(S).AINP"
				clr=50
				bclr=14
			}
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=571
				y=66
				width=200
				height=12
			}
			monitor {
				chan="$(S).AOUT"
				clr=50
				bclr=14
			}
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=571
				y=49
				width=200
				height=12
			}
			monitor {
				chan="$(P)port"
				clr=50
				bclr=14
			}
			format="compact"
			limits {
			}
		}
	}
}
composite {
	object {
		x=156
		y=219
		width=440
		height=56
	}
	"composite name"=""
	children {
		text {
			object {
				x=156
				y=219
				width=440
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="photodiode current, I_n = cG * (raw_signal - cB)"
			align="horiz. centered"
		}
		composite {
			object {
				x=156
				y=238
				width=440
				height=37
			}
			"composite name"=""
			children {
				text {
					object {
						x=156
						y=238
						width=100
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="position_X = "
					align="horiz. right"
				}
				"text entry" {
					object {
						x=261
						y=238
						width=80
						height=17
					}
					control {
						chan="$(P)GX"
						clr=14
						bclr=55
					}
					format="compact"
					limits {
					}
				}
				text {
					object {
						x=346
						y=238
						width=250
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix=" * ( I_B - I_D ) / ( I_B + I_D )"
				}
				text {
					object {
						x=156
						y=258
						width=100
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="position_Y = "
					align="horiz. right"
				}
				"text entry" {
					object {
						x=261
						y=258
						width=80
						height=17
					}
					control {
						chan="$(P)GY"
						clr=14
						bclr=55
					}
					format="compact"
					limits {
					}
				}
				text {
					object {
						x=346
						y=258
						width=250
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix=" * ( I_A - I_C ) / ( I_A + I_C )"
				}
			}
		}
	}
}
text {
	object {
		x=433
		y=136
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="1/A/top"
	align="horiz. centered"
}
text {
	object {
		x=518
		y=136
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="2/B/left"
	align="horiz. centered"
}
text {
	object {
		x=603
		y=136
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="3/C/bottom"
	align="horiz. centered"
}
text {
	object {
		x=688
		y=136
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="4/D/right"
	align="horiz. centered"
}
