# FILE... dxp_settings.req
# USAGE.. dxp2x.db or dxp4c.db fields autosave'd.
$(P)$(R).TRIG_PKTIM
$(P)$(R).TRIG_GAPTIM
$(P)$(R).FAST_TRIG
$(P)$(R).PKTIM
$(P)$(R).GAPTIM
$(P)$(R).SLOW_TRIG
$(P)$(R).MAXWIDTH
$(P)$(R).BASE_CUT_PCT
$(P)$(R).BASE_CUT_ENBL
$(P)$(R).BASE_LEN
$(P)$(R).BASE_THRESH
# AUTO BASELINE THRESHOLD
$(P)$(R).T14V
$(P)$(R).PGAIN
$(P)$(R).EMAX
$(P)$(R).ADC_RULE
$(P)$(R).TRACE_WAIT
$(P)$(R).BHIST_TIME
$(P)$(R).SCA0_LO
$(P)$(R).SCA0_HI
$(P)$(R).SCA1_LO
$(P)$(R).SCA1_HI
$(P)$(R).SCA2_LO
$(P)$(R).SCA2_HI
$(P)$(R).SCA3_LO
$(P)$(R).SCA3_HI
$(P)$(R).SCA4_LO
$(P)$(R).SCA4_HI
$(P)$(R).SCA5_LO
$(P)$(R).SCA5_HI
$(P)$(R).SCA6_LO
$(P)$(R).SCA6_HI
$(P)$(R).SCA7_LO
$(P)$(R).SCA7_HI
$(P)$(R).SCA8_LO
$(P)$(R).SCA8_HI
$(P)$(R).SCA9_LO
$(P)$(R).SCA9_HI
$(P)$(R).SCA10_LO
$(P)$(R).SCA10_HI
$(P)$(R).SCA11_LO
$(P)$(R).SCA11_HI
$(P)$(R).SCA12_LO
$(P)$(R).SCA12_HI
$(P)$(R).SCA13_LO
$(P)$(R).SCA13_HI
$(P)$(R).SCA14_LO
$(P)$(R).SCA14_HI
$(P)$(R).SCA15_LO
$(P)$(R).SCA15_HI
$(P)$(R):ReadParams.SCAN
$(P)$(R):ReadHistogram.SCAN
$(P)$(R):ReadTrace.SCAN
$(P)$(R):ReadHistory.SCAN
