<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>370</height>
  <name>softGlueVgate</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_2" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>485</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <actions hook="false" />
  <y>276</y>
  <x>634</x>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>2</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>467</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>158</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>203</y>
    <actions hook="false" />
    <opi_file>softGlue_UpDnCntr_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>9</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>1</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>467</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>158</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>14</y>
    <actions hook="false" />
    <opi_file>softGlue_UpDnCntr_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>9</x>
    <tooltip />
  </widget>
</display>
