<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>1115</height>
  <name>softGlueAll</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_2" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1355</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <actions hook="false" />
  <y>25</y>
  <x>6</x>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>285</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>26</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>695</y>
    <actions hook="false" />
    <opi_file>softGlue_8MHZ_CK_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>975</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>1</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>414</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>72</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>10</y>
    <actions hook="false" />
    <opi_file>softGlue_UpCntr_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>935</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>2</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>414</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>72</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>83</y>
    <actions hook="false" />
    <opi_file>softGlue_UpCntr_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>935</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>3</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>414</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>72</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>156</y>
    <actions hook="false" />
    <opi_file>softGlue_UpCntr_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>935</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>4</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>414</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>72</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>229</y>
    <actions hook="false" />
    <opi_file>softGlue_UpCntr_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>935</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>3</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>468</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>73</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>160</y>
    <actions hook="false" />
    <opi_file>softGlue_DnCntr_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>450</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>4</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>468</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>73</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>235</y>
    <actions hook="false" />
    <opi_file>softGlue_DnCntr_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>450</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>1</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>468</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>73</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>10</y>
    <actions hook="false" />
    <opi_file>softGlue_DnCntr_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>450</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>2</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>468</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>73</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>85</y>
    <actions hook="false" />
    <opi_file>softGlue_DnCntr_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>450</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>1</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>374</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>49</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>10</y>
    <actions hook="false" />
    <opi_file>softGlue_AND_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>10</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>2</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>374</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>49</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>60</y>
    <actions hook="false" />
    <opi_file>softGlue_AND_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>10</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>3</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>374</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>49</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>110</y>
    <actions hook="false" />
    <opi_file>softGlue_AND_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>10</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>4</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>374</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>49</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>160</y>
    <actions hook="false" />
    <opi_file>softGlue_AND_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>10</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>1</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>418</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>95</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>302</y>
    <actions hook="false" />
    <opi_file>softGlue_DFF_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>935</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>2</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>418</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>95</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>399</y>
    <actions hook="false" />
    <opi_file>softGlue_DFF_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>935</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>3</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>418</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>95</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>496</y>
    <actions hook="false" />
    <opi_file>softGlue_DFF_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>935</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>4</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>418</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>95</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>593</y>
    <actions hook="false" />
    <opi_file>softGlue_DFF_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>935</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>3</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>373</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>49</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>310</y>
    <actions hook="false" />
    <opi_file>softGlue_OR_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>10</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>4</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>373</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>49</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>360</y>
    <actions hook="false" />
    <opi_file>softGlue_OR_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>10</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>1</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>373</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>49</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>210</y>
    <actions hook="false" />
    <opi_file>softGlue_OR_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>10</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>2</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>373</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>49</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>260</y>
    <actions hook="false" />
    <opi_file>softGlue_OR_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>10</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>379</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>99</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>410</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>10</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <group_name />
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>1</N>
      </macros>
      <visible>true</visible>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>379</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <rules />
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>49</height>
      <border_width>1</border_width>
      <name>Linking Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" />
      <opi_file>softGlue_XOR_bare.opi</opi_file>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218" />
      </background_color>
      <x>0</x>
      <tooltip />
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <group_name />
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>2</N>
      </macros>
      <visible>true</visible>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>379</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <rules />
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>49</height>
      <border_width>1</border_width>
      <name>Linking Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>50</y>
      <actions hook="false" />
      <opi_file>softGlue_XOR_bare.opi</opi_file>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218" />
      </background_color>
      <x>0</x>
      <tooltip />
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>2</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>412</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>52</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>707</y>
    <actions hook="false" />
    <opi_file>softGlue_DEMUX2_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>10</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>1</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>412</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>52</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>657</y>
    <actions hook="false" />
    <opi_file>softGlue_DEMUX2_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>10</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>1</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>411</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>72</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>510</y>
    <actions hook="false" />
    <opi_file>softGlue_MUX2_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>10</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>2</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>411</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>72</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>585</y>
    <actions hook="false" />
    <opi_file>softGlue_MUX2_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>10</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>1</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>469</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>72</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>310</y>
    <actions hook="false" />
    <opi_file>softGlue_DivByN_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>450</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>2</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>469</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>72</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>385</y>
    <actions hook="false" />
    <opi_file>softGlue_DivByN_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>450</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>3</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>469</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>72</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>460</y>
    <actions hook="false" />
    <opi_file>softGlue_DivByN_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>450</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <group_name />
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <N>4</N>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>469</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>72</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>535</y>
    <actions hook="false" />
    <opi_file>softGlue_DivByN_bare.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>450</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>383</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>107</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>610</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>450</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <group_name />
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>3</N>
      </macros>
      <visible>true</visible>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>383</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <rules />
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>26</height>
      <border_width>1</border_width>
      <name>Linking Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>54</y>
      <actions hook="false" />
      <opi_file>softGlue_BUFFER_bare.opi</opi_file>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218" />
      </background_color>
      <x>0</x>
      <tooltip />
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <group_name />
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>4</N>
      </macros>
      <visible>true</visible>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>383</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <rules />
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>26</height>
      <border_width>1</border_width>
      <name>Linking Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>81</y>
      <actions hook="false" />
      <opi_file>softGlue_BUFFER_bare.opi</opi_file>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218" />
      </background_color>
      <x>0</x>
      <tooltip />
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <group_name />
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>1</N>
      </macros>
      <visible>true</visible>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>383</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <rules />
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>26</height>
      <border_width>1</border_width>
      <name>Linking Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" />
      <opi_file>softGlue_BUFFER_bare.opi</opi_file>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218" />
      </background_color>
      <x>0</x>
      <tooltip />
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <group_name />
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>2</N>
      </macros>
      <visible>true</visible>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>383</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <rules />
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>26</height>
      <border_width>1</border_width>
      <name>Linking Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>27</y>
      <actions hook="false" />
      <opi_file>softGlue_BUFFER_bare.opi</opi_file>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218" />
      </background_color>
      <x>0</x>
      <tooltip />
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>1267</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>340</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>770</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>10</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <group_name />
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N1>33</N1>
        <N2>34</N2>
        <N3>35</N3>
        <N4>36</N4>
        <N5>37</N5>
        <N6>38</N6>
        <N7>39</N7>
        <N8>40</N8>
        <N9>41</N9>
        <N10>42</N10>
        <N11>43</N11>
        <N12>44</N12>
        <N13>45</N13>
        <N14>46</N14>
        <N15>47</N15>
        <N16>48</N16>
      </macros>
      <visible>true</visible>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>407</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <rules />
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>340</height>
      <border_width>1</border_width>
      <name>Linking Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" />
      <opi_file>softGlueFieldIOxx_small_bare.opi</opi_file>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218" />
      </background_color>
      <x>860</x>
      <tooltip />
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <group_name />
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N1>17</N1>
        <N2>18</N2>
        <N3>19</N3>
        <N4>20</N4>
        <N5>21</N5>
        <N6>22</N6>
        <N7>23</N7>
        <N8>24</N8>
        <N9>25</N9>
        <N10>26</N10>
        <N11>27</N11>
        <N12>28</N12>
        <N13>29</N13>
        <N14>30</N14>
        <N15>31</N15>
        <N16>32</N16>
      </macros>
      <visible>true</visible>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>407</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <rules />
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>340</height>
      <border_width>1</border_width>
      <name>Linking Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" />
      <opi_file>softGlueFieldIOxx_small_bare.opi</opi_file>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218" />
      </background_color>
      <x>430</x>
      <tooltip />
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <group_name />
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N1>1</N1>
        <N2>2</N2>
        <N3>3</N3>
        <N4>4</N4>
        <N5>5</N5>
        <N6>6</N6>
        <N7>7</N7>
        <N8>8</N8>
        <N9>9</N9>
        <N10>10</N10>
        <N11>11</N11>
        <N12>12</N12>
        <N13>13</N13>
        <N14>14</N14>
        <N15>15</N15>
        <N16>16</N16>
      </macros>
      <visible>true</visible>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>407</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <rules />
      <scripts />
      <zoom_to_fit>true</zoom_to_fit>
      <height>340</height>
      <border_width>1</border_width>
      <name>Linking Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" />
      <opi_file>softGlueFieldIOxx_small_bare.opi</opi_file>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218" />
      </background_color>
      <x>0</x>
      <tooltip />
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>350</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>733</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>511</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update</name>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(H)availableSignals</pv_name>
      <background_color>
        <color name="Gray_2" />
      </background_color>
      <foreground_color>
        <color name="ioc_read_fg" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>30</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>320</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>#Signals In Use:</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>160</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>#Remaining:</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>110</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>210</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update</name>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(H)numSignalsInUse</pv_name>
      <background_color>
        <color name="Gray_2" />
      </background_color>
      <foreground_color>
        <color name="ioc_read_fg" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>30</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>160</x>
    </widget>
  </widget>
</display>

