
file {
	name="/a/feluser/wmoore/epics/base-3.14.12.2/support/seq-2.1.9/examples/cmdButtons/cmdButtons.adl"
	version=020306
}
display {
	object {
		x=764
		y=105
		width=300
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=300
		height=30
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=0
		y=6
		width=300
		height=18
	}
	"basic attribute" {
		clr=55
	}
	textix="cmdButtons Sequencer"
	align="horiz. centered"
}
"message button" {
	object {
		x=62
		y=85
		width=100
		height=20
	}
	control {
		chan="cmdBtns:start"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=62
		y=109
		width=100
		height=20
	}
	control {
		chan="cmdBtns:stop"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
"text update" {
	object {
		x=176
		y=87
		width=37
		height=18
	}
	monitor {
		chan="cmdBtns:start.RVAL"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=222
		y=90
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix=".RVAL"
	align="horiz. centered"
}
"text update" {
	object {
		x=176
		y=111
		width=37
		height=18
	}
	monitor {
		chan="cmdBtns:stop.RVAL"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=222
		y=114
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix=".RVAL"
	align="horiz. centered"
}
"text update" {
	object {
		x=63
		y=137
		width=150
		height=18
	}
	monitor {
		chan="cmdBtns:seqMsg"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=184
		width=240
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Start button will be 1 while counting and 0 after"
}
text {
	object {
		x=10
		y=204
		width=240
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="10s or stopped.  This can be seen with RVAL."
}
rectangle {
	object {
		x=0
		y=234
		width=300
		height=15
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=0
		y=236
		width=300
		height=10
	}
	"basic attribute" {
		clr=55
	}
	textix="(wmoore, 2012-07-24)"
	align="horiz. centered"
}
rectangle {
	object {
		x=20
		y=44
		width=260
		height=15
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=20
		y=47
		width=260
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="10 second Counter"
	align="horiz. centered"
}
