4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 456
y 105
w 300
h 250
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 300
h 30
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 55
bgColor index 29
value {
  "cmdButtons Sequencer"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 49
w 270
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 2
value {
  "10 second Counter"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 235
w 300
h 15
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 55
bgColor index 29
value {
  "(wmoore, 2012-07-24)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 182
w 277
h 38
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "Start button will be 1 while counting and 0 after"
  "10s or stopped.  This can be seen with RVAL."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 214
y 116
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  ".RVAL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 214
y 86
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  ".RVAL"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 62
y 135
w 150
h 24
controlPv "cmdBtns:seqMsg"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 29
limitsFromDb
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 78
w 100
h 24
fgColor index 13
onColor index 85
offColor index 86
topShadowColor index 0
botShadowColor index 14
controlPv "cmdBtns:start"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 105
w 100
h 24
fgColor index 13
onColor index 85
offColor index 86
topShadowColor index 0
botShadowColor index 14
controlPv "cmdBtns:stop"
pressValue "1"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "courier-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 182
y 108
w 30
h 24
controlPv "cmdBtns:stop.RVAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 29
limitsFromDb
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 182
y 78
w 30
h 24
controlPv "cmdBtns:start.RVAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 29
limitsFromDb
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

