#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("../../dbd/vxStats.dbd")
#! DBDEND


record(ai, "$(P):Clust_$(PO)_$(SI)_0") {
  field(SCAN, "$(SC)")
  field(DTYP, "VX stats clusts")
  field(INP, "@clust_info $(PO) $(SI) 0")
}

record(ai, "$(P):Clust_$(PO)_$(SI)_1") {
  field(SCAN, "$(SC)")
  field(DTYP, "VX stats clusts")
  field(INP, "@clust_info $(PO) $(SI) 1")
}

record(ai, "$(P):Clust_$(PO)_$(SI)_2") {
  field(SCAN, "$(SC)")
  field(DTYP, "VX stats clusts")
  field(INP, "@clust_info $(PO) $(SI) 2")
}

record(ai, "$(P):Clust_$(PO)_$(SI)_3") {
  field(SCAN, "$(SC)")
  field(DTYP, "VX stats clusts")
  field(INP, "@clust_info $(PO) $(SI) 3")
}

#! Further lines contain data used by VisualDCT
#! View(2009,2167,1.0)
#! Record("$(P):Clust_$(PO)_$(SI)_0",2260,2400,0,1,"$(P):Clust_$(PO)_$(SI)_0")
#! Record("$(P):Clust_$(PO)_$(SI)_1",2280,2420,0,1,"$(P):Clust_$(PO)_$(SI)_1")
#! Record("$(P):Clust_$(PO)_$(SI)_2",2300,2440,0,1,"$(P):Clust_$(PO)_$(SI)_2")
#! Record("$(P):Clust_$(PO)_$(SI)_3",2320,2460,0,1,"$(P):Clust_$(PO)_$(SI)_3")
