
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlue_XOR_bare_label.adl"
	version=030107
}
display {
	object {
		x=621
		y=271
		width=400
		height=80
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=25
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=XOR-$(N)_IN1"
}
composite {
	object {
		x=10
		y=48
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=XOR-$(N)_IN2"
}
arc {
	object {
		x=153
		y=25
		width=25
		height=48
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	begin=19520
	path=7360
}
arc {
	object {
		x=161
		y=25
		width=25
		height=48
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	begin=19520
	path=7360
}
polyline {
	object {
		x=164
		y=61
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(176,62)
		(165,62)
	}
}
polyline {
	object {
		x=164
		y=38
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(176,39)
		(165,39)
	}
}
polyline {
	object {
		x=223
		y=49
		width=14
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(236,50)
		(224,50)
	}
}
polyline {
	object {
		x=180
		y=29
		width=46
		height=21
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(181,30)
		(185,30)
		(192,30)
		(199,32)
		(205,34)
		(212,38)
		(219,43)
		(225,49)
	}
}
polyline {
	object {
		x=181
		y=48
		width=46
		height=21
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(182,68)
		(186,68)
		(193,68)
		(200,66)
		(206,64)
		(213,60)
		(220,55)
		(226,49)
	}
}
composite {
	object {
		x=232
		y=36
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=XOR-$(N)_OUT"
}
text {
	object {
		x=189
		y=45
		width=30
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="XOR-$(N)"
}
"text entry" {
	object {
		x=10
		y=7
		width=380
		height=16
	}
	control {
		chan="$(P)$(H)XOR-$(N)_desc"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
