
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlue_DivByN_bare_label.adl"
	version=030107
}
display {
	object {
		x=601
		y=260
		width=490
		height=105
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=27
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DivByN-$(N)_ENABLE"
}
composite {
	object {
		x=10
		y=73
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DivByN-$(N)_RESET"
}
composite {
	object {
		x=10
		y=50
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DivByN-$(N)_CLOCK"
}
polyline {
	object {
		x=164
		y=63
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(176,64)
		(165,64)
	}
}
polyline {
	object {
		x=164
		y=40
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(176,41)
		(165,41)
	}
}
polyline {
	object {
		x=164
		y=86
		width=54
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(217,87)
		(165,87)
	}
}
rectangle {
	object {
		x=174
		y=35
		width=132
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=173
		y=56
		width=11
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(174,57)
		(183,64)
		(174,71)
	}
}
polyline {
	object {
		x=305
		y=41
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(323,42)
		(306,42)
	}
}
text {
	object {
		x=291
		y=38
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Q"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=38
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EN"
	align="horiz. centered"
}
text {
	object {
		x=241
		y=60
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="N"
	align="horiz. centered"
}
polyline {
	object {
		x=260
		y=70
		width=2
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(261,71)
		(261,84)
	}
}
"text entry" {
	object {
		x=236
		y=78
		width=50
		height=20
	}
	control {
		chan="$(P)$(H)DivByN-$(N)_N"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=196
		y=60
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RESET"
	align="horiz. centered"
}
polyline {
	object {
		x=215
		y=70
		width=2
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(216,71)
		(216,88)
	}
}
rectangle {
	object {
		x=197
		y=40
		width=89
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
composite {
	object {
		x=322
		y=28
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=DivByN-$(N)_OUT"
}
text {
	object {
		x=216
		y=43
		width=50
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="DivByN-$(N)"
}
"text entry" {
	object {
		x=10
		y=10
		width=470
		height=16
	}
	control {
		chan="$(P)$(H)DivByN-$(N)_desc"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
