
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlue_OR_bare.adl"
	version=030104
}
display {
	object {
		x=720
		y=111
		width=400
		height=65
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
arc {
	object {
		x=154
		y=11
		width=25
		height=48
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	begin=19520
	path=7360
}
composite {
	object {
		x=10
		y=10
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=OR-$(N)_IN1"
}
composite {
	object {
		x=10
		y=33
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=OR-$(N)_IN2"
}
polyline {
	object {
		x=164
		y=46
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(176,47)
		(165,47)
	}
}
polyline {
	object {
		x=164
		y=23
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(176,24)
		(165,24)
	}
}
polyline {
	object {
		x=216
		y=35
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(228,36)
		(217,36)
	}
}
composite {
	object {
		x=173
		y=15
		width=50
		height=40
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=173
				y=15
				width=46
				height=21
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(174,16)
				(178,16)
				(185,16)
				(192,18)
				(198,20)
				(205,24)
				(212,29)
				(218,35)
			}
		}
		polyline {
			object {
				x=174
				y=34
				width=46
				height=21
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(175,54)
				(179,54)
				(186,54)
				(193,52)
				(199,50)
				(206,46)
				(213,41)
				(219,35)
			}
		}
	}
}
composite {
	object {
		x=226
		y=22
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=OR-$(N)_OUT"
}
text {
	object {
		x=182
		y=31
		width=25
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="OR-$(N)"
}
