
file {
	name="/APSshare/epics/synApps_5_2_1/nonsynApps_support/softGlue-2-1/softGlueApp/op/adl/softGlue_UpDnCntr_bare.adl"
	version=030105
}
display {
	object {
		x=630
		y=58
		width=485
		height=180
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=66
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_CLEAR"
}
composite {
	object {
		x=10
		y=20
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_ENABLE"
}
composite {
	object {
		x=10
		y=43
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_CLOCK"
}
polyline {
	object {
		x=163
		y=56
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(175,57)
		(164,57)
	}
}
polyline {
	object {
		x=163
		y=33
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(175,34)
		(164,34)
	}
}
polyline {
	object {
		x=163
		y=79
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(175,80)
		(164,80)
	}
}
rectangle {
	object {
		x=173
		y=16
		width=132
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=172
		y=49
		width=11
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(173,50)
		(182,57)
		(173,64)
	}
}
text {
	object {
		x=179
		y=28
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EN"
	align="horiz. centered"
}
text {
	object {
		x=261
		y=98
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="COUNTS"
	align="horiz. centered"
}
text {
	object {
		x=179
		y=75
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CLEAR"
}
rectangle {
	object {
		x=196
		y=21
		width=89
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
polyline {
	object {
		x=304
		y=102
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(320,103)
		(305,103)
	}
}
"text update" {
	object {
		x=322
		y=94
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(H)UpDnCntr-$(N)_COUNTS"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=318
		y=92
		width=106
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=318
				y=92
				width=106
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(319,115)
				(319,93)
				(423,93)
			}
		}
		polyline {
			object {
				x=318
				y=92
				width=106
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(423,93)
				(423,115)
				(319,115)
			}
		}
	}
}
text {
	object {
		x=204
		y=24
		width=50
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="UpDnCntr-$(N)"
}
composite {
	object {
		x=10
		y=89
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_UPDOWN"
}
polyline {
	object {
		x=163
		y=102
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(175,103)
		(164,103)
	}
}
text {
	object {
		x=179
		y=98
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="UP/DOWN"
}
composite {
	object {
		x=10
		y=112
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_LOAD"
}
polyline {
	object {
		x=163
		y=125
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(175,126)
		(164,126)
	}
}
text {
	object {
		x=179
		y=121
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LOAD"
}
text {
	object {
		x=221
		y=133
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PRESET"
	align="horiz. centered"
}
polyline {
	object {
		x=240
		y=144
		width=2
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(241,145)
		(241,159)
	}
}
"text entry" {
	object {
		x=206
		y=154
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)UpDnCntr-$(N)_PRESET"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=303
		y=56
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(321,57)
		(304,57)
	}
}
text {
	object {
		x=289
		y=53
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Q"
	align="horiz. centered"
}
composite {
	object {
		x=320
		y=43
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_OUT"
}
polyline {
	object {
		x=199
		y=96
		width=22
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(199,96)
		(221,96)
	}
}
