
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlue_DnCntr_bare_label.adl"
	version=030107
}
display {
	object {
		x=602
		y=248
		width=490
		height=110
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=74
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DnCntr-$(N)_LOAD"
}
composite {
	object {
		x=10
		y=28
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DnCntr-$(N)_ENABLE"
}
composite {
	object {
		x=10
		y=51
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DnCntr-$(N)_CLOCK"
}
polyline {
	object {
		x=163
		y=64
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(175,65)
		(164,65)
	}
}
polyline {
	object {
		x=163
		y=41
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(175,42)
		(164,42)
	}
}
polyline {
	object {
		x=163
		y=87
		width=54
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(216,88)
		(164,88)
	}
}
rectangle {
	object {
		x=173
		y=36
		width=132
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=172
		y=57
		width=11
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(173,58)
		(182,65)
		(173,72)
	}
}
polyline {
	object {
		x=304
		y=42
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(322,43)
		(305,43)
	}
}
text {
	object {
		x=290
		y=39
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Q"
	align="horiz. centered"
}
text {
	object {
		x=179
		y=39
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EN"
	align="horiz. centered"
}
text {
	object {
		x=240
		y=61
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PRESET"
	align="horiz. centered"
}
polyline {
	object {
		x=259
		y=71
		width=2
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(260,72)
		(260,86)
	}
}
"text entry" {
	object {
		x=235
		y=81
		width=50
		height=20
	}
	control {
		chan="$(P)$(H)DnCntr-$(N)_PRESET"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=195
		y=61
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LOAD"
	align="horiz. centered"
}
polyline {
	object {
		x=214
		y=71
		width=2
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(215,72)
		(215,89)
	}
}
rectangle {
	object {
		x=196
		y=41
		width=89
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
composite {
	object {
		x=321
		y=29
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=DnCntr-$(N)_OUT"
}
text {
	object {
		x=214
		y=44
		width=50
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="DnCntr-$(N)"
}
"text entry" {
	object {
		x=10
		y=10
		width=470
		height=16
	}
	control {
		chan="$(P)$(H)DnCntr-$(N)_desc"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
