
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_5/support/softGlue/softGlueApp/op/adl/softGlue_DFF_bare.adl"
	version=030104
}
display {
	object {
		x=579
		y=274
		width=440
		height=115
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=78
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DFF-$(N)_CLEAR"
}
composite {
	object {
		x=10
		y=55
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DFF-$(N)_CLOCK"
}
composite {
	object {
		x=10
		y=32
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DFF-$(N)_D"
}
composite {
	object {
		x=10
		y=9
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DFF-$(N)_SET"
}
polyline {
	object {
		x=164
		y=68
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(176,69)
		(165,69)
	}
}
polyline {
	object {
		x=164
		y=45
		width=12
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(175,46)
		(165,46)
	}
}
rectangle {
	object {
		x=175
		y=38
		width=82
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=174
		y=61
		width=11
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(175,62)
		(184,69)
		(175,76)
	}
}
text {
	object {
		x=179
		y=41
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
	align="horiz. centered"
}
text {
	object {
		x=195
		y=41
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SET"
	align="horiz. centered"
}
text {
	object {
		x=195
		y=67
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CLEAR"
	align="horiz. centered"
}
polyline {
	object {
		x=214
		y=85
		width=2
		height=9
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(215,86)
		(215,93)
	}
}
polyline {
	object {
		x=214
		y=21
		width=2
		height=13
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(215,22)
		(215,33)
	}
}
polyline {
	object {
		x=164
		y=91
		width=53
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(216,92)
		(165,92)
	}
}
polyline {
	object {
		x=164
		y=22
		width=53
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(216,23)
		(165,23)
	}
}
polyline {
	object {
		x=256
		y=46
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(272,47)
		(257,47)
	}
}
text {
	object {
		x=242
		y=41
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Q"
	align="horiz. centered"
}
composite {
	object {
		x=271
		y=33
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=DFF-$(N)_OUT"
}
oval {
	object {
		x=210
		y=29
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=210
		y=78
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=199
		y=54
		width=30
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="DFF-$(N)"
}
rectangle {
	object {
		x=192
		y=51
		width=45
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
