
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_5/support/softGlue/softGlueApp/op/adl/softGlue_DEMUX2_bare.adl"
	version=030104
}
display {
	object {
		x=1053
		y=875
		width=435
		height=75
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=13
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DEMUX2-$(N)_IN"
}
composite {
	object {
		x=10
		y=36
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DEMUX2-$(N)_SEL"
}
rectangle {
	object {
		x=175
		y=15
		width=82
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=256
		y=23
		width=14
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(269,24)
		(257,24)
	}
}
text {
	object {
		x=235
		y=16
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT0"
	align="horiz. centered"
}
composite {
	object {
		x=265
		y=10
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=DEMUX2-$(N)_OUT0"
}
polyline {
	object {
		x=256
		y=47
		width=14
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(269,48)
		(257,48)
	}
}
text {
	object {
		x=236
		y=46
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT1"
	align="horiz. centered"
}
composite {
	object {
		x=265
		y=34
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=DEMUX2-$(N)_OUT1"
}
text {
	object {
		x=195
		y=33
		width=50
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="DEMUX2-$(N)"
}
rectangle {
	object {
		x=193
		y=30
		width=55
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
polyline {
	object {
		x=164
		y=49
		width=12
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(175,50)
		(165,50)
	}
}
text {
	object {
		x=179
		y=44
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="SEL"
	align="horiz. centered"
}
composite {
	object {
		x=164
		y=21
		width=25
		height=13
	}
	"composite name"=""
	children {
		text {
			object {
				x=179
				y=21
				width=10
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="IN"
			align="horiz. centered"
		}
		polyline {
			object {
				x=164
				y=26
				width=12
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(175,27)
				(165,27)
			}
		}
	}
}
