
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_5/support/softGlue/softGlueApp/op/adl/softGlue_AND_bare.adl"
	version=030104
}
display {
	object {
		x=569
		y=751
		width=400
		height=65
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=10
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=AND-$(N)_IN1"
}
composite {
	object {
		x=10
		y=33
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=AND-$(N)_IN2"
}
polyline {
	object {
		x=175
		y=15
		width=22
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(196,16)
		(176,16)
		(176,55)
		(195,55)
	}
}
arc {
	object {
		x=174
		y=14
		width=42
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	begin=17280
	path=11520
}
polyline {
	object {
		x=215
		y=35
		width=15
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(229,36)
		(216,36)
	}
}
polyline {
	object {
		x=164
		y=23
		width=12
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(165,24)
		(175,24)
	}
}
composite {
	object {
		x=227
		y=22
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=AND-$(N)_OUT"
}
polyline {
	object {
		x=164
		y=46
		width=12
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(165,47)
		(175,47)
	}
}
text {
	object {
		x=180
		y=30
		width=30
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="AND-$(N)"
}
