
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_5/support/softGlue/softGlueApp/op/adl/softGlueHalf.adl"
	version=030104
}
display {
	object {
		x=6
		y=41
		width=970
		height=560
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=20
		width=374
		height=52
	}
	"composite name"=""
	"composite file"="softGlue_AND_bare.adl;P=$(P),H=$(H),N=$(N)"
}
composite {
	object {
		x=10
		y=87
		width=373
		height=50
	}
	"composite name"=""
	"composite file"="softGlue_OR_bare.adl;P=$(P),H=$(H),N=$(N)"
}
composite {
	object {
		x=470
		y=20
		width=468
		height=74
	}
	"composite name"=""
	"composite file"="softGlue_DnCntr_bare.adl;P=$(P),H=$(H),N=$(N)"
}
composite {
	object {
		x=470
		y=109
		width=418
		height=102
	}
	"composite name"=""
	"composite file"="softGlue_DFF_bare.adl;P=$(P),H=$(H),N=$(N)"
}
composite {
	object {
		x=10
		y=152
		width=379
		height=50
	}
	"composite name"=""
	"composite file"="softGlue_XOR_bare.adl;P=$(P),H=$(H),N=$(N)"
}
composite {
	object {
		x=470
		y=226
		width=469
		height=75
	}
	"composite name"=""
	"composite file"="softGlue_DivByN_bare.adl;P=$(P),H=$(H),N=$(N)"
}
composite {
	object {
		x=470
		y=316
		width=411
		height=74
	}
	"composite name"=""
	"composite file"="softGlue_MUX2_bare.adl;P=$(P),H=$(H),N=$(N)"
}
composite {
	object {
		x=10
		y=217
		width=412
		height=81
	}
	"composite name"=""
	"composite file"="softGlue_DEMUX2_bare.adl;P=$(P),H=$(H),N=$(N)"
}
composite {
	object {
		x=470
		y=404
		width=414
		height=74
	}
	"composite name"=""
	"composite file"="softGlue_UpCntr_bare.adl;P=$(P),H=$(H),N=$(N)"
}
composite {
	object {
		x=20
		y=316
		width=380
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=220
				y=316
				width=180
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Field Output Bits"
			align="horiz. centered"
		}
		text {
			object {
				x=20
				y=316
				width=180
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Field Input Bits"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=10
		y=536
		width=410
		height=10
	}
	"composite name"=""
	children {
		text {
			object {
				x=350
				y=536
				width=70
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="CONNECTOR #"
		}
		text {
			object {
				x=10
				y=536
				width=80
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="CONNECTOR #"
		}
	}
}
composite {
	object {
		x=10
		y=330
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N1)"
}
composite {
	object {
		x=10
		y=355
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N2)"
}
composite {
	object {
		x=10
		y=380
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N3)"
}
composite {
	object {
		x=10
		y=405
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N4)"
}
composite {
	object {
		x=10
		y=430
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N5)"
}
composite {
	object {
		x=10
		y=455
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N6)"
}
composite {
	object {
		x=10
		y=480
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N7)"
}
composite {
	object {
		x=10
		y=505
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N8)"
}
composite {
	object {
		x=220
		y=330
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N1)"
}
composite {
	object {
		x=220
		y=355
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N2)"
}
composite {
	object {
		x=220
		y=380
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N3)"
}
composite {
	object {
		x=220
		y=405
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N4)"
}
composite {
	object {
		x=220
		y=430
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N5)"
}
composite {
	object {
		x=220
		y=455
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N6)"
}
composite {
	object {
		x=220
		y=480
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N7)"
}
composite {
	object {
		x=220
		y=505
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N8)"
}
composite {
	object {
		x=471
		y=507
		width=285
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_8MHZ_CK_bare.adl;P=$(P),H=$(H)"
}
