
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlueAllButIO_label.adl"
	version=030107
}
display {
	object {
		x=10
		y=89
		width=1360
		height=1060
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=975
		y=875
		width=295
		height=43
	}
	"composite name"=""
	"composite file"="softGlue_8MHZ_CK_bare_label.adl;P=$(P),H=$(H)"
}
composite {
	object {
		x=935
		y=30
		width=420
		height=90
	}
	"composite name"=""
	"composite file"="softGlue_UpCntr_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=935
		y=125
		width=420
		height=90
	}
	"composite name"=""
	"composite file"="softGlue_UpCntr_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=935
		y=215
		width=420
		height=90
	}
	"composite name"=""
	"composite file"="softGlue_UpCntr_bare_label.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=935
		y=310
		width=420
		height=90
	}
	"composite name"=""
	"composite file"="softGlue_UpCntr_bare_label.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=450
		y=220
		width=470
		height=91
	}
	"composite name"=""
	"composite file"="softGlue_DnCntr_bare_label.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=450
		y=315
		width=470
		height=91
	}
	"composite name"=""
	"composite file"="softGlue_DnCntr_bare_label.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=450
		y=30
		width=470
		height=91
	}
	"composite name"=""
	"composite file"="softGlue_DnCntr_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=450
		y=125
		width=470
		height=91
	}
	"composite name"=""
	"composite file"="softGlue_DnCntr_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=30
		width=380
		height=64
	}
	"composite name"=""
	"composite file"="softGlue_AND_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=100
		width=380
		height=64
	}
	"composite name"=""
	"composite file"="softGlue_AND_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=170
		width=380
		height=64
	}
	"composite name"=""
	"composite file"="softGlue_AND_bare_label.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=10
		y=240
		width=380
		height=64
	}
	"composite name"=""
	"composite file"="softGlue_AND_bare_label.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=935
		y=400
		width=420
		height=111
	}
	"composite name"=""
	"composite file"="softGlue_DFF_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=935
		y=520
		width=420
		height=111
	}
	"composite name"=""
	"composite file"="softGlue_DFF_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=935
		y=635
		width=420
		height=111
	}
	"composite name"=""
	"composite file"="softGlue_DFF_bare_label.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=935
		y=755
		width=420
		height=111
	}
	"composite name"=""
	"composite file"="softGlue_DFF_bare_label.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=10
		y=450
		width=380
		height=64
	}
	"composite name"=""
	"composite file"="softGlue_OR_bare_label.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=10
		y=520
		width=380
		height=64
	}
	"composite name"=""
	"composite file"="softGlue_OR_bare_label.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=10
		y=310
		width=380
		height=64
	}
	"composite name"=""
	"composite file"="softGlue_OR_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=380
		width=380
		height=64
	}
	"composite name"=""
	"composite file"="softGlue_OR_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=590
		width=380
		height=67
	}
	"composite name"=""
	"composite file"="softGlue_XOR_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=660
		width=380
		height=67
	}
	"composite name"=""
	"composite file"="softGlue_XOR_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=985
		width=415
		height=67
	}
	"composite name"=""
	"composite file"="softGlue_DEMUX2_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=915
		width=415
		height=67
	}
	"composite name"=""
	"composite file"="softGlue_DEMUX2_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=730
		width=411
		height=91
	}
	"composite name"=""
	"composite file"="softGlue_MUX2_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=825
		width=411
		height=91
	}
	"composite name"=""
	"composite file"="softGlue_MUX2_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=450
		y=410
		width=470
		height=89
	}
	"composite name"=""
	"composite file"="softGlue_DivByN_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=450
		y=505
		width=470
		height=89
	}
	"composite name"=""
	"composite file"="softGlue_DivByN_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=450
		y=600
		width=470
		height=89
	}
	"composite name"=""
	"composite file"="softGlue_DivByN_bare_label.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=450
		y=695
		width=470
		height=89
	}
	"composite name"=""
	"composite file"="softGlue_DivByN_bare_label.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=450
		y=885
		width=383
		height=41
	}
	"composite name"=""
	"composite file"="softGlue_BUFFER_bare_label.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=450
		y=790
		width=383
		height=41
	}
	"composite name"=""
	"composite file"="softGlue_BUFFER_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=450
		y=835
		width=383
		height=41
	}
	"composite name"=""
	"composite file"="softGlue_BUFFER_bare_label.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=450
		y=930
		width=383
		height=41
	}
	"composite name"=""
	"composite file"="softGlue_BUFFER_bare_label.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=511
		y=1009
		width=350
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=831
				y=1009
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(H)availableSignals"
				clr=54
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=511
				y=1009
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="#Signals In Use:"
		}
		text {
			object {
				x=721
				y=1009
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="#Remaining:"
		}
		"text update" {
			object {
				x=671
				y=1009
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(H)numSignalsInUse"
				clr=54
				bclr=2
			}
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=10
		y=5
		width=1330
		height=16
	}
	control {
		chan="$(P)$(H)circuit_desc.VAL"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=1295
		y=927
		width=60
		height=20
	}
	display[1] {
		label="all but I/O"
		name="softGlueAllButIO.adl"
		args="P=$(P),H=$(H)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-NoLabels"
}
"related display" {
	object {
		x=1296
		y=952
		width=60
		height=20
	}
	display[1] {
		label="all but I/O"
		name="softGlueAll_label.adl"
		args="P=$(P),H=$(H)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-With I/O"
}
