file orient_xtals_1_settings.req P=$(P),O=$(O),N=1
file orient_xtals_1_settings.req P=$(P),O=$(O),N=2
file orient_xtals_1_settings.req P=$(P),O=$(O),N=3
file orient_xtals_1_settings.req P=$(P),O=$(O),N=4
file orient_xtals_1_settings.req P=$(P),O=$(O),N=5
file orient_xtals_1_settings.req P=$(P),O=$(O),N=6
file orient_xtals_1_settings.req P=$(P),O=$(O),N=7
file orient_xtals_1_settings.req P=$(P),O=$(O),N=8
file orient_xtals_1_settings.req P=$(P),O=$(O),N=9
file orient_xtals_1_settings.req P=$(P),O=$(O),N=10
