$(P)orient$(O):Mode
$(P)orient$(O):Debug
$(P)orient$(O):errAngleThresh
$(P)orient$(O):H
$(P)orient$(O):K
$(P)orient$(O):L
$(P)orient$(O):motPut_Auto
$(P)orient$(O):motGet_Auto
$(P)orient$(O):TTH
$(P)orient$(O):TH
$(P)orient$(O):CHI
$(P)orient$(O):PHI
$(P)orient$(O):H1
$(P)orient$(O):K1
$(P)orient$(O):L1
$(P)orient$(O):TTH1
$(P)orient$(O):TH1
$(P)orient$(O):CHI1
$(P)orient$(O):PHI1
$(P)orient$(O):H2
$(P)orient$(O):K2
$(P)orient$(O):L2
$(P)orient$(O):TTH2
$(P)orient$(O):TH2
$(P)orient$(O):CHI2
$(P)orient$(O):PHI2
$(P)orient$(O):XTAL
$(P)orient$(O):a
$(P)orient$(O):b
$(P)orient$(O):c
$(P)orient$(O):alpha
$(P)orient$(O):beta
$(P)orient$(O):gamma
$(P)orient$(O):lambda
$(P)orient$(O):A0_11
$(P)orient$(O):A0_12
$(P)orient$(O):A0_13
$(P)orient$(O):A0_21
$(P)orient$(O):A0_22
$(P)orient$(O):A0_23
$(P)orient$(O):A0_31
$(P)orient$(O):A0_32
$(P)orient$(O):A0_33
$(P)orient$(O):OMTX_11
$(P)orient$(O):OMTX_12
$(P)orient$(O):OMTX_13
$(P)orient$(O):OMTX_21
$(P)orient$(O):OMTX_22
$(P)orient$(O):OMTX_23
$(P)orient$(O):OMTX_31
$(P)orient$(O):OMTX_32
$(P)orient$(O):OMTX_33
