#
# file:     qxbpm.req
# date:     2007 April 19
# author:   Pete R. Jemian, jemian@anl.gov
# purpose:  support the Oxford Instruments Quad X-ray Beam Position Monitor

$(P)enable
$(P)mode
$(P)buflen
$(P)period
$(P)gain
$(P)GX
$(P)GY
$(P)settling

$(P)r1:A1
$(P)r1:B1
$(P)r1:C1
$(P)r1:D1
$(P)r1:A2
$(P)r1:B2
$(P)r1:C2
$(P)r1:D2

$(P)r2:A1
$(P)r2:B1
$(P)r2:C1
$(P)r2:D1
$(P)r2:A2
$(P)r2:B2
$(P)r2:C2
$(P)r2:D2

$(P)r3:A1
$(P)r3:B1
$(P)r3:C1
$(P)r3:D1
$(P)r3:A2
$(P)r3:B2
$(P)r3:C2
$(P)r3:D2

$(P)r4:A1
$(P)r4:B1
$(P)r4:C1
$(P)r4:D1
$(P)r4:A2
$(P)r4:B2
$(P)r4:C2
$(P)r4:D2

$(P)r5:A1
$(P)r5:B1
$(P)r5:C1
$(P)r5:D1
$(P)r5:A2
$(P)r5:B2
$(P)r5:C2
$(P)r5:D2

$(P)r6:A1
$(P)r6:B1
$(P)r6:C1
$(P)r6:D1
$(P)r6:A2
$(P)r6:B2
$(P)r6:C2
$(P)r6:D2

$(P)ref:x
$(P)ref:y
$(P)diff:x.CALC
$(P)diff:y.CALC
