# FILE... table_settings.req
# USAGE.. table.db fields autosave'd.
$(P)$(T).DESC
$(P)$(T).YANG
$(P)$(T).LX
$(P)$(T).LZ
$(P)$(T).SX
$(P)$(T).SY
$(P)$(T).SZ
$(P)$(T).RX
$(P)$(T).RY
$(P)$(T).RZ
$(P)$(T).LEGU
$(P)$(T).AEGU
$(P)$(T).PREC
$(P)$(T).X0
$(P)$(T).Y0
$(P)$(T).Z0
$(P)$(T).AX0
$(P)$(T).AY0
$(P)$(T).AZ0
$(P)$(T).UHX
$(P)$(T).ULX
$(P)$(T).UHY
$(P)$(T).ULY
$(P)$(T).UHZ
$(P)$(T).ULZ
$(P)$(T).UHAX
$(P)$(T).ULAX
$(P)$(T).UHAY
$(P)$(T).ULAY
$(P)$(T).UHAZ
$(P)$(T).ULAZ
$(P)$(T).GEOM
$(P)$(Q)fp0Name.VAL
$(P)$(Q)fp0.DO2
$(P)$(Q)fp0.DO3
$(P)$(Q)fp0.DO4
$(P)$(Q)fp1Name.VAL
$(P)$(Q)fp1.DO2
$(P)$(Q)fp1.DO3
$(P)$(Q)fp1.DO4
$(P)$(Q)fp2Name.VAL
$(P)$(Q)fp2.DO2
$(P)$(Q)fp2.DO3
$(P)$(Q)fp2.DO4
$(P)$(Q)fp3Name.VAL
$(P)$(Q)fp3.DO2
$(P)$(Q)fp3.DO3
$(P)$(Q)fp3.DO4
$(P)$(Q)fp4Name.VAL
$(P)$(Q)fp4.DO2
$(P)$(Q)fp4.DO3
$(P)$(Q)fp4.DO4
$(P)$(Q)fp5Name.VAL
$(P)$(Q)fp5.DO2
$(P)$(Q)fp5.DO3
$(P)$(Q)fp5.DO4
$(P)$(Q)fp6Name.VAL
$(P)$(Q)fp6.DO2
$(P)$(Q)fp6.DO3
$(P)$(Q)fp6.DO4
$(P)$(Q)fp7Name.VAL
$(P)$(Q)fp7.DO2
$(P)$(Q)fp7.DO3
$(P)$(Q)fp7.DO4
$(P)$(Q)fp8Name.VAL
$(P)$(Q)fp8.DO2
$(P)$(Q)fp8.DO3
$(P)$(Q)fp8.DO4
$(P)$(Q)fp9Name.VAL
$(P)$(Q)fp9.DO2
$(P)$(Q)fp9.DO3
$(P)$(Q)fp9.DO4
$(P)$(Q)fpSelect.VAL
$(P)$(Q)fpSelect.ZRST
$(P)$(Q)fpSelect.ONST
$(P)$(Q)fpSelect.TWST
$(P)$(Q)fpSelect.THST
$(P)$(Q)fpSelect.FRST
$(P)$(Q)fpSelect.FVST
$(P)$(Q)fpSelect.SXST
$(P)$(Q)fpSelect.SVST
$(P)$(Q)fpSelect.EIST
$(P)$(Q)fpSelect.NIST
