
file {
	name="/home/oxygen/MOONEY/epics/synAppsSVN/support/softGlue/softGlueApp/op/adl/softGlue_MUX2_bare.adl"
	version=030104
}
display {
	object {
		x=752
		y=830
		width=430
		height=90
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=10
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=MUX2-$(N)_IN0"
}
composite {
	object {
		x=10
		y=32
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=MUX2-$(N)_IN1"
}
composite {
	object {
		x=10
		y=57
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=MUX2-$(N)_SEL"
}
polyline {
	object {
		x=163
		y=45
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(175,46)
		(164,46)
	}
}
polyline {
	object {
		x=163
		y=23
		width=12
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(174,24)
		(164,24)
	}
}
rectangle {
	object {
		x=174
		y=17
		width=82
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=184
		y=20
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="IN0"
	align="horiz. centered"
}
text {
	object {
		x=194
		y=42
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SEL"
	align="horiz. centered"
}
polyline {
	object {
		x=214
		y=52
		width=2
		height=21
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(215,53)
		(215,72)
	}
}
polyline {
	object {
		x=163
		y=70
		width=54
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(216,71)
		(164,71)
	}
}
polyline {
	object {
		x=255
		y=34
		width=14
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(268,35)
		(256,35)
	}
}
text {
	object {
		x=238
		y=29
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT"
	align="horiz. centered"
}
composite {
	object {
		x=264
		y=21
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=MUX2-$(N)_OUT"
}
text {
	object {
		x=184
		y=38
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="IN1"
	align="horiz. centered"
}
