
file {
	name="/home/oxygen/MOONEY/epics/synAppsSVN/support/softGlue/softGlueApp/op/adl/softGlueAll.adl"
	version=030104
}
display {
	object {
		x=6
		y=25
		width=970
		height=980
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=20
		width=374
		height=52
	}
	"composite name"=""
	"composite file"="softGlue_AND_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=90
		width=374
		height=52
	}
	"composite name"=""
	"composite file"="softGlue_AND_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=160
		width=373
		height=50
	}
	"composite name"=""
	"composite file"="softGlue_OR_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=230
		width=373
		height=50
	}
	"composite name"=""
	"composite file"="softGlue_OR_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=470
		y=20
		width=468
		height=74
	}
	"composite name"=""
	"composite file"="softGlue_DnCntr_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=470
		y=110
		width=468
		height=74
	}
	"composite name"=""
	"composite file"="softGlue_DnCntr_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=470
		y=200
		width=418
		height=102
	}
	"composite name"=""
	"composite file"="softGlue_DFF_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=470
		y=320
		width=418
		height=102
	}
	"composite name"=""
	"composite file"="softGlue_DFF_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=300
		width=379
		height=50
	}
	"composite name"=""
	"composite file"="softGlue_XOR_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=370
		width=379
		height=50
	}
	"composite name"=""
	"composite file"="softGlue_XOR_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=470
		y=440
		width=469
		height=75
	}
	"composite name"=""
	"composite file"="softGlue_DivByN_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=470
		y=530
		width=469
		height=75
	}
	"composite name"=""
	"composite file"="softGlue_DivByN_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=470
		y=620
		width=411
		height=73
	}
	"composite name"=""
	"composite file"="softGlue_MUX2_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=470
		y=710
		width=411
		height=73
	}
	"composite name"=""
	"composite file"="softGlue_MUX2_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=440
		width=412
		height=81
	}
	"composite name"=""
	"composite file"="softGlue_DEMUX2_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=530
		width=412
		height=81
	}
	"composite name"=""
	"composite file"="softGlue_DEMUX2_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=22
		y=620
		width=410
		height=345
	}
	"composite name"=""
	"composite file"="softGlueFieldIO.adl;P=$(P),H=$(H)"
}
composite {
	object {
		x=470
		y=800
		width=412
		height=74
	}
	"composite name"=""
	"composite file"="softGlue_UpCntr_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=470
		y=890
		width=412
		height=74
	}
	"composite name"=""
	"composite file"="softGlue_UpCntr_bare.adl;P=$(P),H=$(H),N=2"
}
