
file {
	name="/home/oxygen/MOONEY/epics/synAppsSVN/support/softGlue/softGlueApp/op/adl/softGlue_XOR_bare.adl"
	version=030104
}
display {
	object {
		x=859
		y=536
		width=400
		height=65
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=10
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=XOR-$(N)_IN1"
}
composite {
	object {
		x=10
		y=33
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=XOR-$(N)_IN2"
}
composite {
	object {
		x=153
		y=10
		width=236
		height=50
	}
	"composite name"=""
	children {
		arc {
			object {
				x=153
				y=10
				width=25
				height=48
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			begin=19520
			path=7360
		}
		arc {
			object {
				x=161
				y=10
				width=25
				height=48
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			begin=19520
			path=7360
		}
		polyline {
			object {
				x=164
				y=46
				width=13
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(176,47)
				(165,47)
			}
		}
		polyline {
			object {
				x=164
				y=23
				width=13
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(176,24)
				(165,24)
			}
		}
		oval {
			object {
				x=214
				y=18
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=221
				y=23
				width=13
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(233,24)
				(222,24)
			}
		}
		polyline {
			object {
				x=211
				y=46
				width=24
				height=2
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(234,47)
				(212,47)
			}
		}
		polyline {
			object {
				x=180
				y=14
				width=46
				height=21
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(181,15)
				(185,15)
				(192,15)
				(199,17)
				(205,19)
				(212,23)
				(219,28)
				(225,34)
			}
		}
		polyline {
			object {
				x=181
				y=33
				width=46
				height=21
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(182,53)
				(186,53)
				(193,53)
				(200,51)
				(206,49)
				(213,45)
				(220,40)
				(226,34)
			}
		}
		composite {
			object {
				x=232
				y=11
				width=157
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=XOR-$(N)_NOUT"
		}
		composite {
			object {
				x=232
				y=34
				width=157
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=XOR-$(N)_POUT"
		}
	}
}
