
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/xxx/xxxApp/op/adl/softGlueAllDebug.adl"
	version=030103
}
display {
	object {
		x=38
		y=25
		width=1040
		height=1000
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=20
		width=444
		height=51
	}
	"composite name"=""
	"composite file"="softGlue_AND_debug.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=120
		width=444
		height=51
	}
	"composite name"=""
	"composite file"="softGlue_AND_debug.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=220
		width=399
		height=49
	}
	"composite name"=""
	"composite file"="softGlue_OR_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=320
		width=399
		height=49
	}
	"composite name"=""
	"composite file"="softGlue_OR_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=470
		y=20
		width=489
		height=80
	}
	"composite name"=""
	"composite file"="softGlue_DnCntr_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=470
		y=125
		width=489
		height=80
	}
	"composite name"=""
	"composite file"="softGlue_DnCntr_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=470
		y=240
		width=437
		height=106
	}
	"composite name"=""
	"composite file"="softGlue_DFF_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=470
		y=375
		width=437
		height=106
	}
	"composite name"=""
	"composite file"="softGlue_DFF_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=420
		width=407
		height=50
	}
	"composite name"=""
	"composite file"="softGlue_XOR_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=520
		width=407
		height=50
	}
	"composite name"=""
	"composite file"="softGlue_XOR_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=470
		y=520
		width=489
		height=81
	}
	"composite name"=""
	"composite file"="softGlue_DivByN_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=470
		y=635
		width=489
		height=81
	}
	"composite name"=""
	"composite file"="softGlue_DivByN_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=470
		y=751
		width=437
		height=78
	}
	"composite name"=""
	"composite file"="softGlue_MUX2_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=470
		y=856
		width=437
		height=78
	}
	"composite name"=""
	"composite file"="softGlue_MUX2_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=630
		width=437
		height=81
	}
	"composite name"=""
	"composite file"="softGlue_DEMUX2_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=740
		width=437
		height=81
	}
	"composite name"=""
	"composite file"="softGlue_DEMUX2_bare.adl;P=$(P),H=$(H),N=2"
}
"text entry" {
	object {
		x=34
		y=894
		width=252
		height=18
	}
	control {
		chan="$(P)$(H)SignalToCheck"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=38
		y=919
		width=252
		height=18
	}
	control {
		chan="$(P)$(H)SignalCheckCount"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=300
		y=917
		width=35
		height=20
	}
	display[0] {
		label="signal check count"
		name="yyCalcoutRecord.adl"
		args="P=xxx:,C=$(H)SignalCheckCount"
	}
	clr=0
	bclr=17
	label="-tst"
}
