
file {
	name="/home/oxygen/MOONEY/epics/synAppsSVN/support/softGlue/softGlueApp/op/adl/softGlueMenu.adl"
	version=030104
}
display {
	object {
		x=13
		y=23
		width=100
		height=160
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=10
		y=10
		width=80
		height=20
	}
	display[1] {
		label="AND 1"
		name="softGlue_AND.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[2] {
		label="AND 2"
		name="softGlue_AND.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[3] {
		label="OR 1"
		name="softGlue_OR.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[4] {
		label="OR 2"
		name="softGlue_OR.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[5] {
		label="XOR 1"
		name="softGlue_XOR.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[6] {
		label="XOR 2"
		name="softGlue_XOR.adl"
		args="P=$(P),H=$(H),N=2"
	}
	clr=0
	bclr=63
	label="-Gates"
}
"related display" {
	object {
		x=10
		y=30
		width=80
		height=20
	}
	display[1] {
		label="2-input multiplexer"
		name="softGlue_MUX2.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[2] {
		label="2-input multiplexer"
		name="softGlue_MUX2.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[3] {
		label="2-output demultiplexer"
		name="softGlue_DEMUX2.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[4] {
		label="2-output demultiplexer"
		name="softGlue_DEMUX2.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[5] {
		label="UpCounter 1"
		name="softGlue_UpCntr.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[6] {
		label="UpCounter 2"
		name="softGlue_UpCntr.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[7] {
		label="DownCounter 1"
		name="softGlue_DnCntr.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[8] {
		label="DownCounter 2"
		name="softGlue_DnCntr.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[9] {
		label="D FlipFlop 1"
		name="softGlue_DFF.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[10] {
		label="D FlipFlop 2"
		name="softGlue_DFF.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[11] {
		label="Divide By N 1"
		name="softGlue_DivByN.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[12] {
		label="Divide By N 2"
		name="softGlue_DivByN.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[15] {
		label="everything"
		name="softGlueAll.adl"
		args="P=$(P),H=$(H)"
	}
	clr=0
	bclr=63
	label="-Other"
}
"related display" {
	object {
		x=10
		y=50
		width=80
		height=20
	}
	display[0] {
		label="Field I/O"
		name="softGlueFieldIO.adl"
		args="P=$(P),H=$(H)"
	}
	clr=0
	bclr=63
	label="-Field I/O"
}
menu {
	object {
		x=10
		y=90
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)ReadRateON.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=10
		y=80
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CONNECTED"
	align="horiz. centered"
}
menu {
	object {
		x=10
		y=130
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)ReadRateOFF.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=10
		y=120
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="UNCONNECTED"
	align="horiz. centered"
}
