
file {
	name="/home/oxygen4/MOONEY/epics/synAppsSVN/support/calc/calcApp/op/adl/arrayPlot8.adl"
	version=030107
}
display {
	object {
		x=120
		y=583
		width=400
		height=280
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=0
		width=200
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="$(Y1)"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=14
		width=200
		height=14
	}
	"basic attribute" {
		clr=45
	}
	textix="$(Y2)"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=28
		width=200
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="$(Y3)"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=0
		y=60
		width=400
		height=200
	}
	plotcom {
		ylabel="SEE LEGEND"
		clr=45
		bclr=14
	}
	style="line"
	count="$(P)$(C).NUSE"
	trace[0] {
		ydata="$(P)$(C).$(Y1)"
		data_clr=0
		yaxis=0
	}
	trace[1] {
		ydata="$(P)$(C).$(Y2)"
		data_clr=45
		yaxis=1
	}
	trace[2] {
		ydata="$(P)$(C).$(Y3)"
		data_clr=20
		yaxis=1
	}
	trace[3] {
		ydata="$(P)$(C).$(Y4)"
		data_clr=33
		yaxis=1
	}
	trace[4] {
		ydata="$(P)$(C).$(Y5)"
		data_clr=30
		yaxis=1
	}
	trace[5] {
		ydata="$(P)$(C).$(Y6)"
		data_clr=15
		yaxis=1
	}
	trace[6] {
		ydata="$(P)$(C).$(Y7)"
		data_clr=52
		yaxis=1
	}
	trace[7] {
		ydata="$(P)$(C).$(Y8)"
		data_clr=36
		yaxis=1
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
	countPvName="$(P)$(C).NUSE"
	eraseMode="if zero"
}
text {
	object {
		x=0
		y=262
		width=390
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="ARRAY INDEX"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=42
		width=200
		height=14
	}
	"basic attribute" {
		clr=33
	}
	textix="$(Y4)"
	align="horiz. centered"
}
text {
	object {
		x=200
		y=0
		width=200
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="$(Y5)"
	align="horiz. centered"
}
text {
	object {
		x=200
		y=14
		width=200
		height=14
	}
	"basic attribute" {
		clr=16
	}
	textix="$(Y6)"
	align="horiz. centered"
}
text {
	object {
		x=200
		y=28
		width=200
		height=14
	}
	"basic attribute" {
		clr=52
	}
	textix="$(Y7)"
	align="horiz. centered"
}
text {
	object {
		x=200
		y=42
		width=200
		height=14
	}
	"basic attribute" {
		clr=35
	}
	textix="$(Y7)"
	align="horiz. centered"
}
