
file {
	name="/home/oxygen4/MOONEY/epics/synAppsSVN/support/calc/calcApp/op/adl/calcArrayExamples.adl"
	version=030107
}
display {
	object {
		x=382
		y=128
		width=480
		height=610
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=175
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="STD(AA)"
}
text {
	object {
		x=5
		y=205
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AMAX(AA)"
}
text {
	object {
		x=5
		y=235
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AMIN(AA)"
}
text {
	object {
		x=15
		y=190
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="STANDARD DEV. OF ARRAY VALUES"
}
text {
	object {
		x=15
		y=220
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="MAX. OF ARRAY VALUES"
}
text {
	object {
		x=15
		y=250
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="MIN. OF ARRAY VALUES"
}
polyline {
	object {
		x=5
		y=140
		width=483
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(5,140)
		(487,140)
	}
}
composite {
	object {
		x=5
		y=265
		width=230
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=265
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ARNDM"
		}
		text {
			object {
				x=15
				y=280
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="ARRAY of RANDOM, (0 to 1)"
		}
	}
}
composite {
	object {
		x=5
		y=355
		width=229
		height=55
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=355
				width=229
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="@0"
		}
		text {
			object {
				x=5
				y=385
				width=229
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="@@2"
		}
		text {
			object {
				x=15
				y=370
				width=219
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="GET VARIABLE 0 (@0=A, @1=B, ..)"
		}
		text {
			object {
				x=15
				y=400
				width=219
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="GET VARIABLE CC"
		}
	}
}
text {
	object {
		x=5
		y=415
		width=229
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA[1,3]"
}
text {
	object {
		x=15
		y=430
		width=219
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="SUB-ARRAY (ELEMENTS NUMBERED 0..N)"
}
text {
	object {
		x=5
		y=445
		width=229
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AA{1,3}"
}
text {
	object {
		x=15
		y=460
		width=219
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="SUB-ARRAY IN PLACE (ELEMENTS LEFT"
}
text {
	object {
		x=15
		y=470
		width=219
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="IN PLACE, OTHER ELEMENTS SET TO ZERO)"
}
composite {
	object {
		x=5
		y=295
		width=230
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=295
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IX"
		}
		text {
			object {
				x=15
				y=310
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="ARRAY WITH VALUES 0,1,2..."
		}
	}
}
text {
	object {
		x=5
		y=325
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ARR(A)"
}
text {
	object {
		x=15
		y=340
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="ARRAY WITH VALUES A,A,A,..."
}
composite {
	object {
		x=5
		y=485
		width=230
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=485
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="FWHM(AA)"
		}
		text {
			object {
				x=15
				y=500
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="FULL WIDTH AT HALF MAX OF AA"
		}
	}
}
composite {
	object {
		x=5
		y=515
		width=230
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=530
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="SMOOTH ARRAY (BINOMIAL OVER 5 CHANS)"
		}
		text {
			object {
				x=5
				y=515
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="SMOO(AA)"
		}
	}
}
composite {
	object {
		x=5
		y=545
		width=230
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=545
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="DERIV(AA)"
		}
		text {
			object {
				x=15
				y=560
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="DERIVATIVE (WRT ARRAY INDEX)"
		}
	}
}
composite {
	object {
		x=5
		y=575
		width=230
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=590
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="SUM OF ARRAY ELEMENTS"
		}
		text {
			object {
				x=5
				y=575
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="SUM(AA)"
		}
	}
}
polyline {
	object {
		x=0
		y=60
		width=482
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,61)
		(480,61)
	}
}
text {
	object {
		x=5
		y=40
		width=470
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="expressions"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=20
		width=470
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Array"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=15
		width=482
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,16)
		(480,16)
	}
}
composite {
	object {
		x=0
		y=0
		width=480
		height=16
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=0
				y=0
				width=60
				height=16
			}
			display[0] {
				name="calcExamples.adl"
				policy="replace display"
			}
			clr=0
			bclr=17
			label="-TOP"
		}
		"related display" {
			object {
				x=60
				y=0
				width=60
				height=16
			}
			display[0] {
				name="calcAlgebraicExamples.adl"
				policy="replace display"
			}
			clr=0
			bclr=17
			label="-ALG"
		}
		"related display" {
			object {
				x=120
				y=0
				width=60
				height=16
			}
			display[0] {
				name="calcTrigExamples.adl"
				policy="replace display"
			}
			clr=0
			bclr=17
			label="-TRIG"
		}
		"related display" {
			object {
				x=180
				y=0
				width=60
				height=16
			}
			display[0] {
				name="calcRelationalExamples.adl"
				policy="replace display"
			}
			clr=0
			bclr=17
			label="-REL"
		}
		"related display" {
			object {
				x=240
				y=0
				width=60
				height=16
			}
			display[0] {
				name="calcBitwiseExamples.adl"
				policy="replace display"
			}
			clr=0
			bclr=17
			label="-BIT"
		}
		"related display" {
			object {
				x=300
				y=0
				width=60
				height=16
			}
			display[0] {
				name="calcMiscExamples.adl"
				policy="replace display"
			}
			clr=0
			bclr=17
			label="-MISC"
		}
		"related display" {
			object {
				x=360
				y=0
				width=60
				height=16
			}
			display[0] {
				name="calcStringExamples.adl"
				policy="replace display"
			}
			clr=0
			bclr=17
			label="-STR"
		}
		"related display" {
			object {
				x=420
				y=0
				width=60
				height=16
			}
			display[0] {
				name="calcArrayExamples.adl"
				policy="replace display"
			}
			clr=0
			bclr=17
			label="-ARR"
		}
	}
}
text {
	object {
		x=5
		y=65
		width=470
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="All functions and operators that can take a scalar value can also"
}
text {
	object {
		x=5
		y=80
		width=470
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="take an array value.  Only array-specific functions are listed here."
}
text {
	object {
		x=5
		y=95
		width=470
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=5
		y=110
		width=470
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=5
		y=125
		width=470
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=5
		y=145
		width=230
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=145
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="AVG(AA)"
		}
		text {
			object {
				x=15
				y=160
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="AVERAGE OF ARRAY VALUES"
		}
	}
}
text {
	object {
		x=245
		y=145
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="UNTIL(<expr>;<expr>;...)"
}
text {
	object {
		x=255
		y=160
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="EXECUTE REPEATEDLY UNTIL RESULT != 0"
}
text {
	object {
		x=255
		y=170
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="EXACTLY ONE <expr> CAN RETURN A VALUE"
}
composite {
	object {
		x=245
		y=205
		width=230
		height=385
	}
	"composite name"=""
	children {
		composite {
			object {
				x=245
				y=205
				width=230
				height=25
			}
			"composite name"=""
			children {
				text {
					object {
						x=245
						y=205
						width=230
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="CAT(AA[M,N],B)"
				}
				text {
					object {
						x=255
						y=220
						width=220
						height=10
					}
					"basic attribute" {
						clr=47
					}
					textix="APPEND B TO SUBRANGE AA[m,n]"
				}
			}
		}
		text {
			object {
				x=245
				y=235
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="CAT(AA[M,N],BB[x,y])"
		}
		text {
			object {
				x=255
				y=250
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="APPEND BB[x,y] TO SUBRANGE AA[m,n]"
		}
		composite {
			object {
				x=245
				y=265
				width=230
				height=25
			}
			"composite name"=""
			children {
				text {
					object {
						x=245
						y=265
						width=230
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="AA>>10"
				}
				text {
					object {
						x=255
						y=280
						width=220
						height=10
					}
					"basic attribute" {
						clr=47
					}
					textix="MOVE ARRAY ELEMENTS FORWARD IN ARRAY"
				}
			}
		}
		composite {
			object {
				x=245
				y=295
				width=230
				height=25
			}
			"composite name"=""
			children {
				text {
					object {
						x=245
						y=295
						width=230
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="AA<<10"
				}
				text {
					object {
						x=255
						y=310
						width=220
						height=10
					}
					"basic attribute" {
						clr=47
					}
					textix="MOVE ARRAY ELEMENTS BACKWARD IN ARRAY"
				}
			}
		}
		text {
			object {
				x=245
				y=325
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="CUM(AA)"
		}
		text {
			object {
				x=255
				y=340
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="CALC RUNNING SUM OF ARRAY ELEMENTS"
		}
		text {
			object {
				x=245
				y=355
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IXMAX(AA)"
		}
		text {
			object {
				x=255
				y=370
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="INDEX OF MAX ARRAY VALUE"
		}
		text {
			object {
				x=245
				y=385
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IXMIN(AA)"
		}
		text {
			object {
				x=255
				y=400
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="INDEX OF MIN ARRAY VALUE"
		}
		text {
			object {
				x=245
				y=415
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IXNZ(AA)"
		}
		text {
			object {
				x=255
				y=430
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="INDEX OF FIRST NONZERO ELEMENT"
		}
		text {
			object {
				x=245
				y=445
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IXZ(AA)"
		}
		text {
			object {
				x=255
				y=460
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="INDEX OF FIRST ZERO CROSSING"
		}
		text {
			object {
				x=255
				y=490
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="SMOO(AA) B TIMES"
		}
		text {
			object {
				x=245
				y=475
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="NSMOO(AA,B)"
		}
		text {
			object {
				x=245
				y=505
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="NDERIV(AA,B)"
		}
		text {
			object {
				x=255
				y=520
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="DERIV BY FITTING 2B+1 POINT SEGMENTS"
		}
		text {
			object {
				x=245
				y=535
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="FITPOLY(AA)"
		}
		text {
			object {
				x=255
				y=550
				width=220
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="FIT TO 2ND ORDER POLYNOMIAL"
		}
		composite {
			object {
				x=245
				y=565
				width=230
				height=25
			}
			"composite name"=""
			children {
				text {
					object {
						x=245
						y=565
						width=230
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="FITMPOLY(AA,BB)"
				}
				text {
					object {
						x=255
						y=580
						width=220
						height=10
					}
					"basic attribute" {
						clr=47
					}
					textix="FITPOLY, IGNORING AA[I] IF BB[I]==0"
				}
			}
		}
	}
}
text {
	object {
		x=255
		y=180
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="   UNTIL(B:=B+1;B>1) IS LEGAL"
}
text {
	object {
		x=255
		y=190
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="   UNTIL(B:=B+1;B:=1) IS NOT"
}
