
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/calc/calcApp/op/adl/calcBitwiseExamples.adl"
	version=030105
}
display {
	object {
		x=715
		y=370
		width=240
		height=295
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=20
		width=235
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bitwise/Logical"
}
polyline {
	object {
		x=0
		y=40
		width=244
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,41)
		(242,41)
	}
}
"related display" {
	object {
		x=90
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcRelationalExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-REL"
}
"related display" {
	object {
		x=0
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-TOP"
}
"related display" {
	object {
		x=30
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcAlgebraicExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-ALG"
}
"related display" {
	object {
		x=60
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcTrigExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-TRIG"
}
"related display" {
	object {
		x=120
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcBitwiseExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-BIT"
}
"related display" {
	object {
		x=150
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcMiscExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-MISC"
}
"related display" {
	object {
		x=180
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcStringExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-STR"
}
polyline {
	object {
		x=0
		y=15
		width=244
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,16)
		(242,16)
	}
}
text {
	object {
		x=5
		y=45
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3|5 = 7"
}
text {
	object {
		x=5
		y=75
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3&5 = 1"
}
text {
	object {
		x=5
		y=105
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3^5 = 6"
}
text {
	object {
		x=5
		y=135
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2<<2 = 8"
}
text {
	object {
		x=15
		y=60
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="BITWISE OR: 011 | 101 = 111"
}
text {
	object {
		x=15
		y=90
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="BITWISE AND: 011 & 101 = 001"
}
text {
	object {
		x=15
		y=120
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="BITWISE XOR: 011 XOR 101 = 110"
}
text {
	object {
		x=15
		y=150
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="BIT SHIFT: 0010 << 2 = 1000"
}
"related display" {
	object {
		x=210
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcArrayExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-ARR"
}
text {
	object {
		x=5
		y=165
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="8>>1 = 4"
}
text {
	object {
		x=15
		y=180
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="BIT SHIFT: 1000 >> 1 = 0100"
}
text {
	object {
		x=5
		y=195
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="8||1 = 1"
}
text {
	object {
		x=15
		y=210
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="LOGICAL OR"
}
text {
	object {
		x=5
		y=225
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="8&&1 = 1"
}
text {
	object {
		x=15
		y=240
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="LOGICAL AND"
}
text {
	object {
		x=5
		y=255
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3 XOR 5 = 6"
}
text {
	object {
		x=15
		y=270
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="BITWISE XOR: 011 XOR 101 = 110"
}
