
file {
	name="/home/oxygen4/MOONEY/epics/synApps/support/calc/calcApp/op/adl/calcMiscExamples.adl"
	version=030103
}
display {
	object {
		x=1127
		y=37
		width=240
		height=500
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=0
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-TOP"
}
"related display" {
	object {
		x=30
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcAlgebraicExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-ALG"
}
"related display" {
	object {
		x=60
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcTrigExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-TRIG"
}
"related display" {
	object {
		x=90
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcRelationalExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-REL"
}
"related display" {
	object {
		x=120
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcBitwiseExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-BIT"
}
"related display" {
	object {
		x=150
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcMiscExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-MISC"
}
"related display" {
	object {
		x=180
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcStringExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-STR"
}
polyline {
	object {
		x=0
		y=15
		width=244
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,16)
		(242,16)
	}
}
text {
	object {
		x=5
		y=20
		width=235
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Miscellaneous"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=35
		width=235
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="expressions"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=55
		width=244
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,56)
		(242,56)
	}
}
text {
	object {
		x=6
		y=80
		width=229
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(a)"
}
polyline {
	object {
		x=0
		y=57
		width=224
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(0,57)
		(223,57)
	}
}
text {
	object {
		x=6
		y=60
		width=229
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Grouping"
	align="horiz. centered"
}
polyline {
	object {
		x=7
		y=75
		width=223
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(7,75)
		(229,75)
	}
}
text {
	object {
		x=6
		y=110
		width=229
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(A)ANDB"
}
text {
	object {
		x=6
		y=140
		width=229
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AANDB"
}
text {
	object {
		x=6
		y=205
		width=229
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A?B:C"
}
text {
	object {
		x=6
		y=185
		width=229
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="'?:' (if-else) operator"
	align="horiz. centered"
}
polyline {
	object {
		x=7
		y=200
		width=223
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(7,200)
		(229,200)
	}
}
polyline {
	object {
		x=6
		y=182
		width=223
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(6,182)
		(228,182)
	}
}
text {
	object {
		x=6
		y=242
		width=229
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Array expressions"
	align="horiz. centered"
}
polyline {
	object {
		x=7
		y=258
		width=223
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(7,258)
		(229,258)
	}
}
polyline {
	object {
		x=6
		y=240
		width=223
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(6,240)
		(228,240)
	}
}
text {
	object {
		x=6
		y=325
		width=229
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="@(A+3)"
}
text {
	object {
		x=6
		y=355
		width=229
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="@@0"
}
composite {
	object {
		x=6
		y=387
		width=229
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=6
				y=389
				width=229
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Random number"
			align="horiz. centered"
		}
		polyline {
			object {
				x=7
				y=405
				width=222
				height=1
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=1
			}
			points {
				(7,405)
				(228,405)
			}
		}
		polyline {
			object {
				x=6
				y=387
				width=222
				height=1
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=1
			}
			points {
				(6,387)
				(227,387)
			}
		}
	}
}
text {
	object {
		x=6
		y=410
		width=229
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RNDM"
}
text {
	object {
		x=16
		y=95
		width=219
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="CAN'T USE '[]' or '{}'"
}
text {
	object {
		x=16
		y=125
		width=219
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="SAME AS A&B.  BUT NOTE..."
}
text {
	object {
		x=16
		y=155
		width=219
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="SCALCOUT RECORD WILL PARSE 'AA'"
}
text {
	object {
		x=16
		y=165
		width=219
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="AS A STRING VARIABLE"
}
text {
	object {
		x=16
		y=220
		width=219
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="IF (A!=0) RESULT IS B, ELSE C"
}
text {
	object {
		x=16
		y=340
		width=219
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="GET VARIABLE A+3"
}
text {
	object {
		x=16
		y=370
		width=219
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="GET STRING VAR 0 (@@0=AA, ..)"
}
text {
	object {
		x=10
		y=425
		width=219
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="RANDOM VALUE IN RANGE (0,1] (NOT ZERO)"
}
"related display" {
	object {
		x=210
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcArrayExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-ARR"
}
composite {
	object {
		x=6
		y=265
		width=229
		height=55
	}
	"composite name"=""
	children {
		text {
			object {
				x=6
				y=265
				width=229
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="@0"
		}
		text {
			object {
				x=6
				y=295
				width=229
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="@A+3"
		}
		text {
			object {
				x=16
				y=280
				width=219
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="GET VARIABLE 0 (@0=A, @1=B, ..)"
		}
		text {
			object {
				x=16
				y=310
				width=219
				height=10
			}
			"basic attribute" {
				clr=47
			}
			textix="GET VARIABLE A; ADD 3 TO IT"
		}
	}
}
text {
	object {
		x=16
		y=455
		width=219
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="RANDOM, NORMALLY DISTRIBUTED IN (0,1]"
}
text {
	object {
		x=5
		y=440
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="NRNDM"
}
text {
	object {
		x=16
		y=485
		width=219
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="ARRAY of RANDOM, (0,1]"
}
text {
	object {
		x=5
		y=470
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ARNDM"
}
