
file {
	name="/home/oxygen4/MOONEY/epics/synAppsSVN/support/calc/calcApp/op/adl/calcExamples.adl"
	version=030107
}
display {
	object {
		x=1026
		y=69
		width=370
		height=955
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=110
		y=55
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LOGE(a)"
}
text {
	object {
		x=10
		y=40
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ABS(a)"
}
text {
	object {
		x=10
		y=55
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CEIL(a)"
}
text {
	object {
		x=10
		y=70
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="EXP(a)"
}
text {
	object {
		x=10
		y=85
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="FLOOR(a)"
}
text {
	object {
		x=10
		y=100
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT(a)"
}
text {
	object {
		x=110
		y=100
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="NINT(a)"
}
text {
	object {
		x=110
		y=40
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LOG(a)"
}
text {
	object {
		x=310
		y=40
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a*b"
}
text {
	object {
		x=210
		y=40
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SQR(a)"
}
"related display" {
	object {
		x=10
		y=10
		width=350
		height=27
	}
	display[0] {
		name="calcAlgebraicExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Algebraic functions/operators"
}
text {
	object {
		x=310
		y=55
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a/b"
}
text {
	object {
		x=310
		y=70
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a%b"
}
text {
	object {
		x=310
		y=85
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="-a"
}
text {
	object {
		x=310
		y=100
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="a>?b"
}
text {
	object {
		x=210
		y=100
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a+b"
}
text {
	object {
		x=210
		y=70
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a^b"
}
text {
	object {
		x=210
		y=85
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a**b"
}
text {
	object {
		x=210
		y=55
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SQRT(a)"
}
composite {
	object {
		x=110
		y=70
		width=90
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=110
				y=70
				width=90
				height=14
			}
			"basic attribute" {
				clr=25
			}
			textix="       ,..."
		}
		text {
			object {
				x=110
				y=70
				width=90
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="MAX(a,b    )"
		}
	}
}
text {
	object {
		x=110
		y=85
		width=90
		height=14
	}
	"basic attribute" {
		clr=25
	}
	textix="       ,..."
}
text {
	object {
		x=110
		y=85
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MIN(a,b    )"
}
text {
	object {
		x=10
		y=115
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LN(a)"
}
text {
	object {
		x=110
		y=115
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="NOT(a)"
}
text {
	object {
		x=210
		y=115
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a-b"
}
text {
	object {
		x=310
		y=115
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="a<?b"
}
text {
	object {
		x=310
		y=270
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a==b"
}
text {
	object {
		x=310
		y=255
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a=b"
}
text {
	object {
		x=10
		y=170
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ACOS(a)"
}
text {
	object {
		x=10
		y=185
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ATAN(a)"
}
text {
	object {
		x=210
		y=185
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TAN(a)"
}
text {
	object {
		x=210
		y=200
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TANH(a)"
}
text {
	object {
		x=10
		y=200
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ATAN2(a,b)"
}
text {
	object {
		x=110
		y=170
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="COS(a)"
}
text {
	object {
		x=110
		y=185
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="COSH(a)"
}
text {
	object {
		x=110
		y=200
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SIN(a)"
}
text {
	object {
		x=210
		y=170
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SINH(a)"
}
text {
	object {
		x=10
		y=255
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a>=b"
}
text {
	object {
		x=10
		y=270
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a>b"
}
text {
	object {
		x=110
		y=255
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a<=b"
}
text {
	object {
		x=110
		y=270
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a<b"
}
text {
	object {
		x=210
		y=255
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="a!=b"
}
text {
	object {
		x=210
		y=270
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a#b"
}
text {
	object {
		x=10
		y=410
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(a)"
}
text {
	object {
		x=110
		y=410
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a?b:c"
}
text {
	object {
		x=190
		y=410
		width=100
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="UNTIL(a:=a-1;a<1)"
}
"related display" {
	object {
		x=10
		y=140
		width=350
		height=27
	}
	display[0] {
		name="calcTrigExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Trigonometric functions/operators"
}
"related display" {
	object {
		x=10
		y=225
		width=350
		height=27
	}
	display[0] {
		name="calcRelationalExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Relational operators"
}
"related display" {
	object {
		x=10
		y=380
		width=350
		height=27
	}
	display[0] {
		name="calcMiscExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Misc operators & symbols"
}
text {
	object {
		x=10
		y=425
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RNDM"
}
"related display" {
	object {
		x=10
		y=450
		width=350
		height=27
	}
	display[0] {
		name="calcStringExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-String functions/operators"
}
text {
	object {
		x=310
		y=395
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="@@a"
}
text {
	object {
		x=110
		y=540
		width=110
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="WRITE('%lf',a)"
}
text {
	object {
		x=110
		y=525
		width=110
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="READ(aa,'%ld')"
}
text {
	object {
		x=110
		y=555
		width=110
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa{bb,cc}"
}
text {
	object {
		x=110
		y=570
		width=110
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa[1,3]"
}
text {
	object {
		x=110
		y=510
		width=110
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="$S(aa,'%lf')"
}
text {
	object {
		x=110
		y=480
		width=110
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="PRINTF('%f',aa)"
}
text {
	object {
		x=110
		y=495
		width=110
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="SSCANF(aa,'%lf')"
}
text {
	object {
		x=110
		y=585
		width=110
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="TR_ESC(aa)"
}
text {
	object {
		x=110
		y=600
		width=110
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="ADD_XOR8(aa)"
}
text {
	object {
		x=230
		y=510
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa>?bb"
}
text {
	object {
		x=230
		y=540
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa>bb"
}
text {
	object {
		x=230
		y=525
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa!=bb"
}
text {
	object {
		x=230
		y=555
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa==bb"
}
text {
	object {
		x=230
		y=570
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa-|bb"
}
text {
	object {
		x=230
		y=495
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa>=bb"
}
text {
	object {
		x=230
		y=480
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa+bb"
}
text {
	object {
		x=230
		y=585
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="$E(aa)"
}
text {
	object {
		x=230
		y=600
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="XOR8(aa)"
}
text {
	object {
		x=310
		y=510
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa<?bb"
}
text {
	object {
		x=310
		y=540
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa<bb"
}
text {
	object {
		x=310
		y=525
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa#bb"
}
text {
	object {
		x=310
		y=555
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa=bb"
}
text {
	object {
		x=310
		y=570
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa|-bb"
}
text {
	object {
		x=310
		y=495
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa<=bb"
}
text {
	object {
		x=310
		y=480
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa-bb"
}
text {
	object {
		x=310
		y=585
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="ESC(aa)"
}
text {
	object {
		x=310
		y=600
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="STR(aa)"
}
text {
	object {
		x=110
		y=615
		width=110
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="AMODBUS(aa)"
}
text {
	object {
		x=230
		y=615
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="LRC(aa)"
}
text {
	object {
		x=310
		y=615
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="'abc'"
}
text {
	object {
		x=110
		y=630
		width=110
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="$R(aa,'%ld')"
}
text {
	object {
		x=230
		y=630
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="LEN(aa)"
}
text {
	object {
		x=310
		y=630
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
}
text {
	object {
		x=10
		y=570
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="$P('%f',aa)"
}
text {
	object {
		x=10
		y=585
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="$T(aa)"
}
text {
	object {
		x=10
		y=600
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="CRC16(aa)"
}
text {
	object {
		x=10
		y=615
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="MODBUS(aa)"
}
text {
	object {
		x=10
		y=630
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="$W('%lf',a)"
}
text {
	object {
		x=10
		y=510
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="INT(aa)"
}
text {
	object {
		x=10
		y=540
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="MIN(aa,bb,..)"
}
text {
	object {
		x=10
		y=525
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="MAX(aa,bb,..)"
}
text {
	object {
		x=10
		y=555
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="NINT(aa)"
}
text {
	object {
		x=10
		y=480
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="BYTE(aa)"
}
text {
	object {
		x=10
		y=495
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="DBL(aa)"
}
text {
	object {
		x=110
		y=425
		width=70
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="NRNDM"
}
text {
	object {
		x=310
		y=325
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a>>b"
}
text {
	object {
		x=10
		y=325
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a|b"
}
text {
	object {
		x=110
		y=325
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a&b"
}
text {
	object {
		x=210
		y=325
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a XOR b"
}
"related display" {
	object {
		x=10
		y=295
		width=350
		height=27
	}
	display[0] {
		name="calcBitwiseExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Bitwise/Logical operators"
}
text {
	object {
		x=10
		y=340
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a OR b"
}
text {
	object {
		x=110
		y=340
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a AND b"
}
text {
	object {
		x=210
		y=340
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="~a"
}
text {
	object {
		x=310
		y=340
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a<<b"
}
text {
	object {
		x=10
		y=355
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a||b"
}
text {
	object {
		x=110
		y=355
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a&&b"
}
text {
	object {
		x=210
		y=355
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a^b"
}
text {
	object {
		x=310
		y=355
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=190
		y=425
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(a:=1;b:=2;c)"
}
text {
	object {
		x=310
		y=630
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="@@a"
}
text {
	object {
		x=310
		y=410
		width=50
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="@a"
}
text {
	object {
		x=310
		y=425
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="a:=b"
}
text {
	object {
		x=10
		y=680
		width=350
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="NOTE: can use single or double quotes at runtime"
}
text {
	object {
		x=10
		y=695
		width=350
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="but only single quotes in a static database."
}
text {
	object {
		x=10
		y=715
		width=350
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="'a', 'b', etc. are numeric arguments."
}
text {
	object {
		x=10
		y=730
		width=350
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="'aa', 'bb', etc. are string arguments."
}
polyline {
	object {
		x=10
		y=675
		width=350
		height=0
	}
	"basic attribute" {
		clr=53
	}
	points {
		(10,675)
		(360,675)
	}
}
"related display" {
	object {
		x=5
		y=755
		width=350
		height=27
	}
	display[0] {
		name="calcArrayExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Array functions/operators"
}
text {
	object {
		x=10
		y=910
		width=350
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="Items in red are useable in aCalcout records."
}
text {
	object {
		x=10
		y=925
		width=350
		height=14
	}
	"basic attribute" {
		clr=20
	}
}
text {
	object {
		x=10
		y=880
		width=350
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="Items in blue are useable in transform and sCalcout"
}
text {
	object {
		x=10
		y=895
		width=350
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="records, and include string functions."
}
text {
	object {
		x=10
		y=845
		width=70
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="AVG(aa)"
}
text {
	object {
		x=10
		y=815
		width=70
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="ARNDM"
}
text {
	object {
		x=10
		y=785
		width=70
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="AMAX(aa)"
}
text {
	object {
		x=10
		y=800
		width=70
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="AMIN(aa)"
}
text {
	object {
		x=10
		y=830
		width=70
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="ARR(a)"
}
text {
	object {
		x=85
		y=845
		width=110
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="IX"
}
text {
	object {
		x=85
		y=830
		width=110
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="FWHM(aa)"
}
text {
	object {
		x=85
		y=785
		width=110
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="DERIV(aa)"
}
text {
	object {
		x=85
		y=800
		width=110
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="FITPOLY(aa)"
}
text {
	object {
		x=85
		y=815
		width=110
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="FITMPOLY(aa,bb)"
}
text {
	object {
		x=205
		y=830
		width=80
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="STD(aa)"
}
text {
	object {
		x=205
		y=815
		width=80
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="SMOO(aa)"
}
text {
	object {
		x=205
		y=845
		width=80
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="SUM(aa)"
}
text {
	object {
		x=205
		y=800
		width=80
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="NSMOO(aa,a)"
}
text {
	object {
		x=205
		y=785
		width=80
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="NDERIV(aa,a)"
}
text {
	object {
		x=295
		y=800
		width=50
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="aa>>10"
}
text {
	object {
		x=295
		y=785
		width=50
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="@@a"
}
text {
	object {
		x=295
		y=815
		width=50
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="aa<<10"
}
text {
	object {
		x=10
		y=645
		width=90
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa>>a"
}
text {
	object {
		x=110
		y=645
		width=110
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="aa<<a"
}
text {
	object {
		x=295
		y=830
		width=50
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="CUM(AA)"
}
text {
	object {
		x=295
		y=845
		width=50
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="IXMAX(AA)"
}
text {
	object {
		x=205
		y=860
		width=50
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="IXNZ(AA)"
}
text {
	object {
		x=85
		y=860
		width=50
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="IXZ(AA)"
}
text {
	object {
		x=10
		y=860
		width=50
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="IXMIN(AA)"
}
