
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/calc/calcApp/op/adl/calcRelationalExamples.adl"
	version=030105
}
display {
	object {
		x=313
		y=91
		width=240
		height=320
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=0
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-TOP"
}
"related display" {
	object {
		x=30
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcAlgebraicExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-ALG"
}
"related display" {
	object {
		x=60
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcTrigExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-TRIG"
}
"related display" {
	object {
		x=90
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcRelationalExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-REL"
}
"related display" {
	object {
		x=120
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcBitwiseExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-BIT"
}
"related display" {
	object {
		x=150
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcMiscExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-MISC"
}
"related display" {
	object {
		x=180
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcStringExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-STR"
}
polyline {
	object {
		x=0
		y=15
		width=244
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,16)
		(242,16)
	}
}
polyline {
	object {
		x=0
		y=55
		width=244
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,56)
		(242,56)
	}
}
composite {
	object {
		x=5
		y=60
		width=230
		height=44
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=75
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="expression is either"
		}
		text {
			object {
				x=5
				y=90
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="0 (FALSE) or 1 (TRUE)"
		}
		text {
			object {
				x=5
				y=60
				width=230
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="The value of a relational"
		}
	}
}
polyline {
	object {
		x=0
		y=105
		width=234
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(0,105)
		(233,105)
	}
}
"related display" {
	object {
		x=210
		y=0
		width=30
		height=16
	}
	display[0] {
		name="calcArrayExamples.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-ARR"
}
text {
	object {
		x=5
		y=20
		width=235
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Relational"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=35
		width=235
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="expressions"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=230
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A=B"
}
text {
	object {
		x=5
		y=215
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A==B"
}
text {
	object {
		x=5
		y=185
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A#B"
}
text {
	object {
		x=5
		y=170
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A!=B"
}
text {
	object {
		x=5
		y=140
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A>B"
}
text {
	object {
		x=5
		y=110
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A>=B"
}
text {
	object {
		x=15
		y=125
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="A GREATER THAN OR EQUAL TO B"
}
text {
	object {
		x=15
		y=155
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="A GREATER THAN B"
}
text {
	object {
		x=15
		y=200
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="A NOT EQUAL TO B"
}
text {
	object {
		x=15
		y=245
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="A EQUALS B"
}
text {
	object {
		x=15
		y=275
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="IF (A==0) THEN 1, ELSE 0"
}
text {
	object {
		x=5
		y=260
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="NOT A"
}
text {
	object {
		x=15
		y=305
		width=220
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="IF (A==0) THEN 1, ELSE 0"
}
text {
	object {
		x=5
		y=290
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="!A"
}
