
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/xxx/xxxApp/op/adl/FuncGen.adl"
	version=030104
}
display {
	object {
		x=815
		y=679
		width=450
		height=220
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=450
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
"choice button" {
	object {
		x=10
		y=50
		width=68
		height=60
	}
	control {
		chan="$(P)$(Q):Function"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=85
		y=88
		width=65
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
	align="horiz. right"
}
text {
	object {
		x=85
		y=63
		width=65
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplitude"
	align="horiz. right"
}
"text entry" {
	object {
		x=155
		y=85
		width=80
		height=20
	}
	control {
		chan="$(P)$(Q):Offset"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=155
		y=60
		width=80
		height=20
	}
	control {
		chan="$(P)$(Q):Amplitude"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=260
		y=63
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency (Hz)"
	align="horiz. right"
}
text {
	object {
		x=260
		y=88
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Period (s)"
	align="horiz. right"
}
"text entry" {
	object {
		x=360
		y=60
		width=80
		height=20
	}
	control {
		chan="$(P)$(Q):Frequency"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=360
		y=85
		width=80
		height=20
	}
	control {
		chan="$(P)$(Q):Period"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=35
		y=125
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
	align="horiz. centered"
}
"text update" {
	object {
		x=35
		y=170
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(Q):Output"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=150
		width=80
		height=20
	}
	control {
		chan="$(P)$(Q):Output.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=35
		y=190
		width=80
		height=20
	}
	control {
		chan="$(P)$(Q):Output.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=195
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="MIN"
}
text {
	object {
		x=10
		y=155
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="MAX"
}
"text entry" {
	object {
		x=280
		y=170
		width=160
		height=20
	}
	control {
		chan="$(P)$(Q):OutDrive.OUT"
		clr=14
		bclr=41
	}
	limits {
	}
}
"choice button" {
	object {
		x=156
		y=159
		width=68
		height=30
	}
	control {
		chan="$(P)$(Q):EnableOutput"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=120
		y=174
		width=150
		height=10
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=120
				y=178
				width=142
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(121,179)
				(261,179)
			}
		}
		polygon {
			object {
				x=260
				y=174
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			points {
				(260,174)
				(270,178)
				(260,184)
				(260,174)
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Q):EnableOutput"
	}
}
text {
	object {
		x=0
		y=2
		width=225
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Function Generator"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=22
		width=454
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,23)
		(452,23)
	}
}
text {
	object {
		x=225
		y=4
		width=225
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(Q)"
	align="horiz. centered"
}
menu {
	object {
		x=0
		y=26
		width=100
		height=20
	}
	control {
		chan="$(P)$(Q):Tran.SCAN"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=400
		y=200
		width=40
		height=20
	}
	display[0] {
		name="FuncGen_full.adl"
		args="P=$(P),Q=$(Q)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
"related display" {
	object {
		x=409
		y=26
		width=40
		height=16
	}
	display[0] {
		label="freqGen"
		name="yyTransform_full.adl"
		args="P=$(P),T=$(Q):Tran"
	}
	display[1] {
		label="freq/period"
		name="yyTransform.adl"
		args="P=$(P),T=$(Q):FreqPeriod"
	}
	clr=0
	bclr=17
	label="-DEBUG"
}
polyline {
	object {
		x=-1
		y=119
		width=452
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(0,120)
		(450,120)
	}
}
text {
	object {
		x=175
		y=140
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Write output to a PV"
	align="horiz. centered"
}
rectangle {
	object {
		x=140
		y=135
		width=303
		height=60
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
