
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/calc/calcApp/op/adl/interpArray.adl"
	version=030107
}
display {
	object {
		x=747
		y=192
		width=450
		height=115
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=30
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X (input)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=5
		y=55
		width=80
		height=20
	}
	control {
		chan="$(P)interp$(Q).H"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=0
		y=0
		width=452
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=0
				y=0
				width=450
				height=25
			}
			"basic attribute" {
				clr=0
			}
		}
		text {
			object {
				x=0
				y=0
				width=450
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Lookup table interpolator"
			align="horiz. centered"
		}
		polyline {
			object {
				x=0
				y=22
				width=451
				height=3
			}
			"basic attribute" {
				clr=53
				width=3
			}
			points {
				(1,23)
				(449,23)
			}
		}
	}
}
"text update" {
	object {
		x=5
		y=45
		width=80
		height=10
	}
	monitor {
		chan="$(P)interp$(Q)_x.DRVH"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=75
		width=80
		height=10
	}
	monitor {
		chan="$(P)interp$(Q)_x.DRVL"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=135
		y=85
		width=40
		height=14
	}
	monitor {
		chan="$(P)interp$(Q)_n"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=180
		y=90
		width=50
		height=10
	}
	"basic attribute" {
		clr=64
	}
	textix=" VALUES)"
}
"text entry" {
	object {
		x=360
		y=85
		width=30
		height=16
	}
	control {
		chan="$(P)interp$(Q).F"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=250
		y=90
		width=100
		height=10
	}
	"basic attribute" {
		clr=64
	}
	textix="POLYNOMIAL ORDER:"
}
"related display" {
	object {
		x=400
		y=90
		width=40
		height=20
	}
	display[0] {
		label="main display"
		name="interpNew.adl"
		args="P=$(P),Q=$(Q)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Main"
}
text {
	object {
		x=130
		y=30
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=35
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SHOW"
	align="horiz. centered"
}
"text entry" {
	object {
		x=130
		y=45
		width=80
		height=20
	}
	control {
		chan="$(P)interp$(Q)_y1.DESC"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=65
		width=80
		height=20
	}
	control {
		chan="$(P)interp$(Q)_y2.DESC"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=90
		y=45
		width=40
		height=20
	}
	display[0] {
		label="plot"
		name="arrayPlot.adl"
		args="P=$(P),X=$(P)interp$(Q).H,Y=$(P)interp$(Q).VALH,YLABEL=Y1"
	}
	clr=0
	bclr=17
	label="-Y1(X)"
}
"related display" {
	object {
		x=90
		y=65
		width=40
		height=20
	}
	display[0] {
		label="plot"
		name="arrayPlot.adl"
		args="P=$(P),X=$(P)interp$(Q).H,Y=$(P)interp$(Q).VALI,YLABEL=Y2"
	}
	clr=0
	bclr=17
	label="-Y2(X)"
}
menu {
	object {
		x=245
		y=50
		width=165
		height=19
	}
	control {
		chan="$(P)interp$(Q)_mode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=245
		y=30
		width=165
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
