
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/calc/calcApp/op/adl/sseqElement_bare.adl"
	version=030102
}
display {
	object {
		x=615
		y=266
		width=750
		height=32
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=25
		y=2
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).DOL$(EL)"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=232
		y=2
		width=196
		height=20
	}
	control {
		chan="$(P)$(S).STR$(EL)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=435
		y=2
		width=80
		height=20
	}
	control {
		chan="$(P)$(S).DO$(EL)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=2
		width=150
		height=20
	}
	control {
		chan="$(P)$(S).LNK$(EL)"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=2
		width=45
		height=20
	}
	control {
		chan="$(P)$(S).DLY$(EL)"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=680
		y=2
		width=65
		height=20
	}
	control {
		chan="$(P)$(S).WAIT$(EL)"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=0
		y=5
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(ELN)"
}
rectangle {
	object {
		x=671
		y=7
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).WTG$(EL)"
	}
}
rectangle {
	object {
		x=23
		y=0
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).DOL$(EL)V"
	}
}
rectangle {
	object {
		x=518
		y=0
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S).LNK$(EL)V"
	}
}
rectangle {
	object {
		x=678
		y=0
		width=69
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).WERR$(EL)"
	}
}
