
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/calc/calcApp/op/adl/userCalcOut.adl"
	version=030107
}
display {
	object {
		x=12
		y=158
		width=400
		height=335
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=26
	}
	"basic attribute" {
		clr=1
	}
}
menu {
	object {
		x=0
		y=30
		width=100
		height=16
	}
	control {
		chan="$(P)$(C).SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=170
		y=30
		width=40
		height=20
	}
	control {
		chan="$(P)$(C).PROC"
		clr=14
		bclr=51
	}
	label="PROC"
	press_msg="1"
}
polyline {
	object {
		x=-1
		y=27
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(0,28)
		(396,28)
	}
}
"text entry" {
	object {
		x=0
		y=0
		width=240
		height=26
	}
	control {
		chan="$(P)$(C).DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=240
		y=6
		width=160
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="($(P)$(C))"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=36
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="EVENT#"
	align="horiz. centered"
}
"text entry" {
	object {
		x=145
		y=30
		width=20
		height=20
	}
	control {
		chan="$(P)$(C).EVNT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=125
		y=54
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PV NAME"
}
text {
	object {
		x=5
		y=54
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DOUBLE VARIABLES"
}
polyline {
	object {
		x=0
		y=52
		width=399
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(0,52)
		(398,52)
	}
}
text {
	object {
		x=240
		y=5
		width=160
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)userCalcOutEnable.VAL"
	}
	textix="DISABLED"
	align="horiz. centered"
}
composite {
	object {
		x=215
		y=30
		width=70
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=30
				width=25
				height=20
			}
			control {
				chan="$(P)$(C).PREC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=215
				y=36
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="#DIGITS"
		}
	}
}
"related display" {
	object {
		x=320
		y=33
		width=15
		height=15
	}
	display[0] {
		label="userCalcOuts (all)"
		name="userCalcOuts10.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=63
}
text {
	object {
		x=335
		y=37
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ENABLE ALL"
	align="horiz. centered"
}
rectangle {
	object {
		x=20
		y=65
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INAV"
	}
}
text {
	object {
		x=5
		y=70
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
"text entry" {
	object {
		x=22
		y=67
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPA"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=92
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
}
rectangle {
	object {
		x=20
		y=87
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INBV"
	}
}
"text entry" {
	object {
		x=22
		y=89
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPB"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=114
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
rectangle {
	object {
		x=20
		y=109
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INCV"
	}
}
"text entry" {
	object {
		x=22
		y=111
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPC"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=136
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
}
rectangle {
	object {
		x=20
		y=131
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INDV"
	}
}
"text entry" {
	object {
		x=22
		y=133
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPD"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=67
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).A"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=89
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).B"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=111
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).C"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=133
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).D"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=0
		y=306
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,307)
		(397,307)
	}
}
composite {
	object {
		x=5
		y=312
		width=236
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=55
				y=312
				width=186
				height=20
			}
			control {
				chan="$(P)$(C).FLNK"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=5
				y=312
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="FORWARD"
			align="horiz. centered"
		}
		text {
			object {
				x=5
				y=322
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="LINK"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=335
		y=312
		width=40
		height=20
	}
	display[0] {
		label="user calcOut (full)"
		name="userCalcOut_full.adl"
		args="P=$(P),C=$(C)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-More"
}
menu {
	object {
		x=310
		y=247
		width=80
		height=15
	}
	control {
		chan="$(P)$(C).DOPT"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=145
		y=247
		width=160
		height=15
	}
	control {
		chan="$(P)$(C).OOPT"
		clr=14
		bclr=32
	}
}
text {
	object {
		x=0
		y=252
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DELAY"
}
"text entry" {
	object {
		x=30
		y=247
		width=40
		height=20
	}
	control {
		chan="$(P)$(C).ODLY"
		clr=14
		bclr=32
	}
	limits {
	}
}
menu {
	object {
		x=0
		y=282
		width=120
		height=14
	}
	control {
		chan="$(P)$(C).IVOA"
		clr=30
		bclr=47
	}
}
"text entry" {
	object {
		x=147
		y=282
		width=36
		height=20
	}
	control {
		chan="$(P)$(C).IVOV"
		clr=30
		bclr=47
	}
	limits {
	}
}
text {
	object {
		x=122
		y=286
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="IVOV"
	align="horiz. centered"
}
text {
	object {
		x=192
		y=270
		width=186
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT PV NAME"
	align="horiz. centered"
}
composite {
	object {
		x=380
		y=287
		width=15
		height=11
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=380
				y=287
				width=10
				height=11
			}
			"basic attribute" {
				clr=49
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(C).IVOA"
			}
			points {
				(390,287)
				(390,298)
				(380,291)
				(390,287)
			}
		}
		polyline {
			object {
				x=389
				y=292
				width=6
				height=2
			}
			"basic attribute" {
				clr=49
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(C).IVOA"
			}
			points {
				(390,293)
				(394,293)
			}
		}
	}
}
rectangle {
	object {
		x=190
		y=280
		width=190
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).OUTV"
	}
}
"text entry" {
	object {
		x=192
		y=282
		width=186
		height=20
	}
	control {
		chan="$(P)$(C).OUT"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=70
		y=247
		width=70
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=110
				y=247
				width=30
				height=20
			}
			control {
				chan="$(P)$(C).OEVT"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		composite {
			object {
				x=70
				y=247
				width=40
				height=20
			}
			"composite name"=""
			children {
				composite {
					object {
						x=70
						y=247
						width=40
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=70
								y=247
								width=40
								height=10
							}
							"basic attribute" {
								clr=14
							}
							textix="OUTPUT"
							align="horiz. centered"
						}
						text {
							object {
								x=70
								y=257
								width=40
								height=10
							}
							"basic attribute" {
								clr=14
							}
							textix="EVENT#"
							align="horiz. centered"
						}
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=393
		y=217
		width=2
		height=77
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).IVOA"
	}
	points {
		(394,218)
		(394,293)
	}
}
"text update" {
	object {
		x=282
		y=174
		width=96
		height=20
	}
	monitor {
		chan="$(P)$(C).VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=0
		y=159
		width=381
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,160)
		(379,160)
	}
}
"text entry" {
	object {
		x=25
		y=174
		width=255
		height=20
	}
	control {
		chan="$(P)$(C).CALC$"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=75
		y=164
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CALC (CALCULATION)"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=164
		width=40
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).CLCV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=164
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="HELP"
}
text {
	object {
		x=280
		y=164
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RESULT"
	align="horiz. centered"
}
polyline {
	object {
		x=384
		y=192
		width=11
		height=2
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(385,193)
		(394,193)
	}
}
polyline {
	object {
		x=392
		y=192
		width=3
		height=57
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(394,248)
		(393,193)
	}
}
polyline {
	object {
		x=384
		y=217
		width=11
		height=2
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(385,218)
		(394,218)
	}
}
polyline {
	object {
		x=392
		y=213
		width=3
		height=64
	}
	"basic attribute" {
		clr=49
		style="dash"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).IVOA"
	}
	points {
		(393,276)
		(394,214)
	}
}
polyline {
	object {
		x=0
		y=197
		width=380
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,198)
		(378,198)
	}
}
rectangle {
	object {
		x=0
		y=158
		width=385
		height=42
	}
	"basic attribute" {
		clr=49
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).DOPT"
	}
}
rectangle {
	object {
		x=0
		y=196
		width=385
		height=42
	}
	"basic attribute" {
		clr=49
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOPT"
	}
}
"text update" {
	object {
		x=282
		y=213
		width=96
		height=20
	}
	monitor {
		chan="$(P)$(C).OVAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=213
		width=255
		height=20
	}
	control {
		chan="$(P)$(C).OCAL$"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=30
		y=203
		width=50
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).OCLV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=75
		y=203
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="OCAL (OUTPUT CALCULATION)"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=235
		width=381
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(1,236)
		(379,236)
	}
}
"related display" {
	object {
		x=5
		y=213
		width=20
		height=20
	}
	display[0] {
		name="calcExamples.adl"
	}
	clr=0
	bclr=63
	label="-?"
}
"related display" {
	object {
		x=5
		y=174
		width=20
		height=20
	}
	display[0] {
		name="calcExamples.adl"
	}
	clr=0
	bclr=63
	label="-?"
}
