
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/calc/calcApp/op/adl/userCalc_bare.adl"
	version=030105
}
display {
	object {
		x=934
		y=242
		width=160
		height=20
	}
	clr=64
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=20
		y=0
		width=120
		height=20
	}
	control {
		chan="$(P)userCalc$(N).DESC"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=0
		width=20
		height=20
	}
	display[0] {
		label="user calc $(N)"
		name="userCalc.adl"
		args="P=$(P),C=userCalc$(N)"
	}
	display[1] {
		label="user calc $(N) (full)"
		name="userCalc_full.adl"
		args="P=$(P),C=userCalc$(N)"
	}
	clr=0
	bclr=17
	label="-$(N)"
}
text {
	object {
		x=140
		y=0
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userCalc$(N).SCAN"
	}
	textix="ON"
}
text {
	object {
		x=140
		y=10
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)userCalc$(N).OUTV"
	}
	textix="PUT"
}
