
file {
	name="/home/oxygen4/MOONEY/epics/synAppsSVN/support/calc/calcApp/op/adl/userCalcs10.adl"
	version=030105
}
display {
	object {
		x=919
		y=40
		width=160
		height=220
	}
	clr=64
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=2
		y=0
		width=160
		height=20
	}
	control {
		chan="$(P)userCalcEnable.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
composite {
	object {
		x=0
		y=20
		width=160
		height=20
	}
	"composite name"=""
	"composite file"="userCalc_bare.adl;P=$(P),N=1"
}
composite {
	object {
		x=0
		y=40
		width=160
		height=20
	}
	"composite name"=""
	"composite file"="userCalc_bare.adl;P=$(P),N=2"
}
composite {
	object {
		x=0
		y=60
		width=160
		height=20
	}
	"composite name"=""
	"composite file"="userCalc_bare.adl;P=$(P),N=3"
}
composite {
	object {
		x=0
		y=80
		width=160
		height=20
	}
	"composite name"=""
	"composite file"="userCalc_bare.adl;P=$(P),N=4"
}
composite {
	object {
		x=0
		y=100
		width=160
		height=20
	}
	"composite name"=""
	"composite file"="userCalc_bare.adl;P=$(P),N=5"
}
composite {
	object {
		x=0
		y=120
		width=160
		height=20
	}
	"composite name"=""
	"composite file"="userCalc_bare.adl;P=$(P),N=6"
}
composite {
	object {
		x=0
		y=140
		width=160
		height=20
	}
	"composite name"=""
	"composite file"="userCalc_bare.adl;P=$(P),N=7"
}
composite {
	object {
		x=0
		y=160
		width=160
		height=20
	}
	"composite name"=""
	"composite file"="userCalc_bare.adl;P=$(P),N=8"
}
composite {
	object {
		x=0
		y=180
		width=160
		height=20
	}
	"composite name"=""
	"composite file"="userCalc_bare.adl;P=$(P),N=9"
}
composite {
	object {
		x=0
		y=200
		width=160
		height=20
	}
	"composite name"=""
	"composite file"="userCalc_bare.adl;P=$(P),N=10"
}
