
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/calc/calcApp/op/adl/yyArrayCalc_plot.adl"
	version=030107
}
display {
	object {
		x=494
		y=289
		width=405
		height=630
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=6
		y=0
		width=400
		height=26
	}
	"basic attribute" {
		clr=1
	}
}
menu {
	object {
		x=6
		y=30
		width=100
		height=16
	}
	control {
		chan="$(P)$(C).SCAN"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=5
		y=27
		width=404
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(6,28)
		(407,28)
	}
}
"text entry" {
	object {
		x=6
		y=0
		width=240
		height=26
	}
	control {
		chan="$(P)$(C).DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=246
		y=6
		width=160
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)userArrayCalcEnable.VAL"
	}
	textix="($(P)$(C))"
	align="horiz. centered"
}
text {
	object {
		x=131
		y=54
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PV NAME"
}
text {
	object {
		x=11
		y=54
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DOUBLE VARIABLES"
}
polyline {
	object {
		x=6
		y=52
		width=399
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(6,52)
		(404,52)
	}
}
rectangle {
	object {
		x=26
		y=65
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INAV"
	}
}
text {
	object {
		x=11
		y=70
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
"text entry" {
	object {
		x=28
		y=67
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPA"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=11
		y=92
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
}
rectangle {
	object {
		x=26
		y=87
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INBV"
	}
}
"text entry" {
	object {
		x=28
		y=89
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPB"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=11
		y=114
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
rectangle {
	object {
		x=26
		y=109
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INCV"
	}
}
"text entry" {
	object {
		x=28
		y=111
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPC"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=11
		y=136
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
}
rectangle {
	object {
		x=26
		y=131
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).INDV"
	}
}
"text entry" {
	object {
		x=28
		y=133
		width=210
		height=20
	}
	control {
		chan="$(P)$(C).INPD"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=131
		y=158
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PV NAME"
}
text {
	object {
		x=11
		y=158
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ARRAY VARIABLES"
}
polyline {
	object {
		x=6
		y=156
		width=399
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(6,156)
		(404,156)
	}
}
"text entry" {
	object {
		x=241
		y=170
		width=150
		height=20
	}
	control {
		chan="$(P)$(C).AA"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=33
		y=170
		width=205
		height=20
	}
	control {
		chan="$(P)$(C).INAA"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=31
		y=168
		width=209
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).IAAV"
	}
}
"text update" {
	object {
		x=288
		y=230
		width=96
		height=20
	}
	monitor {
		chan="$(P)$(C).VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=6
		y=215
		width=381
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(7,216)
		(385,216)
	}
}
"text entry" {
	object {
		x=31
		y=230
		width=255
		height=20
	}
	control {
		chan="$(P)$(C).CALC$"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=81
		y=220
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CALC (CALCULATION)"
	align="horiz. centered"
}
text {
	object {
		x=36
		y=220
		width=40
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).CLCV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=220
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="HELP"
}
text {
	object {
		x=286
		y=220
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RESULT"
	align="horiz. centered"
}
polyline {
	object {
		x=390
		y=248
		width=11
		height=2
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(391,249)
		(400,249)
	}
}
polyline {
	object {
		x=398
		y=248
		width=3
		height=239
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(400,486)
		(399,249)
	}
}
rectangle {
	object {
		x=6
		y=214
		width=385
		height=237
	}
	"basic attribute" {
		clr=49
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).DOPT"
	}
}
"text entry" {
	object {
		x=241
		y=192
		width=150
		height=20
	}
	control {
		chan="$(P)$(C).BB"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=33
		y=192
		width=205
		height=20
	}
	control {
		chan="$(P)$(C).INBB"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=31
		y=190
		width=209
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).IBBV"
	}
}
"text entry" {
	object {
		x=241
		y=67
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).A"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=241
		y=89
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).B"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=241
		y=111
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).C"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=241
		y=133
		width=100
		height=22
	}
	control {
		chan="$(P)$(C).D"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=11
		y=230
		width=20
		height=20
	}
	display[0] {
		name="calcExamples.adl"
	}
	clr=0
	bclr=63
	label="-?"
}
"related display" {
	object {
		x=11
		y=170
		width=20
		height=20
	}
	display[0] {
		label="plot"
		name="userArrayCalcPlot.adl"
		args="P=$(P),C=$(C),Y=$(P)$(C).AA,YLABEL=$(P)$(C).AA"
	}
	display[1] {
		label="plot AA-HH"
		name="arrayPlot8.adl"
		args="P=$(P),C=$(C),Y1=AA,Y2=BB,Y3=CC,Y4=DD,Y5=EE,Y6=FF,Y7=GG,Y8=HH"
	}
	clr=0
	bclr=63
	label="-AA"
}
"related display" {
	object {
		x=11
		y=192
		width=20
		height=20
	}
	display[0] {
		label="plot"
		name="userArrayCalcPlot.adl"
		args="P=$(P),C=$(C),Y=$(P)$(C).BB,YLABEL=$(P)$(C).BB"
	}
	clr=0
	bclr=63
	label="-BB"
}
text {
	object {
		x=111
		y=36
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="EVT"
	align="horiz. centered"
}
"text entry" {
	object {
		x=131
		y=30
		width=20
		height=20
	}
	control {
		chan="$(P)$(C).EVNT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=156
		y=30
		width=40
		height=20
	}
	control {
		chan="$(P)$(C).PROC"
		clr=14
		bclr=51
	}
	label="PROC"
	press_msg="1"
}
text {
	object {
		x=206
		y=36
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="#DIG"
}
"text entry" {
	object {
		x=231
		y=30
		width=25
		height=20
	}
	control {
		chan="$(P)$(C).PREC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=266
		y=36
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="NUSE"
}
"text entry" {
	object {
		x=291
		y=30
		width=55
		height=20
	}
	control {
		chan="$(P)$(C).NUSE"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=6
		y=518
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DELAY"
}
menu {
	object {
		x=6
		y=548
		width=120
		height=14
	}
	control {
		chan="$(P)$(C).IVOA"
		clr=30
		bclr=47
	}
}
polyline {
	object {
		x=6
		y=448
		width=380
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(7,449)
		(384,449)
	}
}
rectangle {
	object {
		x=6
		y=447
		width=385
		height=58
	}
	"basic attribute" {
		clr=49
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOPT"
	}
}
polyline {
	object {
		x=6
		y=507
		width=381
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(7,508)
		(385,508)
	}
}
polyline {
	object {
		x=6
		y=485
		width=284
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(6,485)
		(289,485)
	}
}
polyline {
	object {
		x=6
		y=592
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(7,593)
		(403,593)
	}
}
polyline {
	object {
		x=399
		y=483
		width=2
		height=77
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).IVOA"
	}
	points {
		(400,484)
		(400,559)
	}
}
menu {
	object {
		x=316
		y=513
		width=80
		height=15
	}
	control {
		chan="$(P)$(C).DOPT"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=390
		y=483
		width=11
		height=2
	}
	"basic attribute" {
		clr=49
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).DOPT"
	}
	points {
		(391,484)
		(400,484)
	}
}
polyline {
	object {
		x=398
		y=479
		width=3
		height=64
	}
	"basic attribute" {
		clr=49
		style="dash"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).IVOA"
	}
	points {
		(399,542)
		(400,480)
	}
}
menu {
	object {
		x=151
		y=513
		width=160
		height=15
	}
	control {
		chan="$(P)$(C).OOPT"
		clr=14
		bclr=32
	}
}
"text entry" {
	object {
		x=36
		y=513
		width=40
		height=20
	}
	control {
		chan="$(P)$(C).ODLY"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text entry" {
	object {
		x=153
		y=548
		width=36
		height=20
	}
	control {
		chan="$(P)$(C).IVOV"
		clr=30
		bclr=47
	}
	limits {
	}
}
text {
	object {
		x=128
		y=552
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="IVOV"
	align="horiz. centered"
}
text {
	object {
		x=198
		y=536
		width=186
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT PV NAME"
	align="horiz. centered"
}
composite {
	object {
		x=386
		y=553
		width=15
		height=11
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=386
				y=553
				width=10
				height=11
			}
			"basic attribute" {
				clr=49
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(C).IVOA"
			}
			points {
				(396,553)
				(396,564)
				(386,557)
				(396,553)
			}
		}
		polyline {
			object {
				x=395
				y=558
				width=6
				height=2
			}
			"basic attribute" {
				clr=49
				width=2
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(C).IVOA"
			}
			points {
				(396,559)
				(400,559)
			}
		}
	}
}
rectangle {
	object {
		x=196
		y=546
		width=190
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(C).OUTV"
	}
}
"text entry" {
	object {
		x=198
		y=548
		width=186
		height=20
	}
	control {
		chan="$(P)$(C).OUT"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=76
		y=513
		width=70
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=116
				y=513
				width=30
				height=20
			}
			control {
				chan="$(P)$(C).OEVT"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		composite {
			object {
				x=76
				y=513
				width=40
				height=20
			}
			"composite name"=""
			children {
				composite {
					object {
						x=76
						y=513
						width=40
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=76
								y=513
								width=40
								height=10
							}
							"basic attribute" {
								clr=14
							}
							textix="OUTPUT"
							align="horiz. centered"
						}
						text {
							object {
								x=76
								y=523
								width=40
								height=10
							}
							"basic attribute" {
								clr=14
							}
							textix="EVENT#"
							align="horiz. centered"
						}
					}
				}
			}
		}
	}
}
"text update" {
	object {
		x=288
		y=463
		width=96
		height=20
	}
	monitor {
		chan="$(P)$(C).OVAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=31
		y=463
		width=255
		height=20
	}
	control {
		chan="$(P)$(C).OCAL$"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=36
		y=453
		width=50
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(C).OCLV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=81
		y=453
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="OCAL (OUTPUT CALCULATION)"
	align="horiz. centered"
}
"text update" {
	object {
		x=106
		y=486
		width=280
		height=14
	}
	monitor {
		chan="$(P)$(C).OAV"
		clr=54
		bclr=0
	}
	limits {
	}
}
"related display" {
	object {
		x=11
		y=463
		width=20
		height=20
	}
	display[0] {
		name="calcExamples.adl"
	}
	clr=0
	bclr=63
	label="-?"
}
composite {
	object {
		x=11
		y=598
		width=236
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=61
				y=598
				width=186
				height=20
			}
			control {
				chan="$(P)$(C).FLNK"
				clr=14
				bclr=40
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=11
				y=598
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="FORWARD"
			align="horiz. centered"
		}
		text {
			object {
				x=11
				y=608
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="LINK"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=341
		y=598
		width=40
		height=20
	}
	display[0] {
		label="user arrayCalc (full)"
		name="yyArrayCalc_full.adl"
		args="P=$(P),C=$(C)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-More"
}
composite {
	object {
		x=170
		y=570
		width=216
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=306
				y=570
				width=80
				height=20
			}
			control {
				chan="$(P)$(C).WAIT"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=170
				y=576
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WAIT FOR COMPLETION?"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=11
		y=486
		width=90
		height=16
	}
	display[0] {
		label="plot"
		name="userArrayCalcPlot.adl"
		args="P=$(P),C=$(C),Y=$(P)$(C).OAV,YLABEL=$(P)$(C).OAV"
	}
	clr=0
	bclr=63
	label="-ARRAY RESULT"
}
"cartesian plot" {
	object {
		x=11
		y=251
		width=375
		height=195
	}
	plotcom {
		xlabel="ARRAY INDEX"
		clr=14
		bclr=0
	}
	style="line"
	count="$(P)$(C).NUSE"
	trace[0] {
		ydata="$(P)$(C).AVAL"
		data_clr=14
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
	countPvName="$(P)$(C).NUSE"
	eraseMode="if zero"
}
"related display" {
	object {
		x=301
		y=598
		width=40
		height=20
	}
	display[0] {
		label="user arrayCalc"
		name="yyArrayCalc.adl"
		args="P=$(P),C=$(C)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-Less"
}
