synapps for Debian
------------------

Note that adl2edl fails to convert some .adl files.  A list of those panels
which fail automatic conversion can be found in the file 'edlskip' in this directory.

Only the follow modules are built.

seq
ipac
sscan
autosave
asyn
calc
busy
motor
std
dac128V
ip330
ipUnidig
love
ip
ccd
optics
stream
modbus
vac
delaygen
mca
vme
pilatus
dxp

Some are omitted for being vxworks only:

vxStats
allenBradley

The rest I just haven't tried yet

 -- Michael Davidsaver <mdavidsaver@bnl.gov>  Wed, 15 Jul 2009 12:01:29 -0400
