Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{A266F5D8-8C2D-46D9-A369-81AE1271F31E}#1.0#0#COMSocketServer.dll#COMSocketServer 1.0 Type Library
Reference=*\G{1A762221-D8BA-11CF-AFC2-508201C10000}#3.2#0#C:\Program Files\Roper Scientific\WinView32\WinView.exe#Princeton Instruments' WinX/32 3.2 Type Library
Form=roperServer.frm
IconForm="roperServer"
Startup="roperServer"
ExeName32="roperServer.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CARS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
