#FILE... Keithley_10CH_settings.req
#USAGE... Keithley2kDMM.db fields autosave'd.
$(P)$(Dmm)Dmm_raw.DESC
$(P)$(Dmm)Dmm_calc.DESC
$(P)$(Dmm)Dmm_calc.CALC
$(P)$(Dmm)dmm_chan.VAL
$(P)$(Dmm)ch_mode_sel.VAL
$(P)$(Dmm)onesh_cont.VAL
$(P)$(Dmm)single_multi.VAL
$(P)$(Dmm)done_read.VAL
$(P)$(Dmm)Ch1_on_off.VAL
$(P)$(Dmm)Ch2_on_off.VAL
$(P)$(Dmm)Ch3_on_off.VAL
$(P)$(Dmm)Ch4_on_off.VAL
$(P)$(Dmm)Ch5_on_off.VAL
$(P)$(Dmm)Ch6_on_off.VAL
$(P)$(Dmm)Ch7_on_off.VAL
$(P)$(Dmm)Ch8_on_off.VAL
$(P)$(Dmm)Ch9_on_off.VAL
$(P)$(Dmm)Ch10_on_off.VAL
$(P)$(Dmm)Ch1_raw.DESC
$(P)$(Dmm)Ch1_calc.DESC
$(P)$(Dmm)Ch1_calc.PREC
$(P)$(Dmm)Ch1_calc.SCAN
$(P)$(Dmm)Ch1_calc.INAN
$(P)$(Dmm)Ch1_calc.INBN
$(P)$(Dmm)Ch1_calc.INCN
$(P)$(Dmm)Ch1_calc.INDN
$(P)$(Dmm)Ch1_calc.INEN
$(P)$(Dmm)Ch1_calc.INFN
$(P)$(Dmm)Ch1_calc.INGN
$(P)$(Dmm)Ch1_calc.INHN
$(P)$(Dmm)Ch1_calc.ININ
$(P)$(Dmm)Ch1_calc.INJN
$(P)$(Dmm)Ch1_calc.INKN
$(P)$(Dmm)Ch1_calc.INLN
$(P)$(Dmm)Ch1_calc.B
$(P)$(Dmm)Ch1_calc.C
$(P)$(Dmm)Ch1_calc.D
$(P)$(Dmm)Ch1_calc.E
$(P)$(Dmm)Ch1_calc.F
$(P)$(Dmm)Ch1_calc.G
$(P)$(Dmm)Ch1_calc.H
$(P)$(Dmm)Ch1_calc.I
$(P)$(Dmm)Ch1_calc.J
$(P)$(Dmm)Ch1_calc.K
$(P)$(Dmm)Ch1_calc.L
$(P)$(Dmm)Ch1_calc.CALC
$(P)$(Dmm)Ch1_calc.INAP
$(P)$(Dmm)Ch1_calc.INBP
$(P)$(Dmm)Ch1_calc.INCP
$(P)$(Dmm)Ch1_calc.INDP
$(P)$(Dmm)Ch1_calc.INEP
$(P)$(Dmm)Ch1_calc.INFP
$(P)$(Dmm)Ch1_calc.INGP
$(P)$(Dmm)Ch1_calc.INHP
$(P)$(Dmm)Ch1_calc.INIP
$(P)$(Dmm)Ch1_calc.INJP
$(P)$(Dmm)Ch1_calc.INKP
$(P)$(Dmm)Ch1_calc.INLP
$(P)$(Dmm)Ch1_calc.DOLN
$(P)$(Dmm)Ch1_calc.OUTN
$(P)$(Dmm)Ch1_calc.SCAN
$(P)$(Dmm)Ch2_raw.DESC
$(P)$(Dmm)Ch2_calc.DESC
$(P)$(Dmm)Ch2_calc.PREC
$(P)$(Dmm)Ch2_calc.SCAN
$(P)$(Dmm)Ch2_calc.INAN
$(P)$(Dmm)Ch2_calc.INBN
$(P)$(Dmm)Ch2_calc.INCN
$(P)$(Dmm)Ch2_calc.INDN
$(P)$(Dmm)Ch2_calc.INEN
$(P)$(Dmm)Ch2_calc.INFN
$(P)$(Dmm)Ch2_calc.INGN
$(P)$(Dmm)Ch2_calc.INHN
$(P)$(Dmm)Ch2_calc.ININ
$(P)$(Dmm)Ch2_calc.INJN
$(P)$(Dmm)Ch2_calc.INKN
$(P)$(Dmm)Ch2_calc.INLN
$(P)$(Dmm)Ch2_calc.B
$(P)$(Dmm)Ch2_calc.C
$(P)$(Dmm)Ch2_calc.D
$(P)$(Dmm)Ch2_calc.E
$(P)$(Dmm)Ch2_calc.F
$(P)$(Dmm)Ch2_calc.G
$(P)$(Dmm)Ch2_calc.H
$(P)$(Dmm)Ch2_calc.I
$(P)$(Dmm)Ch2_calc.J
$(P)$(Dmm)Ch2_calc.K
$(P)$(Dmm)Ch2_calc.L
$(P)$(Dmm)Ch2_calc.CALC
$(P)$(Dmm)Ch2_calc.INAP
$(P)$(Dmm)Ch2_calc.INBP
$(P)$(Dmm)Ch2_calc.INCP
$(P)$(Dmm)Ch2_calc.INDP
$(P)$(Dmm)Ch2_calc.INEP
$(P)$(Dmm)Ch2_calc.INFP
$(P)$(Dmm)Ch2_calc.INGP
$(P)$(Dmm)Ch2_calc.INHP
$(P)$(Dmm)Ch2_calc.INIP
$(P)$(Dmm)Ch2_calc.INJP
$(P)$(Dmm)Ch2_calc.INKP
$(P)$(Dmm)Ch2_calc.INLP
$(P)$(Dmm)Ch2_calc.DOLN
$(P)$(Dmm)Ch2_calc.OUTN
$(P)$(Dmm)Ch2_calc.SCAN
$(P)$(Dmm)Ch3_raw.DESC
$(P)$(Dmm)Ch3_calc.DESC
$(P)$(Dmm)Ch3_calc.PREC
$(P)$(Dmm)Ch3_calc.SCAN
$(P)$(Dmm)Ch3_calc.INAN
$(P)$(Dmm)Ch3_calc.INBN
$(P)$(Dmm)Ch3_calc.INCN
$(P)$(Dmm)Ch3_calc.INDN
$(P)$(Dmm)Ch3_calc.INEN
$(P)$(Dmm)Ch3_calc.INFN
$(P)$(Dmm)Ch3_calc.INGN
$(P)$(Dmm)Ch3_calc.INHN
$(P)$(Dmm)Ch3_calc.ININ
$(P)$(Dmm)Ch3_calc.INJN
$(P)$(Dmm)Ch3_calc.INKN
$(P)$(Dmm)Ch3_calc.INLN
$(P)$(Dmm)Ch3_calc.B
$(P)$(Dmm)Ch3_calc.C
$(P)$(Dmm)Ch3_calc.D
$(P)$(Dmm)Ch3_calc.E
$(P)$(Dmm)Ch3_calc.F
$(P)$(Dmm)Ch3_calc.G
$(P)$(Dmm)Ch3_calc.H
$(P)$(Dmm)Ch3_calc.I
$(P)$(Dmm)Ch3_calc.J
$(P)$(Dmm)Ch3_calc.K
$(P)$(Dmm)Ch3_calc.L
$(P)$(Dmm)Ch3_calc.CALC
$(P)$(Dmm)Ch3_calc.INAP
$(P)$(Dmm)Ch3_calc.INBP
$(P)$(Dmm)Ch3_calc.INCP
$(P)$(Dmm)Ch3_calc.INDP
$(P)$(Dmm)Ch3_calc.INEP
$(P)$(Dmm)Ch3_calc.INFP
$(P)$(Dmm)Ch3_calc.INGP
$(P)$(Dmm)Ch3_calc.INHP
$(P)$(Dmm)Ch3_calc.INIP
$(P)$(Dmm)Ch3_calc.INJP
$(P)$(Dmm)Ch3_calc.INKP
$(P)$(Dmm)Ch3_calc.INLP
$(P)$(Dmm)Ch3_calc.DOLN
$(P)$(Dmm)Ch3_calc.OUTN
$(P)$(Dmm)Ch3_calc.SCAN
$(P)$(Dmm)Ch4_raw.DESC
$(P)$(Dmm)Ch4_calc.DESC
$(P)$(Dmm)Ch4_calc.PREC
$(P)$(Dmm)Ch4_calc.SCAN
$(P)$(Dmm)Ch4_calc.INAN
$(P)$(Dmm)Ch4_calc.INBN
$(P)$(Dmm)Ch4_calc.INCN
$(P)$(Dmm)Ch4_calc.INDN
$(P)$(Dmm)Ch4_calc.INEN
$(P)$(Dmm)Ch4_calc.INFN
$(P)$(Dmm)Ch4_calc.INGN
$(P)$(Dmm)Ch4_calc.INHN
$(P)$(Dmm)Ch4_calc.ININ
$(P)$(Dmm)Ch4_calc.INJN
$(P)$(Dmm)Ch4_calc.INKN
$(P)$(Dmm)Ch4_calc.INLN
$(P)$(Dmm)Ch4_calc.B
$(P)$(Dmm)Ch4_calc.C
$(P)$(Dmm)Ch4_calc.D
$(P)$(Dmm)Ch4_calc.E
$(P)$(Dmm)Ch4_calc.F
$(P)$(Dmm)Ch4_calc.G
$(P)$(Dmm)Ch4_calc.H
$(P)$(Dmm)Ch4_calc.I
$(P)$(Dmm)Ch4_calc.J
$(P)$(Dmm)Ch4_calc.K
$(P)$(Dmm)Ch4_calc.L
$(P)$(Dmm)Ch4_calc.CALC
$(P)$(Dmm)Ch4_calc.INAP
$(P)$(Dmm)Ch4_calc.INBP
$(P)$(Dmm)Ch4_calc.INCP
$(P)$(Dmm)Ch4_calc.INDP
$(P)$(Dmm)Ch4_calc.INEP
$(P)$(Dmm)Ch4_calc.INFP
$(P)$(Dmm)Ch4_calc.INGP
$(P)$(Dmm)Ch4_calc.INHP
$(P)$(Dmm)Ch4_calc.INIP
$(P)$(Dmm)Ch4_calc.INJP
$(P)$(Dmm)Ch4_calc.INKP
$(P)$(Dmm)Ch4_calc.INLP
$(P)$(Dmm)Ch4_calc.DOLN
$(P)$(Dmm)Ch4_calc.OUTN
$(P)$(Dmm)Ch4_calc.SCAN
$(P)$(Dmm)Ch5_raw.DESC
$(P)$(Dmm)Ch5_calc.DESC
$(P)$(Dmm)Ch5_calc.PREC
$(P)$(Dmm)Ch5_calc.SCAN
$(P)$(Dmm)Ch5_calc.INAN
$(P)$(Dmm)Ch5_calc.INBN
$(P)$(Dmm)Ch5_calc.INCN
$(P)$(Dmm)Ch5_calc.INDN
$(P)$(Dmm)Ch5_calc.INEN
$(P)$(Dmm)Ch5_calc.INFN
$(P)$(Dmm)Ch5_calc.INGN
$(P)$(Dmm)Ch5_calc.INHN
$(P)$(Dmm)Ch5_calc.ININ
$(P)$(Dmm)Ch5_calc.INJN
$(P)$(Dmm)Ch5_calc.INKN
$(P)$(Dmm)Ch5_calc.INLN
$(P)$(Dmm)Ch5_calc.B
$(P)$(Dmm)Ch5_calc.C
$(P)$(Dmm)Ch5_calc.D
$(P)$(Dmm)Ch5_calc.E
$(P)$(Dmm)Ch5_calc.F
$(P)$(Dmm)Ch5_calc.G
$(P)$(Dmm)Ch5_calc.H
$(P)$(Dmm)Ch5_calc.I
$(P)$(Dmm)Ch5_calc.J
$(P)$(Dmm)Ch5_calc.K
$(P)$(Dmm)Ch5_calc.L
$(P)$(Dmm)Ch5_calc.CALC
$(P)$(Dmm)Ch5_calc.INAP
$(P)$(Dmm)Ch5_calc.INBP
$(P)$(Dmm)Ch5_calc.INCP
$(P)$(Dmm)Ch5_calc.INDP
$(P)$(Dmm)Ch5_calc.INEP
$(P)$(Dmm)Ch5_calc.INFP
$(P)$(Dmm)Ch5_calc.INGP
$(P)$(Dmm)Ch5_calc.INHP
$(P)$(Dmm)Ch5_calc.INIP
$(P)$(Dmm)Ch5_calc.INJP
$(P)$(Dmm)Ch5_calc.INKP
$(P)$(Dmm)Ch5_calc.INLP
$(P)$(Dmm)Ch5_calc.DOLN
$(P)$(Dmm)Ch5_calc.OUTN
$(P)$(Dmm)Ch5_calc.SCAN
$(P)$(Dmm)Ch6_raw.DESC
$(P)$(Dmm)Ch6_calc.DESC
$(P)$(Dmm)Ch6_calc.PREC
$(P)$(Dmm)Ch6_calc.SCAN
$(P)$(Dmm)Ch6_calc.INAN
$(P)$(Dmm)Ch6_calc.INBN
$(P)$(Dmm)Ch6_calc.INCN
$(P)$(Dmm)Ch6_calc.INDN
$(P)$(Dmm)Ch6_calc.INEN
$(P)$(Dmm)Ch6_calc.INFN
$(P)$(Dmm)Ch6_calc.INGN
$(P)$(Dmm)Ch6_calc.INHN
$(P)$(Dmm)Ch6_calc.ININ
$(P)$(Dmm)Ch6_calc.INJN
$(P)$(Dmm)Ch6_calc.INKN
$(P)$(Dmm)Ch6_calc.INLN
$(P)$(Dmm)Ch6_calc.B
$(P)$(Dmm)Ch6_calc.C
$(P)$(Dmm)Ch6_calc.D
$(P)$(Dmm)Ch6_calc.E
$(P)$(Dmm)Ch6_calc.F
$(P)$(Dmm)Ch6_calc.G
$(P)$(Dmm)Ch6_calc.H
$(P)$(Dmm)Ch6_calc.I
$(P)$(Dmm)Ch6_calc.J
$(P)$(Dmm)Ch6_calc.K
$(P)$(Dmm)Ch6_calc.L
$(P)$(Dmm)Ch6_calc.CALC
$(P)$(Dmm)Ch6_calc.INAP
$(P)$(Dmm)Ch6_calc.INBP
$(P)$(Dmm)Ch6_calc.INCP
$(P)$(Dmm)Ch6_calc.INDP
$(P)$(Dmm)Ch6_calc.INEP
$(P)$(Dmm)Ch6_calc.INFP
$(P)$(Dmm)Ch6_calc.INGP
$(P)$(Dmm)Ch6_calc.INHP
$(P)$(Dmm)Ch6_calc.INIP
$(P)$(Dmm)Ch6_calc.INJP
$(P)$(Dmm)Ch6_calc.INKP
$(P)$(Dmm)Ch6_calc.INLP
$(P)$(Dmm)Ch6_calc.DOLN
$(P)$(Dmm)Ch6_calc.OUTN
$(P)$(Dmm)Ch6_calc.SCAN
$(P)$(Dmm)Ch7_raw.DESC
$(P)$(Dmm)Ch7_calc.DESC
$(P)$(Dmm)Ch7_calc.PREC
$(P)$(Dmm)Ch7_calc.SCAN
$(P)$(Dmm)Ch7_calc.INAN
$(P)$(Dmm)Ch7_calc.INBN
$(P)$(Dmm)Ch7_calc.INCN
$(P)$(Dmm)Ch7_calc.INDN
$(P)$(Dmm)Ch7_calc.INEN
$(P)$(Dmm)Ch7_calc.INFN
$(P)$(Dmm)Ch7_calc.INGN
$(P)$(Dmm)Ch7_calc.INHN
$(P)$(Dmm)Ch7_calc.ININ
$(P)$(Dmm)Ch7_calc.INJN
$(P)$(Dmm)Ch7_calc.INKN
$(P)$(Dmm)Ch7_calc.INLN
$(P)$(Dmm)Ch7_calc.B
$(P)$(Dmm)Ch7_calc.C
$(P)$(Dmm)Ch7_calc.D
$(P)$(Dmm)Ch7_calc.E
$(P)$(Dmm)Ch7_calc.F
$(P)$(Dmm)Ch7_calc.G
$(P)$(Dmm)Ch7_calc.H
$(P)$(Dmm)Ch7_calc.I
$(P)$(Dmm)Ch7_calc.J
$(P)$(Dmm)Ch7_calc.K
$(P)$(Dmm)Ch7_calc.L
$(P)$(Dmm)Ch7_calc.CALC
$(P)$(Dmm)Ch7_calc.INAP
$(P)$(Dmm)Ch7_calc.INBP
$(P)$(Dmm)Ch7_calc.INCP
$(P)$(Dmm)Ch7_calc.INDP
$(P)$(Dmm)Ch7_calc.INEP
$(P)$(Dmm)Ch7_calc.INFP
$(P)$(Dmm)Ch7_calc.INGP
$(P)$(Dmm)Ch7_calc.INHP
$(P)$(Dmm)Ch7_calc.INIP
$(P)$(Dmm)Ch7_calc.INJP
$(P)$(Dmm)Ch7_calc.INKP
$(P)$(Dmm)Ch7_calc.INLP
$(P)$(Dmm)Ch7_calc.DOLN
$(P)$(Dmm)Ch7_calc.OUTN
$(P)$(Dmm)Ch7_calc.SCAN
$(P)$(Dmm)Ch8_raw.DESC
$(P)$(Dmm)Ch8_calc.DESC
$(P)$(Dmm)Ch8_calc.PREC
$(P)$(Dmm)Ch8_calc.SCAN
$(P)$(Dmm)Ch8_calc.INAN
$(P)$(Dmm)Ch8_calc.INBN
$(P)$(Dmm)Ch8_calc.INCN
$(P)$(Dmm)Ch8_calc.INDN
$(P)$(Dmm)Ch8_calc.INEN
$(P)$(Dmm)Ch8_calc.INFN
$(P)$(Dmm)Ch8_calc.INGN
$(P)$(Dmm)Ch8_calc.INHN
$(P)$(Dmm)Ch8_calc.ININ
$(P)$(Dmm)Ch8_calc.INJN
$(P)$(Dmm)Ch8_calc.INKN
$(P)$(Dmm)Ch8_calc.INLN
$(P)$(Dmm)Ch8_calc.B
$(P)$(Dmm)Ch8_calc.C
$(P)$(Dmm)Ch8_calc.D
$(P)$(Dmm)Ch8_calc.E
$(P)$(Dmm)Ch8_calc.F
$(P)$(Dmm)Ch8_calc.G
$(P)$(Dmm)Ch8_calc.H
$(P)$(Dmm)Ch8_calc.I
$(P)$(Dmm)Ch8_calc.J
$(P)$(Dmm)Ch8_calc.K
$(P)$(Dmm)Ch8_calc.L
$(P)$(Dmm)Ch8_calc.CALC
$(P)$(Dmm)Ch8_calc.INAP
$(P)$(Dmm)Ch8_calc.INBP
$(P)$(Dmm)Ch8_calc.INCP
$(P)$(Dmm)Ch8_calc.INDP
$(P)$(Dmm)Ch8_calc.INEP
$(P)$(Dmm)Ch8_calc.INFP
$(P)$(Dmm)Ch8_calc.INGP
$(P)$(Dmm)Ch8_calc.INHP
$(P)$(Dmm)Ch8_calc.INIP
$(P)$(Dmm)Ch8_calc.INJP
$(P)$(Dmm)Ch8_calc.INKP
$(P)$(Dmm)Ch8_calc.INLP
$(P)$(Dmm)Ch8_calc.DOLN
$(P)$(Dmm)Ch8_calc.OUTN
$(P)$(Dmm)Ch8_calc.SCAN
$(P)$(Dmm)Ch9_raw.DESC
$(P)$(Dmm)Ch9_calc.DESC
$(P)$(Dmm)Ch9_calc.PREC
$(P)$(Dmm)Ch9_calc.SCAN
$(P)$(Dmm)Ch9_calc.INAN
$(P)$(Dmm)Ch9_calc.INBN
$(P)$(Dmm)Ch9_calc.INCN
$(P)$(Dmm)Ch9_calc.INDN
$(P)$(Dmm)Ch9_calc.INEN
$(P)$(Dmm)Ch9_calc.INFN
$(P)$(Dmm)Ch9_calc.INGN
$(P)$(Dmm)Ch9_calc.INHN
$(P)$(Dmm)Ch9_calc.ININ
$(P)$(Dmm)Ch9_calc.INJN
$(P)$(Dmm)Ch9_calc.INKN
$(P)$(Dmm)Ch9_calc.INLN
$(P)$(Dmm)Ch9_calc.B
$(P)$(Dmm)Ch9_calc.C
$(P)$(Dmm)Ch9_calc.D
$(P)$(Dmm)Ch9_calc.E
$(P)$(Dmm)Ch9_calc.F
$(P)$(Dmm)Ch9_calc.G
$(P)$(Dmm)Ch9_calc.H
$(P)$(Dmm)Ch9_calc.I
$(P)$(Dmm)Ch9_calc.J
$(P)$(Dmm)Ch9_calc.K
$(P)$(Dmm)Ch9_calc.L
$(P)$(Dmm)Ch9_calc.CALC
$(P)$(Dmm)Ch9_calc.INAP
$(P)$(Dmm)Ch9_calc.INBP
$(P)$(Dmm)Ch9_calc.INCP
$(P)$(Dmm)Ch9_calc.INDP
$(P)$(Dmm)Ch9_calc.INEP
$(P)$(Dmm)Ch9_calc.INFP
$(P)$(Dmm)Ch9_calc.INGP
$(P)$(Dmm)Ch9_calc.INHP
$(P)$(Dmm)Ch9_calc.INIP
$(P)$(Dmm)Ch9_calc.INJP
$(P)$(Dmm)Ch9_calc.INKP
$(P)$(Dmm)Ch9_calc.INLP
$(P)$(Dmm)Ch9_calc.DOLN
$(P)$(Dmm)Ch9_calc.OUTN
$(P)$(Dmm)Ch9_calc.SCAN
$(P)$(Dmm)Ch10_raw.DESC
$(P)$(Dmm)Ch10_calc.DESC
$(P)$(Dmm)Ch10_calc.PREC
$(P)$(Dmm)Ch10_calc.SCAN
$(P)$(Dmm)Ch10_calc.INAN
$(P)$(Dmm)Ch10_calc.INBN
$(P)$(Dmm)Ch10_calc.INCN
$(P)$(Dmm)Ch10_calc.INDN
$(P)$(Dmm)Ch10_calc.INEN
$(P)$(Dmm)Ch10_calc.INFN
$(P)$(Dmm)Ch10_calc.INGN
$(P)$(Dmm)Ch10_calc.INHN
$(P)$(Dmm)Ch10_calc.ININ
$(P)$(Dmm)Ch10_calc.INJN
$(P)$(Dmm)Ch10_calc.INKN
$(P)$(Dmm)Ch10_calc.INLN
$(P)$(Dmm)Ch10_calc.B
$(P)$(Dmm)Ch10_calc.C
$(P)$(Dmm)Ch10_calc.D
$(P)$(Dmm)Ch10_calc.E
$(P)$(Dmm)Ch10_calc.F
$(P)$(Dmm)Ch10_calc.G
$(P)$(Dmm)Ch10_calc.H
$(P)$(Dmm)Ch10_calc.I
$(P)$(Dmm)Ch10_calc.J
$(P)$(Dmm)Ch10_calc.K
$(P)$(Dmm)Ch10_calc.L
$(P)$(Dmm)Ch10_calc.CALC
$(P)$(Dmm)Ch10_calc.INAP
$(P)$(Dmm)Ch10_calc.INBP
$(P)$(Dmm)Ch10_calc.INCP
$(P)$(Dmm)Ch10_calc.INDP
$(P)$(Dmm)Ch10_calc.INEP
$(P)$(Dmm)Ch10_calc.INFP
$(P)$(Dmm)Ch10_calc.INGP
$(P)$(Dmm)Ch10_calc.INHP
$(P)$(Dmm)Ch10_calc.INIP
$(P)$(Dmm)Ch10_calc.INJP
$(P)$(Dmm)Ch10_calc.INKP
$(P)$(Dmm)Ch10_calc.INLP
$(P)$(Dmm)Ch10_calc.DOLN
$(P)$(Dmm)Ch10_calc.OUTN
$(P)$(Dmm)Ch10_calc.SCAN
