%I Unidraw 1.1 
%I 2036 6444032 0 54

%I 2020 5743016 0 $(P)pico_VEL_scalc$(pChan) 0 
%I 2028 5701112 0 1 
%I 2027 6446568 0 
%I 2028 5701112 0 
%I 4"node"$(P)pico_VEL_scalc$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)pico_VEL_scalc$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 1306.5 1788.5 5 1 0 
%I 2028 5702744 0 0 
%I 2027 6446824 0 
%I 2028 5702744 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_VEL_scalc$(pChan) SDIS l 2 nodecomp 
%I 2028 5703120 0 0 
%I 2027 6447016 0 
%I 2028 5703120 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_VEL_scalc$(pChan) INPA l 2 nodecomp 
%I 2028 5703496 0 0 
%I 2027 6447208 0 
%I 2028 5703496 0 
%I 4"node"$(P)pico_VEL_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_VEL_scalc$(pChan) INAA l 2 nodecomp 
%I 2028 5705416 0 0 
%I 2027 6447400 0 
%I 2028 5705416 0 
%I 4"node"$(P)pico_VEL$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_VEL_scalc$(pChan) INBB l 2 nodecomp 
%I 2028 5705792 0 0 
%I 2027 6447624 0 
%I 2028 5705792 0 
%I 4"node"$(P)pico_VEL_stat$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_VEL_scalc$(pChan) INCC l 2 nodecomp 
%I 2028 5706168 0 0 
%I 2027 6447816 0 
%I 2028 5706168 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)pico_VEL_scalc$(pChan) OUT r 2 nodecomp 

%I 2020 5710240 0 $(P)pico_POS_scalc$(pChan) 0 
%I 2028 5714600 0 1 
%I 2027 5708000 0 
%I 2028 5714600 0 
%I 4"node"$(P)pico_POS_scalc$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)pico_POS_scalc$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 1507.5 1245.5 7 2 0 
%I 2028 5714832 0 0 
%I 2027 5708224 0 
%I 2028 5714832 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_POS_scalc$(pChan) SDIS l 2 nodecomp 
%I 2028 5715544 0 0 
%I 2027 5708416 0 
%I 2028 5715544 0 
%I 4"node"$(P)pico_DIR_latch$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_POS_scalc$(pChan) INPA l 2 nodecomp 
%I 2028 5716256 0 0 
%I 2027 5708608 0 
%I 2028 5716256 0 
%I 4"node"$(P)pico_POS_twk$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_POS_scalc$(pChan) INBB l 2 nodecomp 
%I 2028 6449560 0 0 
%I 2027 5708800 0 
%I 2028 6449560 0 
%I 4"node"$(P)pico_POS_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_POS_scalc$(pChan) INAA l 2 nodecomp 
%I 2028 6450272 0 0 
%I 2027 5708992 0 
%I 2028 6450272 0 
%I 4"node"$(P)pico_CW_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_POS_scalc$(pChan) INCC l 2 nodecomp 
%I 2028 6450984 0 0 
%I 2027 5709216 0 
%I 2028 6450984 0 
%I 4"node"$(P)pico_CCW_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_POS_scalc$(pChan) INDD l 2 nodecomp 
%I 2028 6453240 0 0 
%I 2027 5709408 0 
%I 2028 6453240 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_POS_scalc$(pChan) INEE l 2 nodecomp 
%I 2028 6453952 0 0 
%I 2027 5709600 0 
%I 2028 6453952 0 
%I 4"node"$(P)pico_proxy$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)pico_POS_scalc$(pChan) OUT r 2 nodecomp 
%I 2028 6454856 0 0 
%I 2027 5709824 0 
%I 2028 6454856 0 
%I 4"node"$(P)pico_proxy$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)pico_POS_scalc$(pChan) FLNK r 2 nodecomp 

%I 2020 6459696 0 $(P)pico_VEL$(pChan) 0 
%I 2028 6463968 0 1 
%I 2027 6456720 0 
%I 2028 6463968 0 
%I 4"node"$(P)pico_VEL$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t ~ $(P)pico_VEL$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 1056.5 1778.5 0 1 2 
%I 2028 6464200 0 0 
%I 2027 6457072 0 
%I 2028 6464200 0 
%I 4"node"$(P)pico_VEL_scalc$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)pico_VEL$(pChan) FLNK r 2 nodecomp 
%I 2028 6464928 0 1 
%I 2027 6457232 0 
%I 2028 6464928 0 
%I 4"node"$(P)pico_VEL$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)pico_VEL$(pChan) VAL l 2 nodecomp 
%I 2028 6465112 0 1 
%I 2027 6457456 0 
%I 2028 6465112 0 
%I 4"node"$(P)pico_VEL$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t ~ $(P)pico_VEL$(pChan) VAL r 2 nodecomp 

%I 2020 6467608 0 $(P)pico_POS_twk$(pChan) 0 
%I 2028 6472912 0 1 
%I 2027 6457584 0 
%I 2028 6472912 0 
%I 4"node"$(P)pico_POS_twk$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t ~ $(P)pico_POS_twk$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 1280.5 1349.5 0 1 2 
%I 2028 6473144 0 0 
%I 2027 6457968 0 
%I 2028 6473144 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)pico_POS_twk$(pChan) FLNK r 2 nodecomp 
%I 2028 6473856 0 1 
%I 2027 6458160 0 
%I 2028 6473856 0 
%I 4"node"$(P)pico_POS_twk$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)pico_POS_twk$(pChan) VAL l 2 nodecomp 
%I 2028 6474040 0 1 
%I 2027 6458352 0 
%I 2028 6474040 0 
%I 4"node"$(P)pico_POS_twk$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t ~ $(P)pico_POS_twk$(pChan) VAL r 2 nodecomp 

%I 2020 6478592 0 $(P)pico_VEL_cmd$(pChan) 0 
%I 2028 6481336 0 1 
%I 2027 6458448 0 
%I 2028 6481336 0 
%I 4"node"$(P)pico_VEL_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t ~ $(P)pico_VEL_cmd$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 1024.5 1664.5 0 0 2 
%I 2028 6483112 0 1 
%I 2027 6476688 0 
%I 2028 6483112 0 
%I 4"node"$(P)pico_VEL_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)pico_VEL_cmd$(pChan) VAL l 2 nodecomp 
%I 2028 6483296 0 1 
%I 2027 6476880 0 
%I 2028 6483296 0 
%I 4"node"$(P)pico_VEL_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t ~ $(P)pico_VEL_cmd$(pChan) VAL r 2 nodecomp 

%I 2020 6484200 0 $(P)pico_POS_cmd$(pChan) 0 
%I 2028 6488472 0 1 
%I 2027 6477104 0 
%I 2028 6488472 0 
%I 4"node"$(P)pico_POS_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t ~ $(P)pico_POS_cmd$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 1244.5 1430.5 0 0 2 
%I 2028 6488704 0 1 
%I 2027 6477360 0 
%I 2028 6488704 0 
%I 4"node"$(P)pico_POS_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)pico_POS_cmd$(pChan) VAL l 2 nodecomp 
%I 2028 6489920 0 1 
%I 2027 6477552 0 
%I 2028 6489920 0 
%I 4"node"$(P)pico_POS_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t ~ $(P)pico_POS_cmd$(pChan) VAL r 2 nodecomp 

%I 2029 6434392 0 4
%I 301 433 
%I 365 433 
%I 365 526 
%I 441 526 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 0.760714 0 0 1 743.025 1158.5 
%I 2028 6492552 0 0 
%I 2027 6477808 0 
%I 2028 6492552 0 
%I 4"node"$(P)pico_VEL_cmd$(pChan) VAL nodevar 301 433 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 671 1158.5 0 0 r 0 nodecomp 
%I 2028 6454136 0 1 
%I 2027 6477936 0 
%I 2028 6454136 0 
%I 4"node"$(P)pico_VEL_cmd$(pChan) VAL nodevar 441 526 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 637.5 1158.5 0 0 l 0 nodecomp 
%I 9077 6491528 0 
%I 2027 6477808 0 
%I 2027 6477936 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 123 82 
%I 2030 6497432 0 
%I 0 0 0 
%I 6"pvlink"INAA $(P)pico_VEL_scalc$(pChan) PP MS PP/MS pvlinkvar 

%I 2029 6493304 0 4
%I 300 562 
%I 386 562 
%I 386 541 
%I 441 541 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 0.762411 0 0 1 742.277 1158.5 
%I 2028 6498520 0 0 
%I 2027 6478320 0 
%I 2028 6498520 0 
%I 4"node"$(P)pico_VEL$(pChan) VAL nodevar 300 562 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 671 1158.5 0 0 r 0 nodecomp 
%I 2028 6498704 0 1 
%I 2027 6498896 0 
%I 2028 6498704 0 
%I 4"node"$(P)pico_VEL$(pChan) VAL nodevar 441 541 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 637.5 1158.5 0 0 l 0 nodecomp 
%I 9077 6497040 0 
%I 2027 6478320 0 
%I 2027 6498896 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 123 82 
%I 2030 6501048 0 
%I 0 0 0 
%I 6"pvlink"INBB $(P)pico_VEL_scalc$(pChan) PP MS PP/MS pvlinkvar 

%I 2029 6493344 0 4
%I 301 545 
%I 368 545 
%I 368 568 
%I 442 568 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 0.734043 0 0 1.63044 750.553 815.91 
%I 2028 6503680 0 1 
%I 2027 6499312 0 
%I 2028 6503680 0 
%I 4"node"$(P)pico_VEL_scalc$(pChan) VAL nodevar 301 545 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 670.5 1159.5 0 0 r 0 nodecomp 
%I 2028 6503864 0 0 
%I 2027 6499504 0 
%I 2028 6503864 0 
%I 4"node"$(P)pico_VEL_scalc$(pChan) VAL nodevar 442 568 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 633 1174 0 0 l 0 nodecomp 
%I 9077 6502192 0 
%I 2027 6499504 0 
%I 2027 6499312 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 123 82 
%I 2030 6504152 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)pico_VEL$(pChan) PP MS PP/MS pvlinkvar 

%I 2021 6507664 0 $(P)serialOI$(serChan).AOUT i 
%I 2028 6509000 0 1 
%I 2027 6499920 0 
%I 2028 6509000 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 274.828 826.296 

%I 2021 6509232 0 $(P)serialOI$(serChan).AOUT i 
%I 2028 6510568 0 1 
%I 2027 6500240 0 
%I 2028 6510568 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 959.828 256.296 

%I 2029 6493544 0 2
%I 386 556 
%I 454 557 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1.47059 0 0 0.5 776.853 1518.5 
%I 2028 6512528 0 1 
%I 2027 6500528 0 
%I 2028 6512528 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 386 556 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 958.5 1240.5 0 0 r 0 nodecomp 
%I 2028 6512712 0 0 
%I 2027 6500752 0 
%I 2028 6512712 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 454 557 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 990.5 1240 0 0 l 0 nodecomp 
%I 9077 6511480 0 
%I 2027 6500752 0 
%I 2027 6500528 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6515008 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)pico_VEL_scalc$(pChan) CPP MS CPP/MS pvlinkvar 

%I 2020 6515912 0 $(P)pico_CCW$(pChan) 0 
%I 2028 6520184 0 1 
%I 2027 6513192 0 
%I 2028 6520184 0 
%I 4"node"$(P)pico_CCW$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t ~ $(P)pico_CCW$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 1000.5 1073.5 0 1 2 
%I 2028 6521448 0 0 
%I 2027 6513480 0 
%I 2028 6521448 0 
%I 4"node"$(P)pico_DIR_latch$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)pico_CCW$(pChan) FLNK r 2 nodecomp 
%I 2028 6523704 0 1 
%I 2027 6513672 0 
%I 2028 6523704 0 
%I 4"node"$(P)pico_CCW$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)pico_CCW$(pChan) VAL l 2 nodecomp 
%I 2028 6523888 0 1 
%I 2027 6513896 0 
%I 2028 6523888 0 
%I 4"node"$(P)pico_CCW$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t ~ $(P)pico_CCW$(pChan) VAL r 2 nodecomp 

%I 2020 6524840 0 $(P)pico_CW$(pChan) 0 
%I 2028 6529112 0 1 
%I 2027 6514248 0 
%I 2028 6529112 0 
%I 4"node"$(P)pico_CW$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t ~ $(P)pico_CW$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 996.5 1182.5 0 1 2 
%I 2028 6529344 0 0 
%I 2027 6514472 0 
%I 2028 6529344 0 
%I 4"node"$(P)pico_DIR_latch$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)pico_CW$(pChan) FLNK r 2 nodecomp 
%I 2028 6530056 0 1 
%I 2027 6514664 0 
%I 2028 6530056 0 
%I 4"node"$(P)pico_CW$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)pico_CW$(pChan) VAL l 2 nodecomp 
%I 2028 6531784 0 1 
%I 2027 6531912 0 
%I 2028 6531784 0 
%I 4"node"$(P)pico_CW$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t ~ $(P)pico_CW$(pChan) VAL r 2 nodecomp 

%I 2020 6534792 0 $(P)pico_DIR_latch$(pChan) 0 
%I 2028 6539072 0 1 
%I 2027 6532040 0 
%I 2028 6539072 0 
%I 4"node"$(P)pico_DIR_latch$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t ~ $(P)pico_DIR_latch$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 1254.5 1198.5 3 2 2 
%I 2028 6540336 0 0 
%I 2027 6532424 0 
%I 2028 6540336 0 
%I 4"node"$(P)pico_CCW$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_DIR_latch$(pChan) INPA l 2 nodecomp 
%I 2028 6541048 0 0 
%I 2027 6532648 0 
%I 2028 6541048 0 
%I 4"node"$(P)pico_CW$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_DIR_latch$(pChan) INPB l 2 nodecomp 
%I 2028 6543304 0 0 
%I 2027 6532872 0 
%I 2028 6543304 0 
%I 4"node"$(P)pico_DIR_latch$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_DIR_latch$(pChan) INPC l 2 nodecomp 
%I 2028 6544016 0 0 
%I 2027 6533064 0 
%I 2028 6544016 0 
%I 4"node"$(P)pico_POS_scalc$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)pico_DIR_latch$(pChan) FLNK r 2 nodecomp 
%I 2028 6544728 0 0 
%I 2027 6533256 0 
%I 2028 6544728 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)pico_DIR_latch$(pChan) OUT r 2 nodecomp 
%I 2028 6545440 0 1 
%I 2027 6533448 0 
%I 2028 6545440 0 
%I 4"node"$(P)pico_DIR_latch$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)pico_DIR_latch$(pChan) VAL l 2 nodecomp 
%I 2028 6547168 0 1 
%I 2027 6533640 0 
%I 2028 6547168 0 
%I 4"node"$(P)pico_DIR_latch$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t ~ $(P)pico_DIR_latch$(pChan) VAL r 2 nodecomp 

%I 2029 6493904 0 4
%I 346 486 
%I 399 486 
%I 399 259 
%I 444 259 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 0.892857 0 0 0.951542 1006.07 977.051 
%I 2028 6550552 0 0 
%I 2027 6532200 0 
%I 2028 6550552 0 
%I 4"node"$(P)pico_POS_cmd$(pChan) VAL nodevar 346 486 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 969 953.5 0 0 r 0 nodecomp 
%I 2028 6550736 0 1 
%I 2027 6548208 0 
%I 2028 6550736 0 
%I 4"node"$(P)pico_POS_cmd$(pChan) VAL nodevar 444 259 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 958.5 964.5 0 0 l 0 nodecomp 
%I 9077 6550928 0 
%I 2027 6532200 0 
%I 2027 6548208 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6492792 0 
%I 0 0 0 
%I 6"pvlink"INAA $(P)pico_POS_scalc$(pChan) PP MS PP/MS pvlinkvar 

%I 2029 6494024 0 4
%I 355 390 
%I 388 390 
%I 388 244 
%I 444 244 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 0.949438 0 0 1.13014 980.949 932.747 
%I 2028 6555232 0 0 
%I 2027 6548560 0 
%I 2028 6555232 0 
%I 4"node"$(P)pico_POS_twk$(pChan) VAL nodevar 355 390 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 963 983.5 0 0 r 0 nodecomp 
%I 2028 6555416 0 1 
%I 2027 6548752 0 
%I 2028 6555416 0 
%I 4"node"$(P)pico_POS_twk$(pChan) VAL nodevar 444 244 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 958.5 964.5 0 0 l 0 nodecomp 
%I 9077 6552128 0 
%I 2027 6548560 0 
%I 2027 6548752 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6555656 0 
%I 0 0 0 
%I 6"pvlink"INBB $(P)pico_POS_scalc$(pChan) PP MS PP/MS pvlinkvar 

%I 2029 6494144 0 4
%I 333 243 
%I 368 243 
%I 368 229 
%I 444 229 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 0.995495 0 0 3.14286 960.5 473.786 
%I 2028 6558288 0 0 
%I 2027 6549136 0 
%I 2028 6558288 0 
%I 4"node"$(P)pico_DIR_latch$(pChan) VAL nodevar 333 243 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 959 994.5 0 0 r 0 nodecomp 
%I 2028 6558472 0 1 
%I 2027 6549328 0 
%I 2028 6558472 0 
%I 4"node"$(P)pico_DIR_latch$(pChan) VAL nodevar 444 229 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 958.5 964.5 0 0 l 0 nodecomp 
%I 9077 6556776 0 
%I 2027 6549136 0 
%I 2027 6549328 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6558712 0 
%I 0 0 0 
%I 6"pvlink"INPA $(P)pico_POS_scalc$(pChan) PP MS PP/MS pvlinkvar 

%I 2029 6494264 0 4
%I 334 212 
%I 359 212 
%I 359 286 
%I 445 286 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 0.945946 0 0 1.20946 976.554 950.095 
%I 2028 6561344 0 1 
%I 2027 6549712 0 
%I 2028 6561344 0 
%I 4"node"$(P)pico_POS_scalc$(pChan) VAL nodevar 334 212 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 958.5 994.5 0 0 r 0 nodecomp 
%I 2028 6561528 0 0 
%I 2027 6549904 0 
%I 2028 6561528 0 
%I 4"node"$(P)pico_POS_scalc$(pChan) VAL nodevar 445 286 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 952.5 1010 0 0 l 0 nodecomp 
%I 9077 6560400 0 
%I 2027 6549904 0 
%I 2027 6549712 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6561768 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)pico_DIR_latch$(pChan) PP MS PP/MS pvlinkvar 

%I 2029 6494384 0 4
%I 175 103 
%I 261 103 
%I 261 197 
%I 287 197 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 0.995535 0 0 1 863.782 994.5 
%I 2028 6565944 0 0 
%I 2027 6563760 0 
%I 2028 6565944 0 
%I 4"node"$(P)pico_CCW$(pChan) VAL nodevar 175 103 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 863 994.5 0 0 r 0 nodecomp 
%I 2028 6567672 0 1 
%I 2027 6563984 0 
%I 2028 6567672 0 
%I 4"node"$(P)pico_CCW$(pChan) VAL nodevar 287 197 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 862.5 994.5 0 0 l 0 nodecomp 
%I 9077 6566400 0 
%I 2027 6563760 0 
%I 2027 6563984 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6567912 0 
%I 0 0 0 
%I 6"pvlink"INPA $(P)pico_DIR_latch$(pChan) PP MS PP/MS pvlinkvar 

%I 2029 6494424 0 2
%I 171 212 
%I 287 213 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 0.99569 0 0 0 863.737 1206.5 
%I 2028 6569000 0 0 
%I 2027 6564400 0 
%I 2028 6569000 0 
%I 4"node"$(P)pico_CW$(pChan) VAL nodevar 171 212 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 863 994.5 0 0 r 0 nodecomp 
%I 2028 6569184 0 1 
%I 2027 6564624 0 
%I 2028 6569184 0 
%I 4"node"$(P)pico_CW$(pChan) VAL nodevar 287 213 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 862.5 993.5 0 0 l 0 nodecomp 
%I 9077 6567480 0 
%I 2027 6564400 0 
%I 2027 6564624 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6570968 0 
%I 0 0 0 
%I 6"pvlink"INPB $(P)pico_DIR_latch$(pChan) PP MS PP/MS pvlinkvar 

%I 2029 6494464 0 6
%I 287 227 
%I 193 227 
%I 193 314 
%I 447 314 
%I 447 243 
%I 429 243 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1.00352 0 0 1 861.489 994.5 
%I 2028 6572056 0 1 
%I 2027 6565104 0 
%I 2028 6572056 0 
%I 4"node"$(P)pico_DIR_latch$(pChan) VAL nodevar 287 227 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 862.5 994.5 0 0 l 0 nodecomp 
%I 2028 6572240 0 0 
%I 2027 6565296 0 
%I 2028 6572240 0 
%I 4"node"$(P)pico_DIR_latch$(pChan) VAL nodevar 429 243 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 863 994.5 0 0 r 0 nodecomp 
%I 9077 6570440 0 
%I 2027 6565296 0 
%I 2027 6565104 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6572480 0 
%I 0 0 0 
%I 6"pvlink"INPC $(P)pico_DIR_latch$(pChan) PP MS PP/MS pvlinkvar 

%I 2020 6574416 0 $(P)pico_CW_cmd$(pChan) 0 
%I 2028 6580744 0 1 
%I 2027 6578536 0 
%I 2028 6580744 0 
%I 4"node"$(P)pico_CW_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t ~ $(P)pico_CW_cmd$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 1255.5 1493.5 0 0 2 
%I 2028 6580976 0 1 
%I 2027 6578824 0 
%I 2028 6580976 0 
%I 4"node"$(P)pico_CW_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)pico_CW_cmd$(pChan) VAL l 2 nodecomp 
%I 2028 6582704 0 1 
%I 2027 6579048 0 
%I 2028 6582704 0 
%I 4"node"$(P)pico_CW_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t ~ $(P)pico_CW_cmd$(pChan) VAL r 2 nodecomp 

%I 2020 6583608 0 $(P)pico_CCW_cmd$(pChan) 0 
%I 2028 6587880 0 1 
%I 2027 6579304 0 
%I 2028 6587880 0 
%I 4"node"$(P)pico_CCW_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t ~ $(P)pico_CCW_cmd$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 1263.5 1555.5 0 0 2 
%I 2028 6588112 0 1 
%I 2027 6579560 0 
%I 2028 6588112 0 
%I 4"node"$(P)pico_CCW_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)pico_CCW_cmd$(pChan) VAL l 2 nodecomp 
%I 2028 6588296 0 1 
%I 2027 6579752 0 
%I 2028 6588296 0 
%I 4"node"$(P)pico_CCW_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t ~ $(P)pico_CCW_cmd$(pChan) VAL r 2 nodecomp 

%I 2029 6494744 0 4
%I 463 508 
%I 511 508 
%I 511 244 
%I 540 244 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 0.993506 0 0 1 866.006 994.5 
%I 2028 6590928 0 0 
%I 2027 6580008 0 
%I 2028 6590928 0 
%I 4"node"$(P)pico_CW_cmd$(pChan) VAL nodevar 463 508 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 863 994.5 0 0 r 0 nodecomp 
%I 2028 6591112 0 1 
%I 2027 6580168 0 
%I 2028 6591112 0 
%I 4"node"$(P)pico_CW_cmd$(pChan) VAL nodevar 540 244 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 862.5 994.5 0 0 l 0 nodecomp 
%I 9077 6589816 0 
%I 2027 6580008 0 
%I 2027 6580168 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6591352 0 
%I 0 0 0 
%I 6"pvlink"INCC $(P)pico_POS_scalc$(pChan) PP MS PP/MS pvlinkvar 

%I 2029 6494784 0 4
%I 471 570 
%I 524 570 
%I 524 259 
%I 540 259 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 0.992754 0 0 1 866.413 994.5 
%I 2028 6593472 0 0 
%I 2027 6593664 0 
%I 2028 6593472 0 
%I 4"node"$(P)pico_CCW_cmd$(pChan) VAL nodevar 471 570 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 863 994.5 0 0 r 0 nodecomp 
%I 2028 6595712 0 1 
%I 2027 6593856 0 
%I 2028 6595712 0 
%I 4"node"$(P)pico_CCW_cmd$(pChan) VAL nodevar 540 259 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 862.5 994.5 0 0 l 0 nodecomp 
%I 9077 6595880 0 
%I 2027 6593664 0 
%I 2027 6593856 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6597496 0 
%I 0 0 0 
%I 6"pvlink"INDD $(P)pico_POS_scalc$(pChan) PP MS PP/MS pvlinkvar 

%I 2029 6494904 0 4
%I 172 196 
%I 222 196 
%I 222 269 
%I 288 269 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 0.982759 0 0 1.00685 865.466 993.157 
%I 2028 6598584 0 1 
%I 2027 6594240 0 
%I 2028 6598584 0 
%I 4"node"$(P)pico_DIR_latch$(pChan) VAL nodevar 172 196 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 862.5 994.5 0 0 r 0 nodecomp 
%I 2028 6598768 0 0 
%I 2027 6594432 0 
%I 2028 6598768 0 
%I 4"node"$(P)pico_DIR_latch$(pChan) VAL nodevar 288 269 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 860.5 995 0 0 l 0 nodecomp 
%I 9077 6596984 0 
%I 2027 6594432 0 
%I 2027 6594240 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6599008 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)pico_CW$(pChan) PP MS PP/MS pvlinkvar 

%I 2029 6495024 0 5
%I 176 87 
%I 241 87 
%I 241 293 
%I 288 293 
%I 288 269 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 0.982143 0 0 1.00275 865.643 994.261 
%I 2028 6601640 0 1 
%I 2027 6594880 0 
%I 2028 6601640 0 
%I 4"node"$(P)pico_DIR_latch$(pChan) VAL nodevar 176 87 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 862.5 994.5 0 0 r 0 nodecomp 
%I 2028 6601824 0 0 
%I 2027 6595072 0 
%I 2028 6601824 0 
%I 4"node"$(P)pico_DIR_latch$(pChan) VAL nodevar 288 269 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 860.5 995 0 0 l 0 nodecomp 
%I 9077 6600432 0 
%I 2027 6595072 0 
%I 2027 6594880 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6602064 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)pico_CCW$(pChan) PP MS PP/MS pvlinkvar 

%I 2020 6604000 0 $(P)pico_VEL_stat$(pChan) 0 
%I 2028 6608272 0 1 
%I 2027 6595488 0 
%I 2028 6608272 0 
%I 4"node"$(P)pico_VEL_stat$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t ~ $(P)pico_VEL_stat$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 1033.5 1899.5 0 0 2 
%I 2028 6610560 0 1 
%I 2027 6608592 0 
%I 2028 6610560 0 
%I 4"node"$(P)pico_VEL_stat$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)pico_VEL_stat$(pChan) VAL l 2 nodecomp 
%I 2028 6610744 0 1 
%I 2027 6608784 0 
%I 2028 6610744 0 
%I 4"node"$(P)pico_VEL_stat$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t ~ $(P)pico_VEL_stat$(pChan) VAL r 2 nodecomp 

%I 2029 6495304 0 4
%I 337 586 
%I 404 586 
%I 404 474 
%I 435 474 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 0.994899 0 0 1 768.719 1322.5 
%I 2028 6613376 0 0 
%I 2027 6609040 0 
%I 2028 6613376 0 
%I 4"node"$(P)pico_VEL_stat$(pChan) VAL nodevar 337 586 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 767 1322.5 0 0 r 0 nodecomp 
%I 2028 6613560 0 1 
%I 2027 6609168 0 
%I 2028 6613560 0 
%I 4"node"$(P)pico_VEL_stat$(pChan) VAL nodevar 435 474 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 766.5 1322.5 0 0 l 0 nodecomp 
%I 9077 6612448 0 
%I 2027 6609040 0 
%I 2027 6609168 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6613800 0 
%I 0 0 0 
%I 6"pvlink"INCC $(P)pico_VEL_scalc$(pChan) PP MS PP/MS pvlinkvar 

%I 2020 6614704 0 $(P)pico_STAT$(pChan) 0 
%I 2028 6618976 0 1 
%I 2027 6609616 0 
%I 2028 6618976 0 
%I 4"node"$(P)pico_STAT$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t ~ $(P)pico_STAT$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 1833.5 2019.5 1 1 2 
%I 2028 6620240 0 0 
%I 2027 6609904 0 
%I 2028 6620240 0 
%I 4"node"$(P)serialOI$(serChan) AINP nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_STAT$(pChan) INP l 2 nodecomp 
%I 2028 6622496 0 0 
%I 2027 6610128 0 
%I 2028 6622496 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)pico_STAT$(pChan) FLNK r 2 nodecomp 
%I 2028 6623208 0 1 
%I 2027 6610320 0 
%I 2028 6623208 0 
%I 4"node"$(P)pico_STAT$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)pico_STAT$(pChan) VAL l 2 nodecomp 
%I 2028 6623392 0 1 
%I 2027 6623520 0 
%I 2028 6623392 0 
%I 4"node"$(P)pico_STAT$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t ~ $(P)pico_STAT$(pChan) VAL r 2 nodecomp 

%I 2021 6626448 0 $(P)serialOI$(serChan).AINP o 
%I 2028 6629360 0 1 
%I 2027 6623840 0 
%I 2028 6629360 0 
%I 4"node"$(P)serialOI$(serChan) AINP nodevar 0 0 0 
%I 1 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 1 0 0 1 1311.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 378.828 1107.3 

%I 2029 6495464 0 4
%I 411 635 
%I 444 635 
%I 444 570 
%I 482 570 
%I c #000000000000 0 0 0 
%I c #AE00B200C300 0.679698 0.695323 0.76173 
%I b 65535 0 
%I t 0.535211 0 0 0.776983 1053.53 1464.62 
%I 2028 6629776 0 0 
%I 2027 6624064 0 
%I 2028 6629776 0 
%I 4"node"$(P)serialOI$(serChan) AINP nodevar 411 635 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 862.5 1323 0 0 l 0 nodecomp 
%I 2028 6629960 0 1 
%I 2027 6624288 0 
%I 2028 6629960 0 
%I 4"node"$(P)serialOI$(serChan) AINP nodevar 482 570 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 829.5 1337.5 0 0 l 0 nodecomp 
%I 9077 6628048 0 
%I 2027 6624064 0 
%I 2027 6624288 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 417 120 
%I 2030 6631792 0 
%I 0 0 0 
%I 6"pvlink"INP $(P)pico_STAT$(pChan) CPP MS CPP/MS pvlinkvar 

%I 2020 6632696 0 $(P)pico_SEL$(pChan) 0 
%I 2028 6636456 0 1 
%I 2027 6624768 0 
%I 2028 6636456 0 
%I 4"node"$(P)pico_SEL$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t ~ $(P)pico_SEL$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 1717.5 1092.5 0 0 2 
%I 2028 6638232 0 1 
%I 2027 6625056 0 
%I 2028 6638232 0 
%I 4"node"$(P)pico_SEL$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)pico_SEL$(pChan) VAL l 2 nodecomp 
%I 2028 6638416 0 1 
%I 2027 6625280 0 
%I 2028 6638416 0 
%I 4"node"$(P)pico_SEL$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t ~ $(P)pico_SEL$(pChan) VAL r 2 nodecomp 

%I 2020 6641376 0 $(P)pico_GO$(pChan) 0 
%I 2028 6645680 0 1 
%I 2027 6625504 0 
%I 2028 6645680 0 
%I 4"node"$(P)pico_GO$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t ~ $(P)pico_GO$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 2006.5 1201.5 2 3 0 
%I 2028 6645912 0 0 
%I 2027 6639600 0 
%I 2028 6645912 0 
%I 4"node"$(P)pico_SEL$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_GO$(pChan) DOL1 l 2 nodecomp 
%I 2028 6646624 0 0 
%I 2027 6639824 0 
%I 2028 6646624 0 
%I 4"node"$(P)pico_proxy$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_GO$(pChan) DOL2 l 2 nodecomp 
%I 2028 6648880 0 0 
%I 2027 6640048 0 
%I 2028 6648880 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)pico_GO$(pChan) LNK1 r 2 nodecomp 
%I 2028 6649592 0 0 
%I 2027 6640272 0 
%I 2028 6649592 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)pico_GO$(pChan) LNK2 r 2 nodecomp 
%I 2028 6650304 0 0 
%I 2027 6640496 0 
%I 2028 6650304 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)pico_GO$(pChan) LNK3 r 2 nodecomp 

%I 2020 6653976 0 $(P)pico_proxy$(pChan) 0 
%I 2028 6656704 0 1 
%I 2027 6639440 0 
%I 2028 6656704 0 
%I 4"node"$(P)pico_proxy$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t ~ $(P)pico_proxy$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 1746.5 1233.5 1 1 2 
%I 2028 6552512 0 0 
%I 2027 6641072 0 
%I 2028 6552512 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_proxy$(pChan) INP l 2 nodecomp 
%I 2028 6553224 0 0 
%I 2027 6641264 0 
%I 2028 6553224 0 
%I 4"node"$(P)pico_GO$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)pico_proxy$(pChan) FLNK r 2 nodecomp 
%I 2028 6663160 0 1 
%I 2027 6660808 0 
%I 2028 6663160 0 
%I 4"node"$(P)pico_proxy$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)pico_proxy$(pChan) VAL l 2 nodecomp 
%I 2028 6663296 0 1 
%I 2027 6661032 0 
%I 2028 6663296 0 
%I 4"node"$(P)pico_proxy$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t ~ $(P)pico_proxy$(pChan) VAL r 2 nodecomp 

%I 2029 6495504 0 4
%I 203 341 
%I 253 341 
%I 253 345 
%I 299 345 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1.00521 0 0 1 1341.44 912.5 
%I 2028 6666024 0 1 
%I 2027 6661288 0 
%I 2028 6666024 0 
%I 4"node"$(P)pico_proxy$(pChan) VAL nodevar 203 341 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1342.5 912.5 0 0 r 0 nodecomp 
%I 2028 6666208 0 0 
%I 2027 6661480 0 
%I 2028 6666208 0 
%I 4"node"$(P)pico_proxy$(pChan) VAL nodevar 299 345 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1343 912.5 0 0 l 0 nodecomp 
%I 9077 6664880 0 
%I 2027 6661480 0 
%I 2027 6661288 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6666448 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)pico_POS_scalc$(pChan) PP MS PP/MS pvlinkvar 

%I 2029 6495544 0 4
%I 203 355 
%I 244 355 
%I 244 371 
%I 300 371 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 0.999999 0 0 0.968765 1342.5 924.588 
%I 2028 6668568 0 1 
%I 2027 6661896 0 
%I 2028 6668568 0 
%I 4"node"$(P)pico_proxy$(pChan) VAL nodevar 203 355 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1342.5 913.5 0 0 r 0 nodecomp 
%I 2028 6670296 0 0 
%I 2027 6662120 0 
%I 2028 6670296 0 
%I 4"node"$(P)pico_proxy$(pChan) VAL nodevar 300 371 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1342.5 913 0 0 l 0 nodecomp 
%I 9077 6669072 0 
%I 2027 6662120 0 
%I 2027 6661896 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6670536 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)pico_POS_scalc$(pChan) PP MS PP/MS pvlinkvar 

%I 2029 6495584 0 4
%I 441 345 
%I 490 345 
%I 490 312 
%I 559 312 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 0.995763 0 0 0.545455 1344.87 1069.32 
%I 2028 6671624 0 0 
%I 2027 6662536 0 
%I 2028 6671624 0 
%I 4"node"$(P)pico_proxy$(pChan) VAL nodevar 441 345 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1343 912.5 0 0 r 0 nodecomp 
%I 2028 6671808 0 1 
%I 2027 6671968 0 
%I 2028 6671808 0 
%I 4"node"$(P)pico_proxy$(pChan) VAL nodevar 559 312 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1342.5 927.5 0 0 l 0 nodecomp 
%I 9077 6670152 0 
%I 2027 6662536 0 
%I 2027 6671968 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6675648 0 
%I 0 0 0 
%I 6"pvlink"DOL2 $(P)pico_GO$(pChan) NPP MS NPP/MS pvlinkvar 

%I 2029 6495624 0 4
%I 442 329 
%I 510 329 
%I 510 339 
%I 560 339 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 2.55 1342.5 402.55 
%I 2028 6676736 0 1 
%I 2027 6672384 0 
%I 2028 6676736 0 
%I 4"node"$(P)pico_GO$(pChan) VAL nodevar 442 329 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1342.5 912.5 0 0 r 0 nodecomp 
%I 2028 6676920 0 0 
%I 2027 6672608 0 
%I 2028 6676920 0 
%I 4"node"$(P)pico_GO$(pChan) VAL nodevar 560 339 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1342.5 928 0 0 l 0 nodecomp 
%I 9077 6675136 0 
%I 2027 6672608 0 
%I 2027 6672384 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6677160 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)pico_proxy$(pChan) PP MS PP/MS pvlinkvar 

%I 2029 6495664 0 4
%I 349 189 
%I 396 189 
%I 396 297 
%I 463 297 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 0.995614 0 0 1.13889 1440.53 886.25 
%I 2028 6680856 0 0 
%I 2027 6673024 0 
%I 2028 6680856 0 
%I 4"node"$(P)pico_SEL$(pChan) VAL nodevar 349 189 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1439 912.5 0 0 r 0 nodecomp 
%I 2028 6681040 0 1 
%I 2027 6673248 0 
%I 2028 6681040 0 
%I 4"node"$(P)pico_SEL$(pChan) VAL nodevar 463 297 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1438.5 927.5 0 0 l 0 nodecomp 
%I 9077 6678832 0 
%I 2027 6673024 0 
%I 2027 6673248 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6681280 0 
%I 0 0 0 
%I 6"pvlink"DOL1 $(P)pico_GO$(pChan) PP MS PP/MS pvlinkvar 

%I 2021 6682184 0 $(P)serialOI$(serChan).AOUT i 
%I 2028 6683520 0 1 
%I 2027 6673696 0 
%I 2028 6683520 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 967.828 208.296 

%I 2029 6495744 0 4
%I 414 311 
%I 447 311 
%I 447 345 
%I 498 345 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1.0119 0 0 0.0735294 1625.57 1201.63 
%I 2028 6685480 0 1 
%I 2027 6685624 0 
%I 2028 6685480 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 414 311 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1630.5 913.5 0 0 r 0 nodecomp 
%I 2028 6687736 0 0 
%I 2027 6685848 0 
%I 2028 6687736 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 498 345 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1631.5 882 0 0 l 0 nodecomp 
%I 9077 6684600 0 
%I 2027 6685848 0 
%I 2027 6685624 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6687976 0 
%I 0 0 0 
%I 6"pvlink"LNK2 $(P)pico_GO$(pChan) PP MS PP/MS pvlinkvar 

%I 2029 6688888 0 4
%I 414 297 
%I 448 297 
%I 448 266 
%I 507 266 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 0.983871 1630.5 917.29 
%I 2028 6693176 0 1 
%I 2027 6686264 0 
%I 2028 6693176 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 414 297 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1630.5 912.5 0 0 r 0 nodecomp 
%I 2028 6693360 0 0 
%I 2027 6686488 0 
%I 2028 6693360 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 507 266 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1630.5 913 0 0 l 0 nodecomp 
%I 9077 6692088 0 
%I 2027 6686488 0 
%I 2027 6686264 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6693600 0 
%I 0 0 0 
%I 6"pvlink"LNK1 $(P)pico_GO$(pChan) PP MS PP/MS pvlinkvar 

%I 2021 6695536 0 $(P)serialOI$(serChan).AOUT i 
%I 2028 6696872 0 1 
%I 2027 6686936 0 
%I 2028 6696872 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 967.828 328.296 

%I 2029 6688968 0 4
%I 414 244 
%I 433 244 
%I 433 314 
%I 499 314 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1.09412 0 0 0.850002 1591.54 1032.1 
%I 2028 6698832 0 1 
%I 2027 6687224 0 
%I 2028 6698832 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 414 244 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1630.5 995.5 0 0 r 0 nodecomp 
%I 2028 6699016 0 0 
%I 2027 6687448 0 
%I 2028 6699016 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 499 314 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1638.5 985 0 0 l 0 nodecomp 
%I 9077 6697856 0 
%I 2027 6687448 0 
%I 2027 6687224 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6699256 0 
%I 0 0 0 
%I 6"pvlink"LNK3 $(P)pico_GO$(pChan) PP MS PP/MS pvlinkvar 

%I 2020 6702216 0 $(P)pico_STAT_cmd$(pChan) 0 
%I 2028 6706488 0 1 
%I 2027 6699600 0 
%I 2028 6706488 0 
%I 4"node"$(P)pico_STAT_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t ~ $(P)pico_STAT_cmd$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 1033.5 2013.5 0 1 2 
%I 2028 6706720 0 0 
%I 2027 6699856 0 
%I 2028 6706720 0 
%I 4"node"$(P)pico_STATout$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)pico_STAT_cmd$(pChan) FLNK r 2 nodecomp 
%I 2028 6707432 0 1 
%I 2027 6700048 0 
%I 2028 6707432 0 
%I 4"node"$(P)pico_STAT_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)pico_STAT_cmd$(pChan) VAL l 2 nodecomp 
%I 2028 6709160 0 1 
%I 2027 6700240 0 
%I 2028 6709160 0 
%I 4"node"$(P)pico_STAT_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t ~ $(P)pico_STAT_cmd$(pChan) VAL r 2 nodecomp 

%I 2020 6711144 0 $(P)pico_STAT_but$(pChan) 0 
%I 2028 6715416 0 1 
%I 2027 6700336 0 
%I 2028 6715416 0 
%I 4"node"$(P)pico_STAT_but$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t ~ $(P)pico_STAT_but$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 803.5 2006.5 0 1 0 
%I 2028 6715648 0 0 
%I 2027 6700720 0 
%I 2028 6715648 0 
%I 4"node"$(P)pico_STAT_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)pico_STAT_but$(pChan) FLNK r 2 nodecomp 

%I 2029 6689328 0 4
%I 171 527 
%I 221 527 
%I 221 562 
%I 284 562 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 0.71239 0 0 1.4143 719.681 1269.17 
%I 2028 6716736 0 1 
%I 2027 6700976 0 
%I 2028 6716736 0 
%I 4"node"$(P)pico_STAT_cmd$(pChan) VAL nodevar 171 527 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 670.5 1487.5 0 0 r 0 nodecomp 
%I 2028 6718464 0 0 
%I 2027 6701104 0 
%I 2028 6718464 0 
%I 4"node"$(P)pico_STAT_cmd$(pChan) VAL nodevar 284 562 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 638 1502 0 0 l 0 nodecomp 
%I 9077 6717288 0 
%I 2027 6701104 0 
%I 2027 6700976 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6718704 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)pico_STAT_but$(pChan) PP MS PP/MS pvlinkvar 

%I 2021 6719608 0 $(P)serialOI$(serChan).AOUT i 
%I 2028 6723000 0 1 
%I 2027 6720552 0 
%I 2028 6723000 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 0 0 l 1 nodecomp 
%I t 1 0 0 1 292.828 1044.3 

%I 2020 6724776 0 $(P)pico_STATout$(pChan) 0 
%I 2028 6727544 0 1 
%I 2027 6720872 0 
%I 2028 6727544 0 
%I 4"node"$(P)pico_STATout$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t ~ $(P)pico_STATout$(pChan) VAL l 2 nodecomp 
%I t 1 0 0 1 1329.5 2003.5 1 1 0 
%I 2028 6728808 0 0 
%I 2027 6721128 0 
%I 2028 6728808 0 
%I 4"node"$(P)pico_STAT_cmd$(pChan) VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)pico_STATout$(pChan) INAA l 2 nodecomp 
%I 2028 6731064 0 0 
%I 2027 6721320 0 
%I 2028 6731064 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)pico_STATout$(pChan) OUT r 2 nodecomp 

%I 2029 6689608 0 4
%I 209 534 
%I 305 534 
%I 305 552 
%I 361 552 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1.00329 0 0 0.972236 861.813 1502.33 
%I 2028 6732200 0 1 
%I 2027 6721512 0 
%I 2028 6732200 0 
%I 4"node"$(P)pico_STATout$(pChan) VAL nodevar 209 534 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 862.5 1487.5 0 0 r 0 nodecomp 
%I 2028 6732384 0 0 
%I 2027 6721736 0 
%I 2028 6732384 0 
%I 4"node"$(P)pico_STATout$(pChan) VAL nodevar 361 552 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 863 1487 0 0 l 0 nodecomp 
%I 9077 6732624 0 
%I 2027 6721736 0 
%I 2027 6721512 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6734168 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)pico_STAT_cmd$(pChan) PP MS PP/MS pvlinkvar 

%I 2029 6689728 0 4
%I 208 551 
%I 265 551 
%I 265 525 
%I 362 525 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 0.996753 0 0 1 863.675 1486.5 
%I 2028 6735256 0 0 
%I 2027 6722120 0 
%I 2028 6735256 0 
%I 4"node"$(P)pico_STAT_cmd$(pChan) VAL nodevar 208 551 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 863 1486.5 0 0 r 0 nodecomp 
%I 2028 6735440 0 1 
%I 2027 6722312 0 
%I 2028 6735440 0 
%I 4"node"$(P)pico_STAT_cmd$(pChan) VAL nodevar 362 525 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 862.5 1486.5 0 0 l 0 nodecomp 
%I 9077 6733704 0 
%I 2027 6722120 0 
%I 2027 6722312 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6735680 0 
%I 0 0 0 
%I 6"pvlink"INAA $(P)pico_STATout$(pChan) PP MS PP/MS pvlinkvar 

%I 2029 6689848 0 5
%I 505 524 
%I 554 524 
%I 554 508 
%I 594 508 
%I 594 521 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #4D4D64648D8D 0.301961 0.392157 0.552941 
%I b 65535 0 
%I t 1.06742 -0 0 -1.16801 828.455 2623.54 
%I 2028 6740368 0 1 
%I 2027 6736056 0 
%I 2028 6740368 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 505 524 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 862.5 1487.5 0 0 r 0 nodecomp 
%I 2028 6741584 0 0 
%I 2027 6736280 0 
%I 2028 6741584 0 
%I 4"node"$(P)serialOI$(serChan) AOUT nodevar 594 521 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 868.5 1494 0 0 l 0 nodecomp 
%I 9077 6739064 0 
%I 2027 6736280 0 
%I 2027 6736056 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 6741824 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)pico_STATout$(pChan) CPP MS CPP/MS pvlinkvar 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~ ---no-prefix--- 
%I 58 
%I 1198 0 0 0 0 1e+06 1e+06 
%I 2028 6503864 0 
%I 2028 5701112 0 
%I 1201.5 0 0 0 0 1e+06 1e+06 
%I 2028 6454136 0 
%I 2028 5703496 0 
%I 1201.5 0 0 0 0 1e+06 1e+06 
%I 2028 6498704 0 
%I 2028 5705416 0 
%I 1201.5 0 0 0 0 1e+06 1e+06 
%I 2028 6613560 0 
%I 2028 5705792 0 
%I 1344.5 0 0 0 0 1e+06 1e+06 
%I 2028 6512528 0 
%I 2028 5706168 0 
%I 1397.5 0 0 0 0 1e+06 1e+06 
%I 2028 6561528 0 
%I 2028 5714600 0 
%I 1402.5 0 0 0 0 1e+06 1e+06 
%I 2028 6558472 0 
%I 2028 5715544 0 
%I 1402.5 0 0 0 0 1e+06 1e+06 
%I 2028 6555416 0 
%I 2028 5716256 0 
%I 1402.5 0 0 0 0 1e+06 1e+06 
%I 2028 6550736 0 
%I 2028 6449560 0 
%I 1402.5 0 0 0 0 1e+06 1e+06 
%I 2028 6591112 0 
%I 2028 6450272 0 
%I 1402.5 0 0 0 0 1e+06 1e+06 
%I 2028 6595712 0 
%I 2028 6450984 0 
%I 1545.5 0 0 0 0 1e+06 1e+06 
%I 2028 6666024 0 
%I 2028 6453952 0 
%I 1545.5 0 0 0 0 1e+06 1e+06 
%I 2028 6668568 0 
%I 2028 6454856 0 
%I 1094.5 0 0 0 0 1e+06 1e+06 
%I 2028 6503680 0 
%I 2028 6464200 0 
%I 1094 0 0 0 0 1e+06 1e+06 
%I 2028 6498520 0 
%I 2028 6465112 0 
%I 1318 0 0 0 0 1e+06 1e+06 
%I 2028 6555232 0 
%I 2028 6474040 0 
%I 1095 0 0 0 0 1e+06 1e+06 
%I 2028 6492552 0 
%I 2028 6483296 0 
%I 1315 0 0 0 0 1e+06 1e+06 
%I 2028 6550552 0 
%I 2028 6489920 0 
%I 1444.5 0 0 0 0 1e+06 1e+06 
%I 2028 6512712 0 
%I 2028 6509000 0 
%I 2129.5 0 0 0 0 1e+06 1e+06 
%I 2028 6687736 0 
%I 2028 6510568 0 
%I 1038.5 0 0 0 0 1e+06 1e+06 
%I 2028 6601640 0 
%I 2028 6521448 0 
%I 1038 0 0 0 0 1e+06 1e+06 
%I 2028 6565944 0 
%I 2028 6523888 0 
%I 1034.5 0 0 0 0 1e+06 1e+06 
%I 2028 6598584 0 
%I 2028 6529344 0 
%I 1034 0 0 0 0 1e+06 1e+06 
%I 2028 6569000 0 
%I 2028 6531784 0 
%I 1148.5 0 0 0 0 1e+06 1e+06 
%I 2028 6598768 0 
%I 2028 6539072 0 
%I 1148.5 0 0 0 0 1e+06 1e+06 
%I 2028 6601824 0 
%I 2028 6539072 0 
%I 1149.5 0 0 0 0 1e+06 1e+06 
%I 2028 6567672 0 
%I 2028 6540336 0 
%I 1149.5 0 0 0 0 1e+06 1e+06 
%I 2028 6569184 0 
%I 2028 6541048 0 
%I 1149.5 0 0 0 0 1e+06 1e+06 
%I 2028 6572056 0 
%I 2028 6543304 0 
%I 1292.5 0 0 0 0 1e+06 1e+06 
%I 2028 6561344 0 
%I 2028 6544016 0 
%I 1292 0 0 0 0 1e+06 1e+06 
%I 2028 6558288 0 
%I 2028 6547168 0 
%I 1292 0 0 0 0 1e+06 1e+06 
%I 2028 6572240 0 
%I 2028 6547168 0 
%I 1326 0 0 0 0 1e+06 1e+06 
%I 2028 6590928 0 
%I 2028 6582704 0 
%I 1334 0 0 0 0 1e+06 1e+06 
%I 2028 6593472 0 
%I 2028 6588296 0 
%I 1104 0 0 0 0 1e+06 1e+06 
%I 2028 6613376 0 
%I 2028 6610744 0 
%I 1728.5 0 0 0 0 1e+06 1e+06 
%I 2028 6629960 0 
%I 2028 6620240 0 
%I 1690.5 0 0 0 0 1e+06 1e+06 
%I 2028 6629776 0 
%I 2028 6629360 0 
%I 1788 0 0 0 0 1e+06 1e+06 
%I 2028 6680856 0 
%I 2028 6638416 0 
%I 1902.5 0 0 0 0 1e+06 1e+06 
%I 2028 6676920 0 
%I 2028 6645680 0 
%I 1901.5 0 0 0 0 1e+06 1e+06 
%I 2028 6681040 0 
%I 2028 6645912 0 
%I 1901.5 0 0 0 0 1e+06 1e+06 
%I 2028 6671808 0 
%I 2028 6646624 0 
%I 2044.5 0 0 0 0 1e+06 1e+06 
%I 2028 6693176 0 
%I 2028 6648880 0 
%I 2044.5 0 0 0 0 1e+06 1e+06 
%I 2028 6685480 0 
%I 2028 6649592 0 
%I 2044.5 0 0 0 0 1e+06 1e+06 
%I 2028 6698832 0 
%I 2028 6650304 0 
%I 1642.5 0 0 0 0 1e+06 1e+06 
%I 2028 6670296 0 
%I 2028 6656704 0 
%I 1784.5 0 0 0 0 1e+06 1e+06 
%I 2028 6676736 0 
%I 2028 6553224 0 
%I 1642 0 0 0 0 1e+06 1e+06 
%I 2028 6666208 0 
%I 2028 6663160 0 
%I 1784 0 0 0 0 1e+06 1e+06 
%I 2028 6671624 0 
%I 2028 6663296 0 
%I 2137.5 0 0 0 0 1e+06 1e+06 
%I 2028 6693360 0 
%I 2028 6683520 0 
%I 2137.5 0 0 0 0 1e+06 1e+06 
%I 2028 6699016 0 
%I 2028 6696872 0 
%I 922 0 0 0 0 1e+06 1e+06 
%I 2028 6718464 0 
%I 2028 6706488 0 
%I 1071.5 0 0 0 0 1e+06 1e+06 
%I 2028 6732200 0 
%I 2028 6706720 0 
%I 1071 0 0 0 0 1e+06 1e+06 
%I 2028 6735256 0 
%I 2028 6709160 0 
%I 841.5 0 0 0 0 1e+06 1e+06 
%I 2028 6716736 0 
%I 2028 6715648 0 
%I 1462.5 0 0 0 0 1e+06 1e+06 
%I 2028 6741584 0 
%I 2028 6723000 0 
%I 1224 0 0 0 0 1e+06 1e+06 
%I 2028 6732384 0 
%I 2028 6727544 0 
%I 1224.5 0 0 0 0 1e+06 1e+06 
%I 2028 6735440 0 
%I 2028 6728808 0 
%I 1367.5 0 0 0 0 1e+06 1e+06 
%I 2028 6740368 0 
%I 2028 6731064 0 
%I 58 
%I 1824 0 0 0 0 1e+06 1e+06 
%I 2028 6503864 0 
%I 2028 5701112 0 
%I 1766.5 0 0 0 0 1e+06 1e+06 
%I 2028 6454136 0 
%I 2028 5703496 0 
%I 1781.5 0 0 0 0 1e+06 1e+06 
%I 2028 6498704 0 
%I 2028 5705416 0 
%I 1796.5 0 0 0 0 1e+06 1e+06 
%I 2028 6613560 0 
%I 2028 5705792 0 
%I 1796.5 0 0 0 0 1e+06 1e+06 
%I 2028 6512528 0 
%I 2028 5706168 0 
%I 1296 0 0 0 0 1e+06 1e+06 
%I 2028 6561528 0 
%I 2028 5714600 0 
%I 1193.5 0 0 0 0 1e+06 1e+06 
%I 2028 6558472 0 
%I 2028 5715544 0 
%I 1208.5 0 0 0 0 1e+06 1e+06 
%I 2028 6555416 0 
%I 2028 5716256 0 
%I 1223.5 0 0 0 0 1e+06 1e+06 
%I 2028 6550736 0 
%I 2028 6449560 0 
%I 1238.5 0 0 0 0 1e+06 1e+06 
%I 2028 6591112 0 
%I 2028 6450272 0 
%I 1253.5 0 0 0 0 1e+06 1e+06 
%I 2028 6595712 0 
%I 2028 6450984 0 
%I 1253.5 0 0 0 0 1e+06 1e+06 
%I 2028 6666024 0 
%I 2028 6453952 0 
%I 1268.5 0 0 0 0 1e+06 1e+06 
%I 2028 6668568 0 
%I 2028 6454856 0 
%I 1786.5 0 0 0 0 1e+06 1e+06 
%I 2028 6503680 0 
%I 2028 6464200 0 
%I 1802.5 0 0 0 0 1e+06 1e+06 
%I 2028 6498520 0 
%I 2028 6465112 0 
%I 1373.5 0 0 0 0 1e+06 1e+06 
%I 2028 6555232 0 
%I 2028 6474040 0 
%I 1673.5 0 0 0 0 1e+06 1e+06 
%I 2028 6492552 0 
%I 2028 6483296 0 
%I 1439.5 0 0 0 0 1e+06 1e+06 
%I 2028 6550552 0 
%I 2028 6489920 0 
%I 1797 0 0 0 0 1e+06 1e+06 
%I 2028 6512712 0 
%I 2028 6509000 0 
%I 1227 0 0 0 0 1e+06 1e+06 
%I 2028 6687736 0 
%I 2028 6510568 0 
%I 1081.5 0 0 0 0 1e+06 1e+06 
%I 2028 6601640 0 
%I 2028 6521448 0 
%I 1097.5 0 0 0 0 1e+06 1e+06 
%I 2028 6565944 0 
%I 2028 6523888 0 
%I 1190.5 0 0 0 0 1e+06 1e+06 
%I 2028 6598584 0 
%I 2028 6529344 0 
%I 1206.5 0 0 0 0 1e+06 1e+06 
%I 2028 6569000 0 
%I 2028 6531784 0 
%I 1264 0 0 0 0 1e+06 1e+06 
%I 2028 6598768 0 
%I 2028 6539072 0 
%I 1264 0 0 0 0 1e+06 1e+06 
%I 2028 6601824 0 
%I 2028 6539072 0 
%I 1191.5 0 0 0 0 1e+06 1e+06 
%I 2028 6567672 0 
%I 2028 6540336 0 
%I 1206.5 0 0 0 0 1e+06 1e+06 
%I 2028 6569184 0 
%I 2028 6541048 0 
%I 1221.5 0 0 0 0 1e+06 1e+06 
%I 2028 6572056 0 
%I 2028 6543304 0 
%I 1206.5 0 0 0 0 1e+06 1e+06 
%I 2028 6561344 0 
%I 2028 6544016 0 
%I 1237.5 0 0 0 0 1e+06 1e+06 
%I 2028 6558288 0 
%I 2028 6547168 0 
%I 1237.5 0 0 0 0 1e+06 1e+06 
%I 2028 6572240 0 
%I 2028 6547168 0 
%I 1502.5 0 0 0 0 1e+06 1e+06 
%I 2028 6590928 0 
%I 2028 6582704 0 
%I 1564.5 0 0 0 0 1e+06 1e+06 
%I 2028 6593472 0 
%I 2028 6588296 0 
%I 1908.5 0 0 0 0 1e+06 1e+06 
%I 2028 6613376 0 
%I 2028 6610744 0 
%I 2027.5 0 0 0 0 1e+06 1e+06 
%I 2028 6629960 0 
%I 2028 6620240 0 
%I 2078 0 0 0 0 1e+06 1e+06 
%I 2028 6629776 0 
%I 2028 6629360 0 
%I 1101.5 0 0 0 0 1e+06 1e+06 
%I 2028 6680856 0 
%I 2028 6638416 0 
%I 1267 0 0 0 0 1e+06 1e+06 
%I 2028 6676920 0 
%I 2028 6645680 0 
%I 1224.5 0 0 0 0 1e+06 1e+06 
%I 2028 6681040 0 
%I 2028 6645912 0 
%I 1239.5 0 0 0 0 1e+06 1e+06 
%I 2028 6671808 0 
%I 2028 6646624 0 
%I 1209.5 0 0 0 0 1e+06 1e+06 
%I 2028 6693176 0 
%I 2028 6648880 0 
%I 1224.5 0 0 0 0 1e+06 1e+06 
%I 2028 6685480 0 
%I 2028 6649592 0 
%I 1239.5 0 0 0 0 1e+06 1e+06 
%I 2028 6698832 0 
%I 2028 6650304 0 
%I 1284 0 0 0 0 1e+06 1e+06 
%I 2028 6670296 0 
%I 2028 6656704 0 
%I 1241.5 0 0 0 0 1e+06 1e+06 
%I 2028 6676736 0 
%I 2028 6553224 0 
%I 1257.5 0 0 0 0 1e+06 1e+06 
%I 2028 6666208 0 
%I 2028 6663160 0 
%I 1257.5 0 0 0 0 1e+06 1e+06 
%I 2028 6671624 0 
%I 2028 6663296 0 
%I 1179 0 0 0 0 1e+06 1e+06 
%I 2028 6693360 0 
%I 2028 6683520 0 
%I 1299 0 0 0 0 1e+06 1e+06 
%I 2028 6699016 0 
%I 2028 6696872 0 
%I 2064 0 0 0 0 1e+06 1e+06 
%I 2028 6718464 0 
%I 2028 6706488 0 
%I 2021.5 0 0 0 0 1e+06 1e+06 
%I 2028 6732200 0 
%I 2028 6706720 0 
%I 2037.5 0 0 0 0 1e+06 1e+06 
%I 2028 6735256 0 
%I 2028 6709160 0 
%I 2014.5 0 0 0 0 1e+06 1e+06 
%I 2028 6716736 0 
%I 2028 6715648 0 
%I 2015 0 0 0 0 1e+06 1e+06 
%I 2028 6741584 0 
%I 2028 6723000 0 
%I 2039 0 0 0 0 1e+06 1e+06 
%I 2028 6732384 0 
%I 2028 6727544 0 
%I 2011.5 0 0 0 0 1e+06 1e+06 
%I 2028 6735440 0 
%I 2028 6728808 0 
%I 2011.5 0 0 0 0 1e+06 1e+06 
%I 2028 6740368 0 
%I 2028 6731064 0 