#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("../../dbd/loveAppVX.dbd")
#! DBDEND


record(bo, "$(P)$(Q)Disable") {
  field(ZNAM, "ENABLE")
  field(ONAM, "DISABLE")
}

record(longin, "$(P)$(Q)getValue") {
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR)) Value")
}

record(longin, "$(P)$(Q)getSP1") {
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR)) SP1")
}

record(longin, "$(P)$(Q)getSP2") {
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR)) SP2")
}

record(longin, "$(P)$(Q)getAlLo") {
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR)) AlLo")
}

record(longin, "$(P)$(Q)getAlHi") {
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR)) AlHi")
}

record(longin, "$(P)$(Q)getPeak") {
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR)) Peak")
}

record(longin, "$(P)$(Q)getValley") {
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR)) Valley")
}

record(mbbi, "$(P)$(Q)getAlMode") {
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable")
  field(DTYP, "asynUInt32Digital")
  field(ZRST, "OFF")
  field(ONST, "Lo")
  field(TWST, "Hi")
  field(THST, "HiLo")
  field(ZRVL, "0x0")
  field(ONVL, "0x1")
  field(TWVL, "0x2")
  field(THVL, "0x3")
  field(INP, "@asynMask($(PORT),$(ADDR),0x30) AlMode")
}

record(mbbi, "$(P)$(Q)getInpType") {
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable")
  field(DTYP, "asynUInt32Digital")
  field(INP, "@asynMask($(PORT),$(ADDR),0x0F) InpTyp")
}

record(bi, "$(P)$(Q)getCommStatus") {
  field(ZNAM, "LOC")
  field(ONAM, "rE")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable")
  field(DTYP, "asynUInt32Digital")
  field(INP, "@asynMask($(PORT),$(ADDR),0xFF) ComSts")
}

record(longin, "$(P)$(Q)getDecpts") {
  field(PINI, "1")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR)) Decpts")
}

#
record(calc, "$(P)$(Q)Value") {
  field(PREC, "3")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable.VAL")
  field(CALC, "B / (10^A)")
  field(INPA, "$(P)$(Q)getDecpts.VAL NPP")
  field(INPB, "$(P)$(Q)getValue.VAL PP")
}

record(calc, "$(P)$(Q)SetPt1") {
  field(PREC, "3")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable.VAL")
  field(CALC, "B / (10^A)")
  field(INPA, "$(P)$(Q)getDecpts.VAL NPP")
  field(INPB, "$(P)$(Q)getSP1.VAL PP")
}

record(calc, "$(P)$(Q)SetPt2") {
  field(PREC, "3")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable.VAL")
  field(CALC, "B / (10^A)")
  field(INPA, "$(P)$(Q)getDecpts.VAL NPP")
  field(INPB, "$(P)$(Q)getSP2.VAL PP")
}

record(calc, "$(P)$(Q)AlarmLo") {
  field(PREC, "3")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable.VAL")
  field(CALC, "B / (10^A)")
  field(INPA, "$(P)$(Q)getDecpts.VAL NPP")
  field(INPB, "$(P)$(Q)getAlLo.VAL PP")
}

record(calc, "$(P)$(Q)AlarmHi") {
  field(PREC, "3")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable.VAL")
  field(CALC, "B / (10^A)")
  field(INPA, "$(P)$(Q)getDecpts.VAL NPP")
  field(INPB, "$(P)$(Q)getAlHi.VAL PP")
}

record(calc, "$(P)$(Q)Peak") {
  field(PREC, "3")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable.VAL")
  field(CALC, "B / (10^A)")
  field(INPA, "$(P)$(Q)getDecpts.VAL NPP")
  field(INPB, "$(P)$(Q)getPeak.VAL PP")
}

record(calc, "$(P)$(Q)Valley") {
  field(PREC, "3")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable.VAL")
  field(CALC, "B / (10^A)")
  field(INPA, "$(P)$(Q)getDecpts.VAL NPP")
  field(INPB, "$(P)$(Q)getValley.VAL PP")
}

record(bi, "$(P)$(Q)AlarmEnable") {
  field(ZNAM, "NO ALARM")
  field(ONAM, "IN ALARM")
  field(SCAN, "Passive")
  field(SDIS, "$(P)$(Q)Disable")
  field(DTYP, "asynUInt32Digital")
  field(INP, "@asynMask($(PORT),$(ADDR),0x0800) AlSts")
}

#
record(fanout, "$(P)$(Q)FastFanout") {
  field(SCAN, "2 second")
  field(LNK1, "$(P)$(Q)Value PP NMS")
  field(LNK2, "$(P)$(Q)AlarmLo PP NMS")
  field(LNK3, "$(P)$(Q)AlarmHi PP NMS")
  field(LNK4, "$(P)$(Q)AlarmEnable PP NMS")
}

record(fanout, "$(P)$(Q)SlowFanout") {
  field(SCAN, "10 second")
  field(LNK1, "$(P)$(Q)SetPt1 PP NMS")
  field(LNK2, "$(P)$(Q)SetPt2 PP NMS")
  field(LNK3, "$(P)$(Q)getDecpts PP NMS")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.1)
#! Record("$(P)$(Q)Disable",120,2116,0,0,"$(P)$(Q)Disable")
#! Field("$(P)$(Q)Disable.VAL",16777215,1,"$(P)$(Q)Disable.VAL")
#! Record("$(P)$(Q)getValue",780,150,0,0,"$(P)$(Q)getValue")
#! Field("$(P)$(Q)getValue.SDIS",16777215,0,"$(P)$(Q)getValue.SDIS")
#! Link("$(P)$(Q)getValue.SDIS","$(P)$(Q)Disable.VAL")
#! Field("$(P)$(Q)getValue.VAL",16777215,1,"$(P)$(Q)getValue.VAL")
#! Visibility("$(P)$(Q)getValue.SDIS",2)
#! Visibility("$(P)$(Q)getValue.DTYP",2)
#! Visibility("$(P)$(Q)getValue.INP",2)
#! Record("$(P)$(Q)getSP1",780,1150,0,0,"$(P)$(Q)getSP1")
#! Field("$(P)$(Q)getSP1.SDIS",16777215,0,"$(P)$(Q)getSP1.SDIS")
#! Link("$(P)$(Q)getSP1.SDIS","$(P)$(Q)Disable.VAL")
#! Field("$(P)$(Q)getSP1.VAL",16777215,1,"$(P)$(Q)getSP1.VAL")
#! Visibility("$(P)$(Q)getSP1.SDIS",2)
#! Visibility("$(P)$(Q)getSP1.DTYP",2)
#! Visibility("$(P)$(Q)getSP1.INP",2)
#! Record("$(P)$(Q)getSP2",780,1390,0,0,"$(P)$(Q)getSP2")
#! Field("$(P)$(Q)getSP2.SDIS",16777215,0,"$(P)$(Q)getSP2.SDIS")
#! Link("$(P)$(Q)getSP2.SDIS","$(P)$(Q)Disable.VAL")
#! Field("$(P)$(Q)getSP2.VAL",16777215,1,"$(P)$(Q)getSP2.VAL")
#! Visibility("$(P)$(Q)getSP2.SDIS",2)
#! Visibility("$(P)$(Q)getSP2.DTYP",2)
#! Visibility("$(P)$(Q)getSP2.INP",2)
#! Record("$(P)$(Q)getAlLo",780,390,0,0,"$(P)$(Q)getAlLo")
#! Field("$(P)$(Q)getAlLo.SDIS",16777215,0,"$(P)$(Q)getAlLo.SDIS")
#! Link("$(P)$(Q)getAlLo.SDIS","$(P)$(Q)Disable.VAL")
#! Field("$(P)$(Q)getAlLo.VAL",16777215,1,"$(P)$(Q)getAlLo.VAL")
#! Visibility("$(P)$(Q)getAlLo.SDIS",2)
#! Visibility("$(P)$(Q)getAlLo.DTYP",2)
#! Visibility("$(P)$(Q)getAlLo.INP",2)
#! Record("$(P)$(Q)getAlHi",780,650,0,0,"$(P)$(Q)getAlHi")
#! Field("$(P)$(Q)getAlHi.SDIS",16777215,0,"$(P)$(Q)getAlHi.SDIS")
#! Link("$(P)$(Q)getAlHi.SDIS","$(P)$(Q)Disable.VAL")
#! Field("$(P)$(Q)getAlHi.VAL",16777215,1,"$(P)$(Q)getAlHi.VAL")
#! Visibility("$(P)$(Q)getAlHi.SDIS",2)
#! Visibility("$(P)$(Q)getAlHi.DTYP",2)
#! Visibility("$(P)$(Q)getAlHi.INP",2)
#! Record("$(P)$(Q)getPeak",780,1650,0,0,"$(P)$(Q)getPeak")
#! Field("$(P)$(Q)getPeak.SDIS",16777215,0,"$(P)$(Q)getPeak.SDIS")
#! Link("$(P)$(Q)getPeak.SDIS","$(P)$(Q)Disable.VAL")
#! Field("$(P)$(Q)getPeak.VAL",16777215,1,"$(P)$(Q)getPeak.VAL")
#! Visibility("$(P)$(Q)getPeak.SDIS",2)
#! Visibility("$(P)$(Q)getPeak.DTYP",2)
#! Visibility("$(P)$(Q)getPeak.INP",2)
#! Record("$(P)$(Q)getValley",780,1890,0,0,"$(P)$(Q)getValley")
#! Field("$(P)$(Q)getValley.SDIS",16777215,0,"$(P)$(Q)getValley.SDIS")
#! Link("$(P)$(Q)getValley.SDIS","$(P)$(Q)Disable.VAL")
#! Field("$(P)$(Q)getValley.VAL",16777215,1,"$(P)$(Q)getValley.VAL")
#! Visibility("$(P)$(Q)getValley.SDIS",2)
#! Visibility("$(P)$(Q)getValley.DTYP",2)
#! Visibility("$(P)$(Q)getValley.INP",2)
#! Record("$(P)$(Q)getAlMode",780,2158,0,0,"$(P)$(Q)getAlMode")
#! Field("$(P)$(Q)getAlMode.SDIS",16777215,0,"$(P)$(Q)getAlMode.SDIS")
#! Link("$(P)$(Q)getAlMode.SDIS","$(P)$(Q)Disable.VAL")
#! Visibility("$(P)$(Q)getAlMode.SDIS",2)
#! Visibility("$(P)$(Q)getAlMode.DTYP",2)
#! Visibility("$(P)$(Q)getAlMode.INP",2)
#! Record("$(P)$(Q)getInpType",780,2390,0,0,"$(P)$(Q)getInpType")
#! Field("$(P)$(Q)getInpType.SDIS",16777215,0,"$(P)$(Q)getInpType.SDIS")
#! Link("$(P)$(Q)getInpType.SDIS","$(P)$(Q)Disable.VAL")
#! Visibility("$(P)$(Q)getInpType.SDIS",2)
#! Visibility("$(P)$(Q)getInpType.DTYP",2)
#! Visibility("$(P)$(Q)getInpType.INP",2)
#! Record("$(P)$(Q)getCommStatus",780,2541,0,0,"$(P)$(Q)getCommStatus")
#! Field("$(P)$(Q)getCommStatus.SDIS",16777215,0,"$(P)$(Q)getCommStatus.SDIS")
#! Link("$(P)$(Q)getCommStatus.SDIS","$(P)$(Q)Disable.VAL")
#! Visibility("$(P)$(Q)getCommStatus.SDIS",2)
#! Visibility("$(P)$(Q)getCommStatus.DTYP",2)
#! Visibility("$(P)$(Q)getCommStatus.INP",2)
#! Record("$(P)$(Q)getDecpts",440,2116,0,0,"$(P)$(Q)getDecpts")
#! Field("$(P)$(Q)getDecpts.SDIS",16777215,0,"$(P)$(Q)getDecpts.SDIS")
#! Link("$(P)$(Q)getDecpts.SDIS","$(P)$(Q)Disable.VAL")
#! Field("$(P)$(Q)getDecpts.VAL",16777215,1,"$(P)$(Q)getDecpts.VAL")
#! Visibility("$(P)$(Q)getDecpts.SDIS",2)
#! Visibility("$(P)$(Q)getDecpts.DTYP",2)
#! Visibility("$(P)$(Q)getDecpts.INP",2)
#! Record("$(P)$(Q)Value",1260,156,0,0,"$(P)$(Q)Value")
#! Field("$(P)$(Q)Value.INPB",16777215,0,"$(P)$(Q)Value.INPB")
#! Link("$(P)$(Q)Value.INPB","$(P)$(Q)getValue.VAL")
#! Field("$(P)$(Q)Value.INPA",16777215,0,"$(P)$(Q)Value.INPA")
#! Link("$(P)$(Q)Value.INPA","$(P)$(Q)getDecpts.VAL")
#! Field("$(P)$(Q)Value.SDIS",16777215,0,"$(P)$(Q)Value.SDIS")
#! Link("$(P)$(Q)Value.SDIS","$(P)$(Q)Disable.VAL")
#! Visibility("$(P)$(Q)Value.PREC",2)
#! Visibility("$(P)$(Q)Value.SDIS",2)
#! Visibility("$(P)$(Q)Value.INPA",2)
#! Visibility("$(P)$(Q)Value.INPB",2)
#! Visibility("$(P)$(Q)Value.DTYP",2)
#! Record("$(P)$(Q)SetPt1",1280,1156,0,0,"$(P)$(Q)SetPt1")
#! Field("$(P)$(Q)SetPt1.INPB",16777215,0,"$(P)$(Q)SetPt1.INPB")
#! Link("$(P)$(Q)SetPt1.INPB","$(P)$(Q)getSP1.VAL")
#! Field("$(P)$(Q)SetPt1.INPA",16777215,0,"$(P)$(Q)SetPt1.INPA")
#! Link("$(P)$(Q)SetPt1.INPA","$(P)$(Q)getDecpts.VAL")
#! Field("$(P)$(Q)SetPt1.SDIS",16777215,0,"$(P)$(Q)SetPt1.SDIS")
#! Link("$(P)$(Q)SetPt1.SDIS","$(P)$(Q)Disable.VAL")
#! Visibility("$(P)$(Q)SetPt1.PREC",2)
#! Visibility("$(P)$(Q)SetPt1.SDIS",2)
#! Visibility("$(P)$(Q)SetPt1.INPA",2)
#! Visibility("$(P)$(Q)SetPt1.INPB",2)
#! Record("$(P)$(Q)SetPt2",1260,1396,0,0,"$(P)$(Q)SetPt2")
#! Field("$(P)$(Q)SetPt2.INPB",16777215,0,"$(P)$(Q)SetPt2.INPB")
#! Link("$(P)$(Q)SetPt2.INPB","$(P)$(Q)getSP2.VAL")
#! Field("$(P)$(Q)SetPt2.INPA",16777215,0,"$(P)$(Q)SetPt2.INPA")
#! Link("$(P)$(Q)SetPt2.INPA","$(P)$(Q)getDecpts.VAL")
#! Field("$(P)$(Q)SetPt2.SDIS",16777215,0,"$(P)$(Q)SetPt2.SDIS")
#! Link("$(P)$(Q)SetPt2.SDIS","$(P)$(Q)Disable.VAL")
#! Visibility("$(P)$(Q)SetPt2.PREC",2)
#! Visibility("$(P)$(Q)SetPt2.SDIS",2)
#! Visibility("$(P)$(Q)SetPt2.INPA",2)
#! Visibility("$(P)$(Q)SetPt2.INPB",2)
#! Record("$(P)$(Q)AlarmLo",1280,396,0,0,"$(P)$(Q)AlarmLo")
#! Field("$(P)$(Q)AlarmLo.INPB",16777215,0,"$(P)$(Q)AlarmLo.INPB")
#! Link("$(P)$(Q)AlarmLo.INPB","$(P)$(Q)getAlLo.VAL")
#! Field("$(P)$(Q)AlarmLo.INPA",16777215,0,"$(P)$(Q)AlarmLo.INPA")
#! Link("$(P)$(Q)AlarmLo.INPA","$(P)$(Q)getDecpts.VAL")
#! Field("$(P)$(Q)AlarmLo.SDIS",16777215,0,"$(P)$(Q)AlarmLo.SDIS")
#! Link("$(P)$(Q)AlarmLo.SDIS","$(P)$(Q)Disable.VAL")
#! Visibility("$(P)$(Q)AlarmLo.PREC",2)
#! Visibility("$(P)$(Q)AlarmLo.SDIS",2)
#! Visibility("$(P)$(Q)AlarmLo.INPA",2)
#! Visibility("$(P)$(Q)AlarmLo.INPB",2)
#! Record("$(P)$(Q)AlarmHi",1280,656,0,0,"$(P)$(Q)AlarmHi")
#! Field("$(P)$(Q)AlarmHi.INPB",16777215,0,"$(P)$(Q)AlarmHi.INPB")
#! Link("$(P)$(Q)AlarmHi.INPB","$(P)$(Q)getAlHi.VAL")
#! Field("$(P)$(Q)AlarmHi.INPA",16777215,0,"$(P)$(Q)AlarmHi.INPA")
#! Link("$(P)$(Q)AlarmHi.INPA","$(P)$(Q)getDecpts.VAL")
#! Field("$(P)$(Q)AlarmHi.SDIS",16777215,0,"$(P)$(Q)AlarmHi.SDIS")
#! Link("$(P)$(Q)AlarmHi.SDIS","$(P)$(Q)Disable.VAL")
#! Visibility("$(P)$(Q)AlarmHi.PREC",2)
#! Visibility("$(P)$(Q)AlarmHi.SDIS",2)
#! Visibility("$(P)$(Q)AlarmHi.INPA",2)
#! Visibility("$(P)$(Q)AlarmHi.INPB",2)
#! Record("$(P)$(Q)Peak",1260,1656,0,0,"$(P)$(Q)Peak")
#! Field("$(P)$(Q)Peak.INPB",16777215,0,"$(P)$(Q)Peak.INPB")
#! Link("$(P)$(Q)Peak.INPB","$(P)$(Q)getPeak.VAL")
#! Field("$(P)$(Q)Peak.INPA",16777215,0,"$(P)$(Q)Peak.INPA")
#! Link("$(P)$(Q)Peak.INPA","$(P)$(Q)getDecpts.VAL")
#! Field("$(P)$(Q)Peak.SDIS",16777215,0,"$(P)$(Q)Peak.SDIS")
#! Link("$(P)$(Q)Peak.SDIS","$(P)$(Q)Disable.VAL")
#! Visibility("$(P)$(Q)Peak.PREC",2)
#! Visibility("$(P)$(Q)Peak.SDIS",2)
#! Visibility("$(P)$(Q)Peak.INPA",2)
#! Visibility("$(P)$(Q)Peak.INPB",2)
#! Record("$(P)$(Q)Valley",1260,1896,0,0,"$(P)$(Q)Valley")
#! Field("$(P)$(Q)Valley.INPB",16777215,0,"$(P)$(Q)Valley.INPB")
#! Link("$(P)$(Q)Valley.INPB","$(P)$(Q)getValley.VAL")
#! Field("$(P)$(Q)Valley.INPA",16777215,0,"$(P)$(Q)Valley.INPA")
#! Link("$(P)$(Q)Valley.INPA","$(P)$(Q)getDecpts.VAL")
#! Field("$(P)$(Q)Valley.SDIS",16777215,0,"$(P)$(Q)Valley.SDIS")
#! Link("$(P)$(Q)Valley.SDIS","$(P)$(Q)Disable.VAL")
#! Visibility("$(P)$(Q)Valley.PREC",2)
#! Visibility("$(P)$(Q)Valley.SDIS",2)
#! Visibility("$(P)$(Q)Valley.INPA",2)
#! Visibility("$(P)$(Q)Valley.INPB",2)
#! Record("$(P)$(Q)AlarmEnable",780,901,0,0,"$(P)$(Q)AlarmEnable")
#! Field("$(P)$(Q)AlarmEnable.SDIS",16777215,0,"$(P)$(Q)AlarmEnable.SDIS")
#! Link("$(P)$(Q)AlarmEnable.SDIS","$(P)$(Q)Disable.VAL")
#! Visibility("$(P)$(Q)AlarmEnable.SDIS",2)
#! Visibility("$(P)$(Q)AlarmEnable.DTYP",2)
#! Visibility("$(P)$(Q)AlarmEnable.INP",2)
#! Record("$(P)$(Q)FastFanout",80,470,0,0,"$(P)$(Q)FastFanout")
#! Field("$(P)$(Q)FastFanout.LNK1",16777215,1,"$(P)$(Q)FastFanout.LNK1")
#! Link("$(P)$(Q)FastFanout.LNK1","$(P)$(Q)Value")
#! Field("$(P)$(Q)FastFanout.LNK2",16777215,1,"$(P)$(Q)FastFanout.LNK2")
#! Link("$(P)$(Q)FastFanout.LNK2","$(P)$(Q)AlarmLo")
#! Field("$(P)$(Q)FastFanout.LNK3",16777215,1,"$(P)$(Q)FastFanout.LNK3")
#! Link("$(P)$(Q)FastFanout.LNK3","$(P)$(Q)AlarmHi")
#! Field("$(P)$(Q)FastFanout.LNK4",16777215,1,"$(P)$(Q)FastFanout.LNK4")
#! Link("$(P)$(Q)FastFanout.LNK4","$(P)$(Q)AlarmEnable")
#! Visibility("$(P)$(Q)FastFanout.LNK1",2)
#! Visibility("$(P)$(Q)FastFanout.LNK2",2)
#! Visibility("$(P)$(Q)FastFanout.LNK3",2)
#! Visibility("$(P)$(Q)FastFanout.LNK4",2)
#! Record("$(P)$(Q)SlowFanout",80,990,0,0,"$(P)$(Q)SlowFanout")
#! Field("$(P)$(Q)SlowFanout.LNK1",16777215,1,"$(P)$(Q)SlowFanout.LNK1")
#! Link("$(P)$(Q)SlowFanout.LNK1","$(P)$(Q)SetPt1")
#! Field("$(P)$(Q)SlowFanout.LNK2",16777215,1,"$(P)$(Q)SlowFanout.LNK2")
#! Link("$(P)$(Q)SlowFanout.LNK2","$(P)$(Q)SetPt2")
#! Field("$(P)$(Q)SlowFanout.LNK3",16777215,1,"$(P)$(Q)SlowFanout.LNK3")
#! Link("$(P)$(Q)SlowFanout.LNK3","$(P)$(Q)getDecpts")
#! Visibility("$(P)$(Q)SlowFanout.LNK1",2)
#! Visibility("$(P)$(Q)SlowFanout.LNK2",2)
#! Visibility("$(P)$(Q)SlowFanout.LNK3",2)
#! Line(Line9,960,80,960,2680,0,0,0,52428)
#! Line(Line8,700,80,700,2100,0,0,0,52428)
#! Line(Line7,1200,80,1460,80,0,0,0,52428)
#! Line(Line29,620,820,1500,820,0,0,0,16711731)
#! Line(Line6,1200,2100,1460,2100,0,0,0,52428)
#! Line(Line5,1460,80,1460,2100,0,0,0,52428)
#! Line(Line28,620,640,1500,640,0,0,0,16711731)
#! Line(Line4,1200,80,1200,2100,0,0,0,52428)
#! Line(Line27,620,380,620,560,0,0,0,16711731)
#! Line(Line3,60,1140,300,1140,0,0,0,52428)
#! Line(Line26,1500,380,1500,560,0,0,0,16711731)
#! Line(Line2,60,440,300,440,0,0,0,52428)
#! Line(Line25,620,560,1500,560,0,0,0,16711731)
#! Line(Line1,60,440,60,1140,0,0,0,52428)
#! Line(Line24,620,380,1500,380,0,0,0,16711731)
#! Line(Line0,300,440,300,1140,0,0,0,52428)
#! Line(Line23,620,140,620,320,0,0,0,16711731)
#! Line(Line22,1500,140,1500,320,0,0,0,16711731)
#! Line(Line21,620,320,1500,320,0,0,0,16711731)
#! Line(Line20,620,140,1500,140,0,0,0,16711731)
#! Line(Line19,100,2040,300,2040,0,0,0,52428)
#! Line(Line18,300,2240,300,2040,0,0,0,52428)
#! Line(Line17,100,2240,100,2040,0,0,0,52428)
#! Line(Line16,100,2240,300,2240,0,0,0,52428)
#! Line(Line15,700,2260,700,2680,0,0,0,52428)
#! Line(Line47,620,1880,620,2060,0,0,0,16711731)
#! Line(Line14,380,2100,380,2260,0,0,0,52428)
#! Line(Line46,1500,1880,1500,2060,0,0,0,16711731)
#! Line(Line13,380,2260,700,2260,0,0,0,52428)
#! Line(Line45,1500,2060,620,2060,0,0,0,16711731)
#! Line(Line12,700,2100,380,2100,0,0,0,52428)
#! Line(Line44,620,1880,1500,1880,0,0,0,16711731)
#! Line(Line11,700,80,960,80,0,0,0,52428)
#! Line(Line43,1500,1640,1500,1820,0,0,0,16711731)
#! Line(Line42,620,1640,620,1820,0,0,0,16711731)
#! Line(Line10,700,2680,960,2680,0,0,0,52428)
#! Line(Line41,620,1820,1500,1820,0,0,0,16711731)
#! Line(Line40,620,1640,1500,1640,0,0,0,16711731)
#! Line(Line39,1500,1380,1500,1560,0,0,0,16711731)
#! Line(Line38,620,1380,620,1560,0,0,0,16711731)
#! Line(Line37,620,1560,1500,1560,0,0,0,16711731)
#! Line(Line36,620,1380,1500,1380,0,0,0,16711731)
#! Line(Line35,1500,1140,1500,1320,0,0,0,16711731)
#! Line(Line34,620,1140,620,1320,0,0,0,16711731)
#! Line(Line33,620,1320,1500,1320,0,0,0,16711731)
#! Line(Line32,620,1140,1500,1140,0,0,0,16711731)
#! Line(Line31,620,640,620,820,0,0,0,16711731)
#! Line(Line30,1500,640,1500,820,0,0,0,16711731)
#! TextBox(TB4,1000,160,1160,200,0,"Dialog",18,1,16711731,"Process Value")
#! TextBox(TB3,120,2060,300,2100,0,"Dialog",18,1,16750848,"Application Control")
#! TextBox(TB2,80,700,320,760,0,"Dialog",18,1,16750848,"Data Acquisition Driver")
#! TextBox(TB1,780,100,880,140,0,"Dialog",18,1,16750848,"Base PVs")
#! TextBox(TB0,1240,100,1400,140,0,"Dialog",18,1,16750848,"Composite PVs")
#! TextBox(TB11,60,60,280,200,0,"Dialog",24,1,39423,"Love Controller Readback PVs")
#! TextBox(TB10,980,1900,1180,1940,0,"Dialog",18,1,16711731,"Process Value Valley")
#! TextBox(TB9,980,1660,1180,1700,0,"Dialog",18,1,16711731,"Process Value Peak")
#! TextBox(TB8,1000,1400,1160,1440,0,"Dialog",18,1,16711731,"Set Point 2")
#! TextBox(TB7,1000,1160,1160,1200,0,"Dialog",18,1,16711731,"Set Point 1")
#! TextBox(TB6,1000,660,1160,700,0,"Dialog",18,1,16711731,"Alarm High")
#! TextBox(TB5,1000,400,1160,440,0,"Dialog",18,1,16711731,"Alarm Low")
