
file {
	name="C:\Program Files\EPICS\adls\quadEM_med.adl"
	version=020306
}
display {
	object {
		x=51
		y=48
		width=580
		height=340
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=120
		y=2
		width=333
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=127
		y=3
		width=333
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="quadEM MCA Control"
	align="horiz. centered"
}
"text update" {
	object {
		x=9
		y=133
		width=103
		height=20
	}
	monitor {
		chan="$(P)ElapsedReal"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=118
		y=134
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Elapsed real time"
}
text {
	object {
		x=118
		y=109
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
rectangle {
	object {
		x=4
		y=37
		width=295
		height=300
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=319
		y=37
		width=250
		height=300
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=207
		y=65
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
}
rectangle {
	object {
		x=13
		y=44
		width=180
		height=60
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=104
		y=76
		width=85
		height=20
	}
	control {
		chan="$(P)EraseAll"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=17
		y=76
		width=85
		height=20
	}
	control {
		chan="$(P)EraseStart"
		clr=14
		bclr=51
	}
	label="Erase/Start"
	press_msg="1"
}
"message button" {
	object {
		x=17
		y=51
		width=85
		height=20
	}
	control {
		chan="$(P)StartAll"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=104
		y=51
		width=85
		height=20
	}
	control {
		chan="$(P)StopAll"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
composite {
	object {
		x=22
		y=108
		width=90
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=72
				y=108
				width=40
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)Acquiring"
			}
			textix="Done"
			align="horiz. right"
		}
		text {
			object {
				x=22
				y=108
				width=90
				height=20
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)Acquiring"
			}
			textix="Acquiring"
		}
	}
}
text {
	object {
		x=118
		y=156
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dwell time"
}
"text entry" {
	object {
		x=32
		y=155
		width=80
		height=20
	}
	control {
		chan="$(P)Dwell"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
composite {
	object {
		x=32
		y=230
		width=246
		height=95
	}
	"composite name"=""
	children {
		menu {
			object {
				x=32
				y=230
				width=80
				height=20
			}
			control {
				chan="$(P)StatusAll.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=118
				y=230
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status rate"
		}
		menu {
			object {
				x=32
				y=255
				width=80
				height=20
			}
			control {
				chan="$(P)ReadAll.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=118
				y=256
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read rate"
		}
		menu {
			object {
				x=32
				y=280
				width=80
				height=20
			}
			control {
				chan="$(P)EnableClientWait"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=118
				y=280
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Wait for client"
		}
		text {
			object {
				x=118
				y=305
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Client Wait"
		}
		menu {
			object {
				x=32
				y=305
				width=80
				height=20
			}
			control {
				chan="$(P)ClientWait"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=32
		y=180
		width=246
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=118
				y=181
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Preset real time"
		}
		"text entry" {
			object {
				x=32
				y=180
				width=80
				height=22
			}
			control {
				chan="$(P)PresetReal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=118
		y=206
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FFT avg. time"
}
"text entry" {
	object {
		x=32
		y=205
		width=80
		height=22
	}
	control {
		chan="$(P_FFT)PresetReal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=330
		y=115
		width=60
		height=20
	}
	display[0] {
		label="Current 1"
		name="mca_small.adl"
		args="P=$(P), M=mca1"
	}
	display[1] {
		label="Current 2"
		name="mca_small.adl"
		args="P=$(P), M=mca2"
	}
	display[2] {
		label="Current 3"
		name="mca_small.adl"
		args="P=$(P), M=mca3"
	}
	display[3] {
		label="Current 4"
		name="mca_small.adl"
		args="P=$(P), M=mca4"
	}
	display[4] {
		label="Sum 1+3"
		name="mca_small.adl"
		args="P=$(P), M=mca5"
	}
	display[5] {
		label="Sum 2+4"
		name="mca_small.adl"
		args="P=$(P), M=mca6"
	}
	display[6] {
		label="Difference 3-1"
		name="mca_small.adl"
		args="P=$(P), M=mca7"
	}
	display[7] {
		label="Difference 4-2"
		name="mca_small.adl"
		args="P=$(P), M=mca8"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=395
		y=115
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current,Sum,Diff."
}
text {
	object {
		x=395
		y=140
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Positions"
}
"related display" {
	object {
		x=330
		y=140
		width=60
		height=20
	}
	display[0] {
		label="Position 1&3"
		name="mca_small.adl"
		args="P=$(P), M=mca9"
	}
	display[1] {
		label="Position 2&4"
		name="mca_small.adl"
		args="P=$(P), M=mca10"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=330
		y=65
		width=60
		height=20
	}
	display[0] {
		label="1&3 (current, sum, pos)"
		name="quadEM_plotAll.adl"
		args="P=$(P), CURR1=mca1, CURR2=mca3, SUM=mca5, POS=mca9, TITLE=$(T13), XTITLE=Time (sec), YTITLE=Counts"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=395
		y=65
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots 1&3"
}
"related display" {
	object {
		x=330
		y=90
		width=60
		height=20
	}
	display[0] {
		label="1&3 (current, sum, pos)"
		name="quadEM_plotAll.adl"
		args="P=$(P), CURR1=mca2, CURR2=mca4, SUM=mca6, POS=mca10,TITLE=$(T24),XTITLE=Time (sec), YTITLE=Counts"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=395
		y=90
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots 2&4"
}
"related display" {
	object {
		x=330
		y=250
		width=60
		height=20
	}
	display[0] {
		label="Current 1"
		name="mca_small.adl"
		args="P=$(P_FFT), M=mca1"
	}
	display[1] {
		label="Current 2"
		name="mca_small.adl"
		args="P=$(P_FFT), M=mca2"
	}
	display[2] {
		label="Current 3"
		name="mca_small.adl"
		args="P=$(P_FFT), M=mca3"
	}
	display[3] {
		label="Current 4"
		name="mca_small.adl"
		args="P=$(P_FFT), M=mca4"
	}
	display[4] {
		label="Sum 1+3"
		name="mca_small.adl"
		args="P=$(P_FFT), M=mca5"
	}
	display[5] {
		label="Sum 2+4"
		name="mca_small.adl"
		args="P=$(P_FFT), M=mca6"
	}
	display[6] {
		label="Difference 3-1"
		name="mca_small.adl"
		args="P=$(P_FFT), M=mca7"
	}
	display[7] {
		label="Difference 4-2"
		name="mca_small.adl"
		args="P=$(P_FFT), M=mca8"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=395
		y=250
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current,Sum,Diff."
}
text {
	object {
		x=395
		y=275
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Positions"
}
"related display" {
	object {
		x=330
		y=275
		width=60
		height=20
	}
	display[0] {
		label="Position 1&3"
		name="mca_small.adl"
		args="P=$(P_FFT), M=mca9"
	}
	display[1] {
		label="Position 2&4"
		name="mca_small.adl"
		args="P=$(P_FFT), M=mca10"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=330
		y=200
		width=60
		height=20
	}
	display[0] {
		label="1&3 (current, sum, pos)"
		name="quadEM_plotAll.adl"
		args="P=$(P_FFT), CURR1=mca1, CURR2=mca3, SUM=mca5, POS=mca9, TITLE=$(T13)_FFT, XTITLE=Frequency (Hz),YTITLE=Power Spectrum"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=395
		y=200
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots 1&3"
}
"related display" {
	object {
		x=330
		y=225
		width=60
		height=20
	}
	display[0] {
		label="1&3 (current, sum, pos)"
		name="quadEM_plotAll.adl"
		args="P=$(P_FFT), CURR1=mca2, CURR2=mca4, SUM=mca6, POS=mca10,TITLE=$(T24)_FFT,XTITLE=Frequence (Hz),YTITLE=Power Spectrum"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=395
		y=225
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plots 2&4"
}
text {
	object {
		x=389
		y=40
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Time domain"
}
text {
	object {
		x=364
		y=175
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Frequency domain"
}
