$(P)$(H)ReadRateON.SCAN
$(P)$(H)ReadRateOFF.SCAN

$(P)$(H)AND-1_IN1_Signal
$(P)$(H)AND-1_IN2_Signal
$(P)$(H)AND-1_POUT_Signal
$(P)$(H)AND-1_NOUT_Signal

$(P)$(H)AND-2_IN1_Signal
$(P)$(H)AND-2_IN2_Signal
$(P)$(H)AND-2_POUT_Signal
$(P)$(H)AND-2_NOUT_Signal

$(P)$(H)OR-1_IN1_Signal
$(P)$(H)OR-1_IN2_Signal
$(P)$(H)OR-1_POUT_Signal
$(P)$(H)OR-1_NOUT_Signal

$(P)$(H)OR-2_IN1_Signal
$(P)$(H)OR-2_IN2_Signal
$(P)$(H)OR-2_POUT_Signal
$(P)$(H)OR-2_NOUT_Signal

$(P)$(H)XOR-1_IN1_Signal
$(P)$(H)XOR-1_IN2_Signal
$(P)$(H)XOR-1_POUT_Signal
$(P)$(H)XOR-1_NOUT_Signal

$(P)$(H)XOR-2_IN1_Signal
$(P)$(H)XOR-2_IN2_Signal
$(P)$(H)XOR-2_POUT_Signal
$(P)$(H)XOR-2_NOUT_Signal

$(P)$(H)DEMUX2-1_IN_Signal
$(P)$(H)DEMUX2-1_SEL_Signal
$(P)$(H)DEMUX2-1_OUT0_Signal
$(P)$(H)DEMUX2-1_OUT1_Signal

$(P)$(H)DEMUX2-2_IN_Signal
$(P)$(H)DEMUX2-2_SEL_Signal
$(P)$(H)DEMUX2-2_OUT0_Signal
$(P)$(H)DEMUX2-2_OUT1_Signal

$(P)$(H)DFF-1_CLOCK_Signal
$(P)$(H)DFF-1_D_Signal
$(P)$(H)DFF-1_SET_Signal
$(P)$(H)DFF-1_CLEAR_Signal
$(P)$(H)DFF-1_POUT_Signal
$(P)$(H)DFF-1_NOUT_Signal

$(P)$(H)DFF-2_CLOCK_Signal
$(P)$(H)DFF-2_D_Signal
$(P)$(H)DFF-2_SET_Signal
$(P)$(H)DFF-2_CLEAR_Signal
$(P)$(H)DFF-2_POUT_Signal
$(P)$(H)DFF-2_NOUT_Signal

$(P)$(H)DivByN-1_CLOCK_Signal
$(P)$(H)DivByN-1_RESET_Signal
$(P)$(H)DivByN-1_N
$(P)$(H)DivByN-1_POUT_Signal
$(P)$(H)DivByN-1_NOUT_Signal

$(P)$(H)DivByN-2_CLOCK_Signal
$(P)$(H)DivByN-2_RESET_Signal
$(P)$(H)DivByN-2_N
$(P)$(H)DivByN-2_POUT_Signal
$(P)$(H)DivByN-2_NOUT_Signal

$(P)$(H)DnCntr-1_CLOCK_Signal
$(P)$(H)DnCntr-1_LOAD_Signal
$(P)$(H)DnCntr-1_PRESET
$(P)$(H)DnCntr-1_POUT_Signal
$(P)$(H)DnCntr-1_NOUT_Signal

$(P)$(H)DnCntr-2_CLOCK_Signal
$(P)$(H)DnCntr-2_LOAD_Signal
$(P)$(H)DnCntr-2_PRESET
$(P)$(H)DnCntr-2_POUT_Signal
$(P)$(H)DnCntr-2_NOUT_Signal

$(P)$(H)MUX2-1_IN0_Signal
$(P)$(H)MUX2-1_IN1_Signal
$(P)$(H)MUX2-1_SEL_Signal
$(P)$(H)MUX2-1_OUT_Signal

$(P)$(H)MUX2-2_IN0_Signal
$(P)$(H)MUX2-2_IN1_Signal
$(P)$(H)MUX2-2_SEL_Signal
$(P)$(H)MUX2-2_OUT_Signal

$(P)$(H)FI1_Signal
$(P)$(H)FI2_Signal
$(P)$(H)FI3_Signal
$(P)$(H)FI4_Signal
$(P)$(H)FI5_Signal
$(P)$(H)FI6_Signal
$(P)$(H)FI7_Signal
$(P)$(H)FI8_Signal

$(P)$(H)FO1_Signal
$(P)$(H)FO2_Signal
$(P)$(H)FO3_Signal
$(P)$(H)FO4_Signal
$(P)$(H)FO5_Signal
$(P)$(H)FO6_Signal
$(P)$(H)FO7_Signal
$(P)$(H)FO8_Signal
