sfo:epid:1:on.VAL
sfo:epid:1.DESC
sfo:epid:1.EGU
sfo:epid:1.PREC
sfo:epid:1.SCAN
sfo:epid:1.VAL
sfo:epid:1.DRVL
sfo:epid:1.DRVH
sfo:epid:1.FMOD
sfo:epid:1.KP
sfo:epid:1.KI
sfo:epid:1.KD
sfo:epid:1.I
sfo:epid:1:in.CALC
sfo:epid:1:in.INAN
sfo:epid:1:in.INAP
sfo:epid:1:in.INBN
sfo:epid:1:in.INBP
sfo:epid:1:in.INCN
sfo:epid:1:in.INCP
sfo:epid:1:in.INDN
sfo:epid:1:in.INDP
sfo:epid:1:in.INEN
sfo:epid:1:in.INEP
sfo:epid:1:obuf.CALC
sfo:epid:1:obuf.INAN
sfo:epid:1:obuf.INAP
sfo:epid:1:obuf.INBN
sfo:epid:1:obuf.INBP
sfo:epid:1:obuf.INCN
sfo:epid:1:obuf.INCP
sfo:epid:1:obuf.INDN
sfo:epid:1:obuf.INDP
sfo:epid:1:obuf.INEN
sfo:epid:1:obuf.INEP
sfo:epid:1:out.CALC
sfo:epid:1:out.INAN
sfo:epid:1:out.INAP
sfo:epid:1:out.INBN
sfo:epid:1:out.INBP
sfo:epid:1:out.INCN
sfo:epid:1:out.INCP
sfo:epid:1:out.INDN
sfo:epid:1:out.INDP
sfo:epid:1:out.INEN
sfo:epid:1:out.INEP
sfo:epid:1:enable.CALC
sfo:epid:1:enable.INAN
sfo:epid:1:enable.INAP
sfo:epid:1:enable.INBN
sfo:epid:1:enable.INBP
sfo:epid:1:enable.INCN
sfo:epid:1:enable.INCP
sfo:epid:1:enable.INDN
sfo:epid:1:enable.INDP
sfo:epid:1:enable.INEN
sfo:epid:1:enable.INEP
sfo:epid:1:resume.CALC
sfo:epid:1:resume.INAN
sfo:epid:1:resume.INAP
sfo:epid:1:resume.INBN
sfo:epid:1:resume.INBP
sfo:epid:1:resume.INCN
sfo:epid:1:resume.INCP
sfo:epid:1:resume.INDN
sfo:epid:1:resume.INDP
sfo:epid:1:resume.INEN
sfo:epid:1:resume.INEP
