record(calc,"$(P):HBt") {
    field(DESC,"calculation record")
    field(SCAN,"$(SCAN) second")
    field(PINI,"NO")
    field(PHAS,"0")
    field(EVNT,"0")
    field(DISV,"1")
    field(SDIS,"0.000000000000000e+00")
    field(DISS,"NO_ALARM")
    field(PRIO,"LOW")
    field(FLNK,"0.000000000000000e+00")
    field(CALC,"A>=B?0:A+1")
    field(INPA,"$(P):HBt.VAL .NPP.NMS")
    field(INPB,"$(MAX)")
    field(INPC,"0.000000000000000e+00")
    field(EGU,"ticks")
    field(PREC,"0")
    field(HOPR,"0.0000000e+00")
    field(LOPR,"0.0000000e+00")
    field(HIHI,"0.0000000e+00")
    field(LOLO,"0.0000000e+00")
    field(HIGH,"0.0000000e+00")
    field(LOW,"0.0000000e+00")
    field(HHSV,"NO_ALARM")
    field(LLSV,"NO_ALARM")
    field(HSV,"NO_ALARM")
    field(LSV,"NO_ALARM")
    field(HYST,"0.000000000000000e+00")
    field(ADEL,"0.000000000000000e+00")
    field(MDEL,"0.000000000000000e+00")
}
