#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("/ade/epics/iocTop/R3.13.7/front_end/3-1/dbd/bootBase.dbd")
#! DBD("../../dbd/vxStats.dbd")
#! DBDEND


record(ai, "$(P):minDataMBuf") {
  field(DESC, "min % free data mbufs")
  field(DTYP, "VX stats")
  field(SCAN, "I/O Intr")
  field(EGU, "%")
  field(INP, "@min_data_mbuf")
}

record(ai, "$(P):minSysMBuf") {
  field(DESC, "min % free sys mbufs")
  field(DTYP, "VX stats")
  field(SCAN, "I/O Intr")
  field(EGU, "%")
  field(INP, "@min_sys_mbuf")
}

record(ai, "$(P):CAClnt") {
  field(DESC, "CA Clients")
  field(SCAN, "I/O Intr")
  field(DTYP, "VX stats")
  field(INP, "@ca_clients")
  field(EGU, "#")
  field(HOPR, "$(HCL)")
  field(HIHI, "$(ACL)")
  field(HIGH, "$(WCL)")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
}

record(ai, "$(P):CACnx") {
  field(DESC, "CA Connections")
  field(SCAN, "I/O Intr")
  field(DTYP, "VX stats")
  field(INP, "@ca_connections")
  field(EGU, "#")
  field(HOPR, "$(HCX)")
  field(HIHI, "$(ACX)")
  field(HIGH, "$(WCX)")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
}

record(ai, "$(P):FDUsed") {
  field(DESC, " File Descriptors In Use")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "VX stats")
  field(FLNK, "$(P):FDAv.VAL  PP MS")
  field(INP, "@fd")
  field(EGU, "#")
}

record(ai, "$(P):Load") {
  field(DESC, "CPU Load")
  field(SCAN, "I/O Intr")
  field(DTYP, "VX stats")
  field(INP, "@cpu")
  field(EGU, "%")
  field(HOPR, "$(HCP)")
  field(HIHI, "$(ACP)")
  field(HIGH, "$(WCP)")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
}

record(ai, "$(P):MemAlloc") {
  field(DESC, "Allocated Memory")
  field(SCAN, "I/O Intr")
  field(DTYP, "VX stats")
  field(INP, "@allocated_bytes")
  field(EGU, "B")
}

record(ai, "$(P):MemFree") {
  field(DESC, "Free Memory")
  field(SCAN, "I/O Intr")
  field(DTYP, "VX stats")
  field(INP, "@free_bytes")
  field(EGU, "B")
}

record(ai, "$(P):MemMax") {
  field(DESC, "Maximum Free Memory Block")
  field(SCAN, "I/O Intr")
  field(DTYP, "VX stats")
  field(INP, "@max_free")
  field(EGU, "B")
  field(HOPR, "$(HMM)")
  field(LOLO, "$(AMM)")
  field(LOW, "$(WMM)")
  field(LLSV, "MAJOR")
  field(LSV, "MINOR")
}

record(ao, "$(P):R_CA") {
  field(DESC, "Rate for CA")
  field(DTYP, "VX stats")
  field(OUT, "@ca_scan_rate")
  field(VAL,"15")
  field(EGU, "s")
  field(DRVH, "60")
  field(DRVL, "1")
  field(HOPR, "60")
  field(LOPR, "0")
  field(AOFF, "0")
}

record(ao, "$(P):R_FD") {
  field(DESC, "Rate for FD")
  field(DTYP, "VX stats")
  field(OUT, "@fd_scan_rate")
  field(EGU, "s")
  field(DRVH, "60")
  field(DRVL, "1")
  field(HOPR, "60")
}

record(ao, "$(P):R_Load") {
  field(DESC, "Rate for CPU Load")
  field(DTYP, "VX stats")
  field(OUT, "@cpu_scan_rate")
  field(VAL,"20")
  field(EGU, "s")
  field(DRVH, "60")
  field(DRVL, "1")
  field(HOPR, "60")
}

record(ao, "$(P):R_Mem") {
  field(DESC, "Rate for Memory")
  field(DTYP, "VX stats")
  field(OUT, "@memory_scan_rate")
  field(VAL,"10")
  field(EGU, "s")
  field(DRVH, "60")
  field(DRVL, "1")
  field(HOPR, "60")
}

record(calc, "$(P):FDAv") {
  field(DESC, "Available FDs")
  field(CALC, "B-A")
  field(INPA, "$(P):FDUsed.VAL  NPP MS")
  field(INPB, "$(P):FDMax.VAL  NPP MS")
  field(EGU, "#")
  field(HOPR, "$(HFD)")
  field(LOLO, "$(AFD)")
  field(LOW, "$(WFD)")
  field(LLSV, "MAJOR")
  field(LSV, "MINOR")
}

record(calc, "$(P):Status") {
  field(DESC, "Max Sever: Ld+CA+Mem+FD")
  field(SCAN, "2 second")
  field(CALC, "A+B+C+D+E")
  field(INPA, "$(P):CACnx.VAL  NPP MS")
  field(INPB, "$(P):CAClnt.VAL  NPP MS")
  field(INPC, "$(P):MemMax.VAL  NPP MS")
  field(INPD, "$(P):Load.VAL  NPP MS")
  field(INPE, "$(P):FDAv.VAL  NPP MS")
}

record(ai, "$(P):FDMax") {
  field(DESC, "Max File Descriptors")
  field(PINI, "YES")
  field(DTYP, "VX stats")
  field(INP, "@maxfd")
  field(EGU, "#")
}

record(timestamp, "$(P):Time") {
  field(DESC, "The current date/time")
  field(SCAN, "1 second")
  field(TSEL, "0")
  field(TST, "Mon DD, YYYY HH:MM:SS.ns")
}

record(timestamp, "$(P):TimeMed") {
  field(DESC, "time in compact form")
  field(SCAN, "1 second")
  field(TSEL, "0")
  field(TST, "MM/DD/YY HH:MM:SS.ns")
}

record(timestamp, "$(P):TimeShort") {
  field(DESC, "The current time")
  field(SCAN, "1 second")
  field(TSEL, "0")
  field(TST, "HH:MM:SS")
}

record(timestamp, "$(P):BootTime") {
  field(DESC, "Time the IOC was booted")
  field(PINI, "YES")
  field(TSEL, "0")
  field(DISV, "0")
  field(SDIS, "$(P):BootTime.UDF  NPP NMS")
  field(TST, "Mon DD, YYYY HH:MM:SS.ns")
}

record(calc, "$(P):HBtMod") {
  field(DESC, "Heartbeat mod 9")
  field(SCAN, "1 second")
  field(CALC, "A%9")
  field(INPA, "$(P):HBt.VAL .NPP.NMS")
  field(EGU, "ticks")
  field(PREC, "0")
}

record(calc, "$(P):HBt") {
  field(DESC, "IOC heartbeat")
  field(SCAN, "1 second")
  field(FLNK, "$(P):HBtMod.VAL ")
  field(CALC, "A>=B?0:A+1")
  field(INPA, "$(P):HBt.VAL .NPP.NMS")
  field(INPB, "98")
  field(EGU, "ticks")
  field(PREC, "0")
}

record(stringin, "$(P):StartupScript1") {
  field(DESC, "location of startup script")
  field(DTYP, "VX stats")
  field(INP, "@startup_script_1")
  field(PINI, "YES")
}

record(stringin, "$(P):StartupScript2") {
  field(DESC, "startup scr. loc. pt2")
  field(DTYP, "VX stats")
  field(INP, "@startup_script_2")
  field(PINI, "YES")
}

record(stringin, "$(P):BootLine1") {
  field(DESC, "boot line pt1")
  field(DTYP, "VX stats")
  field(INP, "@bootline_1")
  field(PINI, "YES")
}

record(stringin, "$(P):BootLine2") {
  field(DESC, "boot line pt2")
  field(DTYP, "VX stats")
  field(INP, "@bootline_2")
  field(PINI, "YES")
}

record(stringin, "$(P):BootLine3") {
  field(DESC, "boot line pt3")
  field(DTYP, "VX stats")
  field(INP, "@bootline_3")
  field(PINI, "YES")
}

record(stringin, "$(P):BootLine4") {
  field(DESC, "boot line pt4")
  field(DTYP, "VX stats")
  field(INP, "@bootline_4")
  field(PINI, "YES")
}

record(stringin, "$(P):BootLine5") {
  field(DESC, "boot line pt5")
  field(DTYP, "VX stats")
  field(INP, "@bootline_5")
  field(PINI, "YES")
}

record(stringin, "$(P):BootLine6") {
  field(DESC, "boot line pt6")
  field(DTYP, "VX stats")
  field(INP, "@bootline_6")
  field(PINI, "YES")
}

record(stringin, "$(P):BSP_rev") {
  field(DESC, "BSP revision")
  field(DTYP, "VX stats")
  field(INP, "@bsp_rev")
  field(PINI, "YES")
}

record(stringin, "$(P):kernel_vers") {
  field(DESC, "kernel version")
  field(DTYP, "VX stats")
  field(INP, "@kernel_ver")
  field(PINI, "YES")
}

record(stringin, "$(P):EPICS_vers") {
  field(DESC, "EPICS version")
  field(DTYP, "VX stats")
  field(INP, "@epics_ver")
  field(PINI, "YES")
}

record(stringin, "$(P):Engineer") {
  field(DESC, "Cognizant Engineer")
  field(DTYP, "VX stats")
  field(INP, "@engineer")
  field(PINI, "YES")
}

record(stringin, "$(P):Location") {
  field(DESC, "Whats your 20?")
  field(DTYP, "VX stats")
  field(INP, "@location")
  field(PINI, "YES")
}

record(ai, "$(P):DataMBufs") {
  field(DESC, "data mbufs")
  field(DTYP, "VX stats")
  field(SCAN, "Passive")
  field(INP, "@data_mbuf")
  field(PINI, "YES")
}

record(ai, "$(P):SysMBufs") {
  field(DESC, "sys mbufs")
  field(DTYP, "VX stats")
  field(SCAN, "Passive")
  field(INP, "@sys_mbuf")
  field(PINI, "YES")
}

record(ai, "$(P):IFIErrs") {
  field(DESC, "ifShow input errors")
  field(DTYP, "VX stats")
  field(SCAN, "I/O Intr")
  field(INP, "@inp_errs")
}

record(ai, "$(P):IFOErrs") {
  field(DESC, "ifShow output errors")
  field(DTYP, "VX stats")
  field(SCAN, "I/O Intr")
  field(INP, "@out_errs")
}

#! Further lines contain data used by VisualDCT
#! View(3555,0,1.0)
#! Record("$(P):minDataMBuf",0,0,0,0,"$(P):minDataMBuf")
#! Record("$(P):minSysMBuf",220,0,0,0,"$(P):minSysMBuf")
#! Record("$(P):CAClnt",440,0,0,0,"$(P):CAClnt")
#! Field("$(P):CAClnt.VAL",16777215,1,"$(P):CAClnt.VAL")
#! Record("$(P):CACnx",660,0,0,0,"$(P):CACnx")
#! Field("$(P):CACnx.VAL",16777215,1,"$(P):CACnx.VAL")
#! Record("$(P):FDUsed",880,0,0,0,"$(P):FDUsed")
#! Field("$(P):FDUsed.FLNK",16777215,1,"$(P):FDUsed.FLNK")
#! Link("$(P):FDUsed.FLNK","$(P):FDAv")
#! Field("$(P):FDUsed.VAL",16777215,1,"$(P):FDUsed.VAL")
#! Record("$(P):Load",1100,0,0,0,"$(P):Load")
#! Field("$(P):Load.VAL",16777215,1,"$(P):Load.VAL")
#! Record("$(P):MemAlloc",1320,0,0,0,"$(P):MemAlloc")
#! Record("$(P):MemFree",1540,0,0,0,"$(P):MemFree")
#! Record("$(P):MemMax",1760,0,0,0,"$(P):MemMax")
#! Field("$(P):MemMax.VAL",16777215,1,"$(P):MemMax.VAL")
#! Record("$(P):R_CA",1980,0,0,0,"$(P):R_CA")
#! Record("$(P):R_FD",2200,0,0,0,"$(P):R_FD")
#! Record("$(P):R_Load",2420,0,0,0,"$(P):R_Load")
#! Record("$(P):R_Mem",2640,0,0,0,"$(P):R_Mem")
#! Record("$(P):FDAv",2860,0,0,0,"$(P):FDAv")
#! Field("$(P):FDAv.INPA",16777215,0,"$(P):FDAv.INPA")
#! Link("$(P):FDAv.INPA","$(P):FDUsed.VAL")
#! Field("$(P):FDAv.INPB",16777215,1,"$(P):FDAv.INPB")
#! Link("$(P):FDAv.INPB","$(P):FDMax.VAL")
#! Field("$(P):FDAv.VAL",16777215,1,"$(P):FDAv.VAL")
#! Record("$(P):Status",3080,0,0,0,"$(P):Status")
#! Field("$(P):Status.INPA",16777215,0,"$(P):Status.INPA")
#! Link("$(P):Status.INPA","$(P):CACnx.VAL")
#! Field("$(P):Status.INPB",16777215,0,"$(P):Status.INPB")
#! Link("$(P):Status.INPB","$(P):CAClnt.VAL")
#! Field("$(P):Status.INPC",16777215,0,"$(P):Status.INPC")
#! Link("$(P):Status.INPC","$(P):MemMax.VAL")
#! Field("$(P):Status.INPD",16777215,0,"$(P):Status.INPD")
#! Link("$(P):Status.INPD","$(P):Load.VAL")
#! Field("$(P):Status.INPE",16777215,0,"$(P):Status.INPE")
#! Link("$(P):Status.INPE","$(P):FDAv.VAL")
#! Record("$(P):FDMax",3300,0,0,0,"$(P):FDMax")
#! Field("$(P):FDMax.VAL",16777215,0,"$(P):FDMax.VAL")
#! Record("$(P):Time",3520,0,0,0,"$(P):Time")
#! Record("$(P):TimeMed",3740,0,0,0,"$(P):TimeMed")
#! Record("$(P):TimeShort",3960,0,0,0,"$(P):TimeShort")
#! Record("$(P):BootTime",4180,0,0,0,"$(P):BootTime")
#! Field("$(P):BootTime.UDF",16777215,0,"$(P):BootTime.UDF")
#! Field("$(P):BootTime.SDIS",16777215,0,"$(P):BootTime.SDIS")
#! Link("$(P):BootTime.SDIS","$(P):BootTime.UDF")
#! Record("$(P):HBtMod",4400,0,0,1,"$(P):HBtMod")
#! Field("$(P):HBtMod.INPA",16777215,1,"$(P):HBtMod.INPA")
#! Link("$(P):HBtMod.INPA","$(P):HBt.VAL")
#! Record("$(P):HBt",4620,0,0,0,"$(P):HBt")
#! Field("$(P):HBt.VAL",16777215,1,"$(P):HBt.VAL")
#! Field("$(P):HBt.FLNK",16777215,0,"$(P):HBt.FLNK")
#! Link("$(P):HBt.FLNK","$(P):HBtMod")
#! Field("$(P):HBt.INPA",16777215,0,"$(P):HBt.INPA")
#! Link("$(P):HBt.INPA","$(P):HBt.VAL")
#! Record("$(P):StartupScript1",0,360,0,0,"$(P):StartupScript1")
#! Record("$(P):StartupScript2",220,360,0,0,"$(P):StartupScript2")
#! Record("$(P):BootLine1",440,360,0,0,"$(P):BootLine1")
#! Record("$(P):BootLine2",660,360,0,0,"$(P):BootLine2")
#! Record("$(P):BootLine3",880,360,0,0,"$(P):BootLine3")
#! Record("$(P):BootLine4",1100,360,0,0,"$(P):BootLine4")
#! Record("$(P):BootLine5",1320,360,0,0,"$(P):BootLine5")
#! Record("$(P):BootLine6",1540,360,0,0,"$(P):BootLine6")
#! Record("$(P):BSP_rev",1760,360,0,0,"$(P):BSP_rev")
#! Record("$(P):kernel_vers",1980,360,0,0,"$(P):kernel_vers")
#! Record("$(P):EPICS_vers",2200,360,0,0,"$(P):EPICS_vers")
#! Record("$(P):Engineer",2420,360,0,0,"$(P):Engineer")
#! Record("$(P):Location",2640,360,0,0,"$(P):Location")
#! Record("$(P):DataMBufs",220,360,0,1,"$(P):DataMBufs")
#! Record("$(P):SysMBufs",220,160,0,1,"$(P):SysMBufs")
#! Record("$(P):IFIErrs",60,520,0,1,"$(P):IFIErrs")
#! Record("$(P):IFOErrs",260,520,0,1,"$(P):IFOErrs")
