
file {
	name="j:\epics\R3.13.1\CARS\CARSApp\op\adl\singleDAC.adl"
	version=020306
}
display {
	object {
		x=210
		y=283
		width=440
		height=180
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=160
		y=8
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC$(D)_$(C)"
}
"related display" {
	object {
		x=220
		y=151
		width=20
		height=20
	}
	display[0] {
		label="DAC pinout"
		name="DAC_pinout.adl"
		args="P=$(P)"
	}
	display[1] {
		label="Redraw"
		name="singleDAC.adl"
		args="P=$(P),D=$(D),C=$(C)"
		policy="replace display"
	}
	display[2] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P), Q=DAC$(D)_$(C), PV=DAC$(D)_$(C)"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=34
		y=154
		width=130
		height=15
	}
	control {
		chan="$(P)DAC$(D)_$(C)_pulse"
		clr=14
		bclr=51
	}
	stacking="column"
}
composite {
	object {
		x=140
		y=99
		width=144
		height=46
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=184
				y=99
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_$(C).DRVL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=140
				y=102
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="DRVL"
		}
		"text entry" {
			object {
				x=184
				y=125
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_$(C).DRVH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=140
				y=128
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="DRVH"
		}
	}
}
composite {
	object {
		x=4
		y=102
		width=129
		height=41
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=4
				y=102
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="EGUL"
		}
		"text update" {
			object {
				x=46
				y=102
				width=87
				height=15
			}
			monitor {
				chan="$(P)DAC$(D)_$(C).EGUL"
				clr=14
				bclr=15
			}
			limits {
			}
		}
		text {
			object {
				x=4
				y=128
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="EGUF"
		}
		"text update" {
			object {
				x=46
				y=128
				width=87
				height=15
			}
			monitor {
				chan="$(P)DAC$(D)_$(C).EGUF"
				clr=14
				bclr=15
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=291
		y=98
		width=144
		height=46
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=335
				y=98
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_$(C).LOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=291
				y=101
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="LOPR"
		}
		"text entry" {
			object {
				x=335
				y=124
				width=100
				height=20
			}
			control {
				chan="$(P)DAC$(D)_$(C).HOPR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=291
				y=127
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="HOPR"
		}
	}
}
"text entry" {
	object {
		x=170
		y=30
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(C).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=120
		y=33
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
}
composite {
	object {
		x=88
		y=51
		width=264
		height=25
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		valuator {
			object {
				x=120
				y=51
				width=200
				height=25
			}
			control {
				chan="$(P)DAC$(D)_$(C).VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"message button" {
			object {
				x=88
				y=52
				width=27
				height=24
			}
			control {
				chan="$(P)DAC$(D)_$(C)_tweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=325
				y=52
				width=27
				height=24
			}
			control {
				chan="$(P)DAC$(D)_$(C)_tweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
	}
}
"text entry" {
	object {
		x=170
		y=77
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(C)_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=120
		y=80
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
