
file {
	name="/home/oxygen12/DKLINE/EPICS/synApps/ioc/Love/LoveApp/op/adl/LoveControllerFanout.adl"
	version=030004
}
display {
	object {
		x=311
		y=444
		width=540
		height=222
	}
	clr=0
	bclr=8
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=4
		y=32
		width=46
		height=20
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="LNK1"
	align="horiz. centered"
}
"text update" {
	object {
		x=54
		y=33
		width=230
		height=20
	}
	monitor {
		chan="$(P)$(Q):$(F).LNK1"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=94
		y=4
		width=230
		height=15
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="$(P)$(Q):$(F)"
}
menu {
	object {
		x=2
		y=2
		width=85
		height=18
	}
	control {
		chan="$(P)$(Q):$(F).SCAN"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=293
		y=30
		width=230
		height=27
	}
	control {
		chan="$(P)$(Q):$(F).LNK1"
		clr=20
		bclr=14
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=4
		y=65
		width=46
		height=20
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="LNK2"
	align="horiz. centered"
}
"text update" {
	object {
		x=54
		y=65
		width=230
		height=20
	}
	monitor {
		chan="$(P)$(Q):$(F).LNK2"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=293
		y=62
		width=230
		height=27
	}
	control {
		chan="$(P)$(Q):$(F).LNK2"
		clr=20
		bclr=14
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=4
		y=97
		width=46
		height=20
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="LNK3"
	align="horiz. centered"
}
"text update" {
	object {
		x=54
		y=97
		width=230
		height=20
	}
	monitor {
		chan="$(P)$(Q):$(F).LNK3"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=293
		y=94
		width=230
		height=27
	}
	control {
		chan="$(P)$(Q):$(F).LNK3"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=4
		y=129
		width=46
		height=20
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="LNK4"
	align="horiz. centered"
}
"text update" {
	object {
		x=54
		y=129
		width=230
		height=20
	}
	monitor {
		chan="$(P)$(Q):$(F).LNK4"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=293
		y=126
		width=230
		height=27
	}
	control {
		chan="$(P)$(Q):$(F).LNK4"
		clr=20
		bclr=14
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=4
		y=161
		width=46
		height=20
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="LNK5"
	align="horiz. centered"
}
"text update" {
	object {
		x=54
		y=161
		width=230
		height=20
	}
	monitor {
		chan="$(P)$(Q):$(F).LNK5"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=293
		y=158
		width=230
		height=27
	}
	control {
		chan="$(P)$(Q):$(F).LNK5"
		clr=20
		bclr=14
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=4
		y=193
		width=46
		height=20
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="LNK6"
	align="horiz. centered"
}
"text update" {
	object {
		x=54
		y=192
		width=230
		height=20
	}
	monitor {
		chan="$(P)$(Q):$(F).LNK6"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=293
		y=188
		width=230
		height=27
	}
	control {
		chan="$(P)$(Q):$(F).LNK6"
		clr=20
		bclr=14
	}
	format="string"
	limits {
	}
}
