#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

#If using the sequencer, point SNCSEQ at its top directory:
SNCSEQ=J:/epics/devel/seq-2-0-12

ASYN=J:/epics/devel/asyn-4-13
AREA_DETECTOR=J:/epics/devel/areaDetector-1-6
MCA=J:/epics/devel/mca-6-12
CAMAC=J:/epics/devel/camac-2-5
DXP=J:/epics/devel/dxp-3-0

# The following are needed only to support the ioc
CALC=J:/epics/devel/calc-2-8
SSCAN=J:/epics/devel/sscan-2-6-6
BUSY=J:/epics/devel/busy-1-2
AUTOSAVE=J:/epics/devel/autosave-4-5

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=H:/epics/base-3.14.11

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
