InTerminator = "\n\030";
OutTerminator = "\n";

#ReplyTimeout = 20000;
a=1;

cmd { out "%s"; in "%39c"; }

#spy { 
#  extraInput=ignore;
#  in "%39c";
# }

exptime.get {
  out "exptime";
  in "14 OK Exposure time set to: %f sec.";
}

exptime.set {
  out "exptime %f";
  in "14 OK   Exposure time set to: %f sec.";
  @init{exptime.get}
}

exposure {
  out "exposure %s";
  in "14 OK   Starting %*f second background: %*s %*s";
}

exttrig{
  ReplyTimeout = 30000;
  out "exttrigger %s";
  in "14 OK   Starting externally triggered exposure(s): %*s %*s"
  #extraInput=Ignore;
}

extenbl{
  out "extenable %s";
  in "14 OK   Starting externally enabled exposure(s): %*s %*s"
  #extraInput=Ignore;
}

exposure-ready {
  extraInput=ignore;
  PollPeriod = 500;
  in "6 OK %*s";
}

exposure-wait {
  extraInput=ignore;
  ReadTimeout = 30000;
  in "%*c6 OK";
}

calibrate {
  out "imgmode p";
  out "prog chsel 0xffff";
  out "calibrate";
  wait 500;
  out "imgonly %s";
  out "\0";
}

rbd {
  out "imgmode p";
  out "prog chsel 0xffff";
  out "fillpix 0x9d367";
  wait 50;
  out "imgonly %s";
}

exposure.stop {
  out "K";
}


trim{
  out "trimfromfile %s";
  in "1 OK";
}


setdac{
  out "set vtrm 1.8";
  wait 10;
  out "set vadj 1.154"; 
  wait 10;
  out "set vcca 0.5";
  wait 10; 
  out "set vrfs 0.7";
  wait 10;
  out "set vrf -0.2";
  wait 10;
  out "set vcal 0.3";
  wait 10;
  out "set vdel 0.8";
  wait 10;
  out "set vcmp0 0.6";
  wait 10;
  out "set vcmp1 0.6";
  wait 10;
  out "set vcmp2 0.6";
  wait 10;
  out "set vcmp3 0.6";
  wait 10;
  out "set vcmp4 0.6";
  wait 10;
  out "set vcmp5 0.6";
  wait 10;
  out "set vcmp6 0.6";
  wait 10;
  out "set vcmp7 0.6";
  wait 10;
  out "set vcmp8 0.6";
  wait 10;
  out "set vcmp9 0.6";
  wait 10;
  out "set vcmp10 0.6";
  wait 10;
  out "set vcmp11 0.6";
  wait 10;
  out "set vcmp12 0.6";
  wait 10;
  out "set vcmp13 0.6";
  wait 10;
  out "set vcmp14 0.6";
  wait 10;
  out "set vcmp15 0.6";
  wait 10;
  out "set vcca 0.6";
  out "\0";
}


disconnect{
 disconnect;
}

connect{
 connect 1000;
}


nimage.get {
  out "nimages";
  in "14 OK   N images (frames) set to: %i";
}

nimage.set {
  out "nimages %i";
  in "14 OK   N images (frames) set to: %i";
  @init{nimage.get}
}


expper.get {
  out "expperiod";
  in "14 OK   Exposure period set to: %f sec";
}

expper.set {
  out "expperiod %f";
  #in "14 OK";
  @init{expper.get}
}


nexpfrm.get {
  out "nexpframe";
  in "14 OK   Exposures per frame set to: %i";
}

nexpfrm.set {
  out "nexpframe %i";
  #in "14 OK";
  @init{nexpfrm.get}
}



delay.get {
  out "delay";
  in "14 OK   Delay time set to: %f sec.";
}

delay.set {
  out "delay %f";
  #in "14 OK";
  @init{delay.get}
}


imgpath.get{
out "imgpath";
in "9 OK Image path:\n\011%s";
}

imgpath.set{
out "imgpath %s";
#@init{imgpath.get}
}

expimg{
	out "exposure %s";
}

extimg{
  ReplyTimeout = 30000;
  out "exttrigger %s";
  in "14 OK   Starting externally triggered exposure(s): %*s %*s"
}
