$(P)$(R)aDelayTweakAO
$(P)$(R)bDelayTweakAO
$(P)$(R)cDelayTweakAO
$(P)$(R)dDelayTweakAO
$(P)$(R)eDelayTweakAO
$(P)$(R)fDelayTweakAO
$(P)$(R)gDelayTweakAO
$(P)$(R)hDelayTweakAO

$(P)$(R)tOutputAmpTweakAO
$(P)$(R)abOutputAmpTweakAO
$(P)$(R)cdOutputAmpTweakAO
$(P)$(R)efOutputAmpTweakAO
$(P)$(R)ghOutputAmpTweakAO

$(P)$(R)tOutputOffsetTweakAO
$(P)$(R)abOutputOffsetTweakAO
$(P)$(R)cdOutputOffsetTweakAO
$(P)$(R)efOutputOffsetTweakAO
$(P)$(R)ghOutputOffsetTweakAO

$(P)$(R)ifaceIpAddrSO
$(P)$(R)ifaceNetMaskSO
$(P)$(R)ifaceGatewaySO
