file "$(DXP)/dxpApp/Db/dxpMED.db"
{
pattern
{P,           MCAALL,    INP          } 
{dxpSaturn: mcaAll, "@asyn(DXP1,-1)"}
}

file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{P,           M,       DTYP,         INP           PREC,  CHANS}
{dxpSaturn:   mca1  "asynMCA",   "@asyn(DXP1,0)",   2,     2048}
{dxpSaturn:  mcaAll "asynMCA",   "@asyn(DXP1,-1)",  2,     2048}
}

# DXP records
# For reset pre-amp
file "$(DXP)/dxpApp/Db/dxp2x_reset.db"
# For RC pre-amp
#file "$(DXP)/dxpApp/Db/dxp2x_rc.db"
{
pattern
{P,           R,        INP       }
{dxpSaturn:   dxp1   "@asyn(DXP1,0)"}
#{dxpSaturn:  dxpAll  "@asyn(DXP1,-1)"}
}
