################
# RECORD SUPPORT
################
include "scanparmRecord.dbd"
include "sscanRecord.dbd"

################
# DEVICE SUPPORT
################


################
# DRIVER SUPPORT
################

################
# OTHER SUPPORT
################
registrar(saveDataRegistrar)
variable("recDynLinkDebug", int)
variable("recDynLinkQsize", int)
variable("debug_saveData", int)
variable("debug_saveDataMsg", int)
variable("saveData_MessagePolicy", int)
variable("sscanRecordDebug", int)
variable("sscanRecordViewPos", int)
variable("sscanRecordDontCheckLimits", int)
variable("sscanRecordLookupTime", int)
variable("sscanRecordConnectWaitSeconds", int)
