file $(IP)/ipApp/Db/ip330Scan.template
{
pattern
{P,      R,        C, PORT,   S,  GAIN,  SCAN,   EGUL, LOPR, EGUF, HOPR, PREC}
{13LAB:, IP330_1,  1,IP330_1,   0,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_2,  1,IP330_1,   1,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_3,  1,IP330_1,   2,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_4,  1,IP330_1,   3,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_5,  1,IP330_1,   4,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_6,  1,IP330_1,   5,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_7,  1,IP330_1,   6,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_8,  1,IP330_1,   7,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_9,  1,IP330_1,   8,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_10, 1,IP330_1,   9,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_11, 1,IP330_1,  10,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_12, 1,IP330_1,  11,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_13, 1,IP330_1,  12,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_14, 1,IP330_1,  13,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_15, 1,IP330_1,  14,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_16, 1,IP330_1,  15,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
}
