/*
 * naturefixed.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme, with fixed sidebars
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("nature.css");

/* -- page layout ----------------------------------------------------------- */

div.related {
    position: fixed;
    height: 30px;
    top: 0;
    left: 0;
    right: 0;
    bottom: div.footer.top;
    width: 100%;
}

div.related h2 {
    margin-top: 0;
}

div.document {
    position: fixed;
    top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
}

div.footer {
    position: fixed;
    left: 0;
    right: 0;
    width: auto;
    bottom: 0;
    height: auto;
    padding: 2px;
    background-color: #6BA81E;
    color: #fff;
    text-shadow: 0px 1px 0 #444;
}

div.footer a {
    color: #fff;
}

div.sphinxsidebar {
    position: fixed;
    top: inherit;
    bottom: inherit;
    height: auto;
    left: 0;
    right: auto;
    width: 25%;
    overflow: auto;
    margin: 0;
    background-color: #eee;
}

div.documentwrapper {
    position: fixed;
    top: inherit;
    bottom: inherit;
    height: auto;
    left: 25%;
    right: 0;
    width: 75%;
    overflow: auto;
    margin: 0;
    background-color: #fff;
}

div.bodywrapper {
    margin: 0 0 0 0;
}
