file "ADBase_settings.req",         P=$(P),  R=cam1:
file "NDFile_settings.req",         P=$(P),  R=cam1:
file "NDPluginBase_settings.req",   P=$(P),  R=image1:
file "NDStdArrays_settings.req",    P=$(P),  R=image1:
file "NDPluginBase_settings.req",   P=$(P),  R=file1:
file "NDFile_settings.req",         P=$(P),  R=file1:
file "NDPluginBase_settings.req",   P=$(P),  R=ROI1:
file "NDROI_settings.req",          P=$(P),  R=ROI1:
file "NDROIN_settings.req",         P=$(P),  R=ROI1:0:
file "NDROIN_settings.req",         P=$(P),  R=ROI1:1:
file "NDROIN_settings.req",         P=$(P),  R=ROI1:2:
file "NDROIN_settings.req",         P=$(P),  R=ROI1:3:
file "NDPluginBase_settings.req",   P=$(P),  R=CC1:
file "NDColorConvert_settings.req", P=$(P),  R=CC1:
file "NDPluginBase_settings.req",   P=$(P),  R=CC2:
file "NDColorConvert_settings.req", P=$(P),  R=CC2:
