
file {
	name="C:\cygwin\home\mooney\epics\synApps\support\all_adl\ASRPmirrorTable_small.adl"
	version=030004
}
display {
	object {
		x=640
		y=511
		width=180
		height=95
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=180
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
"related display" {
	object {
		x=140
		y=75
		width=40
		height=20
	}
	display[0] {
		label="small"
		name="ASRPmirrorTable.adl"
		args="P=xxx:,TBL=$(TBL),VERT=$(VERT),PITCH=$(PITCH)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
text {
	object {
		x=0
		y=0
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ASRP Mirror Table"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=20
		width=181
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,21)
		(179,21)
	}
}
composite {
	object {
		x=27
		y=28
		width=123
		height=44
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=27
				y=52
				width=100
				height=20
			}
			control {
				chan="$(P)$(TBL):tran.F"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=27
				y=28
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PITCH"
			align="horiz. centered"
		}
		text {
			object {
				x=130
				y=54
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mR)"
			align="horiz. centered"
		}
	}
}
