
file {
	name="/home/oxygen4/MOONEY/epics/ppt_drawings/kohzu2Graphic.adl"
	version=030004
}
display {
	object {
		x=10
		y=10
		width=440
		height=340
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=0
		y=0
		width=440
		height=340
	}
	type="gif"
	"image name"="kohzu2.gif"
}
"message button" {
	object {
		x=175
		y=276
		width=88
		height=28
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
}
"text update" {
	object {
		x=298
		y=232
		width=61
		height=10
	}
	monitor {
		chan="$(P)$(mX).RBV"
		clr=53
		bclr=2
	}
	limits {
	}
}
rectangle {
	object {
		x=296
		y=220
		width=64
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=298
		y=222
		width=61
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mX)"
}
"text entry" {
	object {
		x=298
		y=242
		width=61
		height=15
	}
	control {
		chan="$(P)$(mX).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=74
		y=105
		width=64
		height=38
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=51
		y=281
		width=64
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=53
		y=295
		width=60
		height=10
	}
	monitor {
		chan="$(P)BraggThetaRdbkAO"
		clr=53
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=305
		width=60
		height=15
	}
	control {
		chan="$(P)BraggThetaAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=357
		y=87
		width=64
		height=38
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=359
		y=89
		width=61
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mX2)"
}
"text update" {
	object {
		x=359
		y=99
		width=61
		height=10
	}
	monitor {
		chan="$(P)$(mX2).RBV"
		clr=53
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=359
		y=109
		width=61
		height=15
	}
	control {
		chan="$(P)$(mX2).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=357
		y=87
		width=64
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=100
		y=27
		width=64
		height=38
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=102
		y=29
		width=61
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mTH2)"
}
"text update" {
	object {
		x=102
		y=39
		width=61
		height=10
	}
	monitor {
		chan="$(P)$(mTH2).RBV"
		clr=53
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=102
		y=49
		width=61
		height=15
	}
	control {
		chan="$(P)$(mTH2).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=76
		y=117
		width=61
		height=10
	}
	monitor {
		chan="$(P)$(mCHI2).RBV"
		clr=53
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=76
		y=127
		width=61
		height=15
	}
	control {
		chan="$(P)$(mCHI2).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=76
		y=107
		width=61
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(mCHI2)"
}
rectangle {
	object {
		x=74
		y=105
		width=64
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=100
		y=27
		width=64
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=53
		y=283
		width=60
		height=12
	}
	"basic attribute" {
		clr=30
	}
	textix="Theta(Y,Z)"
	align="horiz. centered"
}
text {
	object {
		x=76
		y=91
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Chi"
	align="horiz. centered"
}
text {
	object {
		x=102
		y=13
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Theta2"
	align="horiz. centered"
}
composite {
	object {
		x=213
		y=25
		width=64
		height=38
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=215
				y=37
				width=60
				height=10
			}
			monitor {
				chan="$(P)$(mZ2).RBV"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		rectangle {
			object {
				x=213
				y=25
				width=64
				height=38
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=215
				y=27
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(mZ2)"
		}
		"text entry" {
			object {
				x=215
				y=47
				width=60
				height=15
			}
			control {
				chan="$(P)$(mZ2).VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=215
		y=11
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Z2"
	align="horiz. centered"
}
composite {
	object {
		x=196
		y=166
		width=64
		height=38
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=196
				y=166
				width=64
				height=38
			}
			"basic attribute" {
				clr=0
			}
		}
		text {
			object {
				x=198
				y=168
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(mY2)"
		}
		"text update" {
			object {
				x=198
				y=178
				width=60
				height=10
			}
			monitor {
				chan="$(P)$(mY2).RBV"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=198
				y=188
				width=60
				height=15
			}
			control {
				chan="$(P)$(mY2).VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=196
				y=166
				width=64
				height=38
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
text {
	object {
		x=198
		y=152
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y2"
	align="horiz. centered"
}
text {
	object {
		x=298
		y=206
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=359
		y=73
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X2"
	align="horiz. centered"
}
composite {
	object {
		x=342
		y=18
		width=64
		height=38
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=342
				y=18
				width=64
				height=38
			}
			"basic attribute" {
				clr=0
			}
		}
		text {
			object {
				x=344
				y=20
				width=61
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(mY)"
		}
		"text update" {
			object {
				x=344
				y=30
				width=61
				height=10
			}
			monitor {
				chan="$(P)$(mY).RBV"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=344
				y=40
				width=61
				height=15
			}
			control {
				chan="$(P)$(mY).VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=342
				y=18
				width=64
				height=38
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
text {
	object {
		x=344
		y=4
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
polyline {
	object {
		x=140
		y=122
		width=26
		height=0
	}
	"basic attribute" {
		clr=7
	}
	points {
		(140,122)
		(166,122)
	}
}
polyline {
	object {
		x=165
		y=57
		width=43
		height=44
	}
	"basic attribute" {
		clr=7
	}
	points {
		(165,57)
		(208,101)
	}
}
polyline {
	object {
		x=249
		y=63
		width=3
		height=27
	}
	"basic attribute" {
		clr=7
	}
	points {
		(252,63)
		(249,90)
	}
}
polyline {
	object {
		x=204
		y=123
		width=14
		height=43
	}
	"basic attribute" {
		clr=7
	}
	points {
		(204,166)
		(218,123)
	}
}
composite {
	object {
		x=81
		y=198
		width=64
		height=52
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=81
				y=212
				width=64
				height=38
			}
			"basic attribute" {
				clr=0
			}
		}
		rectangle {
			object {
				x=81
				y=212
				width=64
				height=38
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=83
				y=224
				width=61
				height=10
			}
			monitor {
				chan="$(P)$(mTH).RBV"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=83
				y=214
				width=61
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(mTH)"
		}
		"text entry" {
			object {
				x=83
				y=234
				width=61
				height=15
			}
			control {
				chan="$(P)$(mTH).VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=83
				y=198
				width=60
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Theta"
			align="horiz. centered"
		}
	}
}
