
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/optics/opticsApp/op/adl/ml_monoSeqCtl.adl"
	version=030103
}
display {
	object {
		x=523
		y=673
		width=525
		height=200
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=105
		width=105
		height=32
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=0
		y=105
		width=105
		height=10
	}
	"basic attribute" {
		clr=15
	}
	textix="SCAN CONTROL"
	align="horiz. centered"
}
"message button" {
	object {
		x=64
		y=115
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=43
		y=115
		width=20
		height=20
	}
	control {
		chan="$(P)ml_monoE:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
"message button" {
	object {
		x=22
		y=115
		width=20
		height=20
	}
	control {
		chan="$(P)ml_monoE:scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"related display" {
	object {
		x=1
		y=115
		width=20
		height=20
	}
	display[5] {
		label="Energy-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=ml_monoE,PV=ml_monoE"
	}
	clr=14
	bclr=51
}
polyline {
	object {
		x=285
		y=0
		width=2
		height=139
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(286,1)
		(286,138)
	}
}
polygon {
	object {
		x=275
		y=55
		width=15
		height=15
	}
	"basic attribute" {
		clr=50
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)ml_monoMode.VAL"
	}
	points {
		(275,55)
		(275,70)
		(290,62)
		(275,55)
	}
}
"text update" {
	object {
		x=451
		y=43
		width=67
		height=15
	}
	monitor {
		chan="$(P)ml_monoZRdbk"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=451
		y=57
		width=67
		height=15
	}
	monitor {
		chan="$(P)ml_monoZCmd"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=450
		y=42
		width=70
		height=32
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)ml_monoZDmov"
	}
}
"text update" {
	object {
		x=292
		y=43
		width=76
		height=15
	}
	monitor {
		chan="$(P)ml_monoThetaRdbk"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=57
		width=76
		height=15
	}
	monitor {
		chan="$(P)ml_monoThetaCmd"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=290
		y=32
		width=80
		height=10
	}
	monitor {
		chan="$(P)ml_monoThetaPv"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=290
		y=42
		width=80
		height=32
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)ml_monoThetaDmov"
	}
}
text {
	object {
		x=290
		y=17
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Theta"
	align="horiz. centered"
}
polygon {
	object {
		x=275
		y=55
		width=15
		height=15
	}
	"basic attribute" {
		clr=50
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)ml_monoPut.VAL"
	}
	points {
		(275,55)
		(275,70)
		(290,62)
		(275,55)
	}
}
composite {
	object {
		x=430
		y=88
		width=102
		height=28
	}
	"composite name"=""
	children {
		text {
			object {
				x=431
				y=89
				width=100
				height=26
			}
			"basic attribute" {
				clr=54
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)ml_monoMoving"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=432
				y=90
				width=100
				height=26
			}
			"basic attribute" {
				clr=54
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)ml_monoMoving"
			}
			textix="Moving"
			align="horiz. centered"
		}
		text {
			object {
				x=430
				y=88
				width=100
				height=26
			}
			"basic attribute" {
				clr=50
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)ml_monoMoving"
			}
			textix="Moving"
			align="horiz. centered"
		}
	}
}
"choice button" {
	object {
		x=295
		y=112
		width=100
		height=22
	}
	control {
		chan="$(P)ml_monoUseSet.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=295
		y=97
		width=100
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="Calibration:"
}
"message button" {
	object {
		x=405
		y=112
		width=100
		height=22
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
}
polyline {
	object {
		x=215
		y=0
		width=2
		height=139
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(216,1)
		(216,138)
	}
}
rectangle {
	object {
		x=210
		y=60
		width=70
		height=5
	}
	"basic attribute" {
		clr=50
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)ml_monoPut.VAL"
	}
}
polyline {
	object {
		x=-1
		y=138
		width=524
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(0,139)
		(522,139)
	}
}
"choice button" {
	object {
		x=45
		y=143
		width=475
		height=18
	}
	control {
		chan="$(P)ml_monoMode2.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=350
		y=166
		width=50
		height=34
	}
	control {
		chan="$(P)ml_monoOperAck"
		clr=14
		bclr=51
	}
	label="OK"
	press_msg="1"
}
rectangle {
	object {
		x=0
		y=166
		width=345
		height=34
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)ml_monoAlert"
	}
}
"text update" {
	object {
		x=3
		y=168
		width=339
		height=14
	}
	monitor {
		chan="$(P)ml_monoSeqMsg1"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=3
		y=184
		width=339
		height=14
	}
	monitor {
		chan="$(P)ml_monoSeqMsg2"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=450
		y=176
		width=40
		height=20
	}
	display[2] {
		label="ml_monoSeq (tiny)"
		name="ml_monoSeqCtl_tiny.adl"
		args="P=$(P),mTH=$(mTH),mZ=$(mZ),mCHI2=$(mCHI2),mTH2=$(mTH2),mX2=$(mX2)"
	}
	display[3] {
		label="ml_monoSeq (all)"
		name="ml_monoSeqCtl_All.adl"
		args="P=$(P),mTH=$(mTH),mZ=$(mZ),mCHI2=$(mCHI2),mTH2=$(mTH2),mX2=$(mX2)"
	}
	display[4] {
		label="Energy-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=ml_monoE,PV=ml_monoE"
	}
	display[5] {
		label="Theta-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=ml_monoTheta,PV=ml_monoTheta"
	}
	display[6] {
		label="Wavelength-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=ml_monoLambda,PV=ml_monoLambda"
	}
	clr=0
	bclr=17
	label="-More"
}
text {
	object {
		x=5
		y=143
		width=40
		height=18
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="Mode:"
}
"choice button" {
	object {
		x=220
		y=5
		width=60
		height=45
	}
	control {
		chan="$(P)ml_monoMode.VAL"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=220
		y=75
		width=60
		height=25
	}
	control {
		chan="$(P)ml_monoPut"
		clr=14
		bclr=51
	}
	label="Move"
	press_msg="1"
}
text {
	object {
		x=110
		y=0
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="TH (deg.)"
	align="horiz. centered"
}
"text update" {
	object {
		x=110
		y=32
		width=100
		height=20
	}
	monitor {
		chan="$(P)ml_monoThetaRdbk"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=110
		y=48
		width=100
		height=25
	}
	control {
		chan="$(P)ml_monoTheta.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=190
		y=84
		width=20
		height=20
	}
	control {
		chan="$(P)ml_monoThetaInc.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=130
		y=84
		width=60
		height=20
	}
	control {
		chan="$(P)ml_monoThetaTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=110
		y=84
		width=20
		height=20
	}
	control {
		chan="$(P)ml_monoThetaDec.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text update" {
	object {
		x=110
		y=19
		width=100
		height=15
	}
	monitor {
		chan="$(P)ml_monoTheta.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=71
		width=100
		height=15
	}
	monitor {
		chan="$(P)ml_monoTheta.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=32
		width=100
		height=20
	}
	monitor {
		chan="$(P)ml_monoERdbk"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=48
		width=100
		height=25
	}
	control {
		chan="$(P)ml_monoE.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=85
		y=84
		width=20
		height=20
	}
	control {
		chan="$(P)ml_monoEInc.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=25
		y=84
		width=60
		height=20
	}
	control {
		chan="$(P)ml_monoETweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=5
		y=84
		width=20
		height=20
	}
	control {
		chan="$(P)ml_monoEDec.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text update" {
	object {
		x=5
		y=71
		width=100
		height=15
	}
	monitor {
		chan="$(P)ml_monoE.DRVL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=19
		width=100
		height=15
	}
	monitor {
		chan="$(P)ml_monoE.DRVH"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=0
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="E (keV)"
	align="horiz. centered"
}
rectangle {
	object {
		x=210
		y=60
		width=70
		height=5
	}
	"basic attribute" {
		clr=50
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)ml_monoMode.VAL"
	}
}
rectangle {
	object {
		x=110
		y=105
		width=105
		height=32
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=110
		y=105
		width=105
		height=10
	}
	"basic attribute" {
		clr=15
	}
	textix="SCAN CONTROL"
	align="horiz. centered"
}
"message button" {
	object {
		x=174
		y=115
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=153
		y=115
		width=20
		height=20
	}
	control {
		chan="$(P)ml_monoTheta:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
"message button" {
	object {
		x=132
		y=115
		width=20
		height=20
	}
	control {
		chan="$(P)ml_monoTheta:scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"related display" {
	object {
		x=111
		y=115
		width=20
		height=20
	}
	display[6] {
		label="Theta-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=ml_monoTheta,PV=ml_monoTheta"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=290
		y=0
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Monochromator Motors"
	align="horiz. centered"
}
polyline {
	object {
		x=372
		y=20
		width=0
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(372,20)
		(372,74)
	}
}
polyline {
	object {
		x=447
		y=20
		width=0
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(447,20)
		(447,74)
	}
}
"text update" {
	object {
		x=450
		y=32
		width=70
		height=10
	}
	monitor {
		chan="$(P)ml_monoZPv"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=450
		y=17
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Z2"
	align="horiz. centered"
}
text {
	object {
		x=375
		y=17
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Y2"
	align="horiz. centered"
}
text {
	object {
		x=375
		y=72
		width=70
		height=14
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
	textix="(y offset)"
	align="horiz. centered"
}
"text update" {
	object {
		x=375
		y=32
		width=70
		height=10
	}
	monitor {
		chan="$(P)ml_monoYPv"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=376
		y=43
		width=67
		height=15
	}
	monitor {
		chan="$(P)ml_mono_yOffset"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
