
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/optics/opticsApp/op/adl/orient_XTALs.adl"
	version=030004
}
display {
	object {
		x=53
		y=289
		width=560
		height=215
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=5
		y=25
		width=550
		height=186
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=35
				width=25
				height=14
			}
			"basic attribute" {
				clr=13
				fill="outline"
			}
			textix="USE"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=5
				y=55
				width=25
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_1.PROC"
				clr=14
				bclr=51
			}
			label="1"
			press_msg="1"
		}
		"message button" {
			object {
				x=5
				y=75
				width=25
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_2.PROC"
				clr=14
				bclr=51
			}
			label="2"
			press_msg="2"
		}
		"message button" {
			object {
				x=5
				y=95
				width=25
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_3.PROC"
				clr=14
				bclr=51
			}
			label="3"
			press_msg="3"
		}
		"message button" {
			object {
				x=5
				y=115
				width=25
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_4.PROC"
				clr=14
				bclr=51
			}
			label="4"
			press_msg="4"
		}
		"message button" {
			object {
				x=5
				y=135
				width=25
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_5.PROC"
				clr=14
				bclr=51
			}
			label="5"
			press_msg="5"
		}
		"message button" {
			object {
				x=5
				y=155
				width=25
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_6.PROC"
				clr=14
				bclr=51
			}
			label="6"
			press_msg="6"
		}
		"message button" {
			object {
				x=5
				y=175
				width=25
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_7.PROC"
				clr=14
				bclr=51
			}
			label="7"
			press_msg="7"
		}
		"message button" {
			object {
				x=5
				y=195
				width=25
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_8.PROC"
				clr=14
				bclr=51
			}
			label="8"
			press_msg="8"
		}
		composite {
			object {
				x=530
				y=35
				width=25
				height=176
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=530
						y=175
						width=25
						height=16
					}
					control {
						chan="$(P)orient$(O):xtal_7_get.PROC"
						clr=14
						bclr=51
					}
					label="7"
					press_msg="7"
				}
				text {
					object {
						x=530
						y=35
						width=25
						height=14
					}
					"basic attribute" {
						clr=13
						fill="outline"
					}
					textix="Get"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=530
						y=55
						width=25
						height=16
					}
					control {
						chan="$(P)orient$(O):xtal_1_get.PROC"
						clr=14
						bclr=51
					}
					label="1"
					press_msg="1"
				}
				"message button" {
					object {
						x=530
						y=75
						width=25
						height=16
					}
					control {
						chan="$(P)orient$(O):xtal_2_get.PROC"
						clr=14
						bclr=51
					}
					label="2"
					press_msg="2"
				}
				"message button" {
					object {
						x=530
						y=95
						width=25
						height=16
					}
					control {
						chan="$(P)orient$(O):xtal_3_get.PROC"
						clr=14
						bclr=51
					}
					label="3"
					press_msg="3"
				}
				"message button" {
					object {
						x=530
						y=115
						width=25
						height=16
					}
					control {
						chan="$(P)orient$(O):xtal_4_get.PROC"
						clr=14
						bclr=51
					}
					label="4"
					press_msg="4"
				}
				"message button" {
					object {
						x=530
						y=135
						width=25
						height=16
					}
					control {
						chan="$(P)orient$(O):xtal_5_get.PROC"
						clr=14
						bclr=51
					}
					label="5"
					press_msg="5"
				}
				"message button" {
					object {
						x=530
						y=155
						width=25
						height=16
					}
					control {
						chan="$(P)orient$(O):xtal_6_get.PROC"
						clr=14
						bclr=51
					}
					label="6"
					press_msg="6"
				}
				"message button" {
					object {
						x=530
						y=195
						width=25
						height=16
					}
					control {
						chan="$(P)orient$(O):xtal_8_get.PROC"
						clr=14
						bclr=51
					}
					label="8"
					press_msg="8"
				}
			}
		}
		"text entry" {
			object {
				x=35
				y=175
				width=100
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_7.STR1"
				clr=14
				bclr=1
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=205
				y=175
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_7.DO3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=270
				y=175
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_7.DO4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=335
				y=175
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_7.DO5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=400
				y=175
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_7.DO6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=465
				y=175
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_7.DO7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=140
				y=175
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_7.DO2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=35
				y=25
				width=100
				height=14
			}
			"basic attribute" {
				clr=13
				fill="outline"
			}
			textix="crystal"
			align="horiz. centered"
		}
		text {
			object {
				x=35
				y=40
				width=100
				height=14
			}
			"basic attribute" {
				clr=13
				fill="outline"
			}
			textix="description"
			align="horiz. centered"
		}
		text {
			object {
				x=205
				y=25
				width=60
				height=14
			}
			"basic attribute" {
				clr=13
				fill="outline"
			}
			textix="b"
			align="horiz. centered"
		}
		text {
			object {
				x=270
				y=25
				width=60
				height=14
			}
			"basic attribute" {
				clr=13
				fill="outline"
			}
			textix="c"
			align="horiz. centered"
		}
		text {
			object {
				x=335
				y=25
				width=60
				height=14
			}
			"basic attribute" {
				clr=13
				fill="outline"
			}
			textix="alpha"
			align="horiz. centered"
		}
		text {
			object {
				x=400
				y=25
				width=60
				height=14
			}
			"basic attribute" {
				clr=13
				fill="outline"
			}
			textix="beta"
			align="horiz. centered"
		}
		text {
			object {
				x=465
				y=25
				width=60
				height=14
			}
			"basic attribute" {
				clr=13
				fill="outline"
			}
			textix="gamma"
			align="horiz. centered"
		}
		text {
			object {
				x=140
				y=25
				width=60
				height=14
			}
			"basic attribute" {
				clr=13
				fill="outline"
			}
			textix="a"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=35
				y=55
				width=100
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_1.STR1"
				clr=14
				bclr=1
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=205
				y=55
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_1.DO3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=270
				y=55
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_1.DO4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=335
				y=55
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_1.DO5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=400
				y=55
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_1.DO6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=465
				y=55
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_1.DO7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=140
				y=55
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_1.DO2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=35
				y=75
				width=100
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_2.STR1"
				clr=14
				bclr=1
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=205
				y=75
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_2.DO3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=270
				y=75
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_2.DO4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=335
				y=75
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_2.DO5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=400
				y=75
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_2.DO6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=465
				y=75
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_2.DO7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=140
				y=75
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_2.DO2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=35
				y=95
				width=100
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_3.STR1"
				clr=14
				bclr=1
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=205
				y=95
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_3.DO3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=270
				y=95
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_3.DO4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=335
				y=95
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_3.DO5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=400
				y=95
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_3.DO6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=465
				y=95
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_3.DO7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=140
				y=95
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_3.DO2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=35
				y=115
				width=100
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_4.STR1"
				clr=14
				bclr=1
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=205
				y=115
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_4.DO3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=270
				y=115
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_4.DO4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=335
				y=115
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_4.DO5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=400
				y=115
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_4.DO6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=465
				y=115
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_4.DO7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=140
				y=115
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_4.DO2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=35
				y=135
				width=100
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_5.STR1"
				clr=14
				bclr=1
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=205
				y=135
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_5.DO3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=270
				y=135
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_5.DO4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=335
				y=135
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_5.DO5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=400
				y=135
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_5.DO6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=465
				y=135
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_5.DO7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=140
				y=135
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_5.DO2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=35
				y=155
				width=100
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_6.STR1"
				clr=14
				bclr=1
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=205
				y=155
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_6.DO3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=270
				y=155
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_6.DO4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=335
				y=155
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_6.DO5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=400
				y=155
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_6.DO6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=465
				y=155
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_6.DO7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=140
				y=155
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_6.DO2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=35
				y=195
				width=100
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_8.STR1"
				clr=14
				bclr=1
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=205
				y=195
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_8.DO3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=270
				y=195
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_8.DO4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=335
				y=195
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_8.DO5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=400
				y=195
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_8.DO6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=465
				y=195
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_8.DO7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=140
				y=195
				width=60
				height=16
			}
			control {
				chan="$(P)orient$(O):xtal_8.DO2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=0
		y=0
		width=560
		height=23
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=0
				y=0
				width=560
				height=20
			}
			"basic attribute" {
				clr=0
				width=3
			}
		}
		text {
			object {
				x=0
				y=0
				width=560
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Diffractometer $(P)orient$(O) crystals"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=0
				y=20
				width=560
				height=3
			}
			"basic attribute" {
				clr=54
				width=3
			}
		}
	}
}
