
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/optics/opticsApp/op/adl/orient_HKL_angles.adl"
	version=030004
}
display {
	object {
		x=73
		y=547
		width=700
		height=65
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=700
		height=20
	}
	"basic attribute" {
		clr=0
		width=3
	}
}
rectangle {
	object {
		x=0
		y=20
		width=700
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
}
text {
	object {
		x=0
		y=0
		width=700
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Diffractometer $(P)orient$(O)"
	align="horiz. centered"
}
"text update" {
	object {
		x=26
		y=25
		width=80
		height=14
	}
	monitor {
		chan="$(P)orient$(O):H_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=40
		width=80
		height=20
	}
	control {
		chan="$(P)orient$(O):H"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=41
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H"
}
rectangle {
	object {
		x=23
		y=38
		width=84
		height=24
	}
	"basic attribute" {
		clr=16
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)orient$(O):H_busy"
	}
}
composite {
	object {
		x=120
		y=39
		width=97
		height=24
	}
	"composite name"=""
	children {
		text {
			object {
				x=120
				y=42
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="K"
		}
		"text entry" {
			object {
				x=135
				y=41
				width=80
				height=20
			}
			control {
				chan="$(P)orient$(O):K"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=133
				y=39
				width=84
				height=24
			}
			"basic attribute" {
				clr=16
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)orient$(O):K_busy"
			}
		}
	}
}
"text update" {
	object {
		x=136
		y=25
		width=80
		height=14
	}
	monitor {
		chan="$(P)orient$(O):K_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=230
		y=42
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="L"
}
"text entry" {
	object {
		x=245
		y=41
		width=80
		height=20
	}
	control {
		chan="$(P)orient$(O):L"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=243
		y=39
		width=84
		height=24
	}
	"basic attribute" {
		clr=16
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)orient$(O):L_busy"
	}
}
"text update" {
	object {
		x=246
		y=25
		width=80
		height=14
	}
	monitor {
		chan="$(P)orient$(O):L_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=520
		y=25
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CHI"
	align="horiz. centered"
}
"text update" {
	object {
		x=520
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(P)orient$(O):CHI"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=610
		y=25
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PHI"
	align="horiz. centered"
}
"text update" {
	object {
		x=610
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(P)orient$(O):PHI"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=340
		y=25
		width=80
		height=34
	}
	"composite name"=""
	children {
		text {
			object {
				x=340
				y=25
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TTH"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=340
				y=45
				width=80
				height=14
			}
			monitor {
				chan="$(P)orient$(O):TTH"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=430
		y=25
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TH"
	align="horiz. centered"
}
"text update" {
	object {
		x=430
		y=45
		width=80
		height=14
	}
	monitor {
		chan="$(P)orient$(O):TH"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
