
file {
	name="/home/epicsioc/dev/ioc/sector/32-com/usaxs/op/adl/pf4all.adl"
	version=030003
}
display {
	object {
		x=16
		y=62
		width=305
		height=768
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=49
		y=26
		width=180
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="Dual XIA filter box"
	align="horiz. centered"
}
"text entry" {
	object {
		x=114
		y=77
		width=108
		height=25
	}
	control {
		chan="$(P)$(H)E:local"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=225
		y=81
		width=49
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
text {
	object {
		x=16
		y=81
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="using"
	align="horiz. right"
}
"choice button" {
	object {
		x=12
		y=68
		width=55
		height=36
	}
	control {
		chan="$(P)$(H)useMono"
		clr=14
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=23
		width=40
		height=20
	}
	display[0] {
		name="pf4more.adl"
		args="P=$(P),H=$(H),A=$(A),B=$(B),MONO=$(MONO)"
		policy="replace display"
	}
	clr=14
	bclr=2
	label="-less"
}
composite {
	object {
		x=16
		y=48
		width=258
		height=24
	}
	"composite name"=""
	children {
		text {
			object {
				x=16
				y=52
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy"
			align="horiz. right"
		}
		"text update" {
			object {
				x=114
				y=48
				width=108
				height=24
			}
			monitor {
				chan="$(MONO)"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=225
				y=52
				width=49
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="keV"
		}
	}
}
text {
	object {
		x=10
		y=1
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="pf4all.adl"
}
polyline {
	object {
		x=0
		y=218
		width=306
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,219)
		(305,219)
	}
}
"text update" {
	object {
		x=114
		y=156
		width=108
		height=18
	}
	monitor {
		chan="$(P)$(H)filterAl"
		clr=14
		bclr=31
	}
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=16
		y=158
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Aluminum"
	align="horiz. right"
}
"text update" {
	object {
		x=225
		y=158
		width=49
		height=15
	}
	monitor {
		chan="$(P)$(H)filterAl.EGU"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=16
		y=178
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Titanium"
	align="horiz. right"
}
"text update" {
	object {
		x=114
		y=176
		width=108
		height=18
	}
	monitor {
		chan="$(P)$(H)filterTi"
		clr=14
		bclr=31
	}
	align="horiz. right"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=225
		y=178
		width=49
		height=15
	}
	monitor {
		chan="$(P)$(H)filterTi.EGU"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=16
		y=111
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="transmission"
	align="horiz. right"
}
"text update" {
	object {
		x=114
		y=109
		width=108
		height=18
	}
	monitor {
		chan="$(P)$(H)trans"
		clr=14
		bclr=60
	}
	align="horiz. right"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=114
		y=130
		width=108
		height=18
	}
	monitor {
		chan="$(P)$(H)invTrans"
		clr=14
		bclr=60
	}
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=16
		y=132
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1/transmission"
	align="horiz. right"
}
"related display" {
	object {
		x=5
		y=738
		width=60
		height=20
	}
	display[0] {
		label="update"
		name="pf4all.adl"
		args="P=$(P),H=$(H),A=$(A),B=$(B),MONO=$(MONO)"
		policy="replace display"
	}
	clr=14
	bclr=4
	label="-re draw"
}
polyline {
	object {
		x=0
		y=735
		width=307
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(H)recalc"
	}
	points {
		(1,736)
		(306,736)
	}
}
"text update" {
	object {
		x=226
		y=610
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(H)f4$(B).EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=74
		y=610
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(H)f4$(A).EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=66
		y=597
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="filter thickness"
	align="horiz. centered"
}
composite {
	object {
		x=170
		y=575
		width=121
		height=21
	}
	"composite name"=""
	children {
		composite {
			object {
				x=225
				y=576
				width=66
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=225
						y=576
						width=66
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(H)bank$(B)"
					}
				}
				rectangle {
					object {
						x=225
						y=576
						width=66
						height=20
					}
					"basic attribute" {
						clr=18
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(H)bank$(B)"
					}
				}
			}
		}
		"message button" {
			object {
				x=197
				y=575
				width=30
				height=20
			}
			control {
				chan="$(P)$(H)bank$(B)"
				clr=0
				bclr=22
			}
			label="off"
			release_msg="0"
		}
		"message button" {
			object {
				x=170
				y=575
				width=30
				height=20
			}
			control {
				chan="$(P)$(H)bank$(B)"
				clr=14
				bclr=15
			}
			label="on"
			release_msg="3"
		}
		"text update" {
			object {
				x=228
				y=579
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(H)bank$(B)"
				clr=14
				bclr=2
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=18
		y=575
		width=121
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=73
				y=576
				width=66
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(H)bank$(A)"
			}
		}
		rectangle {
			object {
				x=73
				y=576
				width=66
				height=20
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(H)bank$(A)"
			}
		}
		"text update" {
			object {
				x=76
				y=579
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(H)bank$(A)"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=45
				y=575
				width=30
				height=20
			}
			control {
				chan="$(P)$(H)bank$(A)"
				clr=0
				bclr=22
			}
			label="off"
			release_msg="0"
		}
		"message button" {
			object {
				x=18
				y=575
				width=30
				height=20
			}
			control {
				chan="$(P)$(H)bank$(A)"
				clr=14
				bclr=15
			}
			label="on"
			release_msg="3"
		}
	}
}
text {
	object {
		x=10
		y=12
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="2006-Oct-23 (DMK)"
}
text {
	object {
		x=0
		y=217
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(H)recalc"
	}
	textix="A"
}
text {
	object {
		x=284
		y=217
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(H)recalc"
	}
	textix="B"
	align="horiz. right"
}
composite {
	object {
		x=0
		y=224
		width=142
		height=346
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=38
				y=229
				width=100
				height=336
			}
			control {
				chan="$(P)$(H)fPos$(A)"
				clr=14
				bclr=2
			}
			clrmod="discrete"
		}
		rectangle {
			object {
				x=22
				y=224
				width=120
				height=346
			}
			"basic attribute" {
				clr=44
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(H)fPos$(A)"
			}
		}
		rectangle {
			object {
				x=22
				y=224
				width=120
				height=346
			}
			"basic attribute" {
				clr=16
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(H)fPos$(A)"
			}
		}
		rectangle {
			object {
				x=22
				y=224
				width=120
				height=346
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(H)bank$(A)"
			}
		}
		byte {
			object {
				x=26
				y=228
				width=10
				height=336
			}
			monitor {
				chan="$(P)$(H)bitFlag$(A)"
				clr=38
				bclr=2
			}
			direction="up"
			sbit=0
			ebit=15
		}
		composite {
			object {
				x=0
				y=231
				width=20
				height=333
			}
			"composite name"=""
			children {
				text {
					object {
						x=0
						y=252
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=231
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="0"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=273
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=294
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=336
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="5"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=315
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="4"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=357
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="6"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=378
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="7"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=420
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="9"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=399
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="8"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=441
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="10"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=462
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="11"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=504
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="13"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=483
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="12"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=525
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="14"
					align="horiz. right"
				}
				text {
					object {
						x=0
						y=546
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="15"
					align="horiz. right"
				}
			}
		}
	}
}
composite {
	object {
		x=150
		y=224
		width=142
		height=346
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=188
				y=229
				width=100
				height=336
			}
			control {
				chan="$(P)$(H)fPos$(B)"
				clr=14
				bclr=2
			}
			clrmod="discrete"
		}
		rectangle {
			object {
				x=172
				y=224
				width=120
				height=346
			}
			"basic attribute" {
				clr=44
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(H)fPos$(B)"
			}
		}
		rectangle {
			object {
				x=172
				y=224
				width=120
				height=346
			}
			"basic attribute" {
				clr=16
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(H)fPos$(B)"
			}
		}
		rectangle {
			object {
				x=172
				y=224
				width=120
				height=346
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(H)bank$(B)"
			}
		}
		byte {
			object {
				x=176
				y=228
				width=10
				height=336
			}
			monitor {
				chan="$(P)$(H)bitFlag$(B)"
				clr=38
				bclr=2
			}
			direction="up"
			sbit=0
			ebit=15
		}
		composite {
			object {
				x=150
				y=231
				width=20
				height=333
			}
			"composite name"=""
			children {
				text {
					object {
						x=150
						y=252
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=231
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="0"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=273
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=294
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=336
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="5"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=315
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="4"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=357
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="6"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=378
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="7"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=420
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="9"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=399
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="8"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=441
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="10"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=462
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="11"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=504
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="13"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=483
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="12"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=525
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="14"
					align="horiz. right"
				}
				text {
					object {
						x=150
						y=546
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="15"
					align="horiz. right"
				}
			}
		}
	}
}
text {
	object {
		x=16
		y=198
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Glass"
	align="horiz. right"
}
"text update" {
	object {
		x=114
		y=196
		width=108
		height=18
	}
	monitor {
		chan="$(P)$(H)filterGlass"
		clr=14
		bclr=31
	}
	align="horiz. right"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=225
		y=198
		width=49
		height=15
	}
	monitor {
		chan="$(P)$(H)filterGlass.EGU"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=-1
		y=623
		width=304
		height=81
	}
	"composite name"=""
	children {
		composite {
			object {
				x=-1
				y=626
				width=20
				height=78
			}
			"composite name"=""
			children {
				text {
					object {
						x=-1
						y=626
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. right"
				}
				text {
					object {
						x=-1
						y=646
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. right"
				}
				text {
					object {
						x=-1
						y=666
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. right"
				}
				text {
					object {
						x=-1
						y=686
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="0"
					align="horiz. right"
				}
			}
		}
		byte {
			object {
				x=25
				y=623
				width=5
				height=80
			}
			monitor {
				chan="$(P)$(H)status$(A)"
				clr=14
				bclr=2
			}
			direction="up"
			sbit=3
		}
		composite {
			object {
				x=38
				y=624
				width=60
				height=80
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=38
						y=644
						width=60
						height=20
					}
					control {
						chan="$(P)$(H)f3$(A)"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=38
						y=684
						width=60
						height=20
					}
					control {
						chan="$(P)$(H)f1$(A)"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=38
						y=664
						width=60
						height=20
					}
					control {
						chan="$(P)$(H)f2$(A)"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=38
						y=624
						width=60
						height=20
					}
					control {
						chan="$(P)$(H)f4$(A)"
						clr=14
						bclr=2
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=98
				y=623
				width=50
				height=80
			}
			"composite name"=""
			children {
				composite {
					object {
						x=98
						y=643
						width=50
						height=20
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=98
								y=643
								width=5
								height=20
							}
							"basic attribute" {
								clr=51
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="$(P)$(H)Z3$(A)"
							}
						}
						rectangle {
							object {
								x=98
								y=643
								width=5
								height=20
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="$(P)$(H)Z3$(A)"
							}
						}
						rectangle {
							object {
								x=98
								y=643
								width=5
								height=20
							}
							"basic attribute" {
								clr=36
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="$(P)$(H)Z3$(A)"
							}
						}
						menu {
							object {
								x=103
								y=643
								width=45
								height=20
							}
							control {
								chan="$(P)$(H)Z3$(A)"
								clr=14
								bclr=2
							}
						}
					}
				}
				composite {
					object {
						x=98
						y=623
						width=50
						height=20
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=98
								y=623
								width=5
								height=20
							}
							"basic attribute" {
								clr=51
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="$(P)$(H)Z4$(A)"
							}
						}
						rectangle {
							object {
								x=98
								y=623
								width=5
								height=20
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="$(P)$(H)Z4$(A)"
							}
						}
						rectangle {
							object {
								x=98
								y=623
								width=5
								height=20
							}
							"basic attribute" {
								clr=36
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="$(P)$(H)Z4$(A)"
							}
						}
						menu {
							object {
								x=103
								y=623
								width=45
								height=20
							}
							control {
								chan="$(P)$(H)Z4$(A)"
								clr=14
								bclr=2
							}
						}
					}
				}
				composite {
					object {
						x=98
						y=663
						width=50
						height=20
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=98
								y=663
								width=5
								height=20
							}
							"basic attribute" {
								clr=51
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="$(P)$(H)Z2$(A)"
							}
						}
						rectangle {
							object {
								x=98
								y=663
								width=5
								height=20
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="$(P)$(H)Z2$(A)"
							}
						}
						rectangle {
							object {
								x=98
								y=663
								width=5
								height=20
							}
							"basic attribute" {
								clr=36
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="$(P)$(H)Z2$(A)"
							}
						}
						menu {
							object {
								x=103
								y=663
								width=45
								height=20
							}
							control {
								chan="$(P)$(H)Z2$(A)"
								clr=14
								bclr=2
							}
						}
					}
				}
				composite {
					object {
						x=98
						y=683
						width=50
						height=20
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=98
								y=683
								width=5
								height=20
							}
							"basic attribute" {
								clr=51
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="$(P)$(H)Z1$(A)"
							}
						}
						rectangle {
							object {
								x=98
								y=683
								width=5
								height=20
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="$(P)$(H)Z1$(A)"
							}
						}
						rectangle {
							object {
								x=98
								y=683
								width=5
								height=20
							}
							"basic attribute" {
								clr=36
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==2"
								chan="$(P)$(H)Z1$(A)"
							}
						}
						menu {
							object {
								x=103
								y=683
								width=45
								height=20
							}
							control {
								chan="$(P)$(H)Z1$(A)"
								clr=14
								bclr=2
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=156
				y=626
				width=20
				height=78
			}
			"composite name"=""
			children {
				text {
					object {
						x=156
						y=626
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. right"
				}
				text {
					object {
						x=156
						y=646
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. right"
				}
				text {
					object {
						x=156
						y=666
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. right"
				}
				text {
					object {
						x=156
						y=686
						width=20
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="0"
					align="horiz. right"
				}
			}
		}
		byte {
			object {
				x=181
				y=623
				width=5
				height=80
			}
			monitor {
				chan="$(P)$(H)status$(B)"
				clr=14
				bclr=2
			}
			direction="up"
			sbit=3
		}
		composite {
			object {
				x=193
				y=624
				width=60
				height=80
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=193
						y=624
						width=60
						height=20
					}
					control {
						chan="$(P)$(H)f4$(B)"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=193
						y=644
						width=60
						height=20
					}
					control {
						chan="$(P)$(H)f3$(B)"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=193
						y=664
						width=60
						height=20
					}
					control {
						chan="$(P)$(H)f2$(B)"
						clr=14
						bclr=2
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=193
						y=684
						width=60
						height=20
					}
					control {
						chan="$(P)$(H)f1$(B)"
						clr=14
						bclr=2
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=253
				y=623
				width=50
				height=80
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=253
						y=623
						width=5
						height=20
					}
					"basic attribute" {
						clr=51
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="$(P)$(H)Z4$(B)"
					}
				}
				rectangle {
					object {
						x=254
						y=623
						width=5
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="$(P)$(H)Z4$(B)"
					}
				}
				rectangle {
					object {
						x=253
						y=623
						width=5
						height=20
					}
					"basic attribute" {
						clr=36
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="$(P)$(H)Z4$(B)"
					}
				}
				menu {
					object {
						x=258
						y=623
						width=45
						height=20
					}
					control {
						chan="$(P)$(H)Z4$(B)"
						clr=14
						bclr=2
					}
				}
				rectangle {
					object {
						x=253
						y=643
						width=5
						height=20
					}
					"basic attribute" {
						clr=51
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="$(P)$(H)Z3$(B)"
					}
				}
				rectangle {
					object {
						x=254
						y=643
						width=5
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="$(P)$(H)Z3$(B)"
					}
				}
				rectangle {
					object {
						x=253
						y=643
						width=5
						height=20
					}
					"basic attribute" {
						clr=36
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="$(P)$(H)Z3$(B)"
					}
				}
				menu {
					object {
						x=258
						y=643
						width=45
						height=20
					}
					control {
						chan="$(P)$(H)Z3$(B)"
						clr=14
						bclr=2
					}
				}
				rectangle {
					object {
						x=253
						y=663
						width=5
						height=20
					}
					"basic attribute" {
						clr=51
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="$(P)$(H)Z2$(B)"
					}
				}
				rectangle {
					object {
						x=254
						y=663
						width=5
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="$(P)$(H)Z2$(B)"
					}
				}
				rectangle {
					object {
						x=253
						y=663
						width=5
						height=20
					}
					"basic attribute" {
						clr=36
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="$(P)$(H)Z2$(B)"
					}
				}
				menu {
					object {
						x=258
						y=663
						width=45
						height=20
					}
					control {
						chan="$(P)$(H)Z2$(B)"
						clr=14
						bclr=2
					}
				}
				rectangle {
					object {
						x=253
						y=683
						width=5
						height=20
					}
					"basic attribute" {
						clr=51
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="$(P)$(H)Z1$(B)"
					}
				}
				rectangle {
					object {
						x=254
						y=683
						width=5
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="$(P)$(H)Z1$(B)"
					}
				}
				rectangle {
					object {
						x=253
						y=683
						width=5
						height=20
					}
					"basic attribute" {
						clr=36
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==2"
						chan="$(P)$(H)Z1$(B)"
					}
				}
				menu {
					object {
						x=258
						y=683
						width=45
						height=20
					}
					control {
						chan="$(P)$(H)Z1$(B)"
						clr=14
						bclr=2
					}
				}
			}
		}
	}
}
text {
	object {
		x=41
		y=712
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="debug"
	align="horiz. right"
}
menu {
	object {
		x=83
		y=709
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)debug$(A)"
		clr=14
		bclr=3
	}
}
text {
	object {
		x=197
		y=712
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="debug"
	align="horiz. right"
}
menu {
	object {
		x=239
		y=709
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)debug$(B)"
		clr=14
		bclr=3
	}
}
