
file {
	name="/home/epicsioc/dev/ioc/sector/32-com/usaxs/op/adl/pf4config.adl"
	version=030003
}
display {
	object {
		x=55
		y=578
		width=305
		height=238
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=49
		y=26
		width=180
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="Dual XIA filter box"
	align="horiz. centered"
}
"related display" {
	object {
		x=0
		y=23
		width=40
		height=20
	}
	display[0] {
		name="pf4all.adl"
		args="P=$(P),H=$(H),A=$(A),B=$(B),MONO=$(MONO)"
	}
	clr=14
	bclr=2
	label="-more"
}
text {
	object {
		x=10
		y=1
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="pf4config.adl"
}
text {
	object {
		x=10
		y=12
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="2006-Oct-23 (DMK)"
}
polyline {
	object {
		x=0
		y=208
		width=307
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(H)calc"
	}
	points {
		(1,209)
		(306,209)
	}
}
menu {
	object {
		x=48
		y=213
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)debug$(A)"
		clr=14
		bclr=3
	}
}
text {
	object {
		x=6
		y=216
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="debug"
	align="horiz. right"
}
text {
	object {
		x=30
		y=48
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="bank A"
	align="horiz. centered"
}
composite {
	object {
		x=18
		y=71
		width=121
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=73
				y=72
				width=66
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(H)bank$(A)"
			}
		}
		rectangle {
			object {
				x=73
				y=72
				width=66
				height=20
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(H)bank$(A)"
			}
		}
		"text update" {
			object {
				x=76
				y=75
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(H)bank$(A)"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=45
				y=71
				width=30
				height=20
			}
			control {
				chan="$(P)$(H)bank$(A)"
				clr=0
				bclr=22
			}
			label="off"
			release_msg="0"
		}
		"message button" {
			object {
				x=18
				y=71
				width=30
				height=20
			}
			control {
				chan="$(P)$(H)bank$(A)"
				clr=14
				bclr=15
			}
			label="on"
			release_msg="3"
		}
	}
}
composite {
	object {
		x=170
		y=71
		width=121
		height=21
	}
	"composite name"=""
	children {
		composite {
			object {
				x=225
				y=72
				width=66
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=225
						y=72
						width=66
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(H)bank$(B)"
					}
				}
				rectangle {
					object {
						x=225
						y=72
						width=66
						height=20
					}
					"basic attribute" {
						clr=18
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(H)bank$(B)"
					}
				}
			}
		}
		"message button" {
			object {
				x=197
				y=71
				width=30
				height=20
			}
			control {
				chan="$(P)$(H)bank$(B)"
				clr=0
				bclr=22
			}
			label="off"
			release_msg="0"
		}
		"message button" {
			object {
				x=170
				y=71
				width=30
				height=20
			}
			control {
				chan="$(P)$(H)bank$(B)"
				clr=14
				bclr=15
			}
			label="on"
			release_msg="3"
		}
		"text update" {
			object {
				x=228
				y=75
				width=60
				height=14
			}
			monitor {
				chan="$(P)$(H)bank$(B)"
				clr=14
				bclr=2
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=185
		y=48
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="bank B"
	align="horiz. centered"
}
text {
	object {
		x=52
		y=95
		width=200
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="filter thickness"
	align="horiz. centered"
}
"text update" {
	object {
		x=215
		y=109
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(H)f4$(B).EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=68
		y=109
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(H)f4$(A).EGU"
		clr=14
		bclr=2
	}
	limits {
	}
}
byte {
	object {
		x=169
		y=122
		width=5
		height=80
	}
	monitor {
		chan="$(P)$(H)status$(B)"
		clr=14
		bclr=2
	}
	direction="up"
	sbit=3
}
composite {
	object {
		x=144
		y=125
		width=20
		height=78
	}
	"composite name"=""
	children {
		text {
			object {
				x=144
				y=125
				width=20
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. right"
		}
		text {
			object {
				x=144
				y=145
				width=20
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		text {
			object {
				x=144
				y=165
				width=20
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		text {
			object {
				x=144
				y=185
				width=20
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=181
		y=123
		width=60
		height=80
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=181
				y=123
				width=60
				height=20
			}
			control {
				chan="$(P)$(H)f4$(B)"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=181
				y=143
				width=60
				height=20
			}
			control {
				chan="$(P)$(H)f3$(B)"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=181
				y=163
				width=60
				height=20
			}
			control {
				chan="$(P)$(H)f2$(B)"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=181
				y=183
				width=60
				height=20
			}
			control {
				chan="$(P)$(H)f1$(B)"
				clr=14
				bclr=2
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=31
		y=123
		width=60
		height=80
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=31
				y=143
				width=60
				height=20
			}
			control {
				chan="$(P)$(H)f3$(A)"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=31
				y=183
				width=60
				height=20
			}
			control {
				chan="$(P)$(H)f1$(A)"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=31
				y=163
				width=60
				height=20
			}
			control {
				chan="$(P)$(H)f2$(A)"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=31
				y=123
				width=60
				height=20
			}
			control {
				chan="$(P)$(H)f4$(A)"
				clr=14
				bclr=2
			}
			limits {
			}
		}
	}
}
byte {
	object {
		x=18
		y=122
		width=5
		height=80
	}
	monitor {
		chan="$(P)$(H)status$(A)"
		clr=14
		bclr=2
	}
	direction="up"
	sbit=3
}
composite {
	object {
		x=-8
		y=125
		width=20
		height=78
	}
	"composite name"=""
	children {
		text {
			object {
				x=-8
				y=125
				width=20
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. right"
		}
		text {
			object {
				x=-8
				y=145
				width=20
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		text {
			object {
				x=-8
				y=165
				width=20
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		text {
			object {
				x=-8
				y=185
				width=20
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
			align="horiz. right"
		}
	}
}
rectangle {
	object {
		x=241
		y=122
		width=5
		height=20
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(H)Z4$(B)"
	}
}
rectangle {
	object {
		x=242
		y=122
		width=5
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==0"
		chan="$(P)$(H)Z4$(B)"
	}
}
rectangle {
	object {
		x=241
		y=122
		width=5
		height=20
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(H)Z4$(B)"
	}
}
menu {
	object {
		x=246
		y=122
		width=54
		height=20
	}
	control {
		chan="$(P)$(H)Z4$(B)"
		clr=14
		bclr=2
	}
}
rectangle {
	object {
		x=241
		y=142
		width=5
		height=20
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(H)Z3$(B)"
	}
}
rectangle {
	object {
		x=242
		y=142
		width=5
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==0"
		chan="$(P)$(H)Z3$(B)"
	}
}
rectangle {
	object {
		x=241
		y=142
		width=5
		height=20
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(H)Z3$(B)"
	}
}
menu {
	object {
		x=246
		y=142
		width=54
		height=20
	}
	control {
		chan="$(P)$(H)Z3$(B)"
		clr=14
		bclr=2
	}
}
rectangle {
	object {
		x=241
		y=162
		width=5
		height=20
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(H)Z2$(B)"
	}
}
rectangle {
	object {
		x=242
		y=162
		width=5
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==0"
		chan="$(P)$(H)Z2$(B)"
	}
}
rectangle {
	object {
		x=241
		y=162
		width=5
		height=20
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(H)Z2$(B)"
	}
}
menu {
	object {
		x=246
		y=162
		width=54
		height=20
	}
	control {
		chan="$(P)$(H)Z2$(B)"
		clr=14
		bclr=2
	}
}
rectangle {
	object {
		x=241
		y=182
		width=5
		height=20
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(H)Z1$(B)"
	}
}
rectangle {
	object {
		x=242
		y=182
		width=5
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==0"
		chan="$(P)$(H)Z1$(B)"
	}
}
rectangle {
	object {
		x=241
		y=182
		width=5
		height=20
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(H)Z1$(B)"
	}
}
menu {
	object {
		x=246
		y=182
		width=54
		height=20
	}
	control {
		chan="$(P)$(H)Z1$(B)"
		clr=14
		bclr=2
	}
}
rectangle {
	object {
		x=91
		y=142
		width=5
		height=20
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(H)Z3$(A)"
	}
}
rectangle {
	object {
		x=91
		y=142
		width=5
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==0"
		chan="$(P)$(H)Z3$(A)"
	}
}
rectangle {
	object {
		x=91
		y=142
		width=5
		height=20
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(H)Z3$(A)"
	}
}
menu {
	object {
		x=96
		y=142
		width=54
		height=20
	}
	control {
		chan="$(P)$(H)Z3$(A)"
		clr=14
		bclr=2
	}
}
rectangle {
	object {
		x=91
		y=122
		width=5
		height=20
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(H)Z4$(A)"
	}
}
rectangle {
	object {
		x=91
		y=122
		width=5
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==0"
		chan="$(P)$(H)Z4$(A)"
	}
}
rectangle {
	object {
		x=91
		y=122
		width=5
		height=20
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(H)Z4$(A)"
	}
}
menu {
	object {
		x=96
		y=122
		width=54
		height=20
	}
	control {
		chan="$(P)$(H)Z4$(A)"
		clr=14
		bclr=2
	}
}
rectangle {
	object {
		x=91
		y=162
		width=5
		height=20
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(H)Z2$(A)"
	}
}
rectangle {
	object {
		x=91
		y=162
		width=5
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==0"
		chan="$(P)$(H)Z2$(A)"
	}
}
rectangle {
	object {
		x=91
		y=162
		width=5
		height=20
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(H)Z2$(A)"
	}
}
menu {
	object {
		x=96
		y=162
		width=54
		height=20
	}
	control {
		chan="$(P)$(H)Z2$(A)"
		clr=14
		bclr=2
	}
}
rectangle {
	object {
		x=91
		y=182
		width=5
		height=20
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(H)Z1$(A)"
	}
}
rectangle {
	object {
		x=91
		y=182
		width=5
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==0"
		chan="$(P)$(H)Z1$(A)"
	}
}
rectangle {
	object {
		x=91
		y=182
		width=5
		height=20
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==2"
		chan="$(P)$(H)Z1$(A)"
	}
}
menu {
	object {
		x=96
		y=182
		width=54
		height=20
	}
	control {
		chan="$(P)$(H)Z1$(A)"
		clr=14
		bclr=2
	}
}
text {
	object {
		x=219
		y=216
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="debug"
	align="horiz. right"
}
menu {
	object {
		x=261
		y=213
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)debug$(B)"
		clr=14
		bclr=3
	}
}
