
file {
	name="/home/epicsioc/dev/ioc/sector/32-com/usaxs/op/adl/pf4more.adl"
	version=030003
}
display {
	object {
		x=95
		y=325
		width=305
		height=578
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=49
		y=27
		width=180
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="Dual XIA filter box"
	align="horiz. centered"
}
"text entry" {
	object {
		x=114
		y=78
		width=108
		height=25
	}
	control {
		chan="$(P)$(H)E:local"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=16
		y=82
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="using"
	align="horiz. right"
}
"choice button" {
	object {
		x=12
		y=69
		width=55
		height=36
	}
	control {
		chan="$(P)$(H)useMono"
		clr=14
		bclr=3
	}
}
"related display" {
	object {
		x=0
		y=24
		width=40
		height=20
	}
	display[0] {
		label="small"
		name="pf4small.adl"
		args="P=$(P),H=$(H),A=$(A),B=$(B),MONO=$(MONO)"
		policy="replace display"
	}
	clr=14
	bclr=2
	label="-less"
}
text {
	object {
		x=16
		y=53
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy"
	align="horiz. right"
}
"text update" {
	object {
		x=114
		y=49
		width=108
		height=24
	}
	monitor {
		chan="$(MONO)"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=0
		y=220
		width=306
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(H)calc"
	}
	points {
		(1,221)
		(305,221)
	}
}
"related display" {
	object {
		x=2
		y=47
		width=60
		height=14
	}
	display[0] {
		label="all"
		name="pf4config.adl"
		args="P=$(P),H=$(H),A=$(A),B=$(B),MONO=$(MONO)"
	}
	clr=0
	bclr=9
	label="-configure"
}
rectangle {
	object {
		x=4
		y=225
		width=64
		height=346
	}
	"basic attribute" {
		clr=44
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)fPos$(A)"
	}
}
rectangle {
	object {
		x=4
		y=225
		width=64
		height=346
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(H)fPos$(A)"
	}
}
rectangle {
	object {
		x=4
		y=225
		width=64
		height=346
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(H)bank$(A)"
	}
}
byte {
	object {
		x=8
		y=229
		width=10
		height=336
	}
	monitor {
		chan="$(P)$(H)bitFlag$(A)"
		clr=38
		bclr=2
	}
	direction="up"
	sbit=0
	ebit=15
}
composite {
	object {
		x=160
		y=225
		width=64
		height=346
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=160
				y=225
				width=64
				height=346
			}
			"basic attribute" {
				clr=44
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(H)fPos$(B)"
			}
		}
		rectangle {
			object {
				x=160
				y=225
				width=64
				height=346
			}
			"basic attribute" {
				clr=16
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(H)fPos$(B)"
			}
		}
		rectangle {
			object {
				x=160
				y=225
				width=64
				height=346
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(H)bank$(B)"
			}
		}
		byte {
			object {
				x=164
				y=229
				width=10
				height=336
			}
			monitor {
				chan="$(P)$(H)bitFlag$(B)"
				clr=38
				bclr=2
			}
			direction="up"
			sbit=0
			ebit=15
		}
	}
}
composite {
	object {
		x=22
		y=231
		width=120
		height=334
	}
	"composite name"=""
	children {
		composite {
			object {
				x=72
				y=231
				width=70
				height=330
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=72
						y=294
						width=70
						height=14
					}
					monitor {
						chan="$(P)$(H)fPos$(A).THST"
						clr=14
						bclr=2
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=72
						y=273
						width=70
						height=14
					}
					monitor {
						chan="$(P)$(H)fPos$(A).TWST"
						clr=14
						bclr=2
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=72
						y=252
						width=70
						height=14
					}
					monitor {
						chan="$(P)$(H)fPos$(A).ONST"
						clr=14
						bclr=2
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=72
						y=231
						width=70
						height=14
					}
					monitor {
						chan="$(P)$(H)fPos$(A).ZRST"
						clr=14
						bclr=2
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=72
						y=316
						width=70
						height=14
					}
					monitor {
						chan="$(P)$(H)fPos$(A).FRST"
						clr=14
						bclr=2
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=72
						y=337
						width=70
						height=14
					}
					monitor {
						chan="$(P)$(H)fPos$(A).FVST"
						clr=14
						bclr=2
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=72
						y=358
						width=70
						height=14
					}
					monitor {
						chan="$(P)$(H)fPos$(A).SXST"
						clr=14
						bclr=2
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=72
						y=379
						width=70
						height=14
					}
					monitor {
						chan="$(P)$(H)fPos$(A).SVST"
						clr=14
						bclr=2
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=72
						y=400
						width=70
						height=14
					}
					monitor {
						chan="$(P)$(H)fPos$(A).EIST"
						clr=14
						bclr=2
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=72
						y=421
						width=70
						height=14
					}
					monitor {
						chan="$(P)$(H)fPos$(A).NIST"
						clr=14
						bclr=2
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=72
						y=442
						width=70
						height=14
					}
					monitor {
						chan="$(P)$(H)fPos$(A).TEST"
						clr=14
						bclr=2
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=72
						y=463
						width=70
						height=14
					}
					monitor {
						chan="$(P)$(H)fPos$(A).ELST"
						clr=14
						bclr=2
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=72
						y=484
						width=70
						height=14
					}
					monitor {
						chan="$(P)$(H)fPos$(A).TVST"
						clr=14
						bclr=2
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=72
						y=505
						width=70
						height=14
					}
					monitor {
						chan="$(P)$(H)fPos$(A).TTST"
						clr=14
						bclr=2
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=72
						y=526
						width=70
						height=14
					}
					monitor {
						chan="$(P)$(H)fPos$(A).FTST"
						clr=14
						bclr=2
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=72
						y=547
						width=70
						height=14
					}
					monitor {
						chan="$(P)$(H)fPos$(A).FFST"
						clr=14
						bclr=2
					}
					clrmod="discrete"
					format="exponential"
					limits {
					}
				}
			}
		}
		"message button" {
			object {
				x=22
				y=231
				width=40
				height=18
			}
			control {
				chan="$(P)$(H)fPos$(A)"
				clr=14
				bclr=2
			}
			label="A 0"
			release_msg="0"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=22
				y=252
				width=40
				height=18
			}
			control {
				chan="$(P)$(H)fPos$(A)"
				clr=14
				bclr=2
			}
			label="A 1"
			release_msg="1"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=22
				y=273
				width=40
				height=18
			}
			control {
				chan="$(P)$(H)fPos$(A)"
				clr=14
				bclr=2
			}
			label="A 2"
			release_msg="2"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=22
				y=294
				width=40
				height=18
			}
			control {
				chan="$(P)$(H)fPos$(A)"
				clr=14
				bclr=2
			}
			label="A 3"
			release_msg="3"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=22
				y=316
				width=40
				height=18
			}
			control {
				chan="$(P)$(H)fPos$(A)"
				clr=14
				bclr=2
			}
			label="A 4"
			release_msg="4"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=22
				y=337
				width=40
				height=18
			}
			control {
				chan="$(P)$(H)fPos$(A)"
				clr=14
				bclr=2
			}
			label="A 5"
			release_msg="5"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=22
				y=358
				width=40
				height=18
			}
			control {
				chan="$(P)$(H)fPos$(A)"
				clr=14
				bclr=2
			}
			label="A 6"
			release_msg="6"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=22
				y=379
				width=40
				height=18
			}
			control {
				chan="$(P)$(H)fPos$(A)"
				clr=14
				bclr=2
			}
			label="A 7"
			release_msg="7"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=22
				y=400
				width=40
				height=18
			}
			control {
				chan="$(P)$(H)fPos$(A)"
				clr=14
				bclr=2
			}
			label="A 8"
			release_msg="8"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=22
				y=421
				width=40
				height=18
			}
			control {
				chan="$(P)$(H)fPos$(A)"
				clr=14
				bclr=2
			}
			label="A 9"
			release_msg="9"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=22
				y=442
				width=40
				height=18
			}
			control {
				chan="$(P)$(H)fPos$(A)"
				clr=14
				bclr=2
			}
			label="A 10"
			release_msg="10"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=22
				y=463
				width=40
				height=18
			}
			control {
				chan="$(P)$(H)fPos$(A)"
				clr=14
				bclr=2
			}
			label="A 11"
			release_msg="11"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=22
				y=484
				width=40
				height=18
			}
			control {
				chan="$(P)$(H)fPos$(A)"
				clr=14
				bclr=2
			}
			label="A 12"
			release_msg="12"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=22
				y=505
				width=40
				height=18
			}
			control {
				chan="$(P)$(H)fPos$(A)"
				clr=14
				bclr=2
			}
			label="A 13"
			release_msg="13"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=22
				y=526
				width=40
				height=18
			}
			control {
				chan="$(P)$(H)fPos$(A)"
				clr=14
				bclr=2
			}
			label="A 14"
			release_msg="14"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=22
				y=547
				width=40
				height=18
			}
			control {
				chan="$(P)$(H)fPos$(A)"
				clr=14
				bclr=2
			}
			label="A 15"
			release_msg="15"
			clrmod="discrete"
		}
	}
}
"text update" {
	object {
		x=228
		y=294
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).THST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=228
		y=273
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).TWST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=228
		y=252
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).ONST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=228
		y=231
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).ZRST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=228
		y=316
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).FRST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=228
		y=337
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).FVST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=228
		y=358
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).SXST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=228
		y=379
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).SVST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=228
		y=400
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).EIST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=228
		y=421
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).NIST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=228
		y=442
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).TEST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=228
		y=463
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).ELST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=228
		y=484
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).TVST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=228
		y=505
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).TTST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=228
		y=526
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).FTST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=228
		y=547
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(H)fPos$(B).FFST"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	format="exponential"
	limits {
	}
}
"message button" {
	object {
		x=178
		y=231
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 0"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=178
		y=252
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 1"
	release_msg="1"
	clrmod="discrete"
}
"message button" {
	object {
		x=178
		y=273
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 2"
	release_msg="2"
	clrmod="discrete"
}
"message button" {
	object {
		x=178
		y=294
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 3"
	release_msg="3"
	clrmod="discrete"
}
"message button" {
	object {
		x=178
		y=316
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 4"
	release_msg="4"
	clrmod="discrete"
}
"message button" {
	object {
		x=178
		y=337
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 5"
	release_msg="5"
	clrmod="discrete"
}
"message button" {
	object {
		x=178
		y=358
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 6"
	release_msg="6"
	clrmod="discrete"
}
"message button" {
	object {
		x=178
		y=379
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 7"
	release_msg="7"
	clrmod="discrete"
}
"message button" {
	object {
		x=178
		y=400
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 8"
	release_msg="8"
	clrmod="discrete"
}
"message button" {
	object {
		x=178
		y=421
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 9"
	release_msg="9"
	clrmod="discrete"
}
"message button" {
	object {
		x=178
		y=442
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 10"
	release_msg="10"
	clrmod="discrete"
}
"message button" {
	object {
		x=178
		y=463
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 11"
	release_msg="11"
	clrmod="discrete"
}
"message button" {
	object {
		x=178
		y=484
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 12"
	release_msg="12"
	clrmod="discrete"
}
"message button" {
	object {
		x=178
		y=505
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 13"
	release_msg="13"
	clrmod="discrete"
}
"message button" {
	object {
		x=178
		y=526
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 14"
	release_msg="14"
	clrmod="discrete"
}
"message button" {
	object {
		x=178
		y=547
		width=40
		height=18
	}
	control {
		chan="$(P)$(H)fPos$(B)"
		clr=14
		bclr=2
	}
	label="B 15"
	release_msg="15"
	clrmod="discrete"
}
text {
	object {
		x=228
		y=82
		width=49
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
text {
	object {
		x=228
		y=53
		width=49
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
text {
	object {
		x=10
		y=2
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="pf4more.adl"
}
text {
	object {
		x=10
		y=14
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="2006-Oct-23 (DMK)"
}
composite {
	object {
		x=16
		y=110
		width=206
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=16
				y=112
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="transmission"
			align="horiz. right"
		}
		"text update" {
			object {
				x=114
				y=110
				width=108
				height=18
			}
			monitor {
				chan="$(P)$(H)trans"
				clr=14
				bclr=60
			}
			align="horiz. right"
			format="exponential"
			limits {
			}
		}
	}
}
composite {
	object {
		x=16
		y=131
		width=206
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=16
				y=133
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="1/transmission"
			align="horiz. right"
		}
		"text update" {
			object {
				x=114
				y=131
				width=108
				height=18
			}
			monitor {
				chan="$(P)$(H)invTrans"
				clr=14
				bclr=60
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
	}
}
composite {
	object {
		x=16
		y=157
		width=258
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=16
				y=159
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Aluminum"
			align="horiz. right"
		}
		"text update" {
			object {
				x=114
				y=157
				width=108
				height=18
			}
			monitor {
				chan="$(P)$(H)filterAl"
				clr=14
				bclr=31
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=159
				width=49
				height=15
			}
			monitor {
				chan="$(P)$(H)filterAl.EGU"
				clr=14
				bclr=2
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=16
		y=177
		width=258
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=16
				y=179
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Titanium"
			align="horiz. right"
		}
		"text update" {
			object {
				x=114
				y=177
				width=108
				height=18
			}
			monitor {
				chan="$(P)$(H)filterTi"
				clr=14
				bclr=31
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=179
				width=49
				height=15
			}
			monitor {
				chan="$(P)$(H)filterTi.EGU"
				clr=14
				bclr=2
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=16
		y=197
		width=258
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=16
				y=199
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Glass"
			align="horiz. right"
		}
		"text update" {
			object {
				x=114
				y=197
				width=108
				height=18
			}
			monitor {
				chan="$(P)$(H)filterGlass"
				clr=14
				bclr=31
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=199
				width=49
				height=15
			}
			monitor {
				chan="$(P)$(H)filterGlass.EGU"
				clr=14
				bclr=2
			}
			format="string"
			limits {
			}
		}
	}
}
