
file {
	name="/home/epicsioc/dev/ioc/sector/32-com/usaxs/op/adl/pf4small.adl"
	version=030003
}
display {
	object {
		x=651
		y=608
		width=220
		height=300
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=31
		y=50
		width=180
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="Dual XIA filter box"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=2
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="pf4small.adl"
}
"related display" {
	object {
		x=0
		y=26
		width=40
		height=20
	}
	display[0] {
		label="more"
		name="pf4more.adl"
		args="P=$(P),H=$(H),A=$(A),B=$(B),MONO=$(MONO)"
		policy="replace display"
	}
	clr=14
	bclr=2
	label="-more"
}
"related display" {
	object {
		x=3
		y=277
		width=50
		height=16
	}
	display[0] {
		label="update"
		name="pf4small.adl"
		args=" P=$(P),H=$(H),A=$(A),B=$(B),MONO=$(MONO)"
		policy="replace display"
	}
	clr=14
	bclr=4
	label="-re draw"
}
rectangle {
	object {
		x=49
		y=236
		width=149
		height=37
	}
	"basic attribute" {
		clr=44
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)fPos$(B)"
	}
}
composite {
	object {
		x=49
		y=236
		width=150
		height=37
	}
	"composite name"=""
	children {
		menu {
			object {
				x=53
				y=240
				width=142
				height=24
			}
			control {
				chan="$(P)$(H)fPos$(B)"
				clr=14
				bclr=2
			}
			clrmod="discrete"
		}
		rectangle {
			object {
				x=49
				y=236
				width=150
				height=37
			}
			"basic attribute" {
				clr=16
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(H)fPos$(B)"
			}
		}
	}
}
text {
	object {
		x=22
		y=201
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. right"
}
text {
	object {
		x=22
		y=242
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. right"
}
rectangle {
	object {
		x=49
		y=195
		width=149
		height=37
	}
	"basic attribute" {
		clr=44
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(H)fPos$(A)"
	}
}
composite {
	object {
		x=49
		y=195
		width=150
		height=37
	}
	"composite name"=""
	children {
		menu {
			object {
				x=53
				y=199
				width=142
				height=24
			}
			control {
				chan="$(P)$(H)fPos$(A)"
				clr=14
				bclr=2
			}
			clrmod="discrete"
		}
		rectangle {
			object {
				x=49
				y=195
				width=150
				height=37
			}
			"basic attribute" {
				clr=16
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(H)fPos$(A)"
			}
		}
	}
}
text {
	object {
		x=10
		y=12
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="2006-Oct-23 (DMK)"
}
composite {
	object {
		x=-5
		y=68
		width=206
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=-5
				y=70
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy"
			align="horiz. right"
		}
		"text update" {
			object {
				x=93
				y=68
				width=108
				height=18
			}
			monitor {
				chan="$(P)$(H)E:local"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=6
		y=92
		width=206
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=6
				y=94
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="transmission"
			align="horiz. right"
		}
		"text update" {
			object {
				x=104
				y=92
				width=108
				height=18
			}
			monitor {
				chan="$(P)$(H)trans"
				clr=14
				bclr=60
			}
			align="horiz. right"
			format="exponential"
			limits {
			}
		}
	}
}
composite {
	object {
		x=6
		y=112
		width=206
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=6
				y=114
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="1/transmission"
			align="horiz. right"
		}
		"text update" {
			object {
				x=104
				y=112
				width=108
				height=18
			}
			monitor {
				chan="$(P)$(H)invTrans"
				clr=14
				bclr=60
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
	}
}
composite {
	object {
		x=6
		y=134
		width=206
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=6
				y=136
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Aluminum"
			align="horiz. right"
		}
		"text update" {
			object {
				x=104
				y=134
				width=108
				height=18
			}
			monitor {
				chan="$(P)$(H)filterAl"
				clr=14
				bclr=31
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
	}
}
composite {
	object {
		x=6
		y=153
		width=206
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=6
				y=155
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Titanium"
			align="horiz. right"
		}
		"text update" {
			object {
				x=104
				y=153
				width=108
				height=18
			}
			monitor {
				chan="$(P)$(H)filterTi"
				clr=14
				bclr=31
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
	}
}
composite {
	object {
		x=6
		y=172
		width=206
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=6
				y=174
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Glass"
			align="horiz. right"
		}
		"text update" {
			object {
				x=104
				y=172
				width=108
				height=18
			}
			monitor {
				chan="$(P)$(H)filterGlass"
				clr=14
				bclr=31
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
	}
}
