
file {
	name="/home/oxygen12/DKLINE/EPICS/dev/ioc/xia1/xia1App/op/adl/xia_hsc_status.adl"
	version=030101
}
display {
	object {
		x=404
		y=24
		width=421
		height=419
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=8
		width=420
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="XIA SLIT STATUS"
	align="horiz. centered"
}
polyline {
	object {
		x=7
		y=69
		width=409
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(8,70)
		(415,70)
	}
}
polyline {
	object {
		x=7
		y=280
		width=407
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(8,281)
		(413,281)
	}
}
"text update" {
	object {
		x=257
		y=76
		width=74
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(BI1)"
		clr=53
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=257
		y=104
		width=74
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(BI2)"
		clr=53
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=257
		y=132
		width=74
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(BI3)"
		clr=53
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=257
		y=160
		width=74
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(BI4)"
		clr=53
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=257
		y=188
		width=74
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(BI5)"
		clr=53
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=257
		y=216
		width=74
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(BI6)"
		clr=53
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=257
		y=244
		width=74
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(BI7)"
		clr=53
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=0
		y=38
		width=420
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="$(SLIT)"
	align="horiz. centered"
}
"text update" {
	object {
		x=13
		y=76
		width=220
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(BI1).DESC"
		clr=14
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=237
		y=76
		width=16
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=13
		y=104
		width=220
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(BI2).DESC"
		clr=14
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=237
		y=104
		width=16
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=13
		y=132
		width=220
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(BI3).DESC"
		clr=14
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=237
		y=132
		width=16
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=13
		y=160
		width=220
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(BI4).DESC"
		clr=14
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=237
		y=160
		width=16
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=13
		y=188
		width=220
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(BI5).DESC"
		clr=14
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=237
		y=188
		width=16
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=13
		y=216
		width=220
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(BI6).DESC"
		clr=14
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=237
		y=216
		width=16
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=13
		y=244
		width=220
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(BI7).DESC"
		clr=14
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=237
		y=244
		width=16
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=13
		y=293
		width=220
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(OL).DESC"
		clr=14
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=257
		y=293
		width=74
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(OL)"
		clr=53
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=257
		y=321
		width=74
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(OR)"
		clr=53
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=13
		y=321
		width=220
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(OR).DESC"
		clr=14
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=237
		y=293
		width=16
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
text {
	object {
		x=237
		y=321
		width=16
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=13
		y=349
		width=220
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(SD).DESC"
		clr=14
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=237
		y=349
		width=16
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=257
		y=349
		width=74
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(SD)"
		clr=53
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=13
		y=377
		width=220
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(GB).DESC"
		clr=14
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=237
		y=377
		width=16
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=257
		y=377
		width=74
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(GB)"
		clr=53
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=339
		y=293
		width=74
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(OL).EGU"
		clr=53
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=339
		y=321
		width=74
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(OR).EGU"
		clr=53
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=339
		y=349
		width=74
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(SD).EGU"
		clr=53
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=339
		y=377
		width=74
		height=24
	}
	monitor {
		chan="$(P)$(HSC)$(GB).EGU"
		clr=53
		bclr=3
	}
	format="string"
	limits {
	}
}
