
file {
	name="/net/s11bmdserv/xorApps/epics/synApps_5_3/ioc/11bm/11bmbApp/op/adl/XIA_filter.adl"
	version=030102
}
display {
	object {
		x=135
		y=338
		width=325
		height=622
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=250
		y=35
		width=35
		height=15
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)Status1"
	}
	textix="In"
}
rectangle {
	object {
		x=0
		y=0
		width=325
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=0
		y=25
		width=324
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,26)
		(322,26)
	}
}
text {
	object {
		x=0
		y=5
		width=325
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XIA Filters"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=35
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="F1"
}
"message button" {
	object {
		x=140
		y=35
		width=25
		height=15
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=14
		bclr=51
	}
	label="In"
	press_msg="I1"
}
"message button" {
	object {
		x=170
		y=35
		width=25
		height=15
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=14
		bclr=51
	}
	label="Out"
	press_msg="R1"
}
text {
	object {
		x=250
		y=35
		width=35
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)Status1"
	}
	textix="Out"
}
text {
	object {
		x=250
		y=55
		width=35
		height=15
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)Status2"
	}
	textix="In"
}
text {
	object {
		x=5
		y=55
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="F2"
}
"message button" {
	object {
		x=140
		y=55
		width=25
		height=15
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=14
		bclr=51
	}
	label="In"
	press_msg="I2"
}
"message button" {
	object {
		x=170
		y=55
		width=25
		height=15
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=14
		bclr=51
	}
	label="Out"
	press_msg="R2"
}
text {
	object {
		x=250
		y=55
		width=35
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)Status2"
	}
	textix="Out"
}
text {
	object {
		x=250
		y=75
		width=35
		height=15
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)Status3"
	}
	textix="In"
}
text {
	object {
		x=5
		y=75
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="F3"
}
"message button" {
	object {
		x=140
		y=75
		width=25
		height=15
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=14
		bclr=51
	}
	label="In"
	press_msg="I3"
}
"message button" {
	object {
		x=170
		y=75
		width=25
		height=15
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=14
		bclr=51
	}
	label="Out"
	press_msg="R3"
}
text {
	object {
		x=250
		y=75
		width=35
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)Status3"
	}
	textix="Out"
}
text {
	object {
		x=250
		y=95
		width=35
		height=15
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)Status4"
	}
	textix="In"
}
text {
	object {
		x=5
		y=95
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="F4"
}
"message button" {
	object {
		x=140
		y=95
		width=25
		height=15
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=14
		bclr=51
	}
	label="In"
	press_msg="I4"
}
"message button" {
	object {
		x=170
		y=95
		width=25
		height=15
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=14
		bclr=51
	}
	label="Out"
	press_msg="R4"
}
text {
	object {
		x=250
		y=95
		width=35
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)Status4"
	}
	textix="Out"
}
"text update" {
	object {
		x=5
		y=145
		width=255
		height=14
	}
	monitor {
		chan="$(P)$(S)writeRead.AINP"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=5
		y=120
		width=120
		height=20
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=14
		bclr=51
	}
	label="Filter Status"
	press_msg="F"
}
"message button" {
	object {
		x=130
		y=120
		width=130
		height=20
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=14
		bclr=51
	}
	label="Clear Short Error"
	press_msg="Z"
}
polyline {
	object {
		x=5
		y=165
		width=280
		height=1
	}
	"basic attribute" {
		clr=54
		width=1
	}
	"dynamic attribute" {
		chan="$(P)$(S)open"
	}
	points {
		(5,165)
		(284,165)
	}
}
text {
	object {
		x=45
		y=170
		width=205
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Attenuation Control"
	align="horiz. centered"
}
"message button" {
	object {
		x=50
		y=220
		width=190
		height=20
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=29
		bclr=3
	}
	label="Att0 (0000)"
	press_msg="W0000"
}
"message button" {
	object {
		x=50
		y=245
		width=190
		height=20
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=29
		bclr=3
	}
	label="Att1 (0001)"
	press_msg="W0001"
}
"message button" {
	object {
		x=50
		y=270
		width=190
		height=20
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=29
		bclr=3
	}
	label="Att2 (0010)"
	press_msg="W0010"
}
"message button" {
	object {
		x=50
		y=295
		width=190
		height=20
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=29
		bclr=3
	}
	label="Att3 (0011)"
	press_msg="W0011"
}
"message button" {
	object {
		x=50
		y=320
		width=190
		height=20
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=29
		bclr=3
	}
	label="Att4 (0100)"
	press_msg="W0100"
}
"message button" {
	object {
		x=50
		y=345
		width=190
		height=20
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=29
		bclr=3
	}
	label="Att5 (0101)"
	press_msg="W0101"
}
"message button" {
	object {
		x=50
		y=370
		width=190
		height=20
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=29
		bclr=3
	}
	label="Att6 (0110)"
	press_msg="W0110"
}
"message button" {
	object {
		x=50
		y=395
		width=190
		height=20
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=29
		bclr=3
	}
	label="Att7 (0111)"
	press_msg="W0111"
}
"message button" {
	object {
		x=50
		y=421
		width=190
		height=20
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=29
		bclr=3
	}
	label="Att8 (1000)"
	press_msg="W1000"
}
"message button" {
	object {
		x=50
		y=446
		width=190
		height=20
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=29
		bclr=3
	}
	label="Att9 (1001)"
	press_msg="W1001"
}
"message button" {
	object {
		x=50
		y=471
		width=190
		height=20
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=29
		bclr=3
	}
	label="Att10 (1010)"
	press_msg="W1010"
}
"message button" {
	object {
		x=50
		y=497
		width=190
		height=20
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=29
		bclr=3
	}
	label="Att11 (1011)"
	press_msg="W1011"
}
"message button" {
	object {
		x=50
		y=522
		width=190
		height=20
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=29
		bclr=3
	}
	label="Att12 (1100)"
	press_msg="W1100"
}
"message button" {
	object {
		x=50
		y=547
		width=190
		height=20
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=29
		bclr=3
	}
	label="Att13 (1101)"
	press_msg="W1101"
}
"message button" {
	object {
		x=50
		y=572
		width=190
		height=20
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=29
		bclr=3
	}
	label="Att14 (1110)"
	press_msg="W1110"
}
"message button" {
	object {
		x=50
		y=597
		width=190
		height=20
	}
	control {
		chan="$(P)$(S)sendCommand.VAL"
		clr=29
		bclr=3
	}
	label="Att15 (1111)"
	press_msg="W1111"
}
text {
	object {
		x=50
		y=190
		width=155
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Bit Status: F1 F2 F3 F4"
	align="horiz. centered"
}
text {
	object {
		x=130
		y=200
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)Status1"
	}
	textix="0"
}
text {
	object {
		x=150
		y=200
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)Status2"
	}
	textix="0"
}
text {
	object {
		x=170
		y=200
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)Status3"
	}
	textix="0"
}
text {
	object {
		x=190
		y=200
		width=10
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(S)Status4"
	}
	textix="0"
}
text {
	object {
		x=130
		y=200
		width=10
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)Status1"
	}
	textix="1"
}
text {
	object {
		x=150
		y=200
		width=10
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)Status2"
	}
	textix="1"
}
text {
	object {
		x=170
		y=200
		width=10
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)Status3"
	}
	textix="1"
}
text {
	object {
		x=190
		y=200
		width=10
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S)Status4"
	}
	textix="1"
}
"text entry" {
	object {
		x=30
		y=35
		width=100
		height=15
	}
	control {
		chan="$(P)$(S)Status1.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=55
		width=100
		height=15
	}
	control {
		chan="$(P)$(S)Status2.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=75
		width=100
		height=15
	}
	control {
		chan="$(P)$(S)Status3.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=95
		width=100
		height=15
	}
	control {
		chan="$(P)$(S)Status4.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
