find . -name 'auto_settings*.sav_0*' -exec rm -fv {} \;
find . -name 'core.*' -exec rm -fv {} \;
tar czvf /home/epics/public_html/pub/dxpStandalone_2-11beta1.tgz -C ../.. \
mca/6-11/mcaApp/Db/ \
mca/6-11/mcaApp/op/adl/ \
autosave/4-5/asApp/Db/ \
autosave/4-5/asApp/op/adl/ \
sscan/2-6-6/sscanApp/Db/ \
sscan/2-6-6/sscanApp/op/adl/ \
dxp/2-10/documentation \
dxp/2-10/dxpApp/Db \
dxp/2-10/dxpApp/firmware \
dxp/2-10/dxpApp/op/adl \
dxp/2-10/bin/cygwin-x86 \
dxp/2-10/bin/win32-x86 \
dxp/2-10/bin/linux-x86 \
dxp/2-10/dbd/ \
dxp/2-10/iocBoot
