#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

#If using the sequencer, point SNCSEQ at its top directory:
SNCSEQ=J:/epics/devel/seq/2-0-12

# ASYN is needed for sockets and for smartControl
ASYN=J:/epics/devel/asyn/4-10

# BUSY is needed for busy record
BUSY=J:/epics/devel/busy/1-1

#AUTOSAVE is needed for save_restore
AUTOSAVE=J:/epics/devel/autosave/4-5

CCD=J:/epics/devel/ccd/1-10

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=H:/epics/base-3.14.10

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
