<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>174</x>
            <y>478</y>
            <width>203</width>
            <height>243</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(105, 105, 105, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>50</y>
                    <width>180</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="label">
                <string>-Asyn Serial</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>ttyS1;ttyS2;ttyS3</string>
            </property>
            <property name="files">
                <string>asynRecord.adl;asynRecord.adl;asynRecord.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),R=ttyS1;P=$(P),R=ttyS2;P=$(P),R=ttyS3</string>
            </property>
            <property name="removeParent">
                <string>false;false;false</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>4</y>
                    <width>196</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>249</red>
                    <green>218</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>249</red>
                    <green>218</green>
                    <blue>60</blue>
                </color>
            </property>
            <property name="text">
                <string>DELAYGEN MODULE</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>30</y>
                    <width>196</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>153</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>153</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>$(P)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>72</y>
                    <width>180</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="label">
                <string>-Colby</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Colby Asyn record;Colby controls</string>
            </property>
            <property name="files">
                <string>asynRecord.adl;colbyMain.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),R=Colby;P=$(P),R=Colby:</string>
            </property>
            <property name="removeParent">
                <string>false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_2">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>118</y>
                    <width>180</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="label">
                <string>-SRS DG645</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>  ;DG645</string>
            </property>
            <property name="files">
                <string>;srsDG645.adl</string>
            </property>
            <property name="args">
                <string>;P=delaygen:,R=DG0:</string>
            </property>
            <property name="removeParent">
                <string>false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_3">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>141</y>
                    <width>180</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="label">
                <string>-SRS DG535</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string> ;DG535</string>
            </property>
            <property name="files">
                <string>;devDG535.adl</string>
            </property>
            <property name="args">
                <string>;P=$(P),R=DG1:</string>
            </property>
            <property name="removeParent">
                <string>false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_4">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>95</y>
                    <width>180</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="label">
                <string>-Coherent SDG</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string> ;Coherent SDG</string>
            </property>
            <property name="files">
                <string>;ConherentSDG.adl</string>
            </property>
            <property name="args">
                <string>;P=$(P),R=sdg:</string>
            </property>
            <property name="removeParent">
                <string>false;false</string>
            </property>
        </widget>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caRelatedDisplay_1</zorder>
        <zorder>caRelatedDisplay_2</zorder>
        <zorder>caRelatedDisplay_3</zorder>
        <zorder>caRelatedDisplay_4</zorder>
    </widget>
</widget>
</ui>