
file {
	name="/home/epics/devel/ip/2-9/ipApp/op/adl/BNC_505.adl"
	version=030102
}
display {
	object {
		x=163
		y=83
		width=370
		height=460
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=227
		y=228
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#3"
		chan="$(P)$(R)Mode"
	}
}
rectangle {
	object {
		x=227
		y=203
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#3"
		chan="$(P)$(R)Mode"
	}
}
rectangle {
	object {
		x=227
		y=178
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#2"
		chan="$(P)$(R)Mode"
	}
}
rectangle {
	object {
		x=35
		y=395
		width=300
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
rectangle {
	object {
		x=35
		y=260
		width=300
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
rectangle {
	object {
		x=35
		y=75
		width=300
		height=20
	}
	"basic attribute" {
		clr=51
	}
}
rectangle {
	object {
		x=0
		y=0
		width=370
		height=64
	}
	"basic attribute" {
		clr=51
	}
}
text {
	object {
		x=135
		y=75
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Main setup"
}
text {
	object {
		x=137
		y=35
		width=96
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=5
		width=348
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="BNC 505 Pulse/Delay Generator"
	align="horiz. centered"
}
text {
	object {
		x=97
		y=100
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Run"
}
text {
	object {
		x=67
		y=125
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Period"
}
text {
	object {
		x=87
		y=150
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
}
text {
	object {
		x=95
		y=395
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output pulse setup"
}
"related display" {
	object {
		x=125
		y=424
		width=120
		height=21
	}
	display[0] {
		label="Output T1"
		name="BNC_505_Pn.adl"
		args="P=$(P), R=$(R), N=1"
	}
	display[1] {
		label="Output T2"
		name="BNC_505_Pn.adl"
		args="P=$(P), R=$(R), N=2"
	}
	display[2] {
		label="Output T3"
		name="BNC_505_Pn.adl"
		args="P=$(P), R=$(R), N=3"
	}
	display[3] {
		label="Output T4"
		name="BNC_505_Pn.adl"
		args="P=$(P), R=$(R), N=4"
	}
	display[4] {
		label="Output T5"
		name="BNC_505_Pn.adl"
		args="P=$(P), R=$(R), N=5"
	}
	display[5] {
		label="Output T6"
		name="BNC_505_Pn.adl"
		args="P=$(P), R=$(R), N=6"
	}
	display[6] {
		label="Output T7"
		name="BNC_505_Pn.adl"
		args="P=$(P), R=$(R), N=7"
	}
	display[7] {
		label="Output T8"
		name="BNC_505_Pn.adl"
		args="P=$(P), R=$(R), N=8"
	}
	clr=14
	bclr=51
	label="Output pulses"
}
text {
	object {
		x=115
		y=260
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="External input"
}
composite {
	object {
		x=76
		y=287
		width=80
		height=95
	}
	"composite name"=""
	children {
		text {
			object {
				x=116
				y=287
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Mode"
		}
		text {
			object {
				x=106
				y=312
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Level"
		}
		text {
			object {
				x=116
				y=337
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Edge"
		}
		text {
			object {
				x=76
				y=362
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Polarity"
		}
	}
}
menu {
	object {
		x=166
		y=287
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)ExtMode"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=166
		y=312
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)ExtLevel"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=166
		y=337
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)ExtEdge"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=166
		y=362
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)ExtPolarity"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=5
		y=70
		width=360
		height=179
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=133
		y=100
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)Run"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=133
		y=125
		width=87
		height=20
	}
	control {
		chan="$(P)$(R)Period"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
menu {
	object {
		x=133
		y=150
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Mode"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=248
		y=125
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)PeriodTweak"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"message button" {
	object {
		x=336
		y=125
		width=25
		height=20
	}
	control {
		chan="$(P)$(R)PeriodTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=221
		y=125
		width=25
		height=20
	}
	control {
		chan="$(P)$(R)PeriodTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
rectangle {
	object {
		x=5
		y=255
		width=360
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=5
		y=390
		width=360
		height=60
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=17
		y=175
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Burst count"
}
"text entry" {
	object {
		x=133
		y=175
		width=87
		height=20
	}
	control {
		chan="$(P)$(R)BurstCount"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=17
		y=200
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse count"
}
text {
	object {
		x=37
		y=225
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Off count"
}
"text entry" {
	object {
		x=133
		y=200
		width=87
		height=20
	}
	control {
		chan="$(P)$(R)PulseCount"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=133
		y=225
		width=87
		height=20
	}
	control {
		chan="$(P)$(R)OffCount"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=227
		y=178
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P)$(R)Mode"
	}
}
rectangle {
	object {
		x=227
		y=203
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=3"
		chan="$(P)$(R)Mode"
	}
}
rectangle {
	object {
		x=227
		y=228
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=3"
		chan="$(P)$(R)Mode"
	}
}
