
file {
	name="/home/oxygen12/DKLINE/EPICS/dev/ioc/7ide/7ideApp/op/adl/colbyHelp.adl"
	version=030101
}
display {
	object {
		x=141
		y=133
		width=292
		height=198
	}
	clr=31
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=20
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Before rebooting the IOC, depress the"
}
text {
	object {
		x=10
		y=35
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Disconnect button to orderly shutdown"
}
text {
	object {
		x=10
		y=50
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="the network connection to the Colby"
}
text {
	object {
		x=10
		y=65
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="instrument. After that, type Reboot"
}
text {
	object {
		x=10
		y=81
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="at the IOC console to complete the"
}
text {
	object {
		x=10
		y=96
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="orderly shutdown process."
}
text {
	object {
		x=10
		y=111
		width=275
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=127
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="If there are problems with connecting"
}
text {
	object {
		x=10
		y=140
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="with the instrument, try depressing the"
}
text {
	object {
		x=10
		y=153
		width=275
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="Connect button."
}
