
file {
	name="/home/oxygen/DKLINE/EPICS/dev/synApps_5_4/support/delaygen/cvs/delaygenApp/op/adl/delaygen.adl"
	version=030103
}
display {
	object {
		x=174
		y=478
		width=203
		height=243
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=11
		y=50
		width=180
		height=22
	}
	display[1] {
		label="ttyS1"
		name="asynRecord.adl"
		args="P=$(P),R=ttyS1"
	}
	display[2] {
		label="ttyS2"
		name="asynRecord.adl"
		args="P=$(P),R=ttyS2"
	}
	display[3] {
		label="ttyS3"
		name="asynRecord.adl"
		args="P=$(P),R=ttyS3"
	}
	clr=14
	bclr=4
	label="-Asyn Serial"
}
text {
	object {
		x=3
		y=4
		width=196
		height=22
	}
	"basic attribute" {
		clr=31
	}
	textix="DELAYGEN MODULE"
	align="horiz. centered"
}
text {
	object {
		x=3
		y=30
		width=196
		height=14
	}
	"basic attribute" {
		clr=50
	}
	textix="$(P)"
	align="horiz. centered"
}
"related display" {
	object {
		x=11
		y=72
		width=180
		height=22
	}
	display[0] {
		label="Colby Asyn record"
		name="asynRecord.adl"
		args="P=$(P),R=Colby"
	}
	display[1] {
		label="Colby controls"
		name="colbyMain.adl"
		args="P=$(P),R=Colby:"
	}
	clr=14
	bclr=4
	label="-Colby"
}
"related display" {
	object {
		x=11
		y=95
		width=180
		height=22
	}
	display[0] {
		label="  "
	}
	display[1] {
		label="GigaBaudics"
		name="digDelay.adl"
		args="P=$(P),Q=digDelay1:"
	}
	clr=14
	bclr=4
	label="-GigaBaudics"
}
"related display" {
	object {
		x=11
		y=118
		width=180
		height=22
	}
	display[0] {
		label="  "
	}
	display[1] {
		label="DG645"
		name="srsDG645.adl"
		args="P=delaygen:,R=DG0:,AR=asynD0"
	}
	clr=14
	bclr=4
	label="-SRS DG645"
}
"related display" {
	object {
		x=11
		y=141
		width=180
		height=22
	}
	display[0] {
		label=" "
	}
	display[1] {
		label="DG535"
		name="devDG535.adl"
		args="P=$(P),R=DG1:"
	}
	clr=14
	bclr=4
	label="-SRS DG535"
}
"related display" {
	object {
		x=11
		y=164
		width=180
		height=22
	}
	display[0] {
		label=" "
	}
	display[1] {
		label="Coherent SDG"
		name="ConherentSDG.adl"
		args="P=$(P),R=sdg:"
	}
	clr=14
	bclr=4
	label="-Coherent SDG"
}
"related display" {
	object {
		x=11
		y=187
		width=180
		height=22
	}
	clr=14
	bclr=4
	label="-"
}
"related display" {
	object {
		x=11
		y=210
		width=180
		height=22
	}
	clr=14
	bclr=4
	label="-"
}
