
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/xxx/xxxApp/op/adl/digDelayOutWord.adl"
	version=030102
}
display {
	object {
		x=1044
		y=257
		width=325
		height=75
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=330
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=0
		y=22
		width=329
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,23)
		(327,23)
	}
}
text {
	object {
		x=0
		y=2
		width=330
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Phase Shifter ($(T))"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=30
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bit Pattern"
	align="horiz. right"
}
"text update" {
	object {
		x=140
		y=33
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(Q)bitPattern"
		clr=54
		bclr=1
	}
	format="hexadecimal"
	limits {
	}
}
byte {
	object {
		x=44
		y=58
		width=178
		height=12
	}
	monitor {
		chan="$(P)$(Q)bitPattern"
		clr=14
		bclr=2
	}
}
