
file {
	name="/home/oxygen/DOHNARMS/controls/epics/SRS_DG645/ioc/dg645App/op/adl/srsDG645Burst.adl"
	version=030107
}
display {
	object {
		x=121
		y=120
		width=365
		height=275
	}
	clr=6
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=75
		y=35
		width=160
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="BURST CONTROL"
	align="horiz. centered"
}
"text update" {
	object {
		x=115
		y=100
		width=100
		height=16
	}
	monitor {
		chan="$(P)$(R)BurstCountLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=95
		width=100
		height=22
	}
	control {
		chan="$(P)$(R)BurstCountLO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=115
		y=140
		width=100
		height=16
	}
	monitor {
		chan="$(P)$(R)BurstConfigBI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=220
		y=130
		width=100
		height=40
	}
	control {
		chan="$(P)$(R)BurstConfigBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=115
		y=230
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)BurstPeriodAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=115
		y=250
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)BurstPeriodAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"choice button" {
	object {
		x=160
		y=65
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)BurstModeBO"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=55
		y=70
		width=100
		height=16
	}
	monitor {
		chan="$(P)$(R)BurstModeBI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=115
		y=180
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)BurstDelayAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=115
		y=200
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)BurstDelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=10
		y=185
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Delay"
	align="horiz. right"
}
text {
	object {
		x=5
		y=240
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Period"
	align="horiz. right"
}
text {
	object {
		x=5
		y=100
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Count"
	align="horiz. right"
}
text {
	object {
		x=5
		y=140
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="T0 Config"
	align="horiz. right"
}
text {
	object {
		x=5
		y=70
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Mode"
	align="horiz. right"
}
text {
	object {
		x=5
		y=5
		width=150
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=30
		width=360
		height=3
	}
	"basic attribute" {
		clr=10
		width=3
	}
}
rectangle {
	object {
		x=0
		y=90
		width=360
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
"text entry" {
	object {
		x=160
		y=5
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)Label"
		clr=14
		bclr=50
	}
	format="engr. notation"
	limits {
	}
}
"related display" {
	object {
		x=315
		y=35
		width=40
		height=20
	}
	display[0] {
		label="Main Screen"
		name="srsDG645.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=32
	label="-Main"
}
text {
	object {
		x=235
		y=35
		width=74
		height=18
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)DisableScanBI"
	}
	textix="OFF LINE"
	align="horiz. centered"
}
