
file {
	name="/home/oxygen/DOHNARMS/controls/epics/SRS_DG645/ioc/dg645App/op/adl/srsDG645.adl"
	version=030107
}
display {
	object {
		x=22
		y=309
		width=660
		height=615
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=580
		y=5
		width=74
		height=18
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)DisableScanBI"
	}
	textix="OFF LINE"
	align="horiz. centered"
}
text {
	object {
		x=582
		y=5
		width=74
		height=18
	}
	"basic attribute" {
		clr=62
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)DisableScanBI"
	}
	textix="ON LINE"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=212
		width=670
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
rectangle {
	object {
		x=-15
		y=30
		width=675
		height=3
	}
	"basic attribute" {
		clr=10
		width=3
	}
}
text {
	object {
		x=185
		y=35
		width=300
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="CHANNEL DELAYS"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=-40
		y=565
		width=700
		height=3
	}
	"basic attribute" {
		clr=10
		width=3
	}
}
"text update" {
	object {
		x=455
		y=60
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)EDelayAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=410
		y=80
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)EReferenceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=455
		y=80
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)EDelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=140
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)FDelayAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=410
		y=160
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)FReferenceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=455
		y=160
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)FDelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=220
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)GDelayAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=410
		y=240
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)GReferenceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=455
		y=240
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)GDelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=300
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)HDelayAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=410
		y=320
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)HReferenceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=455
		y=320
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)HDelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=405
		y=105
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)EDelayTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=430
		y=105
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)EDelayTweakAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=630
		y=105
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)EDelayTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=405
		y=185
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)FDelayTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=430
		y=185
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)FDelayTweakAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=630
		y=185
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)FDelayTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=405
		y=265
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)GDelayTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=430
		y=265
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)GDelayTweakAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=630
		y=265
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)GDelayTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=340
		y=60
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan E"
	align="horiz. right"
}
text {
	object {
		x=340
		y=140
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan F"
	align="horiz. right"
}
text {
	object {
		x=340
		y=220
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan G"
	align="horiz. right"
}
text {
	object {
		x=340
		y=300
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan H"
	align="horiz. right"
}
rectangle {
	object {
		x=0
		y=132
		width=670
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
text {
	object {
		x=110
		y=60
		width=10
		height=16
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="+"
	align="horiz. right"
}
"text update" {
	object {
		x=125
		y=60
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)ADelayAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=80
		y=80
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)AReferenceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=125
		y=80
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)ADelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=110
		y=140
		width=10
		height=16
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="+"
	align="horiz. right"
}
"text update" {
	object {
		x=125
		y=140
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)BDelayAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=80
		y=160
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)BReferenceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=125
		y=160
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)BDelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=110
		y=220
		width=10
		height=16
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="+"
	align="horiz. right"
}
"text update" {
	object {
		x=125
		y=220
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)CDelayAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=80
		y=240
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)CReferenceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=125
		y=240
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)CDelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=292
		width=670
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
text {
	object {
		x=110
		y=300
		width=10
		height=16
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="+"
	align="horiz. right"
}
"text update" {
	object {
		x=125
		y=300
		width=200
		height=16
	}
	monitor {
		chan="$(P)$(R)DDelayAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=80
		y=320
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)DReferenceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=125
		y=320
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)DDelayAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=105
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)ADelayTweakAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=75
		y=105
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)ADelayTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=300
		y=105
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)ADelayTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=75
		y=185
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)BDelayTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=100
		y=185
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)BDelayTweakAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=300
		y=185
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)BDelayTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=75
		y=265
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)CDelayTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=100
		y=265
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)CDelayTweakAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=300
		y=265
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)CDelayTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=75
		y=345
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)DDelayTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=100
		y=345
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)DDelayTweakAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=300
		y=345
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)DDelayTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=10
		y=60
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan A"
	align="horiz. right"
}
text {
	object {
		x=10
		y=140
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan B"
	align="horiz. right"
}
text {
	object {
		x=10
		y=220
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan C"
	align="horiz. right"
}
text {
	object {
		x=10
		y=300
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan D"
	align="horiz. right"
}
rectangle {
	object {
		x=330
		y=55
		width=3
		height=320
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
text {
	object {
		x=30
		y=380
		width=200
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="TRIGGER SETTINGS"
	align="horiz. centered"
}
"text update" {
	object {
		x=75
		y=405
		width=150
		height=16
	}
	monitor {
		chan="$(P)$(R)TriggerSourceMI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=405
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Source"
	align="horiz. right"
}
"text update" {
	object {
		x=75
		y=425
		width=150
		height=16
	}
	monitor {
		chan="$(P)$(R)TriggerInhibitMI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=425
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Inhibit"
	align="horiz. right"
}
"text update" {
	object {
		x=75
		y=445
		width=150
		height=16
	}
	monitor {
		chan="$(P)$(R)TriggerRateAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=75
		y=465
		width=150
		height=16
	}
	monitor {
		chan="$(P)$(R)TriggerLevelAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=445
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Rate"
	align="horiz. right"
}
text {
	object {
		x=10
		y=465
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Level"
	align="horiz. right"
}
text {
	object {
		x=295
		y=445
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Prescale"
	align="horiz. right"
}
text {
	object {
		x=395
		y=425
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="N"
	align="horiz. centered"
}
text {
	object {
		x=450
		y=425
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="AB"
	align="horiz. centered"
}
text {
	object {
		x=505
		y=425
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="CD"
	align="horiz. centered"
}
text {
	object {
		x=560
		y=425
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="EF"
	align="horiz. centered"
}
text {
	object {
		x=615
		y=425
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="GH"
	align="horiz. centered"
}
"text update" {
	object {
		x=435
		y=445
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)ABTriggerPrescaleLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=490
		y=445
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)CDTriggerPrescaleLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=445
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)TriggerPrescaleLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=545
		y=445
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)EFTriggerPrescaleLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=600
		y=445
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)GHTriggerPrescaleLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=465
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)ABTriggerPhaseLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=490
		y=465
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)CDTriggerPhaseLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=545
		y=465
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)EFTriggerPhaseLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=600
		y=465
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)GHTriggerPhaseLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=295
		y=465
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Phase"
	align="horiz. right"
}
"text update" {
	object {
		x=380
		y=385
		width=160
		height=16
	}
	monitor {
		chan="$(P)$(R)TriggerAdvancedModeBI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=295
		y=385
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Advanced"
	align="horiz. right"
}
"text update" {
	object {
		x=380
		y=405
		width=160
		height=16
	}
	monitor {
		chan="$(P)$(R)TriggerHoldoffAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=295
		y=405
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Holdoff"
	align="horiz. right"
}
"message button" {
	object {
		x=405
		y=345
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)HDelayTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=430
		y=345
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)HDelayTweakAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"message button" {
	object {
		x=630
		y=345
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)HDelayTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=30
		y=495
		width=200
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="BURST SETTINGS"
	align="horiz. centered"
}
"text update" {
	object {
		x=65
		y=520
		width=160
		height=16
	}
	monitor {
		chan="$(P)$(R)BurstModeBI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=520
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Mode"
	align="horiz. right"
}
"text update" {
	object {
		x=65
		y=540
		width=160
		height=16
	}
	monitor {
		chan="$(P)$(R)BurstDelayAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=540
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Delay"
	align="horiz. right"
}
"text update" {
	object {
		x=370
		y=500
		width=150
		height=16
	}
	monitor {
		chan="$(P)$(R)BurstPeriodAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=285
		y=500
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Period"
	align="horiz. right"
}
"text update" {
	object {
		x=370
		y=520
		width=150
		height=16
	}
	monitor {
		chan="$(P)$(R)BurstCountLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=540
		width=150
		height=16
	}
	monitor {
		chan="$(P)$(R)BurstConfigBI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=285
		y=520
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Count"
	align="horiz. right"
}
text {
	object {
		x=285
		y=540
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="T0 Config"
	align="horiz. right"
}
rectangle {
	object {
		x=-10
		y=490
		width=670
		height=3
	}
	"basic attribute" {
		clr=10
		width=3
	}
}
composite {
	object {
		x=240
		y=405
		width=38
		height=22
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=240
				y=405
				width=38
				height=22
			}
			control {
				chan="$(P)$(R)TriggerDelayBO"
				clr=14
				bclr=51
			}
			label="TRG"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=5"
		chan="$(P)$(R)TriggerSourceMI"
	}
}
composite {
	object {
		x=240
		y=405
		width=38
		height=22
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=240
				y=405
				width=38
				height=22
			}
			control {
				chan="$(P)$(R)TriggerDelayBO"
				clr=14
				bclr=51
			}
			label="ARM"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=3 || A=4"
		chan="$(P)$(R)TriggerSourceMI"
	}
}
"related display" {
	object {
		x=535
		y=35
		width=120
		height=20
	}
	display[1] {
		label="Output Settings"
		name="srsDG645Outputs.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=32
	label="-Output Settings"
}
"related display" {
	object {
		x=570
		y=500
		width=80
		height=20
	}
	display[0] {
		label="Trigger and Burst Control"
		name="srsDG645Burst.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=32
	label="-Settings"
}
"related display" {
	object {
		x=570
		y=385
		width=80
		height=20
	}
	display[0] {
		label="Trigger and Burst Control"
		name="srsDG645Trigger.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=32
	label="-Settings"
}
rectangle {
	object {
		x=-10
		y=375
		width=670
		height=3
	}
	"basic attribute" {
		clr=10
		width=3
	}
}
"related display" {
	object {
		x=15
		y=105
		width=20
		height=20
	}
	display[0] {
		name="srsDG645Delay.adl"
		args="P=$(P),R=$(R),C=A"
	}
	clr=14
	bclr=32
}
"related display" {
	object {
		x=15
		y=185
		width=20
		height=20
	}
	display[0] {
		name="srsDG645Delay.adl"
		args="P=$(P),R=$(R),C=B"
	}
	clr=14
	bclr=32
}
"related display" {
	object {
		x=15
		y=265
		width=20
		height=20
	}
	display[0] {
		name="srsDG645Delay.adl"
		args="P=$(P),R=$(R),C=C"
	}
	clr=14
	bclr=32
}
"related display" {
	object {
		x=15
		y=345
		width=20
		height=20
	}
	display[0] {
		name="srsDG645Delay.adl"
		args="P=$(P),R=$(R),C=D"
	}
	clr=14
	bclr=32
}
rectangle {
	object {
		x=5
		y=574
		width=520
		height=35
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)StatusLI"
	}
}
"text update" {
	object {
		x=13
		y=582
		width=500
		height=20
	}
	monitor {
		chan="$(P)$(R)StatusSI"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=574
		width=520
		height=35
	}
	"basic attribute" {
		clr=61
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)StatusLI"
	}
}
"related display" {
	object {
		x=535
		y=593
		width=120
		height=20
	}
	display[2] {
		label="Device Management"
		name="srsDG645Manage.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=32
	label="-Manage Device"
}
"message button" {
	object {
		x=535
		y=570
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)StatusClearBO"
		clr=14
		bclr=51
	}
	label="CLEAR STATUS"
	press_msg="1"
}
"related display" {
	object {
		x=345
		y=105
		width=20
		height=20
	}
	display[0] {
		name="srsDG645Delay.adl"
		args="P=$(P),R=$(R),C=E"
	}
	clr=14
	bclr=32
}
"related display" {
	object {
		x=345
		y=185
		width=20
		height=20
	}
	display[0] {
		name="srsDG645Delay.adl"
		args="P=$(P),R=$(R),C=F"
	}
	clr=14
	bclr=32
}
"related display" {
	object {
		x=345
		y=265
		width=20
		height=20
	}
	display[0] {
		name="srsDG645Delay.adl"
		args="P=$(P),R=$(R),C=G"
	}
	clr=14
	bclr=32
}
"related display" {
	object {
		x=345
		y=345
		width=20
		height=20
	}
	display[0] {
		name="srsDG645Delay.adl"
		args="P=$(P),R=$(R),C=H"
	}
	clr=14
	bclr=32
}
"text update" {
	object {
		x=85
		y=60
		width=20
		height=16
	}
	monitor {
		chan="$(P)$(R)AReferenceMI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=85
		y=140
		width=20
		height=16
	}
	monitor {
		chan="$(P)$(R)BReferenceMI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=85
		y=220
		width=20
		height=16
	}
	monitor {
		chan="$(P)$(R)CReferenceMI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=85
		y=300
		width=20
		height=16
	}
	monitor {
		chan="$(P)$(R)DReferenceMI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=440
		y=60
		width=10
		height=16
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="+"
	align="horiz. right"
}
"text update" {
	object {
		x=415
		y=60
		width=20
		height=16
	}
	monitor {
		chan="$(P)$(R)EReferenceMI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=440
		y=140
		width=10
		height=16
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="+"
	align="horiz. right"
}
"text update" {
	object {
		x=415
		y=140
		width=20
		height=16
	}
	monitor {
		chan="$(P)$(R)FReferenceMI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=415
		y=220
		width=20
		height=16
	}
	monitor {
		chan="$(P)$(R)GReferenceMI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=440
		y=220
		width=10
		height=16
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="+"
	align="horiz. right"
}
text {
	object {
		x=440
		y=300
		width=10
		height=16
	}
	"basic attribute" {
		clr=14
		width=7
	}
	textix="+"
	align="horiz. right"
}
"text update" {
	object {
		x=415
		y=300
		width=20
		height=16
	}
	monitor {
		chan="$(P)$(R)HReferenceMI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=5
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)Label"
		clr=14
		bclr=50
	}
	format="engr. notation"
	limits {
	}
}
