
file {
	name="/home/oxygen/DOHNARMS/controls/epics/SRS_DG645/ioc/dg645App/op/adl/srsDG645Outputs.adl"
	version=030107
}
display {
	object {
		x=26
		y=229
		width=650
		height=315
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=-5
		y=30
		width=670
		height=3
	}
	"basic attribute" {
		clr=10
		width=3
	}
}
text {
	object {
		x=5
		y=180
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Amplitude"
	align="horiz. right"
}
text {
	object {
		x=5
		y=260
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Offset"
	align="horiz. right"
}
text {
	object {
		x=5
		y=120
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Polarity"
	align="horiz. right"
}
"text update" {
	object {
		x=105
		y=110
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)T0OutputPolarityBI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=105
		y=130
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)T0OutputPolarityBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=110
		y=160
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)T0OutputAmpAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=110
		y=180
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)T0OutputAmpAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=110
		y=240
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)T0OutputOffsetAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=110
		y=260
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)T0OutputOffsetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=105
		y=35
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="T0"
	align="horiz. centered"
}
"text update" {
	object {
		x=220
		y=110
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)ABOutputPolarityBI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=220
		y=130
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)ABOutputPolarityBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=225
		y=160
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)ABOutputAmpAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=180
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)ABOutputAmpAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=225
		y=240
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)ABOutputOffsetAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=260
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)ABOutputOffsetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=220
		y=35
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="AB"
	align="horiz. centered"
}
"text update" {
	object {
		x=335
		y=110
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)CDOutputPolarityBI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=335
		y=130
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)CDOutputPolarityBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=340
		y=160
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)CDOutputAmpAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=340
		y=180
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)CDOutputAmpAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=340
		y=240
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)CDOutputOffsetAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=340
		y=260
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)CDOutputOffsetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=335
		y=35
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="CD"
	align="horiz. centered"
}
"text update" {
	object {
		x=455
		y=160
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)EFOutputAmpAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=455
		y=180
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)EFOutputAmpAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=455
		y=240
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)EFOutputOffsetAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=455
		y=260
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)EFOutputOffsetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=455
		y=35
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="EF"
	align="horiz. centered"
}
"text update" {
	object {
		x=565
		y=110
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)GHOutputPolarityBI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=565
		y=130
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)GHOutputPolarityBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=570
		y=160
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)GHOutputAmpAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=570
		y=180
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)GHOutputAmpAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=570
		y=240
		width=50
		height=16
	}
	monitor {
		chan="$(P)$(R)GHOutputOffsetAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=570
		y=260
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)GHOutputOffsetAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=565
		y=35
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="GH"
	align="horiz. centered"
}
menu {
	object {
		x=450
		y=130
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)EFOutputPolarityBO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=450
		y=110
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)EFOutputPolarityBI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=520
		y=10
		width=74
		height=18
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)DisableScanBI"
	}
	textix="OFF LINE"
	align="horiz. centered"
}
"text entry" {
	object {
		x=110
		y=205
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)T0OutputAmpTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=85
		y=205
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)T0OutputAmpTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=160
		y=205
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)T0OutputAmpTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=85
		y=285
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)T0OutputOffsetTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=110
		y=285
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)T0OutputOffsetTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=160
		y=285
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)T0OutputOffsetTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=5
		y=70
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Mode"
	align="horiz. right"
}
"message button" {
	object {
		x=200
		y=205
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)ABOutputAmpTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=225
		y=205
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)ABOutputAmpTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=275
		y=205
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)ABOutputAmpTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=200
		y=285
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)ABOutputOffsetTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=225
		y=285
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)ABOutputOffsetTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=275
		y=285
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)ABOutputOffsetTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=315
		y=205
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)CDOutputAmpTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=340
		y=205
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)CDOutputAmpTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=390
		y=205
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)CDOutputAmpTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=430
		y=205
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)EFOutputAmpTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=455
		y=205
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)EFOutputAmpTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=505
		y=205
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)EFOutputAmpTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=545
		y=205
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)GHOutputAmpTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=570
		y=205
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)GHOutputAmpTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=620
		y=205
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)GHOutputAmpTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=315
		y=285
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)CDOutputOffsetTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=340
		y=285
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)CDOutputOffsetTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=390
		y=285
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)CDOutputOffsetTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=430
		y=285
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)EFOutputOffsetTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=455
		y=285
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)EFOutputOffsetTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=505
		y=285
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)EFOutputOffsetTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=545
		y=285
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)GHOutputOffsetTweakDecCO.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=570
		y=285
		width=50
		height=22
	}
	control {
		chan="$(P)$(R)GHOutputOffsetTweakAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=620
		y=285
		width=25
		height=22
	}
	control {
		chan="$(P)$(R)GHOutputOffsetTweakIncCO.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=105
		y=60
		width=65
		height=20
	}
	control {
		chan="$(P)$(R)T0OutputModeTtlSS.PROC"
		clr=14
		bclr=51
	}
	label="TTL"
	press_msg="1"
}
"message button" {
	object {
		x=105
		y=80
		width=65
		height=20
	}
	control {
		chan="$(P)$(R)T0OutputModeNimSS.PROC"
		clr=14
		bclr=51
	}
	label="NIM"
	press_msg="1"
}
"message button" {
	object {
		x=220
		y=60
		width=65
		height=20
	}
	control {
		chan="$(P)$(R)ABOutputModeTtlSS.PROC"
		clr=14
		bclr=51
	}
	label="TTL"
	press_msg="1"
}
"message button" {
	object {
		x=220
		y=80
		width=65
		height=20
	}
	control {
		chan="$(P)$(R)ABOutputModeNimSS.PROC"
		clr=14
		bclr=51
	}
	label="NIM"
	press_msg="1"
}
"message button" {
	object {
		x=335
		y=60
		width=65
		height=20
	}
	control {
		chan="$(P)$(R)CDOutputModeTtlSS.PROC"
		clr=14
		bclr=51
	}
	label="TTL"
	press_msg="1"
}
"message button" {
	object {
		x=335
		y=80
		width=65
		height=20
	}
	control {
		chan="$(P)$(R)CDOutputModeNimSS.PROC"
		clr=14
		bclr=51
	}
	label="NIM"
	press_msg="1"
}
"message button" {
	object {
		x=450
		y=60
		width=65
		height=20
	}
	control {
		chan="$(P)$(R)EFOutputModeTtlSS.PROC"
		clr=14
		bclr=51
	}
	label="TTL"
	press_msg="1"
}
"message button" {
	object {
		x=450
		y=80
		width=65
		height=20
	}
	control {
		chan="$(P)$(R)EFOutputModeNimSS.PROC"
		clr=14
		bclr=51
	}
	label="NIM"
	press_msg="1"
}
"message button" {
	object {
		x=565
		y=60
		width=65
		height=20
	}
	control {
		chan="$(P)$(R)GHOutputModeTtlSS.PROC"
		clr=14
		bclr=51
	}
	label="TTL"
	press_msg="1"
}
"message button" {
	object {
		x=565
		y=80
		width=65
		height=20
	}
	control {
		chan="$(P)$(R)GHOutputModeNimSS.PROC"
		clr=14
		bclr=51
	}
	label="NIM"
	press_msg="1"
}
text {
	object {
		x=10
		y=5
		width=150
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=320
		y=5
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)Label"
		clr=14
		bclr=50
	}
	format="engr. notation"
	limits {
	}
}
"related display" {
	object {
		x=605
		y=5
		width=40
		height=20
	}
	display[0] {
		label="Main Screen"
		name="srsDG645.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=32
	label="-Main"
}
text {
	object {
		x=5
		y=35
		width=100
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="OUTPUTS"
	align="horiz. centered"
}
