
file {
	name="/home/oxygen/DOHNARMS/controls/epics/SRS_DG645/ioc/dg645App/op/adl/srsDG645Trigger.adl"
	version=030107
}
display {
	object {
		x=77
		y=114
		width=365
		height=590
	}
	clr=6
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=425
		width=350
		height=160
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=0
		y=35
		width=180
		height=20
	}
	"basic attribute" {
		clr=19
	}
	textix="TRIGGER CONTROL"
	align="horiz. centered"
}
text {
	object {
		x=240
		y=235
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Rate"
	align="horiz. right"
}
"text update" {
	object {
		x=20
		y=85
		width=150
		height=16
	}
	monitor {
		chan="$(P)$(R)TriggerSourceMI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=255
		width=120
		height=16
	}
	monitor {
		chan="$(P)$(R)TriggerRateAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=20
		y=105
		width=150
		height=140
	}
	control {
		chan="$(P)$(R)TriggerSourceMO"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=210
		y=275
		width=120
		height=22
	}
	control {
		chan="$(P)$(R)TriggerRateAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=195
		y=105
		width=150
		height=120
	}
	control {
		chan="$(P)$(R)TriggerInhibitMO"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=195
		y=85
		width=150
		height=16
	}
	monitor {
		chan="$(P)$(R)TriggerInhibitMI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=280
		width=70
		height=16
	}
	monitor {
		chan="$(P)$(R)TriggerLevelAI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=275
		width=70
		height=22
	}
	control {
		chan="$(P)$(R)TriggerLevelAO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=75
		y=255
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Level"
	align="horiz. right"
}
text {
	object {
		x=225
		y=60
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Inhibit"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=60
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Source"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=5
		width=150
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=30
		width=360
		height=3
	}
	"basic attribute" {
		clr=10
		width=3
	}
}
"text entry" {
	object {
		x=160
		y=5
		width=200
		height=22
	}
	control {
		chan="$(P)$(R)Label"
		clr=14
		bclr=50
	}
	format="engr. notation"
	limits {
	}
}
"related display" {
	object {
		x=320
		y=35
		width=40
		height=20
	}
	display[0] {
		label="Main Screen"
		name="srsDG645.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=32
	label="-Main"
}
text {
	object {
		x=240
		y=35
		width=74
		height=18
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)DisableScanBI"
	}
	textix="OFF LINE"
	align="horiz. centered"
}
text {
	object {
		x=45
		y=430
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Prescale"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=490
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="AB"
	align="horiz. right"
}
"text entry" {
	object {
		x=110
		y=485
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)ABTriggerPrescaleLO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=45
		y=490
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)ABTriggerPrescaleLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=515
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="CD"
	align="horiz. right"
}
"text entry" {
	object {
		x=110
		y=510
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)CDTriggerPrescaleLO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=45
		y=515
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)CDTriggerPrescaleLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=465
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="N"
	align="horiz. right"
}
"text entry" {
	object {
		x=110
		y=460
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)TriggerPrescaleLO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=45
		y=465
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)TriggerPrescaleLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=540
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="EF"
	align="horiz. right"
}
"text entry" {
	object {
		x=110
		y=535
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)EFTriggerPrescaleLO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=45
		y=540
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)EFTriggerPrescaleLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=565
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="GH"
	align="horiz. right"
}
"text entry" {
	object {
		x=110
		y=560
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)GHTriggerPrescaleLO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=45
		y=565
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)GHTriggerPrescaleLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=135
		y=335
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)TriggerAdvancedModeBO"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=30
		y=340
		width=100
		height=16
	}
	monitor {
		chan="$(P)$(R)TriggerAdvancedModeBI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=100
		y=315
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Advanced Mode"
	align="horiz. centered"
}
text {
	object {
		x=200
		y=430
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Phase"
	align="horiz. centered"
}
"text entry" {
	object {
		x=260
		y=485
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)ABTriggerPhaseLO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=195
		y=490
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)ABTriggerPhaseLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=260
		y=510
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)CDTriggerPhaseLO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=195
		y=515
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)CDTriggerPhaseLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=260
		y=535
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)EFTriggerPhaseLO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=195
		y=540
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)EFTriggerPhaseLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=260
		y=560
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)GHTriggerPhaseLO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=195
		y=565
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)GHTriggerPhaseLI"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=375
		width=180
		height=16
	}
	monitor {
		chan="$(P)$(R)TriggerHoldoffAI"
		clr=54
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=395
		width=180
		height=22
	}
	control {
		chan="$(P)$(R)TriggerHoldoffAO"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=30
		y=385
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Holdoff"
	align="horiz. right"
}
rectangle {
	object {
		x=0
		y=305
		width=360
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
}
text {
	object {
		x=325
		y=485
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="AB"
	align="horiz. right"
}
text {
	object {
		x=325
		y=510
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="CD"
	align="horiz. right"
}
text {
	object {
		x=325
		y=535
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="EF"
	align="horiz. right"
}
text {
	object {
		x=325
		y=560
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="GH"
	align="horiz. right"
}
composite {
	object {
		x=130
		y=60
		width=38
		height=22
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=130
				y=60
				width=38
				height=22
			}
			control {
				chan="$(P)$(R)TriggerDelayBO"
				clr=14
				bclr=51
			}
			label="TRG"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=5"
		chan="$(P)$(R)TriggerSourceMI"
	}
}
composite {
	object {
		x=130
		y=60
		width=38
		height=22
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=130
				y=60
				width=38
				height=22
			}
			control {
				chan="$(P)$(R)TriggerDelayBO"
				clr=14
				bclr=51
			}
			label="ARM"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=3 || A=4"
		chan="$(P)$(R)TriggerSourceMI"
	}
}
