
file {
	name="/home/epics/support/ip-2-14/ipApp/op/adl/CPSyringe.adl"
	version=030107
}
display {
	object {
		x=153
		y=30
		width=500
		height=420
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=500
		height=50
	}
	"basic attribute" {
		clr=52
	}
}
text {
	object {
		x=130
		y=5
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cole-Palmer Syringe Pump"
	align="horiz. centered"
}
text {
	object {
		x=173
		y=30
		width=155
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=88
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Run"
	align="horiz. right"
}
text {
	object {
		x=100
		y=113
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Diameter"
	align="horiz. right"
}
"text entry" {
	object {
		x=195
		y=113
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Diameter"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=60
		y=63
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. right"
}
menu {
	object {
		x=195
		y=63
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)Mode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=30
		y=138
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Infusion rate"
	align="horiz. right"
}
"text entry" {
	object {
		x=195
		y=138
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)InfusionRate"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=30
		y=163
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Withdrawal rate"
	align="horiz. right"
}
"text entry" {
	object {
		x=195
		y=163
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)WithdrawalRate"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=30
		y=188
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Infusion volume"
	align="horiz. right"
}
"text entry" {
	object {
		x=195
		y=188
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)InfusionVolume"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=30
		y=213
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Withdrawal volume"
	align="horiz. right"
}
"text entry" {
	object {
		x=196
		y=213
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)WithdrawalVolume"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=30
		y=263
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reverse direction"
	align="horiz. right"
}
"message button" {
	object {
		x=195
		y=263
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ReverseDirection.PROC"
		clr=14
		bclr=51
	}
	label="Reverse"
	press_msg="1"
}
"text update" {
	object {
		x=196
		y=288
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)Firmware_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=130
		y=288
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware"
	align="horiz. right"
}
text {
	object {
		x=90
		y=313
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Last error"
	align="horiz. right"
}
"text update" {
	object {
		x=196
		y=313
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)Error_RBV"
		clr=53
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=30
		y=338
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read settings rate"
	align="horiz. right"
}
text {
	object {
		x=80
		y=363
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read settings"
	align="horiz. right"
}
text {
	object {
		x=80
		y=388
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. right"
}
"related display" {
	object {
		x=195
		y=388
		width=80
		height=20
	}
	display[0] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P), R=$(R)Asyn"
	}
	clr=14
	bclr=51
	label="More"
}
menu {
	object {
		x=195
		y=338
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ReadSettings.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=195
		y=363
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ReadSettings.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
text {
	object {
		x=30
		y=238
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume delivered"
	align="horiz. right"
}
"text update" {
	object {
		x=350
		y=88
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)State_RBV"
		clr=15
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=350
		y=113
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)Diameter_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=350
		y=63
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)Mode_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=350
		y=138
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)InfusionRate_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=350
		y=163
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)WithdrawalRate_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=350
		y=188
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)InfusionVolume_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=350
		y=213
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)WithdrawalVolume_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=350
		y=263
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)Direction_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=350
		y=238
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)Delivered_RBV"
		clr=15
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=113
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)Diameter_RBV.EGU"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=435
		y=138
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)InfusionRate_RBV.EGU"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=435
		y=163
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)WithdrawalRate_RBV.EGU"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=435
		y=188
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)InfusionVolume_RBV.EGU"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=435
		y=213
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)WithdrawalVolume_RBV.EGU"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=435
		y=238
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)Delivered_RBV.EGU"
		clr=15
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=280
		y=138
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)InfusionRate.EGU"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=280
		y=163
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)WithdrawalRate.EGU"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=280
		y=188
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)InfusionVolume.EGU"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=280
		y=213
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)WithdrawalVolume.EGU"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=113
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)Diameter.EGU"
		clr=53
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=195
		y=88
		width=130
		height=18
	}
	control {
		chan="$(P)$(R)Run"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=335
		y=303
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Allowed units"
}
text {
	object {
		x=313
		y=328
		width=68
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume:"
	align="horiz. right"
}
text {
	object {
		x=339
		y=353
		width=42
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rate:"
	align="horiz. right"
}
text {
	object {
		x=389
		y=378
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ul/m, ul/h"
}
text {
	object {
		x=389
		y=328
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ml, ul"
}
text {
	object {
		x=389
		y=353
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ml/m, ml/h"
}
rectangle {
	object {
		x=305
		y=295
		width=191
		height=118
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
