
file {
	name="/home/epics/support/ChemMat/ChemMatApp/op/adl/cyberAmp.adl"
	version=030000
}
display {
	object {
		x=806
		y=268
		width=268
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=8
		y=9
		width=247
		height=205
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=8
		y=215
		width=247
		height=150
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=9
		y=374
		width=247
		height=180
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
}
"text update" {
	object {
		x=33
		y=61
		width=196
		height=40
	}
	monitor {
		chan="$(P)cyberAmp$(N)VltRbv.VAL"
		clr=20
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=163
		y=174
		width=40
		height=30
	}
	control {
		chan="$(P)cyberAmp$(N)RL.VAL"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=213
		y=183
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="$(P)cyberAmp$(N)RL.VAL"
	}
}
text {
	object {
		x=166
		y=162
		width=70
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)cyberAmp$(N)RL.VAL"
	}
	textix="Remote/Local"
	align="horiz. centered"
}
"text entry" {
	object {
		x=31
		y=180
		width=95
		height=25
	}
	control {
		chan="$(P)cyberAmp$(N)Vlt.VAL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=31
		y=13
		width=200
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="CYBERSTAR"
}
"text entry" {
	object {
		x=33
		y=303
		width=95
		height=25
	}
	control {
		chan="$(P)cyberAmp$(N)Gain.VAL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
bar {
	object {
		x=25
		y=108
		width=214
		height=30
	}
	monitor {
		chan="$(P)cyberAmp$(N)VltRbv.VAL"
		clr=20
		bclr=4
	}
	label="outline"
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=31
		y=158
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage [V]"
}
"choice button" {
	object {
		x=189
		y=277
		width=54
		height=78
	}
	control {
		chan="$(P)cyberAmp$(N)PkTm.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=50
		y=227
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. centered"
}
"text entry" {
	object {
		x=15
		y=515
		width=95
		height=25
	}
	control {
		chan="$(P)cyberAmp$(N)ScaLL.VAL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=147
		y=515
		width=95
		height=25
	}
	control {
		chan="$(P)cyberAmp$(N)ScaUL.VAL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=26
		y=440
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lower Level"
	align="horiz. centered"
}
text {
	object {
		x=146
		y=439
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Upper Level"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=398
		width=60
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="SCA"
	align="horiz. centered"
}
menu {
	object {
		x=70
		y=564
		width=126
		height=24
	}
	control {
		chan="$(P)cyberAmp$(N)VltStr.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=183
		y=238
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Time [nsec]"
	align="horiz. centered"
}
text {
	object {
		x=183
		y=224
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Peaking"
	align="horiz. centered"
}
"text update" {
	object {
		x=42
		y=259
		width=84
		height=24
	}
	monitor {
		chan="$(P)cyberAmp$(N)GainRbv.VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=22
		y=480
		width=84
		height=24
	}
	monitor {
		chan="$(P)cyberAmp$(N)ScaLLRbv.VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=148
		y=480
		width=84
		height=24
	}
	monitor {
		chan="$(P)cyberAmp$(N)ScaULRbv.VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
oval {
	object {
		x=213
		y=183
		width=20
		height=20
	}
	"basic attribute" {
		clr=8
		width=3
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="$(P)cyberAmp$(N)RL.VAL"
	}
}
"text update" {
	object {
		x=191
		y=256
		width=52
		height=17
	}
	monitor {
		chan="$(P)cyberAmp$(N)PkTmRbv.VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
