
file {
	name="/tmp_mnt/home/oxygen2/MOONEY/epics/3.12.2/stdApp/op/adl/Elcomat_0.1.adl"
	version=020204
}
display {
	object {
		x=100
		y=10
		width=320
		height=80
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=320
		height=19
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=0
		width=320
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Autocollimator"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=17
		width=318
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	"dynamic attribute" {
		chan="$(P)Elcomat_y.VAL"
	}
	points {
		(1,18)
		(317,18)
	}
}
"text update" {
	object {
		x=300
		y=64
		width=20
		height=14
	}
	monitor {
		chan="$(P)Elcomat_n"
		clr=54
		bclr=3
	}
}
text {
	object {
		x=180
		y=64
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Number of samples"
}
text {
	object {
		x=146
		y=64
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(s)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=114
		y=64
		width=30
		height=16
	}
	control {
		chan="$(P)ElcomatMeasTime"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=0
		y=64
		width=116
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Measurement Time"
}
text {
	object {
		x=0
		y=40
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
"text update" {
	object {
		x=105
		y=43
		width=45
		height=14
	}
	monitor {
		chan="$(P)Elcomat_sigy.VAL"
		clr=54
		bclr=3
	}
}
"text update" {
	object {
		x=105
		y=23
		width=45
		height=14
	}
	monitor {
		chan="$(P)Elcomat_sigx.VAL"
		clr=54
		bclr=3
	}
}
"text update" {
	object {
		x=15
		y=40
		width=80
		height=20
	}
	monitor {
		chan="$(P)Elcomat_y.VAL"
		clr=54
		bclr=3
	}
	align="horiz. right"
}
composite {
	object {
		x=95
		y=40
		width=10
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=95
				y=40
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="+"
			align="horiz. centered"
		}
		text {
			object {
				x=95
				y=40
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="_"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=95
		y=20
		width=10
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=95
				y=20
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="+"
			align="horiz. centered"
		}
		text {
			object {
				x=95
				y=20
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="_"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=15
		y=20
		width=80
		height=20
	}
	monitor {
		chan="$(P)Elcomat_x.VAL"
		clr=54
		bclr=3
	}
	align="horiz. right"
}
text {
	object {
		x=0
		y=20
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. centered"
}
composite {
	object {
		x=150
		y=20
		width=165
		height=40
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		menu {
			object {
				x=225
				y=20
				width=90
				height=16
			}
			control {
				chan="$(P)ElcomatScan.SCAN"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=265
				y=44
				width=50
				height=16
			}
			control {
				chan="$(P)ElcomatDo.VAL"
				clr=14
				bclr=51
			}
			label="MEASURE"
			press_msg="16"
		}
		"message button" {
			object {
				x=225
				y=44
				width=40
				height=16
			}
			control {
				chan="$(P)ElcomatReset.PROC"
				clr=14
				bclr=51
			}
			label="RESET"
			press_msg="1"
		}
		"choice button" {
			object {
				x=150
				y=20
				width=70
				height=40
			}
			control {
				chan="$(P)Elcomat"
				clr=14
				bclr=51
			}
		}
	}
}
"text update" {
	object {
		x=15
		y=55
		width=80
		height=10
	}
	monitor {
		chan="$(P)Elcomat_x.EGU"
		clr=54
		bclr=3
	}
	align="horiz. right"
}
