
file {
	name="/tmp_mnt/home/oxygen2/MOONEY/epics/3.12.2/ipApp/op/adl/eMike_1.0.adl"
	version=020204
}
display {
	object {
		x=10
		y=10
		width=180
		height=230
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=25
		width=56
		height=205
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=0
		y=0
		width=176
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Encoder Mike"
	align="horiz. centered"
}
"message button" {
	object {
		x=3
		y=50
		width=50
		height=20
	}
	control {
		chan="$(P)$(M):selectMotor"
		clr=14
		bclr=51
	}
	label="motor1"
	press_msg="1"
}
"text update" {
	object {
		x=3
		y=131
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(M):speed"
		clr=54
		bclr=1
	}
}
"text entry" {
	object {
		x=3
		y=145
		width=50
		height=20
	}
	control {
		chan="$(P)$(M):putSpeed"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=3
		y=185
		width=50
		height=20
	}
	control {
		chan="$(P)$(M):local.PROC"
		clr=14
		bclr=51
	}
	label="local"
	press_msg="1"
}
"text update" {
	object {
		x=3
		y=170
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(M):locRemReply"
		clr=54
		bclr=1
	}
	align="horiz. centered"
}
"message button" {
	object {
		x=3
		y=205
		width=50
		height=20
	}
	control {
		chan="$(P)$(M):remote.PROC"
		clr=14
		bclr=51
	}
	label="remote"
	press_msg="1"
}
"message button" {
	object {
		x=3
		y=94
		width=50
		height=20
	}
	control {
		chan="$(P)$(M):selectMotor"
		clr=14
		bclr=51
	}
	label="motor3"
	press_msg="3"
}
"message button" {
	object {
		x=3
		y=72
		width=50
		height=20
	}
	control {
		chan="$(P)$(M):selectMotor"
		clr=14
		bclr=51
	}
	label="motor2"
	press_msg="2"
}
"text update" {
	object {
		x=3
		y=24
		width=50
		height=25
	}
	monitor {
		chan="$(P)$(M):selectedMotor"
		clr=54
		bclr=1
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=66
		y=87
		width=104
		height=12
	}
	monitor {
		chan="$(P)$(M).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=60
		y=75
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=60
		y=76
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M))"
	align="horiz. centered"
}
rectangle {
	object {
		x=66
		y=113
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M):done"
	}
}
rectangle {
	object {
		x=60
		y=144
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=88
		y=168
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M):done"
	}
	textix="Moving"
	align="horiz. centered"
}
"message button" {
	object {
		x=134
		y=206
		width=40
		height=20
	}
	control {
		chan="$(P)AbortScans.PROC"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=112
		y=206
		width=21
		height=20
	}
	control {
		chan="$(P)$(M):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=60
		y=204
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=60
		y=210
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=90
		y=206
		width=21
		height=20
	}
	control {
		chan="$(P)$(M):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=120
		y=184
		width=53
		height=20
	}
	control {
		chan="$(P)$(M):stop.PROC"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
text {
	object {
		x=87
		y=186
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=62
		y=146
		width=25
		height=36
	}
	control {
		chan="$(P)$(M):tweak.B"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=88
		y=146
		width=60
		height=20
	}
	control {
		chan="$(P)$(M):tweak.C"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=149
		y=146
		width=25
		height=36
	}
	control {
		chan="$(P)$(M):tweak.A"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=69
		y=116
		width=98
		height=25
	}
	control {
		chan="$(P)$(M):VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=60
		y=92
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M):LLS"
	}
}
rectangle {
	object {
		x=170
		y=92
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M):HLS"
	}
}
"text update" {
	object {
		x=71
		y=97
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M):RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"related display" {
	object {
		x=65
		y=184
		width=20
		height=20
	}
	display[4] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M),PV=$(M)"
	}
	clr=14
	bclr=51
}
menu {
	object {
		x=60
		y=25
		width=116
		height=16
	}
	control {
		chan="$(P)$(M):update.SCAN"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=60
		y=50
		width=116
		height=25
	}
	control {
		chan="$(P)$(M).DESC"
		clr=14
		bclr=0
	}
}
text {
	object {
		x=3
		y=115
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed"
	align="horiz. centered"
}
rectangle {
	object {
		x=1
		y=48
		width=54
		height=24
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M):active1"
	}
}
rectangle {
	object {
		x=1
		y=70
		width=54
		height=24
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M):active2"
	}
}
rectangle {
	object {
		x=1
		y=92
		width=54
		height=24
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M):active3"
	}
}
