
file {
	name="/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta12_shareR1.0/ipApp/op/adl/Eurotherm_1.1.adl"
	version=020303
}
display {
	object {
		x=168
		y=655
		width=330
		height=105
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=330
		height=20
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=0
		y=0
		width=330
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Eurotherm temperature controller"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=20
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
"text update" {
	object {
		x=110
		y=20
		width=100
		height=20
	}
	monitor {
		chan="$(P)ET:Temperature"
		clr=54
		bclr=4
	}
}
menu {
	object {
		x=245
		y=20
		width=80
		height=16
	}
	control {
		chan="$(P)ET:ReadPeriodic.SCAN"
		clr=54
		bclr=51
	}
}
"message button" {
	object {
		x=210
		y=20
		width=30
		height=16
	}
	control {
		chan="$(P)ET:ReadTemperature.VAL"
		clr=54
		bclr=51
	}
	label="READ"
	press_msg="1"
}
text {
	object {
		x=10
		y=19
		width=40
		height=10
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)ET:ReadTemperature.VAL"
	}
	textix="Reading"
}
polyline {
	object {
		x=-1
		y=18
		width=340
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(0,19)
		(338,19)
	}
}
"message button" {
	object {
		x=245
		y=50
		width=80
		height=16
	}
	control {
		chan="$(P)ET:readAll.PROC"
		clr=54
		bclr=51
	}
	label="READ ALL"
	press_msg="1"
}
text {
	object {
		x=10
		y=45
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
composite {
	object {
		x=10
		y=65
		width=80
		height=35
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=10
				y=80
				width=80
				height=20
			}
			control {
				chan="$(P)ET:Setpoint.VAL"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=10
				y=65
				width=80
				height=20
			}
			monitor {
				chan="$(P)ET:SetpointReadback"
				clr=54
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=105
		y=45
		width=80
		height=55
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=105
				y=45
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RampRate"
			align="horiz. centered"
		}
		composite {
			object {
				x=105
				y=65
				width=80
				height=35
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"text entry" {
					object {
						x=105
						y=80
						width=80
						height=20
					}
					control {
						chan="$(P)ET:RampRate.VAL"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=105
						y=65
						width=80
						height=20
					}
					monitor {
						chan="$(P)ET:RampRateRBV"
						clr=54
						bclr=4
					}
				}
			}
		}
	}
}
