
file {
	name="/home/oxygen23/GOETZE/epics/synApps_R3.13.2_R4.3/kag/kagApp/op/adl/Federal.adl"
	version=030000
}
display {
	object {
		x=559
		y=300
		width=323
		height=252
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=319
		height=26
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=1
		y=108
		width=321
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(2,109)
		(320,109)
	}
}
polyline {
	object {
		x=1
		y=143
		width=321
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(2,144)
		(320,144)
	}
}
polyline {
	object {
		x=1
		y=73
		width=321
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(2,74)
		(320,74)
	}
}
polyline {
	object {
		x=1
		y=178
		width=321
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(2,179)
		(320,179)
	}
}
polyline {
	object {
		x=1
		y=213
		width=321
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(2,214)
		(320,214)
	}
}
polyline {
	object {
		x=1
		y=248
		width=320
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(2,249)
		(319,249)
	}
}
polyline {
	object {
		x=318
		y=74
		width=2
		height=177
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(319,75)
		(319,250)
	}
}
text {
	object {
		x=291
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="mm"
}
"text entry" {
	object {
		x=7
		y=82
		width=120
		height=20
	}
	control {
		chan="$(P)Fed:$(S):probe_1.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=7
		y=117
		width=120
		height=20
	}
	control {
		chan="$(P)Fed:$(S):probe_2.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=7
		y=152
		width=120
		height=20
	}
	control {
		chan="$(P)Fed:$(S):probe_3.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=7
		y=187
		width=120
		height=20
	}
	control {
		chan="$(P)Fed:$(S):probe_4.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=7
		y=221
		width=120
		height=20
	}
	control {
		chan="$(P)Fed:$(S):probe_5.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=139
		y=83
		width=147
		height=20
	}
	monitor {
		chan="$(P)Fed:$(S):probe_1"
		clr=60
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=119
		width=147
		height=20
	}
	monitor {
		chan="$(P)Fed:$(S):probe_2"
		clr=60
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=153
		width=147
		height=20
	}
	monitor {
		chan="$(P)Fed:$(S):probe_3"
		clr=60
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=188
		width=147
		height=20
	}
	monitor {
		chan="$(P)Fed:$(S):probe_4"
		clr=60
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=223
		width=147
		height=20
	}
	monitor {
		chan="$(P)Fed:$(S):probe_5"
		clr=60
		bclr=14
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
text {
	object {
		x=4
		y=2
		width=70
		height=26
	}
	"basic attribute" {
		clr=54
	}
	textix="FEDERAL"
}
"related display" {
	object {
		x=268
		y=31
		width=50
		height=18
	}
	display[0] {
		label="Setup"
		name="Federal_setup.adl"
		args="P=$(P),S=$(S)"
	}
	clr=14
	bclr=51
	label="-Setup"
}
text {
	object {
		x=279
		y=6
		width=30
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="($(S))"
	align="horiz. centered"
}
text {
	object {
		x=243
		y=5
		width=30
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)"
	align="horiz. centered"
}
text {
	object {
		x=291
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="mm"
}
text {
	object {
		x=291
		y=153
		width=20
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="mm"
}
text {
	object {
		x=291
		y=188
		width=20
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="mm"
}
text {
	object {
		x=291
		y=223
		width=20
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="mm"
}
text {
	object {
		x=119
		y=7
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="ERO-1071"
}
polyline {
	object {
		x=2
		y=72
		width=2
		height=177
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(3,73)
		(3,248)
	}
}
polyline {
	object {
		x=138
		y=81
		width=149
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(139,82)
		(286,82)
	}
}
polyline {
	object {
		x=138
		y=117
		width=149
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(139,118)
		(286,118)
	}
}
polyline {
	object {
		x=138
		y=151
		width=149
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(139,152)
		(286,152)
	}
}
polyline {
	object {
		x=138
		y=186
		width=149
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(139,187)
		(286,187)
	}
}
polyline {
	object {
		x=138
		y=221
		width=149
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(139,222)
		(286,222)
	}
}
"text entry" {
	object {
		x=82
		y=35
		width=44
		height=31
	}
	control {
		chan="$(P)Fed:$(S):num_probes"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=4
		y=34
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="no. probes"
}
text {
	object {
		x=19
		y=49
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="to scan:"
	align="horiz. right"
}
"related display" {
	object {
		x=268
		y=52
		width=50
		height=18
	}
	display[0] {
		label="More"
		name="Federal_more.adl"
		args="P=$(P),S=$(S)"
		policy="replace display"
	}
	clr=14
	bclr=51
	label="-More"
}
"message button" {
	object {
		x=141
		y=42
		width=55
		height=28
	}
	control {
		chan="$(P)Fed:$(S):run"
		clr=60
		bclr=63
	}
	label="RUN"
	press_msg="1"
}
"message button" {
	object {
		x=202
		y=42
		width=55
		height=28
	}
	control {
		chan="$(P)Fed:$(S):run"
		clr=20
		bclr=24
	}
	label="STOP"
	press_msg="0"
}
rectangle {
	object {
		x=157
		y=30
		width=23
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=160
		y=32
		width=19
		height=7
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)Fed:$(S):run"
	}
}
rectangle {
	object {
		x=218
		y=30
		width=23
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=221
		y=32
		width=19
		height=7
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)Fed:$(S):run"
	}
}
