
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/ipApp/op/adl/HuberDMC.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=118
		height=150
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=33
		width=118
		height=66
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"message button" {
			object {
				x=2
				y=77
				width=18
				height=20
			}
			control {
				chan="$(P)$(Q)$(M):TWR.VAL"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=21
				y=77
				width=76
				height=20
			}
			control {
				chan="$(P)$(Q)$(M):tweak.E"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=98
				y=77
				width=18
				height=20
			}
			control {
				chan="$(P)$(Q)$(M):TWF.VAL"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		rectangle {
			object {
				x=0
				y=75
				width=118
				height=24
			}
			"basic attribute" {
				clr=14
				width=3
			}
		}
		"text entry" {
			object {
				x=8
				y=48
				width=100
				height=25
			}
			control {
				chan="$(P)$(Q)$(M):PosPut.VAL"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=11
				y=33
				width=94
				height=14
			}
			monitor {
				chan="$(P)$(Q)$(M):Pos.VAL"
				clr=54
				bclr=3
			}
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=0
		y=0
		width=115
		height=15
	}
	monitor {
		chan="$(P)$(Q)$(M):Pos.NAME"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=0
		y=13
		width=115
		height=20
	}
	control {
		chan="$(P)$(Q)$(M):Name.DESC"
		clr=14
		bclr=3
	}
}
"message button" {
	object {
		x=10
		y=125
		width=100
		height=25
	}
	control {
		chan="$(P)$(Q)$(M):Stop.PROC"
		clr=30
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
menu {
	object {
		x=10
		y=100
		width=100
		height=20
	}
	control {
		chan="$(P)$(Q)$(M):DMOV.VAL"
		clr=14
		bclr=51
	}
}
