
file {
	name="/Users/kpetersn/epics/ioc/kmp2/kmp2App/op/adl/jenaNV40.adl"
	version=030105
}
display {
	object {
		x=841
		y=212
		width=164
		height=270
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=164
		height=20
	}
	"basic attribute" {
		clr=54
	}
}
composite {
	object {
		x=5
		y=160
		width=154
		height=48
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=54
				y=181
				width=105
				height=27
			}
			control {
				chan="$(P)$(C)cl"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=5
				y=160
				width=110
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Closed Loop"
		}
	}
}
composite {
	object {
		x=5
		y=215
		width=154
		height=48
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=54
				y=236
				width=105
				height=27
			}
			control {
				chan="$(P)$(C)rc"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=5
				y=215
				width=110
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Remote Control"
		}
	}
}
text {
	object {
		x=0
		y=0
		width=164
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="$(P)$(C)"
	align="horiz. centered"
}
composite {
	object {
		x=20
		y=25
		width=120
		height=65
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=20
				y=25
				width=120
				height=30
			}
			monitor {
				chan="$(P)$(C)read"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=20
				y=60
				width=120
				height=30
			}
			control {
				chan="$(P)$(C)write"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=0
		y=100
		width=164
		height=50
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=44
				y=105
				width=77
				height=25
			}
			control {
				chan="$(P)$(N)twv.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=5
				y=105
				width=33
				height=40
			}
			control {
				chan="$(P)$(N)twr.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=126
				y=105
				width=33
				height=40
			}
			control {
				chan="$(P)$(N)twf.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		rectangle {
			object {
				x=0
				y=100
				width=164
				height=50
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(PV)"
			}
		}
	}
}
