
file {
	name="/home/beams/BCDA/epics/synApps_T202_R3_13_7_R4_5/ioc/8id/8idApp/op/adl/Kepco_BOP_ID.adl"
	version=030004
}
display {
	object {
		x=489
		y=309
		width=300
		height=105
	}
	clr=54
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=6
		y=29
		width=290
		height=70
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=9
		y=61
		width=285
		height=30
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=11
		y=66
		width=280
		height=20
	}
	monitor {
		chan="$(P)BOP:$(S):IDN"
		clr=60
		bclr=14
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=78
		y=37
		width=150
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Identification"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=4
		width=110
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Kepco BOP"
}
text {
	object {
		x=120
		y=13
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BiPolar Power Supply"
}
polyline {
	object {
		x=5
		y=30
		width=330
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)E3631A:$(S):locRem"
	}
	points {
		(6,31)
		(334,31)
	}
}
"message button" {
	object {
		x=250
		y=36
		width=35
		height=21
	}
	control {
		chan="$(P)BOP:$(S):rd_idn.PROC"
		clr=0
		bclr=54
	}
	label="Read"
	press_msg="1"
}
text {
	object {
		x=238
		y=1
		width=60
		height=13
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(S)"
	align="horiz. right"
}
