
file {
	name="/home/xorApps/epics/synApps_5_2_1/ioc/8id/8idApp/op/adl/Kepco_BOP.adl"
	version=030003
}
display {
	object {
		x=572
		y=175
		width=336
		height=260
	}
	clr=54
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=7
		y=29
		width=270
		height=185
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=11
		y=69
		width=125
		height=36
	}
	"basic attribute" {
		clr=14
	}
}
"text entry" {
	object {
		x=22
		y=110
		width=85
		height=20
	}
	control {
		chan="$(P)BOP:$(S):setV"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=22
		y=182
		width=85
		height=20
	}
	control {
		chan="$(P)BOP:$(S):setC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=14
		y=75
		width=100
		height=24
	}
	monitor {
		chan="$(P)BOP:$(S):V"
		clr=60
		bclr=14
	}
	clrmod="discrete"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=117
		y=75
		width=16
		height=24
	}
	"basic attribute" {
		clr=60
	}
	textix="V"
	align="horiz. right"
}
rectangle {
	object {
		x=11
		y=141
		width=125
		height=36
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=14
		y=147
		width=100
		height=24
	}
	monitor {
		chan="$(P)BOP:$(S):C"
		clr=60
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=116
		y=147
		width=16
		height=24
	}
	"basic attribute" {
		clr=60
	}
	textix="A"
	align="horiz. right"
}
text {
	object {
		x=109
		y=112
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
text {
	object {
		x=109
		y=184
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
rectangle {
	object {
		x=147
		y=69
		width=125
		height=36
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=151
		y=75
		width=100
		height=24
	}
	monitor {
		chan="$(P)BOP:$(S):dV"
		clr=60
		bclr=14
	}
	clrmod="discrete"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=253
		y=75
		width=16
		height=24
	}
	"basic attribute" {
		clr=60
	}
	textix="V"
	align="horiz. right"
}
rectangle {
	object {
		x=147
		y=141
		width=125
		height=36
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=153
		y=147
		width=100
		height=24
	}
	monitor {
		chan="$(P)BOP:$(S):dC"
		clr=60
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=254
		y=147
		width=16
		height=24
	}
	"basic attribute" {
		clr=60
	}
	textix="A"
	align="horiz. right"
}
"choice button" {
	object {
		x=8
		y=220
		width=77
		height=35
	}
	control {
		chan="$(P)BOP:$(S):setMode"
		clr=0
		bclr=7
	}
}
text {
	object {
		x=147
		y=41
		width=123
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Delivered"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=41
		width=123
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setpoint"
	align="horiz. centered"
}
composite {
	object {
		x=194
		y=115
		width=10
		height=6
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=194
				y=118
				width=10
				height=0
			}
			"basic attribute" {
				clr=54
			}
			points {
				(194,118)
				(204,118)
			}
		}
		polyline {
			object {
				x=200
				y=115
				width=4
				height=3
			}
			"basic attribute" {
				clr=54
			}
			points {
				(204,118)
				(200,115)
			}
		}
		polyline {
			object {
				x=200
				y=118
				width=4
				height=3
			}
			"basic attribute" {
				clr=14
			}
			points {
				(204,118)
				(200,121)
			}
		}
	}
}
text {
	object {
		x=8
		y=4
		width=110
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Kepco BOP"
}
text {
	object {
		x=120
		y=13
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BiPolar Power Supply"
}
text {
	object {
		x=271
		y=2
		width=60
		height=13
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(S)"
}
polyline {
	object {
		x=5
		y=29
		width=330
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)E3631A:$(S):locRem"
	}
	points {
		(6,30)
		(334,30)
	}
}
"message button" {
	object {
		x=282
		y=65
		width=50
		height=20
	}
	control {
		chan="$(P)BOP:$(S):reset.PROC"
		clr=0
		bclr=21
	}
	label="Reset"
	press_msg="1"
}
"text update" {
	object {
		x=165
		y=109
		width=25
		height=19
	}
	monitor {
		chan="$(P)BOP:$(S):setV.LOPR"
		clr=54
		bclr=2
	}
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=208
		y=109
		width=25
		height=19
	}
	monitor {
		chan="$(P)BOP:$(S):setV.HOPR"
		clr=54
		bclr=2
	}
	format="truncated"
	limits {
	}
}
composite {
	object {
		x=192
		y=186
		width=10
		height=6
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=192
				y=189
				width=10
				height=0
			}
			"basic attribute" {
				clr=54
			}
			points {
				(192,189)
				(202,189)
			}
		}
		polyline {
			object {
				x=198
				y=186
				width=4
				height=3
			}
			"basic attribute" {
				clr=54
			}
			points {
				(202,189)
				(198,186)
			}
		}
		polyline {
			object {
				x=198
				y=189
				width=4
				height=3
			}
			"basic attribute" {
				clr=14
			}
			points {
				(202,189)
				(198,192)
			}
		}
	}
}
"text update" {
	object {
		x=205
		y=180
		width=25
		height=19
	}
	monitor {
		chan="$(P)BOP:$(S):setC.HOPR"
		clr=54
		bclr=2
	}
	format="truncated"
	limits {
	}
}
text {
	object {
		x=237
		y=109
		width=10
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="V"
	align="horiz. centered"
}
text {
	object {
		x=236
		y=180
		width=10
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="A"
	align="horiz. centered"
}
menu {
	object {
		x=177
		y=234
		width=90
		height=19
	}
	control {
		chan="$(P)BOP:$(S):seq_rd.SCAN"
		clr=0
		bclr=8
	}
}
text {
	object {
		x=167
		y=219
		width=110
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="$(S) Scan Rate"
	align="horiz. centered"
}
"related display" {
	object {
		x=279
		y=173
		width=50
		height=19
	}
	display[0] {
		label="System ID"
		name="Kepco_BOP_ID.adl"
		args="P=$(P),S=$(S)"
	}
	clr=0
	bclr=63
	label="-ID"
}
"related display" {
	object {
		x=280
		y=191
		width=50
		height=19
	}
	display[0] {
		label="BOP Comm"
		name="asynOctet.adl"
		args="P=$(P),R=BOP:$(S):comm"
	}
	clr=0
	bclr=63
	label="-Comm"
}
oval {
	object {
		x=86
		y=224
		width=9
		height=9
	}
	"basic attribute" {
		clr=54
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)BOP:$(S):Mode"
	}
}
oval {
	object {
		x=86
		y=242
		width=9
		height=9
	}
	"basic attribute" {
		clr=54
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)BOP:$(S):Mode"
	}
}
"text update" {
	object {
		x=163
		y=180
		width=25
		height=19
	}
	monitor {
		chan="$(P)BOP:$(S):setC.LOPR"
		clr=54
		bclr=2
	}
	format="truncated"
	limits {
	}
}
"message button" {
	object {
		x=281
		y=39
		width=50
		height=20
	}
	control {
		chan="$(P)BOP:$(S):Enable.VAL"
		clr=0
		bclr=27
	}
	label="Enable"
	press_msg="1"
}
