
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/ipApp/op/adl/LakeShore.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=480
		height=190
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=340
		y=20
		width=3
		height=169
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(341,21)
		(341,187)
	}
}
rectangle {
	object {
		x=0
		y=0
		width=490
		height=22
	}
	"basic attribute" {
		clr=52
		width=2
	}
}
text {
	object {
		x=0
		y=3
		width=320
		height=15
	}
	"basic attribute" {
		clr=0
		width=2
	}
	textix="LakeShore Temperature Controller"
	align="horiz. centered"
}
"message button" {
	object {
		x=361
		y=166
		width=100
		height=20
	}
	control {
		chan="$(P)$(Q)Cycle.PROC"
		clr=14
		bclr=51
	}
	label="Cycle On/Off"
	press_msg="0"
}
menu {
	object {
		x=360
		y=142
		width=100
		height=18
	}
	control {
		chan="$(P)$(Q)LocalRemote"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=360
		y=130
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Local/Remote"
}
text {
	object {
		x=360
		y=110
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Misc."
	align="horiz. centered"
}
menu {
	object {
		x=170
		y=65
		width=40
		height=18
	}
	control {
		chan="$(P)$(Q)CtrlUnits"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=170
		y=165
		width=40
		height=18
	}
	control {
		chan="$(P)$(Q)SamplUnits"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=80
		y=145
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Q)SamplReading"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=80
		y=45
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Q)CtrlReading"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=80
		y=95
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(Q)SetPtReading"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text entry" {
	object {
		x=80
		y=115
		width=90
		height=20
	}
	control {
		chan="$(P)$(Q)SetPoint"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=80
		y=65
		width=90
		height=18
	}
	control {
		chan="$(P)$(Q)CtrlRes"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=80
		y=165
		width=90
		height=18
	}
	control {
		chan="$(P)$(Q)SamplRes"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=5
		y=45
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
}
text {
	object {
		x=5
		y=95
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" Set"
}
text {
	object {
		x=5
		y=145
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample"
}
menu {
	object {
		x=5
		y=165
		width=40
		height=18
	}
	control {
		chan="$(P)$(Q)SamplSensor"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=5
		y=65
		width=40
		height=18
	}
	control {
		chan="$(P)$(Q)CtrlSensor"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=230
		y=45
		width=100
		height=140
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=290
				y=65
				width=40
				height=20
			}
			control {
				chan="$(P)$(Q)Gain"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=290
				y=165
				width=40
				height=20
			}
			control {
				chan="$(P)$(Q)Reset"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=290
				y=45
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(Q)GainReading"
				clr=54
				bclr=3
			}
			align="horiz. centered"
		}
		"text update" {
			object {
				x=290
				y=95
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(Q)RateReading"
				clr=54
				bclr=3
			}
			align="horiz. centered"
		}
		"text update" {
			object {
				x=290
				y=145
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(Q)ResetReading"
				clr=54
				bclr=3
			}
			align="horiz. centered"
		}
		text {
			object {
				x=230
				y=65
				width=60
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain(P)"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=290
				y=115
				width=40
				height=20
			}
			control {
				chan="$(P)$(Q)Rate"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=230
				y=115
				width=60
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Rate(D)"
			align="horiz. centered"
		}
		text {
			object {
				x=230
				y=165
				width=60
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Reset(I)"
			align="horiz. centered"
		}
	}
}
menu {
	object {
		x=400
		y=82
		width=70
		height=18
	}
	control {
		chan="$(P)$(Q)HeatRange"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=400
		y=65
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(Q)HRangeReading"
		clr=54
		bclr=3
	}
}
text {
	object {
		x=350
		y=85
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
}
"text update" {
	object {
		x=400
		y=45
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(Q)PowerReading"
		clr=54
		bclr=3
	}
}
text {
	object {
		x=350
		y=45
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Power"
}
text {
	object {
		x=0
		y=23
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
	align="horiz. centered"
}
text {
	object {
		x=230
		y=23
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=23
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater Power"
	align="horiz. centered"
}
"message button" {
	object {
		x=320
		y=1
		width=40
		height=18
	}
	control {
		chan="$(P)$(Q)DoAll.PROC"
		clr=14
		bclr=52
	}
	label="Read"
	press_msg="0"
}
menu {
	object {
		x=360
		y=0
		width=80
		height=16
	}
	control {
		chan="$(P)$(Q)DoAll.SCAN"
		clr=14
		bclr=52
	}
}
text {
	object {
		x=440
		y=3
		width=30
		height=14
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Q)Busy"
	}
	textix="I/O"
	align="horiz. centered"
}
polyline {
	object {
		x=220
		y=20
		width=3
		height=169
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(221,21)
		(221,187)
	}
}
polyline {
	object {
		x=0
		y=41
		width=477
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,42)
		(476,42)
	}
}
polyline {
	object {
		x=0
		y=20
		width=477
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,21)
		(476,21)
	}
}
polyline {
	object {
		x=340
		y=108
		width=139
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(341,109)
		(478,109)
	}
}
"text update" {
	object {
		x=175
		y=95
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(Q)CtrlUnitsRd"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=175
		y=45
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(Q)CtrlUnitsRd"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=175
		y=145
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(Q)SmplUnitsRd"
		clr=54
		bclr=3
	}
	align="horiz. centered"
}
text {
	object {
		x=5
		y=115
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Point"
}
polyline {
	object {
		x=0
		y=90
		width=338
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,90)
		(338,90)
	}
}
polyline {
	object {
		x=0
		y=140
		width=338
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,140)
		(338,140)
	}
}
