
file {
	name="/home/oxygen23/GOETZE/epics/synApps_R3.13.2_R4.3/kag/kagApp/op/adl/LakeShore340_more_1.0.adl"
	version=030000
}
display {
	object {
		x=101
		y=474
		width=745
		height=390
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=79
		width=745
		height=45
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=745
		height=33
	}
	"basic attribute" {
		clr=52
		width=2
	}
}
text {
	object {
		x=204
		y=4
		width=320
		height=26
	}
	"basic attribute" {
		clr=0
		width=2
	}
	textix="LakeShore 340 Temperature Controller"
	align="horiz. centered"
}
"text update" {
	object {
		x=125
		y=80
		width=75
		height=20
	}
	monitor {
		chan="$(P)LS340:$(Q):SP1"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=125
		y=98
		width=75
		height=25
	}
	control {
		chan="$(P)LS340:$(Q):wr_SP1"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=72
		y=82
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
}
"text entry" {
	object {
		x=335
		y=100
		width=40
		height=20
	}
	control {
		chan="$(P)LS340:$(Q):setPID1.AA"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=448
		y=100
		width=40
		height=20
	}
	control {
		chan="$(P)LS340:$(Q):setPID1.BB"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=80
		width=55
		height=20
	}
	monitor {
		chan="$(P)LS340:$(Q):P1"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=80
		width=55
		height=20
	}
	monitor {
		chan="$(P)LS340:$(Q):I1"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=276
		y=102
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain(P)"
	align="horiz. centered"
}
text {
	object {
		x=387
		y=102
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset(I)"
	align="horiz. centered"
}
menu {
	object {
		x=98
		y=364
		width=70
		height=18
	}
	control {
		chan="$(P)LS340:$(Q):HeatRg"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=100
		y=347
		width=70
		height=15
	}
	monitor {
		chan="$(P)LS340:$(Q):Rg_rdbk"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=40
		y=364
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Range:"
}
"text update" {
	object {
		x=92
		y=314
		width=66
		height=20
	}
	monitor {
		chan="$(P)LS340:$(Q):Heater"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=40
		y=315
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Power:"
}
text {
	object {
		x=4
		y=36
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
text {
	object {
		x=449
		y=46
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control Parameters"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=291
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater Power"
	align="horiz. centered"
}
"message button" {
	object {
		x=122
		y=43
		width=50
		height=27
	}
	control {
		chan="$(P)LS340:$(Q):read.PROC"
		clr=14
		bclr=51
	}
	label="READ"
	press_msg="0"
}
menu {
	object {
		x=180
		y=49
		width=80
		height=18
	}
	control {
		chan="$(P)LS340:$(Q):read.SCAN"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=265
		y=34
		width=3
		height=356
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(266,35)
		(266,388)
	}
}
polyline {
	object {
		x=0
		y=76
		width=744
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,77)
		(743,77)
	}
}
polyline {
	object {
		x=0
		y=33
		width=744
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,34)
		(743,34)
	}
}
text {
	object {
		x=72
		y=101
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Point"
}
polyline {
	object {
		x=0
		y=125
		width=745
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,125)
		(745,125)
	}
}
polyline {
	object {
		x=0
		y=174
		width=744
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,175)
		(743,175)
	}
}
"text update" {
	object {
		x=549
		y=80
		width=55
		height=20
	}
	monitor {
		chan="$(P)LS340:$(Q):D1"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=559
		y=100
		width=40
		height=20
	}
	control {
		chan="$(P)LS340:$(Q):setPID1.CC"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=500
		y=102
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Rate(D)"
	align="horiz. centered"
}
oval {
	object {
		x=211
		y=96
		width=7
		height=7
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)LS340:$(Q):Sample"
	}
}
text {
	object {
		x=220
		y=95
		width=17
		height=26
	}
	"basic attribute" {
		clr=54
	}
	textix="K"
	align="horiz. centered"
}
text {
	object {
		x=160
		y=314
		width=17
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. centered"
}
polyline {
	object {
		x=380
		y=77
		width=0
		height=97
	}
	"basic attribute" {
		clr=14
	}
	points {
		(380,77)
		(380,174)
	}
}
"text update" {
	object {
		x=643
		y=80
		width=55
		height=20
	}
	monitor {
		chan="$(P)LS340:$(Q):Ramp1"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=653
		y=101
		width=40
		height=20
	}
	control {
		chan="$(P)LS340:$(Q):setRamp1.BB"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=610
		y=88
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp"
}
"text update" {
	object {
		x=125
		y=128
		width=75
		height=20
	}
	monitor {
		chan="$(P)LS340:$(Q):SP2"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=125
		y=146
		width=75
		height=25
	}
	control {
		chan="$(P)LS340:$(Q):wr_SP2"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=72
		y=131
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
}
text {
	object {
		x=72
		y=151
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Point"
}
oval {
	object {
		x=211
		y=144
		width=7
		height=7
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)LS340:$(Q):Sample"
	}
}
text {
	object {
		x=220
		y=143
		width=17
		height=26
	}
	"basic attribute" {
		clr=54
	}
	textix="K"
	align="horiz. centered"
}
polyline {
	object {
		x=493
		y=77
		width=0
		height=97
	}
	"basic attribute" {
		clr=14
	}
	points {
		(493,77)
		(493,174)
	}
}
polyline {
	object {
		x=604
		y=78
		width=0
		height=97
	}
	"basic attribute" {
		clr=14
	}
	points {
		(604,78)
		(604,175)
	}
}
"text entry" {
	object {
		x=335
		y=150
		width=40
		height=20
	}
	control {
		chan="$(P)LS340:$(Q):setPID2.AA"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=448
		y=150
		width=40
		height=20
	}
	control {
		chan="$(P)LS340:$(Q):setPID2.BB"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=130
		width=55
		height=20
	}
	monitor {
		chan="$(P)LS340:$(Q):P2"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=130
		width=55
		height=20
	}
	monitor {
		chan="$(P)LS340:$(Q):I2"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=276
		y=152
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain(P)"
	align="horiz. centered"
}
text {
	object {
		x=387
		y=152
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset(I)"
	align="horiz. centered"
}
"text update" {
	object {
		x=549
		y=130
		width=55
		height=20
	}
	monitor {
		chan="$(P)LS340:$(Q):D2"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=559
		y=150
		width=40
		height=20
	}
	control {
		chan="$(P)LS340:$(Q):setPID2.CC"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=500
		y=152
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Rate(D)"
	align="horiz. centered"
}
"text update" {
	object {
		x=643
		y=130
		width=55
		height=20
	}
	monitor {
		chan="$(P)LS340:$(Q):Ramp2"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=653
		y=151
		width=40
		height=20
	}
	control {
		chan="$(P)LS340:$(Q):setRamp2.BB"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=611
		y=106
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="K/min"
}
text {
	object {
		x=609
		y=138
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp"
}
text {
	object {
		x=610
		y=156
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="K/min"
}
"choice button" {
	object {
		x=702
		y=88
		width=30
		height=30
	}
	control {
		chan="$(P)LS340:$(Q):Ramp1_on"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=703
		y=136
		width=30
		height=30
	}
	control {
		chan="$(P)LS340:$(Q):Ramp2_on"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=611
		y=42
		width=80
		height=27
	}
	control {
		chan="$(P)LS340:$(Q):readPID.PROC"
		clr=14
		bclr=51
	}
	label="READ"
	press_msg="0"
}
text {
	object {
		x=8
		y=80
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LOOP"
}
text {
	object {
		x=29
		y=98
		width=15
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=8
		y=129
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LOOP"
}
text {
	object {
		x=29
		y=147
		width=15
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
polyline {
	object {
		x=0
		y=284
		width=268
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,285)
		(267,285)
	}
}
"related display" {
	object {
		x=683
		y=363
		width=50
		height=20
	}
	display[0] {
		label="Less information"
		name="LakeShore340.adl"
		args="P=$(P),Q=$(Q)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
text {
	object {
		x=318
		y=354
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Timeout:"
}
"text entry" {
	object {
		x=378
		y=351
		width=40
		height=20
	}
	control {
		chan="$(P)LS340:$(Q):serial.TMOT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=418
		y=354
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(ms)"
}
text {
	object {
		x=468
		y=354
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
}
text {
	object {
		x=521
		y=354
		width=50
		height=14
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LS340:$(Q):serial.SEVR"
	}
	textix="OK"
}
text {
	object {
		x=521
		y=354
		width=50
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LS340:$(Q):serial.SEVR"
	}
	textix="Timeout"
}
text {
	object {
		x=303
		y=187
		width=400
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Send and/or Receive LS340 Command"
	align="horiz. centered"
}
"message button" {
	object {
		x=473
		y=216
		width=60
		height=20
	}
	control {
		chan="$(P)LS340:$(Q):serial.PROC"
		clr=14
		bclr=51
	}
	label="Process"
	press_msg="1"
}
text {
	object {
		x=308
		y=216
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan:"
	align="horiz. right"
}
menu {
	object {
		x=363
		y=216
		width=100
		height=16
	}
	control {
		chan="$(P)LS340:$(Q):serial.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=548
		y=219
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Transfer:"
	align="horiz. right"
}
menu {
	object {
		x=608
		y=216
		width=100
		height=16
	}
	control {
		chan="$(P)LS340:$(Q):serial.TMOD"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=308
		y=241
		width=400
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=313
		y=253
		width=60
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Output"
}
"text entry" {
	object {
		x=373
		y=253
		width=300
		height=20
	}
	control {
		chan="$(P)LS340:$(Q):serial.AOUT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=673
		y=244
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="TERM"
}
"text entry" {
	object {
		x=673
		y=253
		width=30
		height=20
	}
	control {
		chan="$(P)LS340:$(Q):serial.OEOS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=313
		y=293
		width=68
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Input"
}
"text update" {
	object {
		x=373
		y=293
		width=300
		height=20
	}
	monitor {
		chan="$(P)LS340:$(Q):serial.AINP"
		clr=53
		bclr=2
	}
	limits {
	}
}
rectangle {
	object {
		x=308
		y=281
		width=400
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=313
		y=321
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Length:"
}
text {
	object {
		x=581
		y=324
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual:"
}
"text update" {
	object {
		x=631
		y=321
		width=56
		height=20
	}
	monitor {
		chan="$(P)LS340:$(Q):serial.NORD"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=396
		y=324
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Requested:"
}
"text entry" {
	object {
		x=466
		y=321
		width=70
		height=20
	}
	control {
		chan="$(P)LS340:$(Q):serial.NRRD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=673
		y=284
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="TERM"
}
"text entry" {
	object {
		x=673
		y=293
		width=30
		height=20
	}
	control {
		chan="$(P)LS340:$(Q):serial.IEOS"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=304
		y=206
		width=406
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(304,206)
		(710,206)
	}
}
text {
	object {
		x=6
		y=55
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Parameters"
}
"text update" {
	object {
		x=115
		y=252
		width=90
		height=26
	}
	monitor {
		chan="$(P)LS340:$(Q):Sample"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=115
		y=196
		width=90
		height=26
	}
	monitor {
		chan="$(P)LS340:$(Q):Control"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=4
		y=178
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
}
text {
	object {
		x=4
		y=233
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample"
}
oval {
	object {
		x=211
		y=254
		width=7
		height=7
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)LS340:$(Q):Sample"
	}
}
text {
	object {
		x=220
		y=253
		width=17
		height=26
	}
	"basic attribute" {
		clr=54
	}
	textix="K"
	align="horiz. centered"
}
oval {
	object {
		x=211
		y=198
		width=7
		height=7
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)LS340:$(Q):Sample"
	}
}
text {
	object {
		x=220
		y=197
		width=17
		height=26
	}
	"basic attribute" {
		clr=54
	}
	textix="K"
	align="horiz. centered"
}
"choice button" {
	object {
		x=35
		y=202
		width=75
		height=17
	}
	control {
		chan="$(P)LS340:$(Q):Ctl_sel"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=35
		y=258
		width=75
		height=17
	}
	control {
		chan="$(P)LS340:$(Q):Spl_sel"
		clr=14
		bclr=51
	}
	stacking="column"
}
polyline {
	object {
		x=-1
		y=228
		width=268
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(0,229)
		(266,229)
	}
}
polyline {
	object {
		x=28
		y=338
		width=205
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(28,338)
		(233,338)
	}
}
text {
	object {
		x=711
		y=14
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="$(Q)"
}
text {
	object {
		x=680
		y=13
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="$(P)"
	align="horiz. right"
}
rectangle {
	object {
		x=735
		y=87
		width=5
		height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=736
		y=103
		width=3
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LS340:$(Q):Ramp1_state"
	}
}
rectangle {
	object {
		x=736
		y=88
		width=3
		height=13
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LS340:$(Q):Ramp1_state"
	}
}
polyline {
	object {
		x=735
		y=102
		width=5
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(735,102)
		(740,102)
	}
}
rectangle {
	object {
		x=736
		y=136
		width=5
		height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=737
		y=152
		width=3
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LS340:$(Q):Ramp2_state"
	}
}
rectangle {
	object {
		x=737
		y=137
		width=3
		height=13
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LS340:$(Q):Ramp2_state"
	}
}
polyline {
	object {
		x=736
		y=151
		width=5
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(736,151)
		(741,151)
	}
}
text {
	object {
		x=682
		y=1
		width=42
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Vers. 1.0"
}
