
file {
	name="/net/s8dserv/xorApps/epics/synApps_5_5/ioc/8idSoft/8idS1App/op/adl/LakeShore336_more.adl"
	version=030102
}
display {
	object {
		x=330
		y=79
		width=265
		height=477
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=79
		width=270
		height=91
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=269
		height=33
	}
	"basic attribute" {
		clr=52
		width=2
	}
}
text {
	object {
		x=12
		y=3
		width=150
		height=26
	}
	"basic attribute" {
		clr=0
		width=2
	}
	textix="LakeShore 336"
	align="horiz. centered"
}
"text update" {
	object {
		x=59
		y=132
		width=80
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT1:SP_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=4
		y=36
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
"message button" {
	object {
		x=122
		y=43
		width=50
		height=27
	}
	control {
		chan="$(P)LS336:$(Q):read.PROC"
		clr=14
		bclr=51
	}
	label="READ"
	press_msg="0"
}
menu {
	object {
		x=180
		y=49
		width=80
		height=18
	}
	control {
		chan="$(P)LS336:$(Q):read.SCAN"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=0
		y=76
		width=269
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,77)
		(268,77)
	}
}
polyline {
	object {
		x=0
		y=33
		width=270
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,34)
		(269,34)
	}
}
polyline {
	object {
		x=0
		y=168
		width=270
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,169)
		(269,169)
	}
}
text {
	object {
		x=5
		y=80
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LOOP"
}
text {
	object {
		x=16
		y=98
		width=15
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
"related display" {
	object {
		x=215
		y=456
		width=50
		height=20
	}
	display[0] {
		label="Less information"
		name="LakeShore336_more.adl"
		args="P=$(P),Q=$(Q)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
text {
	object {
		x=6
		y=55
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
}
"text update" {
	object {
		x=86
		y=100
		width=120
		height=30
	}
	monitor {
		chan="$(P)LS336:$(Q):IN1"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=230
		y=15
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="$(Q)"
}
text {
	object {
		x=199
		y=14
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="$(P)"
	align="horiz. right"
}
text {
	object {
		x=201
		y=2
		width=42
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Vers. 1.0"
}
"text update" {
	object {
		x=210
		y=110
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):IN1:Type_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=66
		y=80
		width=20
		height=20
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT1:Cntrl_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=73
		y=149
		width=65
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT1:Mode_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=80
		width=150
		height=20
	}
	monitor {
		chan="$(P)LS336:$(Q):IN1:Name_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=132
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):IN1:Type_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=35
		y=135
		width=25
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SP1:"
}
"text update" {
	object {
		x=165
		y=132
		width=66
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):HTR1"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=230
		y=131
		width=17
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
text {
	object {
		x=88
		y=81
		width=5
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=208
		y=149
		width=45
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):HTR1:Range_RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=182
		y=149
		width=17
		height=13
	}
	"basic attribute" {
		clr=54
	}
	textix="of"
	align="horiz. right"
}
rectangle {
	object {
		x=0
		y=173
		width=268
		height=91
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=59
		y=226
		width=80
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT2:SP_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=0
		y=263
		width=270
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,264)
		(269,264)
	}
}
text {
	object {
		x=5
		y=174
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LOOP"
}
text {
	object {
		x=16
		y=192
		width=15
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
"text update" {
	object {
		x=86
		y=194
		width=120
		height=30
	}
	monitor {
		chan="$(P)LS336:$(Q):IN2"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=204
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):IN2:Type_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=66
		y=174
		width=20
		height=20
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT2:Cntrl_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=73
		y=243
		width=65
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT2:Mode_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=174
		width=150
		height=20
	}
	monitor {
		chan="$(P)LS336:$(Q):IN2:Name_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=226
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):IN2:Type_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=35
		y=229
		width=25
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SP2:"
}
"text update" {
	object {
		x=165
		y=226
		width=66
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):HTR2"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=230
		y=225
		width=17
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
text {
	object {
		x=88
		y=175
		width=5
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=204
		y=243
		width=40
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):HTR2:Range_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=182
		y=242
		width=17
		height=13
	}
	"basic attribute" {
		clr=54
	}
	textix="of"
	align="horiz. right"
}
rectangle {
	object {
		x=0
		y=266
		width=268
		height=93
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=59
		y=321
		width=80
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT3:SP_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=2
		y=357
		width=269
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(3,358)
		(270,358)
	}
}
text {
	object {
		x=5
		y=269
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LOOP"
}
text {
	object {
		x=16
		y=287
		width=15
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
"text update" {
	object {
		x=86
		y=289
		width=120
		height=30
	}
	monitor {
		chan="$(P)LS336:$(Q):IN3"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=299
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):IN3:Type_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=66
		y=269
		width=20
		height=20
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT3:Cntrl_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=73
		y=338
		width=65
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT3:Mode_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=269
		width=150
		height=20
	}
	monitor {
		chan="$(P)LS336:$(Q):IN3:Name_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=321
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):IN3:Type_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=35
		y=324
		width=25
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SP1:"
}
"text update" {
	object {
		x=165
		y=321
		width=66
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):AOUT3"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=230
		y=320
		width=17
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
text {
	object {
		x=88
		y=270
		width=5
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=204
		y=338
		width=35
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):AOUT3:Range_RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=361
		width=268
		height=91
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=59
		y=414
		width=80
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT4:SP_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=2
		y=451
		width=269
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(3,452)
		(270,452)
	}
}
text {
	object {
		x=5
		y=362
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LOOP"
}
text {
	object {
		x=16
		y=380
		width=15
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
"text update" {
	object {
		x=86
		y=382
		width=120
		height=30
	}
	monitor {
		chan="$(P)LS336:$(Q):IN4"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=392
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):IN4:Type_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=66
		y=362
		width=20
		height=20
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT4:Cntrl_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=73
		y=431
		width=65
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT4:Mode_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=362
		width=150
		height=20
	}
	monitor {
		chan="$(P)LS336:$(Q):IN4:Name_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=414
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):IN4:Type_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=35
		y=417
		width=25
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SP2:"
}
"text update" {
	object {
		x=165
		y=414
		width=66
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):AOUT4"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=230
		y=413
		width=17
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
text {
	object {
		x=88
		y=363
		width=5
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=204
		y=431
		width=30
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):AOUT4:Range_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
