
file {
	name="/home/oxygen/GOETZE/epics/synApps_5_7/ioc/kag/kagApp/op/adl/LakeShore335_more.adl"
	version=030107
}
display {
	object {
		x=69
		y=193
		width=746
		height=465
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=79
		width=745
		height=91
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=747
		height=33
	}
	"basic attribute" {
		clr=52
		width=2
	}
}
text {
	object {
		x=140
		y=4
		width=320
		height=26
	}
	"basic attribute" {
		clr=0
		width=2
	}
	textix="LakeShore 335 Temperature Controller"
	align="horiz. centered"
}
"text update" {
	object {
		x=59
		y=132
		width=80
		height=15
	}
	monitor {
		chan="$(P)LS335:$(Q):OUT1:SP_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=315
		y=102
		width=90
		height=20
	}
	control {
		chan="$(P)LS335:$(Q):OUT1:SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=269
		y=89
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
}
menu {
	object {
		x=491
		y=148
		width=70
		height=18
	}
	control {
		chan="$(P)LS335:$(Q):HTR1:Range"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=426
		y=136
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=36
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
text {
	object {
		x=365
		y=45
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control Parameters"
	align="horiz. centered"
}
"message button" {
	object {
		x=122
		y=43
		width=50
		height=27
	}
	control {
		chan="$(P)LS335:$(Q):read.PROC"
		clr=14
		bclr=51
	}
	label="READ"
	press_msg="0"
}
menu {
	object {
		x=180
		y=49
		width=80
		height=18
	}
	control {
		chan="$(P)LS335:$(Q):read.SCAN"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=0
		y=76
		width=747
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,77)
		(746,77)
	}
}
polyline {
	object {
		x=0
		y=33
		width=747
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,34)
		(746,34)
	}
}
polyline {
	object {
		x=0
		y=169
		width=745
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,170)
		(744,170)
	}
}
"message button" {
	object {
		x=674
		y=42
		width=50
		height=27
	}
	control {
		chan="$(P)LS335:$(Q):readAll.PROC"
		clr=14
		bclr=51
	}
	label="READ"
	press_msg="0"
}
text {
	object {
		x=5
		y=80
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LOOP"
}
text {
	object {
		x=16
		y=98
		width=15
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=289
		y=268
		width=400
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Send and/or Receive LS335 Command"
	align="horiz. centered"
}
polyline {
	object {
		x=290
		y=287
		width=406
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(290,287)
		(696,287)
	}
}
text {
	object {
		x=6
		y=55
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
}
"text update" {
	object {
		x=86
		y=100
		width=120
		height=30
	}
	monitor {
		chan="$(P)LS335:$(Q):IN1"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=496
		y=101
		width=80
		height=17
	}
	control {
		chan="$(P)LS335:$(Q):OUT1:Cntrl"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=704
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="$(Q)"
}
text {
	object {
		x=673
		y=15
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="$(P)"
	align="horiz. right"
}
text {
	object {
		x=675
		y=3
		width=42
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Vers. 1.0"
}
"text update" {
	object {
		x=210
		y=110
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS335:$(Q):IN1:Type_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=583
		y=105
		width=160
		height=30
	}
	control {
		chan="$(P)LS335:$(Q):OUT1:Mode"
		clr=14
		bclr=51
	}
	stacking="row column"
}
"text update" {
	object {
		x=66
		y=80
		width=20
		height=20
	}
	monitor {
		chan="$(P)LS335:$(Q):OUT1:Cntrl_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=73
		y=149
		width=65
		height=13
	}
	monitor {
		chan="$(P)LS335:$(Q):OUT1:Mode_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=80
		width=150
		height=20
	}
	monitor {
		chan="$(P)LS335:$(Q):IN1:Name_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=132
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS335:$(Q):IN1:Type_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=35
		y=135
		width=25
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SP1:"
}
"text update" {
	object {
		x=165
		y=132
		width=66
		height=15
	}
	monitor {
		chan="$(P)LS335:$(Q):HTR1"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=230
		y=131
		width=17
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
text {
	object {
		x=433
		y=103
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. centered"
}
text {
	object {
		x=583
		y=87
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=88
		y=81
		width=5
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=208
		y=149
		width=45
		height=13
	}
	monitor {
		chan="$(P)LS335:$(Q):HTR1:Range_RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=182
		y=149
		width=17
		height=13
	}
	"basic attribute" {
		clr=54
	}
	textix="of"
	align="horiz. right"
}
text {
	object {
		x=426
		y=149
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
	align="horiz. centered"
}
"text update" {
	object {
		x=405
		y=111
		width=15
		height=12
	}
	monitor {
		chan="$(P)LS335:$(Q):IN1:Type_RBV"
		clr=54
		bclr=2
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=60
		y=228
		width=80
		height=15
	}
	monitor {
		chan="$(P)LS335:$(Q):OUT2:SP_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=0
		y=261
		width=745
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,262)
		(744,262)
	}
}
text {
	object {
		x=6
		y=176
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LOOP"
}
text {
	object {
		x=17
		y=194
		width=15
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
"text update" {
	object {
		x=87
		y=196
		width=120
		height=30
	}
	monitor {
		chan="$(P)LS335:$(Q):IN2"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=211
		y=206
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS335:$(Q):IN2:Type_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=67
		y=176
		width=20
		height=20
	}
	monitor {
		chan="$(P)LS335:$(Q):OUT2:Cntrl_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=245
		width=65
		height=13
	}
	monitor {
		chan="$(P)LS335:$(Q):OUT2:Mode_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=101
		y=176
		width=150
		height=20
	}
	monitor {
		chan="$(P)LS335:$(Q):IN2:Name_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=143
		y=228
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS335:$(Q):IN2:Type_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=36
		y=231
		width=25
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SP2:"
}
"text update" {
	object {
		x=166
		y=228
		width=66
		height=15
	}
	monitor {
		chan="$(P)LS335:$(Q):HTR2"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=233
		y=226
		width=17
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
text {
	object {
		x=89
		y=177
		width=5
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=205
		y=245
		width=40
		height=13
	}
	monitor {
		chan="$(P)LS335:$(Q):HTR2:Range_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=183
		y=244
		width=17
		height=13
	}
	"basic attribute" {
		clr=54
	}
	textix="of"
	align="horiz. right"
}
polyline {
	object {
		x=265
		y=34
		width=3
		height=430
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(266,35)
		(266,462)
	}
}
"text entry" {
	object {
		x=330
		y=146
		width=60
		height=20
	}
	control {
		chan="$(P)LS335:$(Q):OUT1:MOUT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=273
		y=149
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual"
}
text {
	object {
		x=269
		y=107
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Point"
}
"text update" {
	object {
		x=405
		y=87
		width=15
		height=12
	}
	monitor {
		chan="$(P)LS335:$(Q):IN1:Type_RBV"
		clr=54
		bclr=2
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=85
		width=90
		height=15
	}
	monitor {
		chan="$(P)LS335:$(Q):OUT1:SP_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=332
		y=129
		width=55
		height=15
	}
	monitor {
		chan="$(P)LS335:$(Q):OUT1:MOUT_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=393
		y=130
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
text {
	object {
		x=392
		y=149
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
polyline {
	object {
		x=424
		y=78
		width=0
		height=92
	}
	"basic attribute" {
		clr=14
	}
	points {
		(424,78)
		(424,170)
	}
}
"text update" {
	object {
		x=493
		y=130
		width=65
		height=15
	}
	monitor {
		chan="$(P)LS335:$(Q):HTR1:Range_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=525
		y=83
		width=20
		height=15
	}
	monitor {
		chan="$(P)LS335:$(Q):OUT1:Cntrl_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=580
		y=78
		width=0
		height=92
	}
	"basic attribute" {
		clr=14
	}
	points {
		(580,78)
		(580,170)
	}
}
"text update" {
	object {
		x=612
		y=140
		width=100
		height=13
	}
	monitor {
		chan="$(P)LS335:$(Q):OUT1:Mode_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=316
		y=193
		width=90
		height=20
	}
	control {
		chan="$(P)LS335:$(Q):OUT2:SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=270
		y=180
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
}
menu {
	object {
		x=492
		y=239
		width=70
		height=18
	}
	control {
		chan="$(P)LS335:$(Q):HTR2:Range"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=427
		y=227
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater"
	align="horiz. centered"
}
"choice button" {
	object {
		x=497
		y=192
		width=80
		height=17
	}
	control {
		chan="$(P)LS335:$(Q):OUT2:Cntrl"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=583
		y=196
		width=160
		height=30
	}
	control {
		chan="$(P)LS335:$(Q):OUT2:Mode"
		clr=14
		bclr=51
	}
	stacking="row column"
}
text {
	object {
		x=434
		y=194
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. centered"
}
text {
	object {
		x=584
		y=178
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=427
		y=240
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
	align="horiz. centered"
}
"text update" {
	object {
		x=406
		y=202
		width=15
		height=12
	}
	monitor {
		chan="$(P)LS335:$(Q):IN2:Type_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=331
		y=237
		width=60
		height=20
	}
	control {
		chan="$(P)LS335:$(Q):OUT2:MOUT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=274
		y=240
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual"
}
text {
	object {
		x=270
		y=198
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Point"
}
"text update" {
	object {
		x=406
		y=178
		width=15
		height=12
	}
	monitor {
		chan="$(P)LS335:$(Q):IN2:Type_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=313
		y=176
		width=90
		height=15
	}
	monitor {
		chan="$(P)LS335:$(Q):OUT2:SP_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=333
		y=220
		width=55
		height=15
	}
	monitor {
		chan="$(P)LS335:$(Q):OUT2:MOUT_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=394
		y=221
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
text {
	object {
		x=393
		y=240
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
polyline {
	object {
		x=424
		y=171
		width=0
		height=92
	}
	"basic attribute" {
		clr=14
	}
	points {
		(424,171)
		(424,263)
	}
}
"text update" {
	object {
		x=494
		y=221
		width=65
		height=15
	}
	monitor {
		chan="$(P)LS335:$(Q):HTR2:Range_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=526
		y=174
		width=20
		height=15
	}
	monitor {
		chan="$(P)LS335:$(Q):OUT2:Cntrl_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=580
		y=171
		width=0
		height=92
	}
	"basic attribute" {
		clr=14
	}
	points {
		(580,171)
		(580,263)
	}
}
"text update" {
	object {
		x=612
		y=231
		width=100
		height=13
	}
	monitor {
		chan="$(P)LS335:$(Q):OUT2:Mode_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=744
		y=32
		width=3
		height=626
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(745,33)
		(745,656)
	}
}
"related display" {
	object {
		x=637
		y=441
		width=50
		height=20
	}
	display[0] {
		label="Less information"
		name="LakeShore335.adl"
		args="P=$(P),Q=$(Q)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
text {
	object {
		x=304
		y=435
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Timeout:"
}
"text entry" {
	object {
		x=364
		y=432
		width=40
		height=20
	}
	control {
		chan="$(P)LS335:$(Q):serial.TMOT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=404
		y=435
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(ms)"
}
text {
	object {
		x=454
		y=435
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
}
text {
	object {
		x=507
		y=435
		width=50
		height=14
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LS335:$(Q):serial.SEVR"
	}
	textix="OK"
}
text {
	object {
		x=507
		y=435
		width=50
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LS335:$(Q):serial.SEVR"
	}
	textix="Timeout"
}
"message button" {
	object {
		x=459
		y=297
		width=60
		height=20
	}
	control {
		chan="$(P)LS335:$(Q):serial.PROC"
		clr=14
		bclr=51
	}
	label="Process"
	press_msg="1"
}
text {
	object {
		x=294
		y=297
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan:"
	align="horiz. right"
}
menu {
	object {
		x=349
		y=297
		width=100
		height=16
	}
	control {
		chan="$(P)LS335:$(Q):serial.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=534
		y=300
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Transfer:"
	align="horiz. right"
}
menu {
	object {
		x=594
		y=297
		width=100
		height=16
	}
	control {
		chan="$(P)LS335:$(Q):serial.TMOD"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=294
		y=324
		width=400
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=299
		y=334
		width=60
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Output"
}
"text entry" {
	object {
		x=359
		y=334
		width=300
		height=20
	}
	control {
		chan="$(P)LS335:$(Q):serial.AOUT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=659
		y=325
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="TERM"
}
"text entry" {
	object {
		x=659
		y=334
		width=30
		height=20
	}
	control {
		chan="$(P)LS335:$(Q):serial.OEOS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=299
		y=374
		width=68
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Input"
}
"text update" {
	object {
		x=359
		y=374
		width=300
		height=20
	}
	monitor {
		chan="$(P)LS335:$(Q):serial.AINP"
		clr=53
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=299
		y=402
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Length:"
}
text {
	object {
		x=567
		y=405
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual:"
}
"text update" {
	object {
		x=617
		y=402
		width=56
		height=20
	}
	monitor {
		chan="$(P)LS335:$(Q):serial.NORD"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=382
		y=405
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Requested:"
}
"text entry" {
	object {
		x=452
		y=402
		width=70
		height=20
	}
	control {
		chan="$(P)LS335:$(Q):serial.NRRD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=659
		y=365
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="TERM"
}
"text entry" {
	object {
		x=659
		y=374
		width=30
		height=20
	}
	control {
		chan="$(P)LS335:$(Q):serial.IEOS"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=294
		y=362
		width=400
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=691
		y=441
		width=50
		height=20
	}
	display[0] {
		label="Less information"
		name="LakeShore335_full.adl"
		args="P=$(P),Q=$(Q)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
