
file {
	name="/home/oxygen21/KPETERSN/epics/ioc/kmp/kmpApp/op/adl/NCD_R2X.adl"
	version=030105
}
display {
	object {
		x=531
		y=411
		width=450
		height=342
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=37
		y=290
		width=100
		height=35
	}
	control {
		chan="$(P)$(R)enable.PROC"
		clr=14
		bclr=25
	}
	label="Enable"
	press_msg="1"
}
"choice button" {
	object {
		x=263
		y=290
		width=150
		height=35
	}
	control {
		chan="$(P)$(R)autoStatus"
		clr=14
		bclr=57
	}
	stacking="column"
}
composite {
	object {
		x=37
		y=65
		width=150
		height=165
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=37
				y=105
				width=150
				height=45
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)autoStatus"
			}
		}
		text {
			object {
				x=37
				y=65
				width=150
				height=35
			}
			"basic attribute" {
				clr=14
			}
			textix="Relay 1"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=42
				y=110
				width=140
				height=35
			}
			monitor {
				chan="$(P)$(R)r1status"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=37
				y=195
				width=150
				height=35
			}
			control {
				chan="$(P)$(R)r1status.PROC"
				clr=14
				bclr=25
			}
			label="Read 1"
			press_msg="1"
		}
		"choice button" {
			object {
				x=37
				y=155
				width=150
				height=35
			}
			control {
				chan="$(P)$(R)r1ctrl.VAL"
				clr=14
				bclr=57
			}
			stacking="column"
		}
	}
}
composite {
	object {
		x=263
		y=65
		width=150
		height=165
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=263
				y=105
				width=150
				height=45
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)autoStatus"
			}
		}
		text {
			object {
				x=263
				y=65
				width=150
				height=35
			}
			"basic attribute" {
				clr=14
			}
			textix="Relay 2"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=268
				y=110
				width=140
				height=35
			}
			monitor {
				chan="$(P)$(R)r2status"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=263
				y=195
				width=150
				height=35
			}
			control {
				chan="$(P)$(R)r2status.PROC"
				clr=14
				bclr=25
			}
			label="Read 2"
			press_msg="1"
		}
		"choice button" {
			object {
				x=263
				y=155
				width=150
				height=35
			}
			control {
				chan="$(P)$(R)r2ctrl.VAL"
				clr=14
				bclr=57
			}
			stacking="column"
		}
	}
}
rectangle {
	object {
		x=0
		y=0
		width=150
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=0
		y=0
		width=150
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=150
		y=0
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="National Control Devices"
	align="horiz. centered"
}
text {
	object {
		x=150
		y=20
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2-channel RS-232 Relay"
	align="horiz. centered"
}
polyline {
	object {
		x=225
		y=54
		width=0
		height=190
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)autoStatus"
	}
	points {
		(225,54)
		(225,244)
	}
}
polyline {
	object {
		x=25
		y=245
		width=400
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)autoStatus"
	}
	points {
		(25,245)
		(425,245)
	}
}
text {
	object {
		x=27
		y=266
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable comm."
	align="horiz. centered"
}
text {
	object {
		x=248
		y=266
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto-update status"
	align="horiz. centered"
}
