
file {
	name="/home/epics/support/ip/ipApp/op/adl/PACE5000.adl"
	version=030105
}
display {
	object {
		x=88
		y=82
		width=350
		height=340
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=109
		y=5
		width=132
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="GE PACE5000"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=58
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID"
	align="horiz. right"
}
"text update" {
	object {
		x=37
		y=61
		width=310
		height=14
	}
	monitor {
		chan="$(P)$(R)Model_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=61
		y=30
		width=228
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure Controller"
	align="horiz. centered"
}
composite {
	object {
		x=25
		y=160
		width=290
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=195
				y=160
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(R)Control_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=25
				y=160
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Control"
			align="horiz. right"
		}
		menu {
			object {
				x=100
				y=160
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)Control"
				clr=53
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=15
		y=110
		width=310
		height=45
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=130
				y=110
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)Setpoint_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=265
				y=110
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tweak"
			align="horiz. right"
		}
		composite {
			object {
				x=15
				y=135
				width=310
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=15
						y=135
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Setpoint"
					align="horiz. right"
				}
				composite {
					object {
						x=100
						y=135
						width=150
						height=20
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=225
								y=135
								width=25
								height=20
							}
							control {
								chan="$(P)$(R)TweakUp.PROC"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"message button" {
							object {
								x=100
								y=135
								width=25
								height=20
							}
							control {
								chan="$(P)$(R)TweakDown.PROC"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
						"text entry" {
							object {
								x=130
								y=135
								width=90
								height=20
							}
							control {
								chan="$(P)$(R)Setpoint"
								clr=14
								bclr=51
							}
							limits {
							}
						}
					}
				}
				"text entry" {
					object {
						x=260
						y=135
						width=65
						height=20
					}
					control {
						chan="$(P)$(R)TweakVal"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
	}
}
"text update" {
	object {
		x=102
		y=85
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(R)Pressure_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=85
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=85
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)Units_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=274
		y=85
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)Units"
		clr=53
		bclr=4
	}
}
composite {
	object {
		x=55
		y=260
		width=260
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=195
				y=260
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(R)Vent_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=55
				y=260
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Vent"
			align="horiz. right"
		}
		menu {
			object {
				x=100
				y=260
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)Vent"
				clr=53
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=45
		y=285
		width=145
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=100
				y=285
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)Error_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=45
				y=285
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Error"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=55
		y=210
		width=260
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=195
				y=210
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(R)Slew_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=55
				y=210
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Slew"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=100
				y=210
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)Slew"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=35
		y=235
		width=155
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=35
				y=235
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Effort"
			align="horiz. right"
		}
		"text update" {
			object {
				x=100
				y=235
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)Effort_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=310
		width=288
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=223
				y=310
				width=70
				height=20
			}
			display[0] {
				label="asyn record"
				name="asynRecord.adl"
				args="P=$(P), R=$(R)Asyn"
			}
			clr=14
			bclr=51
			label="More"
		}
		menu {
			object {
				x=100
				y=310
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ReadSettingsScan.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=5
				y=310
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read Rate"
		}
	}
}
"text update" {
	object {
		x=195
		y=185
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)SlewMode_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=185
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Slew Mode"
	align="horiz. right"
}
menu {
	object {
		x=100
		y=185
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)SlewMode"
		clr=53
		bclr=4
	}
}
