
file {
	name="/home/epics/synApps5-1/ip/ipApp/op/adl/picoMotor.adl"
	version=030000
}
display {
	object {
		x=39
		y=255
		width=185
		height=323
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=64
		y=199
		width=88
		height=30
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):$(D):p$(M)_movn"
	}
}
rectangle {
	object {
		x=0
		y=0
		width=185
		height=62
	}
	"basic attribute" {
		clr=1
		width=3
	}
}
rectangle {
	object {
		x=0
		y=273
		width=128
		height=27
	}
	"basic attribute" {
		clr=32
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):$(D):p$(M)_disa"
	}
}
rectangle {
	object {
		x=0
		y=145
		width=177
		height=26
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):$(D):p$(M)_lo"
	}
}
rectangle {
	object {
		x=0
		y=83
		width=177
		height=26
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):$(D):p$(M)_hi"
	}
}
text {
	object {
		x=36
		y=43
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	textix="($(P)  $(D)  $(M))"
}
rectangle {
	object {
		x=0
		y=110
		width=177
		height=34
	}
	"basic attribute" {
		clr=32
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):$(D):p$(M)_disa"
	}
}
text {
	object {
		x=6
		y=176
		width=25
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Twk"
}
"choice button" {
	object {
		x=39
		y=277
		width=85
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_disa"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=134
		y=175
		width=20
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_twf.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=42
		y=175
		width=20
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_twr.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=66
		y=175
		width=65
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=55
		y=112
		width=100
		height=30
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_pos"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=55
		y=148
		width=100
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_pos.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=55
		y=86
		width=100
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_pos.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=38
		y=172
		width=120
		height=26
	}
	"basic attribute" {
		clr=14
		width=5
	}
}
polyline {
	object {
		x=0
		y=61
		width=184
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(1,62)
		(183,62)
	}
}
"related display" {
	object {
		x=132
		y=300
		width=50
		height=20
	}
	display[0] {
		label="PicoMotor Setup"
		name="picoMotor_more.adl"
		args="P=$(P),S=$(S),D=$(D),M=$(M),pM=$(pM)"
		policy="replace display"
	}
	display[1] {
		label="generic serial comms"
		name="asynRecord.adl"
		args="P=$(P), R=$(S):$(D):p$(M)_ser"
	}
	clr=0
	bclr=17
	label="-More"
}
"message button" {
	object {
		x=132
		y=276
		width=50
		height=21
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_stop.PROC"
		clr=30
		bclr=20
	}
	label="E-STOP"
	press_msg="1"
}
"text update" {
	object {
		x=68
		y=205
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(S):$(D):p$(M)_movn"
		clr=53
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=120
		width=45
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(S):$(D):icoM$(M)_disa"
	}
	textix="Drive"
}
text {
	object {
		x=3
		y=279
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(S):$(D):icoM$(M)_disa"
	}
	textix="Cal:"
}
text {
	object {
		x=2
		y=89
		width=45
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(S):$(D):icoM$(M)_hi"
	}
	textix="Hi lim"
}
text {
	object {
		x=2
		y=151
		width=45
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(S):$(D):p$(M)_lo"
	}
	textix="Lo lim"
}
text {
	object {
		x=47
		y=2
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="PicoMotor"
	align="horiz. centered"
}
polyline {
	object {
		x=67
		y=203
		width=82
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(S):$(D):p$(M)_movn"
	}
	points {
		(68,204)
		(148,204)
	}
}
text {
	object {
		x=8
		y=206
		width=55
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Status:"
	align="horiz. right"
}
"text update" {
	object {
		x=61
		y=231
		width=60
		height=15
	}
	monitor {
		chan="$(P)$(S):$(D):p$(M)_trunc"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=228
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Steps:"
}
"text update" {
	object {
		x=61
		y=253
		width=60
		height=15
	}
	monitor {
		chan="$(P)$(S):$(D):p$(M)_eta.F"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=251
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ETA:"
}
text {
	object {
		x=125
		y=253
		width=55
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="sec"
}
"text update" {
	object {
		x=57
		y=67
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(S):$(D):p$(M)_pos.EGU"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=5
		y=66
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="EGU ="
}
"text update" {
	object {
		x=5
		y=25
		width=175
		height=15
	}
	monitor {
		chan="$(P)$(S):$(D):p$(M)_pos.DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=0
		y=3
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(pM)"
	align="horiz. centered"
}
text {
	object {
		x=152
		y=5
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(S)"
	align="horiz. centered"
}
"choice button" {
	object {
		x=39
		y=300
		width=85
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_dir"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=3
		y=302
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Dir:"
}
