
file {
	name="/tmp_mnt/home/sricat/S1TEST/epics/3.12.2/ipApp/op/adl/PSL_calibration.adl"
	version=020204
}
display {
	object {
		x=10
		y=10
		width=280
		height=395
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=-1
		y=50
		width=281
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(0,51)
		(278,51)
	}
}
"text update" {
	object {
		x=0
		y=27
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(C).VAL"
		clr=14
		bclr=3
	}
}
"text entry" {
	object {
		x=25
		y=65
		width=255
		height=20
	}
	control {
		chan="$(P)$(C).CALC"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=75
		y=55
		width=135
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CALCULATION EXPRESSION"
}
text {
	object {
		x=0
		y=55
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="HELP"
}
"shell command" {
	object {
		x=2
		y=65
		width=20
		height=20
	}
	command[0] {
		label="Help With Calculation Expressions"
		name="netURL http://www.aps.anl.gov/asd/controls/epics/EpicsDocumentation/WWWPages/EpicsDocs/AppDevManuals/RecordRef/3.12/calc.html#HDR6 &"
	}
	clr=14
	bclr=51
}
polyline {
	object {
		x=-1
		y=86
		width=281
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(0,87)
		(278,87)
	}
}
text {
	object {
		x=0
		y=98
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
"text entry" {
	object {
		x=20
		y=93
		width=260
		height=24
	}
	control {
		chan="$(P)$(C).A"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=168
		width=260
		height=24
	}
	control {
		chan="$(P)$(C).D"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=118
		width=260
		height=24
	}
	control {
		chan="$(P)$(C).B"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=143
		width=260
		height=24
	}
	control {
		chan="$(P)$(C).C"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=193
		width=260
		height=24
	}
	control {
		chan="$(P)$(C).E"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=218
		width=260
		height=24
	}
	control {
		chan="$(P)$(C).F"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=243
		width=260
		height=24
	}
	control {
		chan="$(P)$(C).G"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=268
		width=260
		height=24
	}
	control {
		chan="$(P)$(C).H"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=293
		width=260
		height=24
	}
	control {
		chan="$(P)$(C).I"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=318
		width=260
		height=24
	}
	control {
		chan="$(P)$(C).J"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=343
		width=260
		height=24
	}
	control {
		chan="$(P)$(C).K"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=20
		y=368
		width=260
		height=24
	}
	control {
		chan="$(P)$(C).L"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=0
		y=173
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
}
text {
	object {
		x=0
		y=148
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
text {
	object {
		x=0
		y=123
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
}
text {
	object {
		x=0
		y=198
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="E"
}
text {
	object {
		x=0
		y=223
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="F"
}
text {
	object {
		x=0
		y=248
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="G"
}
text {
	object {
		x=0
		y=273
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H"
}
text {
	object {
		x=0
		y=298
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I"
}
text {
	object {
		x=0
		y=323
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="J"
}
text {
	object {
		x=0
		y=348
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="K"
}
text {
	object {
		x=0
		y=373
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="L"
}
composite {
	object {
		x=140
		y=27
		width=75
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=190
				y=27
				width=25
				height=20
			}
			control {
				chan="$(P)$(C).PREC"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=140
				y=32
				width=50
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="# DIGITS"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=0
		y=0
		width=280
		height=26
	}
	control {
		chan="$(P)$(C).DESC"
		clr=54
		bclr=1
	}
}
