
file {
	name="/home/oxygen/KLANG/Documents/Projects/Thermo1/Thermo1App/adl/SR630.adl"
	version=030107
}
display {
	object {
		x=1023
		y=60
		width=325
		height=180
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=50
		width=315
		height=125
	}
	"basic attribute" {
		clr=11
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=15
		y=30
		width=160
		height=40
	}
	"basic attribute" {
		clr=4
	}
}
"text update" {
	object {
		x=100
		y=95
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)rCurr_Measure"
		clr=16
		bclr=14
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=120
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)rCurr_Nominal"
		clr=16
		bclr=14
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=145
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)rCurr_Delta"
		clr=16
		bclr=14
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=97
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Measured:"
}
text {
	object {
		x=20
		y=122
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Nominal:"
}
text {
	object {
		x=20
		y=147
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Delta:"
}
"text update" {
	object {
		x=210
		y=95
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)rCurr_Units"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=120
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)rCurr_Units"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=145
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)rCurr_Units"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=210
		y=70
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)wCurr_Chan"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=100
		y=70
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)rCurr_Chan"
		clr=16
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=72
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Source:"
}
"related display" {
	object {
		x=255
		y=26
		width=55
		height=20
	}
	display[0] {
		label="Channel 1 Config"
		name="SR630_Config.adl"
		args="P=$(P),R=$(R),N=1"
	}
	display[1] {
		label="Channel 2 Config"
		name="SR630_Config.adl"
		args="P=$(P),R=$(R),N=2"
	}
	display[2] {
		label="Channel 3 Config"
		name="SR630_Config.adl"
		args="P=$(P),R=$(R),N=3"
	}
	display[3] {
		label="Channel 4 Config"
		name="SR630_Config.adl"
		args="P=$(P),R=$(R),N=4"
	}
	display[4] {
		label="Channel 5 Config"
		name="SR630_Config.adl"
		args="P=$(P),R=$(R),N=5"
	}
	display[5] {
		label="Channel 6 Config"
		name="SR630_Config.adl"
		args="P=$(P),R=$(R),N=6"
	}
	display[6] {
		label="Channel 7 Config"
		name="SR630_Config.adl"
		args="P=$(P),R=$(R),N=7"
	}
	display[7] {
		label="Channel 8 Config"
		name="SR630_Config.adl"
		args="P=$(P),R=$(R),N=8"
	}
	display[8] {
		label="Channel 9 Config"
		name="SR630_Config.adl"
		args="P=$(P),R=$(R),N=9"
	}
	display[9] {
		label="Channel 10 Config"
		name="SR630_Config.adl"
		args="P=$(P),R=$(R),N=10"
	}
	display[10] {
		label="Channel 11 Config"
		name="SR630_Config.adl"
		args="P=$(P),R=$(R),N=11"
	}
	display[11] {
		label="Channel 12 Config"
		name="SR630_Config.adl"
		args="P=$(P),R=$(R),N=12"
	}
	display[12] {
		label="Channel 13 Config"
		name="SR630_Config.adl"
		args="P=$(P),R=$(R),N=13"
	}
	display[13] {
		label="Channel 14 Config"
		name="SR630_Config.adl"
		args="P=$(P),R=$(R),N=14"
	}
	display[14] {
		label="Channel 15 Config"
		name="SR630_Config.adl"
		args="P=$(P),R=$(R),N=15"
	}
	display[15] {
		label="Channel 16 Config"
		name="SR630_Config.adl"
		args="P=$(P),R=$(R),N=16"
	}
	clr=14
	bclr=51
	label=" More"
}
text {
	object {
		x=20
		y=30
		width=150
		height=40
	}
	"basic attribute" {
		clr=11
	}
	textix="Readings"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=325
		height=20
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=10
		y=0
		width=270
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Stanford SR630 Thermocouple"
}
rectangle {
	object {
		x=-4
		y=-4
		width=332
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
