
file {
	name="/home/epics/devel/CARS/CARSApp/op/adl/Tabor8024_more.adl"
	version=030107
}
display {
	object {
		x=25
		y=60
		width=540
		height=625
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=855
		height=40
	}
	"basic attribute" {
		clr=52
	}
}
text {
	object {
		x=8
		y=14
		width=390
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tabor 8024 Arbitrary Waveform Generator"
	align="horiz. centered"
}
text {
	object {
		x=406
		y=14
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
}
text {
	object {
		x=190
		y=62
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=55
		width=530
		height=565
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=80
		y=90
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sin phase"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=90
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)SinPhase_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=176
		y=90
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)SinPhase"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=80
		y=115
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sin power"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=115
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)SinPower_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=176
		y=115
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)SinPower"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=90
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)SinPhase.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=90
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)SinPhase.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=115
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)SinPower.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=115
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)SinPower.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=80
		y=140
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tri phase"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=140
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)TriPhase_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=176
		y=140
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TriPhase"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=140
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)TriPhase.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=140
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)TriPhase.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=80
		y=165
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tri power"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=165
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)TriPower_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=176
		y=165
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TriPower"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=165
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)TriPower.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=165
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)TriPower.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=80
		y=190
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Square duty"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=190
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)SquDuty_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=176
		y=190
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)SquDuty"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=190
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)SquDuty.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=190
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)SquDuty.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=269
		y=62
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual"
}
text {
	object {
		x=358
		y=62
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
text {
	object {
		x=448
		y=62
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max"
}
text {
	object {
		x=80
		y=215
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse delay"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=215
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)PulseDelay_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=176
		y=215
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PulseDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=215
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)PulseDelay.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=215
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)PulseDelay.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=80
		y=240
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse width"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=240
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)PulseWidth_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=176
		y=240
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PulseWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=240
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)PulseWidth.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=240
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)PulseWidth.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=80
		y=265
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse rise"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=265
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)PulseRise_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=176
		y=265
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PulseRise"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=265
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)PulseRise.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=265
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)PulseRise.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=80
		y=290
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse fall"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=290
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)PulseFall_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=176
		y=290
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PulseFall"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=290
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)PulseFall.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=290
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)PulseFall.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=80
		y=315
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp delay"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=315
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)RampDelay_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=176
		y=315
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)RampDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=315
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)RampDelay.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=315
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)RampDelay.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=80
		y=340
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp rise"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=340
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)RampRise_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=176
		y=340
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)RampRise"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=340
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)RampRise.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=340
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)RampRise.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=80
		y=365
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp fall"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=365
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)RampFall_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=176
		y=365
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)RampFall"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=365
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)RampFall.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=365
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)RampFall.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=80
		y=390
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sinc cycles"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=390
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)SincCycles_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=176
		y=390
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)SincCycles"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=390
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)SincCycles.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=390
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)SincCycles.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=80
		y=415
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gauss exponent"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=415
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)GaussExponent_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=176
		y=415
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)GaussExponent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=415
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)GaussExponent.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=415
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)GaussExponent.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=80
		y=440
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exp. exponent"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=440
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)ExpExponent_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=176
		y=440
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ExpExponent"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=440
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)ExpExponent.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=440
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)ExpExponent.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=80
		y=465
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DC amplitude"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=465
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)DCAmplitude_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=176
		y=465
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DCAmplitude"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=465
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)DCAmplitude.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=465
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)DCAmplitude.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=164
		y=490
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User waveform 1 size"
	align="horiz. right"
}
"text entry" {
	object {
		x=262
		y=490
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)UserWf1Size"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=353
		y=490
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)UserWf1Size.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=446
		y=490
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)UserWf1Size.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=164
		y=515
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User waveform 2 size"
	align="horiz. right"
}
"text entry" {
	object {
		x=262
		y=515
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)UserWf2Size"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=353
		y=515
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)UserWf2Size.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=446
		y=515
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)UserWf2Size.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=165
		y=540
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User waveform 3 size"
	align="horiz. right"
}
"text entry" {
	object {
		x=263
		y=540
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)UserWf3Size"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=540
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)UserWf3Size.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=540
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)UserWf3Size.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=164
		y=565
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User waveform 4 size"
	align="horiz. right"
}
"text entry" {
	object {
		x=262
		y=565
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)UserWf4Size"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=353
		y=565
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)UserWf4Size.DRVL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=446
		y=565
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)UserWf4Size.DRVH"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=261
		y=590
		width=82
		height=22
	}
	control {
		chan="$(P)$(R)ClearWaveforms.PROC"
		clr=14
		bclr=51
	}
	label="Clear"
	press_msg="1"
}
text {
	object {
		x=164
		y=590
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clear all user waveforms"
	align="horiz. right"
}
