
file {
	name="/net/s30dserv/xorApps/epics/synApps_5_2_1/ioc/30Cmono/30CmonoApp/op/adl/USdigital_X3.adl"
	version=030105
}
display {
	object {
		x=749
		y=353
		width=575
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=196
		y=72
		width=191
		height=30
	}
	monitor {
		chan="$(P)USdig_X3:$(S):A1"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=196
		y=123
		width=191
		height=30
	}
	monitor {
		chan="$(P)USdig_X3:$(S):A2"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=196
		y=176
		width=191
		height=30
	}
	monitor {
		chan="$(P)USdig_X3:$(S):A3"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=391
		y=69
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="o"
}
text {
	object {
		x=391
		y=119
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="o"
}
text {
	object {
		x=391
		y=172
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="o"
}
"text entry" {
	object {
		x=421
		y=80
		width=83
		height=22
	}
	control {
		chan="$(P)USdig_X3:$(S):A1.B"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=421
		y=131
		width=83
		height=22
	}
	control {
		chan="$(P)USdig_X3:$(S):A2.B"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=421
		y=184
		width=83
		height=22
	}
	control {
		chan="$(P)USdig_X3:$(S):A3.B"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=511
		y=80
		width=54
		height=22
	}
	control {
		chan="$(P)USdig_X3:$(S):zero_A1.PROC"
		clr=14
		bclr=4
	}
	label="Zero"
	press_msg="1"
}
"message button" {
	object {
		x=511
		y=131
		width=54
		height=22
	}
	control {
		chan="$(P)USdig_X3:$(S):zero_A2.PROC"
		clr=14
		bclr=4
	}
	label="Zero"
	press_msg="1"
}
"message button" {
	object {
		x=511
		y=184
		width=54
		height=22
	}
	control {
		chan="$(P)USdig_X3:$(S):zero_A3.PROC"
		clr=14
		bclr=4
	}
	label="Zero"
	press_msg="1"
}
"text entry" {
	object {
		x=34
		y=74
		width=175
		height=30
	}
	control {
		chan="$(P)USdig_X3:$(S):A1.DESC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=34
		y=125
		width=175
		height=30
	}
	control {
		chan="$(P)USdig_X3:$(S):A2.DESC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=34
		y=178
		width=175
		height=30
	}
	control {
		chan="$(P)USdig_X3:$(S):A3.DESC"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=6
		y=6
		width=48
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="US"
}
text {
	object {
		x=13
		y=40
		width=133
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="D I G I T A L"
}
rectangle {
	object {
		x=59
		y=8
		width=17
		height=17
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=82
		y=8
		width=35
		height=6
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=82
		y=18
		width=35
		height=6
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=59
		y=29
		width=58
		height=6
	}
	"basic attribute" {
		clr=21
	}
}
text {
	object {
		x=163
		y=19
		width=286
		height=26
	}
	"basic attribute" {
		clr=54
	}
	textix="X3 Absolute Inclinometer"
	align="horiz. centered"
}
polyline {
	object {
		x=4
		y=59
		width=564
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(5,60)
		(567,60)
	}
}
text {
	object {
		x=425
		y=65
		width=72
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
}
text {
	object {
		x=425
		y=116
		width=72
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
}
text {
	object {
		x=425
		y=169
		width=72
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
}
text {
	object {
		x=4
		y=80
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A1"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=130
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A2"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=184
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A3"
	align="horiz. centered"
}
text {
	object {
		x=478
		y=21
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(S)"
}
"related display" {
	object {
		x=514
		y=226
		width=45
		height=16
	}
	display[0] {
		name="USdigital_X3_more.adl"
		args="P=$(P),S=$(S)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-More"
}
polyline {
	object {
		x=4
		y=113
		width=562
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(4,113)
		(566,113)
	}
}
polyline {
	object {
		x=4
		y=166
		width=562
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(4,166)
		(566,166)
	}
}
polyline {
	object {
		x=4
		y=218
		width=562
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(4,218)
		(566,218)
	}
}
menu {
	object {
		x=424
		y=225
		width=82
		height=18
	}
	control {
		chan="$(P)USdig_X3:$(S):get_all.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=305
		y=224
		width=75
		height=20
	}
	monitor {
		chan="$(P)USdig_X3:$(S):T"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=385
		y=222
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="o"
}
text {
	object {
		x=393
		y=224
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
