
file {
	name="/home/oxygen12/DKLINE/EPICS/synApps/support/love/work/loveApp/op/adl/LoveList4.adl"
	version=030004
}
display {
	object {
		x=93
		y=543
		width=600
		height=163
	}
	clr=30
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=236
		y=44
		width=120
		height=26
	}
	control {
		chan="$(P)$(Q1):Value.DESC"
		clr=51
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=0
		y=0
		width=578
		height=33
	}
	"basic attribute" {
		clr=30
	}
	textix="Love Controllers"
	align="horiz. centered"
}
"text update" {
	object {
		x=362
		y=44
		width=120
		height=26
	}
	monitor {
		chan="$(P)$(Q1):Value"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=0
		y=44
		width=78
		height=26
	}
	control {
		chan="$(P)$(Q1):Disable"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=490
		y=44
		width=80
		height=26
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=499
		y=47
		width=10
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=522
		y=47
		width=10
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=549
		y=47
		width=10
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
text {
	object {
		x=493
		y=60
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="SP1"
	align="horiz. centered"
}
rectangle {
	object {
		x=499
		y=47
		width=10
		height=10
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>B"
		chan="$(P)$(Q1):Value"
		chanB="$(P)$(Q1):SetPt1"
	}
}
text {
	object {
		x=517
		y=60
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="SP2"
	align="horiz. centered"
}
rectangle {
	object {
		x=522
		y=47
		width=10
		height=10
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>B"
		chan="$(P)$(Q1):Value"
		chanB="$(P)$(Q1):SetPt2"
	}
}
text {
	object {
		x=544
		y=60
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Alrm"
	align="horiz. centered"
}
rectangle {
	object {
		x=549
		y=47
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<B)||(A>C)"
		chan="$(P)$(Q1):Value"
		chanB="$(P)$(Q1):AlarmLo"
		chanC="$(P)$(Q1):AlarmHi"
	}
}
"related display" {
	object {
		x=577
		y=44
		width=20
		height=26
	}
	display[0] {
		label="Love Controller"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q1)"
	}
	clr=14
	bclr=51
}
menu {
	object {
		x=0
		y=74
		width=78
		height=26
	}
	control {
		chan="$(P)$(Q2):Disable"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=0
		y=104
		width=78
		height=26
	}
	control {
		chan="$(P)$(Q3):Disable"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=0
		y=134
		width=78
		height=26
	}
	control {
		chan="$(P)$(Q4):Disable"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=236
		y=74
		width=120
		height=26
	}
	control {
		chan="$(P)$(Q2):Value.DESC"
		clr=51
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=74
		width=120
		height=26
	}
	monitor {
		chan="$(P)$(Q2):Value"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=490
		y=74
		width=80
		height=26
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=499
		y=77
		width=10
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=522
		y=77
		width=10
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=549
		y=77
		width=10
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
text {
	object {
		x=493
		y=90
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="SP1"
	align="horiz. centered"
}
rectangle {
	object {
		x=499
		y=77
		width=10
		height=10
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>B"
		chan="$(P)$(Q2):Value"
		chanB="$(P)$(Q2):SetPt1"
	}
}
text {
	object {
		x=517
		y=90
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="SP2"
	align="horiz. centered"
}
rectangle {
	object {
		x=522
		y=77
		width=10
		height=10
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>B"
		chan="$(P)$(Q2):Value"
		chanB="$(P)$(Q2):SetPt2"
	}
}
text {
	object {
		x=544
		y=90
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Alrm"
	align="horiz. centered"
}
rectangle {
	object {
		x=549
		y=77
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<B)||(A>C)"
		chan="$(P)$(Q2):Value"
		chanB="$(P)$(Q2):AlarmLo"
		chanC="$(P)$(Q2):AlarmHi"
	}
}
"related display" {
	object {
		x=577
		y=74
		width=20
		height=26
	}
	display[0] {
		label="Love Controller"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q2)"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=236
		y=104
		width=120
		height=26
	}
	control {
		chan="$(P)$(Q3):Value.DESC"
		clr=51
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=104
		width=120
		height=26
	}
	monitor {
		chan="$(P)$(Q3):Value"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=490
		y=104
		width=80
		height=26
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=499
		y=107
		width=10
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=522
		y=107
		width=10
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=549
		y=107
		width=10
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
text {
	object {
		x=493
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="SP1"
	align="horiz. centered"
}
rectangle {
	object {
		x=499
		y=107
		width=10
		height=10
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>B"
		chan="$(P)$(Q1):Value"
		chanB="$(P)$(Q1):SetPt1"
	}
}
text {
	object {
		x=517
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="SP2"
	align="horiz. centered"
}
rectangle {
	object {
		x=522
		y=107
		width=10
		height=10
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>B"
		chan="$(P)$(Q3):Value"
		chanB="$(P)$(Q3):SetPt2"
	}
}
text {
	object {
		x=544
		y=120
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Alrm"
	align="horiz. centered"
}
rectangle {
	object {
		x=549
		y=107
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<B)||(A>C)"
		chan="$(P)$(Q3):Value"
		chanB="$(P)$(Q3):AlarmLo"
		chanC="$(P)$(Q3):AlarmHi"
	}
}
"related display" {
	object {
		x=577
		y=104
		width=20
		height=26
	}
	display[0] {
		label="Love Controller"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q3)"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=236
		y=134
		width=120
		height=26
	}
	control {
		chan="$(P)$(Q4):Value.DESC"
		clr=51
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=362
		y=134
		width=120
		height=26
	}
	monitor {
		chan="$(P)$(Q4):Value"
		clr=60
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=490
		y=134
		width=80
		height=26
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=499
		y=137
		width=10
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=522
		y=137
		width=10
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=549
		y=137
		width=10
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
text {
	object {
		x=493
		y=150
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="SP1"
	align="horiz. centered"
}
rectangle {
	object {
		x=499
		y=137
		width=10
		height=10
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>B"
		chan="$(P)$(Q4):Value"
		chanB="$(P)$(Q4):SetPt1"
	}
}
text {
	object {
		x=517
		y=150
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="SP2"
	align="horiz. centered"
}
rectangle {
	object {
		x=522
		y=137
		width=10
		height=10
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>B"
		chan="$(P)$(Q4):Value"
		chanB="$(P)$(Q4):SetPt2"
	}
}
text {
	object {
		x=544
		y=150
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Alrm"
	align="horiz. centered"
}
rectangle {
	object {
		x=549
		y=137
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<B)||(A>C)"
		chan="$(P)$(Q4):Value"
		chanB="$(P)$(Q4):AlarmLo"
		chanC="$(P)$(Q4):AlarmHi"
	}
}
"related display" {
	object {
		x=577
		y=134
		width=20
		height=26
	}
	display[0] {
		label="Love Controller"
		name="LoveController.adl"
		args="P=$(P),Q=$(Q4)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=86
		y=44
		width=140
		height=26
	}
	"basic attribute" {
		clr=30
	}
	textix="$(P)$(Q1)"
}
text {
	object {
		x=86
		y=74
		width=140
		height=26
	}
	"basic attribute" {
		clr=30
	}
	textix="$(P)$(Q2)"
}
text {
	object {
		x=86
		y=104
		width=140
		height=26
	}
	"basic attribute" {
		clr=30
	}
	textix="$(P)$(Q3)"
}
text {
	object {
		x=86
		y=134
		width=124
		height=26
	}
	"basic attribute" {
		clr=30
	}
	textix="$(P)$(Q4)"
}
