
file {
	name="/Users/tischler/Dropbox/Progress Bar/ProgressBarMore.adl"
	version=030105
}
display {
	object {
		x=736
		y=90
		width=360
		height=170
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=3
		y=70
		width=352
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=3
				y=70
				width=50
				height=18
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="calc"
				calc="A"
				chan="$(B)running"
			}
			textix="end"
		}
		text {
			object {
				x=3
				y=70
				width=50
				height=18
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="calc"
				calc="!A"
				chan="$(B)running"
			}
			textix="end"
		}
		"text update" {
			object {
				x=50
				y=70
				width=305
				height=18
			}
			monitor {
				chan="$(B)endingTimeStr"
				clr=14
				bclr=2
			}
			format="string"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=7
		y=3
		width=305
		height=14
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=7
		y=3
		width=305
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)"
	align="horiz. centered"
}
"text update" {
	object {
		x=285
		y=50
		width=50
		height=18
	}
	monitor {
		chan="$(B)percentDone"
		clr=14
		bclr=2
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=337
		y=50
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="%"
}
composite {
	object {
		x=3
		y=150
		width=352
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=3
				y=150
				width=70
				height=18
			}
			"basic attribute" {
				clr=33
			}
			"dynamic attribute" {
				vis="calc"
				calc="A"
				chan="$(B)paused"
			}
			textix="paused"
		}
		text {
			object {
				x=3
				y=150
				width=70
				height=18
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="calc"
				calc="!A"
				chan="$(B)paused"
			}
			textix="paused"
		}
		"text update" {
			object {
				x=80
				y=150
				width=275
				height=18
			}
			monitor {
				chan="$(B)pauseTimeStr"
				clr=14
				bclr=2
			}
			format="string"
			limits {
			}
		}
	}
	"dynamic attribute" {
		calc="A"
		chan="$(B)Npauses"
	}
}
composite {
	object {
		x=3
		y=90
		width=352
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=3
				y=90
				width=70
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="started"
		}
		"text update" {
			object {
				x=80
				y=90
				width=275
				height=18
			}
			monitor {
				chan="$(B)startingTimeStr"
				clr=14
				bclr=2
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=1
		y=20
		width=358
		height=28
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1
				y=20
				width=358
				height=28
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		bar {
			object {
				x=3
				y=22
				width=354
				height=24
			}
			monitor {
				chan="$(B)percentDone"
				clr=41
				bclr=3
			}
			label="no decorations"
			limits {
				precSrc="default"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A && !B"
		chan="$(B)paused"
		chanB="$(B)running"
	}
}
composite {
	object {
		x=0
		y=20
		width=358
		height=28
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=0
				y=20
				width=358
				height=28
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		bar {
			object {
				x=3
				y=22
				width=354
				height=24
			}
			monitor {
				chan="$(B)percentDone"
				clr=32
				bclr=3
			}
			label="no decorations"
			limits {
				precSrc="default"
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(B)paused"
	}
}
composite {
	object {
		x=0
		y=20
		width=358
		height=28
	}
	"composite name"=""
	children {
		bar {
			object {
				x=3
				y=22
				width=354
				height=24
			}
			monitor {
				chan="$(B)percentDone"
				clr=16
				bclr=3
			}
			label="no decorations"
			limits {
				precSrc="default"
			}
		}
		rectangle {
			object {
				x=0
				y=20
				width=358
				height=28
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A && !B"
		chan="$(B)running"
		chanB="$(B)paused"
	}
}
"text update" {
	object {
		x=128
		y=50
		width=130
		height=18
	}
	monitor {
		chan="$(B)remainingTimeStr"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=3
		y=50
		width=120
		height=18
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(B)running"
	}
	textix="remaining time"
}
"related display" {
	object {
		x=315
		y=1
		width=45
		height=18
	}
	display[0] {
		label="Less"
		name="ProgressBar.adl"
		args="B=$(B), P=$(P)"
		policy="replace display"
	}
	clr=14
	bclr=4
	label="-Less"
}
composite {
	object {
		x=285
		y=150
		width=60
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=285
				y=154
				width=40
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="debug"
			align="horiz. right"
		}
		menu {
			object {
				x=325
				y=150
				width=20
				height=20
			}
			control {
				chan="$(B)debug"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=265
		y=110
		width=61
		height=36
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=265
				y=128
				width=61
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				chan="$(B)Ntotal"
			}
			points {
				(266,129)
				(325,129)
			}
		}
		"text update" {
			object {
				x=265
				y=130
				width=60
				height=16
			}
			monitor {
				chan="$(B)Ntotal"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=265
				y=110
				width=60
				height=16
			}
			monitor {
				chan="$(B)Nfinished"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=3
		y=110
		width=242
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=3
				y=110
				width=120
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="total active"
		}
		"text update" {
			object {
				x=115
				y=110
				width=130
				height=18
			}
			monitor {
				chan="$(B)totalActiveTimeStr"
				clr=14
				bclr=2
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=3
		y=130
		width=242
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=115
				y=130
				width=130
				height=18
			}
			monitor {
				chan="$(B)totalElapsedTimeStr"
				clr=14
				bclr=2
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=3
				y=130
				width=120
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="total time"
		}
	}
}
composite {
	object {
		x=328
		y=112
		width=32
		height=32
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=328
				y=128
				width=32
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			"dynamic attribute" {
				chan="$(B)Ntotal"
			}
			points {
				(329,129)
				(359,129)
			}
		}
		text {
			object {
				x=329
				y=132
				width=30
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="total"
			align="horiz. centered"
		}
		text {
			object {
				x=328
				y=112
				width=30
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="done"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=3
		y=50
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(B)running"
	}
	textix="remaining time"
}
