
file {
	name="/home/oxygen4/MOONEY/epics/synAppsSVN/support/sscan/sscanApp/Db/../op/adl/scan_saveData.adl"
	version=030105
}
display {
	object {
		x=1058
		y=553
		width=400
		height=380
	}
	clr=31
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=35
		width=65
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="         //"
}
"text entry" {
	object {
		x=90
		y=15
		width=270
		height=20
	}
	control {
		chan="$(P)saveData_fileSystem"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=76
		y=35
		width=35
		height=10
	}
	"basic attribute" {
		clr=18
	}
	textix="server"
}
text {
	object {
		x=112
		y=35
		width=5
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="/"
}
text {
	object {
		x=118
		y=35
		width=53
		height=10
	}
	"basic attribute" {
		clr=22
	}
	textix="directory"
}
text {
	object {
		x=76
		y=45
		width=35
		height=10
	}
	"basic attribute" {
		clr=18
	}
	textix="sricat"
}
text {
	object {
		x=112
		y=45
		width=5
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="/"
}
text {
	object {
		x=118
		y=45
		width=138
		height=10
	}
	"basic attribute" {
		clr=22
	}
	textix="home/sector1/expt_group"
}
"text entry" {
	object {
		x=370
		y=15
		width=20
		height=20
	}
	control {
		chan="$(P)saveData_fileSystem.DISP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=365
		y=5
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LOCK"
}
text {
	object {
		x=10
		y=18
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="File system"
}
text {
	object {
		x=10
		y=45
		width=65
		height=10
	}
	"basic attribute" {
		clr=47
	}
	textix="Example: //"
}
"text entry" {
	object {
		x=183
		y=150
		width=60
		height=20
	}
	control {
		chan="$(P)saveData_scanNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=150
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Next scan number"
}
"text update" {
	object {
		x=130
		y=175
		width=100
		height=20
	}
	monitor {
		chan="$(P)saveData_status"
		clr=53
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=175
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save status"
}
menu {
	object {
		x=250
		y=216
		width=50
		height=20
	}
	control {
		chan="$(P)saveData_realTime1D"
		clr=0
		bclr=17
	}
}
"text update" {
	object {
		x=10
		y=195
		width=300
		height=20
	}
	monitor {
		chan="$(P)saveData_message"
		clr=53
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=220
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Write 1D data at each data point?"
}
text {
	object {
		x=250
		y=155
		width=140
		height=10
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="1"
		chan="$(P)saveData_config"
	}
	textix="CLIENT CONFIG STRING"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=240
		width=170
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Comments for data file:"
}
"text entry" {
	object {
		x=10
		y=255
		width=335
		height=18
	}
	control {
		chan="$(P)saveData_comment1"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=275
		width=335
		height=18
	}
	control {
		chan="$(P)saveData_comment2"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=12
		y=306
		width=380
		height=70
	}
	"basic attribute" {
		clr=2
	}
}
"text entry" {
	object {
		x=167
		y=329
		width=35
		height=20
	}
	control {
		chan="$(P)saveData_maxAllowedRetries"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=167
		y=349
		width=35
		height=20
	}
	control {
		chan="$(P)saveData_retryWaitInSecs"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=27
		y=329
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="max per write"
}
text {
	object {
		x=27
		y=349
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="retry wait (s)"
}
text {
	object {
		x=17
		y=309
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Retries"
}
composite {
	object {
		x=337
		y=309
		width=50
		height=40
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=337
				y=329
				width=50
				height=20
			}
			monitor {
				chan="$(P)saveData_abandonedWrites"
				clr=53
				bclr=2
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=337
				y=309
				width=50
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ABANDONED"
			align="horiz. centered"
		}
		text {
			object {
				x=337
				y=319
				width=50
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WRITES"
			align="horiz. centered"
		}
	}
}
polyline {
	object {
		x=10
		y=305
		width=382
		height=72
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(11,376)
		(11,306)
		(391,306)
	}
}
polyline {
	object {
		x=11
		y=305
		width=382
		height=72
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(392,306)
		(392,376)
		(12,376)
	}
}
composite {
	object {
		x=262
		y=309
		width=50
		height=40
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=262
				y=329
				width=50
				height=20
			}
			monitor {
				chan="$(P)saveData_totalRetries"
				clr=53
				bclr=2
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=262
				y=309
				width=50
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SINCE"
			align="horiz. centered"
		}
		text {
			object {
				x=262
				y=319
				width=50
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="BOOT"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=212
		y=309
		width=40
		height=40
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=212
				y=329
				width=40
				height=20
			}
			monitor {
				chan="$(P)saveData_currRetries"
				clr=53
				bclr=2
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=212
				y=309
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="CURRENT"
			align="horiz. centered"
		}
		text {
			object {
				x=212
				y=319
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="WRITE"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=10
		y=110
		width=380
		height=34
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=50
				y=130
				width=340
				height=14
			}
			monitor {
				chan="$(P)saveData_fileName"
				clr=53
				bclr=1
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=50
				y=110
				width=340
				height=14
			}
			monitor {
				chan="$(P)saveData_fullPathName"
				clr=53
				bclr=1
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=10
				y=110
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="PATH:"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=130
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="NAME:"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=10
		y=60
		width=380
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=63
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Subdirectory"
		}
		"text entry" {
			object {
				x=100
				y=60
				width=260
				height=20
			}
			control {
				chan="$(P)saveData_subDir"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=370
				y=60
				width=20
				height=20
			}
			control {
				chan="$(P)saveData_subDir.DISP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=10
		y=88
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Base Name"
}
"text entry" {
	object {
		x=100
		y=85
		width=260
		height=20
	}
	control {
		chan="$(P)saveData_baseName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=370
		y=85
		width=20
		height=20
	}
	control {
		chan="$(P)saveData_baseName.DISP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=250
		y=165
		width=140
		height=10
	}
	monitor {
		chan="$(P)saveData_config"
		clr=53
		bclr=3
	}
	format="string"
	limits {
	}
}
