# FILE... userArrayCalcs10_settings.req
# USAGE.. userArrayCalcs10.db fields autosave'd.

file acalcout_settings.req P=$(P)userArrayCalc$(N1)
file acalcout_settings.req P=$(P)userArrayCalc$(N2)
file acalcout_settings.req P=$(P)userArrayCalc$(N3)
file acalcout_settings.req P=$(P)userArrayCalc$(N4)
file acalcout_settings.req P=$(P)userArrayCalc$(N5)
file acalcout_settings.req P=$(P)userArrayCalc$(N6)
file acalcout_settings.req P=$(P)userArrayCalc$(N7)
file acalcout_settings.req P=$(P)userArrayCalc$(N8)
file acalcout_settings.req P=$(P)userArrayCalc$(N9)
file acalcout_settings.req P=$(P)userArrayCalc$(N10)


