# FILE... userTransforms10more_settings.req
# USAGE.. file userTransforms10more_settings.req P=$(P),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20

file transform_settings.req P=$(P)userTran$(N1)
file transform_settings.req P=$(P)userTran$(N2)
file transform_settings.req P=$(P)userTran$(N3)
file transform_settings.req P=$(P)userTran$(N4)
file transform_settings.req P=$(P)userTran$(N5)
file transform_settings.req P=$(P)userTran$(N6)
file transform_settings.req P=$(P)userTran$(N7)
file transform_settings.req P=$(P)userTran$(N8)
file transform_settings.req P=$(P)userTran$(N9)
file transform_settings.req P=$(P)userTran$(N10)


