# USAGE: In an autosave request file:
#	file userAve10more_settings.req P=xxx:
$(P)userAve$(N1).DESC
$(P)userAve$(N1).SCAN
$(P)userAve$(N1).INPB
$(P)userAve$(N1).A
$(P)userAve$(N1).PREC
$(P)userAve$(N1)_mode
$(P)userAve$(N1)_algorithm
$(P)userAve$(N1).FLNK
$(P)userAve$(N2).DESC
$(P)userAve$(N2).SCAN
$(P)userAve$(N2).INPB
$(P)userAve$(N2).A
$(P)userAve$(N2).PREC
$(P)userAve$(N2)_mode
$(P)userAve$(N2)_algorithm
$(P)userAve$(N2).FLNK
$(P)userAve$(N3).DESC
$(P)userAve$(N3).SCAN
$(P)userAve$(N3).INPB
$(P)userAve$(N3).A
$(P)userAve$(N3).PREC
$(P)userAve$(N3)_mode
$(P)userAve$(N3)_algorithm
$(P)userAve$(N2).FLNK
$(P)userAve$(N4).DESC
$(P)userAve$(N4).SCAN
$(P)userAve$(N4).INPB
$(P)userAve$(N4).A
$(P)userAve$(N4).PREC
$(P)userAve$(N4)_mode
$(P)userAve$(N4)_algorithm
$(P)userAve$(N4).FLNK
$(P)userAve$(N5).DESC
$(P)userAve$(N5).SCAN
$(P)userAve$(N5).INPB
$(P)userAve$(N5).A
$(P)userAve$(N5).PREC
$(P)userAve$(N5)_mode
$(P)userAve$(N5)_algorithm
$(P)userAve$(N5).FLNK
$(P)userAve$(N6).DESC
$(P)userAve$(N6).SCAN
$(P)userAve$(N6).INPB
$(P)userAve$(N6).A
$(P)userAve$(N6).PREC
$(P)userAve$(N6)_mode
$(P)userAve$(N6)_algorithm
$(P)userAve$(N6).FLNK
$(P)userAve$(N7).DESC
$(P)userAve$(N7).SCAN
$(P)userAve$(N7).INPB
$(P)userAve$(N7).A
$(P)userAve$(N7).PREC
$(P)userAve$(N7)_mode
$(P)userAve$(N7)_algorithm
$(P)userAve$(N7).FLNK
$(P)userAve$(N8).DESC
$(P)userAve$(N8).SCAN
$(P)userAve$(N8).INPB
$(P)userAve$(N8).A
$(P)userAve$(N8).PREC
$(P)userAve$(N8)_mode
$(P)userAve$(N8)_algorithm
$(P)userAve$(N8).FLNK
$(P)userAve$(N9).DESC
$(P)userAve$(N9).SCAN
$(P)userAve$(N9).INPB
$(P)userAve$(N9).A
$(P)userAve$(N9).PREC
$(P)userAve$(N9)_mode
$(P)userAve$(N9)_algorithm
$(P)userAve$(N9).FLNK
$(P)userAve$(N1).FLNK
$(P)userAve$(N10).DESC
$(P)userAve$(N10).SCAN
$(P)userAve$(N10).INPB
$(P)userAve$(N10).A
$(P)userAve$(N10).PREC
$(P)userAve$(N10)_mode
$(P)userAve$(N10)_algorithm
$(P)userAve$(N10).FLNK

