# FILE... userStringCalcs10more_settings.req
# USAGE.. file userStringCalcs10more_settings.req P=$(P),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20

file scalcout_settings.req P=$(P)userStringCalc$(N1)
file scalcout_settings.req P=$(P)userStringCalc$(N2)
file scalcout_settings.req P=$(P)userStringCalc$(N3)
file scalcout_settings.req P=$(P)userStringCalc$(N4)
file scalcout_settings.req P=$(P)userStringCalc$(N5)
file scalcout_settings.req P=$(P)userStringCalc$(N6)
file scalcout_settings.req P=$(P)userStringCalc$(N7)
file scalcout_settings.req P=$(P)userStringCalc$(N8)
file scalcout_settings.req P=$(P)userStringCalc$(N9)
file scalcout_settings.req P=$(P)userStringCalc$(N10)


