# FILE... userStringSeqs10_settings.req
# USAGE.. file userStringSeqs10_settings.req P=$(P),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20

file sseq_settings.req P=$(P),S=userStringSeq$(N1)
file sseq_settings.req P=$(P),S=userStringSeq$(N2)
file sseq_settings.req P=$(P),S=userStringSeq$(N3)
file sseq_settings.req P=$(P),S=userStringSeq$(N4)
file sseq_settings.req P=$(P),S=userStringSeq$(N5)
file sseq_settings.req P=$(P),S=userStringSeq$(N6)
file sseq_settings.req P=$(P),S=userStringSeq$(N7)
file sseq_settings.req P=$(P),S=userStringSeq$(N8)
file sseq_settings.req P=$(P),S=userStringSeq$(N9)
file sseq_settings.req P=$(P),S=userStringSeq$(N10)


