include vmeSupport.dbd

################
# RECORD SUPPORT
################
include "vmeRecord.dbd"

################
# DEVICE SUPPORT
################

# vxWorks dependent only because libCom doesn't yet have OSI devLib
device(scaler,VME_IO,devScaler,"Joerger VSC8/16")
device(scaler,VME_IO,devScaler_VS,"Joerger VS")

# Varoc SSI encoder interface board
device(ai,VME_IO,devAiVaroc,"ESRF Varoc SSI Encoder Iface")

# HP 10895A Laser Axis (interferometer) board
device(bi,VME_IO,devBiHP10895LaserAxis,"HP interferometer")
device(bo,VME_IO,devBoHP10895LaserAxis,"HP interferometer")
device(mbbi,VME_IO,devMbbiHP10895LaserAxis,"HP interferometer")
device(mbbo,VME_IO,devMbboHP10895LaserAxis,"HP interferometer")
device(longin,VME_IO,devLiHP10895LaserAxis,"HP interferometer")
device(longout,VME_IO,devLoHP10895LaserAxis,"HP interferometer")

# Bunch clock generator (Frank Lenkszus)
device(ai,VME_IO,devAiBunchClkGen,"APS Bunch Clock")
device(ao,VME_IO,devAoBunchClkGen,"APS Bunch Clock")
device(bi,VME_IO,devBiBunchClkGen,"APS Bunch Clock")
device(bo,VME_IO,devBoBunchClkGen,"APS Bunch Clock")
device(waveform,VME_IO,devWfBunchClkGen,"APS Bunch Clock")

# Generic A32/D32 VME Access 
device(ai,VME_IO,devAiA32Vme,"Generic A32 VME")
device(ao,VME_IO,devAoA32Vme,"Generic A32 VME")
device(bi,VME_IO,devBiA32Vme,"Generic A32 VME")
device(bo,VME_IO,devBoA32Vme,"Generic A32 VME")
device(mbbi,VME_IO,devMbbiA32Vme,"Generic A32 VME")
device(mbbo,VME_IO,devMbboA32Vme,"Generic A32 VME")
device(longin,VME_IO,devLiA32Vme,"Generic A32 VME")
device(longout,VME_IO,devLoA32Vme,"Generic A32 VME")

# Machine Status Link (MSL) MRD-100
device(ai,VME_IO,devAiAvmeMRD,"devAvmeMRD")
device(bi,VME_IO,devBiAvmeMRD,"devAvmeMRD")
device(bo,VME_IO,devBoAvmeMRD,"devAvmeMRD")
device(mbbi,VME_IO,devMbbiAvmeMRD,"devAvmeMRD")
device(longin,VME_IO,devLiAvmeMRD,"devAvmeMRD")

# Heidenhain IK320 VME counter/interpolator (Till Straumann/BESSY)
device(mbbo,VME_IO,devIK320Funct,"Heidenhain IK320 Command")
device(mbbo,VME_IO,devIK320Dir,"Heidenhain IK320 Sign")
device(mbbo,VME_IO,devIK320ModeX3,"Heidenhain IK320 X3 Mode")
device(stringout,VME_IO,devIK320Parm,"Heidenhain IK320 Parameter")
device(ai,VME_IO,devIK320Ai,"Heidenhain IK320")
device(ai,VME_IO,devIK320GroupAi,"Heidenhain IK320 Group")

# VMI4116 16-bit D/A converter
device(ao,VME_IO,devAoVMI4116,"VMIVME-4116")

# Acromag 9210
device(ao,VME_IO,devAoAvme9210,"AVME-9210")

# Acromag 9440
device(bi,VME_IO,devBiAvme9440,"AVME9440 I")
device(bo,VME_IO,devBoAvme9440,"AVME9440 O")
device(mbbi,VME_IO,devMbbiAvme9440,"AVME9440 I")
device(mbbo,VME_IO,devMbboAvme9440,"AVME9440 O")

################
# DRIVER SUPPORT
################
# Bunch clock generator (Frank Lenkszus)
driver(drvBunchClkGen)
# Heidenhain IK320 (Till Straumann/BESSY)
driver(drvIK320)
# Acromag 9210
driver(drvAvme9210)

registrar(vmeTest_Register)
registrar(devHPLaserAxis_Register)
