# USAGE: In an autosave request file:
#	file userAve10_settings.req P=xxx:
$(P)userAve1.DESC
$(P)userAve1.SCAN
$(P)userAve1.INPB
$(P)userAve1.A
$(P)userAve1.PREC
$(P)userAve1_mode
$(P)userAve1_algorithm
$(P)userAve1.FLNK
$(P)userAve2.DESC
$(P)userAve2.SCAN
$(P)userAve2.INPB
$(P)userAve2.A
$(P)userAve2.PREC
$(P)userAve2_mode
$(P)userAve2_algorithm
$(P)userAve2.FLNK
$(P)userAve3.DESC
$(P)userAve3.SCAN
$(P)userAve3.INPB
$(P)userAve3.A
$(P)userAve3.PREC
$(P)userAve3_mode
$(P)userAve3_algorithm
$(P)userAve2.FLNK
$(P)userAve4.DESC
$(P)userAve4.SCAN
$(P)userAve4.INPB
$(P)userAve4.A
$(P)userAve4.PREC
$(P)userAve4_mode
$(P)userAve4_algorithm
$(P)userAve4.FLNK
$(P)userAve5.DESC
$(P)userAve5.SCAN
$(P)userAve5.INPB
$(P)userAve5.A
$(P)userAve5.PREC
$(P)userAve5_mode
$(P)userAve5_algorithm
$(P)userAve5.FLNK
$(P)userAve6.DESC
$(P)userAve6.SCAN
$(P)userAve6.INPB
$(P)userAve6.A
$(P)userAve6.PREC
$(P)userAve6_mode
$(P)userAve6_algorithm
$(P)userAve6.FLNK
$(P)userAve7.DESC
$(P)userAve7.SCAN
$(P)userAve7.INPB
$(P)userAve7.A
$(P)userAve7.PREC
$(P)userAve7_mode
$(P)userAve7_algorithm
$(P)userAve7.FLNK
$(P)userAve8.DESC
$(P)userAve8.SCAN
$(P)userAve8.INPB
$(P)userAve8.A
$(P)userAve8.PREC
$(P)userAve8_mode
$(P)userAve8_algorithm
$(P)userAve8.FLNK
$(P)userAve9.DESC
$(P)userAve9.SCAN
$(P)userAve9.INPB
$(P)userAve9.A
$(P)userAve9.PREC
$(P)userAve9_mode
$(P)userAve9_algorithm
$(P)userAve9.FLNK
$(P)userAve1.FLNK
$(P)userAve10.DESC
$(P)userAve10.SCAN
$(P)userAve10.INPB
$(P)userAve10.A
$(P)userAve10.PREC
$(P)userAve10_mode
$(P)userAve10_algorithm
$(P)userAve10.FLNK

