# transforms10_settings.req
# USAGE.. "file transforms10_settings.req P=$(P),N=1"

file transform_settings.req P=$(P)Transform$(N)_1
file transform_settings.req P=$(P)Transform$(N)_2
file transform_settings.req P=$(P)Transform$(N)_3
file transform_settings.req P=$(P)Transform$(N)_4
file transform_settings.req P=$(P)Transform$(N)_5
file transform_settings.req P=$(P)Transform$(N)_6
file transform_settings.req P=$(P)Transform$(N)_7
file transform_settings.req P=$(P)Transform$(N)_8
file transform_settings.req P=$(P)Transform$(N)_9
file transform_settings.req P=$(P)Transform$(N)_10


