# FILE... userArrayCalcs10_settings.req
# USAGE.. userArrayCalcs10.db fields autosave'd.

file acalcout_settings.req P=$(P)userArrayCalc1
file acalcout_settings.req P=$(P)userArrayCalc2
file acalcout_settings.req P=$(P)userArrayCalc3
file acalcout_settings.req P=$(P)userArrayCalc4
file acalcout_settings.req P=$(P)userArrayCalc5
file acalcout_settings.req P=$(P)userArrayCalc6
file acalcout_settings.req P=$(P)userArrayCalc7
file acalcout_settings.req P=$(P)userArrayCalc8
file acalcout_settings.req P=$(P)userArrayCalc9
file acalcout_settings.req P=$(P)userArrayCalc10


