#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
#
# NOTE: The build does not check dependancies on files
# external to this application. Thus you should run
# "gnumake clean uninstall install" in the top directory
# each time EPICS_BASE, SNCSEQ, or any other external
# module defined in the RELEASE file is rebuilt.

SUPPORT=J:/epics/devel
ASYN=J:/epics/devel/asyn/4-13
CALC=J:/epics/devel/calc/2-8
SSCAN=J:/epics/devel/sscan/2-6-6
# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=H:/epics/base-3.14.11

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top
