#RELEASE Location of external products
# Run "make clean uninstall install" in the application
# top directory each time this file is changed.
#
# NOTE: The build does not check dependancies on files
# external to this application. Thus you should run
# "make clean uninstall install" in the top directory
# each time EPICS_BASE, SNCSEQ, or any other external
# module defined in the RELEASE file is rebuilt.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=$(TOP)/target

# synApps support modules
SUPPORT=J:/epics/devel

# Modules required for building module
ASYN=J:/epics/devel/asyn/4-13
STD=J:/epics/devel/std/2-7
IP=J:/epics/devel/ip/2-9
STREAM=J:/epics/devel/stream/2-4
IPAC=J:/epics/devel/ipac/2-10

# Modules required for building module application
AUTOSAVE=J:/epics/devel/autosave/4-5

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=H:/epics/base-3.14.11

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
