
#=============================================================================
# Linux-based IOC STARTUP SCRIPT

#-----------------------------------------------------------------------------
# Load database
dbLoadDatabase( "../../dbd/loveApp.dbd" )
loveApp_registerRecordDeviceDriver(pdbbase)

#-----------------------------------------------------------------------------
# Configure components

#-----------------------------------------------------------------------------
# Configure Asyn
drvAsynSerialPortConfigure("S0","/dev/ttyS0",0,0,0)
asynSetOption("S0",0,"baud","19200")
asynSetOption("S0",0,"bits","8")
asynSetOption("S0",0,"parity","none")
asynSetOption("S0",0,"stop","1")
asynSetOption("S0",0,"clocal","Y")
asynSetOption("S0",0,"crtscts","N")

#-----------------------------------------------------------------------------
# Configure Love

# Driver support
drvLoveInit("L0","S0",0)
drvLoveConfig("L0",1,"1600")
drvLoveConfig("L0",2,"1600")
drvLoveConfig("L0",3,"1600")
drvLoveConfig("L0",4,"16A")

#-----------------------------------------------------------------------------
# Load records

# Asyn records for individual controllers
dbLoadRecords("../../db/asynRecord.db","P=dmk0,R=PortS0,PORT=S0,ADDR=0,OMAX=0,IMAX=0")
dbLoadRecords("../../db/asynRecord.db","P=dmk0,R=Instr1,PORT=L0,ADDR=0x01,OMAX=0,IMAX=0")
dbLoadRecords("../../db/asynRecord.db","P=dmk0,R=Instr2,PORT=L0,ADDR=0x02,OMAX=0,IMAX=0")
dbLoadRecords("../../db/asynRecord.db","P=dmk0,R=Instr3,PORT=L0,ADDR=0x03,OMAX=0,IMAX=0")
dbLoadRecords("../../db/asynRecord.db","P=dmk0,R=Instr4,PORT=L0,ADDR=0x04,OMAX=0,IMAX=0")

# For beamline database
dbLoadRecords("../../db/LoveController.db","P=dmk0:,Q=Love1:,PORT=L0,ADDR=0x01")
dbLoadRecords("../../db/LoveControllerControl.db","P=dmk0:,Q=Love1:,PORT=L0,ADDR=0x01")

#dbLoadRecords("../../db/LoveController.db","P=dmk0:,Q=Love2:,PORT=L0,ADDR=0x02")
#dbLoadRecords("../../db/LoveControllerControl.db","P=dmk0:,Q=Love2:,PORT=L0,ADDR=0x01")

#dbLoadRecords("../../db/LoveController.db","P=dmk0:,Q=Love3:,PORT=L0,ADDR=0x03")
#dbLoadRecords("../../db/LoveControllerControl.db","P=dmk0:,Q=Love3:,PORT=L0,ADDR=0x01")

dbLoadRecords("../../db/LoveController.db","P=dmk0:,Q=Love4:,PORT=L0,ADDR=0x04")
dbLoadRecords("../../db/LoveControllerControl.db","P=dmk0:,Q=Love4:,PORT=L0,ADDR=0x01")

#-----------------------------------------------------------------------------
# Start IOC
iocInit()

#
#=============================================================================

