
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/xxx/xxxApp/op/adl/digDelay.adl"
	version=030102
}
display {
	object {
		x=1044
		y=257
		width=325
		height=115
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=330
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=0
		y=22
		width=329
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,23)
		(327,23)
	}
}
text {
	object {
		x=0
		y=2
		width=330
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Phase Shifter (GigaBaudics)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=50
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Desired Delay"
	align="horiz. right"
}
"text entry" {
	object {
		x=140
		y=50
		width=70
		height=20
	}
	control {
		chan="$(P)$(Q)desiredDelay.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=215
		y=50
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(Q)desiredDelay.EGU"
		clr=54
		bclr=2
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=285
		y=95
		width=40
		height=20
	}
	display[0] {
		label="output"
		name="yyTransform_full.adl"
		args="P=$(P),T=$(Q)output"
	}
	clr=0
	bclr=17
	label="-More"
}
text {
	object {
		x=5
		y=30
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual Delay"
	align="horiz. right"
}
"text update" {
	object {
		x=140
		y=33
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(Q)actualDelay.VAL"
		clr=54
		bclr=1
	}
	limits {
	}
}
composite {
	object {
		x=140
		y=96
		width=120
		height=14
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=140
				y=96
				width=65
				height=14
			}
			control {
				chan="$(P)$(Q)nextLower.PROC"
				clr=14
				bclr=51
			}
			label="NEXT LOWER"
			press_msg="1"
		}
		"text update" {
			object {
				x=210
				y=98
				width=50
				height=10
			}
			monitor {
				chan="$(P)$(Q)aSub.VALD"
				clr=54
				bclr=1
			}
			limits {
			}
		}
	}
}
"message button" {
	object {
		x=140
		y=80
		width=65
		height=14
	}
	control {
		chan="$(P)$(Q)nextHigher.PROC"
		clr=14
		bclr=51
	}
	label="NEXT HIGHER"
	press_msg="1"
}
"text update" {
	object {
		x=210
		y=82
		width=50
		height=10
	}
	monitor {
		chan="$(P)$(Q)aSub.VALE"
		clr=54
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=15
		y=90
		width=70
		height=14
	}
	monitor {
		chan="$(P)$(Q)aSub.VALC"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=75
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="actual-desired"
}
polyline {
	object {
		x=10
		y=73
		width=109
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,73)
		(119,73)
	}
}
polyline {
	object {
		x=10
		y=109
		width=108
		height=0
	}
	"basic attribute" {
		clr=0
	}
	points {
		(10,109)
		(118,109)
	}
}
polyline {
	object {
		x=10
		y=73
		width=0
		height=36
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,73)
		(10,109)
	}
}
polyline {
	object {
		x=119
		y=74
		width=0
		height=35
	}
	"basic attribute" {
		clr=0
	}
	points {
		(119,74)
		(119,109)
	}
}
"text update" {
	object {
		x=90
		y=90
		width=25
		height=14
	}
	monitor {
		chan="$(P)$(Q)desiredDelay.EGU"
		clr=54
		bclr=2
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=285
		y=82
		width=40
		height=14
	}
	control {
		chan="$(P)$(Q)aSub.E"
		clr=14
		bclr=51
	}
	label="RE-INIT"
	press_msg="1"
}
