xxx:softGlue:AND-1_IN1_Signal 
xxx:softGlue:AND-1_IN2_Signal 
xxx:softGlue:AND-1_POUT_Signal 
xxx:softGlue:AND-1_NOUT_Signal 
xxx:softGlue:AND-2_IN1_Signal 
xxx:softGlue:AND-2_IN2_Signal 
xxx:softGlue:AND-2_POUT_Signal 
xxx:softGlue:AND-2_NOUT_Signal 
xxx:softGlue:OR-1_IN1_Signal 
xxx:softGlue:OR-1_IN2_Signal 
xxx:softGlue:OR-1_POUT_Signal 
xxx:softGlue:OR-1_NOUT_Signal 
xxx:softGlue:OR-2_IN1_Signal 
xxx:softGlue:OR-2_IN2_Signal 
xxx:softGlue:OR-2_POUT_Signal 
xxx:softGlue:OR-2_NOUT_Signal 
xxx:softGlue:XOR-1_IN1_Signal 
xxx:softGlue:XOR-1_IN2_Signal 
xxx:softGlue:XOR-1_POUT_Signal 
xxx:softGlue:XOR-1_NOUT_Signal 
xxx:softGlue:XOR-2_IN1_Signal 
xxx:softGlue:XOR-2_IN2_Signal 
xxx:softGlue:XOR-2_POUT_Signal 
xxx:softGlue:XOR-2_NOUT_Signal 
xxx:softGlue:DEMUX2-1_IN_Signal 
xxx:softGlue:DEMUX2-1_SEL_Signal 
xxx:softGlue:DEMUX2-1_OUT0_Signal 
xxx:softGlue:DEMUX2-1_OUT1_Signal 
xxx:softGlue:DEMUX2-2_IN_Signal 
xxx:softGlue:DEMUX2-2_SEL_Signal 
xxx:softGlue:DEMUX2-2_OUT0_Signal 
xxx:softGlue:DEMUX2-2_OUT1_Signal 
xxx:softGlue:DFF-1_D_Signal 
xxx:softGlue:DFF-1_CLOCK_Signal 
xxx:softGlue:DFF-1_SET_Signal 
xxx:softGlue:DFF-1_CLEAR_Signal 
xxx:softGlue:DFF-1_POUT_Signal 
xxx:softGlue:DFF-1_NOUT_Signal 
xxx:softGlue:DFF-2_D_Signal 
xxx:softGlue:DFF-2_CLOCK_Signal 
xxx:softGlue:DFF-2_SET_Signal 
xxx:softGlue:DFF-2_CLEAR_Signal 
xxx:softGlue:DFF-2_POUT_Signal 
xxx:softGlue:DFF-2_NOUT_Signal 
xxx:softGlue:DivByN-1_ENABLE_Signal 
xxx:softGlue:DivByN-1_CLOCK_Signal 
xxx:softGlue:DivByN-1_RESET_Signal 
xxx:softGlue:DivByN-1_POUT_Signal 
xxx:softGlue:DivByN-1_NOUT_Signal 
xxx:softGlue:DivByN-2_ENABLE_Signal 
xxx:softGlue:DivByN-2_CLOCK_Signal 
xxx:softGlue:DivByN-2_RESET_Signal 
xxx:softGlue:DivByN-2_POUT_Signal 
xxx:softGlue:DivByN-2_NOUT_Signal 
xxx:softGlue:DnCntr-1_ENABLE_Signal 
xxx:softGlue:DnCntr-1_CLOCK_Signal 
xxx:softGlue:DnCntr-1_LOAD_Signal 
xxx:softGlue:DnCntr-1_POUT_Signal 
xxx:softGlue:DnCntr-1_NOUT_Signal 
xxx:softGlue:DnCntr-2_ENABLE_Signal 
xxx:softGlue:DnCntr-2_CLOCK_Signal 
xxx:softGlue:DnCntr-2_LOAD_Signal 
xxx:softGlue:DnCntr-2_POUT_Signal 
xxx:softGlue:DnCntr-2_NOUT_Signal 
xxx:softGlue:MUX2-1_OUT_Signal 
xxx:softGlue:MUX2-2_OUT_Signal 
xxx:softGlue:UpCntr-1_ENABLE_Signal 
xxx:softGlue:UpCntr-1_CLOCK_Signal 
xxx:softGlue:UpCntr-1_CLEAR_Signal 
xxx:softGlue:UpCntr-2_ENABLE_Signal 
xxx:softGlue:UpCntr-2_CLOCK_Signal 
xxx:softGlue:UpCntr-2_CLEAR_Signal 
xxx:softGlue:FI1_Signal 
xxx:softGlue:FI2_Signal 
xxx:softGlue:FI3_Signal 
xxx:softGlue:FI4_Signal 
xxx:softGlue:FI5_Signal 
xxx:softGlue:FI6_Signal 
xxx:softGlue:FI7_Signal 
xxx:softGlue:FI8_Signal 
xxx:softGlue:FO1_Signal 
xxx:softGlue:FO2_Signal 
xxx:softGlue:FO3_Signal 
xxx:softGlue:FO4_Signal 
xxx:softGlue:FO5_Signal 
xxx:softGlue:FO6_Signal 
xxx:softGlue:FO7_Signal 
xxx:softGlue:FO8_Signal 
