file "$(TOP)/camacApp/Db/motor.db"
{
pattern
{P,       M,       DTYP,      C,     S,  DESC,    EGU,   DIR,  VELO,   VBAS,     ACCL,  BDST,   BVEL,  BACC,  SREV,     UREV,  PREC,  DHLM, DLLM}
{xxx:,  m1, 	"E500",  	0,  	0, "Vert. mirror Y pos.",     microns,  Pos,  150.0,    10,  .2,  0,   1, .2,  48,   3.546,  1,  8e3,    0}
{xxx:,  m2, 	"E500",  	0,  	1, "Vert. mirror rotation",   mrad,     Pos,     10,    .1,  .2,  0,   1, .2,  48,  -0.8868, 3,   30,  -30}
{xxx:,  m3, 	"E500",  	0, 	2, "Vert. force UpStream.",   microns,  Pos,  100.0,    10,  .2,  0,   1, .2,  48,   3.546,  1,  8e3,    0}
{xxx:,  m4, 	"E500",  	0, 	3, "Vert. force DownStream.", microns,  Pos,  100.0,    10,  .2,  0,   1, .2,  48,   3.546,  1,  8e3,    0}
{xxx:,  m5, 	"E500",  	0,  	5, "Hor. mirror X pos",       microns,  Pos,  150.0,    10,  .2,  0,   1, .2,  48,   3.546,  1,  8e3,    0}
{xxx:,  m6, 	"E500",  	0,  	4, "Hor. mirror rotation",    mrad,     Pos,     10,    .1,  .2,  0,   1, .2,  48,  -0.8868, 3,   30,  -30}
{xxx:,  m7, 	"E500",  	0, 	6, "Hor. force UpStream",     microns,  Pos,  100.0,    10,  .2,  0,   1, .2,  48,   3.546,  1,  8e3,    0}
{xxx:,  m8, 	"E500",  	0,  	7, "Hor. force DownStream",   microns,  Pos,  100.0,    10,  .2,  0,   1, .2,  48,   3.546,  1,  8e3,    0}
{xxx:,  m9     "E500",      1,    0,  "m9",    revs,    Pos,    10.0,    .10,    .2,    0,      1,     .2,    400,      1,     3,      10e6, -10e6}
{xxx:,  m10    "E500",      1,    1, "m10",     revs,    Pos,    10.0,    .10,    .2,    0,      1,     .2,    400,      1,     3,      10e6, -10e6}
{xxx:,  m11    "E500",      1,    2, "m11",     revs,    Pos,    10.0,    .10,    .2,    0,      1,     .2,    400,      1,     3,      10e6, -10e6}
{xxx:,  m12    "E500",      1,    3, "m12",     revs,    Pos,    10.0,    .10,    .2,    0,      1,     .2,    400,      1,     3,      10e6, -10e6}
{xxx:,  m13    "E500",      1,    4, "m13",     revs,    Pos,    10.0,    .10,    .2,    0,      1,     .2,    400,      1,     3,      10e6, -10e6}
{xxx:,  m14    "E500",      1,    5, "m14",     revs,    Pos,    10.0,    .10,    .2,    0,      1,     .2,    400,      1,     3,      10e6, -10e6}
{xxx:,  m15    "E500",      1,    6, "m15",     revs,    Pos,    10.0,    .10,    .2,    0,      1,     .2,    400,      1,     3,      10e6, -10e6}
{xxx:,  m16    "E500",      1,    7, "m16",     revs,    Pos,    10.0,    .10,    .2,    0,      1,     .2,    400,      1,     3,      10e6, -10e6}
}

