file "$(SOFTGLUE)/softGlueApp/Db/softGlue_IntBit.db"
{
pattern {P  H 	NAM PORT ADDR MASK}

{xxx: softGlue: In_1  SGIO_1 0x800000 0x0001}
{xxx: softGlue: In_2  SGIO_1 0x800000 0x0002}
{xxx: softGlue: In_3  SGIO_1 0x800000 0x0004}
{xxx: softGlue: In_4  SGIO_1 0x800000 0x0008}
{xxx: softGlue: In_5  SGIO_1 0x800000 0x0010}
{xxx: softGlue: In_6  SGIO_1 0x800000 0x0020}
{xxx: softGlue: In_7  SGIO_1 0x800000 0x0040}
{xxx: softGlue: In_8  SGIO_1 0x800000 0x0080}
{xxx: softGlue: In_9  SGIO_1 0x800000 0x0100}
{xxx: softGlue: In_10 SGIO_1 0x800000 0x0200}
{xxx: softGlue: In_11 SGIO_1 0x800000 0x0400}
{xxx: softGlue: In_12 SGIO_1 0x800000 0x0800}
{xxx: softGlue: In_13 SGIO_1 0x800000 0x1000}
{xxx: softGlue: In_14 SGIO_1 0x800000 0x2000}
{xxx: softGlue: In_15 SGIO_1 0x800000 0x4000}
{xxx: softGlue: In_16 SGIO_1 0x800000 0x8000}

{xxx: softGlue: In_17 SGIO_2 0x800010 0x0001}
{xxx: softGlue: In_18 SGIO_2 0x800010 0x0002}
{xxx: softGlue: In_19 SGIO_2 0x800010 0x0004}
{xxx: softGlue: In_20 SGIO_2 0x800010 0x0008}
{xxx: softGlue: In_21 SGIO_2 0x800010 0x0010}
{xxx: softGlue: In_22 SGIO_2 0x800010 0x0020}
{xxx: softGlue: In_23 SGIO_2 0x800010 0x0040}
{xxx: softGlue: In_24 SGIO_2 0x800010 0x0080}
{xxx: softGlue: In_25 SGIO_2 0x800010 0x0100}
{xxx: softGlue: In_26 SGIO_2 0x800010 0x0200}
{xxx: softGlue: In_27 SGIO_2 0x800010 0x0400}
{xxx: softGlue: In_28 SGIO_2 0x800010 0x0800}
{xxx: softGlue: In_29 SGIO_2 0x800010 0x1000}
{xxx: softGlue: In_30 SGIO_2 0x800010 0x2000}
{xxx: softGlue: In_31 SGIO_2 0x800010 0x4000}
{xxx: softGlue: In_32 SGIO_2 0x800010 0x8000}

{xxx: softGlue: In_33 SGIO_3 0x800020 0x0001}
{xxx: softGlue: In_34 SGIO_3 0x800020 0x0002}
{xxx: softGlue: In_35 SGIO_3 0x800020 0x0004}
{xxx: softGlue: In_36 SGIO_3 0x800020 0x0008}
{xxx: softGlue: In_37 SGIO_3 0x800020 0x0010}
{xxx: softGlue: In_38 SGIO_3 0x800020 0x0020}
{xxx: softGlue: In_39 SGIO_3 0x800020 0x0040}
{xxx: softGlue: In_40 SGIO_3 0x800020 0x0080}
{xxx: softGlue: In_41 SGIO_3 0x800020 0x0100}
{xxx: softGlue: In_42 SGIO_3 0x800020 0x0200}
{xxx: softGlue: In_43 SGIO_3 0x800020 0x0400}
{xxx: softGlue: In_44 SGIO_3 0x800020 0x0800}
{xxx: softGlue: In_45 SGIO_3 0x800020 0x1000}
{xxx: softGlue: In_46 SGIO_3 0x800020 0x2000}
{xxx: softGlue: In_47 SGIO_3 0x800020 0x4000}
{xxx: softGlue: In_48 SGIO_3 0x800020 0x8000}

}

file "$(SOFTGLUE)/softGlueApp/Db/softGlue_IntEdge.db"
{
pattern {P H NAM PORT ADDR MASK}
{xxx: softGlue: In_1  SGIO_1 0x800000 0x00003}
{xxx: softGlue: In_2  SGIO_1 0x800000 0x00006}
{xxx: softGlue: In_3  SGIO_1 0x800000 0x0000c}
{xxx: softGlue: In_4  SGIO_1 0x800000 0x00018}
{xxx: softGlue: In_5  SGIO_1 0x800000 0x00030}
{xxx: softGlue: In_6  SGIO_1 0x800000 0x00060}
{xxx: softGlue: In_7  SGIO_1 0x800000 0x000c0}
{xxx: softGlue: In_8  SGIO_1 0x800000 0x00180}
{xxx: softGlue: In_9  SGIO_1 0x800000 0x00300}
{xxx: softGlue: In_10 SGIO_1 0x800000 0x00600}
{xxx: softGlue: In_11 SGIO_1 0x800000 0x00c00}
{xxx: softGlue: In_12 SGIO_1 0x800000 0x01800}
{xxx: softGlue: In_13 SGIO_1 0x800000 0x03000}
{xxx: softGlue: In_14 SGIO_1 0x800000 0x06000}
{xxx: softGlue: In_15 SGIO_1 0x800000 0x0c000}
{xxx: softGlue: In_16 SGIO_1 0x800000 0x18000}

{xxx: softGlue: In_17 SGIO_2 0x800010 0x00003}
{xxx: softGlue: In_18 SGIO_2 0x800010 0x00006}
{xxx: softGlue: In_19 SGIO_2 0x800010 0x0000c}
{xxx: softGlue: In_20 SGIO_2 0x800010 0x00018}
{xxx: softGlue: In_21 SGIO_2 0x800010 0x00030}
{xxx: softGlue: In_22 SGIO_2 0x800010 0x00060}
{xxx: softGlue: In_23 SGIO_2 0x800010 0x000c0}
{xxx: softGlue: In_24 SGIO_2 0x800010 0x00180}
{xxx: softGlue: In_25 SGIO_2 0x800010 0x00300}
{xxx: softGlue: In_26 SGIO_2 0x800010 0x00600}
{xxx: softGlue: In_27 SGIO_2 0x800010 0x00c00}
{xxx: softGlue: In_28 SGIO_2 0x800010 0x01800}
{xxx: softGlue: In_29 SGIO_2 0x800010 0x03000}
{xxx: softGlue: In_30 SGIO_2 0x800010 0x06000}
{xxx: softGlue: In_31 SGIO_2 0x800010 0x0c000}
{xxx: softGlue: In_32 SGIO_2 0x800010 0x18000}

{xxx: softGlue: In_33 SGIO_3 0x800020 0x00003}
{xxx: softGlue: In_34 SGIO_3 0x800020 0x00006}
{xxx: softGlue: In_35 SGIO_3 0x800020 0x0000c}
{xxx: softGlue: In_36 SGIO_3 0x800020 0x00018}
{xxx: softGlue: In_37 SGIO_3 0x800020 0x00030}
{xxx: softGlue: In_38 SGIO_3 0x800020 0x00060}
{xxx: softGlue: In_39 SGIO_3 0x800020 0x000c0}
{xxx: softGlue: In_40 SGIO_3 0x800020 0x00180}
{xxx: softGlue: In_41 SGIO_3 0x800020 0x00300}
{xxx: softGlue: In_42 SGIO_3 0x800020 0x00600}
{xxx: softGlue: In_43 SGIO_3 0x800020 0x00c00}
{xxx: softGlue: In_44 SGIO_3 0x800020 0x01800}
{xxx: softGlue: In_45 SGIO_3 0x800020 0x03000}
{xxx: softGlue: In_46 SGIO_3 0x800020 0x06000}
{xxx: softGlue: In_47 SGIO_3 0x800020 0x0c000}
{xxx: softGlue: In_48 SGIO_3 0x800020 0x18000}

}

file "$(SOFTGLUE)/softGlueApp/Db/softGlue_PollTime.db"
{
pattern {P H NAM PORT1 PORT2 PORT3}
{xxx: softGlue: pollTimeMS $(PORT1) $(PORT2) $(PORT3) }
}

