file "softGlue_FieldInput.db"
{
pattern {SIG   ADDR       IOPIN}
# These are inputs from the user's viewpoint, but they behave like softGlue
# outputs.
{FI1	0x800030    1}
{FI2	0x800040    2}
{FI3	0x800050    3}
{FI4	0x800060    4}
{FI5	0x800070    5}
{FI6	0x800080    6}
{FI7	0x800090    7}
{FI8	0x8000A0    8}
{FI9	0x8000B0    9}
{FI10	0x8000C0	10}
{FI11	0x8000D0	11}
{FI12	0x8000E0	12}
{FI13	0x8000F0	13}
{FI14	0x800100	14}
{FI15	0x800110	15}
{FI16	0x800120	16}
{FI17	0x800130	17}
{FI18	0x800140	18}
{FI19	0x800150	19}
{FI20	0x800160	20}
{FI21	0x800170	21}
{FI22	0x800180	22}
{FI23	0x800190	23}
{FI24	0x8001A0	24}
{FI25	0x8001B0	25}
{FI26	0x8001C0	26}
{FI27	0x8001D0	27}
{FI28	0x8001E0	28}
{FI29	0x8001F0	29}
{FI30	0x800200	30}
{FI31	0x800210	31}
{FI32	0x800220	32}
{FI33	0x800230	33}
{FI34	0x800240	34}
{FI35	0x800250	35}
{FI36	0x800260	36}
{FI37	0x800270	37}
{FI38	0x800280	38}
{FI39	0x800290	39}
{FI40	0x8002A0	40}
{FI41	0x8002B0	41}
{FI42	0x8002C0	42}
{FI43	0x8002D0	43}
{FI44	0x8002E0	44}
{FI45	0x8002F0	45}
{FI46	0x800300	46}
{FI47	0x800310	47}
{FI48	0x800320	48}
}

file "softGlue_Input.db"
{
pattern {SIG   ADDR}
{AND-1_IN1			0x800330}
{AND-1_IN2			0x800338}
{AND-2_IN1			0x800348}
{AND-2_IN2			0x800350}
{AND-3_IN1			0x800360}
{AND-3_IN2			0x800368}
{AND-4_IN1			0x800378}
{AND-4_IN2			0x800380}
{OR-1_IN1			0x800390}
{OR-1_IN2			0x800398}
{OR-2_IN1			0x8003A8}
{OR-2_IN2			0x8003B0}
{OR-3_IN1			0x8003C0}
{OR-3_IN2			0x8003C8}
{OR-4_IN1			0x8003D8}
{OR-4_IN2			0x8003E0}
{XOR-1_IN1			0x8003F0}
{XOR-1_IN2			0x8003F8}
{XOR-2_IN1			0x800408}
{XOR-2_IN2			0x800410}
{DFF-1_SET			0x800420}
{DFF-1_D			0x800428}
{DFF-1_CLOCK		0x800430}
{DFF-1_CLEAR		0x800438}
{DFF-2_SET			0x800448}
{DFF-2_D			0x800450}
{DFF-2_CLOCK		0x800458}
{DFF-2_CLEAR		0x800460}
{DFF-3_SET			0x800470}
{DFF-3_D			0x800478}
{DFF-3_CLOCK		0x800480}
{DFF-3_CLEAR		0x800488}
{DFF-4_SET			0x800498}
{DFF-4_D			0x8004A0}
{DFF-4_CLOCK		0x8004A8}
{DFF-4_CLEAR		0x8004B0}
{DEMUX2-1_IN		0x8004C0}
{DEMUX2-1_SEL		0x8004C8}
{DEMUX2-2_IN		0x8004E0}
{DEMUX2-2_SEL		0x8004E8}
{MUX2-1_IN0			0x800500}
{MUX2-1_IN1			0x800508}
{MUX2-1_SEL			0x800510}
{MUX2-2_IN0			0x800520}
{MUX2-2_IN1			0x800528}
{MUX2-2_SEL			0x800530}
{UpCntr-1_CLOCK		0x800540}
{UpCntr-1_ENABLE	0x800548}
{UpCntr-1_CLEAR		0x800550}
{UpCntr-2_CLOCK		0x800568}
{UpCntr-2_ENABLE	0x800570}
{UpCntr-2_CLEAR		0x800578}
{UpCntr-3_CLOCK		0x800590}
{UpCntr-3_ENABLE	0x800598}
{UpCntr-3_CLEAR		0x8005A0}
{UpCntr-4_CLOCK		0x8005B8}
{UpCntr-4_ENABLE	0x8005C0}
{UpCntr-4_CLEAR		0x8005C8}
{DnCntr-1_CLOCK		0x8005E0}
{DnCntr-1_ENABLE	0x8005E8}
{DnCntr-1_LOAD		0x8005F0}
{DnCntr-2_CLOCK		0x800610}
{DnCntr-2_ENABLE	0x800618}
{DnCntr-2_LOAD		0x800620}
{DnCntr-3_CLOCK		0x800640}
{DnCntr-3_ENABLE	0x800648}
{DnCntr-3_LOAD		0x800650}
{DnCntr-4_CLOCK		0x800670}
{DnCntr-4_ENABLE	0x800678}
{DnCntr-4_LOAD		0x800680}
{DivByN-1_RESET		0x8006A0}
{DivByN-1_CLOCK		0x8006A8}
{DivByN-1_ENABLE	0x8006B0}
{DivByN-2_RESET		0x8006D0}
{DivByN-2_CLOCK		0x8006D8}
{DivByN-2_ENABLE	0x8006E0}
{DivByN-3_RESET		0x800700}
{DivByN-3_CLOCK		0x800708}
{DivByN-3_ENABLE	0x800710}
{DivByN-4_RESET		0x800730}
{DivByN-4_CLOCK		0x800738}
{DivByN-4_ENABLE	0x800740}
{BUFFER-1_IN		0x800760}
{BUFFER-2_IN		0x800770}
{BUFFER-3_IN		0x800780}
{BUFFER-4_IN		0x800790}
}


file "softGlue_FieldOutput.db"
{
pattern {SIG   ADDR       IOPIN}
# These are outputs from the user's viewpoint, but they behave like softGlue
# inputs.
{FO1	0x800038	1}
{FO2	0x800048	2}
{FO3	0x800058	3}
{FO4	0x800068	4}
{FO5	0x800078	5}
{FO6	0x800088	6}
{FO7	0x800098	7}
{FO8	0x8000A8	8}
{FO9	0x8000B8	9}
{FO10	0x8000C8	10}
{FO11	0x8000D8	11}
{FO12	0x8000E8	12}
{FO13	0x8000F8	13}
{FO14	0x800108	14}
{FO15	0x800118	15}
{FO16	0x800128	16}
{FO17	0x800138	17}
{FO18	0x800148	18}
{FO19	0x800158	19}
{FO20	0x800168	20}
{FO21	0x800178	21}
{FO22	0x800188	22}
{FO23	0x800198	23}
{FO24	0x8001A8	24}
{FO25	0x8001B8	25}
{FO26	0x8001C8	26}
{FO27	0x8001D8	27}
{FO28	0x8001E8	28}
{FO29	0x8001F8	29}
{FO30	0x800208	30}
{FO31	0x800218	31}
{FO32	0x800228	32}
{FO33	0x800238	33}
{FO34	0x800248	34}
{FO35	0x800258	35}
{FO36	0x800268	36}
{FO37	0x800278	37}
{FO38	0x800288	38}
{FO39	0x800298	39}
{FO40	0x8002A8	40}
{FO41	0x8002B8	41}
{FO42	0x8002C8	42}
{FO43	0x8002D8	43}
{FO44	0x8002E8	44}
{FO45	0x8002F8	45}
{FO46	0x800308	46}
{FO47	0x800318	47}
{FO48	0x800328	48}
}

file "softGlue_Output.db"
{
pattern {SIG   ADDR}
	
{AND-1_OUT			0x800340}
{AND-2_OUT			0x800358}
{AND-3_OUT			0x800370}
{AND-4_OUT			0x800388}
{OR-1_OUT			0x8003A0}
{OR-2_OUT			0x8003B8}
{OR-3_OUT			0x8003D0}
{OR-4_OUT			0x8003E8}
{XOR-1_OUT			0x800400}
{XOR-2_OUT			0x800418}
{DFF-1_OUT			0x800440}
{DFF-2_OUT			0x800468}
{DFF-3_OUT			0x800490}
{DFF-4_OUT			0x8004B8}
{DEMUX2-1_OUT0		0x8004D0}
{DEMUX2-1_OUT1		0x8004D8}
{DEMUX2-2_OUT0		0x8004F0}
{DEMUX2-2_OUT1		0x8004F8}
{MUX2-1_OUT			0x800518}
{MUX2-2_OUT			0x800538}
{DnCntr-1_OUT		0x800608}
{DnCntr-2_OUT		0x800638}
{DnCntr-3_OUT		0x800668}
{DnCntr-4_OUT		0x800698}
{DivByN-1_OUT		0x8006C8}
{DivByN-2_OUT		0x8006F8}
{DivByN-3_OUT		0x800728}
{DivByN-4_OUT		0x800758}
{BUFFER-1_OUT		0x800768}
{BUFFER-2_OUT		0x800778}
{BUFFER-3_OUT		0x800788}
{BUFFER-4_OUT		0x800798}
{8MHZ_CLOCK			0x8007A0}
}

file "softGlue_Register32.db"
{
pattern {SIG	   ADDR_MSW    ADDR_LSW    CALC}
{DnCntr-1_PRESET   0x800600    0x8005F8    A-1}
{DnCntr-2_PRESET   0x800630    0x800628    A-1}
{DnCntr-3_PRESET   0x800660    0x800658    A-1}
{DnCntr-4_PRESET   0x800690    0x800688    A-1}
{DivByN-1_N 	   0x8006C0    0x8006B8    A-1}
{DivByN-2_N 	   0x8006F0    0x8006E8    A-1}
{DivByN-3_N 	   0x800720    0x800718    A-1}
{DivByN-4_N 	   0x800750    0x800748    A-1}
}

file "softGlue_InRegister32.db"
{
pattern {SIG     	ADDR_MSW	ADDR_LSW}
{UpCntr-1_COUNTS	0x800560	0x800558}
{UpCntr-2_COUNTS	0x800588	0x800580}
{UpCntr-3_COUNTS	0x8005B0	0x8005A8}
{UpCntr-4_COUNTS	0x8005D8	0x8005D0}
}

file "softGlue_description.db"
{
pattern {SIG N}
{circuit 300}
{8MHZ_CLOCK 80}
{AND-1 80}
{AND-2 80}
{AND-3 80}
{AND-4 80}
{BUFFER-1 80}
{BUFFER-2 80}
{BUFFER-3 80}
{BUFFER-4 80}
{DEMUX2-1 80}
{DEMUX2-2 80}
{DFF-1 80}
{DFF-2 80}
{DFF-3 80}
{DFF-4 80}
{DivByN-1 80}
{DivByN-2 80}
{DivByN-3 80}
{DivByN-4 80}
{DnCntr-1 80}
{DnCntr-2 80}
{DnCntr-3 80}
{DnCntr-4 80}
{MUX2-1 80}
{MUX2-2 80}
{OR-1 80}
{OR-2 80}
{OR-3 80}
{OR-4 80}
{UpCntr-1 80}
{UpCntr-2 80}
{UpCntr-3 80}
{UpCntr-4 80}
{XOR-1 80}
{XOR-2 80}
}

