
file {
	name="/home/oxygen/GOETZE/epics/synApps_5_1/ioc/kag/kagApp/op/adl/IpUnidig_all.adl"
	version=030004
}
display {
	object {
		x=80
		y=161
		width=500
		height=900
	}
	clr=4
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=57
		y=96
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=57
		y=62
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=107
		y=5
		width=200
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="IP-Unidig ($(P)$(R))"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=64
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=66
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo0"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=65
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi0"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=12
		y=38
		width=35
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Ch#"
}
text {
	object {
		x=42
		y=38
		width=53
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Input"
	align="horiz. centered"
}
text {
	object {
		x=96
		y=38
		width=63
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
	align="horiz. centered"
}
text {
	object {
		x=181
		y=38
		width=63
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan (in)"
	align="horiz. centered"
}
text {
	object {
		x=347
		y=38
		width=63
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Desc."
	align="horiz. centered"
}
text {
	object {
		x=54
		y=64
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi0.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=64
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi0.VAL"
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=255
		y=38
		width=63
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=64
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi0.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=64
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi0.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=57
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,57)
		(494,57)
	}
}
text {
	object {
		x=16
		y=98
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=100
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo1"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=99
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi1"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=98
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi1.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=98
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi1.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=97
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi1.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=98
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi1.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=90
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,90)
		(494,90)
	}
}
rectangle {
	object {
		x=57
		y=162
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=57
		y=128
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=16
		y=130
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=132
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo2"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=131
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi2"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=130
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi2.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=130
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi2.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=130
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi2.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=130
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi2.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=123
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,123)
		(494,123)
	}
}
text {
	object {
		x=16
		y=164
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=166
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo3"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=165
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi3"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=164
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi3.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=164
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi3.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=163
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi3.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=164
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi3.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=156
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,156)
		(494,156)
	}
}
rectangle {
	object {
		x=57
		y=228
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=57
		y=194
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=16
		y=196
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=198
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo4"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=197
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi4"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=196
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi4.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=196
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi4.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=196
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi4.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=196
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi4.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=189
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,189)
		(494,189)
	}
}
text {
	object {
		x=16
		y=230
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=232
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo5"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=231
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi5"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=230
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi5.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=230
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi5.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=229
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi5.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=230
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi5.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=222
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,222)
		(494,222)
	}
}
rectangle {
	object {
		x=57
		y=294
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=57
		y=260
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=16
		y=262
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=264
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo6"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=263
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi6"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=262
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi6.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=262
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi6.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=262
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi6.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=262
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi6.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=255
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,255)
		(494,255)
	}
}
text {
	object {
		x=16
		y=296
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=298
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo7"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=297
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi7"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=296
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi7.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=296
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi7.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=295
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi7.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=296
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi7.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=288
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,288)
		(494,288)
	}
}
"related display" {
	object {
		x=449
		y=5
		width=45
		height=22
	}
	display[0] {
		name="IpUnidig_top.adl"
		args="P=$(P),R=$(R)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
rectangle {
	object {
		x=57
		y=360
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=57
		y=326
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=16
		y=328
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=330
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo8"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=329
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi8"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=328
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi8.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=328
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi8.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=328
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi8.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=328
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi8.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=321
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,321)
		(494,321)
	}
}
text {
	object {
		x=16
		y=362
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=364
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo9"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=363
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi9"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=362
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi9.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=362
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi9.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=361
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi9.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=362
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi9.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=354
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,354)
		(494,354)
	}
}
rectangle {
	object {
		x=57
		y=426
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=57
		y=392
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=16
		y=394
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=396
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo10"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=395
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi10"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=394
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi10.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=394
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi10.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=394
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi10.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=394
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi10.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=387
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,387)
		(494,387)
	}
}
text {
	object {
		x=16
		y=428
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=430
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo11"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=429
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi11"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=428
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi11.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=428
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi11.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=427
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi11.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=428
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi11.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=420
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,420)
		(494,420)
	}
}
rectangle {
	object {
		x=57
		y=492
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=57
		y=458
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=16
		y=460
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=462
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo12"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=461
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi12"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=460
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi12.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=460
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi12.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=460
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi12.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=460
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi12.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=453
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,453)
		(494,453)
	}
}
text {
	object {
		x=16
		y=494
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=496
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo13"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=495
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi13"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=494
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi13.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=494
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi13.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=493
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi13.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=494
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi13.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=486
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,486)
		(494,486)
	}
}
rectangle {
	object {
		x=57
		y=558
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=57
		y=524
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=16
		y=526
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=528
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo14"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=527
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi14"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=526
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi14.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=526
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi14.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=526
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi14.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=526
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi14.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=519
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,519)
		(494,519)
	}
}
text {
	object {
		x=16
		y=560
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=562
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo15"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=561
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi15"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=560
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi15.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=560
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi15.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=559
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi15.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=560
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi15.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=552
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,552)
		(494,552)
	}
}
rectangle {
	object {
		x=57
		y=624
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=57
		y=590
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=16
		y=592
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=594
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo16"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=593
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi16"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=592
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi16.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=592
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi16.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=592
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi16.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=592
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi16.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=585
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,585)
		(494,585)
	}
}
text {
	object {
		x=16
		y=626
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="17"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=628
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo17"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=627
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi17"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=626
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi17.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=626
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi17.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=625
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi17.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=626
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi17.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=618
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,618)
		(494,618)
	}
}
rectangle {
	object {
		x=57
		y=690
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=57
		y=656
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=16
		y=658
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="18"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=660
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo18"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=659
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi18"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=658
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi18.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=658
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi18.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=658
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi18.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=658
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi18.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=651
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,651)
		(494,651)
	}
}
text {
	object {
		x=16
		y=692
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="19"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=694
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo19"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=693
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi19"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=692
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi19.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=692
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi19.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=691
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi19.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=692
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi19.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=684
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,684)
		(494,684)
	}
}
rectangle {
	object {
		x=57
		y=756
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=57
		y=722
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=16
		y=724
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="20"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=726
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo20"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=725
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi20"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=724
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi20.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=724
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi20.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=724
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi20.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=724
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi20.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=717
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,717)
		(494,717)
	}
}
text {
	object {
		x=16
		y=758
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="21"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=760
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo21"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=759
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi21"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=758
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi21.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=758
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi21.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=757
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi21.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=758
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi21.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=750
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,750)
		(494,750)
	}
}
rectangle {
	object {
		x=57
		y=822
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=57
		y=788
		width=18
		height=22
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=16
		y=790
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="22"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=792
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo22"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=791
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi22"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=790
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi22.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=790
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi22.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=790
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi22.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=790
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi22.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=783
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,783)
		(494,783)
	}
}
text {
	object {
		x=16
		y=824
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="23"
	align="horiz. centered"
}
"choice button" {
	object {
		x=95
		y=826
		width=65
		height=15
	}
	control {
		chan="$(P)$(R)Bo23"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=269
		y=825
		width=35
		height=18
	}
	display[0] {
		name="IpUnidig_more.adl"
		args="P=$(P), R=$(R)Bi23"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=54
		y=824
		width=25
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi23.VAL"
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=824
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi23.VAL"
	}
	textix="1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=823
		width=176
		height=20
	}
	control {
		chan="$(P)$(R)Bi23.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=172
		y=824
		width=82
		height=20
	}
	control {
		chan="$(P)$(R)Bi23.SCAN"
		clr=14
		bclr=3
	}
}
polyline {
	object {
		x=4
		y=816
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,816)
		(494,816)
	}
}
polyline {
	object {
		x=4
		y=849
		width=490
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bi0.DESC"
	}
	points {
		(4,849)
		(494,849)
	}
}
"text update" {
	object {
		x=127
		y=866
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)Li.VAL"
		clr=14
		bclr=51
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=14
		y=866
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="longin rec:"
	align="horiz. right"
}
text {
	object {
		x=256
		y=866
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="longout rec:"
	align="horiz. right"
}
"text entry" {
	object {
		x=380
		y=866
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Lo.VAL"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
"related display" {
	object {
		x=477
		y=31
		width=15
		height=20
	}
	display[0] {
		name="IpUnidig_help.adl"
	}
	clr=7
	bclr=4
	visual="invisible"
}
text {
	object {
		x=480
		y=33
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="?"
}
