## Digital outputs bits
file $(IOCDB)/digitalBits.db
{
pattern
{P          Q       N   R                           ON      OFF     DSC}

{delaygen:  digBit  0   delaygen:ath01:reg02:bo01   "On"    "Off"   "Digital bit 0"}
{delaygen:  digBit  1   delaygen:ath01:reg02:bo02   "On"    "Off"   "Digital bit 1"}
{delaygen:  digBit  2   delaygen:ath01:reg02:bo03   "On"    "Off"   "Digital bit 2"}
{delaygen:  digBit  3   delaygen:ath01:reg02:bo04   "On"    "Off"   "Digital bit 3"}
{delaygen:  digBit  4   delaygen:ath01:reg02:bo05   "On"    "Off"   "Digital bit 4"}
{delaygen:  digBit  5   delaygen:ath01:reg02:bo06   "On"    "Off"   "Digital bit 5"}
{delaygen:  digBit  6   delaygen:ath01:reg02:bo07   "On"    "Off"   "Digital bit 6"}
{delaygen:  digBit  7   delaygen:ath01:reg02:bo08   "On"    "Off"   "Digital bit 7"}
{delaygen:  digBit  8   delaygen:ath01:reg03:bo01   "On"    "Off"   "Digital bit 8"}
{delaygen:  digBit  9   delaygen:ath01:reg03:bo02   "On"    "Off"   "Digital bit 9"}
{delaygen:  digBit  10  delaygen:ath01:reg03:bo03   "On"    "Off"   "Digital bit 10"}
{delaygen:  digBit  11  delaygen:ath01:reg03:bo04   "On"    "Off"   "Digital bit 11"}
{delaygen:  digBit  12  delaygen:ath01:reg03:bo05   "On"    "Off"   "Digital bit 12"}
{delaygen:  digBit  13  delaygen:ath01:reg03:bo06   "On"    "Off"   "Digital bit 13"}

}
