
file {
	name="/home/oxygen/GOETZE/epics/support_cvs/support/ip/ipApp/op/adl/Agilent_E3631A_A.adl"
	version=030004
}
display {
	object {
		x=134
		y=204
		width=450
		height=390
	}
	clr=6
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=303
		y=37
		width=140
		height=300
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=154
		y=37
		width=140
		height=300
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=37
		width=140
		height=300
	}
	"basic attribute" {
		clr=2
	}
}
meter {
	object {
		x=10
		y=64
		width=125
		height=90
	}
	monitor {
		chan="$(P)E3631A:$(S):V_P6V"
		clr=14
		bclr=56
	}
	label="limits"
	clrmod="alarm"
	limits {
	}
}
meter {
	object {
		x=10
		y=215
		width=125
		height=90
	}
	monitor {
		chan="$(P)E3631A:$(S):C_P6V"
		clr=14
		bclr=56
	}
	label="limits"
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=11
		y=45
		width=128
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Out 1 (Volts)"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=197
		width=128
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Out 1 (Amps)"
	align="horiz. centered"
}
meter {
	object {
		x=160
		y=64
		width=125
		height=90
	}
	monitor {
		chan="$(P)E3631A:$(S):V_P25V"
		clr=14
		bclr=56
	}
	label="limits"
	clrmod="alarm"
	limits {
	}
}
meter {
	object {
		x=160
		y=215
		width=125
		height=90
	}
	monitor {
		chan="$(P)E3631A:$(S):C_P25V"
		clr=14
		bclr=56
	}
	label="limits"
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=161
		y=45
		width=128
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Out 2 (Volts)"
	align="horiz. centered"
}
text {
	object {
		x=161
		y=197
		width=128
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Out 2 (Amps)"
	align="horiz. centered"
}
meter {
	object {
		x=309
		y=64
		width=125
		height=90
	}
	monitor {
		chan="$(P)E3631A:$(S):V_N25V"
		clr=14
		bclr=56
	}
	label="limits"
	clrmod="alarm"
	limits {
	}
}
meter {
	object {
		x=309
		y=215
		width=125
		height=90
	}
	monitor {
		chan="$(P)E3631A:$(S):C_N25V"
		clr=14
		bclr=56
	}
	label="limits"
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=310
		y=45
		width=128
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Out 3 (Volts)"
	align="horiz. centered"
}
text {
	object {
		x=310
		y=197
		width=128
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Out 3 (Amps)"
	align="horiz. centered"
}
"related display" {
	object {
		x=322
		y=356
		width=120
		height=22
	}
	display[0] {
		name="Agilent_E3631A.adl"
		args="P=$(P),S=$(S)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-Digital Disp"
}
"text entry" {
	object {
		x=28
		y=159
		width=85
		height=20
	}
	control {
		chan="$(P)E3631A:$(S):setV_P6V"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=310
		width=85
		height=20
	}
	control {
		chan="$(P)E3631A:$(S):setC_P6V"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=115
		y=161
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
text {
	object {
		x=116
		y=312
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
"text entry" {
	object {
		x=179
		y=159
		width=85
		height=20
	}
	control {
		chan="$(P)E3631A:$(S):setV_P25V"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=182
		y=310
		width=85
		height=20
	}
	control {
		chan="$(P)E3631A:$(S):setC_P25V"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=266
		y=161
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
text {
	object {
		x=269
		y=312
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
"text entry" {
	object {
		x=328
		y=159
		width=85
		height=20
	}
	control {
		chan="$(P)E3631A:$(S):setV_N25V"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=331
		y=310
		width=85
		height=20
	}
	control {
		chan="$(P)E3631A:$(S):setC_N25V"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=415
		y=161
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
text {
	object {
		x=418
		y=312
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=4
		width=100
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Agilent"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=13
		width=230
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="E3631A Triple Output Power Supply"
}
text {
	object {
		x=403
		y=13
		width=30
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="$(S)"
}
text {
	object {
		x=372
		y=13
		width=30
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)"
	align="horiz. right"
}
"choice button" {
	object {
		x=29
		y=347
		width=100
		height=38
	}
	control {
		chan="$(P)E3631A:$(S):locRem"
		clr=0
		bclr=7
	}
}
"choice button" {
	object {
		x=141
		y=347
		width=97
		height=38
	}
	control {
		chan="$(P)E3631A:$(S):output"
		clr=0
		bclr=7
	}
}
polyline {
	object {
		x=10
		y=30
		width=330
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)E3631A:$(S):locRem"
	}
	points {
		(11,31)
		(339,31)
	}
}
