
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/ip/ipApp/op/adl/deviceCmdReply_full.adl"
	version=030102
}
display {
	object {
		x=320
		y=39
		width=430
		height=740
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=380
		y=2
		width=40
		height=20
	}
	display[0] {
		label="deviceCmdReply"
		name="deviceCmdReply.adl"
		args="P=$(P),N=$(N)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
rectangle {
	object {
		x=10
		y=25
		width=409
		height=291
	}
	"basic attribute" {
		clr=5
		width=2
	}
}
polyline {
	object {
		x=10
		y=25
		width=409
		height=291
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	points {
		(418,26)
		(418,315)
		(11,315)
	}
}
menu {
	object {
		x=16
		y=55
		width=100
		height=16
	}
	control {
		chan="$(P)cmdReply$(N)_formatCmd.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=125
		y=55
		width=40
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_formatCmd.PROC"
		clr=14
		bclr=51
	}
	label="PROC"
	press_msg="1"
}
text {
	object {
		x=21
		y=169
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
}
text {
	object {
		x=21
		y=144
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
"text entry" {
	object {
		x=38
		y=166
		width=210
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_formatCmd.INPD"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=36
		y=164
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)cmdReply$(N)_formatCmd.INDV"
	}
}
"text entry" {
	object {
		x=38
		y=141
		width=210
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_formatCmd.INPC"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=36
		y=139
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)cmdReply$(N)_formatCmd.INCV"
	}
}
text {
	object {
		x=21
		y=94
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=21
		y=119
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
}
"text entry" {
	object {
		x=38
		y=91
		width=210
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_formatCmd.INPA"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=36
		y=89
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)cmdReply$(N)_formatCmd.INAV"
	}
}
text {
	object {
		x=141
		y=79
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PV NAME"
}
"text entry" {
	object {
		x=38
		y=116
		width=210
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_formatCmd.INPB"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=36
		y=114
		width=214
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)cmdReply$(N)_formatCmd.INBV"
	}
}
text {
	object {
		x=21
		y=79
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="DOUBLE VARIABLES"
}
polyline {
	object {
		x=15
		y=77
		width=398
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(15,77)
		(412,77)
	}
}
text {
	object {
		x=141
		y=192
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PV NAME"
}
text {
	object {
		x=21
		y=192
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="STRING VARIABLES"
}
polyline {
	object {
		x=15
		y=190
		width=398
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(15,190)
		(412,190)
	}
}
text {
	object {
		x=21
		y=207
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AA"
}
text {
	object {
		x=21
		y=232
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BB"
}
"text entry" {
	object {
		x=43
		y=204
		width=205
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_formatCmd.INAA"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=41
		y=202
		width=209
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)cmdReply$(N)_formatCmd.IAAV"
	}
}
"text entry" {
	object {
		x=43
		y=229
		width=205
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_formatCmd.INBB"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=41
		y=227
		width=209
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)cmdReply$(N)_formatCmd.IBBV"
	}
}
"text update" {
	object {
		x=298
		y=272
		width=110
		height=20
	}
	monitor {
		chan="$(P)cmdReply$(N)_formatCmd.VAL"
		clr=54
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=14
		y=257
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(15,258)
		(411,258)
	}
}
"text entry" {
	object {
		x=41
		y=272
		width=255
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_formatCmd.CALC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=91
		y=262
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CALC EXPRESSION"
	align="horiz. centered"
}
text {
	object {
		x=46
		y=262
		width=40
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)cmdReply$(N)_formatCmd.CLCV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=262
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="HELP"
}
text {
	object {
		x=296
		y=262
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RESULT"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=298
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STRING RESULT:"
}
"text update" {
	object {
		x=105
		y=295
		width=308
		height=14
	}
	monitor {
		chan="$(P)cmdReply$(N)_formatCmd.SVAL"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=175
		y=60
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DELAY"
}
"text entry" {
	object {
		x=205
		y=55
		width=50
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_formatCmd.ODLY"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=330
		y=55
		width=70
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=330
				y=61
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="#DIGITS"
		}
		"text entry" {
			object {
				x=375
				y=55
				width=25
				height=20
			}
			control {
				chan="$(P)cmdReply$(N)_formatCmd.PREC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=251
		y=89
		width=160
		height=24
	}
	control {
		chan="$(P)cmdReply$(N)_formatCmd.A"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=15
		y=332
		width=400
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=15
		y=335
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Send and/or Receive"
}
"message button" {
	object {
		x=180
		y=357
		width=60
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_do_IO.PROC"
		clr=14
		bclr=51
	}
	label="Process"
	press_msg="1"
}
text {
	object {
		x=15
		y=357
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan:"
	align="horiz. right"
}
menu {
	object {
		x=70
		y=357
		width=100
		height=16
	}
	control {
		chan="$(P)cmdReply$(N)_do_IO.SCAN"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=15
		y=352
		width=401
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(16,353)
		(414,353)
	}
}
text {
	object {
		x=255
		y=360
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Transfer:"
	align="horiz. right"
}
menu {
	object {
		x=315
		y=357
		width=100
		height=16
	}
	control {
		chan="$(P)cmdReply$(N)_do_IO.TMOD"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=15
		y=332
		width=401
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(16,333)
		(414,333)
	}
}
polyline {
	object {
		x=10
		y=25
		width=409
		height=291
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	points {
		(11,315)
		(11,26)
		(418,26)
	}
}
"text entry" {
	object {
		x=251
		y=114
		width=160
		height=24
	}
	control {
		chan="$(P)cmdReply$(N)_formatCmd.B"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=251
		y=139
		width=160
		height=24
	}
	control {
		chan="$(P)cmdReply$(N)_formatCmd.C"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=251
		y=164
		width=160
		height=24
	}
	control {
		chan="$(P)cmdReply$(N)_formatCmd.D"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=251
		y=202
		width=160
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_formatCmd.AA"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=251
		y=227
		width=160
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_formatCmd.BB"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=15
		y=386
		width=400
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=20
		y=387
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
}
"text entry" {
	object {
		x=80
		y=398
		width=300
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_do_IO.AOUT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=380
		y=389
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="TERM"
}
"text entry" {
	object {
		x=380
		y=398
		width=30
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_do_IO.OEOS"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=15
		y=32
		width=399
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=15
		y=52
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(16,53)
		(412,53)
	}
}
text {
	object {
		x=15
		y=32
		width=399
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Format output string"
	align="horiz. centered"
}
polyline {
	object {
		x=15
		y=30
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(16,31)
		(412,31)
	}
}
text {
	object {
		x=15
		y=4
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deviceCmdReply $(N)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=225
		y=0
		width=155
		height=24
	}
	control {
		chan="$(P)cmdReply$(N)_do_IO.DESC"
		clr=14
		bclr=0
	}
	limits {
	}
}
"related display" {
	object {
		x=340
		y=35
		width=40
		height=16
	}
	display[0] {
		label="more calc fields"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=cmdReply$(N)_formatCmd"
	}
	clr=0
	bclr=17
	label="-MORE"
}
"related display" {
	object {
		x=20
		y=272
		width=20
		height=20
	}
	display[0] {
		name="calcExamples.adl"
	}
	clr=0
	bclr=63
	label="-?"
}
menu {
	object {
		x=18
		y=404
		width=60
		height=16
	}
	control {
		chan="$(P)cmdReply$(N)_do_IO.OFMT"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=10
		y=550
		width=409
		height=181
	}
	"basic attribute" {
		clr=5
		width=2
	}
}
menu {
	object {
		x=16
		y=580
		width=100
		height=16
	}
	control {
		chan="$(P)cmdReply$(N)_parseReply.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=125
		y=580
		width=40
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_parseReply.PROC"
		clr=14
		bclr=51
	}
	label="PROC"
	press_msg="1"
}
composite {
	object {
		x=330
		y=580
		width=70
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=330
				y=586
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="#DIGITS"
		}
		"text entry" {
			object {
				x=375
				y=580
				width=25
				height=20
			}
			control {
				chan="$(P)cmdReply$(N)_parseReply.PREC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=15
		y=557
		width=399
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=15
		y=577
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(16,578)
		(412,578)
	}
}
text {
	object {
		x=15
		y=557
		width=399
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Parse reply string"
	align="horiz. centered"
}
polyline {
	object {
		x=10
		y=550
		width=409
		height=182
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	points {
		(11,731)
		(11,551)
		(418,551)
	}
}
polyline {
	object {
		x=10
		y=550
		width=409
		height=182
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=2
	}
	points {
		(418,551)
		(418,731)
		(11,731)
	}
}
polyline {
	object {
		x=15
		y=555
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(16,556)
		(412,556)
	}
}
text {
	object {
		x=21
		y=607
		width=100
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="STRING VARIABLES"
}
polyline {
	object {
		x=15
		y=605
		width=399
		height=1
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=1
	}
	points {
		(15,605)
		(413,605)
	}
}
text {
	object {
		x=40
		y=627
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(REPLY STRING)"
}
text {
	object {
		x=21
		y=647
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BB"
}
"text entry" {
	object {
		x=43
		y=644
		width=205
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_parseReply.INBB"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=41
		y=642
		width=209
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)cmdReply$(N)_parseReply.IBBV"
	}
}
"text update" {
	object {
		x=298
		y=687
		width=110
		height=20
	}
	monitor {
		chan="$(P)cmdReply$(N)_parseReply.VAL"
		clr=54
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=15
		y=672
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	points {
		(16,673)
		(412,673)
	}
}
"text entry" {
	object {
		x=41
		y=687
		width=255
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_parseReply.CALC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=91
		y=677
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CALC EXPRESSION"
	align="horiz. centered"
}
text {
	object {
		x=46
		y=677
		width=40
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)cmdReply$(N)_parseReply.CLCV"
	}
	textix="INVALID"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=677
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="HELP"
}
text {
	object {
		x=296
		y=677
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="RESULT"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=713
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STRING RESULT:"
}
"text update" {
	object {
		x=105
		y=710
		width=308
		height=14
	}
	monitor {
		chan="$(P)cmdReply$(N)_parseReply.SVAL"
		clr=54
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=251
		y=642
		width=160
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_parseReply.BB"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=624
		width=287
		height=14
	}
	monitor {
		chan="$(P)cmdReply$(N)_parseReply.AA"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=21
		y=622
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AA"
}
"related display" {
	object {
		x=340
		y=560
		width=40
		height=16
	}
	display[0] {
		label="more calc fields"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=cmdReply$(N)_parseReply"
	}
	display[1] {
		label="input calc"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=cmdReply$(N)_chooseInput"
	}
	clr=0
	bclr=17
	label="-MORE"
}
text {
	object {
		x=25
		y=510
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Timeout:"
}
"text entry" {
	object {
		x=85
		y=507
		width=40
		height=20
	}
	control {
		chan="$(P)cmdReply$(N)_do_IO.TMOT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=125
		y=510
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(sec)"
}
text {
	object {
		x=290
		y=509
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Severity:"
}
"text update" {
	object {
		x=357
		y=509
		width=55
		height=14
	}
	monitor {
		chan="$(P)cmdReply$(N)_do_IO.SEVR"
		clr=53
		bclr=1
	}
	limits {
	}
}
composite {
	object {
		x=170
		y=510
		width=108
		height=14
	}
	"composite name"=""
	children {
		composite {
			object {
				x=170
				y=510
				width=108
				height=14
			}
			"composite name"=""
			children {
				text {
					object {
						x=170
						y=510
						width=50
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="Status:"
				}
				"text update" {
					object {
						x=222
						y=510
						width=56
						height=14
					}
					monitor {
						chan="$(P)cmdReply$(N)_do_IO.STAT"
						clr=53
						bclr=1
					}
					limits {
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=20
		y=687
		width=20
		height=20
	}
	display[0] {
		name="calcExamples.adl"
	}
	clr=0
	bclr=63
	label="-?"
}
composite {
	object {
		x=86
		y=531
		width=180
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=86
				y=531
				width=76
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="EOM reason:"
		}
		"text update" {
			object {
				x=166
				y=531
				width=100
				height=14
			}
			monitor {
				chan="$(P)cmdReply$(N)_do_IO.EOMR"
				clr=53
				bclr=1
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=15
		y=432
		width=400
		height=65
	}
	"composite name"=""
	children {
		text {
			object {
				x=20
				y=433
				width=68
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Input"
		}
		"text update" {
			object {
				x=80
				y=444
				width=300
				height=20
			}
			monitor {
				chan="$(P)cmdReply$(N)_do_IO.AINP"
				clr=53
				bclr=1
			}
			limits {
			}
		}
		rectangle {
			object {
				x=15
				y=432
				width=400
				height=65
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=20
				y=472
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Length:"
		}
		text {
			object {
				x=221
				y=475
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Actual:"
		}
		"text update" {
			object {
				x=271
				y=472
				width=40
				height=20
			}
			monitor {
				chan="$(P)cmdReply$(N)_do_IO.NORD"
				clr=53
				bclr=1
			}
			limits {
			}
		}
		text {
			object {
				x=92
				y=475
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Requested:"
		}
		"text entry" {
			object {
				x=165
				y=472
				width=40
				height=20
			}
			control {
				chan="$(P)cmdReply$(N)_do_IO.NRRD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=380
				y=435
				width=30
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="TERM"
		}
		"text entry" {
			object {
				x=380
				y=444
				width=30
				height=20
			}
			control {
				chan="$(P)cmdReply$(N)_do_IO.IEOS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=18
				y=450
				width=60
				height=16
			}
			control {
				chan="$(P)cmdReply$(N)_do_IO.IFMT"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=225
		y=337
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Port:"
	align="horiz. right"
}
"related display" {
	object {
		x=324
		y=527
		width=90
		height=20
	}
	display[0] {
		label="asynOctet display"
		name="asynOctet.adl"
		args="P=$(P),R=cmdReply$(N)_do_IO"
	}
	display[1] {
		label="Record parameters"
		name="asynRecord.adl"
		args="P=$(P),R=cmdReply$(N)_do_IO"
	}
	display[2] {
		label="Register interfaces I/O"
		name="asynRegister.adl"
		args="P=$(P),R=cmdReply$(N)_do_IO"
	}
	display[3] {
		label="Serial port parameters"
		name="asynSerialPortSetup.adl"
		args="P=$(P),R=cmdReply$(N)_do_IO"
	}
	display[4] {
		label="GPIB parameters"
		name="asynGPIBSetup.adl"
		args="P=$(P),R=cmdReply$(N)_do_IO"
	}
	display[5] {
		label="Socket parameters"
		name="asynSocketSetup.adl"
		args="P=$(P),R=cmdReply$(N)_do_IO"
	}
	clr=0
	bclr=63
	label="-I/O details"
}
"text entry" {
	object {
		x=263
		y=335
		width=130
		height=17
	}
	control {
		chan="$(P)cmdReply$(N)_do_IO.PORT"
		clr=14
		bclr=51
	}
	limits {
	}
}
