
file {
	name="/home/oxygen23/GOETZE/epics/synApps_R3.13.2_R4.3/kag/kagApp/op/adl/LakeShore330_0.0.adl"
	version=030000
}
display {
	object {
		x=353
		y=478
		width=270
		height=390
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=270
		height=33
	}
	"basic attribute" {
		clr=52
		width=2
	}
}
text {
	object {
		x=23
		y=4
		width=150
		height=26
	}
	"basic attribute" {
		clr=0
		width=2
	}
	textix="LakeShore 330"
}
text {
	object {
		x=4
		y=36
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
"message button" {
	object {
		x=124
		y=43
		width=50
		height=27
	}
	control {
		chan="$(P)LS330:$(Q):read.PROC"
		clr=14
		bclr=51
	}
	label="READ"
	press_msg="0"
}
menu {
	object {
		x=184
		y=49
		width=80
		height=18
	}
	control {
		chan="$(P)LS330:$(Q):read.SCAN"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=0
		y=284
		width=269
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,285)
		(268,285)
	}
}
polyline {
	object {
		x=0
		y=32
		width=270
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,33)
		(269,33)
	}
}
polyline {
	object {
		x=0
		y=76
		width=270
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,77)
		(269,77)
	}
}
polyline {
	object {
		x=0
		y=174
		width=270
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,175)
		(269,175)
	}
}
"related display" {
	object {
		x=211
		y=362
		width=50
		height=20
	}
	display[0] {
		label="More information"
		name="LakeShore330_more.adl"
		args="P=$(P),Q=$(Q)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
polyline {
	object {
		x=0
		y=229
		width=268
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,230)
		(267,230)
	}
}
text {
	object {
		x=6
		y=55
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Parameters"
}
text {
	object {
		x=237
		y=14
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="$(Q)"
}
text {
	object {
		x=206
		y=13
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="$(P)"
	align="horiz. right"
}
text {
	object {
		x=208
		y=1
		width=42
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Vers. 0.0"
}
"text update" {
	object {
		x=95
		y=110
		width=75
		height=20
	}
	monitor {
		chan="$(P)LS330:$(Q):SP"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=128
		width=75
		height=25
	}
	control {
		chan="$(P)LS330:$(Q):wr_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=32
		y=114
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
}
menu {
	object {
		x=98
		y=363
		width=70
		height=18
	}
	control {
		chan="$(P)LS330:$(Q):HeatRg"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=100
		y=346
		width=70
		height=15
	}
	monitor {
		chan="$(P)LS330:$(Q):Rg_rdbk"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=40
		y=363
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Range:"
}
"text update" {
	object {
		x=92
		y=313
		width=66
		height=20
	}
	monitor {
		chan="$(P)LS330:$(Q):Heater"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=40
		y=314
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Power:"
}
text {
	object {
		x=5
		y=290
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater Power"
	align="horiz. centered"
}
text {
	object {
		x=32
		y=133
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Point:"
}
oval {
	object {
		x=179
		y=129
		width=7
		height=7
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)LS330:$(Q):Sample"
	}
}
text {
	object {
		x=188
		y=128
		width=17
		height=26
	}
	"basic attribute" {
		clr=54
	}
	textix="K"
	align="horiz. centered"
}
text {
	object {
		x=160
		y=313
		width=17
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=81
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control Channel Setpoint"
}
"text update" {
	object {
		x=116
		y=251
		width=90
		height=26
	}
	monitor {
		chan="$(P)LS330:$(Q):Control"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=233
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
}
oval {
	object {
		x=206
		y=252
		width=7
		height=7
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)LS330:$(Q):Sample"
	}
}
text {
	object {
		x=215
		y=251
		width=17
		height=26
	}
	"basic attribute" {
		clr=54
	}
	textix="K"
	align="horiz. centered"
}
"choice button" {
	object {
		x=36
		y=257
		width=75
		height=17
	}
	control {
		chan="$(P)LS330:$(Q):Ctl_sel"
		clr=14
		bclr=51
	}
	stacking="column"
}
polyline {
	object {
		x=28
		y=337
		width=205
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(28,337)
		(233,337)
	}
}
"text update" {
	object {
		x=116
		y=197
		width=90
		height=26
	}
	monitor {
		chan="$(P)LS330:$(Q):Sample"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=178
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample"
}
oval {
	object {
		x=206
		y=198
		width=7
		height=7
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)LS330:$(Q):Sample"
	}
}
text {
	object {
		x=215
		y=197
		width=17
		height=26
	}
	"basic attribute" {
		clr=54
	}
	textix="K"
	align="horiz. centered"
}
"choice button" {
	object {
		x=36
		y=203
		width=75
		height=17
	}
	control {
		chan="$(P)LS330:$(Q):Sam_sel"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=107
		y=179
		width=35
		height=20
	}
	monitor {
		chan="$(P)LS330:$(Q):SamChan"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=81
		y=180
		width=25
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Ch="
}
"text update" {
	object {
		x=107
		y=233
		width=35
		height=20
	}
	monitor {
		chan="$(P)LS330:$(Q):CtlChan"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=81
		y=234
		width=25
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Ch="
}
