
file {
	name="MitutoyoMIG2_more.adl"
	version=020305
}
display {
	object {
		x=326
		y=431
		width=400
		height=361
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=8
		y=7
		width=49
		height=22
	}
	control {
		chan="$(P)MIG2:$(S):fan_1.PROC"
		clr=21
		bclr=51
	}
	label="READ"
	press_msg="1"
}
menu {
	object {
		x=62
		y=7
		width=95
		height=22
	}
	control {
		chan="$(P)MIG2:$(S):fan_1.SCAN"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=53
		y=56
		width=80
		height=17
	}
	control {
		chan="$(P)MIG2:$(S):on_1.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=2
		y=56
		width=48
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 1"
	align="horiz. centered"
}
"text entry" {
	object {
		x=314
		y=56
		width=85
		height=20
	}
	control {
		chan="$(P)MIG2:$(S):raw_1.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
rectangle {
	object {
		x=152
		y=50
		width=150
		height=30
	}
	"basic attribute" {
		clr=14
		width=4
	}
}
text {
	object {
		x=248
		y=53
		width=30
		height=26
	}
	"basic attribute" {
		clr=15
	}
	textix="mm"
}
"text update" {
	object {
		x=160
		y=53
		width=80
		height=26
	}
	monitor {
		chan="$(P)MIG2:$(S):raw_1.VAL"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=149
		y=80
		width=155
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(150,81)
		(303,81)
	}
}
polyline {
	object {
		x=150
		y=48
		width=2
		height=34
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(151,49)
		(151,81)
	}
}
polyline {
	object {
		x=149
		y=48
		width=155
		height=2
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(150,49)
		(303,49)
	}
}
polyline {
	object {
		x=303
		y=49
		width=1
		height=34
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(303,49)
		(303,82)
	}
}
rectangle {
	object {
		x=152
		y=50
		width=150
		height=30
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)MIG2:$(S):on_1.VAL"
	}
}
polyline {
	object {
		x=1
		y=76
		width=143
		height=1
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,76)
		(143,76)
	}
}
polyline {
	object {
		x=1
		y=52
		width=144
		height=1
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,52)
		(144,52)
	}
}
polyline {
	object {
		x=143
		y=46
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(143,52)
		(149,46)
	}
}
polyline {
	object {
		x=142
		y=76
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(142,76)
		(148,82)
	}
}
"choice button" {
	object {
		x=53
		y=95
		width=80
		height=17
	}
	control {
		chan="$(P)MIG2:$(S):on_2.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=2
		y=95
		width=48
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 2"
	align="horiz. centered"
}
rectangle {
	object {
		x=152
		y=89
		width=150
		height=30
	}
	"basic attribute" {
		clr=14
		width=4
	}
}
text {
	object {
		x=248
		y=92
		width=30
		height=26
	}
	"basic attribute" {
		clr=15
	}
	textix="mm"
}
"text update" {
	object {
		x=160
		y=92
		width=80
		height=26
	}
	monitor {
		chan="$(P)MIG2:$(S):raw_2.VAL"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=149
		y=119
		width=155
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(150,120)
		(303,120)
	}
}
polyline {
	object {
		x=150
		y=87
		width=2
		height=34
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(151,88)
		(151,120)
	}
}
polyline {
	object {
		x=149
		y=87
		width=155
		height=2
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(150,88)
		(303,88)
	}
}
polyline {
	object {
		x=303
		y=88
		width=1
		height=34
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(303,88)
		(303,121)
	}
}
rectangle {
	object {
		x=152
		y=89
		width=150
		height=30
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)MIG2:$(S):on_2.VAL"
	}
}
polyline {
	object {
		x=1
		y=115
		width=143
		height=1
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,115)
		(143,115)
	}
}
polyline {
	object {
		x=1
		y=91
		width=144
		height=1
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,91)
		(144,91)
	}
}
polyline {
	object {
		x=143
		y=85
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(143,91)
		(149,85)
	}
}
polyline {
	object {
		x=142
		y=115
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(142,115)
		(148,121)
	}
}
"choice button" {
	object {
		x=53
		y=134
		width=80
		height=17
	}
	control {
		chan="$(P)MIG2:$(S):on_3.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=2
		y=134
		width=48
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 3"
	align="horiz. centered"
}
rectangle {
	object {
		x=152
		y=128
		width=150
		height=30
	}
	"basic attribute" {
		clr=14
		width=4
	}
}
text {
	object {
		x=248
		y=131
		width=30
		height=26
	}
	"basic attribute" {
		clr=15
	}
	textix="mm"
}
"text update" {
	object {
		x=160
		y=131
		width=80
		height=26
	}
	monitor {
		chan="$(P)MIG2:$(S):raw_3.VAL"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=149
		y=158
		width=155
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(150,159)
		(303,159)
	}
}
polyline {
	object {
		x=150
		y=126
		width=2
		height=34
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(151,127)
		(151,159)
	}
}
polyline {
	object {
		x=149
		y=126
		width=155
		height=2
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(150,127)
		(303,127)
	}
}
polyline {
	object {
		x=303
		y=127
		width=1
		height=34
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(303,127)
		(303,160)
	}
}
rectangle {
	object {
		x=152
		y=128
		width=150
		height=30
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)MIG2:$(S):on_3.VAL"
	}
}
polyline {
	object {
		x=1
		y=154
		width=143
		height=1
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,154)
		(143,154)
	}
}
polyline {
	object {
		x=1
		y=130
		width=144
		height=1
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,130)
		(144,130)
	}
}
polyline {
	object {
		x=143
		y=124
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(143,130)
		(149,124)
	}
}
polyline {
	object {
		x=142
		y=154
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(142,154)
		(148,160)
	}
}
"choice button" {
	object {
		x=53
		y=173
		width=80
		height=17
	}
	control {
		chan="$(P)MIG2:$(S):on_4.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=2
		y=173
		width=48
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 4"
	align="horiz. centered"
}
rectangle {
	object {
		x=152
		y=167
		width=150
		height=30
	}
	"basic attribute" {
		clr=14
		width=4
	}
}
text {
	object {
		x=248
		y=170
		width=30
		height=26
	}
	"basic attribute" {
		clr=15
	}
	textix="mm"
}
"text update" {
	object {
		x=160
		y=170
		width=80
		height=26
	}
	monitor {
		chan="$(P)MIG2:$(S):raw_4.VAL"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=149
		y=197
		width=155
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(150,198)
		(303,198)
	}
}
polyline {
	object {
		x=150
		y=165
		width=2
		height=34
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(151,166)
		(151,198)
	}
}
polyline {
	object {
		x=149
		y=165
		width=155
		height=2
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(150,166)
		(303,166)
	}
}
polyline {
	object {
		x=303
		y=166
		width=1
		height=34
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(303,166)
		(303,199)
	}
}
rectangle {
	object {
		x=152
		y=167
		width=150
		height=30
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)MIG2:$(S):on_4.VAL"
	}
}
polyline {
	object {
		x=1
		y=193
		width=143
		height=1
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,193)
		(143,193)
	}
}
polyline {
	object {
		x=1
		y=169
		width=144
		height=1
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,169)
		(144,169)
	}
}
polyline {
	object {
		x=143
		y=163
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(143,169)
		(149,163)
	}
}
polyline {
	object {
		x=142
		y=193
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(142,193)
		(148,199)
	}
}
"choice button" {
	object {
		x=53
		y=212
		width=80
		height=17
	}
	control {
		chan="$(P)MIG2:$(S):on_5.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=2
		y=212
		width=48
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 5"
	align="horiz. centered"
}
rectangle {
	object {
		x=152
		y=206
		width=150
		height=30
	}
	"basic attribute" {
		clr=14
		width=4
	}
}
text {
	object {
		x=248
		y=209
		width=30
		height=26
	}
	"basic attribute" {
		clr=15
	}
	textix="mm"
}
"text update" {
	object {
		x=160
		y=209
		width=80
		height=26
	}
	monitor {
		chan="$(P)MIG2:$(S):raw_5.VAL"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=149
		y=236
		width=155
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(150,237)
		(303,237)
	}
}
polyline {
	object {
		x=150
		y=204
		width=2
		height=34
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(151,205)
		(151,237)
	}
}
polyline {
	object {
		x=149
		y=204
		width=155
		height=2
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(150,205)
		(303,205)
	}
}
polyline {
	object {
		x=303
		y=205
		width=1
		height=34
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(303,205)
		(303,238)
	}
}
rectangle {
	object {
		x=152
		y=206
		width=150
		height=30
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)MIG2:$(S):on_5.VAL"
	}
}
polyline {
	object {
		x=1
		y=232
		width=143
		height=1
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,232)
		(143,232)
	}
}
polyline {
	object {
		x=1
		y=208
		width=144
		height=1
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,208)
		(144,208)
	}
}
polyline {
	object {
		x=143
		y=202
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(143,208)
		(149,202)
	}
}
polyline {
	object {
		x=142
		y=232
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(142,232)
		(148,238)
	}
}
"choice button" {
	object {
		x=53
		y=251
		width=80
		height=17
	}
	control {
		chan="$(P)MIG2:$(S):on_6.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=2
		y=251
		width=48
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 6"
	align="horiz. centered"
}
rectangle {
	object {
		x=152
		y=245
		width=150
		height=30
	}
	"basic attribute" {
		clr=14
		width=4
	}
}
text {
	object {
		x=248
		y=248
		width=30
		height=26
	}
	"basic attribute" {
		clr=15
	}
	textix="mm"
}
"text update" {
	object {
		x=160
		y=248
		width=80
		height=26
	}
	monitor {
		chan="$(P)MIG2:$(S):raw_6.VAL"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=149
		y=275
		width=155
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(150,276)
		(303,276)
	}
}
polyline {
	object {
		x=150
		y=243
		width=2
		height=34
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(151,244)
		(151,276)
	}
}
polyline {
	object {
		x=149
		y=243
		width=155
		height=2
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(150,244)
		(303,244)
	}
}
polyline {
	object {
		x=303
		y=244
		width=1
		height=34
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(303,244)
		(303,277)
	}
}
rectangle {
	object {
		x=152
		y=245
		width=150
		height=30
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)MIG2:$(S):on_6.VAL"
	}
}
polyline {
	object {
		x=1
		y=271
		width=143
		height=1
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,271)
		(143,271)
	}
}
polyline {
	object {
		x=1
		y=247
		width=144
		height=1
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,247)
		(144,247)
	}
}
polyline {
	object {
		x=143
		y=241
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(143,247)
		(149,241)
	}
}
polyline {
	object {
		x=142
		y=271
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(142,271)
		(148,277)
	}
}
"choice button" {
	object {
		x=53
		y=290
		width=80
		height=17
	}
	control {
		chan="$(P)MIG2:$(S):on_7.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=2
		y=290
		width=48
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 7"
	align="horiz. centered"
}
rectangle {
	object {
		x=152
		y=284
		width=150
		height=30
	}
	"basic attribute" {
		clr=14
		width=4
	}
}
text {
	object {
		x=248
		y=287
		width=30
		height=26
	}
	"basic attribute" {
		clr=15
	}
	textix="mm"
}
"text update" {
	object {
		x=160
		y=287
		width=80
		height=26
	}
	monitor {
		chan="$(P)MIG2:$(S):raw_7.VAL"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=149
		y=314
		width=155
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(150,315)
		(303,315)
	}
}
polyline {
	object {
		x=150
		y=282
		width=2
		height=34
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(151,283)
		(151,315)
	}
}
polyline {
	object {
		x=149
		y=282
		width=155
		height=2
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(150,283)
		(303,283)
	}
}
polyline {
	object {
		x=303
		y=283
		width=1
		height=34
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(303,283)
		(303,316)
	}
}
rectangle {
	object {
		x=152
		y=284
		width=150
		height=30
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)MIG2:$(S):on_7.VAL"
	}
}
polyline {
	object {
		x=1
		y=310
		width=143
		height=1
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,310)
		(143,310)
	}
}
polyline {
	object {
		x=1
		y=286
		width=144
		height=1
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,286)
		(144,286)
	}
}
polyline {
	object {
		x=143
		y=280
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(143,286)
		(149,280)
	}
}
polyline {
	object {
		x=142
		y=310
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(142,310)
		(148,316)
	}
}
"choice button" {
	object {
		x=53
		y=329
		width=80
		height=17
	}
	control {
		chan="$(P)MIG2:$(S):on_8.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=2
		y=329
		width=48
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CH 8"
	align="horiz. centered"
}
rectangle {
	object {
		x=152
		y=323
		width=150
		height=30
	}
	"basic attribute" {
		clr=14
		width=4
	}
}
text {
	object {
		x=248
		y=326
		width=30
		height=26
	}
	"basic attribute" {
		clr=15
	}
	textix="mm"
}
"text update" {
	object {
		x=160
		y=326
		width=80
		height=26
	}
	monitor {
		chan="$(P)MIG2:$(S):raw_8.VAL"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=149
		y=353
		width=155
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(150,354)
		(303,354)
	}
}
polyline {
	object {
		x=150
		y=321
		width=2
		height=34
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(151,322)
		(151,354)
	}
}
polyline {
	object {
		x=149
		y=321
		width=155
		height=2
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(150,322)
		(303,322)
	}
}
polyline {
	object {
		x=303
		y=322
		width=1
		height=34
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(303,322)
		(303,355)
	}
}
rectangle {
	object {
		x=152
		y=323
		width=150
		height=30
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)MIG2:$(S):on_8.VAL"
	}
}
polyline {
	object {
		x=1
		y=349
		width=143
		height=1
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,349)
		(143,349)
	}
}
polyline {
	object {
		x=1
		y=325
		width=144
		height=1
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,325)
		(144,325)
	}
}
polyline {
	object {
		x=143
		y=319
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(143,325)
		(149,319)
	}
}
polyline {
	object {
		x=142
		y=349
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(142,349)
		(148,355)
	}
}
polyline {
	object {
		x=311
		y=53
		width=90
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(312,54)
		(400,54)
	}
}
polyline {
	object {
		x=310
		y=76
		width=91
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(311,77)
		(400,77)
	}
}
polyline {
	object {
		x=306
		y=47
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(306,47)
		(312,53)
	}
}
polyline {
	object {
		x=305
		y=76
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(305,82)
		(311,76)
	}
}
"text entry" {
	object {
		x=314
		y=97
		width=85
		height=20
	}
	control {
		chan="$(P)MIG2:$(S):raw_2.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
polyline {
	object {
		x=310
		y=94
		width=90
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(311,95)
		(399,95)
	}
}
polyline {
	object {
		x=309
		y=117
		width=91
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(310,118)
		(399,118)
	}
}
polyline {
	object {
		x=305
		y=88
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(305,88)
		(311,94)
	}
}
polyline {
	object {
		x=304
		y=117
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(304,123)
		(310,117)
	}
}
"text entry" {
	object {
		x=314
		y=135
		width=85
		height=20
	}
	control {
		chan="$(P)MIG2:$(S):raw_3.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
polyline {
	object {
		x=310
		y=132
		width=90
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(311,133)
		(399,133)
	}
}
polyline {
	object {
		x=309
		y=155
		width=91
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(310,156)
		(399,156)
	}
}
polyline {
	object {
		x=305
		y=127
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(305,127)
		(311,133)
	}
}
polyline {
	object {
		x=304
		y=155
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(304,161)
		(310,155)
	}
}
"text entry" {
	object {
		x=314
		y=174
		width=85
		height=20
	}
	control {
		chan="$(P)MIG2:$(S):raw_4.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
polyline {
	object {
		x=310
		y=171
		width=90
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(311,172)
		(399,172)
	}
}
polyline {
	object {
		x=309
		y=194
		width=91
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(310,195)
		(399,195)
	}
}
polyline {
	object {
		x=305
		y=166
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(305,166)
		(311,172)
	}
}
polyline {
	object {
		x=304
		y=194
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(304,200)
		(310,194)
	}
}
"text entry" {
	object {
		x=314
		y=213
		width=85
		height=20
	}
	control {
		chan="$(P)MIG2:$(S):raw_5.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
polyline {
	object {
		x=310
		y=211
		width=90
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(311,212)
		(399,212)
	}
}
polyline {
	object {
		x=309
		y=233
		width=91
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(310,234)
		(399,234)
	}
}
polyline {
	object {
		x=305
		y=205
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(305,205)
		(311,211)
	}
}
polyline {
	object {
		x=304
		y=233
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(304,239)
		(310,233)
	}
}
"text entry" {
	object {
		x=314
		y=253
		width=85
		height=20
	}
	control {
		chan="$(P)MIG2:$(S):raw_6.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
polyline {
	object {
		x=310
		y=250
		width=90
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(311,251)
		(399,251)
	}
}
polyline {
	object {
		x=309
		y=273
		width=91
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(310,274)
		(399,274)
	}
}
polyline {
	object {
		x=305
		y=245
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(305,245)
		(311,251)
	}
}
polyline {
	object {
		x=304
		y=273
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(304,279)
		(310,273)
	}
}
"text entry" {
	object {
		x=314
		y=292
		width=85
		height=20
	}
	control {
		chan="$(P)MIG2:$(S):raw_7.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
polyline {
	object {
		x=310
		y=289
		width=90
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(311,290)
		(399,290)
	}
}
polyline {
	object {
		x=309
		y=312
		width=91
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(310,313)
		(399,313)
	}
}
polyline {
	object {
		x=305
		y=284
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(305,284)
		(311,290)
	}
}
polyline {
	object {
		x=304
		y=312
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(304,318)
		(310,312)
	}
}
"text entry" {
	object {
		x=314
		y=330
		width=85
		height=20
	}
	control {
		chan="$(P)MIG2:$(S):raw_8.DESC"
		clr=14
		bclr=1
	}
	limits {
	}
}
polyline {
	object {
		x=311
		y=327
		width=90
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(312,328)
		(400,328)
	}
}
polyline {
	object {
		x=310
		y=350
		width=91
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(311,351)
		(400,351)
	}
}
polyline {
	object {
		x=306
		y=322
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(306,322)
		(312,328)
	}
}
polyline {
	object {
		x=305
		y=350
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(305,356)
		(311,350)
	}
}
"choice button" {
	object {
		x=164
		y=7
		width=170
		height=22
	}
	control {
		chan="$(P)MIG2:$(S):sgl_mult.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"related display" {
	object {
		x=357
		y=8
		width=40
		height=21
	}
	display[0] {
		label="Mitutoyo MIG-2 Single Ch."
		name="MitutoyoMIG2.adl"
		args="P=$(P), S=$(S)"
		policy="replace display"
	}
	clr=14
	bclr=51
	label="-Less"
}
polyline {
	object {
		x=208
		y=39
		width=166
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)MIG2:$(S):sgl_mult.VAL"
	}
	points {
		(209,40)
		(373,40)
	}
}
polyline {
	object {
		x=373
		y=27
		width=2
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)MIG2:$(S):sgl_mult.VAL"
	}
	points {
		(374,28)
		(374,41)
	}
}
polyline {
	object {
		x=208
		y=31
		width=2
		height=11
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)MIG2:$(S):sgl_mult.VAL"
	}
	points {
		(209,32)
		(209,41)
	}
}
polyline {
	object {
		x=367
		y=28
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)MIG2:$(S):sgl_mult.VAL"
	}
	points {
		(374,29)
		(368,35)
	}
}
polyline {
	object {
		x=372
		y=28
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)MIG2:$(S):sgl_mult.VAL"
	}
	points {
		(373,29)
		(379,35)
	}
}
rectangle {
	object {
		x=3
		y=2
		width=157
		height=31
	}
	"basic attribute" {
		clr=8
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)MIG2:$(S):sgl_mult.VAL"
	}
}
rectangle {
	object {
		x=248
		y=2
		width=90
		height=31
	}
	"basic attribute" {
		clr=8
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)MIG2:$(S):sgl_mult.VAL"
	}
}
