
file {
	name="/home/oxygen10/GOETZE/epics/3.13.1/kag/kagApp/op/adl/OmegaDP41_more_1.0.adl"
	version=020305
}
display {
	object {
		x=421
		y=166
		width=250
		height=385
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1
		y=1
		width=249
		height=28
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=31
		y=95
		width=58
		height=11
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)DP41:$(S):readMode.VAL"
	}
	textix="5 sec/rdg"
}
rectangle {
	object {
		x=30
		y=37
		width=182
		height=35
	}
	"basic attribute" {
		clr=14
		width=4
	}
}
"choice button" {
	object {
		x=26
		y=78
		width=135
		height=16
	}
	control {
		chan="$(P)DP41:$(S):readMode.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=166
		y=77
		width=49
		height=18
	}
	control {
		chan="$(P)DP41:$(S):manRead.VAL"
		clr=21
		bclr=51
	}
	label="READ"
	press_msg="1"
}
text {
	object {
		x=97
		y=95
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)DP41:$(S):readMode.VAL"
	}
	textix="Manual rdg ---^"
}
"text entry" {
	object {
		x=5
		y=5
		width=125
		height=20
	}
	control {
		chan="$(P)DP41:$(S):temp.DESC"
		clr=54
		bclr=2
	}
	limits {
	}
}
"strip chart" {
	object {
		x=7
		y=111
		width=237
		height=110
	}
	plotcom {
		title="Temperature"
		xlabel="minutes"
		ylabel="Temp"
		clr=14
		bclr=2
	}
	units="minute"
	pen[0] {
		chan="$(P)DP41:$(S):temp.VAL"
		clr=54
	}
}
"text update" {
	object {
		x=36
		y=37
		width=105
		height=35
	}
	monitor {
		chan="$(P)DP41:$(S):temp.VAL"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=27
		y=72
		width=186
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(28,73)
		(212,73)
	}
}
polyline {
	object {
		x=211
		y=35
		width=2
		height=40
	}
	"basic attribute" {
		clr=0
		width=2
	}
	points {
		(212,36)
		(212,74)
	}
}
polyline {
	object {
		x=28
		y=35
		width=2
		height=38
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(29,36)
		(29,72)
	}
}
polyline {
	object {
		x=27
		y=35
		width=188
		height=2
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(28,36)
		(214,36)
	}
}
"shell command" {
	object {
		x=228
		y=227
		width=15
		height=15
	}
	command[0] {
		label="Strip Tool"
		name="/usr/local/epics/extensions/bin/solaris/StripTool"
		args="$(P)DP41_chart &"
	}
	clr=14
	bclr=56
}
text {
	object {
		x=79
		y=227
		width=146
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="More Strip Chart"
	align="horiz. right"
}
"related display" {
	object {
		x=188
		y=279
		width=57
		height=22
	}
	display[0] {
		name="OmegaDP41.adl"
		args="P=$(P),S=$(S)"
	}
	clr=0
	bclr=17
	label="-Less"
}
"shell command" {
	object {
		x=228
		y=249
		width=15
		height=15
	}
	command[0] {
		label="Start Alarm Handler"
		name="cd ../alh; alh DP41.alhConfig &"
	}
	clr=14
	bclr=56
}
text {
	object {
		x=113
		y=249
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Monitor Alarms"
	align="horiz. right"
}
"text entry" {
	object {
		x=134
		y=359
		width=55
		height=20
	}
	control {
		chan="$(P)DP41:$(S):spHIGH.A"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=136
		y=350
		width=25
		height=12
	}
	"basic attribute" {
		clr=30
	}
	textix="HIGH"
}
"text entry" {
	object {
		x=134
		y=326
		width=55
		height=20
	}
	control {
		chan="$(P)DP41:$(S):spHIHI.A"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=136
		y=317
		width=25
		height=12
	}
	"basic attribute" {
		clr=20
	}
	textix="HIHI"
}
text {
	object {
		x=193
		y=361
		width=24
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Deg"
}
text {
	object {
		x=193
		y=327
		width=24
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Deg"
}
"text entry" {
	object {
		x=4
		y=326
		width=55
		height=20
	}
	control {
		chan="$(P)DP41:$(S):temp.HOPR"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=6
		y=317
		width=85
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="HI Oper. Range"
}
"text entry" {
	object {
		x=4
		y=359
		width=55
		height=20
	}
	control {
		chan="$(P)DP41:$(S):temp.LOPR"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=6
		y=350
		width=95
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="LO Oper. Range"
}
text {
	object {
		x=63
		y=328
		width=24
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Deg"
}
text {
	object {
		x=63
		y=360
		width=24
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Deg"
}
"text update" {
	object {
		x=163
		y=38
		width=33
		height=33
	}
	monitor {
		chan="$(P)DP41:$(S):units.VAL"
		clr=15
		bclr=14
	}
	clrmod="discrete"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=96
		y=328
		width=20
		height=20
	}
	monitor {
		chan="$(P)DP41:$(S):units.VAL"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=96
		y=360
		width=20
		height=20
	}
	monitor {
		chan="$(P)DP41:$(S):units.VAL"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=226
		y=361
		width=20
		height=20
	}
	monitor {
		chan="$(P)DP41:$(S):units.VAL"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=227
		y=329
		width=20
		height=20
	}
	monitor {
		chan="$(P)DP41:$(S):units.VAL"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=4
		y=241
		width=100
		height=26
	}
	control {
		chan="$(P)DP41:$(S):units.VAL"
		clr=14
		bclr=56
	}
	stacking="column"
}
oval {
	object {
		x=149
		y=39
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
}
"text entry" {
	object {
		x=4
		y=283
		width=55
		height=20
	}
	control {
		chan="$(P)DP41:$(S):offset.A"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=6
		y=274
		width=95
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
}
text {
	object {
		x=63
		y=283
		width=24
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Deg"
}
"text update" {
	object {
		x=97
		y=284
		width=20
		height=20
	}
	monitor {
		chan="$(P)DP41:$(S):units.VAL"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=23
		y=226
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="UNITS"
	align="horiz. centered"
}
polyline {
	object {
		x=125
		y=313
		width=0
		height=71
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)DP41:$(S):spHIHI.A"
	}
	points {
		(125,384)
		(125,313)
	}
}
polyline {
	object {
		x=-1
		y=311
		width=252
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)DP41:$(S):spHIHI.A"
	}
	points {
		(0,312)
		(250,312)
	}
}
text {
	object {
		x=164
		y=317
		width=65
		height=12
	}
	"basic attribute" {
		clr=20
	}
	textix="Alarm Level"
}
text {
	object {
		x=164
		y=350
		width=65
		height=12
	}
	"basic attribute" {
		clr=30
	}
	textix="Alarm Level"
}
text {
	object {
		x=160
		y=6
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Omega "
}
text {
	object {
		x=213
		y=6
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(S)"
	align="horiz. centered"
}
