
file {
	name="j:\epics\synApps5-1beta2\CARS\CARSApp\op\adl\Pelco_CM6700_names.adl"
	version=020306
}
display {
	object {
		x=688
		y=90
		width=385
		height=485
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=66
		y=11
		width=284
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Pelco CM6700 Video Switch"
	align="horiz. centered"
}
text {
	object {
		x=28
		y=51
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Monitor Names"
}
text {
	object {
		x=212
		y=51
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera Names"
}
composite {
	object {
		x=11
		y=75
		width=165
		height=95
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=26
				y=75
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon1.DESC"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=26
				y=100
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon2.DESC"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=26
				y=125
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon3.DESC"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=26
				y=150
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon4.DESC"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=11
				y=75
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		text {
			object {
				x=11
				y=100
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
		}
		text {
			object {
				x=11
				y=125
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
		}
		text {
			object {
				x=11
				y=150
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
		}
	}
}
composite {
	object {
		x=188
		y=75
		width=178
		height=395
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=216
				y=75
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon1.ZRST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=216
				y=100
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon1.ONST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=216
				y=125
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon1.TWST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=216
				y=150
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon1.THST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=216
				y=175
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon1.FRST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=216
				y=200
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon1.FVST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=216
				y=225
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon1.SXST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=216
				y=250
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon1.SVST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=216
				y=275
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon1.EIST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=216
				y=300
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon1.NIST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=216
				y=325
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon1.TEST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=198
				y=75
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		text {
			object {
				x=198
				y=100
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
		}
		text {
			object {
				x=198
				y=125
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
		}
		text {
			object {
				x=198
				y=150
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
		}
		text {
			object {
				x=198
				y=175
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
		}
		text {
			object {
				x=198
				y=200
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
		}
		text {
			object {
				x=198
				y=225
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
		}
		text {
			object {
				x=198
				y=250
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
		}
		text {
			object {
				x=198
				y=275
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="9"
		}
		text {
			object {
				x=188
				y=300
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="10"
		}
		text {
			object {
				x=188
				y=325
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="11"
		}
		text {
			object {
				x=188
				y=350
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="12"
		}
		text {
			object {
				x=188
				y=375
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="13"
		}
		text {
			object {
				x=188
				y=400
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="14"
		}
		text {
			object {
				x=188
				y=425
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="15"
		}
		text {
			object {
				x=188
				y=450
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="16"
		}
		"text entry" {
			object {
				x=216
				y=350
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon1.ELST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=216
				y=375
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon1.TVST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=216
				y=400
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon1.TTST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=216
				y=425
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon1.FTST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=216
				y=450
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Mon1.FFST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
"related display" {
	object {
		x=51
		y=186
		width=95
		height=20
	}
	display[0] {
		label="Pelco CM6700 switch"
		name="Pelco_CM6700.adl"
		args="P=$(P),R=$(R)"
		policy="replace display"
	}
	clr=14
	bclr=51
	label="- Close"
}
