
file {
	name="/home/epics/synApps5-1/ip/ipApp/op/adl/picoMotor_more.adl"
	version=030000
}
display {
	object {
		x=78
		y=523
		width=420
		height=313
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=64
		y=192
		width=88
		height=30
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):$(D):p$(M)_movn"
	}
}
rectangle {
	object {
		x=0
		y=0
		width=419
		height=70
	}
	"basic attribute" {
		clr=1
		width=3
	}
}
rectangle {
	object {
		x=0
		y=262
		width=188
		height=27
	}
	"basic attribute" {
		clr=32
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):$(D):p$(M)_disa"
	}
}
rectangle {
	object {
		x=0
		y=135
		width=177
		height=26
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):$(D):p$(M)_lo"
	}
}
rectangle {
	object {
		x=0
		y=73
		width=177
		height=26
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):$(D):p$(M)_hi"
	}
}
text {
	object {
		x=102
		y=52
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	textix="(ioc: $(P)) (amp: $(D)) (motor: $(M))"
}
rectangle {
	object {
		x=0
		y=100
		width=177
		height=34
	}
	"basic attribute" {
		clr=32
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):$(D):p$(M)_disa"
	}
}
text {
	object {
		x=5
		y=166
		width=55
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Tweak"
	align="horiz. right"
}
"choice button" {
	object {
		x=100
		y=266
		width=85
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_disa"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=160
		y=165
		width=20
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_twf.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=68
		y=165
		width=20
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_twr.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=92
		y=165
		width=65
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=73
		y=102
		width=100
		height=30
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_pos"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=73
		y=138
		width=100
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_pos.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=73
		y=76
		width=100
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_pos.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=64
		y=162
		width=120
		height=26
	}
	"basic attribute" {
		clr=14
		width=5
	}
}
polyline {
	object {
		x=0
		y=70
		width=420
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(1,71)
		(419,71)
	}
}
"related display" {
	object {
		x=370
		y=288
		width=45
		height=20
	}
	display[0] {
		label="Help w/PicoMotor Setup"
		name="picoMotor_help.adl"
		args="P=$(P),S=$(S),D=$(D),M=$(M),pM=$(pM)"
		policy="replace display"
	}
	display[1] {
		label="generic serial comms"
		name="asynRecord.adl"
		args="P=$(P), R=$(S):$(D):p$(M)_ser"
	}
	clr=0
	bclr=17
	label="-More"
}
"text entry" {
	object {
		x=227
		y=121
		width=65
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_vel"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=196
		y=124
		width=25
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Vel"
	align="horiz. right"
}
"text entry" {
	object {
		x=227
		y=167
		width=65
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_acc"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=196
		y=169
		width=25
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Acc"
	align="horiz. right"
}
"text entry" {
	object {
		x=226
		y=98
		width=65
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_res"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=195
		y=101
		width=25
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Res"
	align="horiz. right"
}
"text entry" {
	object {
		x=226
		y=75
		width=65
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_pos.EGU"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=195
		y=78
		width=25
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="EGU"
	align="horiz. right"
}
"text update" {
	object {
		x=296
		y=101
		width=65
		height=15
	}
	monitor {
		chan="$(P)$(S):$(D):p$(M)_pos.EGU"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=361
		y=101
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="/"
}
text {
	object {
		x=373
		y=101
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="step"
}
"text update" {
	object {
		x=296
		y=123
		width=65
		height=15
	}
	monitor {
		chan="$(P)$(S):$(D):p$(M)_pos.EGU"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=361
		y=123
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="/"
}
text {
	object {
		x=373
		y=123
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="sec"
}
"text update" {
	object {
		x=296
		y=170
		width=65
		height=15
	}
	monitor {
		chan="$(P)$(S):$(D):p$(M)_pos.EGU"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=361
		y=170
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="/"
}
text {
	object {
		x=373
		y=170
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="sec"
}
text {
	object {
		x=400
		y=168
		width=10
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="2"
}
"message button" {
	object {
		x=194
		y=281
		width=75
		height=27
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_stop.PROC"
		clr=30
		bclr=20
	}
	label="E-STOP"
	press_msg="1"
}
"text update" {
	object {
		x=68
		y=198
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(S):$(D):p$(M)_movn"
		clr=53
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=227
		y=144
		width=65
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_mvel"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=199
		y=152
		width=25
		height=13
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="vel"
	align="horiz. right"
}
"text update" {
	object {
		x=296
		y=146
		width=65
		height=15
	}
	monitor {
		chan="$(P)$(S):$(D):p$(M)_pos.EGU"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=361
		y=146
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="/"
}
text {
	object {
		x=373
		y=146
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="sec"
}
text {
	object {
		x=191
		y=141
		width=25
		height=13
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="min"
	align="horiz. right"
}
text {
	object {
		x=0
		y=110
		width=65
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(D):picoM$(M)_disa"
	}
	textix="Drive"
	align="horiz. right"
}
text {
	object {
		x=3
		y=268
		width=95
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(D):picoM$(M)_disa"
	}
	textix="Calibration:"
}
text {
	object {
		x=2
		y=79
		width=65
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(D):picoM$(M)_hi"
	}
	textix="Hi limit"
	align="horiz. right"
}
text {
	object {
		x=2
		y=141
		width=65
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(S):$(D):p$(M)_lo"
	}
	textix="Lo limit"
	align="horiz. right"
}
"text entry" {
	object {
		x=119
		y=27
		width=220
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_pos.DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=59
		y=3
		width=300
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="New Focus 8750 PicoMotor Controller"
	align="horiz. centered"
}
polyline {
	object {
		x=188
		y=71
		width=2
		height=242
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(189,72)
		(189,312)
	}
}
text {
	object {
		x=69
		y=29
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Desc:"
	align="horiz. right"
}
text {
	object {
		x=51
		y=52
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ID:"
	align="horiz. right"
}
polyline {
	object {
		x=34
		y=21
		width=349
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(34,21)
		(382,21)
	}
}
polyline {
	object {
		x=67
		y=196
		width=82
		height=2
	}
	"basic attribute" {
		clr=0
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(S):$(D):p$(M)_movn"
	}
	points {
		(68,197)
		(148,197)
	}
}
text {
	object {
		x=8
		y=199
		width=55
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Status:"
	align="horiz. right"
}
"text update" {
	object {
		x=208
		y=213
		width=191
		height=15
	}
	monitor {
		chan="$(P)$(S):$(D):p$(M)_sndD.AINP"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=399
		y=213
		width=10
		height=15
	}
	"basic attribute" {
		clr=4
	}
}
rectangle {
	object {
		x=198
		y=213
		width=10
		height=15
	}
	"basic attribute" {
		clr=4
	}
}
"related display" {
	object {
		x=370
		y=265
		width=45
		height=20
	}
	display[0] {
		label="small PicoMotor disp."
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=$(D),M=$(M),pM=$(pM)"
		policy="replace display"
	}
	display[1] {
		label="---"
	}
	clr=0
	bclr=17
	label="-Less"
}
"message button" {
	object {
		x=371
		y=235
		width=45
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_sav.PROC"
		clr=14
		bclr=30
	}
	label="Save"
	press_msg="1"
}
text {
	object {
		x=194
		y=238
		width=148
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Save Parms to Controller:"
}
text {
	object {
		x=9
		y=33
		width=45
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="$(pM)"
	align="horiz. centered"
}
text {
	object {
		x=385
		y=49
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(S)"
	align="horiz. centered"
}
text {
	object {
		x=369
		y=29
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="System:"
	align="horiz. right"
}
"text update" {
	object {
		x=61
		y=224
		width=60
		height=15
	}
	monitor {
		chan="$(P)$(S):$(D):p$(M)_trunc"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=221
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Steps:"
}
"text update" {
	object {
		x=61
		y=245
		width=60
		height=15
	}
	monitor {
		chan="$(P)$(S):$(D):p$(M)_eta.F"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=243
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ETA:"
}
text {
	object {
		x=125
		y=245
		width=55
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="sec"
}
text {
	object {
		x=3
		y=291
		width=95
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Direction:"
	align="horiz. right"
}
"choice button" {
	object {
		x=100
		y=289
		width=85
		height=20
	}
	control {
		chan="$(P)$(S):$(D):p$(M)_dir"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=196
		y=192
		width=148
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Response from controller to "
}
text {
	object {
		x=196
		y=201
		width=148
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="parms input (normally blank):"
}
