
file {
	name="/home/oxygen4/MOONEY/epics/synApps/support/ip/ipApp/op/adl/pico_small.adl"
	version=030102
}
display {
	object {
		x=727
		y=478
		width=215
		height=300
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=0
		y=30
		width=305
		height=3
	}
	"basic attribute" {
		clr=13
		width=3
	}
	"dynamic attribute" {
		chan="$(P)picos_asynRec$(serChan).AOUT"
	}
	points {
		(1,31)
		(303,31)
	}
}
composite {
	object {
		x=1
		y=194
		width=207
		height=68
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=201
				width=139
				height=18
			}
			"basic attribute" {
				clr=28
			}
			textix="FreqMAX = 1500 Hz"
		}
		text {
			object {
				x=9
				y=222
				width=194
				height=18
			}
			"basic attribute" {
				clr=28
			}
			textix="allowed freqs: FreqMAX/N"
		}
		text {
			object {
				x=10
				y=242
				width=168
				height=18
			}
			"basic attribute" {
				clr=28
			}
			textix="where N = 1,2,3, ..."
		}
		rectangle {
			object {
				x=1
				y=194
				width=207
				height=68
			}
			"basic attribute" {
				clr=20
				fill="outline"
				width=2
			}
		}
	}
}
"message button" {
	object {
		x=70
		y=43
		width=55
		height=29
	}
	control {
		chan="$(P)picos_asynRec$(serChan).AOUT"
		clr=0
		bclr=20
	}
	label="STOP"
	press_msg="@:inst:stat off"
}
"text entry" {
	object {
		x=51
		y=78
		width=92
		height=27
	}
	control {
		chan="$(P)pico_POS_twk$(pChan)"
		clr=14
		bclr=60
	}
	limits {
	}
}
"message button" {
	object {
		x=145
		y=79
		width=45
		height=23
	}
	control {
		chan="$(P)pico_CW$(pChan)"
		clr=14
		bclr=4
	}
	label="CW"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=7
		y=81
		width=42
		height=23
	}
	control {
		chan="$(P)pico_CCW$(pChan)"
		clr=14
		bclr=4
	}
	label="CCW"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=44
		y=109
		width=105
		height=16
	}
	"basic attribute" {
		clr=28
	}
	textix="Tweak (steps)"
}
"text entry" {
	object {
		x=44
		y=157
		width=93
		height=28
	}
	control {
		chan="$(P)pico_VEL$(pChan)"
		clr=14
		bclr=60
	}
	limits {
	}
}
text {
	object {
		x=4
		y=161
		width=38
		height=19
	}
	"basic attribute" {
		clr=28
	}
	textix="Freq"
}
text {
	object {
		x=141
		y=163
		width=28
		height=16
	}
	"basic attribute" {
		clr=28
	}
	textix="Hz"
}
"text update" {
	object {
		x=45
		y=140
		width=143
		height=14
	}
	monitor {
		chan="$(P)pico_STAT$(pChan)"
		clr=64
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=36
		y=5
		width=143
		height=24
	}
	monitor {
		chan="$(P)pico_SEL$(pChan).DESC"
		clr=28
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=73
		y=272
		width=109
		height=19
	}
	monitor {
		chan="$(P)pico_STAT$(pChan)"
		clr=20
		bclr=2
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=15
		y=271
		width=56
		height=21
	}
	control {
		chan="$(P)pico_STAT_but$(pChan)"
		clr=14
		bclr=51
	}
	label="Status"
	press_msg="1"
	release_msg="0"
}
