
file {
	name="/home/oxygen3/GOETZE/epics/synApps_4_5/ioc/kag/kagApp/op/adl/picoMotor_18.adl"
	version=030000
}
display {
	object {
		x=469
		y=444
		width=290
		height=500
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=43
		y=427
		width=188
		height=19
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):A6:pM0_movn"
	}
}
rectangle {
	object {
		x=43
		y=402
		width=188
		height=19
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):A5:pM2_movn"
	}
}
rectangle {
	object {
		x=43
		y=377
		width=188
		height=19
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):A5:pM1_movn"
	}
}
rectangle {
	object {
		x=43
		y=352
		width=188
		height=19
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):A5:pM0_movn"
	}
}
rectangle {
	object {
		x=43
		y=327
		width=188
		height=19
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):A4:pM2_movn"
	}
}
rectangle {
	object {
		x=43
		y=302
		width=188
		height=19
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):A4:pM1_movn"
	}
}
rectangle {
	object {
		x=43
		y=277
		width=188
		height=19
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):A4:pM0_movn"
	}
}
rectangle {
	object {
		x=44
		y=252
		width=188
		height=19
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):A3:pM2_movn"
	}
}
rectangle {
	object {
		x=43
		y=227
		width=188
		height=19
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):A3:pM1_movn"
	}
}
rectangle {
	object {
		x=43
		y=202
		width=188
		height=19
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):A3:pM0_movn"
	}
}
rectangle {
	object {
		x=43
		y=177
		width=188
		height=19
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):A2:pM2_movn"
	}
}
rectangle {
	object {
		x=43
		y=152
		width=188
		height=19
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):A2:pM1_movn"
	}
}
rectangle {
	object {
		x=43
		y=127
		width=188
		height=19
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):A2:pM0_movn"
	}
}
rectangle {
	object {
		x=43
		y=102
		width=188
		height=19
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):A1:pM2_movn"
	}
}
rectangle {
	object {
		x=43
		y=77
		width=188
		height=19
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):A1:pM1_movn"
	}
}
rectangle {
	object {
		x=44
		y=52
		width=188
		height=19
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):A1:pM0_movn"
	}
}
"text update" {
	object {
		x=45
		y=54
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(S):A1:pM0_pos.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=1
		y=53
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pM1"
	align="horiz. centered"
}
"related display" {
	object {
		x=235
		y=51
		width=50
		height=20
	}
	display[0] {
		label="picoMotor 1 Run"
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=A1,M=M0,pM=pM1"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=44
		y=79
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(S):A1:pM1_pos.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=0
		y=78
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pM2"
	align="horiz. centered"
}
"related display" {
	object {
		x=234
		y=76
		width=50
		height=20
	}
	display[0] {
		label="picoMotor 2 Run"
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=A1,M=M1,pM=pM2"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=44
		y=104
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(S):A1:pM2_pos.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=0
		y=103
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pM3"
	align="horiz. centered"
}
"related display" {
	object {
		x=234
		y=101
		width=50
		height=20
	}
	display[0] {
		label="picoMotor 3 Run"
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=A1,M=M2,pM=pM3"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=44
		y=129
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(S):A2:pM0_pos.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=0
		y=128
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pM4"
	align="horiz. centered"
}
"related display" {
	object {
		x=234
		y=126
		width=50
		height=20
	}
	display[0] {
		label="picoMotor 4 Run"
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=A2,M=M0,pM=pM4"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=44
		y=154
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(S):A2:pM1_pos.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=0
		y=153
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pM5"
	align="horiz. centered"
}
"related display" {
	object {
		x=234
		y=151
		width=50
		height=20
	}
	display[0] {
		label="picoMotor 5 Run"
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=A2,M=M1,pM=pM5"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=44
		y=179
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(S):A2:pM2_pos.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=0
		y=178
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pM6"
	align="horiz. centered"
}
"related display" {
	object {
		x=234
		y=176
		width=50
		height=20
	}
	display[0] {
		label="picoMotor 6 Run"
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=A2,M=M2,pM=pM6"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=44
		y=204
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(S):A3:pM0_pos.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=0
		y=203
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pM7"
	align="horiz. centered"
}
"related display" {
	object {
		x=234
		y=201
		width=50
		height=20
	}
	display[0] {
		label="picoMotor 7 Run"
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=A3,M=M0,pM=pM7"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=44
		y=229
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(S):A3:pM1_pos.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=0
		y=228
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pM8"
	align="horiz. centered"
}
"related display" {
	object {
		x=234
		y=226
		width=50
		height=20
	}
	display[0] {
		label="picoMotor 8 Run"
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=A3,M=M1,pM=pM8"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=45
		y=254
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(S):A3:pM2_pos.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=1
		y=253
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pM9"
	align="horiz. centered"
}
"related display" {
	object {
		x=235
		y=251
		width=50
		height=20
	}
	display[0] {
		label="picoMotor 9 Run"
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=A3,M=M2,pM=pM9"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=44
		y=279
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(S):A4:pM0_pos.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=0
		y=278
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pM10"
	align="horiz. centered"
}
"related display" {
	object {
		x=234
		y=276
		width=50
		height=20
	}
	display[0] {
		label="picoMotor 10 Run"
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=A4,M=M0,pM=pM10"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=44
		y=304
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(S):A4:pM1_pos.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=0
		y=303
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pM11"
	align="horiz. centered"
}
"related display" {
	object {
		x=234
		y=301
		width=50
		height=20
	}
	display[0] {
		label="picoMotor 11 Run"
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=A4,M=M1,pM=pM11"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=44
		y=329
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(S):A4:pM2_pos.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=0
		y=328
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pM12"
	align="horiz. centered"
}
"related display" {
	object {
		x=234
		y=326
		width=50
		height=20
	}
	display[0] {
		label="picoMotor 12 Run"
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=A4,M=M2,pM=pM12"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=44
		y=354
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(S):A5:pM0_pos.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=0
		y=353
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pM13"
	align="horiz. centered"
}
"related display" {
	object {
		x=234
		y=351
		width=50
		height=20
	}
	display[0] {
		label="picoMotor 13 Run"
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=A5,M=M0,pM=pM13"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=44
		y=379
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(S):A5:pM1_pos.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=0
		y=378
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pM14"
	align="horiz. centered"
}
"related display" {
	object {
		x=234
		y=376
		width=50
		height=20
	}
	display[0] {
		label="picoMotor 14 Run"
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=A5,M=M1,pM=pM14"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=44
		y=404
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(S):A5:pM2_pos.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=0
		y=403
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pM15"
	align="horiz. centered"
}
"related display" {
	object {
		x=234
		y=401
		width=50
		height=20
	}
	display[0] {
		label="picoMotor 15 Run"
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=A5,M=M2,pM=pM15"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=44
		y=429
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(S):A6:pM0_pos.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=0
		y=428
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pM16"
	align="horiz. centered"
}
"related display" {
	object {
		x=234
		y=426
		width=50
		height=20
	}
	display[0] {
		label="picoMotor 16 Run"
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=A6,M=M0,pM=pM16"
	}
	clr=0
	bclr=17
	label="-More"
}
text {
	object {
		x=107
		y=3
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="PicoMotors"
	align="horiz. centered"
}
text {
	object {
		x=56
		y=4
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)"
	align="horiz. right"
}
polyline {
	object {
		x=40
		y=22
		width=184
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(41,23)
		(223,23)
	}
}
text {
	object {
		x=240
		y=4
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(S)"
	align="horiz. centered"
}
"choice button" {
	object {
		x=127
		y=31
		width=85
		height=15
	}
	control {
		chan="$(P)$(S):A1:pM0_jon"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=124
		y=31
		width=44
		height=17
	}
	"basic attribute" {
		clr=60
	}
}
text {
	object {
		x=21
		y=31
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(D):picoM$(M)_disa"
	}
	textix="Joystick:"
	align="horiz. right"
}
rectangle {
	object {
		x=43
		y=477
		width=188
		height=19
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):A6:pM2_movn"
	}
}
rectangle {
	object {
		x=43
		y=452
		width=188
		height=19
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S):A6:pM1_movn"
	}
}
"text update" {
	object {
		x=44
		y=454
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(S):A6:pM1_pos.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=0
		y=453
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pM17"
	align="horiz. centered"
}
"related display" {
	object {
		x=234
		y=451
		width=50
		height=20
	}
	display[0] {
		label="picoMotor 17 Run"
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=A6,M=M1,pM=pM17"
	}
	clr=0
	bclr=17
	label="-More"
}
"text update" {
	object {
		x=44
		y=479
		width=185
		height=15
	}
	monitor {
		chan="$(P)$(S):A6:pM2_pos.DESC"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=0
		y=478
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pM18"
	align="horiz. centered"
}
"related display" {
	object {
		x=234
		y=476
		width=50
		height=20
	}
	display[0] {
		label="picoMotor 18 Run"
		name="picoMotor.adl"
		args="P=$(P),S=$(S),D=A6,M=M2,pM=pM18"
	}
	clr=0
	bclr=17
	label="-More"
}
