
file {
	name="i:\epics\synApps5-1\ip\ipApp\op\adl\Serial_Port_Setup.adl"
	version=020306
}
display {
	object {
		x=10
		y=26
		width=289
		height=220
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=12
		y=8
		width=264
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Serial Port Parameters"
}
rectangle {
	object {
		x=37
		y=41
		width=203
		height=29
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=25
		y=83
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baud rate:"
}
menu {
	object {
		x=155
		y=83
		width=102
		height=20
	}
	control {
		chan="$(REC).BAUD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=25
		y=108
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data bits:"
}
menu {
	object {
		x=155
		y=108
		width=102
		height=20
	}
	control {
		chan="$(REC).DBIT"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=25
		y=133
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Stop bits:"
}
menu {
	object {
		x=155
		y=133
		width=102
		height=20
	}
	control {
		chan="$(REC).SBIT"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=25
		y=158
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Parity:"
}
menu {
	object {
		x=155
		y=158
		width=102
		height=20
	}
	control {
		chan="$(REC).PRTY"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=25
		y=183
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow control:"
}
menu {
	object {
		x=155
		y=183
		width=102
		height=20
	}
	control {
		chan="$(REC).FCTL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=40
		y=45
		width=199
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="$(REC)"
	align="horiz. centered"
}
