
file {
	name="/export/home/umich/ppcReady/7ppcApp/op/adl/topPicoMotors12.adl"
	version=020306
}
display {
	object {
		x=414
		y=292
		width=140
		height=300
	}
	clr=64
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=7
		y=35
		width=20
		height=20
	}
	display[0] {
		label="$(PM1) (Small)"
		name="pico_small.adl"
		args="P=$(P),pChan=$(PM1),serChan=1"
	}
	display[2] {
		label=" "
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=28
		y=166
		width=100
		height=20
	}
	control {
		chan="$(P)pico_SEL$(PM7).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=141
		width=100
		height=20
	}
	control {
		chan="$(P)pico_SEL$(PM6).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=121
		width=100
		height=20
	}
	control {
		chan="$(P)pico_SEL$(PM5).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=101
		width=100
		height=20
	}
	control {
		chan="$(P)pico_SEL$(PM4).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=75
		width=100
		height=20
	}
	control {
		chan="$(P)pico_SEL$(PM3).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=55
		width=100
		height=20
	}
	control {
		chan="$(P)pico_SEL$(PM2).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=7
		y=55
		width=20
		height=20
	}
	display[0] {
		label="$(PM2) (Small)"
		name="pico_small.adl"
		args="P=$(P),pChan=$(PM2),serChan=1"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=7
		y=75
		width=20
		height=20
	}
	display[0] {
		label="$(PM3) (Small)"
		name="pico_small.adl"
		args="P=$(P),pChan=$(PM3),serChan=1"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=28
		y=35
		width=100
		height=20
	}
	control {
		chan="$(P)pico_SEL$(PM1).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=186
		width=100
		height=20
	}
	control {
		chan="$(P)pico_SEL$(PM8).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=254
		width=100
		height=20
	}
	control {
		chan="$(P)pico_SEL$(PM11).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=234
		width=100
		height=20
	}
	control {
		chan="$(P)pico_SEL$(PM10).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=206
		width=100
		height=20
	}
	control {
		chan="$(P)pico_SEL$(PM9).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=28
		y=274
		width=100
		height=20
	}
	control {
		chan="$(P)pico_SEL$(PM12).DESC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=21
		y=9
		width=97
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Pico Motors"
}
"related display" {
	object {
		x=7
		y=101
		width=20
		height=20
	}
	display[0] {
		label="$(PM4) (Small)"
		name="pico_small.adl"
		args="P=$(P),pChan=$(PM4),serChan=1"
	}
	display[2] {
		label=" "
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=7
		y=121
		width=20
		height=20
	}
	display[0] {
		label="$(PM5) (Small)"
		name="pico_small.adl"
		args="P=$(P),pChan=$(PM5),serChan=1"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=7
		y=141
		width=20
		height=20
	}
	display[0] {
		label="$(PM6) (Small)"
		name="pico_small.adl"
		args="P=$(P),pChan=$(PM6),serChan=1"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=7
		y=168
		width=20
		height=20
	}
	display[0] {
		label="$(PM7) (Small)"
		name="pico_small.adl"
		args="P=$(P),pChan=$(PM7),serChan=1"
	}
	display[2] {
		label=" "
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=7
		y=188
		width=20
		height=20
	}
	display[0] {
		label="$(PM8) (Small)"
		name="pico_small.adl"
		args="P=$(P),pChan=$(PM8),serChan=1"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=7
		y=208
		width=20
		height=20
	}
	display[0] {
		label="$(PM9) (Small)"
		name="pico_small.adl"
		args="P=$(P),pChan=$(PM9),serChan=1"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=7
		y=235
		width=20
		height=20
	}
	display[0] {
		label="$(PM10) (Small)"
		name="pico_small.adl"
		args="P=$(P),pChan=$(PM10),serChan=1"
	}
	display[2] {
		label=" "
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=7
		y=255
		width=20
		height=20
	}
	display[0] {
		label="$(PM11) (Small)"
		name="pico_small.adl"
		args="P=$(P),pChan=$(PM11),serChan=1"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=7
		y=275
		width=20
		height=20
	}
	display[0] {
		label="$(PM12) (Small)"
		name="pico_small.adl"
		args="P=$(P),pChan=$(PM12),serChan=1"
	}
	clr=14
	bclr=51
}
